# Svenska - Franska - Finska

berg      - montagne            - vuori
topp      - sommet              - huippu
firning   - rappel              - köydellälaskeutuminen
klättra   - grimper / escalader - kiivetä / kiipeillä
klättring - escalade            - kiipeily
hög       - haut                - korkea
brant     - raide               - jyrkkä
sluttning - pente               - rinne
snö       - neige               - lumi
is        - glace               - jää
glaciär   - glacier             - jäätikkö
spricka   - crevasse            - railo
isyxa     - piolet              - hakku
stegjärn  - crampons            - jääraudat
rep       - corde               - köysi
replag    - cordée              - köysistö
dal       - vallée              - laakso
vägg      - face                - seinämä
falla     - tomber              - pudota
stiga     - monter              - nousta
höjd      - altitude            - korkeus
