--# -path=.:../romance:../common:../abstract:../prelude

concrete IrregBeschPor of IrregBeschPorAbs = CatPor **
  open ParadigmsPor, BeschPor in {

flags optimize=noexpand ;
      coding=utf8 ;

-- machine-generated file: do not edit directly!

-- look up your verb here. if you don't find it, see if
-- if you can find out what is its paradigm and then add it!

  lin
  acontecer_V = mkV (acontecer_Besch "acontecer") ;
  acudir_V = mkV (acudir_Besch "acudir") ;
  bulir_V = mkV (acudir_Besch "bulir") ;
  cuspir_V = mkV (acudir_Besch "cuspir") ;
  sacudir_V = mkV (acudir_Besch "sacudir") ;
  subir_V = mkV (acudir_Besch "subir") ;
  sumir_V = mkV (acudir_Besch "sumir") ;
  consumir_V = mkV (acudir_Besch "consumir") ;
  adequar_V = mkV (adequar_Besch "adequar") ;
  agredir_V = mkV (agredir_Besch "agredir") ;
  denegrir_V = mkV (agredir_Besch "denegrir") ;
  prevenir_V = mkV (agredir_Besch "prevenir") ;
  progredir_V = mkV (agredir_Besch "progredir") ;
  transgredir_V = mkV (agredir_Besch "transgredir") ;
  anunciar_V = mkV (anunciar_Besch "anunciar") ;
  abreviar_V = mkV (anunciar_Besch "abreviar") ;
  acariciar_V = mkV (anunciar_Besch "acariciar") ;
  afiar_V = mkV (anunciar_Besch "afiar") ;
  aliviar_V = mkV (anunciar_Besch "aliviar") ;
  apreciar_V = mkV (anunciar_Besch "apreciar") ;
  assobiar_V = mkV (anunciar_Besch "assobiar") ;
  avaliar_V = mkV (anunciar_Besch "avaliar") ;
  avariar_V = mkV (anunciar_Besch "avariar") ;
  criar_V = mkV (anunciar_Besch "criar") ;
  denunciar_V = mkV (anunciar_Besch "denunciar") ;
  desviar_V = mkV (anunciar_Besch "desviar") ;
  enfiar_V = mkV (anunciar_Besch "enfiar") ;
  enviar_V = mkV (anunciar_Besch "enviar") ;
  iniciar_V = mkV (anunciar_Besch "iniciar") ;
  principiar_V = mkV (anunciar_Besch "principiar") ;
  pronunciar_V = mkV (anunciar_Besch "pronunciar") ;
  renunciar_V = mkV (anunciar_Besch "renunciar") ;
  aprazer_V = mkV (aprazer_Besch "aprazer") ;
  desprazer_V = mkV (aprazer_Besch "desprazer") ;
  aquecer_V = mkV (aquecer_Besch "aquecer") ;
  agradecer_V = mkV (aquecer_Besch "agradecer") ;
  amarelecer_V = mkV (aquecer_Besch "amarelecer") ;
  amolecer_V = mkV (aquecer_Besch "amolecer") ;
  arrefecer_V = mkV (aquecer_Besch "arrefecer") ;
  empecer_V = mkV (aquecer_Besch "empecer") ;
  entretecer_V = mkV (aquecer_Besch "entretecer") ;
  entristecer_V = mkV (aquecer_Besch "entristecer") ;
  escurecer_V = mkV (aquecer_Besch "escurecer") ;
  estremecer_V = mkV (aquecer_Besch "estremecer") ;
  favorecer_V = mkV (aquecer_Besch "favorecer") ;
  merecer_V = mkV (aquecer_Besch "merecer") ;
  oferecer_V = mkV (aquecer_Besch "oferecer") ;
  parecer_V = mkV (aquecer_Besch "parecer") ;
  perecer_V = mkV (aquecer_Besch "perecer") ;
  reverdecer_V = mkV (aquecer_Besch "reverdecer") ;
  tecer_V = mkV (aquecer_Besch "tecer") ;
  arguir_V = mkV (arguir_Besch "arguir") ;
  redarguir_V = mkV (arguir_Besch "redarguir") ;
  averiguar_V = mkV (averiguar_Besch "averiguar") ;
  aguar_V = mkV (averiguar_Besch "aguar") ;
  apaniguar_V = mkV (averiguar_Besch "apaniguar") ;
  apaziguar_V = mkV (averiguar_Besch "apaziguar") ;
  apropinquar_V = mkV (averiguar_Besch "apropinquar") ;
  deliquar_V = mkV (averiguar_Besch "deliquar") ;
  desaguar_V = mkV (averiguar_Besch "desaguar") ;
  enxaguar_V = mkV (averiguar_Besch "enxaguar") ;
  obliquar_V = mkV (averiguar_Besch "obliquar") ;
  caber_V = mkV (caber_Besch "caber") ;
  chegar_V = mkV (chegar_Besch "chegar") ;
  chover_V = mkV (chover_Besch "chover") ;
  começar_V = mkV (começar_Besch "começar") ;
  comerciar_V = mkV (comerciar_Besch "comerciar") ;
  agenciar_V = mkV (comerciar_Besch "agenciar") ;
  licenciar_V = mkV (comerciar_Besch "licenciar") ;
  negociar_V = mkV (comerciar_Besch "negociar") ;
  obsequiar_V = mkV (comerciar_Besch "obsequiar") ;
  premiar_V = mkV (comerciar_Besch "premiar") ;
  providenciar_V = mkV (comerciar_Besch "providenciar") ;
  sentenciar_V = mkV (comerciar_Besch "sentenciar") ;
  silenciar_V = mkV (comerciar_Besch "silenciar") ;
  comprar_V = mkV (comprar_Besch "comprar") ;
  crer_V = mkV (crer_Besch "crer") ;
  descrer_V = mkV (crer_Besch "descrer") ;
  dar_V = mkV (dar_Besch "dar") ;
  destruir_V = mkV (destruir_Besch "destruir") ;
  construir_V = mkV (destruir_Besch "construir") ;
  reconstruir_V = mkV (destruir_Besch "reconstruir") ;
  distribuir_V = mkV (distribuir_Besch "distribuir") ;
  imbuir_V = mkV (distribuir_Besch "imbuir") ;
  afluir_V = mkV (distribuir_Besch "afluir") ;
  confluir_V = mkV (distribuir_Besch "confluir") ;
  fluir_V = mkV (distribuir_Besch "fluir") ;
  influir_V = mkV (distribuir_Besch "influir") ;
  refluir_V = mkV (distribuir_Besch "refluir") ;
  atribuir_V = mkV (distribuir_Besch "atribuir") ;
  contribuir_V = mkV (distribuir_Besch "contribuir") ;
  retribuir_V = mkV (distribuir_Besch "retribuir") ;
  instituir_V = mkV (distribuir_Besch "instituir") ;
  restituir_V = mkV (distribuir_Besch "restituir") ;
  substituir_V = mkV (distribuir_Besch "substituir") ;
  divergir_V = mkV (divergir_Besch "divergir") ;
  aspergir_V = mkV (divergir_Besch "aspergir") ;
  convergir_V = mkV (divergir_Besch "convergir") ;
  dizer_V = mkV (dizer_Besch "dizer") ;
  bendizer_V = mkV (dizer_Besch "bendizer") ;
  condizer_V = mkV (dizer_Besch "condizer") ;
  contradizer_V = mkV (dizer_Besch "contradizer") ;
  desdizer_V = mkV (dizer_Besch "desdizer") ;
  maldizer_V = mkV (dizer_Besch "maldizer") ;
  predizer_V = mkV (dizer_Besch "predizer") ;
  doer_V = mkV (doer_Besch "doer") ;
  dormir_V = mkV (dormir_Besch "dormir") ;
  cobrir_V = mkV (dormir_Besch "cobrir") ;
  descobrir_V = mkV (dormir_Besch "descobrir") ;
  encobrir_V = mkV (dormir_Besch "encobrir") ;
  recobrir_V = mkV (dormir_Besch "recobrir") ;
  explodir_V = mkV (dormir_Besch "explodir") ;
  engolir_V = mkV (dormir_Besch "engolir") ;
  tossir_V = mkV (dormir_Besch "tossir") ;
  erguer_V = mkV (erguer_Besch "erguer") ;
  soerguer_V = mkV (erguer_Besch "soerguer") ;
  estar_V = mkV (estar_Besch "estar") ;
  extinguir_V = mkV (extinguir_Besch "extinguir") ;
  falir_V = mkV (falir_Besch "falir") ;
  aguerrir_V = mkV (falir_Besch "aguerrir") ;
  combalir_V = mkV (falir_Besch "combalir") ;
  desflorir_V = mkV (falir_Besch "desflorir") ;
  florir_V = mkV (falir_Besch "florir") ;
  reflorir_V = mkV (falir_Besch "reflorir") ;
  renhir_V = mkV (falir_Besch "renhir") ;
  fazer_V = mkV (fazer_Besch "fazer") ;
  afazer_V = mkV (fazer_Besch "afazer") ;
  contrafazer_V = mkV (fazer_Besch "contrafazer") ;
  desfazer_V = mkV (fazer_Besch "desfazer") ;
  liquefazer_V = mkV (fazer_Besch "liquefazer") ;
  perfazer_V = mkV (fazer_Besch "perfazer") ;
  rarefazer_V = mkV (fazer_Besch "rarefazer") ;
  refazer_V = mkV (fazer_Besch "refazer") ;
  satisfazer_V = mkV (fazer_Besch "satisfazer") ;
  ficar_V = mkV (ficar_Besch "ficar") ;
  frigir_V = mkV (frigir_Besch "frigir") ;
  fugir_V = mkV (fugir_Besch "fugir") ;
  garantir_V = mkV (garantir_Besch "garantir") ;
  haver_V = mkV (haver_Besch "haver") ;
  abolir_V = mkV (imergir_Besch "abolir") ;
  banir_V = mkV (imergir_Besch "banir") ;
  brandir_V = mkV (imergir_Besch "brandir") ;
  brunir_V = mkV (imergir_Besch "brunir") ;
  emergir_V = mkV (imergir_Besch "emergir") ;
  empedernir_V = mkV (imergir_Besch "empedernir") ;
  exaurir_V = mkV (imergir_Besch "exaurir") ;
  extorquir_V = mkV (imergir_Besch "extorquir") ;
  fremir_V = mkV (imergir_Besch "fremir") ;
  fulgir_V = mkV (imergir_Besch "fulgir") ;
  jungir_V = mkV (imergir_Besch "jungir") ;
  retorquir_V = mkV (imergir_Besch "retorquir") ;
  submergir_V = mkV (imergir_Besch "submergir") ;
  ungir_V = mkV (imergir_Besch "ungir") ;
  colorir_V = mkV (imergir_Besch "colorir") ;
  demolir_V = mkV (imergir_Besch "demolir") ;
  ir_V = mkV (ir_Besch "ir") ;
  jazer_V = mkV (jazer_Besch "jazer") ;
  ler_V = mkV (ler_Besch "ler") ;
  reler_V = mkV (ler_Besch "reler") ;
  tresler_V = mkV (ler_Besch "tresler") ;
  moer_V = mkV (moer_Besch "moer") ;
  roer_V = mkV (moer_Besch "roer") ;
  neviscar_V = mkV (neviscar_Besch "neviscar") ;
  odiar_V = mkV (odiar_Besch "odiar") ;
  ansiar_V = mkV (odiar_Besch "ansiar") ;
  incendiar_V = mkV (odiar_Besch "incendiar") ;
  mediar_V = mkV (odiar_Besch "mediar") ;
  remediar_V = mkV (odiar_Besch "remediar") ;
  ouvir_V = mkV (ouvir_Besch "ouvir") ;
  pedir_V = mkV (pedir_Besch "pedir") ;
  despedir_V = mkV (pedir_Besch "despedir") ;
  expedir_V = mkV (pedir_Besch "expedir") ;
  reexpedir_V = mkV (pedir_Besch "reexpedir") ;
  impedir_V = mkV (pedir_Besch "impedir") ;
  desimpedir_V = mkV (pedir_Besch "desimpedir") ;
  medir_V = mkV (pedir_Besch "medir") ;
  perder_V = mkV (perder_Besch "perder") ;
  perdoar_V = mkV (perdoar_Besch "perdoar") ;
  abalroar_V = mkV (perdoar_Besch "abalroar") ;
  abençoar_V = mkV (perdoar_Besch "abençoar") ;
  amaldiçoar_V = mkV (perdoar_Besch "amaldiçoar") ;
  aperfeiçoar_V = mkV (perdoar_Besch "aperfeiçoar") ;
  apregoar_V = mkV (perdoar_Besch "apregoar") ;
  coar_V = mkV (perdoar_Besch "coar") ;
  doar_V = mkV (perdoar_Besch "doar") ;
  entoar_V = mkV (perdoar_Besch "entoar") ;
  esboroar_V = mkV (perdoar_Besch "esboroar") ;
  povoar_V = mkV (perdoar_Besch "povoar") ;
  soar_V = mkV (perdoar_Besch "soar") ;
  toar_V = mkV (perdoar_Besch "toar") ;
  voar_V = mkV (perdoar_Besch "voar") ;
  poder_V = mkV (poder_Besch "poder") ;
  polir_V = mkV (polir_Besch "polir") ;
  pôr_V = mkV (pôr_Besch "pôr") ;
  apor_V = mkV (pôr_Besch "apor") ;
  compor_V = mkV (pôr_Besch "compor") ;
  contrapor_V = mkV (pôr_Besch "contrapor") ;
  decompor_V = mkV (pôr_Besch "decompor") ;
  descompor_V = mkV (pôr_Besch "descompor") ;
  dispor_V = mkV (pôr_Besch "dispor") ;
  expor_V = mkV (pôr_Besch "expor") ;
  impor_V = mkV (pôr_Besch "impor") ;
  opor_V = mkV (pôr_Besch "opor") ;
  propor_V = mkV (pôr_Besch "propor") ;
  repor_V = mkV (pôr_Besch "repor") ;
  supor_V = mkV (pôr_Besch "supor") ;
  prazer_V = mkV (prazer_Besch "prazer") ;
  precaver_V = mkV (precaver_Besch "precaver") ;
  preferir_V = mkV (preferir_Besch "preferir") ;
  aderir_V = mkV (preferir_Besch "aderir") ;
  aferir_V = mkV (preferir_Besch "aferir") ;
  conferir_V = mkV (preferir_Besch "conferir") ;
  deferir_V = mkV (preferir_Besch "deferir") ;
  diferir_V = mkV (preferir_Besch "diferir") ;
  digerir_V = mkV (preferir_Besch "digerir") ;
  ferir_V = mkV (preferir_Besch "ferir") ;
  inferir_V = mkV (preferir_Besch "inferir") ;
  inserir_V = mkV (preferir_Besch "inserir") ;
  proferir_V = mkV (preferir_Besch "proferir") ;
  referir_V = mkV (preferir_Besch "referir") ;
  repelir_V = mkV (preferir_Besch "repelir") ;
  repetir_V = mkV (preferir_Besch "repetir") ;
  sugerir_V = mkV (preferir_Besch "sugerir") ;
  transferir_V = mkV (preferir_Besch "transferir") ;
  proibir_V = mkV (proibir_Besch "proibir") ;
  coibir_V = mkV (proibir_Besch "coibir") ;
  proteger_V = mkV (proteger_Besch "proteger") ;
  eleger_V = mkV (proteger_Besch "eleger") ;
  reger_V = mkV (proteger_Besch "reger") ;
  prover_V = mkV (prover_Besch "prover") ;
  querer_V = mkV (querer_Besch "querer") ;
  reaver_V = mkV (reaver_Besch "reaver") ;
  recear_V = mkV (recear_Besch "recear") ;
  acarear_V = mkV (recear_Besch "acarear") ;
  afear_V = mkV (recear_Besch "afear") ;
  altear_V = mkV (recear_Besch "altear") ;
  apear_V = mkV (recear_Besch "apear") ;
  arquear_V = mkV (recear_Besch "arquear") ;
  asnear_V = mkV (recear_Besch "asnear") ;
  costear_V = mkV (recear_Besch "costear") ;
  custear_V = mkV (recear_Besch "custear") ;
  enfrear_V = mkV (recear_Besch "enfrear") ;
  frear_V = mkV (recear_Besch "frear") ;
  olear_V = mkV (recear_Besch "olear") ;
  passear_V = mkV (recear_Besch "passear") ;
  pear_V = mkV (recear_Besch "pear") ;
  pentear_V = mkV (recear_Besch "pentear") ;
  pratear_V = mkV (recear_Besch "pratear") ;
  presentear_V = mkV (recear_Besch "presentear") ;
  recrear_V = mkV (recear_Besch "recrear") ;
  saborear_V = mkV (recear_Besch "saborear") ;
  sofrear_V = mkV (recear_Besch "sofrear") ;
  redigir_V = mkV (redigir_Besch "redigir") ;
  afligir_V = mkV (redigir_Besch "afligir") ;
  agir_V = mkV (redigir_Besch "agir") ;
  coligir_V = mkV (redigir_Besch "coligir") ;
  corrigir_V = mkV (redigir_Besch "corrigir") ;
  erigir_V = mkV (redigir_Besch "erigir") ;
  exigir_V = mkV (redigir_Besch "exigir") ;
  fingir_V = mkV (redigir_Besch "fingir") ;
  frangir_V = mkV (redigir_Besch "frangir") ;
  infligir_V = mkV (redigir_Besch "infligir") ;
  transigir_V = mkV (redigir_Besch "transigir") ;
  refletir_V = mkV (refletir_Besch "refletir") ;
  fletir_V = mkV (refletir_Besch "fletir") ;
  defletir_V = mkV (refletir_Besch "defletir") ;
  infletir_V = mkV (refletir_Besch "infletir") ;
  remir_V = mkV (remir_Besch "remir") ;
  requerer_V = mkV (requerer_Besch "requerer") ;
  reunir_V = mkV (reunir_Besch "reunir") ;
  rir_V = mkV (rir_Besch "rir") ;
  sorrir_V = mkV (rir_Besch "sorrir") ;
  saber_V = mkV (saber_Besch "saber") ;
  dessaber_V = mkV (saber_Besch "dessaber") ;
  sair_V = mkV (sair_Besch "sair") ;
  cair_V = mkV (sair_Besch "cair") ;
  decair_V = mkV (sair_Besch "decair") ;
  descair_V = mkV (sair_Besch "descair") ;
  recair_V = mkV (sair_Besch "recair") ;
  trair_V = mkV (sair_Besch "trair") ;
  atrair_V = mkV (sair_Besch "atrair") ;
  contrair_V = mkV (sair_Besch "contrair") ;
  distrair_V = mkV (sair_Besch "distrair") ;
  extrair_V = mkV (sair_Besch "extrair") ;
  protrair_V = mkV (sair_Besch "protrair") ;
  retrair_V = mkV (sair_Besch "retrair") ;
  subtrair_V = mkV (sair_Besch "subtrair") ;
  saudar_V = mkV (saudar_Besch "saudar") ;
  seguir_V = mkV (seguir_Besch "seguir") ;
  conseguir_V = mkV (seguir_Besch "conseguir") ;
  perseguir_V = mkV (seguir_Besch "perseguir") ;
  prosseguir_V = mkV (seguir_Besch "prosseguir") ;
  sentir_V = mkV (sentir_Besch "sentir") ;
  assentir_V = mkV (sentir_Besch "assentir") ;
  consentir_V = mkV (sentir_Besch "consentir") ;
  pressentir_V = mkV (sentir_Besch "pressentir") ;
  ressentir_V = mkV (sentir_Besch "ressentir") ;
  mentir_V = mkV (sentir_Besch "mentir") ;
  desmentir_V = mkV (sentir_Besch "desmentir") ;
  ser_V = mkV (ser_Besch "ser") ;
  servir_V = mkV (servir_Besch "servir") ;
  concernir_V = mkV (servir_Besch "concernir") ;
  discernir_V = mkV (servir_Besch "discernir") ;
  cerzir_V = mkV (servir_Besch "cerzir") ;
  despir_V = mkV (servir_Besch "despir") ;
  vestir_V = mkV (servir_Besch "vestir") ;
  investir_V = mkV (servir_Besch "investir") ;
  revestir_V = mkV (servir_Besch "revestir") ;
  ter_V = mkV (ter_Besch "ter") ;
  conter_V = mkV (ter_Besch "conter") ;
  deter_V = mkV (ter_Besch "deter") ;
  entreter_V = mkV (ter_Besch "entreter") ;
  reter_V = mkV (ter_Besch "reter") ;
  suster_V = mkV (ter_Besch "suster") ;
  traduzir_V = mkV (traduzir_Besch "traduzir") ;
  abduzir_V = mkV (traduzir_Besch "abduzir") ;
  aduzir_V = mkV (traduzir_Besch "aduzir") ;
  conduzir_V = mkV (traduzir_Besch "conduzir") ;
  deduzir_V = mkV (traduzir_Besch "deduzir") ;
  induzir_V = mkV (traduzir_Besch "induzir") ;
  introduzir_V = mkV (traduzir_Besch "introduzir") ;
  luzir_V = mkV (traduzir_Besch "luzir") ;
  perluzir_V = mkV (traduzir_Besch "perluzir") ;
  produzir_V = mkV (traduzir_Besch "produzir") ;
  reduzir_V = mkV (traduzir_Besch "reduzir") ;
  reluzir_V = mkV (traduzir_Besch "reluzir") ;
  seduzir_V = mkV (traduzir_Besch "seduzir") ;
  trazer_V = mkV (trazer_Besch "trazer") ;
  valer_V = mkV (valer_Besch "valer") ;
  desvaler_V = mkV (valer_Besch "desvaler") ;
  equivaler_V = mkV (valer_Besch "equivaler") ;
  vender_V = mkV (vender_Besch "vender") ;
  ver_V = mkV (ver_Besch "ver") ;
  antever_V = mkV (ver_Besch "antever") ;
  entrever_V = mkV (ver_Besch "entrever") ;
  prever_V = mkV (ver_Besch "prever") ;
  rever_V = mkV (ver_Besch "rever") ;
  vir_V = mkV (vir_Besch "vir") ;
  advir_V = mkV (vir_Besch "advir") ;
  convir_V = mkV (vir_Besch "convir") ;
  desavir_V = mkV (vir_Besch "desavir") ;
  intervir_V = mkV (vir_Besch "intervir") ;
  porvir_V = mkV (vir_Besch "porvir") ;
  sobrevir_V = mkV (vir_Besch "sobrevir") ;

} ;