--# -path=.:../romance:../common:../abstract:../prelude

abstract IrregBeschPorAbs = Cat ** {
  flags coding=utf8 ;

-- machine-generated file: do not edit directly!

  fun
  acontecer_V : V ;
  acudir_V : V ;
  bulir_V : V ;
  cuspir_V : V ;
  sacudir_V : V ;
  subir_V : V ;
  sumir_V : V ;
  consumir_V : V ;
  adequar_V : V ;
  agredir_V : V ;
  denegrir_V : V ;
  prevenir_V : V ;
  progredir_V : V ;
  transgredir_V : V ;
  anunciar_V : V ;
  abreviar_V : V ;
  acariciar_V : V ;
  afiar_V : V ;
  aliviar_V : V ;
  apreciar_V : V ;
  assobiar_V : V ;
  avaliar_V : V ;
  avariar_V : V ;
  criar_V : V ;
  denunciar_V : V ;
  desviar_V : V ;
  enfiar_V : V ;
  enviar_V : V ;
  iniciar_V : V ;
  principiar_V : V ;
  pronunciar_V : V ;
  renunciar_V : V ;
  aprazer_V : V ;
  desprazer_V : V ;
  aquecer_V : V ;
  agradecer_V : V ;
  amarelecer_V : V ;
  amolecer_V : V ;
  arrefecer_V : V ;
  empecer_V : V ;
  entretecer_V : V ;
  entristecer_V : V ;
  escurecer_V : V ;
  estremecer_V : V ;
  favorecer_V : V ;
  merecer_V : V ;
  oferecer_V : V ;
  parecer_V : V ;
  perecer_V : V ;
  reverdecer_V : V ;
  tecer_V : V ;
  arguir_V : V ;
  redarguir_V : V ;
  averiguar_V : V ;
  aguar_V : V ;
  apaniguar_V : V ;
  apaziguar_V : V ;
  apropinquar_V : V ;
  deliquar_V : V ;
  desaguar_V : V ;
  enxaguar_V : V ;
  obliquar_V : V ;
  caber_V : V ;
  chegar_V : V ;
  chover_V : V ;
  começar_V : V ;
  comerciar_V : V ;
  agenciar_V : V ;
  licenciar_V : V ;
  negociar_V : V ;
  obsequiar_V : V ;
  premiar_V : V ;
  providenciar_V : V ;
  sentenciar_V : V ;
  silenciar_V : V ;
  comprar_V : V ;
  crer_V : V ;
  descrer_V : V ;
  dar_V : V ;
  destruir_V : V ;
  construir_V : V ;
  reconstruir_V : V ;
  distribuir_V : V ;
  imbuir_V : V ;
  afluir_V : V ;
  confluir_V : V ;
  fluir_V : V ;
  influir_V : V ;
  refluir_V : V ;
  atribuir_V : V ;
  contribuir_V : V ;
  retribuir_V : V ;
  instituir_V : V ;
  restituir_V : V ;
  substituir_V : V ;
  divergir_V : V ;
  aspergir_V : V ;
  convergir_V : V ;
  dizer_V : V ;
  bendizer_V : V ;
  condizer_V : V ;
  contradizer_V : V ;
  desdizer_V : V ;
  maldizer_V : V ;
  predizer_V : V ;
  doer_V : V ;
  dormir_V : V ;
  cobrir_V : V ;
  descobrir_V : V ;
  encobrir_V : V ;
  recobrir_V : V ;
  explodir_V : V ;
  engolir_V : V ;
  tossir_V : V ;
  erguer_V : V ;
  soerguer_V : V ;
  estar_V : V ;
  extinguir_V : V ;
  falir_V : V ;
  aguerrir_V : V ;
  combalir_V : V ;
  desflorir_V : V ;
  florir_V : V ;
  reflorir_V : V ;
  renhir_V : V ;
  fazer_V : V ;
  afazer_V : V ;
  contrafazer_V : V ;
  desfazer_V : V ;
  liquefazer_V : V ;
  perfazer_V : V ;
  rarefazer_V : V ;
  refazer_V : V ;
  satisfazer_V : V ;
  ficar_V : V ;
  frigir_V : V ;
  fugir_V : V ;
  garantir_V : V ;
  haver_V : V ;
  abolir_V : V ;
  banir_V : V ;
  brandir_V : V ;
  brunir_V : V ;
  emergir_V : V ;
  empedernir_V : V ;
  exaurir_V : V ;
  extorquir_V : V ;
  fremir_V : V ;
  fulgir_V : V ;
  jungir_V : V ;
  retorquir_V : V ;
  submergir_V : V ;
  ungir_V : V ;
  colorir_V : V ;
  demolir_V : V ;
  ir_V : V ;
  jazer_V : V ;
  ler_V : V ;
  reler_V : V ;
  tresler_V : V ;
  moer_V : V ;
  roer_V : V ;
  neviscar_V : V ;
  odiar_V : V ;
  ansiar_V : V ;
  incendiar_V : V ;
  mediar_V : V ;
  remediar_V : V ;
  ouvir_V : V ;
  pedir_V : V ;
  despedir_V : V ;
  expedir_V : V ;
  reexpedir_V : V ;
  impedir_V : V ;
  desimpedir_V : V ;
  medir_V : V ;
  perder_V : V ;
  perdoar_V : V ;
  abalroar_V : V ;
  abençoar_V : V ;
  amaldiçoar_V : V ;
  aperfeiçoar_V : V ;
  apregoar_V : V ;
  coar_V : V ;
  doar_V : V ;
  entoar_V : V ;
  esboroar_V : V ;
  povoar_V : V ;
  soar_V : V ;
  toar_V : V ;
  voar_V : V ;
  poder_V : V ;
  polir_V : V ;
  pôr_V : V ;
  apor_V : V ;
  compor_V : V ;
  contrapor_V : V ;
  decompor_V : V ;
  descompor_V : V ;
  dispor_V : V ;
  expor_V : V ;
  impor_V : V ;
  opor_V : V ;
  propor_V : V ;
  repor_V : V ;
  supor_V : V ;
  prazer_V : V ;
  precaver_V : V ;
  preferir_V : V ;
  aderir_V : V ;
  aferir_V : V ;
  conferir_V : V ;
  deferir_V : V ;
  diferir_V : V ;
  digerir_V : V ;
  ferir_V : V ;
  inferir_V : V ;
  inserir_V : V ;
  proferir_V : V ;
  referir_V : V ;
  repelir_V : V ;
  repetir_V : V ;
  sugerir_V : V ;
  transferir_V : V ;
  proibir_V : V ;
  coibir_V : V ;
  proteger_V : V ;
  eleger_V : V ;
  reger_V : V ;
  prover_V : V ;
  querer_V : V ;
  reaver_V : V ;
  recear_V : V ;
  acarear_V : V ;
  afear_V : V ;
  altear_V : V ;
  apear_V : V ;
  arquear_V : V ;
  asnear_V : V ;
  costear_V : V ;
  custear_V : V ;
  enfrear_V : V ;
  frear_V : V ;
  olear_V : V ;
  passear_V : V ;
  pear_V : V ;
  pentear_V : V ;
  pratear_V : V ;
  presentear_V : V ;
  recrear_V : V ;
  saborear_V : V ;
  sofrear_V : V ;
  redigir_V : V ;
  afligir_V : V ;
  agir_V : V ;
  coligir_V : V ;
  corrigir_V : V ;
  erigir_V : V ;
  exigir_V : V ;
  fingir_V : V ;
  frangir_V : V ;
  infligir_V : V ;
  transigir_V : V ;
  refletir_V : V ;
  fletir_V : V ;
  defletir_V : V ;
  infletir_V : V ;
  remir_V : V ;
  requerer_V : V ;
  reunir_V : V ;
  rir_V : V ;
  sorrir_V : V ;
  saber_V : V ;
  dessaber_V : V ;
  sair_V : V ;
  cair_V : V ;
  decair_V : V ;
  descair_V : V ;
  recair_V : V ;
  trair_V : V ;
  atrair_V : V ;
  contrair_V : V ;
  distrair_V : V ;
  extrair_V : V ;
  protrair_V : V ;
  retrair_V : V ;
  subtrair_V : V ;
  saudar_V : V ;
  seguir_V : V ;
  conseguir_V : V ;
  perseguir_V : V ;
  prosseguir_V : V ;
  sentir_V : V ;
  assentir_V : V ;
  consentir_V : V ;
  pressentir_V : V ;
  ressentir_V : V ;
  mentir_V : V ;
  desmentir_V : V ;
  ser_V : V ;
  servir_V : V ;
  concernir_V : V ;
  discernir_V : V ;
  cerzir_V : V ;
  despir_V : V ;
  vestir_V : V ;
  investir_V : V ;
  revestir_V : V ;
  ter_V : V ;
  conter_V : V ;
  deter_V : V ;
  entreter_V : V ;
  reter_V : V ;
  suster_V : V ;
  traduzir_V : V ;
  abduzir_V : V ;
  aduzir_V : V ;
  conduzir_V : V ;
  deduzir_V : V ;
  induzir_V : V ;
  introduzir_V : V ;
  luzir_V : V ;
  perluzir_V : V ;
  produzir_V : V ;
  reduzir_V : V ;
  reluzir_V : V ;
  seduzir_V : V ;
  trazer_V : V ;
  valer_V : V ;
  desvaler_V : V ;
  equivaler_V : V ;
  vender_V : V ;
  ver_V : V ;
  antever_V : V ;
  entrever_V : V ;
  prever_V : V ;
  rever_V : V ;
  vir_V : V ;
  advir_V : V ;
  convir_V : V ;
  desavir_V : V ;
  intervir_V : V ;
  porvir_V : V ;
  sobrevir_V : V ;

} ;