concrete StructuralTur of Structural = CatTur ** 
  open ResTur in {

  flags optimize=all ;

  lin
  he_Pron = mkPron "o" "onu" "ona" "onun" "onda" "ondan" Sg P3 ;
  i_Pron  = mkPron "ben" "beni" "bana" "benim" "bende" "benden" Sg P1 ;
  it_Pron  = mkPron "o" "onu" "ona" "onun" "onda" "ondan" Sg P3 ;
  she_Pron = mkPron "o" "onu" "ona" "onun" "onda" "ondan" Sg P3 ;
  they_Pron = mkPron "onlar" "onları" "onlara" "onların" "onlarda" "onlardan" Pl P3 ;
  we_Pron = mkPron "biz" "bizi" "bize" "bizim" "bizde" "bizden" Pl P1 ;
  youSg_Pron = mkPron "sen" "seni" "sana" "senin" "sende" "senden" Sg P2 ;
  youPl_Pron = mkPron "siz" "sizi" "size" "sizin" "sizde" "sizden" Pl P2 ;
  youPol_Pron = mkPron "siz" "sizi" "size" "sizin" "sizde" "sizden" Pl P2 ;
}

