abstract PeaceLexExt = PeaceCat ** {

  fun

    -- Adjectives

    dangerous_A : A ;
    dead_A : A ;
    hungry_A : A ;
    large_A : A ;
    sick_A : A ;

    -- Nouns

    air_N : MassN ;
    arm_N : N ;
    building_N : N ;
    car_N : N ;
    corpse_N : N ;
    doctor_N : N ;
    doctor_N : N ;
    enemy_N : N ;
    face_N : N ;
    food_N : MassN ;
    friend_N : N ;
    ground_N : N ;
    knife_N : N ;
    landmine_N : N ;
    map_N : N ;
    medicine_N : MassN ;
    police8officer_N : N ;
    skin_N : MassN ;
    soldier_N : N ;
    weapon_N : N;

    -- Verbs
    cough_V : V ;
    drop_V2 : V2 ;
    hurt_V : V ;
    need_V2 : V2;
    own_V2 : V2 ;
    show_V3 : V3 ;

}