-- The only place where literal Thai strings are defined 
-- (except for Lexicon and Structural).
-- Convert this into StringsThai by 'make strings'

resource StringsTha = {

oper

aphai_s = "`aphai" ; -- excuse2
baan_s = "b^aan" ; -- house
biar_s = "b-va" ; -- beer
ca_s = "c`a" ; -- Modal
cet_s = "c`et" ; -- seven
chan_s = "ch~an" ; -- I
chay_s = "ch^ay" ; -- yes
chuay_s = "ch^uay" ; -- help1
di_s = "d`i" ; -- I (fem)1
dii_s = "d-ii" ; -- hello2
duay_s = "d^uay" ; -- help2
dvm_s = "d-vm" ; -- drink
et_s = "O`et" ; -- one'
haa_s = "h^aa" ; -- five
hay_s = "h^ay" ; -- give
hoog_s = "h^OOg" ; -- room
hok_s = "k`o" ; -- six
jai_s = "-ay" ; -- understand2
kaaw_s = "k-aw" ; -- nine
kew_s = "k^ääw" ; -- glass (drink Classif)
khaw_s = "kh~aw" ; -- he
khon_s = "kh-on" ; -- people Classif
khoo_s = "kh~OO" ; -- please
khoog_s = "kh~OOg" ; -- Possessive
khoop_s = "kh`OOp" ; -- thank
khow_s = "kh^eew" ; -- understand1
khun_s = "kh-un" ; -- you
koon_s = "k`OOn" ; -- bye2
laa_s = "l-aa" ; -- bye1
lag_s = "l~ag" ; -- houses Classif
lap_s = "l`ap" ; -- sleep2 
lem_s = "l^eem" ; -- books Classif
may_s = "m^ay" ; -- not
m'ay_s = "m~ay" ; -- Question
mvvn_s = "m`vvn" ; -- ten thousand
nag_s = "n~ag" ; -- book1
nai_s = "n~ay" ; -- where2
nam_s = "n-am" ; -- water
nan_s = "n~an" ; -- that
noon_s = "n-OOn" ; -- sleep1
nvg_s = "n~vg" ; -- one
pay_s = "p-ay" ; -- go
peet_s = "p`äät" ; -- eight
pen_s = "p-en" ; -- be, can-know
phan_s = "ph-an" ; -- thousand
phom_s = "ph~om" ; -- I (masc)
puu_s = "ph^uu" ; -- woman1
rak_s = "r'ak" ; -- love
raw_s = "r-aw" ; -- we
rooy_s = "r~OOy" ; -- hundred
saam_s = "s~aam" ; -- three
sawat_s = "s`awt" ; -- hello1
seen_s = "s~ään" ; -- hundred thousand
si_s = "s'i" ; -- Imperative
sii_s = "s`ii" ; -- four
sip_s = "s`ip" ; -- ten
soog_s = "s~OOg" ; -- two
svv_s = "s~vvO" ; -- book2
thii_s = "th^ii" ; -- Ord
thoot_s = "th^oot" ; -- sorry2
tog_s = "t^OOg" ; -- must
waa_s = "w^aa" ; -- that Conj
way_s = "w~ay" ; -- can-potent
yaa_s = "y`aa" ; -- Neg Imper
yaak_s = "y`aak" ; -- want
yay_s = "y~ay" ; -- big
yig_s = "y~ig" ; -- woman2
yii_s = "y^ii" ; -- two'
yin_s = "y-in" ; -- you're-welcome1
yuu_s = "y-uu" ; -- where0(?)

}
