-- The only place where literal Thai strings are defined 
-- (except for Lexicon and Structural).
-- Convert this into StringsThai by 'make strings'

resource StringsTha = {

oper

baan_s = "b^aan" ; -- house
biar_s = "b-va" ;
ca_s = "c`a" ; -- Modal
cet_s = "c`et" ; -- seven
chan_s = "ch~an" ; -- I
chay_s = "ch^ay" ; -- be-not
dvm_s = "d-vm" ; -- drink
et_s = "O`et" ; -- one'
haa_s = "h^aa" ; -- five
hay_s = "h^ay" ; -- give
hok_s = "k`o" ; -- six
kaaw_s = "k-aw" ; -- nine
kew_s = "k^ääw" ; -- glass (drink Classif)
khaw_s = "kh~aw" ; -- he
khon_s = "kh-on" ; -- people Classif
khoog_s = "kh~OOg" ; -- Possessive
khun_s = "kh-un" ; -- you
lag_s = "l~ag" ; -- houses Classif
lap_s = "l`ap" ; -- sleep2 
lem_s = "l^eem" ; -- books Classif
may_s = "m-ay" ; -- not
m'ay_s = "m~ay" ; -- Question
mvvn_s = "m`vvn" ; -- ten thousand
nag_s = "n~ag" ; -- book1
nan_s = "n~an" ; -- that
noon_s = "n-OOn" ; -- sleep1
nvg_s = "n~vg" ; -- one
pay_s = "p-ay" ; -- go
peet_s = "p`äät" ; -- eight
pen_s = "p-en" ; -- be, can-know
phan_s = "ph-an" ; -- thousand
puu_s = "ph^uu" ; -- woman1
rak_s = "r'ak" ; -- love
raw_s = "r-aw" ; -- we
rooy_s = "r~OOy" ; -- hundred
saam_s = "s~aam" ; -- three
seen_s = "s~ään" ; -- hundred thousand
si_s = "s'i" ; -- Imperative
sii_s = "s`ii" ; -- four
sip_s = "s`ip" ; -- ten
soog_s = "s~OOg" ; -- two
svv_s = "s~vvO" ; -- book2
thii_s = "th^ii" ; -- Ord
tog_s = "t^OOg" ; -- must
waa_s = "w^aa" ; -- that Conj
way_s = "w~ay" ; -- can-potent
yaa_s = "y`aa" ; -- Neg Imper
yaak_s = "y`aak" ; -- want
yay_s = "y~ay" ; -- big
yig_s = "y~ig" ; -- woman2
yii_s = "y^ii" ; -- two'


}
