concrete Assign_31 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
abbey_N = mkN "僧院" "座" ;
above_A = mkA "以上" ;
above_Adv = mkAdv "以上" ;
accountability_N = mkN "问责" "项" ;
accounting_N = mkN "会计" ;
act_V2V = mkV2V "作为";
act_V2 = mkV2 "作为";
adjust_V2V = mkV2V "调整" ;
afford_V2V = mkV2V "给予" ;
aggregate_A = mkA "合计" ;
aggression_N = mkN "侵略" "次" ;
agony_N = mkN "痛苦" ;
allege_V2V = mkV2V "断言" ;
alteration_N = mkN "改造" "次";
aluminium_N = mkN "铝" "块";
amateur_A = mkA "业余" ;
analyse_V2 = mkV2 "分析" ;
ancestor_N = mkN "祖先" "位" ;
any_Adv = mkAdv "任何" ;
appeal_V2V = mkV2V "上诉" ;
appendix_N = mkN "附录" "页";
apply_V2V = mkV2V "申请" ;
appoint_V2V = mkV2V "委任" ;
archbishop_N = mkN "大主教" "位" ;
archive_N = mkN "存档" "次" ;
assign_V2V = mkV2V "分配" ;
axis_N = mkN "轴" "根";
ballet_N = mkN "芭蕾舞" "次" ;
bang_V2 = mkV2 "砰" ;
bargaining_N = mkN "议价" "次" ;
basin_N = mkN "盆地" "个" ;
bastard_N = mkN "混帐" "个";
bile_N = mkN "胆汁" "滴";
bloke_N = mkN "家伙" "个" ;
bloody_Adv = mkAdv "血腥" ;
boil_V2 = mkV2 "熬" ;
bombing_N = mkN "轰炸" "次" ;
borrowing_N = mkN "借贷" "次" ;
both_Adv = mkAdv "两" ;
bother_VV = mkVV "麻烦" ;
bother_V2V = mkV2V "麻烦" ;
bottom_A = mkA "底部" ;
bound_V2V = mkV2V "界" ;
bound_V2 = mkV2 "界" ;
bow_V2 = mkV2 "弓" ;
bowler_N = mkN "投球手" "名"  ;
boxing_N = mkN "拳击" "场" ;
cabin_N = mkN "机舱" "间"   ;
capitalist_A = mkA "资本家" ;
caravan_N = mkN "大篷车" "辆"  ;
carriage_N = mkN "马车" "辆" ;
carve_V2 = mkV2 "雕刻"  ;
cathedral_N = mkN "大教堂" "座" ;
cattle_N = mkN "黄牛" "头" ;
causal_A = mkA "因果" ;
cease_V2V = mkV2V "停止" ;
centre_V2 = mkV2 "中心" ;
centre_V = mkV "中心" ;
chapel_N = mkN "教堂" "座" ;
chat_V2 = mkV2 "聊" ;
cheque_N = mkN "支票" "张" ;
clay_N = mkN "粘土" "块";
cleaning_N = mkN "清洁" ;
clear_V2V = mkV2V "清除" ;
clergy_N = mkN "教士" "位";
close_V2V = mkV2V "关闭" ;
cm_N = mkN "厘米" ;
cognitive_A = mkA "认知" ;
colitis_N = mkN "结肠炎" "次" ;
colour_V = mkV "颜色" ;
colourful_A = mkA "丰富多彩" ;
combine_V2V = mkV2V "结合" ;
commence_V = mkV "开始" ;
commission_V2V = mkV2V "佣金" ;
commit_V2V = mkV2V "犯" ;
communicate_V2 = mkV2 "沟通" ;
comply_V2 = mkV2 "执行" ;
compose_V = mkV "构成" ;
conform_V2 = mkV2 "符合" ;
constable_N = mkN "警官" "名";
contract_V2V = mkV2V "合同" ;
contribute_V2V = mkV2V "贡献" ;
coral_N = mkN "珊瑚" "块" ;
councillor_N = mkN "委员" "名";
crossing_N = mkN "路口" "个" ;
cry_V2 = mkV2 "哭" ;
curl_V2 = mkV2 "卷曲" ;
curriculum_N = mkN "课程" "节" ;
daddy_N = mkN "爸" "个" ;
dance_V2 = mkV2 "跳舞" ;
dare_V2 = mkV2 "敢" ;
database_N = mkN "数据库" "个" ;
dear_N = mkN "亲爱" "个";
debut_N = mkN "首次亮相" ;
decree_N = mkN "法令" "条" ;
descend_V2 = mkV2 "降落" ;
desktop_N = mkN "桌面" "个" ;
determine_V2V = mkV2V "确定" ;
dictionary_N = mkN "字典" "部";
differentiate_V2 = mkV2 "区分" ;
dig_V2 = mkV2 "挖" ;
dining_N = mkN "餐饮" "次" ;
disagree_V2 = mkV2 "不同意" ;
discharge_V = mkV "排出" ;
discover_V2V = mkV2V "发现" ;
dispose_V2 = mkV2 "部署" ;
divine_A = mkA "神圣" ;
dot_N = mkN "点" "个" ;
downstairs_Adv = mkAdv "楼下" ;
dragon_N = mkN "龙" "条";
dream_V2 = mkV2 "梦想" ;
dressing_N = mkN "穿衣" "次";
driving_N = mkN "驾驶" "次" ;
dry_V2 = mkV2 "干" ;
eagle_N = mkN "鹰" "只" ;
earl_N = mkN "伯爵" "位";
earlier_Adv = mkAdv "早期" ;
eating_N = mkN "吃" "次";
elect_V2V = mkV2V "选举" ;
electron_N = mkN "电子" "个" ;
embark_V2 = mkV2 "从事" ;
emerge_V2V = mkV2V "出现" ;
empty_V = mkV "空" ;
enquire_V2 = mkV2 "查询" ;
enquire_V = mkV "查询" ;
enquiry_N = mkN "查询" "次" ;
enzyme_N = mkN "酶" "毫升" ;
ever_Adv = mkAdv "曾经" ;
exciting_A = mkA "扣人心弦" ;
exclaim_V2 = mkV2 "喊叫" ;
exist_V2V = mkV2V "存在" ;
exploitation_N = mkN "开发" "次" ;
fade_V2 = mkV2 "褪色" ;
fail_V2V = mkV2V "失败" ;
fancy_V3 = mkV3 "花俏" ;
fancy_V2 = mkV2 "花俏" ;
farming_N = mkN "农业" ;
favour_V2 = mkV2 "青睐" ;
feminist_A = mkA "女权主义者" ;
fight_V2V = mkV2V "打" ;
figure_V2V = mkV2V "弄清楚" ;
fish_V2 = mkV2 "鱼" ;
flick_V2 = mkV2 "拂去" ;
fling_V = mkV "一扔" ;
flour_N = mkN "面粉" "包";
flourish_V2 = mkV2 "繁荣" ;
fork_N = mkN "叉" "只" ;
fortnight_N = mkN "两星期" "个";
frown_V = mkV "皱眉" ;
fuck_V2 = mkV2 "干" ;
fuck_V = mkV "干" ;
fucking_Adv = mkAdv "干" ;
fulfil_V2 = mkV2 "履行" ;
gasp_V2 = mkV2 "喘气" ;
gastric_A = mkA "胃部" ;
gaze_N = mkN "凝视" "次" ;
geographical_A = mkA "地理" ;
glance_V2 = mkV2 "浏览" ;
glare_V2 = mkV2 "强光" ;
gothic_A = mkA "哥特式" ;
gown_N = mkN "袍" "条" ;
gp_N = mkN "类属编程" "次" ;
grasp_V = mkV "把握" ;
gravel_N = mkN "碎石" "块" ;
grey_A = mkA "灰色" ;
grin_V2 = mkV2 "露齿而笑" ;
grin_V = mkV "露齿而笑" ;
grip_V2 = mkV2 "握" ;
grouping_N = mkN "分组" "次";
grow_V2V = mkV2V "增长" ;
guitar_N = mkN "吉他" "只" ;
half_Adv = mkAdv "半" ;
hammer_N = mkN "锤" "个";
handle_N = mkN "处理" "次" ;
handling_N = mkN "处理" "次";
hate_VV = mkVV "恨" ;
hate_V2V = mkV2V "恨" ;
heading_N = mkN "标题" "个" ;
headmaster_N = mkN "校长" "位" ;
hitherto_Adv = mkAdv "迄今" ;
hold_V2V = mkV2V "持有" ;
holly_N = mkN "冬青" "个" ;
honour_V2 = mkV2 "荣誉" ;
hurry_V2V = mkV2V "赶快" ;
hut_N = mkN "棚屋" "个";
hypothesis_N = mkN "假设" "次" ;
inhabitant_N = mkN "居民" "个" ;
inland_A = mkA "内陆" ;
innovative_A = mkA "创新" ;
insist_V2 = mkV2 "咬定" ;
interface_N = mkN "接口" "个";
interim_A = mkA "临时" ;
intervene_V2V = mkV2V "干预" ;
isle_N = mkN "小岛" "个" ;
jewellery_N = mkN "首饰" "个" ;
judgement_N = mkN "判断" "次"; 
judgment_N = mkN "判断" "次" ;
jump_V2V = mkV2V "跳" ;
just_A = mkA "只是" ;
kilometre_N = mkN "公里" ;
kiss_N = mkN "吻" "个" ;
km_N = mkN "千米" ;
kneel_V = mkV "下跪" ;
knitting_N = mkN "针织" "个" ;
label_V3 = mkV3 "标签" ;
label_V2A = mkV2A "标签" ;
lace_N = mkN "花边" "条";
lamb_N = mkN "羊肉" "块";
landing_N = mkN "着陆" "次" ;
lb_N = mkN "磅" ;
learner_N = mkN "学习者" "个" ;
least_Adv = mkAdv "最少" ;
lesser_A = mkA "较小" ;
lexical_A = mkA "词汇" ;
lighting_N = mkN "采光" "次" ;
like_Adv = mkAdv "喜欢" ;
limit_V2V = mkV2V "限制" ;
linguistic_A = mkA "语言" ;
list_V2V = mkV2V "表" ;
loch_N = mkN "湖" "个";
locomotive_N = mkN "机车" "辆" ;
lodge_N = mkN "小屋" "个" ;
long_V = mkV "长" ;
lorry_N = mkN "货车" "辆" ;
love_V2V = mkV2V "爱" ;
lump_N = mkN "块状" "个" ;
madame_N = mkN "老板娘" "个";
mainframe_N = mkN "主机" "个" ;
majesty_N = mkN "威严" ;
mammal_N = mkN "哺乳动物" "只" ;
march_V2 = mkV2 "行军" ;
marker_N = mkN "标记" "个" ;
marvellous_A = mkA "奇妙" ;
mate_N = mkN "伴侣" "个" ;
matrix_N = mkN "矩阵" "个";
means_N = mkN "手段" "个";
mechanic_N = mkN "机械师" "个" ;
meet_V2V = mkV2V "满足" ;
membrane_N = mkN "膜" "张" ;
metre_N = mkN "米" ;
middle_A = mkA "中间" ;
million_N = mkN "百万" ;
min_N = mkN "分" ;
ml_N = mkN "毫升" ;
mm_N = mkN "毫米" ;
mobility_N = mkN "流动性" ;
module_N = mkN "模" ;
monarch_N = mkN "君主" "个" ;
monitoring_N = mkN "监控" "次" ;
monk_N = mkN "僧" "个";
monument_N = mkN "纪念碑" "个" ;
moor_N = mkN "泊" "个";
mosaic_N = mkN "镶嵌" "个";
most_Adv = mkAdv "最" ;
motorway_N = mkN "公路" "条" ;
mould_N = mkN "模" ;
mount_N = mkN "安装" "次" ;
move_V2A = mkV2A "移动" ;
much_Adv = mkAdv "多" ;
mug_N = mkN "杯" "只" ;
mum_N = mkN "沉默" "次" ;
murmur_V2 = mkV2 "潺潺" ;
murmur_V = mkV "潺潺" ;
mutter_V2 = mkV2 "咕哝" ;
mutter_V = mkV "咕哝" ;
nationality_N = mkN "国籍" "重" ;
nearby_Adv = mkAdv "附近" ;
neither_Adv = mkAdv "也不" ;
never_Adv = mkAdv "从来没有" ;
node_N = mkN "节点" "个" ;
noisy_A = mkA "嘈杂" ;
nor_Conj = mkConj "也不" ;
nursing_N = mkN "护理" "次" ;
obey_V = mkV "服从" ;
object_V2 = mkV2 "物体" ;
odds_N = mkN "可能性" "个" ;
offence_N = mkN "犯罪" "次";
onion_N = mkN "洋葱" "个";
onwards_Adv = mkAdv "起" ;
---opt_V2V = mkV2V "选择" ;
organize_V2V = mkV2V "组织" ;
orientation_N = mkN "方向" "个" ;
pan_N = mkN "锅" "个" ;
para_N = mkN "第" ;
pause_V2V = mkV2V "暂停" ;
pavement_N = mkN "路面" "块" ;
pensioner_N = mkN "跟班" "个" ;
perceive_V2V = mkV2V "感知" ;
petrol_N = mkN "汽油" "升" ;
ph_N = mkN "氢离子浓度指数" ;
pine_N = mkN "松" "棵" ;
planning_N = mkN "规划" "次";
please_Adv = mkAdv "请" ;
pledge_V2V = mkV2V "抵押" ;
poem_N = mkN "诗" "首";
polymer_N = mkN "聚合物" "个" ;
polytechnic_N = mkN "工艺学校" "所";
pony_N = mkN "小马" "只" ;
practise_V2 = mkV2 "练习" ;
practise_V = mkV "练习" ;
pray_V2 = mkV2 "祈祷" ;
pretend_V2 = mkV2 "假装" ;
pretend_V = mkV "假装" ;
price_V2V = mkV2V "价格" ;
princess_N = mkN "公主" "个";
processing_N = mkN "处理" "次" ;
programme_N = mkN "节目" "个" ;
programming_N = mkN "编程" "个" ;
prohibit_V = mkV "禁止" ;
prove_V2V = mkV2V "证明" ;
put_V2V = mkV2V "放" ;
pylorus_N = mkN "幽门" "个";
quit_V2 = mkV2 "退出" ;
race_V2V = mkV2V "竞赛" ;
ram_N = mkN "公羊" "只";
range_V2 = mkV2 "范围" ;
recommend_V2V = mkV2V "建议" ;
recover_V2V = mkV2V "恢复" ;
redundancy_N = mkN "冗余" "个" ;
redundant_A = mkA "冗" ;
ref_N = mkN "文献" "个" ;
referral_N = mkN "转诊" "次" ;
regardless_Adv = mkAdv "无论" ;
regiment_N = mkN "团" "个";
rehearsal_N = mkN "排演" "场" ;
remains_N = mkN "遗骸" "具" ;
remark_V2 = mkV2 "备注" ;
repeatedly_Adv = mkAdv "反复" ;
reply_V2 = mkV2 "回复" ;
resign_V2V = mkV2V "辞职" ;
rest_VA = mkVA "其余" ;
rev_N = mkN "转" ;
roar_V2 = mkV2 "吼" ;
role_N = mkN "角色" "个";
round_Adv = mkAdv "圆" ;
round_Prep = mkPrep "圆" ;
round_V2 = mkV2 "圆" ;
rubber_A = mkA "橡胶" ;
rugby_N = mkN "橄榄球" "个" ;
rush_VV = mkVV "赶" ;
rush_V2V = mkV2V "赶" ;
rush_V2 = mkV2 "赶" ;
sake_N = mkN "缘故" "次" ;
screw_V2 = mkV2 "拧" ;
seal_V2A = mkV2A "密封" ;
sediment_N = mkN "沉淀" ;
semantic_A = mkA "语义" ;
serum_N = mkN "血清" "升" ;
sexuality_N = mkN "性欲" "次" ;
shaft_N = mkN "轴" "根" ;
shed_N = mkN "棚" "个";
shine_V2 = mkV2 "闪耀" ;
shit_N = mkN "狗屁" "次" ;
shiver_V2 = mkV2 "发抖" ;
sigh_V2 = mkV2 "叹息" ;
silk_N = mkN "丝绸" "匹";
sir_N = mkN "先生" "位" ;
sit_V2 = mkV2 "坐" ;
sleep_V2 = mkV2 "睡觉" ;
sniff_V2 = mkV2 "吸气" ;
somehow_Adv = mkAdv "不知何故" ;
sound_V2 = mkV2 "声音" ;
spatial_A = mkA "空间" ;
spending_N = mkN "花费" "次" ;
spit_V2 = mkV2 "吐" ;
spread_V2V = mkV2V "传播" ;
spring_V2 = mkV2 "春天" ;
stab_V = mkV "刺" ;
stare_V2 = mkV2 "盯" ;
stick_V2 = mkV2 "粘" ;
straighten_V2 = mkV2 "弄直" ;
strand_N = mkN "缕" ;
straw_N = mkN "稻草" "根" ;
stride_V2 = mkV2 "迈" ;
stride_V = mkV "迈" ;
sue_V2V = mkV2V "起诉" ;
sufferer_N = mkN "患者" "个";
sum_V2 = mkV2 "总和" ;
surprise_V2V = mkV2V "惊" ;
surveyor_N = mkN "测量员" "个" ;
swear_V2V = mkV2V "发誓" ;
swim_V2 = mkV2 "游泳" ;
target_V2V = mkV2V "目标" ;
teach_V2V = mkV2V "教" ;
temper_N = mkN "脾气" "次" ;
tempt_V2 = mkV2 "诱" ;
territorial_A = mkA "领土" ;
testing_N = mkN "测试" "次" ;
tonne_N = mkN "公吨" ;
trace_V = mkV "追踪" ;
trading_N = mkN "贸易" "次" ;
trainee_N = mkN "实习生" "个";
traveller_N = mkN "旅客" "个";
tumour_N = mkN "瘤" "个" ;
tutor_N = mkN "导师" "个";
type_V = mkV "类型"  ;
tyre_N = mkN "胎" "个" ;
understand_V2V = mkV2V "了解" ;
upwards_Adv = mkAdv "向上" ;
variant_N = mkN "变种" "个" ;
vegetation_N = mkN "植被" "棵" ;
verb_N = mkN "动词" "个";
very_Adv = mkAdv "非常" ;
villa_N = mkN "别墅" "个";
vitamin_N = mkN "维他命" ;
vocabulary_N = mkN "词汇" "个";
vocational_A = mkA "专业" ;
vol_N = mkN "第一卷" "个";
voltage_N = mkN "电压" "伏";
waist_N = mkN "腰" "条" ;
wake_V2 = mkV2 "唤醒" ;
wake_V = mkV "唤醒" ;
wander_V2 = mkV2 "漫步" ;
warm_V2 = mkV2 "温暖" ;
warmth_N = mkN "热情" ;
warn_V2V = mkV2V "警告" ;
wartime_N = mkN "战时" ;
wee_A = mkA "凌晨" ;
weep_V2 = mkV2 "哭泣" ;
welcome_N = mkN "欢迎" "次";
whenever_Adv = mkAdv "每当" ;
whereby_Adv = mkAdv "据此" ;
wherever_Adv = mkAdv "哪里" ;
whisky_N = mkN "威士忌酒" "瓶";
wicket_N = mkN "便门" "个" ;
width_N = mkN "宽度" ;
wildlife_N = mkN "野生动物" "只" ;
wind_V2 = mkV2 "风" ;
wonder_V2 = mkV2 "怀疑" ;
woodland_N = mkN "林地" "个";
works_N = mkN "作品" "个";
workshop_N = mkN "车间" "间";
workstation_N = mkN "工作站" "个" ;
worldwide_A = mkA "全世界" ;
abject_A = mkA "卑劣" ;
absorber_N = mkN "减震器" "个";
accomplishable_A = mkA "可达成" ;
acidotic_A = mkA "酸中毒" ;
actuality_N = mkN "现实" ;
adieu_N = mkN "告别" "次" ;
advancer_N = mkN "前进者" "个";
affiant_N = mkN "宣誓者" "个" ;
agedness_N = mkN "老年" "个";
--？ah_Interj = mkInterj "啊" ;
albeit_Subj = mkSubj "尽管" ;
alienation_N = mkN "异化" "次" ;
allomorphic_A = mkA "同质异晶" ;
aluminate_N = mkN "铝" "块";
ametropia_N = mkN "屈光不正" ;
ampoule_N = mkN "安瓿" ;
anarchically_Adv = mkAdv "无政府主义" ;
angelically_Adv = mkAdv "绝顶聪明" ;
anise_N = mkN "八角" "个" ;
anoxic_A = mkA "缺氧" ;
anticlimactic_A = mkA "虎头蛇尾" ;
antisyphilitic_N = mkN "驱梅" "次" ;
apish_A = mkA "像猴子" ;
appetizingness_N = mkN "促进食欲" ;
arbitrageur_N = mkN "套利" "次";
arenicolous_A = mkA "生长在沙中" ;
arraign_V2 = mkV2 "讯问" ;
ascendant_N = mkN "优势" "项";
aspirate_V2 = mkV2 "吸气" ;
astrodynamics_N = mkN "航天动力学" ;
attache_N = mkN "随员" "个";
austral_A = mkA "南国" ;
avaram_N = mkN "肯尼" "个" ;
azido_A = mkA "叠氮" ;
backlighting_N = mkN "背光" ;
band_V2 = mkV2 "乐队" ;
barbasco_N = mkN "多花薯蓣" "个";
barrator_N = mkN "赃官" "个" ;
bastinado_V2 = mkV2 "杖" ;
beady_A = mkA "明眸" ;
bedtime_N = mkN "就寝时间" "次" ;
bellarmine_N = mkN "贝拉明" "个" ;
benzyl_N = mkN "苄" "个";
biggish_A = mkA "较大" ;
bingley_PN = mkPN "彬格莱"  ;
birthrate_N = mkN "出生率" ;
blackpoll_N = mkN "黑顶白颊林莺" "只";
bleed_off_V = mkV "放掉" ;
bloodworm_N = mkN "红虫" "只";
bma_N = mkN "英国医学会" "个" ;
boil_down_to_V2 = mkV2 "归结为" ;
borsch_N = mkN "罗宋汤" "碗" ;
bow_V2 = mkV2 "弓" ;
breakwater_N = mkN "矶" ;
bromine_N = mkN "溴" ;
bubbly_N = mkN "气泡" "个" ;
bull_neck_N = mkN "公牛" "头";
burette_N = mkN "滴定管" "根" ;
bustard_N = mkN "鸨鸟" "只" ;
}
