concrete Assign_4 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
salvage_V2 = mkV2 "打捞" ; -- 8
reassure_V2 = mkV2 "使+消除疑虑" ; -- 8    [mark]使...安心
pop_V = mkV "弹出" ; -- 8
oat_N = mkN "燕麦" [] ; -- 8
low_Adv = mkAdv "低" ; -- 8
intensify_V2 = mkV2 "强化" ; -- 8
gut_N = mkN "肠道" "条" ; -- 8
flamboyant_A = mkA "艳丽" ; -- 8
educator_N = mkN "教育家" "位"; -- 8
depletion_N = mkN "消耗" [] ; -- 8
consult_V2 = mkV2 "请教" ; -- 8
capitalize_V2 = mkV2 "利用" ; -- 8
aware_A = mkA "意识到" ; -- 8
yank_V2 = mkV2 "猛拉" ; -- 7
unused_A = mkA "不用" ; -- 7
termination_N = mkN "结束" [] ; -- 7
standpoint_N = mkN "观点" "种" ; -- 7
simmer_V = mkV "炖" ; -- 7
run_VS = mkVS "运行" ; -- 7			[mark] 
recipient_N = mkN "容器" ; -- 7		[mark] 多义：接受者
precision_N = mkN "精度" [] ; -- 7
overthrow_V2 = mkV2 "推翻" ; -- 7
need_V2V = mkV2V "需要" ; -- 7
magnify_V2 = mkV2 "放大" ; -- 7
interior_N = mkN "本质" [] ; -- 7		[mark] 多义：内部
gossip_N = mkN "小道传闻" "条" ; -- 7
fence_N = mkN "栅栏" ; -- 7
dune_N = mkN "沙丘" "座"; -- 7
defy_V2 = mkV2 "藐视" ; -- 7
commander_N = mkN "指挥官" "位" ; -- 7
bull_N = mkN "公牛" "只"; -- 7
basement_N = mkN "地下室" "间" ; -- 7
acquit_V2 = mkV2 "无罪释放" ; -- 7
vintage_N = mkN "葡萄收获期" ; -- 6
trailer_N = mkN "拖车" "辆"; -- 6
surrender_V = mkV "投降" ; -- 6
spiral_N = mkN "螺旋" [] ; -- 6
sequel_N = mkN "续集" "部" ; -- 6
rome_PN = mkPN "罗马" ; -- 6
remove_V = mkV "消除" ; -- 6
prosperous_A = mkA "繁荣" ; -- 6
pause_V = mkV "暂停" ; -- 6
ominous_A = mkA "不祥" ; -- 6
molecule_N = mkN "分子" ; -- 6
load_V = mkV "加载" ; -- 6
ivory_N = mkN "象牙" "根" ; -- 6
impair_V2 = mkV2 "削弱" ; -- 6
haunt_N = mkN "栖息地" "片"; -- 6
follower_N = mkN "追随者" "个" ; -- 6
essence_N = mkN "本质" "种"; -- 6
drastic_A = mkA "激烈" ; -- 6
czar_N = mkN "沙皇" ; -- 6
compound_A = mkA "混合" ; -- 6
cheer_N = mkN "欢呼" [] ; -- 6
bottom_V = mkV "到达底部" ; -- 6
assure_V2S = mkV2S "保证" ; -- 6
accessible_A = mkA "易接近" ; -- 6
vodka_N = mkN "伏特加酒" "瓶" ; -- 5
twin_N = mkN "双胞胎" "对" ; -- 5
terrific_A = mkA "了不起" ; -- 5
strive_VV = mkVV "努力" ; -- 5
solidify_V2 = mkV2 "团结" ; -- 5
set_VS = mkVS "树立" ; -- 5
roil_V2 = mkV2 "惹怒" ; -- 5
relaxation_N = mkN "消遣" [] ; -- 5
realization_N = mkN "实现" [] ; -- 5
preferential_A = mkA "优先" ; -- 5
pistol_N = mkN "手枪" "把" ; -- 5
panicky_A = mkA "恐慌" ; -- 5
obsolete_A = mkA "废弃" ; -- 5
mobilize_V = mkV "动员" ; -- 5
marine_A = mkA "海产" ; -- 5
leap_V2 = mkV2 "飞跃" ; -- 5
interior_A = mkA "内部" ; -- 5
hospitalization_N = mkN "住院治疗" ; -- 5
groundwork_N = mkN "基础" ; -- 5
foray_N = mkN "突袭" "次" ; -- 5
extort_V2 = mkV2 "敲诈" ; -- 5
dwarf_V2 = mkV2 "变矮" ; -- 5
disapprove_V = mkV "不赞成" ; -- 5
date_V2 = mkV2 "与+约会" ; -- 5		[mark]
contractual_A = mkA "合同" ; -- 5
coat_V2 = mkV2 "覆盖" ; -- 5
cease_V = mkV "停止" ; -- 5
brush_N = mkN "刷子" "把" ; -- 5
bilateral_A = mkA "双边" ; -- 5
apologize_V = mkV "道歉" ; -- 5
zoom_V = mkV "放大" ; -- 4
weekly_Adv = mkAdv "每周" ; -- 4
unsupported_A = mkA "不受支持" ; -- 4
ultimatum_N = mkN "最后通牒" "次" ; -- 4
textile_A = mkA "纺织" ; -- 4
striker_N = mkN "前锋" ; -- 4
spirit_V2 = mkV2 "鼓励" ; -- 4
sleep_N = mkN "睡觉" ; -- 4
sensitivity_N = mkN "感性" ; -- 4
rock_V2 = mkV2 "摇动" ; -- 4
reroute_V2 = mkV2 "变更旅程" ; -- 4
realm_N = mkN "领域" "片" ; -- 4		[mark] 王国
pub_N = mkN "酒馆" "间"; -- 4
preferable_A = mkA "更好" ; -- 4
picture_V2 = mkV2 "画" ; -- 4
pass_N = mkN "及格" [] ; -- 4		[mark] 护照
outpost_N = mkN "前哨" "做" ; -- 4
nostalgia_N = mkN "乡愁" [] ; -- 4
moderate_V = mkV "减轻" ; -- 4
meddle_V = mkV "管闲事" ; -- 4
lovable_A = mkA "可爱" ; -- 4
latch_V = mkV "闩上" ; -- 4
intrigue_N = mkN "阴谋" ; -- 4
inflammatory_A = mkA "煽动性" ; -- 4
hypocrisy_N = mkN "虚伪" [] ; -- 4
heal_V = mkV "治愈" ; -- 4
graduation_N = mkN "毕业" ; -- 4
freezer_N = mkN "冰箱" "台"; -- 4
fisherman_N = mkN "渔夫" "名" ; -- 4
excise_N = mkN "消费税" ; -- 4
empty_V2 = mkV2 "留空" ; -- 4		[mark]
disorderly_A = mkA "混乱" ; -- 4
destructive_A = mkA "破坏" ; -- 4
decentralize_V2 = mkV2 "分散" ; -- 4
cowboy_N = mkN "牛仔" ; -- 4
conspire_V = mkV "共谋" ; -- 4
coke_N = mkN "焦炭" "吨" ; -- 4		[mark] 可口可乐
charm_N = mkN "魅力" [] ; -- 4
butcher_N = mkN "屠夫" "位" ; -- 4
bogus_A = mkA "伪造" ; -- 4
austere_A = mkA "严峻" ; -- 4
affiliate_N = mkN "联号" [] ; -- 4
word_V2 = mkV2 "用言语表达" ; -- 3
wafer_N = mkN "薄片" ; -- 3		[mark] 晶片
urgent_A = mkA "紧急" ; -- 3
unease_N = mkN "不安" [] ; -- 3
trot_V = mkV "慢跑" ; -- 3
toil_V = mkV "费力做" ; -- 3
tenor_N = mkN "男高音" "位" ; -- 3
superiority_N = mkN "优越" [] ; -- 3
stoke_V2 = mkV2 "烧火" ; -- 3
stale_A = mkA "陈腐" ; -- 3
spare_V = mkV "节约" ; -- 3
sleazy_A = mkA "肮脏" ; -- 3
shred_V2 = mkV2 "切成条状" ; -- 3
sensibility_N = mkN "情感" "种"; -- 3
saying_N = mkN "谚语" "则" ; -- 3
robe_N = mkN "长袍" "件" ; -- 3
request_VS = mkVS "要求" ; -- 3
redo_V2 = mkV2 "重做" ; -- 3
rationalization_N = mkN "合理化" [] ; -- 3
protective_A = mkA "防护" ; -- 3
predetermine_V2 = mkV2 "预定" ; -- 3
pocket_V2 = mkV2 "隐藏" ; -- 3
phone_V = mkV "打电话" ; -- 3
parachute_V = mkV "跳伞" ; -- 3
orchestrate_V2 = mkV2 "精心安排" ; -- 3 [mark] 编管弦乐曲
novelty_N = mkN "新奇" [] ; -- 3
multilateral_A = mkA "多国" ; -- 3
microelectronics_N = mkN "微电子学" [] ; -- 3
lush_A = mkA "丰富" ; -- 3
liken_V2 = mkV2 "比喻" ; -- 3
lasting_A = mkA "持久" ; -- 3
internationalization_N = mkN "国际化" [] ; -- 3
inequality_N = mkN "不平等" ; -- 3
illegitimate_A = mkA "私生" ; -- 3
hemoglobin_N = mkN "血红蛋白" ; -- 3
gram_N = mkN "克" [] ; -- 3
futile_A = mkA "无用" ; -- 3
foot_V2 = mkV2 "步行" ; -- 3
fireball_N = mkN "火球" ; -- 3
faint_A = mkA "虚弱" ; -- 3
equilibrium_N = mkN "均衡" [] ; -- 3
earnest_N = mkN "认真" [] ; -- 3
disturbance_N = mkN "骚乱" "场"; -- 3
dip_ed_N = mkN "下沉" [] ; -- 3
demobilize_V2 = mkV2 "遣散" ; -- 3
cuisine_N = mkN "烹饪" ; -- 3
cook_V2 = mkV2 "烹调" ; -- 3
compensatory_A = mkA "补偿" ; -- 3
clarinet_N = mkN "单簧管" "条" ; -- 3
caustic_A = mkA "腐蚀性" ; -- 3
burial_N = mkN "埋葬" ; -- 3
brainchild_N = mkN "脑力劳动产物" [] ; -- 3
bite_V = mkV "咬" ; -- 3
banish_V2 = mkV2 "放逐" ; -- 3
asphalt_N = mkN "沥青" "吨" ; -- 3
anchor_N = mkN "锚" ; -- 3
adroit_A = mkA "敏捷" ; -- 3
absenteeism_N = mkN "旷课" "次" ; -- 3
womanize_V = mkV "女性化" ; -- 2
whale_N = mkN "鲸" "条"; -- 2
warden_N = mkN "看守人" "位"; -- 2
victorious_A = mkA "胜利" ; -- 2
vaginal_A = mkA "阴道" ; -- 2
untold_A = mkA "数不清" ; -- 2
unmistakable_A = mkA "明显" ; -- 2
undulate_V = mkV "波动" ; -- 2
twist_V = mkV "扭动" ; -- 2
tray_N = mkN "托盘" ; -- 2
tomb_N = mkN "坟墓" "座"; -- 2
thereof_Adv = mkAdv "在其中" ; -- 2
tear_N = mkN "眼泪" "滴" ; -- 2
swiss_N = mkN "瑞士人" "位" ;  -- 2
sunrise_N = mkN "日出" ; -- 2
stroke_V2 = mkV2 "击球" ; -- 2
static_A = mkA "静态" ; -- 2
sprinkler_N = mkN "洒水车" "辆" ; -- 2
sparing_A = mkA "节约" ; -- 2
softy_N = mkN "多愁善感的人" "位" ; -- 2
sleeve_N = mkN "套筒" ; -- 2
sign_V2V = mkV2V "签署" ; -- 2
sharecropper_N = mkN "佃农" "名"; -- 2
segmentation_N = mkN "分割" ; -- 2
scholarly_A = mkA "博学" ; -- 2
sail_V = mkV "航行" ; -- 2
roster_N = mkN "花名册" "本" ; -- 2
ridicule_N = mkN "嘲笑" ; -- 2
resentful_A = mkA "愤怒" ; -- 2
relevancy_N = mkN "关联" ; -- 2
reckoning_N = mkN "算清" [] ; -- 2
rand_N = mkN "边缘" ; -- 2
quack_N = mkN "庸医" "名" ; -- 2
propriety_N = mkN "礼节" [] ; -- 2
prickly_A = mkA "多刺" ; -- 2
potpourri_N = mkN "百花香" ; -- 2
poetry_N = mkN "诗" "首" ; -- 2
piece_V2 = mkV2 "修补" ; -- 2
pelvic_A = mkA "盆骨" ; -- 2
parisian_A = mkA "巴黎" ; -- 2
overhang_V2 = mkV2 "逼近" ; -- 2 [mark] 悬
ore_N = mkN "矿石" "块"; -- 2
obscurity_N = mkN "朦胧" [] ; -- 2
nondescript_A = mkA "平凡" ; -- 2
nail_N = mkN "指甲" ; -- 2 [mark] 钉子
mock_A = mkA "假装" ; -- 2
milligram_N = mkN "毫克" ; -- 2
mayonnaise_N = mkN "蛋黄酱" "份"; -- 2
make_VV = mkVV "开始" ; -- 2 [mark] 使得
localize_V2 = mkV2 "局部化" ; -- 2
lessen_V2 = mkV2 "减少" ; -- 2
large_N = mkN "大" [] ; -- 2
junk_V2 = mkV2 "垃圾" ; -- 2
irradiate_V2 = mkV2 "照耀" ; -- 2
intermission_N = mkN "中场休息" "段" ; -- 2
infuriate_V2 = mkV2 "激怒" ; -- 2
incision_N = mkN "切口" "道" ; -- 2
immediacy_N = mkN "直接" [] ; -- 2
hospitality_N = mkN "好客" [] ; -- 2
heron_N = mkN "鹭" "只" ; -- 2
harden_V2 = mkV2 "变硬" ; -- 2
grinder_N = mkN "研磨机" "台" ; -- 2
glean_V2 = mkV2 "收集" ; -- 2
funeral_N = mkN "葬礼" "场"; -- 2
forward_A = mkA "向前" ; -- 2
flemish_A = mkA "佛兰德" ; -- 2
field_V = mkV "上场" ; -- 2
fault_V2 = mkV2 "挑剔" ; -- 2
expunge_V2 = mkV2 "删掉" ; -- 2
euphemism_N = mkN "委婉语" "句" ; -- 2
entertainer_N = mkN "演艺人员" "位" ;  -- 2
elitist_N = mkN "优秀人才" "位" ; -- 2
dummy_N = mkN "傀儡" ; -- 2
domino_N = mkN "多米诺" "副"; -- 2 [mark] 面具
disrupt_V = mkV "破坏" ; -- 2
discontent_N = mkN "不满" [] ; -- 2
detach_V2 = mkV2 "分离" ; -- 2
democratization_N = mkN "民主化"  []; -- 2
decay_N = mkN "衰退" "次" ; -- 2
curt_A = mkA "简略" ; -- 2
crank_V2 = mkV2 "装曲柄" ; -- 2
converse_A = mkA "相反" ; -- 2
concert_V2 = mkV2 "协调" ; -- 2
commence_V2 = mkV2 "开始" ; -- 2
cluster_V2 = mkV2 "群居" ; -- 2
civilize_V2 = mkV2 "变文明" ; -- 2
chase_V = mkV "追逐" ; -- 2
categorize_V2 = mkV2 "分类" ; -- 2
capricious_A = mkA "任性" ; -- 2
bruise_V = mkV "擦伤" ; -- 2
bookkeeping_N = mkN "记账" ; -- 2
birthplace_N = mkN "出生地" "处" ; -- 2
bedlam_N = mkN "混乱" "处"; -- 2
balcony_N = mkN "阳台" ; -- 2
autobiography_N = mkN "自传" "本" ; -- 2
assimilate_V2 = mkV2 "吸收" ; -- 2
anymore_Adv = mkAdv "不再" ; -- 2
amuse_V2 = mkV2 "娱乐" ; -- 2
agonize_V = mkV "折磨" ; -- 2
accidental_A = mkA "意外" ; -- 2
zestful_A = mkA "风趣" ; -- 1
wrong_N = mkN "坏事" "件"; -- 1
with_regard_to_Prep = mkPrep "关于" ; -- 1
whisper_V2 = mkV2 "耳语" ; -- 1
wean_V2 = mkV2 "断奶" ; -- 1
wardrobe_N = mkN "衣柜" "套"; -- 1
void_A = mkA "空" ; -- 1
vet_N = mkN "兽医" "位" ;  -- 1
vanguard_N = mkN "先锋" "位"; -- 1
upstairs_Adv = mkAdv "楼上" ; -- 1
unseasonable_A = mkA "不合时宜" ; -- 1
unnoticed_A = mkA "被忽视" ; -- 1
unimaginable_A = mkA "不可思议" ; -- 1
unequal_A = mkA "不平等" ; -- 1
underdog_N = mkN "失败者" "位" ; -- 1
unbearable_A = mkA "难以忍受" ; -- 1
typical_3_A = mkA "典型" ; -- 1
tub_N = mkN "浴盆" ; -- 1
trickle_N = mkN "滴流" "滴"; -- 1
transitory_A = mkA "短暂" ; -- 1
tory_N = mkN "保守党员" "名" ; -- 1
toaster_N = mkN "烤面包机" "台" ; -- 1
throne_N = mkN "王座" ; -- 1
thematic_A = mkA "主题" ; -- 1
tent_N = mkN "帐篷" ; -- 1
teaspoon_N = mkN "茶匙" "根"; -- 1
take_N = mkN "拿" ; -- 1	[mark] take?
syllable_N = mkN "音节"  ; -- 1
swagger_N = mkN "吹牛" ; -- 1
sundry_A = mkA "各种各样" ; -- 1
subsidization_N = mkN "补助" "份" ; -- 1
strong_arm_A = mkA "暴力" ; -- 1
storm_V = mkV "猛攻" ; -- 1
stipple_V2 = mkV2 "点刻" ; -- 1
step_V2 = mkV2 "走" ; -- 1
stain_V2 = mkV2 "玷污" ; -- 1
spurious_A = mkA "伪造" ; -- 1
spiritual_A = mkA "精神" ; -- 1
spark_N = mkN "火光" "点" ; -- 1
sonata_N = mkN "奏鸣曲" "首" ; -- 1
snotty_A = mkA "流鼻涕" ; -- 1
smuggle_V2 = mkV2 "走私" ; -- 1
sliver_N = mkN "梳条" ; -- 1
skull_N = mkN "头盖骨" ; -- 1
silt_V = mkV "充塞" ; -- 1
shroud_V2 = mkV2 "覆盖" ; -- 1
shiver_V = mkV "颤抖" ; -- 1
shape_VV = mkVV "形成" ; -- 1
sensuality_N = mkN "淫荡" [] ; -- 1
seek_out_V2 = mkV2 "寻求" ; -- 1
scrounge_V = mkV "搜寻" ; -- 1
schoolchild_N = mkN "学童" "名" ; -- 1
saver_N = mkN "救助者" "名" ; -- 1
salvation_N = mkN "拯救" "次" ; -- 1
rust_V2 = mkV2 "生锈" ; -- 1
roughhewn_A = mkA "粗野" ; -- 1
rocker_N = mkN "摇杆" ; -- 1
rhododendron_N = mkN "杜鹃花" "朵" ; -- 1
retort_N = mkN "反驳" ; -- 1
resourceful_A = mkA "资源丰富" ; -- 1
replica_N = mkN "复制品" "件" ; -- 1
remittance_N = mkN "汇款"  ; -- 1
rehash_V2 = mkV2 "重讲" ; -- 1
redress_V2 = mkV2 "救济" ; -- 1
reciprocity_N = mkN "相互作用" ; -- 1
readjustment_N = mkN "重新调整" ; -- 1
rat_V = mkV "背叛" ; -- 1
rainy_A = mkA "下雨" ; -- 1
quip_N = mkN "妙语" "句" ; -- 1
putty_N = mkN "油灰" ; -- 1
publishing_A = mkA "出版" ; -- 1
prophecy_N = mkN "寓言" "则" ;  -- 1
prodigal_A = mkA "挥霍" ; -- 1
preservation_N = mkN "保存" ; -- 1
preach_V2 = mkV2 "说教" ; -- 1
postmark_V2 = mkV2 "盖邮戳" ; -- 1
police_officer_N = mkN "警员" "位"; -- 1
plethora_N = mkN "过剩" [] ; -- 1
pity_N = mkN "怜悯" ; -- 1
pick_up_V2 = mkV2 "挑选" ; -- 1
perturb_V2 = mkV2 "扰乱" ; -- 1
perceive_VS = mkVS "察觉" ; -- 1
peck_N = mkN "啄" ; -- 1
patriarchal_A = mkA "家长" ; -- 1
pardon_N = mkN "原谅" "次" ; -- 1
pancake_N = mkN "薄烤饼" "片" ; -- 1
ox_N = mkN "牛" "只" ; -- 1
overemphasize_V = mkV "过分强调" ; -- 1
outdistance_V2 = mkV2 "超越" ; -- 1
opportune_A = mkA "适当" ; -- 1
odious_A = mkA "可憎" ; -- 1
obeisance_N = mkN "敬礼" ; -- 1
normalize_V2 = mkV2 "使正常化" ; -- 1
nervy_A = mkA "有勇气" ; -- 1
naturalist_N = mkN "博物学家"  "位" ; -- 1
muscle_V2 = mkV2 "加强" ; -- 1
more_N = mkN "更多" [] ; -- 1
modern_N = mkN "现代人" "位" ; -- 1
miscreant_N = mkN "异端" ; -- 1
miff_V2 = mkV2 "使恼怒" ; -- 1
merry_A = mkA "愉快" ; -- 1
medieval_A = mkA "中世纪" ; -- 1
marvel_N = mkN "奇迹" ; -- 1
mammoth_N = mkN "长毛象" "只" ; -- 1
magnetically_Adv = mkAdv "有磁力" ; -- 1
loudspeaker_N = mkN "喇叭" "只" ; -- 1
locution_N = mkN "说话风格" "种"; -- 1
limpid_A = mkA "透明" ; -- 1
less_Adv = mkAdv "较少" ; -- 1
layman_N = mkN "门外汉" "名" ; -- 1
laotian_A = mkA "老挝人"  ;  -- 1
knitwear_N = mkN "针织衫" "件" ; -- 1
kernel_N = mkN "核心" ; -- 1
jubilant_A = mkA "欢呼" ; -- 1
jaunty_A = mkA "快活" ; -- 1
inward_Adv = mkAdv "向内" ; -- 1
interrogation_N = mkN "询问" "次" ; -- 1
insulator_N = mkN "绝缘体" ; -- 1
initiation_N = mkN "启蒙" "次" ; -- 1
infancy_N = mkN "初期" ; -- 1
indignity_N = mkN "侮辱" "次" ; -- 1
incineration_N = mkN "焚化" "场" ; -- 1
imponderable_N = mkN "无法衡量的事物" "件" ; -- 1
imbroglio_N = mkN "纠葛" "单" ; -- 1
idealize_V2 = mkV2 "理想化" ; -- 1
hundredweight_N = mkN "英担" ; -- 1
hosanna_N = mkN "和撒那" ; -- 1
holdup_N = mkN "持枪抢劫" "次" ; -- 1
high_toned_A = mkA "年久变色" ; -- 1
hem_N = mkN "边缘" ; -- 1
haulage_N = mkN "托运" [] ; -- 1
hangar_N = mkN "飞机库" "间" ; -- 1
hail_V = mkV "冰雹" ; -- 1
grudging_A = mkA "勉强" ; -- 1
greek_N = mkN "希腊人" ; -- 1
golfer_N = mkN "高尔夫球手" "位" ; -- 1
glaze_V = mkV "变得光滑" ; -- 1
germ_N = mkN "胚芽" ; -- 1
gauze_N = mkN "纱布" "块" ; -- 1
furlough_N = mkN "休假" "次" ; -- 1
fro_Adv = mkAdv "向前" ; -- 1
franciscan_N = mkN "方济会修士" "位" ; -- 1
forgive_V = mkV "原谅" ; -- 1
folder_N = mkN "文件夹" ; -- 1
flog_V2 = mkV2 "鞭打" ; -- 1
flame_V = mkV "焚烧" ; -- 1
filter_V2 = mkV2 "过滤" ; -- 1
femininity_N = mkN "温柔" [] ; -- 1
fang_N = mkN "尖牙" "根" ; -- 1
extravagance_N = mkN "奢侈" [] ; -- 1
expeditious_A = mkA "迅速" ; -- 1
except_for_Prep = mkPrep "除了" ; -- 1
espousal_N = mkN "拥护" ; -- 1
entrant_N = mkN "进入者" ; -- 1
encroach_V = mkV "侵占" ; -- 1
elite_N = mkN "精英" "个" ; -- 1
eccentric_N = mkN "古怪的人" ; -- 1
dung_N = mkN "粪" "坨" ; -- 1
dread_V = mkV "惧怕" ; -- 1
don_N = mkN "先生" "位"; -- 1
distaste_N = mkN "厌恶" ; -- 1
disinfectant_N = mkN "消毒剂" "瓶" ; -- 1
discern_V2 = mkV2 "识别" ; -- 1
digging_N = mkN "挖掘" ; -- 1
detest_V2 = mkV2 "厌恶" ; -- 1
deny_V3 = mkV3 "否认" ; -- 1
delight_VS = mkVS "高兴" ; -- 1
decorum_N = mkN "礼仪" "种" ; -- 1
dart_N = mkN "飞镖" "枚" ; -- 1
cutout_N = mkN "剪贴画" ; -- 1 [mark]排气阀，保险开关
crowning_A = mkA "最高" ; -- 1
cretaceous_A = mkA "白垩纪" ; -- 1
craftsman_N = mkN "工匠" "位" ; -- 1
counterattack_N = mkN "反击" "次" ; -- 1
copycat_N = mkN "无主见的人" ; -- 1
consummate_A = mkA "至上" ; -- 1
congenial_A = mkA "意气相投" ; -- 1
compliment_V2 = mkV2 "恭维" ; -- 1
comb_N = mkN "梳子" "把" ; -- 1
coddle_V2 = mkV2 "宠爱" ; -- 1
clot_N = mkN "凝块" ; -- 1
clannish_A = mkA "氏族" ; -- 1
chuckle_V = mkV "轻笑" ; -- 1
cherub_N = mkN "小天使" ; -- 1
chant_N = mkN "圣歌" "首" ; -- 1
catch_VS = mkVS "赶上" ; -- 1
carcass_N = mkN "尸体" "具" ; -- 1
camouflage_N = mkN "伪装" ; -- 1
buy_up_V2 = mkV2 "全买" ; -- 1
bully_N = mkN "欺凌弱小者" ; -- 1
brood_N = mkN "一窝" [] ; -- 1			[mark]
brawny_A = mkA "强壮" ; -- 1
bore_V2 = mkV2 "钻孔" ; -- 1
blur_V = mkV "涂污" ; -- 1
blank_N = mkN "空白" "块"; -- 1
bikini_N = mkN "比基尼" "件" ; -- 1
benighted_A = mkA "愚昧" ; -- 1
bedding_N = mkN "寝具" "套"; -- 1
baroque_A = mkA "巴洛克式" ; -- 1
ballplayer_N = mkN "棒球手" "名" ; -- 1
award_V3 = mkV3 "授予" ; -- 1
atone_V = mkV "弥补" ; -- 1
ashtray_N = mkN "烟灰缸" ; -- 1
area_3_N = mkN "区域" "块" ; -- 1
apathetic_A = mkA "冷漠" ; -- 1
angolan_A = mkA "安哥拉" ; -- 1
amend_V2V = mkV2V "修改" ; -- 1
alfalfa_N = mkN "苜蓿" "棵"; -- 1
affable_A = mkA "和蔼可亲" ; -- 1
adapter_N = mkN "适配器" ; -- 1
abstract_N = mkN "摘要" "篇" ; -- 1
}
