concrete Assign_12 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
restoration_N = mkN "﻿恢复" ; -- 8
provide_VS = mkVS "提供" ; -- 8
patrol_N = mkN "巡逻" ; -- 8
neglect_V2 = mkV2 "忽视" ; -- 8
liquidate_V = mkV "清算" ; -- 8
infection_N = mkN "感染" ; -- 8
giveaway_N = mkN "赠品" ; -- 8
fastener_N = mkN "紧固件" ; -- 8
doctrine_N = mkN "教义" ; -- 8
crush_N = mkN "粉碎" ; -- 8
commerce_N = mkN "商务" ; -- 8
bout_N = mkN "拳击比赛" ; -- 8
applicable_A = mkA "适用" ; -- 8
warrant_V2 = mkV2 "保证" ; -- 7
twist_V2 = mkV2 "扭曲" ; -- 7
sympathy_N = mkN "同情心" ; -- 7
soda_N = mkN "苏打水" ; -- 7
shame_N = mkN "耻辱" ; -- 7
renovate_V2 = mkV2 "更新" ; -- 7
psychologist_N = mkN "心理学家" "个"; -- 7
ploy_N = mkN "工艺学校" ; -- 7
offensive_N = mkN "进攻" ; -- 7
modernization_N = mkN "现代化" ; -- 7
leeway_N = mkN "回旋的余地" ; -- 7
impede_V2 = mkV2 "阻碍" ; -- 7
gauge_V2 = mkV2 "估计" ; -- 7
expel_V2 = mkV2 "驱逐" ; -- 7
diversity_N = mkN "多样性" ; -- 7
crusade_N = mkN "十字军东征" ; -- 7
chaotic_A = mkA "混沌" ; -- 7
brake_N = mkN "制动器" ; -- 7
arbitration_N = mkN "仲裁" ; -- 7
worthwhile_A = mkA "值得" ; -- 6
unknown_N = mkN "未知的事物" ; -- 6
terminate_V = mkV "终止" ; -- 6
subordinate_A = mkA "从属" ; -- 6
solicit_V = mkV "恳请" ; -- 6
scramble_V = mkV "争夺" ; -- 6
respectable_A = mkA "可敬" ; -- 6
recruit_V2 = mkV2 "招聘" ; -- 6
precaution_N = mkN "预防措施" ; -- 6
palm_N = mkN "棕榈" ; -- 6
newscast_N = mkN "新闻广播" ; -- 6
midwestern_A = mkA "美国中西部" ; -- 6
legacy_N = mkN "遗产" ; -- 6
inning_N = mkN "局" ; -- 6
hourly_A = mkA "每小时" ; -- 6
glad_A = mkA "高兴" ; -- 6
fibre_N = mkN "纤维" ; -- 6
enlist_V2 = mkV2 "使+入伍" ; -- 6
disgorge_V2 = mkV2 "吐出" ; -- 6
coordination_N = mkN "协调" ; -- 6
coffer_N = mkN "保险箱" ; -- 6
calamity_N = mkN "灾难" ; -- 6
beating_N = mkN "跳动" ; -- 6
anticipate_VV = mkVV "预期" ; -- 6
whopping_A = mkA "惊人" ; -- 5
urge_N = mkN "敦促" ; -- 5
towards_Prep = mkPrep "向" ; -- 5
swear_V = mkV "发誓" ; -- 5
standstill_N = mkN "停顿" ; -- 5
sketch_N = mkN "草图" ; -- 5
scoff_V = mkV "嘲笑" ; -- 5
rhythm_N = mkN "节奏" ; -- 5
refurbish_V2 = mkV2 "翻新" ; -- 5
questionnaire_N = mkN "问卷调查" ; -- 5
pollinate_V2 = mkV2 "给+授粉" ; -- 5
perfume_N = mkN "香水" ; -- 5
outright_Adv = mkAdv "彻底" ; -- 5
negotiate_VV = mkVV "谈判" ; -- 5
mine_V = mkV "开采" ; -- 5
long_range_A = mkA "远程" ; -- 5
kidnap_V2 = mkV2 "绑架" ; -- 5
incorporate_V = mkV "合并" ; -- 5
high_level_A = mkA "高级" ; -- 5
gilt_N = mkN "镀金" ; -- 5
fiction_N = mkN "小说" ; -- 5
equality_N = mkN "平等" ; -- 5
domain_N = mkN "域" ; -- 5
descend_V = mkV "下降" ; -- 5
cream_N = mkN "奶油" ; -- 5
conflict_V = mkV "冲突" ; -- 5
choke_V = mkV "窒息" ; -- 5
canvas_N = mkN "帆布" ; -- 5
breadth_N = mkN "宽度" ; -- 5
attribute_N = mkN "属性" ; -- 5
allocate_V = mkV "分配" ; -- 5
wrath_N = mkN "愤怒" ; -- 4
vocal_A = mkA "声带" ; -- 4
unite_V2 = mkV2 "团结" ; -- 4
trap_V = mkV "陷阱" ; -- 4
tasty_A = mkA "美味" ; -- 4
steady_Adv = mkAdv "稳定" ; -- 4
soluble_A = mkA "可溶性" ; -- 4
sift_V = mkV "筛下" ; -- 4
scan_V = mkV "扫描" ; -- 4
reverberate_V = mkV "回荡" ; -- 4
remember_VS = mkVS "记得" ; -- 4
ranger_N = mkN "游侠" ; -- 4
probe_V = mkV "探针" ; -- 4
polish_V = mkV "波兰" ; -- 4
periodical_A = mkA "期刊" ; -- 4
paltry_A = mkA "微不足道" ; -- 4
onslaught_N = mkN "猛攻" ; -- 4
naphtha_N = mkN "挥发油" ; -- 4
mischief_N = mkN "恶作剧" ; -- 4
marry_V = mkV "结婚" ; -- 4
limb_N = mkN "肢体" ; -- 4
keeping_N = mkN "保持" ; -- 4
intent_A = mkA "决心" ; -- 4
increment_N = mkN "增量" ; -- 4
honey_N = mkN "亲爱" ; -- 4
guess_V = mkV "猜测" ; -- 4
glance_N = mkN "一瞥" ; -- 4
foremost_Adv = mkAdv "最重要" ; -- 4
favour_N = mkN "赞成" ; -- 4
escape_N = mkN "逃避" ; -- 4
dram_N = mkN "微量" ; -- 4
disable_V2 = mkV2 "使+失去能力" ; -- 4
dental_A = mkA "牙科" ; -- 4
cycle_V = mkV "使+循环" ; -- 4
cook_N = mkN "厨师" ; -- 4
confer_V = mkV "赋予" ; -- 4
civilization_N = mkN "文明" ; -- 4
censor_V2 = mkV2 "审查" ; -- 4
brief_V2 = mkV2 "简报" ; -- 4
belfry_N = mkN "钟楼" ; -- 4
anew_Adv = mkAdv "重新" ; -- 4
academy_N = mkN "学院" ; -- 4
well_balanced_A = mkA "均衡" ; -- 3
victor_N = mkN "胜利" ; -- 3
unrealized_A = mkA "未实现" ; -- 3
undamaged_A = mkA "完好无损" ; -- 3
translator_N = mkN "翻译" ; -- 3
thug_N = mkN "暴徒" ; -- 3
tantamount_A = mkA "等于" ; -- 3
sub_N = mkN "潜艇" ; -- 3
steady_V = mkV "稳定" ; -- 3
spy_V2 = mkV2 "暗中监视" ; -- 3
solicitor_N = mkN "律师" ; -- 3
skid_N = mkN "滑橇" ; -- 3
shelve_V2 = mkV2 "搁置" ; -- 3
seduce_V2 = mkV2 "勾引" ; -- 3
salaried_A = mkA "领薪水" ; -- 3
reverse_A = mkA "反向" ; -- 3
renaissance_N = mkN "文艺复兴" ; -- 3
receptive_A = mkA "接受" ; -- 3
racing_N = mkN "赛车" ; -- 3
prod_V2 = mkV2 "戳" ; -- 3
postponement_N = mkN "延迟" ; -- 3
pleasant_A = mkA "令人愉快" ; -- 3
perilous_A = mkA "危险" ; -- 3
overcharge_N = mkN "过充电" ; -- 3
old_time_A = mkA "过去" ; -- 3
needless_A = mkA "不必要" ; -- 3
monochrome_A = mkA "单色" ; -- 3
meld_V2 = mkV2 "合并" ; -- 3
loop_N = mkN "环" ; -- 3
levy_N = mkN "征收" ; -- 3
jurisprudence_N = mkN "法学" ; -- 3
inspiration_N = mkN "灵感" ; -- 3
inadequacy_N = mkN "不足" ; -- 3
hungry_A = mkA "饿了" ; -- 3
gunman_N = mkN "枪手" ; -- 3
glimpse_N = mkN "一瞥" ; -- 3
fragility_N = mkN "脆弱性" ; -- 3
fluke_N = mkN "侥幸" ; -- 3
fetch_V = mkV "取" ; -- 3
excise_V2 = mkV2 "消费税" ; -- 3
ending_N = mkN "终点" ; -- 3
drown_V = mkV "淹没" ; -- 3
disintegrate_V = mkV "瓦解" ; -- 3
devotion_N = mkN "奉献" ; -- 3
debate_V2 = mkV2 "争论" ; -- 3
covet_V2 = mkV2 "妄想" ; -- 3
conservatism_N = mkN "保守主义" ; -- 3
colonial_N = mkN "殖民地居民" ; -- 3
chilean_A = mkA "智利" ; -- 3
cancerous_A = mkA "癌" ; -- 3
bulgarian_A = mkA "保加利亚" ; -- 3
blur_V2 = mkV2 "使+模糊" ; -- 3
beloved_A = mkA "亲爱" ; -- 3
auxiliary_A = mkA "辅助" ; -- 3
aroma_N = mkN "香气" ; -- 3
aloft_Adv = mkAdv "高空" ; -- 3
adaptation_N = mkN "适应" ; -- 3
yardstick_N = mkN "尺度" ; -- 2
wire_V2 = mkV2 "线" ; -- 2
wedge_V2 = mkV2 "挤入" ; -- 2
vortex_N = mkN "漩涡" ; -- 2
veracity_N = mkN "准确性" ; -- 2
upsurge_N = mkN "高潮" ; -- 2
unseen_A = mkA "看不见" ; -- 2
uninformed_A = mkA "不知情" ; -- 2
undercover_A = mkA "卧底" ; -- 2
trunk_N = mkN "躯干" ; -- 2
tow_N = mkN "拖拽" ; -- 2
thump_N = mkN "重击" ; -- 2
terrify_V2 = mkV2 "恐吓" ; -- 2
tame_V2 = mkV2 "驯养" ; -- 2
swarm_N = mkN "群" ; -- 2
subsidence_N = mkN "沉降" ; -- 2
stodgy_A = mkA "乏味" ; -- 2
stalwart_A = mkA "坚定" ; -- 2
spire_N = mkN "尖顶" ; -- 2
sophomore_N = mkN "二年级学生" ; -- 2
snag_V2 = mkV2 "划破" ; -- 2
skyscraper_N = mkN "摩天大楼" ; -- 2
shudder_N = mkN "战栗" ; -- 2
serve_VS = mkVS "服务" ; -- 2
scribble_V2 = mkV2 "涂鸦" ; -- 2
scapegoat_N = mkN "替罪羊" "只"; -- 2
ruminate_V = mkV "沉思" ; -- 2
ritual_N = mkN "仪式" ; -- 2
reunite_V2 = mkV2 "团聚" ; -- 2
repress_V2 = mkV2 "抑制" ; -- 2
refreshing_A = mkA "清爽" ; -- 2
rebuff_N = mkN "断然拒绝" ; -- 2
rag_N = mkN "抹布" ; -- 2
punk_N = mkN "朋克" ; -- 2
prolific_A = mkA "多产" ; -- 2
prejudice_V2 = mkV2 "使+怀有偏见" ; -- 2
populous_A = mkA "人口稠密" ; -- 2
plantation_N = mkN "种植园" ; -- 2
peruse_V2 = mkV2 "仔细阅读" ; -- 2
pattern_V2 = mkV2 "模仿" ; -- 2
palm_V2 = mkV2 "将+藏于掌中" ; -- 2
outlying_A = mkA "边远" ; -- 2
onset_N = mkN "发病" ; -- 2
obedient_A = mkA "顺从" ; -- 2
net_V2 = mkV2 "用网捕" ; -- 2
mount_VS = mkVS "山" ; -- 2
mist_N = mkN "雾" ; -- 2
mete_V2 = mkV2 "分配" ; -- 2
margarine_N = mkN "人造黄油" ; -- 2
lunge_V = mkV "猛向前冲" ; -- 2
lipstick_N = mkN "口红" ; -- 2
lecture_N = mkN "讲座" ; -- 2
label_V = mkV "贴标签于" ; -- 2
joke_VS = mkVS "说笑话" ; -- 2
invasion_N = mkN "入侵" ; -- 2
insignificant_A = mkA "微不足道" ; -- 2
indomitable_A = mkA "不屈不挠" ; -- 2
in_N = mkN "在" ; -- 2
idealist_N = mkN "理想主义者" ; -- 2
hoard_N = mkN "囤积" ; -- 2
heavy_handed_A = mkA "笨手笨脚" ; -- 2
hail_N = mkN "冰雹" ; -- 2
grand_prix_N = mkN "国际长途汽车大奖赛" ; -- 2
generalization_N = mkN "泛化" ; -- 2
fruition_N = mkN "结果" ; -- 2
for_the_sake_of_Prep = mkPrep "为了" ; -- 2
flagrant_A = mkA "公然" ; -- 2
fertility_N = mkN "生育" ; -- 2
fake_N = mkN "假" ; -- 2
expansive_A = mkA "膨胀" ; -- 2
eruption_N = mkN "火山喷发" ; -- 2
encounter_N = mkN "遇到" ; -- 2
effortless_A = mkA "不费力" ; -- 2
drive_V2V = mkV2V "驱动" ; -- 2
divisional_A = mkA "分区" ; -- 2
dismay_N = mkN "沮丧" ; -- 2
differentiate_V = mkV "区分" ; -- 2
derisive_A = mkA "嘲弄" ; -- 2
defer_V = mkV "推迟" ; -- 2
de_facto_A = mkA "实际" ; -- 2
cruiser_N = mkN "巡洋舰" ; -- 2
counter_V = mkV "计数器" ; -- 2
conquer_V2 = mkV2 "征服" ; -- 2
compress_V2 = mkV2 "压缩" ; -- 2
colonel_N = mkN "上校" ; -- 2
climatic_A = mkA "气候" ; -- 2
choose_V2V = mkV2V "选择" ; -- 2
chafe_V = mkV "擦伤" ; -- 2
cascade_N = mkN "级联" ; -- 2
butt_N = mkN "对接" ; -- 2
breathe_V2 = mkV2 "呼吸" ; -- 2
blot_V2 = mkV2 "擦除" ; -- 2
bet_V2 = mkV2 "打赌" ; -- 2
baseless_A = mkA "毫无根据" ; -- 2
bacillus_N = mkN "芽孢杆菌" ; -- 2
attic_N = mkN "阁楼" ; -- 2
arrow_N = mkN "箭" ; -- 2
ant_N = mkN "蚂蚁" ; -- 2
alternate_V2 = mkV2 "使+交替" ; -- 2
admirer_N = mkN "崇拜者" ; -- 2
abortionist_N = mkN "非法为人堕胎者" ; -- 2
youngish_A = mkA "颇年轻" ; -- 1
workweek_N = mkN "每周工作时间" ; -- 1
willow_N = mkN "柳" ; -- 1
while_V2 = mkV2 "消磨" ; -- 1
watchword_N = mkN "口号" ; -- 1
waft_V2 = mkV2 "飘荡" ; -- 1
visage_N = mkN "面貌" ; -- 1
venturesome_A = mkA "冒险" ; -- 1
vacationer_N = mkN "度假者" ; -- 1
unwashed_A = mkA "未洗" ; -- 1
unreliable_A = mkA "不可靠" ; -- 1
unlisted_A = mkA "非上市" ; -- 1
unhealed_A = mkA "不愈" ; -- 1
undiplomatic_A = mkA "不老练" ; -- 1
unconscious_A = mkA "无意识" ; -- 1
unamended_A = mkA "未修改" ; -- 1
tweed_N = mkN "粗花呢" ; -- 1
trump_V2 = mkV2 "胜过" ; -- 1
treatise_N = mkN "论" ; -- 1
traipse_V = mkV "漫步" ; -- 1
topical_A = mkA "局部" ; -- 1
timorous_A = mkA "胆怯" ; -- 1
thirsty_A = mkA "渴" ; -- 1
teutonic_A = mkA "日耳曼人" ; -- 1
temp_N = mkN "临时雇员" ; -- 1
taste_V2 = mkV2 "品尝" ; -- 1
tablespoon_N = mkN "汤匙" ; -- 1
swig_N = mkN "痛饮" ; -- 1
surmount_V2 = mkV2 "超越" ; -- 1
subversive_N = mkN "危险分子" ; -- 1
stylist_N = mkN "设计师" ; -- 1
strategical_A = mkA "战略" ; -- 1
stomp_V = mkV "跺脚" ; -- 1
stiff_N = mkN "死尸" ; -- 1
statistic_N = mkN "统计数值" ; -- 1
squeegee_V2 = mkV2 "刮刀" ; -- 1
sportsman_N = mkN "运动员" ; -- 1
spendthrift_N = mkN "挥霍无度的人" ; -- 1
soy_N = mkN "大豆" ; -- 1
sodium_N = mkN "钠" ; -- 1
snippet_N = mkN "片段" ; -- 1
sly_A = mkA "狡猾" ; -- 1
slim_V = mkV "缩减" ; -- 1
skateboard_N = mkN "滑板" ; -- 1
siege_N = mkN "围攻" ; -- 1
shout_N = mkN "呼喊" ; -- 1
sherbet_N = mkN "冰霜" ; -- 1
sexist_A = mkA "性别歧视" ; -- 1
selfish_A = mkA "自私" ; -- 1
secretarial_A = mkA "秘书" ; -- 1
scrappy_A = mkA "好斗" ; -- 1
scarlet_A = mkA "红色" ; -- 1
sardonic_A = mkA "讽刺" ; -- 1
salable_A = mkA "畅销" ; -- 1
rumour_V3 = mkV3 "谣传" ; -- 1
roost_V = mkV "栖息" ; -- 1
rim_V2 = mkV2 "镶边于" ; -- 1
reverberation_N = mkN "混响" ; -- 1
retaliate_V = mkV "报复" ; -- 1
requisition_N = mkN "征用" ; -- 1
repatriation_N = mkN "遣返" ; -- 1
relic_N = mkN "文物" ; -- 1
regiment_V2 = mkV2 "组织成" ; -- 1
redeploy_V2 = mkV2 "重新部署" ; -- 1
rebuff_V = mkV "断然拒绝" ; -- 1
re_emphasize_V2 = mkV2 "再次强调" ; -- 1
rapidity_N = mkN "急速" ; -- 1
radiant_A = mkA "辐射" ; -- 1
query_V2 = mkV2 "查询" ; -- 1
purr_V = mkV "呜呜叫" ; -- 1
prudence_N = mkN "审慎" ; -- 1
pronounced_A = mkA "明显" ; -- 1
privatization_N = mkN "私有化" ; -- 1
preface_N = mkN "前言" ; -- 1
pp_N = mkN "过去分词" ; -- 1
porous_A = mkA "多孔" ; -- 1
point_out_V2 = mkV2 "指出" ; -- 1
plaudit_N = mkN "喝彩" ; -- 1
pipe_V2 = mkV2 "吹奏" ; -- 1
philanthropist_N = mkN "慈善家" ; -- 1
persecution_N = mkN "迫害" ; -- 1
pending_Prep = mkPrep "直到" ; -- 1
pawn_V2 = mkV2 "典当" ; -- 1
passive_N = mkN "被动性" ; -- 1
paperwork_N = mkN "文书工作" ; -- 1
palatable_A = mkA "可口" ; -- 1
overtake_V2 = mkV2 "赶上" ; -- 1
overbid_V2 = mkV2 "报谎假" ; -- 1
ornate_A = mkA "华丽" ; -- 1
olympic_A = mkA "奥林匹克" ; -- 1
obstructionist_N = mkN "妨碍者" ; -- 1
numerator_N = mkN "分子" ; -- 1
nod_V = mkV "点头" ; -- 1
negate_V2 = mkV2 "否定" ; -- 1
muzzle_V2 = mkV2 "使+缄默" ; -- 1
muff_N = mkN "笨拙的人" ; -- 1
monsieur_N = mkN "先生" ; -- 1
mixer_N = mkN "搅拌机" ; -- 1
miniaturize_V2 = mkV2 "使+小型化" ; -- 1
meteorological_A = mkA "气象" ; -- 1
mend_V = mkV "修补" ; -- 1
mead_N = mkN "草地" ; -- 1
marginalize_V2 = mkV2 "排斥" ; -- 1
make_it_V = mkV "成功" ; -- 1
lyricism_N = mkN "抒情诗体" ; -- 1
loot_N = mkN "战利品" ; -- 1
live_VV = mkVV "活着" ; -- 1
lifeless_A = mkA "无生气" ; -- 1
legislate_V2 = mkV2 "用立法规定" ; -- 1
laughing_A = mkA "可笑" ; -- 1
lambskin_N = mkN "羊皮" ; -- 1
kitty_N = mkN "小猫" ; -- 1
kangaroo_N = mkN "袋鼠" ; -- 1
jog_V = mkV "慢跑" ; -- 1
jack_N = mkN "杰克" ; -- 1
invalidate_V2 = mkV2 "使+无效化" ; -- 1
interdependence_N = mkN "相互依存" ; -- 1
insensitive_A = mkA "不敏感" ; -- 1
ingenuity_N = mkN "独创性" ; -- 1
inertia_N = mkN "惯性" ; -- 1
indecisive_A = mkA "优柔寡断" ; -- 1
inaugural_A = mkA "就职典礼" ; -- 1
imperile_V2 = mkV2 "危害" ; -- 1
illegality_N = mkN "违法" ; -- 1
hygiene_N = mkN "卫生用品" ; -- 1
humanize_V2 = mkV2 "使+人性化" ; -- 1
hopscotch_V = mkV "跳房子" ; -- 1
hoarder_N = mkN "囤积者" ; -- 1
hiatus_N = mkN "裂孔" ; -- 1
hearty_A = mkA "热烈" ; -- 1
harshness_N = mkN "刺耳" ; -- 1
hand_picked_A = mkA "拣选" ; -- 1
gutter_N = mkN "排水沟" ; -- 1
gross_V2 = mkV2 "总共赚得" ; -- 1
grandeur_N = mkN "庄严" ; -- 1
go_after_V2 = mkV2 "追逐" ; -- 1
gingerly_A = mkA "小心翼翼" ; -- 1
gentleness_N = mkN "温柔" ; -- 1
galvanize_VS = mkVS "镀锌" ; -- 1
fry_V = mkV "油炸" ; -- 1
freshness_N = mkN "新鲜" ; -- 1
fracture_N = mkN "骨折" ; -- 1
forehead_N = mkN "前额" ; -- 1
flush_V = mkV "冲洗" ; -- 1
flimsy_A = mkA "脆弱" ; -- 1
fish_V = mkV "捕鱼" ; -- 1
fidget_V = mkV "坐立不安" ; -- 1
fearless_A = mkA "无畏" ; -- 1
fallacious_A = mkA "荒谬" ; -- 1
extermination_N = mkN "灭绝" ; -- 1
existentialist_N = mkN "存在主义" ; -- 1
eviscerate_V2 = mkV2 "除去+的内脏" ; -- 1
erratum_N = mkN "勘误表" ; -- 1
enliven_V2 = mkV2 "活跃" ; -- 1
eminent_A = mkA "杰出" ; -- 1
elapse_V = mkV "逝去" ; -- 1
earn_VA = mkVA "赚" ; -- 1
duct_N = mkN "用导管输送" ; -- 1
downstream_A = mkA "顺流" ; -- 1
documentary_A = mkA "纪实" ; -- 1
disquieting_A = mkA "令人不安" ; -- 1
disembody_V2 = mkV2 "使+脱离肉体" ; -- 1
disaffection_N = mkN "不满" ; -- 1
dichotomy_N = mkN "二分法" ; -- 1
designate_A = mkA "指定" ; -- 1
demoralize_V2 = mkV2 "使+士气低落" ; -- 1
degradation_N = mkN "退化" ; -- 1
decadent_A = mkA "颓废" ; -- 1
dance_N = mkN "舞蹈" ; -- 1
cupboard_N = mkN "橱柜" ; -- 1
crossroad_N = mkN "十字路口" ; -- 1
credence_N = mkN "凭证" ; -- 1
cowardly_A = mkA "懦弱" ; -- 1
corrugate_V2 = mkV2 "使起波纹" ; -- 1
convexity_N = mkN "凸性" ; -- 1
consonant_A = mkA "辅音" ; -- 1
condense_V2 = mkV2 "凝结" ; -- 1
comment_V2 = mkV2 "评论" ; -- 1
collision_N = mkN "碰撞" ; -- 1
coax_V = mkV "诱骗" ; -- 1
clinch_V = mkV "紧抓" ; -- 1
circumstantial_A = mkA "间接" ; -- 1
choice_A = mkA "精选" ; -- 1
cheapen_V2 = mkV2 "贬低" ; -- 1
central_N = mkN "中央" ; -- 1
case_V2 = mkV2 "把+装箱" ; -- 1
capitol_N = mkN "国会大厦" ; -- 1
cake_V = mkV "结块" ; -- 1
bush_N = mkN "灌木丛" ; -- 1
buff_V2 = mkV2 "缓冲" ; -- 1
bring_down_V2 = mkV2 "减少" ; -- 1
boyfriend_N = mkN "男朋友" ; -- 1
boo_V2 = mkV2 "发出嘘声" ; -- 1
blink_V2 = mkV2 "眨眼" ; -- 1
biting_A = mkA "刺骨" ; -- 1
beyond_Adv = mkAdv "超越" ; -- 1
behind_N = mkN "屁股" ; -- 1
beach_V2 = mkV2 "拖+上岸" ; -- 1
barcelona_PN = mkPN "巴塞罗那" ; -- 1
backwater_N = mkN "穷乡僻壤" ; -- 1
aural_A = mkA "听觉" ; -- 1
asteroid_N = mkN "小行星" ; -- 1
artful_A = mkA "巧妙" ; -- 1
arab_N = mkN "阿拉伯人" ; -- 1
anthology_N = mkN "选集" ; -- 1
ancestral_A = mkA "祖先" ; -- 1
altruism_N = mkN "利他主义" ; -- 1
agreeable_A = mkA "令人愉快" ; -- 1
adoptive_A = mkA "收养" ; -- 1
acquaint_V2 = mkV2 "告知" ; -- 1
abort_V = mkV "流产" ; -- 1
}
