concrete Assign_5 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
sacrifice_V = mkV "献祭" ; -- 8
reap_V2 = mkV2 "收割" ; -- 8 " 收获" " 获得"
plenty_Adv = mkAdv "足够地" ; -- 8
nowhere_Adv = mkAdv "无处" ; -- 8 " 到处都无"
lounge_N = mkN "闲逛" ; -- 8 " 休闲室" " 长沙发"
intend_V = mkV "打算" ; -- 8 " 意图"
grind_V = mkV "磨" ; -- 8 " 磨碎" " 苦干"
firm_V2 = mkV2 "使+牢固" ; -- 8 " 使+坚定"
due_N = mkN "应付款" ; -- 8 " 应得的东西" " 应得物" "权力"
depart_V = mkV "离开" ; -- 8 " 出发" " 违反" " 去世" " 背离"
confidential_A = mkA "机密" ; -- 8 " 获他人信赖的" " 易于信任他人的"
cafeteria_N = mkN "自助餐厅" ; -- 8
austerity_N = mkN "朴素" [] ; -- 8 " 苦行" " 严峻" " 节俭"
wyoming_PN = mkPN "怀俄明" ; -- 7
unscrupulous_A = mkA "肆无忌惮的" ; -- 7 " 无道德的" " 不谨慎的" " 无天理的"
tennis_N = mkN "网球" ; -- 7
squad_N = mkN "班" ; -- 7 " 小队" " 小集团"
silent_A = mkA "沉默" ; -- 7 " 安静的" " 无声的" " 寂静的" " 无言的" " 不吵闹的"
roll_V2 = mkV2 "使+滚动" ; -- 7 " 卷" " 绕"
rebound_V2 = mkV2 "使+弹回" ; -- 7
precipitous_A = mkA "陡峭" ; -- 7 " 急躁的" " 轻率的"
outset_N = mkN "开始" ; -- 7 " 开头" " 最初" " 开端"
nameplate_N = mkN "标示牌" ; -- 7 " 名牌" " 铭牌"
mafia_N = mkN "黑手党" ; -- 7 " 秘密政党"
intelligent_A = mkA "聪明" ; -- 7 " 智能的" " 伶俐的" " 有才智的"
goodwill_N = mkN "友好" [] ; -- 7 " 善意" " 亲善" " 亲切" " 信誉" " 商誉"
female_N = mkN "女性" ; -- 7 " 女人" " 雌兽" " 雌性动物"
dumb_A = mkA "哑的" ; -- 7 " 不说话的" " 无声音的" " 无言的"
deduct_V2 = mkV2 "扣除" ; -- 7 " 演绎" " 减去"
combat_V2 = mkV2 "与战斗" ; -- 7 " 与+斗争"
budge_V = mkV "微微移动" ; -- 7 " 微微一动"
bang_N = mkN "重击" ; -- 7 " 突然巨响" " 刘海"
accordingly_Adv = mkAdv "因此" ; -- 7 " 于是" " 相应地" " 如前所说 照着 相应地"
viability_N = mkN "生存能力" [] ; -- 6 " 发育能力"
trail_V = mkV "拖曳" ; -- 6 " 垂下" " 落后" " 飘出" " 蔓生"
suppressor_N = mkN "抑制器" ; -- 6 "消除器" "抑制栅极" "镇压者"
spell_V2 = mkV2 "拼写" ; -- 6 " 拼成" " 招致" " 迷住" " 琢磨" " 理解" " 轮换"
sell_VS = mkVS "卖" ; -- 6 " 推销术" " 失望"
romance_N = mkN "冒险故事" ; -- 6 " 浪漫史" " 传奇文学"
remote_A = mkA "遥远" ; -- 6 " 偏僻的" " 细微的" " 远程的"
prone_A = mkA "有+倾向" ; -- 6 " 易于+的" " 俯卧的"
patient_A = mkA "忍耐" ; -- 6 " 容忍的" " 有耐性的" " 坚忍的"
object_N = mkN "宾语" ; -- 6 " 物体" " 目标" " 对象" " 客体"
molecular_A = mkA "分子" ; -- 6 " 由分子组成的"
livestock_N = mkN "家畜" ; -- 6 " 牲畜"
invoke_V2 = mkV2 "祈求" ; -- 6 " 恳求" " 实行" " 援引" " 引起"
imagine_V2 = mkV2 "设想" ; -- 6 " 想象" " 想像" " 猜测"
harvest_V2 = mkV2 "收割" ; -- 6 " 收获"
foam_N = mkN "泡沫" ; -- 6 " 水沫" " 泡沫材料"
erroneous_A = mkA "错误" ; -- 6 " 不正确的"
domination_N = mkN "支配" ; -- 6 " 控制" " 管辖"
custody_N = mkN "监护" ; -- 6 " 拘留" " 监禁" " 保管"
competitiveness_N = mkN "竞争力" [] ; -- 6
champagne_N = mkN "香槟酒" ; -- 6 " 香槟色"
boast_V2 = mkV2 "夸口说" ; -- 6 " 自恃有"
assorted_A = mkA "各种各样" ; -- 6 " 混杂的"
absurd_A = mkA "荒谬的" ; -- 6 " 可笑的" " 不合理的"
videotape_N = mkN "录相磁带" ; -- 5
turban_N = mkN "穆斯林的头巾" ; -- 5 
term_V2 = mkV2 "称" ; -- 5 " 呼"
stoppage_N = mkN "中止" [] ; -- 5 " 填塞" " 停止" " 阻塞" " 阻碍" " 堵塞" " 故障"
snapshot_N = mkN "快照" ; -- 5 " 急射" " 抽点打印"
sensible_A = mkA "明智" ; -- 5 " 有感觉的" " 明理的"
rocky_A = mkA "岩石的" ; -- 5 " 多石的" " 像岩石的" " 无情的" " 摇动的" " 摇晃的"
rekindle_V2 = mkV2 "再点火" ; -- 5 " 重新激起"
realism_N = mkN "写实主义" ; -- 5 " 现实" " 实在论"
precipitate_V2 = mkV2 "猛抛" ; -- 5 " 使+陷入" " 促成" " 使+沉淀"
pin_N = mkN "大头针" ; -- 5 " 别针" " 栓" " 销子" " 插头" " 管脚" " 钉"
pale_A = mkA "苍白" ; -- 5 " 暗淡的" " 无力的"
observation_N = mkN "观察" ; -- 5 " 观测" " 注意"
mistrial_N = mkN "无效审判" ; -- 5
manual_A = mkA "手工" ; -- 5 " 体力的" " 手的" " 手动的"
leak_V = mkV "漏" ; -- 5 " 泄漏" " 渗"
integrate_V = mkV "成一体" ; -- 5
hone_V2 = mkV2 "用磨刀石磨" ; -- 5 " 磨练"
grid_N = mkN "格子" ; -- 5 " 栅格"
footing_N = mkN "基础" ; -- 5 " 立足处" " 社会关系"
express_A = mkA "明确" ; -- 5 " 急速的" " 特殊的"
dusty_A = mkA "含糊" ; -- 5 " 粉末状的" " 灰尘多的" " 无聊的" " 满是灰尘的"
dip_V2 = mkV2 "浸" ; -- 5 " 降下" " 把+伸入" " 舀取"
dance_V = mkV "跳舞" ; -- 5
continuation_N = mkN "继续" ; -- 5 " 续集" " 延长"
cloud_V2 = mkV2 "以云遮敝" ; -- 5 " 使+黯然" " 笼罩"
cause_VS = mkVS "原因" ; -- 5 " 目标"
brochure_N = mkN "小册子" ; -- 5
bicker_V = mkV "斗嘴" ; -- 5 " 闪动" " 潺潺而流"
anonymous_A = mkA "匿名" ; -- 5 " 匿名的"
zero_V = mkV "归零校正" ; -- 4
weather_V2 = mkV2 "使+受风吹雨打" ; -- 4 " 侵蚀" " 使+风化" " 经受住"
unsafe_A = mkA "不安全" ; -- 4 " 不安稳的" " 危险的"
tumult_N = mkN "骚动" ; -- 4 " 混乱" " 拥挤" " 吵闹"
terrorist_N = mkN "恐怖分子" ; -- 4
stream_V = mkV "流" ; -- 4 " 涌" " 飘扬"
species_N = mkN "物种" ; -- 4 " 类" " 外形"
skirt_V2 = mkV2 "位于+边缘" ; -- 4 " 回避" " 绕过"
seedy_A = mkA "多种子" ; -- 4 " 结籽的" " 破烂的" " 肮脏的" " 破旧的" " 褴褛的"
rivalry_N = mkN "竞争" [] ; -- 4 " 对抗" " 敌对"
reprint_V2 = mkV2 "再版" ; -- 4 " 翻版"
realign_V2 = mkV2 "重组" ; -- 4
prowess_N = mkN "英勇" [] ; -- 4 " 勇敢" " 超凡技术"
prefecture_N = mkN "县" ; -- 4 " 任期" " 管区"
picking_N = mkN "采摘" "次" ; -- 4 " 赃物" " 采摘" " 掘"
partisan_A = mkA "效忠" ; -- 4 " 献身的" " 盲目推崇的"
outbid_V2 = mkV2 "出高于+的价钱" ; -- 4
northeast_Adv = mkAdv "向东北" ; -- 4 " 来自东北"
mod_cons_N = mkN "现代化生活设备" ; -- 4 
meantime_Adv = mkAdv "其间" ; -- 4
lousy_A = mkA "恶心" ; -- 4 " 生虱的" " 污秽的"
lapse_N = mkN "过失" ; -- 4 " 流逝" " 失效"
intricate_A = mkA "复杂" ; -- 4 " 错综的" " 缠结的" " 难懂的"
infamous_A = mkA "无耻" ; -- 4 " 不名誉的" " 声名狼藉的"
hurl_V2 = mkV2 "用力投掷" ; -- 4 " 愤慨地说出" " 丢下" " 发射"
hawk_N = mkN "鹰" ; -- 4 " 鹰派成员" " 掠夺他人的人"
graduate_V = mkV "毕业" ; -- 4 " 得学位" " 逐渐变为"
frantic_A = mkA "狂乱" ; -- 4 " 疯狂的"
finger_V2 = mkV2 "用手指拨弄" ; -- 4 " 伸出"
excerpt_N = mkN "摘录" ; -- 4 " 引用"
emerge_VS = mkVS "显示" ; -- 4 " 显露" " 暴露"
dislocation_N = mkN "混乱" [] ; -- 4 " 转位" " 混乱"
despair_N = mkN "绝望" "次" ; -- 4 " 失望"
debtor_N = mkN "债务人" ; -- 4 " 借方" " 借主"
courage_N = mkN "勇气" [] ; -- 4 " 胆量"
conspicuous_A = mkA "显著" ; -- 4 " 显眼的" " 出众的" " 显而易见的"
coastal_A = mkA "海岸" ; -- 4 " 沿海的" " 沿岸的"
characteristic_N = mkN "特性" ; -- 4 " 特征" " 特色"
burn_N = mkN "烧伤" ; -- 4 " 烙印" " 灼伤"
bode_V = mkV "预示" ; -- 4
as_well_Adv = mkAdv "同样地" ; -- 4
aesthetic_A = mkA "美学" ; -- 4 " 审美的" " 有美感"
wish_V2V = mkV2V "愿望" ; -- 3 " 希望" " 祝愿" " 请求" " 命令"
void_V2 = mkV2 "使+无效" ; -- 3
upstart_N = mkN "暴发户" ; -- 3 " 暴富者" " 傲慢自负之人"
undeterred_A = mkA "未受阻" ; -- 3
tropical_A = mkA "热带" ; -- 3 " 热情的"
toast_N = mkN "烤面包" "片" ; -- 3 " 吐司" " 烤面包" " 土司面包"
tenet_N = mkN "原则" ; -- 3 " 教义" " 信条" " 宗旨"
sunshine_N = mkN "阳光" [] ; -- 3 " 光明" " 晴天"
stockholding_N = mkN "持有的股票" ; -- 3
stair_N = mkN "楼梯" ; -- 3 " 阶梯"
sow_V = mkV "播种" ; -- 3
slay_V2 = mkV2 "杀害" ; -- 3 " 残杀"
showcase_N = mkN "陈列橱" ; -- 3 " 玻璃陈列柜"
sense_VS = mkVS "感觉" ; -- 3 " 感应" " 感官" " 意识" " 观念" " 情理" " 知觉" " 理智" " 侦测"
say_N = mkN "发言权" ; -- 3 " 意见"
roar_V = mkV "吼" ; -- 3 " 大声说出" " 叫喊" " 喧闹"
replete_A = mkA "充满的" ; -- 3 " 装满的" " 吃饱的" " 充实的"
redefine_V2 = mkV2 "重新定义" ; -- 3
ranking_N = mkN "等级" ; -- 3
prosper_V = mkV "繁荣" ; -- 3 " 兴隆" " 成功"
predator_N = mkN "食肉动物" ; -- 3 " 掠夺者"
pneumonia_N = mkN "肺炎" []  ; -- 3
philosopher_N = mkN "哲学家" ; -- 3 " 哲人"
pakistani_A = mkA "巴基斯坦人 " ; -- 3
opulent_A = mkA "富裕" ; -- 3 " 丰富的" " 丰饶的" " 充足的"
novel_A = mkA "新奇" ; -- 3 " 异常的"
muddy_V2 = mkV2 "使+污浊" ; -- 3 " 使+沾上泥污"
microbe_N = mkN "微生物" ; -- 3 " 细菌"
lunchtime_N = mkN "午餐时间" ; -- 3
like_V2V = mkV2V "爱好" ; -- 3 " 同样的人" " 同样的物"
lapse_V = mkV "犯错" ; -- 3 " 堕落" " 消失" " 流逝" " 减退"
interim_N = mkN "过渡时期" ; -- 3 " 中间时期" " 暂定"
ineptitude_N = mkN "不适当" ; -- 3 " 愚笨" " 愚昧的言行"
idealism_N = mkN "唯心论" ; -- 3 " 理想主义" " 唯心主义"
headway_N = mkN "进展" ; -- 3 " 前进" " 航行速度"
gracious_A = mkA "亲切" ; -- 3 " 高尚的"
fury_N = mkN "狂暴" ; -- 3 " 狂怒的人" " 愤怒" " 复仇女神"
foolish_A = mkA "愚蠢" ; -- 3 " 傻的"
fingerprint_N = mkN "指纹" ; -- 3
extremist_N = mkN "极端主义者" ; -- 3 " 过激分子"
entrance_N = mkN "入口" ; -- 3 " 进入" " 进入点" " 入场" " 入学" " 就任"
dutiful_A = mkA "忠实" ; -- 3 " 顺从的" " 守本分的"
distressing_A = mkA "痛苦" ; -- 3
dip_N = mkN "浸" ; -- 3 " 涉猎"
delve_V = mkV "探究" ; -- 3 " 查考"
cruise_V = mkV "巡航" ; -- 3 " 巡弋" " 漫游"
contradictory_A = mkA "反驳" ; -- 3 " 反对的" " 抗辩的"
compel_V2 = mkV2 "强迫" ; -- 3 " 迫使+"
citizenship_N = mkN "国籍" ; -- 3 " 市民权" " 市民的身份"
catfish_N = mkN "鲶鱼" ; -- 3
burdensome_A = mkA "累赘" ; -- 3 " 恼人的" " 繁重的" " 艰难的"
brace_V2 = mkV2 "紧缚" ; -- 3 " 支撑" " 激励"
biologist_N = mkN "生物学家" ; -- 3
ballroom_N = mkN "舞厅" ; -- 3 " 跳舞场"
asking_N = mkN "请求" ; -- 3
amplify_V2 = mkV2 "增强" ; -- 3 " 放大" " 扩大" " 详述"
adorn_V2 = mkV2 "装饰" ; -- 3 " 使+生色"
abort_V2 = mkV2 "使+流产" ; -- 3 " 使+失败" " 使+中止"
wobbly_A = mkA "摆动" ; -- 2 " 不稳定的"
westward_Adv = mkAdv "向西" ; -- 2
war_V = mkV "作战" ; -- 2 " 打仗" " 战斗"
vibrant_A = mkA "振动" ; -- 2 " 战栗的" " 响亮的" " 活跃的" " 色彩鲜明" " 醒目的"
vagary_N = mkN "奇特行为" ; -- 2 " 奇想" " 好奇"
untested_A = mkA "未经试验" ; -- 2 " 未经考验的"
unmask_V2 = mkV2 "暴露" ; -- 2
undue_A = mkA "不适当" ; -- 2 " 过度的" " 未到期的" " 过分的"
tuxedo_N = mkN "晚礼服" ; -- 2
transporter_N = mkN "输送人" ; -- 2 " 运输机"
toehold_N = mkN "不稳的小立足点" ; -- 2 " 克服困难的办法" " 微小的优势" " [登山] 踏脚尖的地方"
therein_Adv = mkAdv "在那里" ; -- 2 " 在其中" " 在那一点上"
tasteful_A = mkA "有鉴赏力" ; -- 2 " 雅观的" " 趣味高雅的"
swipe_N = mkN "强打" [] ; -- 2 " 用力挥击" " 猛击" " 重击"
sunlight_N = mkN "日光" [] ; -- 2 " 阳光"
strife_N = mkN "争吵" "次" ; -- 2 " 竞争" " 冲突"
statesman_N = mkN "政治家" ; -- 2 " 国务活动家"
sprightly_A = mkA "活泼" ; -- 2 " 愉快的"
spanish_A = mkA "西班牙" ; -- 2
soft_spoken_A = mkA "柔软的东西" ; -- 2 " 笨人" " 纸币"
sleepy_A = mkA "欲睡" ; -- 2 " 困乏的"
sign_V = mkV "签名" ; -- 2
shallow_A = mkA "浅" ; -- 2 " 肤浅的"
segment_V2 = mkV2 "分割" ; -- 2
schizophrenic_A = mkA "精神分裂症" ; -- 2
sail_N = mkN "帆" ; -- 2 " 篷" " 航程" " 帆状物" " 航行"
romanticize_V = mkV "以浪漫风格描写" ; -- 2 " 浪漫化" " 传奇化" " 有浪漫思想" " 以浪漫方式行事"
rid_V = mkV "摆脱" ; -- 2
research_V = mkV "研究" ; -- 2 " 调查"
relevance_N = mkN "适当" ; -- 2 " 中肯" " 相关性" " 关联"
reckon_V2 = mkV2 "计算" ; -- 2 " 总计" " 估计" " 猜想" " 认为"
rancorous_A = mkA "深恨" ; -- 2 " 怀恶意的"
pusher_N = mkN "推进器" ; -- 2 " 推销员"
propensity_N = mkN "倾向" ; -- 2 " 习性" " 爱好"
priceless_A = mkA "无价" ; -- 2 " 极贵重的"
pothole_N = mkN "壶穴" ; -- 2 " 壶洞"
ply_V2 = mkV2 "从事" ; -- 2 " 折" " 弯" " 使+用" " 使+劲挥舞"
picnic_N = mkN "野餐" ; -- 2
peel_V2 = mkV2 "削+皮" ; -- 2 " 剥去+的壳"
parcel_V2 = mkV2 "打包" ; -- 2 " 分配"
overflow_V = mkV "使+泛滥" ; -- 2 " 使+溢出" " 使+充溢"
ordnance_N = mkN "大炮" ; -- 2 " 军械" " 武器"
obscure_V2 = mkV2 "隐藏" ; -- 2 " 使+变暗" " 使+变模糊" " 使+难解"
nod_N = mkN "点头" ; -- 2 " 打盹" " 摆动"
mutter_N = mkN "喃喃低语" ; -- 2
mobster_N = mkN "盗匪" ; -- 2
militia_N = mkN "义勇军" ; -- 2 " 国民军" " 自卫队"
maverick_N = mkN "持不同意见的人" ; -- 2 " 不服从的人"
maiden_A = mkA "未婚" ; -- 2 " 处女的" " 初次的" " 无经验的"
lobster_N = mkN "龙虾" ; -- 2
lessen_V = mkV "变小" ; -- 2
lap_N = mkN "膝盖" ; -- 2 " 下摆" " 衣兜" " 一周" " 舐声"
juncture_N = mkN "接合" ; -- 2 " 连接" " 接缝"
iron_V = mkV "烫衣服" ; -- 2 " 烫平"
intermediary_N = mkN "仲裁者" ; -- 2 " 调解者" " 媒介物" " 中间人"
infrequent_A = mkA "稀少" ; -- 2 " 罕见的" " 珍贵的"
incidental_A = mkA "附带" ; -- 2 " 偶然的" " 容易发生的"
imagery_N = mkN "比喻" ; -- 2 " 肖像" " 雕刻"
horticulture_N = mkN "园艺" ; -- 2
heroic_A = mkA "英勇" ; -- 2 " 英雄式的" " 壮丽雄伟的" " 英雄的"
hard_bitten_A = mkA "强硬" ; -- 2
grimace_V = mkV "扮鬼脸" ; -- 2 " 作苦相" " 作怪相"
glacial_A = mkA "冰" ; -- 2 " 冰冷的" " 冰河的" " 冰河时代的" " 冰川期的"
functionary_N = mkN "职员" ; -- 2 " 负责人员" " 官员"
forthright_A = mkA "直率" ; -- 2 " 坦白的" " 直接的" " 豪爽的" " 直截的"
flawless_A = mkA "无瑕疵" ; -- 2 " 无缺点的" " 完美的"
fiddle_N = mkN "小提琴" ; -- 2
fascist_A = mkA "法西斯主义的" ; -- 2 " 法西斯党的"
expo_N = mkN "博览会" ; -- 2 " 展览会"
eucalyptus_N = mkN "桉树" ; -- 2
ensure_V = mkV "保证" ; -- 2
electrolysis_N = mkN "电解" ; -- 2 " 以电针除痣" " 电分解"
dull_V2 = mkV2 "使+迟钝" ; -- 2 " 使+阴暗" " 缓和"
dolphin_N = mkN "海豚" ; -- 2
disqualify_V2 = mkV2 "使+丧失资格" ; -- 2 " 使+不适合" " 取消+资格"
disburse_V2 = mkV2 "支付" ; -- 2 " 支出" " 分配"
destiny_N = mkN "命运" ; -- 2 " 定数"
deluge_N = mkN "大洪水" ; -- 2 " 泛滥"
decadence_N = mkN "颓废" ; -- 2 " 衰落"
curse_V = mkV "诅咒" ; -- 2
cram_V2 = mkV2 "塞满" ; -- 2 " 填满" " 猛吃"
continuity_N = mkN "连续性" ; -- 2
concern_VS = mkVS "关心" ; -- 2 " 忧虑" " 关注" " 关系" " 关切的事"
commemorative_A = mkA "纪念" ; -- 2
clumsy_A = mkA "笨拙" ; -- 2 " 不雅观的" " 粗陋的"
civics_N = mkN "公民" ; -- 2
characterization_N = mkN "描述" ; -- 2 " 人物之创造" " 特性描述" " 人物之塑造"
catapult_V2 = mkV2 "发射" ; -- 2
candle_N = mkN "蜡烛" ; -- 2
bronze_N = mkN "青铜" ; -- 2 " 铜像"
bonnet_N = mkN "软帽" ; -- 2 " 无边女帽" " 童帽"
biology_N = mkN "生物学" [] ; -- 2
bedfellow_N = mkN "伙伴" ; -- 2 " 同床者" " 妻"
baker_N = mkN "面包师" ; -- 2
authentic_A = mkA "可信" ; -- 2 " 可靠的" " 真正的" " 真的"
assent_N = mkN "赞成" ; -- 2
antithetical_A = mkA "正相反" ; -- 2 " 对立的"
amortize_V2 = mkV2 "摊还" ; -- 2 " 摊销" " 分期偿还"
agility_N = mkN "敏捷" ; -- 2 " 灵活" " 轻快"
access_V2 = mkV2 "存取" ; -- 2 " 接近" " 访问" " 使+用"
zenith_N = mkN "顶点" ; -- 1 " 顶峰" " 天顶" " 最高点"
writ_N = mkN "文书" ; -- 1
witchcraft_N = mkN "魔法" ; -- 1 " 巫术" " 魔力"
whisk_V2 = mkV2 "扫" ; -- 1 " 拂" " 挥动" " 迅速移动" " 搅拌"
weakling_N = mkN "虚弱的人" ; -- 1 " 懦怯者" " 病弱者"
ward_N = mkN "病房" ; -- 1 " 守卫" " 监护" " 保卫" " 保护" " 牢房" " 行政区" " 锁孔"
vociferous_A = mkA "大声叫的" ; -- 1 " 喊叫的" " 喧嚷的"
vest_V = mkV "穿衣服" ; -- 1 " 归属"
vane_N = mkN "风信旗" ; -- 1 " 风向标" " 变化不定的事物"
uproot_V2 = mkV2 "连根拔起" ; -- 1 " 根除"
unscientific_A = mkA "不科学的" ; -- 1 " 非学术的" " 不合科学的"
unmoved_A = mkA "不动摇" ; -- 1 " 坚决的" " 冷静的" " 无动于衷的" " 坚定的"
uniformity_N = mkN "同样" ; -- 1 " 一致" " 划一" " 一致性"
uneconomic_A = mkA "不经济" ; -- 1 " 浪费的"
under_Adv = mkAdv "在下面" ; -- 1 " 低于" " 在+之下" " 遵照" " 按照" " 少于" " 正在受到+"
unawares_Adv = mkAdv "不料" ; -- 1 " 不知不觉地" " 出其不意地" " 没想到"
typhoon_N = mkN "台风" ; -- 1
try_out_V2 = mkV2 "尝试" ; -- 1 " 试验" " 审理" " 审判"
trickery_N = mkN "欺骗" [] ; -- 1 " 欺诈" " 诡计"
transistor_N = mkN "晶体管" ; -- 1
tortuous_A = mkA "扭曲" ; -- 1 " 弯曲的" " 转弯抹角的" " 欺骗的" " 罗唆的"
toast_V2 = mkV2 "使+暖和" ; -- 1 " 敬酒" " 烤"
thriller_N = mkN "恐怖小说" "部" ; -- 1 " 使+人毛骨悚然的小说" " 使+人激动的东西"
theatrical_N = mkN "戏剧演出" ; -- 1
tenderness_N = mkN "亲切" [] ; -- 1 " 柔和" " 柔软" " 敏感" " 易触痛"
tease_V2 = mkV2 "取笑" ; -- 1 " 强求" " 梳理" " 使+起毛" " 欺负" " 嘲弄"
taint_V = mkV "败坏" ; -- 1 " 污染"
sycophant_N = mkN "奉承者" ; -- 1 " 谄媚者" " 追随者"
svelte_A = mkA "苗条" ; -- 1 " 体态娇美的"
sunburn_N = mkN "晒斑" ; -- 1 " 晒黑" " 日炙" " 晒焦"
subscribe_V2 = mkV2 "捐献" ; -- 1 " 签署"
string_V2 = mkV2 "串起" ; -- 1 " 成串" " 收紧" " 缚" " 扎"
storeroom_N = mkN "储藏室" ; -- 1 " 库房"
stipend_N = mkN "薪金" ; -- 1 " 定期生活津贴"
stench_N = mkN "恶臭" ; -- 1 " 臭气"
stain_N = mkN "污点" ; -- 1 " 污染" " 着色剂" " 著色"
spur_N = mkN "马刺" ; -- 1 " 刺激物" " 鼓舞"
spine_N = mkN "背骨" ; -- 1 " 脊柱" " 尖刺"
spare_N = mkN "剩余" ; -- 1 " 备用零件" " 备用轮胎"
sonar_N = mkN "声纳" ; -- 1
snort_VS = mkVS "喷鼻息" ; -- 1 " 潜艇的水下通气管"
smug_A = mkA "自以为是" ; -- 1 " 自鸣得意的" " 满漂亮的" " 俏皮的"
slit_N = mkN "裂缝" ; -- 1 " 投币口"
skirmish_V = mkV "侦察" ; -- 1 " 发生小争论"
silly_N = mkN "傻瓜" ; -- 1
shrine_N = mkN "圣地" ; -- 1 " 神龛" " 庙"
shirk_V2 = mkV2 "逃避" ; -- 1
shantytown_N = mkN "棚户区" ; -- 1
sensual_A = mkA "肉欲" ; -- 1 " 感觉的" " 感觉论的" " 色情的" " 世俗的"
seed_V2 = mkV2 "播种" ; -- 1 " 结实" " 成熟" " 去+籽"
scrimmage_N = mkN "混战" "次"  ; -- 1 " 并列争球"
schoolboy_N = mkN "男学生" ; -- 1
savage_A = mkA "野蛮" ; -- 1 " 未开化的" " 无礼的" " 残酷的" " 原始的" " 未开发的"
salute_V2 = mkV2 "向+致意" ; -- 1 " 迎接" " 赞扬"
rust_V = mkV "生锈" ; -- 1 " 衰退"
rough_and_tumble_A = mkA "粗糙的东西" ; -- 1 " 毛坯" " 未加工品" " 梗概" " 草图" " 暴徒" " 艰难"
roam_V = mkV "漫游" ; -- 1 " 闲逛" " 徜徉"
rhino_N = mkN "现金" [] ; -- 1 " 钱" " 犀牛" " &lt;俚&gt; 钱"
retool_V2 = mkV2 "重组" ; -- 1 " 重新装备"
resonant_A = mkA "共鸣" ; -- 1 " 反响的" " 洪亮的" " 共振的"
replaster_V2 = mkV2 "FOO" ; -- 1
remiss_A = mkA "怠慢" ; -- 1 " 不小心的" " 疏忽的" " 迟缓的"
rehash_N = mkN "改头换面的作品" ; -- 1 " 改头换面地作品"
redound_V = mkV "有助于" ; -- 1 " 被累加" " 报偿"
recess_V2 = mkV2 "使+凹进" ; -- 1
read_VA = mkVA "读取" ; -- 1 " 阅读"
raspberry_N = mkN "悬钩子" ; -- 1 " 舌头放在唇间发出的声音" " 覆盆子"
rainbow_N = mkN "彩虹" ; -- 1
quilt_N = mkN "棉被" ; -- 1
put_up_with_V2 = mkV2 "掷" ; -- 1 " 笨蛋" " 股票出售权"
psychoanalytic_A = mkA "心理分析" ; -- 1
propellant_N = mkN "推进物" [] ; -- 1 " 使+推进之物" " 推进燃料"
procreation_N = mkN "生产" [] ; -- 1 " 生殖"
prescriptive_A = mkA "规定" ; -- 1
pre_test_V2 = mkV2 "提前检验" ; -- 1
postage_N = mkN "邮资" ; -- 1 " 邮费"
polarize_V2 = mkV2 "使+偏振" ; -- 1 " 使+极化" " 使+两极分化"
pleat_V2 = mkV2 "打褶" ; -- 1 " 把+编成辫"
pistil_N = mkN "雌蕊" ; -- 1 " [植]雌蕊"
pi_N = mkN "圆周率" [] ; -- 1
pertain_V = mkV "关于" ; -- 1 " 附属" " 适合" " 相称" " 从属于" " 涉及"
pepper_V2 = mkV2 "使+布满" ; -- 1 " 是布满胡椒粉"
pearl_N = mkN "珍珠" ; -- 1 " 杰出者" " 珍贵之物"
pathological_A = mkA "病理学" ; -- 1 " 病理的" " 病态的"
parch_V2 = mkV2 "烤" ; -- 1 " 烘" " 使+干透"
panacea_N = mkN "万能药" ; -- 1 " 灵丹妙药"
overzealous_A = mkA "过分热心" ; -- 1
overeager_A = mkA "过于热切" ; -- 1 " 过于渴望的"
outback_N = mkN "内地" ; -- 1
opine_VS = mkVS "以为" ; -- 1
odds_on_A = mkA "不平等" ; -- 1 " 几率" " 胜算" " 机会" " 机率"
obedience_N = mkN "顺从" [] ; -- 1 " 服从" " 忠实"
nonintervention_N = mkN "不干涉" ; -- 1 " 不介入" " 放任"
nerve_racking_A = mkA "勇气" ; -- 1 " 叶脉" " 精神" " 神经" 
nationalism_N = mkN "民族主义" ; -- 1 " 民族之特性"
murderous_A = mkA "凶残" ; -- 1 " 凶狠的" " 致命的"
moralistic_A = mkA "说教" ; -- 1 " 道德主义的" " 道学的" " 教训的" " 道德家的"
model_V = mkV "做模型" ; -- 1 " 做模特儿"
misconception_N = mkN "误解" ; -- 1 " 错误想法"
midweek_A = mkA "周中" ; -- 1 " 一周之半的"
meringue_N = mkN "糕饼" ; -- 1 " 蛋白甜馅饼" " 蛋白甜饼" " 蛋白酥皮筒/酥皮卷" " 蛋白酥皮"
mediation_N = mkN "调停" ; -- 1 " 调解" " 仲裁"
martyr_N = mkN "烈士" ; -- 1 " 受苦者" " 受难者" " 殉道者"
maltese_A = mkA "马尔他人" ; -- 1
magnanimous_A = mkA "有雅量" ; -- 1 " 宽宏大量的" " 度量大的" " 宽大的"
loud_Adv = mkAdv "大声地" ; -- 1 " 高声地" " 响亮地"
lockup_N = mkN "拘留所" ; -- 1 " 关门时间"
limp_V = mkV "跛行" ; -- 1
lesion_N = mkN "损害" ; -- 1 " 身体上的伤害" " 损伤精神的伤害" " 障碍"
lay_VS = mkVS "打赌" ; -- 1
languorous_A = mkA "怠惰" ; -- 1 " 疲倦的" " 无力的"
knit_V2 = mkV2 "编织" ; -- 1 " 结合"
kelp_N = mkN "海草灰" [] ; -- 1 " 巨藻" " 一种大海草"
jovial_A = mkA "快活的" ; -- 1 " 高兴的" " 愉快的"
jasmine_N = mkN "茉莉" ; -- 1 " 淡黄色"
inward_A = mkA "向内" ; -- 1 " 内心的" " 本来的"
interrelate_V2 = mkV2 "使+相互关联" ; -- 1
insubstantial_A = mkA "脆弱" ; -- 1 " 无实体的" " 非实质的"
initiate_N = mkN "入会" [] ; -- 1 " 开始"
infamy_N = mkN "声名狼藉"  [] ; -- 1 " 丑名" " 丑行"
indignation_N = mkN "愤慨" ; -- 1 " 义愤" " 愤怒"
incessant_A = mkA "不断" ; -- 1 " 不绝的" " 无尽的"
implore_VS = mkVS "恳求" ; -- 1
imaginary_A = mkA "虚构" ; -- 1 " 假想的" " 想象的"
id_N = mkN "身份证" ; -- 1
hunch_V2 = mkV2 "弯腰驼背" ; -- 1 " 耸肩" " 弓起背部" " 预感到"
horticulturist_N = mkN "园艺家" ; -- 1
hold_V3 = mkV3 "控制" ; -- 1 " 把握" " 船舱"
high_rise_A = mkA "高度" ; -- 1 " 高处"
helmeted_A = mkA "佩戴头盔" ; -- 1
haul_out_V2 = mkV2 "用力拖拉" ; -- 1 " 拖运距离" " 捕获物" " 努力的结果"
hang_over_V2 = mkV2 "悬挂" ; -- 1 " 诀窍" " 意义" " 吊死"
hack_V = mkV "劈" ; -- 1 " 砍" " 干咳" " 驾驶出租车"
growl_V = mkV "怒吠" ; -- 1 " 咆哮" " 吼"
gray_N = mkN "灰色" ; -- 1 " 暗淡"
golf_V = mkV "打高尔夫球" ; -- 1
glaring_A = mkA "耀眼" ; -- 1
geometry_N = mkN "几何学" [] ; -- 1
gatherer_N = mkN "收集器" ; -- 1 " 采集者"
fungus_N = mkN "真菌" ; -- 1 " 菌类" " 蘑菇" " 霉菌"
frippery_N = mkN "无用的东西" ; -- 1 " 便宜而俗艳的服装"
franciscan_A = mkA "圣方济修会" ; -- 1 " St.Francis的"
forging_N = mkN "锻造" [] ; -- 1 " 锻件" " 伪造"
foggy_A = mkA "模糊" ; -- 1 " 雾深的" " 有雾的"
float_VA = mkVA "漂流物" ; -- 1 " 浮舟" " 浮萍" " 漂浮" " 彩车"
flaky_A = mkA "薄片" ; -- 1 " 成片的" " 薄而易剥落的" " 古怪的"
filly_N = mkN "小雌马" ; -- 1 " 小姑娘"
feminine_A = mkA "女性" ; -- 1 " 阴性的" " 柔弱的"
fanatic_A = mkA "狂热" ; -- 1 " 盲信的"
extramural_A = mkA "市外" ; -- 1 " 单位以外的" " 校际比赛的"
expedient_N = mkN "权宜之计" ; -- 1 " 临时手段"
except_V2 = mkV2 "除" ; -- 1 " 除外"
esp_N = mkN "电子稳定系统" ; -- 1
entrance_V2 = mkV2 "使+出神" ; -- 1 " 使+入迷"
encore_N = mkN "重言" ; -- 1 " 再表演" " 再表演的节目"
elevation_N = mkN "海拔" [] ; -- 1 " 提高" " 仰角"
ebb_N = mkN "退潮" ; -- 1 " 衰退"
dumbfound_V2 = mkV2 "使+惊讶得发呆" ; -- 1
dread_N = mkN "恐惧" [] ; -- 1 " 可怕的人" " 可怕的事"
dominion_N = mkN "领土" ; -- 1 " 主权" " 统治" " 支配"
dissuade_V2 = mkV2 "劝阻" ; -- 1
disillusionment_N = mkN "幻灭" ; -- 1 " 觉醒"
disbelief_N = mkN "怀疑" ; -- 1 " 不信"
differential_A = mkA "微分" ; -- 1 " 差别的" " 特定的"
desultory_A = mkA "散漫" ; -- 1 " 不连贯的" " 断断续续的"
denude_V2 = mkV2 "使+裸露" ; -- 1 " 剥下" " 剥夺"
delicious_A = mkA "美味" ; -- 1 " 可口的"
decontaminate_V2 = mkV2 "净化" ; -- 1 " 排除污染"
darn_V2 = mkV2 "织补" ; -- 1
cut_rate_A = mkA "切口" ; -- 1 " 割伤" " 降低" " 伤口" " 削减" " 删节" " 砍" " 缩短"
crown_V2 = mkV2 "加冕" ; -- 1 " 使+成王" " 居+之顶"
crest_V = mkV "到达绝顶" ; -- 1
cradle_N = mkN "摇篮" ; -- 1 " 发祥地" " 摇篮时代"
countenance_N = mkN "面容" ; -- 1 " 支持" " 面部表情"
copious_A = mkA "丰富" ; -- 1 " 很多的" " 广识的"
consul_N = mkN "领事" ; -- 1 " 执政官"
confluence_N = mkN "合流" ; -- 1 " 合流点" " 集合" " 人群"
completeness_N = mkN "完全" ; -- 1
colour_V2A = mkV2A "颜色" ; -- 1 " 外貌" " 气色" " 风格"
cod_N = mkN "鳕" ; -- 1 " 欺骗" " 愚弄"
clone_V2 = mkV2 "克隆" ; -- 1
clank_V = mkV "发叮当声" ; -- 1 " 发铿锵声" " 发铿声"
chuckle_N = mkN "轻笑" ; -- 1 " 吃吃的笑声"
chenille_N = mkN "绳绒线" ; -- 1
changeover_N = mkN "转换" ; -- 1 "逆转"
catamaran_N = mkN "双体船" ; -- 1 " 筏"
carbide_N = mkN "碳化物" ; -- 1
cameo_N = mkN "浮雕" ; -- 1
buttoned_up_A = mkA "守口如瓶" ; -- 1 " 沉默寡言的"
bullfighter_N = mkN "斗牛" ; -- 1
brooch_N = mkN "胸针" ; -- 1 " 领针"
brassiere_1_N = mkN "奶罩" ; -- 1
bore_N = mkN "孔" ; -- 1 " 令人讨厌的人"
bluish_A = mkA "带蓝色" ; -- 1
blandness_N = mkN "温柔" ; -- 1 " 爽快"
bifurcate_V2 = mkV2 "使+分叉" ; -- 1
benevolent_A = mkA "慈善" ; -- 1 " 善意的"
become_VS = mkVS "变成" ; -- 1
barnyard_N = mkN "谷仓前的院地" ; -- 1 " 谷仓前的场地"
balloon_V2 = mkV2 "使+成气球状" ; -- 1
awake_V = mkV "醒来" ; -- 1 " 被唤起" " 意识到"
atonal_A = mkA "无调" ; -- 1 " 无调性的"
ashamed_A = mkA "惭愧" ; -- 1 " 羞耻的"
are_N = mkN "公亩" ; -- 1
anyhow_Adv = mkAdv "无论如何" ; -- 1 " 不管怎样"
angling_N = mkN "钓鱼" ; -- 1
amenable_A = mkA "会接纳" ; -- 1 " 应服从的" " 有义务的" " 肯服从的"
ale_N = mkN "麦芽酒" ; -- 1 " 淡色啤酒"
aesthetic_N = mkN "审美特质" ; -- 1
adaptable_A = mkA "能适应" ; -- 1 " 可修改的"
abstinence_N = mkN "节制" ; -- 1 " 戒酒" " 禁欲" " 禁食"
}
