concrete Assign_9 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
revokeV2 = mkV2 "吊销"; -- 8
raiser_N = mkN "专业户" ;-- 8
peasant_N = mkN "农夫" ; -- 8
nightmare_N = mkN "梦魇" ; -- 8
locate_V = mkV "定位"; -- 8
input_N = mkN "输入"; -- 8
grave_A = mkA "严重"; -- 8
federation_N = mkN "联盟"; -- 8
dominate_V = mkV "主宰"; -- 8
decisive_A = mkA "坚定";-- 8
compensate_V = mkV "补偿"; -- 8
brewer_N = mkN "啤酒生产商";-- 8
arbitrator_N = mkN "仲裁人";-- 8
whoop_V = mkV "叫喊"; -- 7
universe_N = mkN "宇宙"; -- 7
take_V2V = mkV2V "采取"; -- 7
sorry_A = mkA "遗憾"; -- 7
short_lived_A = mkA "短暂";  -- 7
resemblance_N = mkN "相似性" ""; -- 7
railing_N = mkN "栏杆"; -- 7
point_V2 = mkV2 "点" ; -- 7
oral_A = mkA "口头"; -- 7
motorist_N = mkN "驾驶员"; -- 7
lion_N = mkN "狮子" "头"; -- 7
indiana_PN = mkPN "印地安那";-- 7
gentle_A = mkA "温和"; -- 7
faculty_N = mkN "学院"; -- 7
drag_N = mkN "拖" ""; -- 7
cushion_N = mkN "垫子" ; -- 7
chinese_A = mkA "中国";-- 7
breakthrough_N = mkN "突破"; -- 7
athletics_N = mkN "田径运动" "种";-- 7
abound_V = mkV "充满"; -- 7
uprising_N = mkN "起义" "场"; -- 6
till_Prep = mkPrep "直到"; -- 6
subtle_A = mkA "微妙"; -- 6
south_N = mkN "南" ""; -- 6
seal_V2 = mkV2 "密封"; -- 6
retaliation_N = mkN "报复" ; -- 6
relax_V2 = mkV2 "放松"; -- 6
premier_N = mkN "总理"; -- 6
parlor_N = mkN "客厅"; -- 6
norwegian_A = mkA "挪威"; -- 6
mimic_V2 = mkV2 "摹拟"; -- 6
liberty_N = mkN "自由" ""; -- 6
intend_V2 = mkV2 "打算"; -- 6
hypothetical_A = mkA "假想"; -- 6
graceful_A = mkA "优雅"; -- 6
flat_Adv = mkAdv "平" ; -- 6
entitlement_N = mkN "权利"; -- 6
dissolve_V2 = mkV2 "溶解"; -- 6
craft_N = mkN "工艺" "种"; -- 6
command_V = mkV "命令"; -- 6
canal_N = mkN "运河" "条"; -- 6
believe_V2V = mkV2V "相信"; -- 6
appease_V2 = mkV2 "安抚"; -- 6
worsen_V2 = mkV2 "恶化"; -- 5
vanish_V = mkV "消失"; -- 5
treacherous_A = mkA "奸诈"; -- 5
symbolic_A = mkA "象征"; -- 5
sticker_N = mkN "贴纸" "张"; -- 5
slab_N = mkN "厚板" "块"; -- 5
scrap_V = mkV "报废"; -- 5
ripe_A = mkA "成熟"; -- 5
reign_V = mkV "统治"; -- 5
railcar_N = mkN "轨道车" "辆";-- 5
pool_V2 = mkV2 "联合"; -- 5
phone_V2 = mkV2 "打电话"; -- 5
oxygen_N = mkN "氧" "" ; -- 5
north_N = mkN "北"  ""; -- 5
mire_V2 = mkV2 "泥沼"; -- 5
lover_N = mkN "情人"; -- 5
knock_V2 = mkV2 "敲" ; -- 5
inflationary_A = mkA "通胀"; -- 5
hobble_V2 = mkV2 "蹒"; -- 5
grandiose_A = mkA "雄伟"; -- 5
flirt_V = mkV "调情"; -- 5
excision_N = mkN "切除" ""; -- 5
dramatization_N = mkN "戏剧" "场"; -- 5
diagnosis_N = mkN "诊断" "次"; -- 5
curator_N = mkN "馆长"; -- 5
consolidate_V = mkV "巩固"; -- 5
classification_N = mkN "分类"; -- 5
cartel_N = mkN "卡特尔" "";-- 5
bribe_V2 = mkV2 "贿赂"; -- 5
bankrupt_A = mkA "破产";-- 5
alumnus_N = mkN "校友"; -- 5
wrongful_A = mkA "非法";-- 4
wage_V2 = mkV2 "工资"; -- 4
unload_V = mkV "卸载";  -- 4
tribute_N = mkN "贡品" ; -- 4
telex_N = mkN "电传"; -- 4
sting_V = mkV "刺"; -- 4
soothe_V2 = mkV2 "缓和"; -- 4
single_N = mkN "单" "";  -- 4
scratch_N = mkN "划伤" ""; -- 4
rigor_mortis_N = mkN "尸僵"; -- 4
repercussion_N = mkN "余波" "阵"; -- 4
rationalize_V2 = mkV2 "合理化";-- 4
program_V2 = mkV2 "编程"; -- 4
power_V2 = mkV2 "快速前进"; -- 4
perverse_A = mkA "反常";  -- 4
paragraph_N = mkN "段落";  -- 4
organic_A = mkA "有机"; -- 4
nett_V2 = mkV2 "纯净"; -- 4
mistrust_N = mkN "怀疑" "";-- 4
mate_1_N = mkN "同伴"; -- 4
liquidator_N = mkN "清算人"; -- 4
label_V2 = mkV2 "标签"; -- 4
interference_N = mkN "干扰" "种"; -- 4
indoor_A = mkA "室内"; -- 4
hose_N = mkN "软管" "条"; -- 4
gyrate_V = mkV "回旋"; -- 4
goody_N = mkN "伪善者";-- 4
founder_V = mkV "破坏";-- 4
figure_V2 = mkV2 "查明";-- 4
evaluate_V = mkV "评估"; -- 4
eclipse_V2 = mkV2 "使变暗"; -- 4
discriminatory_A = mkA "歧视"; -- 4
descent_N = mkN "降落" ""; -- 4
dark_N = mkN "暗" "" ; -- 4
coordinate_V = mkV "协调"; -- 4
conscientious_A = mkA "有良心";-- 4
classmate_N = mkN "同学"; -- 4
certify_V2 = mkV2 "证明"; -- 4
buffer_N = mkN "缓冲区"; -- 4
biography_N = mkN "传记"; -- 4
anther_N = mkN "花药" " "; -- 4
accountable_A = mkA "有责任"; -- 4
whisper_N = mkN "耳语" ""; -- 3
vinyl_N = mkN "乙烯基" "";-- 3
untrue_A = mkA "不确实";-- 3
underneath_Prep = mkPrep "下"; -- 3
trauma_N = mkN "创伤"; -- 3
tidbit_N = mkN "珍闻"; -- 3
tardy_A = mkA "缓慢"; -- 3
subpoena_V2 = mkV2 "传唤"; -- 3
sticky_A = mkA "黏"; -- 3
squint_V = mkV "斜视"; -- 3
soundtrack_N = mkN "声带"; -- 3
slacken_V = mkV "松懈"; -- 3
shoestring_N = mkN "鞋带" "双"; -- 3
segregation_N = mkN "隔离" ""; -- 3
sanitation_N = mkN "卫生" ""; -- 3
rib_N = mkN "肋骨" "根"; -- 3
renovation_N = mkN "装修" ""; -- 3
recount_VS = mkVS "述说"; -- 3
raid_N = mkN "袭击"; -- 3
programme_V2 = mkV2 "编程"; -- 3
pragmatism_N = mkN "实用主义" "";-- 3
pledge_VS = mkVS "抵押"; -- 3
persuasive_A = mkA "有说服力";-- 3
overproduction_N = mkN "生产过剩" "";-- 3
opium_N = mkN "鸦片" ""; -- 3
nightly_A = mkA "每夜"; -- 3
mop_V = mkV "拖把"; -- 3
merit_V2 = mkV2 "值得"; -- 3
lukewarm_A = mkA "冷淡" ; -- 3
librarian_N = mkN "图书管理员"; -- 3
kick_N = mkN "踢" "" ; -- 3
instinct_N = mkN "本能"; -- 3
index_V2 = mkV2 "做索引"; -- 3
hurt_VS = mkVS "伤害" ; -- 3
hardship_N = mkN "困苦" ""; -- 3
glow_V = mkV "发光"; -- 3
frigate_N = mkN "护卫舰";-- 3
folklore_N = mkN "民俗学" "";-- 3
fictional_A = mkA "虚构"; -- 3
exonerate_V2 = mkV2 "开脱"; -- 3
enjoy_VV = mkVV "享受"; -- 3
duly_AdV = mkAdV "适当地"; -- 3
disregard_V2 = mkV2 "漠视"; -- 3
dictate_VS = mkVS "主宰"; -- 3
degenerate_V = mkV "退化"; -- 3
crest_N = mkN "波峰"; -- 3
consummate_V2 = mkV2 "完善"; -- 3
combat_V = mkV "打击"; -- 3
chloride_N = mkN "氯化物" "";-- 3
carnage_N = mkN "大屠杀" "场";-- 3
bundle_N = mkN "束"; -- 3
bolster_V = mkV "加强"; -- 3
bestow_V2 = mkV2 "赐给"; -- 3
axiom_N = mkN "公理"; -- 3
artifact_N = mkN "神器"; -- 3
amalgamation_N = mkN "合并" ""; -- 3
adjournment_N = mkN "休会期" ""; -- 3
yellow_N = mkN "黄色" ""; -- 2
wisecrack_N = mkN "俏皮话" "";-- 2
weld_V = mkV "焊接"; -- 2
wail_V = mkV "哀号"; -- 2
verse_N = mkN "诗句"; -- 2
utter_V2 = mkV2 "发出"; -- 2
unstoppable_A = mkA "不可阻挡";-- 2
unionist_N = mkN "工会"; -- 2
underground_Adv = mkAdv "地下"; -- 2
turbulent_A = mkA "汹涌"; -- 2
transitional_A = mkA "过渡期";-- 2
tip_V2 = mkV2 "倾倒" ; -- 2
texture_N = mkN "质地" "种"; -- 2
tapestry_N = mkN "挂毯"; -- 2
sweetheart_N = mkN "情人"; -- 2
suffice_V = mkV "满足"; -- 2
stormy_A = mkA "暴风雨";-- 2
standby_N = mkN "待机" ""; -- 2
spot_VS = mkVS "弄脏"; -- 2
sour_V2 = mkV2 "发酵" ; -- 2
snoop_V = mkV "窥探"; -- 2
slam_V2 = mkV2 "砰地关上"; -- 2
sidestep_V = mkV "回避"; -- 2
settle_VA = mkVA "解决"; -- 2
scurry_V = mkV "急跑"; -- 2
scatter_V = mkV "分散"; -- 2
rusty_A = mkA "生疏"; -- 2
roadbed_N = mkN "车行道"; -- 2
reversible_A = mkA "可逆"; -- 2
reproductive_A = mkA "再生"; -- 2
regroup_V = mkV "重组";-- 2
recede_V = mkV "退" ; -- 2
raise_V2V = mkV2V "提高"; -- 2
purist_N = mkN "纯化论者";-- 2
pronounce_V2 = mkV2 "发音"; -- 2
preposterous_A = mkA "荒谬"; -- 2
postcard_N = mkN "明信片" "张";-- 2
plotter_N = mkN "绘图仪";-- 2
pharmacy_N = mkN "药店"; -- 2
peacetime_N = mkN "和平时期";-- 2
pap_N = mkN "软食""种"; -- 2
oven_N = mkN "烤箱"; -- 2
open_ended_A = mkA "可扩充"; -- 2
oblique_A = mkA "斜" ; -- 2
newsworthy_A = mkA "有新闻价值";-- 2
move_V2V = mkV2V "移动"; -- 2
misuse_N = mkN "滥用"""; -- 2
midafternoon_N = mkN "午后"; -- 2
masquerade_V = mkV "伪装";-- 2
magical_A = mkA "神奇"; -- 2
lithograph_N = mkN "版画"; -- 2
legalistic_A = mkA "墨守成规";-- 2
laggard_N = mkN "落后者";-- 2
judge_VS = mkVS "判断"; -- 2
invite_V2V = mkV2V "邀请"; -- 2
inspirational_A = mkA "励志"; -- 2
infantry_N = mkN "步兵"; -- 2
inaccessible_A = mkA "人迹罕至";-- 2
ignite_V2 = mkV2 "点燃"; -- 2
hollow_A = mkA "空洞";-- 2
hen_N = mkN "母鸡""只"; -- 2
handwriting_N = mkN "手写"; -- 2
grasp_N = mkN "理解" ""; -- 2
giddy_A = mkA "头晕"; -- 2
full_blown_A = mkA "充分"; -- 2
forestry_N = mkN "林业" ""; -- 2
flashback_N = mkN "倒叙" ""; -- 2
fetching_A = mkA "迷人"; -- 2
fantastic_A = mkA "奇妙"; -- 2
expire_VS = mkVS "到期"; -- 2
espouse_V2 = mkV2 "拥护"; -- 2
enjoyable_A = mkA "愉快"; -- 2
egregious_A = mkA "过分";-- 2
drown_V2 = mkV2 "溺" ; -- 2
doctorate_N = mkN "博士学位";-- 2
dispatch_V2V = mkV2V "派遣"; -- 2
dime_N = mkN "一角银币";-- 2
deserve_VV = mkVV "应得"; -- 2
deletion_N = mkN "删除" ""; -- 2
dean_N = mkN "院长"; -- 2
crust_N = mkN "外壳" ; -- 2
couple_V = mkV "结合"; -- 2
content_V2 = mkV2 "满足"; -- 2
conceal_V = mkV "隐藏";-- 2
combine_N = mkN "结合"; -- 2
clone_N = mkN "克隆"; -- 2
chrysotile_N = mkN "温石棉" "张"; -- 2
champ_N = mkN "冠军"; -- 2
cast_iron_A = mkA "铁铸"; -- 2
bypass_V2 = mkV2 "绕行"; -- 2
brew_N = mkN "啤酒" "杯" ; -- 2
board_V2 = mkV2 "登机"; -- 2
bewilder_V2 = mkV2 "困惑" ; -- 2
battlefield_N = mkN "战场"; -- 2
badge_N = mkN "徽章"; -- 2
audition_V = mkV "试音"; -- 2
ascend_V = mkV "上升" ; -- 2
antibiotic_A = mkA "抗菌";-- 2
ambush_V2 = mkV2 "埋伏"; -- 2
aerial_A = mkA "空中"; -- 2
absent_Prep = mkPrep "缺席"; -- 2
zambia_PN = mkPN "赞比亚";-- 1
wrathful_A = mkA "愤怒";-- 1
winger_N = mkN "边锋"; -- 1
whipping_N = mkN "鞭打" "次"; -- 1
wavelength_N = mkN "波长"; -- 1
waif_N = mkN "流浪者";-- 1
vitality_N = mkN "活力" ""; -- 1
verge_V = mkV "接近"; -- 1
vacuum_V2 = mkV2 "用吸尘器吸尘"; -- 1
unworthy_A = mkA "不值得"; -- 1
unrestricted_A = mkA "不受限";-- 1
unlovely_A = mkA "不可爱";-- 1
unhelpful_A = mkA "无益"; -- 1
undisturbed_A = mkA "平静"; -- 1
undated_A = mkA "无限期";--1
unappealing_A = mkA "无吸引力";
twitch_V = mkV "抽搐"; -- 1
trundle_V = mkV "滚动"; -- 1
tremble_V = mkV "发抖"; -- 1
tramp_V = mkV "流浪";-- 1
torch_N = mkN "火炬"; -- 1
tipple_V = mkV "饮酒" ; -- 1
thrashing_N = mkN "痛打" "次"; -- 1
thankful_A = mkA "感激";-- 1
tempo_N = mkN "拍子"; -- 1
tavern_N = mkN "酒馆"; -- 1
tackle_V = mkV "处理"; -- 1
swing_V2 = mkV2 "摆动"; -- 1
surrounding_A = mkA "周围"; -- 1
suicidal_A = mkA "自杀"; -- 1
subcontract_V = mkV "分包"; -- 1
strawberry_N = mkN "草莓"; -- 1
stooge_N = mkN "跟屁虫";-- 1
stilt_N = mkN "桩子"; -- 1
steady_V2 = mkV2 "稳定"; -- 1
squelch_V2 = mkV2 "消除";-- 1
sprawl_N = mkN "喷雾" ""; -- 1
spigot_N = mkN "塞子"; -- 1
spank_V = mkV "打";-- 1
soil_V2 = mkV2 "弄脏"; -- 1
snooker_N = mkN "斯诺克台球"; -- 1
smash_V2 = mkV2 "粉碎"; -- 1
sling_N = mkN "吊绳""根"; -- 1
skimp_V = mkV "节省"; -- 1
signatory_N = mkN "签署"; -- 1
showdown_N = mkN "摊牌""次"; -- 1
shin_N = mkN "胫骨""根"; -- 1
shade_V2 = mkV2 "掩盖" ; -- 1
semicircular_A = mkA "半圆"; -- 1
seductive_A = mkA "有魅力"; -- 1
screed_N = mkN "熨平板";-- 1
scheme_V = mkV "方案"; -- 1
saucer_N = mkN "茶托"; -- 1
saltwater_N = mkN "咸水" ""; -- 1
run_up_N = mkN "运行"; -- 1
rot_N = mkN "腐烂" ""; -- 1
risible_A = mkA "可笑";-- 1
revolt_V = mkV "反抗"; -- 1
rethink_N = mkN "反思" ""; -- 1
reshuffle_N = mkN "改组" "次"; -- 1
repeater_N = mkN "中继器";-- 1
rely_on_V2V = mkV2V "依靠"; -- 1
regret_VS = mkVS "后悔"; -- 1
rediscover_V2 = mkV2 "找回"; -- 1
recapitulation_N = mkN "概括"; -- 1
re_supply_V2 = mkV2 "再供应"; -- 1
rarefy_V2 = mkV2 "抽稀"; -- 1
rafter_N = mkN "椽" ; -- 1
quicken_V2 = mkV2 "加速"; -- 1
pushover_N = mkN "容易事" "件"; -- 1
pseudo_N = mkN "伪君子" ; -- 1
proof_A = mkA "不能透入"; -- 1
probity_N = mkN "廉洁" ""; -- 1
prejudicial_A = mkA "不利"; -- 1
prance_V = mkV "欢腾";--1
portico_N = mkN "门廊" ; -- 1
poise_V2 = mkV2 "平衡"; -- 1
playfulness_N = mkN "嬉闹" "场"; -- 1
piquant_A = mkA "调皮"; -- 1
phony_N = mkN "赝品"; -- 1
personnel_N = mkN "人员"; -- 1
penis_N = mkN "阴茎"; -- 1
pay_off_V = mkV "付清" ; -- 1
pasteurize_V2 = mkV2 "巴氏灭菌法";-- 1
paramilitary_A = mkA "准军事";-- 1
pale_N = mkN "苍白" ""; -- 1
overweight_A = mkA "超重"; -- 1
overcommit_V2 = mkV2 "过量使用";-- 1
orthodoxy_N = mkN "正统" ""; -- 1
ooze_N = mkN "软泥" "" ; -- 1
occupational_A = mkA "职业"; -- 1
nutritional_A = mkA "有营养"; -- 1
nonconformist_N = mkN "异己" ""; -- 1
neon_N = mkN "氖" ""; -- 1
nameless_A = mkA "难以形容"; -- 1
mum_A = mkA "沉默"; -- 1
moody_A = mkA "心情不稳"; -- 1
moat_N = mkN "护城河";-- 1
mire_N = mkN "泥沼"; -- 1
microfilm_N = mkN "缩微" ""; -- 1
mention_VS = mkVS "提" ; -- 1
meander_V = mkV "漫步"; -- 1
marsh_N = mkN "沼泽"; -- 1
malcontent_N = mkN "不满者";-- 1
madness_N = mkN "疯狂" ""; -- 1
lord_N = mkN "上帝" ; -- 1
living_A = mkA "活" ; -- 1
lilt_N = mkN "轻快" ""; -- 1
lemon_N = mkN "柠檬"; -- 1
law_abiding_A = mkA "遵纪守法" ; -- 1
lament_V2 = mkV2 "哀叹"; -- 1
knead_V = mkV "揉"; -- 1
keep_ing_V2V = mkV2V "保持"; -- 1
jokingly_Adv = mkAdv "开玩笑地";-- 1
jam_VS = mkVS "堵塞"; -- 1
inveterate_A = mkA "根深蒂固";-- 1
interlude_N = mkN "插曲"; -- 1
insistent_A = mkA "坚持"; -- 1
ingratiate_V2 = mkV2 "迎合"; -- 1
inexcusable_A = mkA "不可原谅";--1
indenture_N = mkN "契约"; -- 1
inauspicious_A = mkA "不祥"; -- 1
impersonator_N = mkN "冒领" ; -- 1
illogical_A = mkA "不合理";-- 1
hypothesize_V2 = mkV2 "假设"; -- 1
humiliation_N = mkN "屈辱"; -- 1
horoscope_N = mkN "星象"; -- 1
hock_N = mkN "踝关节";-- 1
hide_V = mkV "隐藏"; -- 1
heavyweight_N = mkN "重量级人物";-- 1
hatchet_N = mkN "斧头" "把"; -- 1
handcuff_N = mkN "手铐";-- 1
gymnastics_N = mkN "体操" ""; -- 1
group_V2 = mkV2 "聚合" ; -- 1
graphic_A = mkA "图形"; -- 1
gobble_V = mkV "狼吞虎咽";-- 1
give_up_V2 = mkV2 "放弃" ; -- 1
geological_A = mkA "地质"; -- 1
gangster_N = mkN "流氓"; -- 1
fume_VS = mkVS "发怒"; -- 1
friendliness_N = mkN "友好" ""; -- 1
fragment_V = mkV "弄碎"; -- 1
forerunner_N = mkN "先行者";-- 1
flux_N = mkN "流" "";  -- 1
flip_N = mkN "翻动" ""; -- 1
fixation_N = mkN "固定术";-- 1
filch_V2 = mkV2 "窃" ; -- 1
feast_V = mkV "盛宴"; -- 1
falseness_N = mkN "虚伪性" "";-- 1
extract_N = mkN "提取物"; -- 1
expand_V2V = mkV2V "扩大"; -- 1
exaggerate_V = mkV "夸大"; -- 1
escalator_N = mkN "自动扶梯";-- 1
ensconce_V2 = mkV2 "安置" ; -- 1
emperor_N = mkN "皇帝"; -- 1
electrician_N = mkN "电工"; -- 1
east_N = mkN "东" "" ; -- 1
duet_N = mkN "二重奏"; -- 1
drape_V2 = mkV2 "悬垂"; -- 1
doer_N = mkN "实干家";-- 1
dissension_N = mkN "纠纷" "场"; -- 1
disguise_N = mkN "伪装" ""; -- 1
disallow_V2 = mkV2 "禁止"; -- 1
dictate_V = mkV "主宰"; -- 1
desist_V = mkV "断念"; -- 1
denationalize_V2 = mkV2 "私有化";-- 1
deliberate_V = mkV "商议";-- 1
decentralization_N = mkN "下放"; -- 1
dapper_A = mkA "短小精悍";
curly_A = mkA "卷曲"; -- 1
crouch_V = mkV "蹲伏"; -- 1
creed_N = mkN "信条"; -- 1
coyote_N = mkN "小狼" "只"; -- 1
coterie_N = mkN "小圈子";-- 1
convocation_N = mkN "集会" "场"; -- 1
constituent_A = mkA "构成"; -- 1
conducive_A = mkA "有益";-- 1
comparability_N = mkN "可比性" "";-- 1
colonist_N = mkN "殖民者";-- 1
cockroach_N = mkN "蟑螂" "只"; -- 1
cloak_N = mkN "披风"; -- 1
clamber_V = mkV "攀登"; -- 1
chop_V2 = mkV2 "砍" ; -- 1
cheerful_A = mkA "快乐"; -- 1
certify_V = mkV "证明"; -- 1
castle_V = mkV "筑城堡"; -- 1
captain_V2 = mkV2 "带领"; -- 1
callable_A = mkA "可调用";-- 1
buster_N = mkN "克星"; -- 1
bulge_V = mkV "膨胀凸出"; -- 1
broadside_N = mkN "宽边" "条"; -- 1
bragging_N = mkN "吹牛" ""; -- 1
boorish_A = mkA "粗野"; -- 1
bloody_minded_A = mkA "血腥"; -- 1
blackboard_N = mkN "黑板" "块"; -- 1
bicameral_A = mkA "两院制";-- 1
believable_A = mkA "可信"; -- 1
bearable_A = mkA "可以忍受";--1
baritone_N = mkN "男中音";-- 1
bail_N = mkN "保释"; -- 1
authorship_N = mkN "著作权";-- 1
athenian_A = mkA "雅典"; -- 1
asbestosis_N = mkN "石棉肺";-- 1
arcade_N = mkN "拱廊"; -- 1
antidote_N = mkN "解药"; -- 1
anchorman_N = mkN "主持人";-- 1
amalgamate_V2 = mkV2 "合并"; -- 1
airman_N = mkN "空军"; -- 1
advert_N = mkN "广告"; -- 1
across_Adv = mkAdv "横过"; -- 1
absolve_V2 = mkV2 "免除"; -- 1
}
