concrete Assign_17 of DictEngAbs = CatChi ** open ParadigmsChi in { flags coding=utf8 ; lin
relinquish_V2 = mkV2 "放弃" ; -- 8
privacy_N = mkN "隐私" ; -- 8
overturn_V2 = mkV2 "倾覆" ; -- 8
menu_N = mkN "菜单" ; -- 8
languish_V = mkV "憔悴" ; -- 8
ideal_N = mkN "理想" ; -- 8
fool_N = mkN "傻瓜" ; -- 8
euphoria_N = mkN "欣快" ; -- 8
dismantle_V2 = mkV2 "拆卸" ; -- 8 for unmount ; "取消" for cancle;
court_V2 = mkV2 "招致" ; -- 8
claimant_N = mkN "索赔人" ; -- 8
blunt_V2 = mkV2 "钝" ; -- 8 for sth, "直率" for human
aid_V = mkV "援助" ; -- 8
verbal_A = mkA "口头" ; -- 7
transcript_N = mkN "成绩单" ; -- 7
surpass_V2 = mkV2 "超出" ; -- 7
skilled_A = mkA "熟练" ; -- 7
sense_V2 = mkV2 "感觉" ; -- 7
rein_V2 = mkV2 "控制" ; -- 7
productive_A = mkA "多产" ; -- 7
perpetual_A = mkA "永久" ; -- 7
number_V2 = mkV2 "计入" ; -- 7
mint_N = mkN "薄荷" ; -- 7
keen_A = mkA "热心" ; -- 7
hook_N = mkN "挂钩" ; -- 7
foster_V2 = mkV2 "培养" ; -- 7
entice_V2 = mkV2 "诱惑" ; -- 7
disappearance_N = mkN "失踪" ; -- 7
contingent_A = mkA "不一定" ; -- 7
carve_V = mkV "雕刻" ; -- 7
boast_VS = mkVS "自夸" ; -- 7
ancient_A = mkA "古代" ; -- 7
witch_N = mkN "女巫" ; -- 6
underground_A = mkA "地下" ; -- 6
take_V2A = mkV2A "接受" ; -- 6
streak_N = mkN "条痕" ; -- 6
sketchy_A = mkA "概略" ; -- 6
safeguard_N = mkN "保护" ; -- 6
resilience_N = mkN "恢复力" ; -- 6
rat_N = mkN "鼠" ; -- 6 for mouse, but "叛徒" for human
plausible_A = mkA "似是而非" ; -- 6
outbreak_N = mkN "爆发" ; -- 6 for war ; "发作" for disease
national_N = mkN "国家" ; -- 6
map_N = mkN "地图" ; -- 6 ;used as map , but "染色体" used in medical science
landslide_N = mkN "山崩" ; -- 6
incumbent_A = mkA "现任" ; -- 6
homosexual_N = mkN "同性恋" ; -- 6
further_A = mkA "进一步" ; -- 6
fatal_A = mkA "致命" ; -- 6
embody_V2 = mkV2 "收录" ; -- 6
deplete_V2 = mkV2 "耗尽" ; -- 6
contend_V = mkV "竞争" ; -- 6
clarify_V2 = mkV2 "澄清" ; -- 6
buckle_V = mkV "皮带扣" ; -- 6
backlash_N = mkN "反冲" ; -- 6
alienate_V2 = mkV2 "疏远" ; -- 6
way_Adv = mkAdv "远远" ; -- 5
unresolved_A = mkA "无力解决" ; -- 5
tinker_V = mkV "焊补" ; -- 5
surgeon_N = mkN "外科医生" ; -- 5
spray_N = mkN "喷雾" ; -- 5
shovel_N = mkN "铲子" ; -- 5
salmon_N = mkN "三文鱼" "条" ; -- 5
retrieve_V2 = mkV2 "检索" ; -- 5
rebut_V2 = mkV2 "反驳" ; -- 5
protocol_N = mkN "协议" ; -- 5
plentiful_A = mkA "丰富" ; -- 5
patent_V2 = mkV2 "获得+专利" ; -- 5
orient_V2 = mkV2 "使+向东方" ; -- 5
mushroom_V = mkV "迅速增长" ; -- 5
melt_V = mkV "融化" ; -- 5
lightning_N = mkN "闪电" ; -- 5
jeep_N = mkN "吉普" ; -- 5
in_Adv = mkAdv "在" ; -- 5
harbinger_N = mkN "先驱" ; -- 5
furnish_V2 = mkV2 "提供" ; -- 5
famine_N = mkN "饥荒" ; -- 5
embark_V = mkV "上船" ; -- 5 for getting to the boat, "从事" for doing sth as a career
distiller_N = mkN "蒸馏器" ; -- 5
demolish_V2 = mkV2 "毁坏" ; -- 5
countryside_N = mkN "农村" ; -- 5
concurrent_A = mkA "并发" ; -- 5
chassis_N = mkN "底盘" ; -- 5
buttress_V2 = mkV2 "扶壁" ; -- 5
bog_V = mkV "沼泽" ; -- 5
assassinate_V2 = mkV2 "暗杀" ; -- 5
afflict_V2 = mkV2 "折磨" ; -- 5
windfall_N = mkN "外快" ; -- 4
valve_N = mkN "阀门" ; -- 4
underperform_V2 = mkV2 "运作差于" ; -- 4
toss_V2 = mkV2 "投掷" ; -- 4
swimming_N = mkN "游泳" ; -- 4
stalwart_N = mkN "坚定分子" ; -- 4
sniff_VS = mkVS "嗅" ; -- 4
shower_N = mkN "淋浴" ; -- 4
sack_V2 = mkV2 "解雇" ; -- 4
resumption_N = mkN "恢复" ; -- 4
regrettable_A = mkA "令人遗憾" ; -- 4
quantify_V2 = mkV2 "量化" ; -- 4
pretext_N = mkN "借口" ; -- 4
plow_V2 = mkV2 "犁" ; -- 4
penchant_N = mkN "倾向" ; -- 4
overnight_Adv = mkAdv "通宵" ; -- 4
obsession_N = mkN "迷住" ; -- 4
murky_A = mkA "朦胧" ; -- 4
militant_A = mkA "好战" ; -- 4
manpower_N = mkN "人力资源" ; -- 4
liberation_N = mkN "解放" ; -- 4
jealousy_N = mkN "妒忌" ; -- 4
insulation_N = mkN "绝缘" ; -- 4
implant_V2 = mkV2 "灌输" ; -- 4
hesitation_N = mkN "犹豫" ; -- 4
graving_dock_N = mkN "干船坞" ; -- 4
further_V2 = mkV2 "进一步" ; -- 4
fond_A = mkA "喜爱" ; -- 4
fall_apart_V = mkV "崩溃" ; -- 4
entrust_V2 = mkV2 "委托" ; -- 4
divergent_A = mkA "发散" ; -- 4
digest_V2 = mkV2 "消化" ; -- 4
deflect_V2 = mkV2 "转向" ; -- 4
cult_N = mkN "祭仪" ; -- 4
contradict_V2 = mkV2 "反驳 " ; -- 4
composition_N = mkN "作文" ; -- 4
choppy_A = mkA "波浪起伏" ; -- 4
cardiac_A = mkA "心脏" ; -- 4
bounce_N = mkN "反弹" ; -- 4
bass_N = mkN "低音" ; -- 4
allegiance_N = mkN "忠贞" ; -- 4
zombie_N = mkN "僵尸" ; -- 3
wasteful_A = mkA "浪费" ; -- 3
verbatim_A = mkA "逐字" ; -- 3
uninspired_A = mkA "缺乏创见" ; -- 3
turtle_N = mkN "海龟" ; -- 3
toy_V = mkV "玩具" ; -- 3
thrash_V = mkV "打谷" ; -- 3
synchronize_V2 = mkV2 "同步" ; -- 3
strive_V = mkV "努力" ; -- 3
stately_A = mkA "庄严" ; -- 3
spinal_A = mkA "脊髓" ; -- 3
sober_V = mkV "清醒" ; -- 3
siphon_V = mkV "虹吸" ; -- 3
shampoo_N = mkN "洗发精" ; -- 3
scrimp_V = mkV "节省" ; -- 3
rye_N = mkN "黑麦" ; -- 3
resurface_V = mkV "重新露面" ; -- 3
reinvigorate_V2 = mkV2 "复兴" ; -- 3
reappraise_V2 = mkV2 "重新评估" ; -- 3
qualify_V2 = mkV2 "有资格" ; -- 3
prevalent_A = mkA "普遍" ; -- 3
pond_N = mkN "池塘" ; -- 3
pioneer_V2 = mkV2 "先锋" ; -- 3
patronize_V2 = mkV2 "资助" ; -- 3
outdoor_A = mkA "户外" ; -- 3
occupant_N = mkN "占有者" ; -- 3
naive_1_A = mkA "朴素" ; -- 3
misanthrope_N = mkN "愤世嫉俗者" ; -- 3
mask_V2 = mkV2 "掩饰" ; -- 3
livelihood_N = mkN "生计" ; -- 3
legerdemain_N = mkN "戏法" ; -- 3
italian_A = mkA "意大利" ; -- 3
inheritance_N = mkN "遗产" ; -- 3
impervious_A = mkA "不受影响" ; -- 3
hostility_N = mkN "敌意" ; -- 3
grisly_A = mkA "可怕" ; -- 3
gentleman_N = mkN "绅士" ; -- 3
fork_V = mkV "复制" ; -- 3
flip_V = mkV "轻击" ; -- 3
favourite_A = mkA "特别喜爱" ; -- 3
evil_N = mkN "罪恶" ; -- 3
electrode_N = mkN "电极" ; -- 3
downsize_V2 = mkV2 "缩小尺寸" ; -- 3
disco_N = mkN "迪斯科舞厅" ; -- 3
describe_VS = mkVS "描述" ; -- 3
dancer_N = mkN "舞蹈家" ; -- 3
counteract_V2 = mkV2 "抵消" ; -- 3
confession_N = mkN "告解" ; -- 3
clutch_V = mkV "抓住" ; -- 3
chat_V = mkV "聊天" ; -- 3
cachet_N = mkN "公章" ; -- 3
brighten_V2 = mkV2 "闪亮" ; -- 3
blink_N = mkN "眨眼" ; -- 3
bee_N = mkN "蜜蜂" ; -- 3
austrian_A = mkA "奥地利" ; -- 3
applaud_V = mkV "喝彩" ; -- 3
alarming_A = mkA "恐吓" ; -- 3
accuser_N = mkN "原告" ; -- 3
wrestle_V2 = mkV2 "摔跤" ; -- 2
whistle_V2 = mkV2 "吹口哨" ; -- 2
wayward_A = mkA "任性" ; -- 2
visualize_V2 = mkV2 "显现" ; -- 2
veil_V2 = mkV2 "遮蔽" ; -- 2
upholstery_N = mkN "垫衬物" ; -- 2
unrecognizable_A = mkA "尚未承认" ; -- 2
unfulfilled_A = mkA "未得到满足" ; -- 2
unclassified_A = mkA "不保密" ; -- 2
trolley_N = mkN "手推车" ; -- 2
torture_V2 = mkV2 "折磨" ; -- 2
thrall_N = mkN "奴隶" ; -- 2
tell_VV = mkVV "告诉" ; -- 2
taboo_N = mkN "禁忌" ; -- 2
supersonic_A = mkA "超声速" ; -- 2
subjective_A = mkA "主观" ; -- 2
sterilize_V2 = mkV2 "消毒" ; -- 2
stabilization_N = mkN "稳定" ; -- 2
spell_N = mkN "符咒" ; -- 2
solo_A = mkA "单独" ; -- 2
smash_N = mkN "破碎" ; -- 2
situate_V2 = mkV2 "处于" ; -- 2
short_range_A = mkA "短期" ; -- 2
sender_N = mkN "发送人" ; -- 2
scowl_V = mkV "皱眉" ; -- 2
sauna_N = mkN "桑拿" ; -- 2
rueful_A = mkA "可怜" ; -- 2
ripen_V = mkV "成熟" ; -- 2
retention_N = mkN "保留" ; -- 2
repass_V2 = mkV2 "重新通过" ; -- 2
redistribute_V2 = mkV2 "再分配" ; -- 2
reappraisal_N = mkN "重新评估" ; -- 2
quiet_V2 = mkV2 "平息" ; -- 2
psychiatrist_N = mkN "精神病学家" ; -- 2
proffer_V2 = mkV2 "提供" ; -- 2
predate_V2 = mkV2 "早于" ; -- 2
poltergeist_N = mkN "幽灵" ; -- 2
pioneer_V = mkV "开辟" ; -- 2
periphery_N = mkN "外围" ; -- 2
pastor_N = mkN "牧师" ; -- 2
pageant_N = mkN "露天表演" ; -- 2
outgo_V = mkV "支出" ; -- 2
okay_A = mkA "可以" ; -- 2
novitiate_N = mkN "见习" ; -- 2
need_VS = mkVS "需要" ; -- 2
morsel_N = mkN "一口" ; -- 2
miscalculation_N = mkN "误算" ; -- 2
mellow_A = mkA "柔和" ; -- 2
mandate_VS = mkVS "授权" ; -- 2
lore_N = mkN "知识" ; -- 2
like_N = mkN "爱好" ; -- 2
lavish_V2 = mkV2 "浪费" ; -- 2
kid_V = mkV "欺骗" ; -- 2
jar_N = mkN "罐" ; -- 2
interviewer_N = mkN "会见者" ; -- 2
innovator_N = mkN "改革者" ; -- 2
incumbent_N = mkN "现任者" ; -- 2
imply_V = mkV "意味" ; -- 2
hype_V2 = mkV2 "大肆宣传" ; -- 2
high_minded_A = mkA "大度" ; -- 2
heal_V2 = mkV2 "治愈" ; -- 2
guess_N = mkN "猜测" ; -- 2
gore_V2 = mkV2 "刺伤" ; -- 2
garden_V = mkV "种" ; -- 2
frenzied_A = mkA "疯狂" ; -- 2
fodder_N = mkN "饲料" ; -- 2
first_rate_A = mkA "一流" ; -- 2
feeler_N = mkN "触角" ; -- 2
eyewitness_N = mkN "目击者" ; -- 2
exemplify_V2 = mkV2 "例证" ; -- 2
equestrian_N = mkN "骑手" ; -- 2
embroil_V = mkV "卷入" ; -- 2
earthworm_N = mkN "蚯蚓" ; -- 2
drab_A = mkA "单调" ; -- 2
distasteful_A = mkA "令人不快" ; -- 2
disgust_N = mkN "厌恶" ; -- 2
devoid_A = mkA "缺乏" ; -- 2
deplore_V2 = mkV2 "谴责" ; -- 2
decorator_N = mkN "装饰者" ; -- 2
dash_V = mkV "猛撞" ; -- 2
cripple_N = mkN "跛子" ; -- 2
correlation_N = mkN "相关" ; -- 2
confinement_N = mkN "限制" ; -- 2 used as a rule ; but "分娩" for women giving birth to a child
compatriot_N = mkN "同胞" ; -- 2
cohesive_A = mkA "紧密结合" ; -- 2
cleanser_N = mkN "清洁工" ; -- 2
chill_N = mkN "寒意" ; -- 2
cellar_N = mkN "地窖" ; -- 2
carp_V = mkV "吹毛求疵" ; -- 2
bully_V2 = mkV2 "欺负" ; -- 2
bound_V = mkV "束缚" ; -- 2
blemish_N = mkN "污点" ; -- 2
bent_N = mkN "爱好" ; -- 2
bankrupt_V2 = mkV2 "破产" ; -- 2
awhile_Adv = mkAdv "一会儿" ; -- 2
athens_PN = mkPN "雅典" ; -- 2
archaic_A = mkA "陈旧" ; -- 2
anguish_N = mkN "痛苦" ; -- 2
alimony_N = mkN "生活费" ; -- 2
acrimony_N = mkN "严苛" ; -- 2
abduction_N = mkN "绑架" ; -- 2
yell_V2 = mkV2 "喊叫" ; -- 1
woodwind_N = mkN "木管乐器" ; -- 1
wholesale_N = mkN "批发" ; -- 1
west_Adv = mkAdv "西方" ; -- 1
washing_N = mkN "洗涤" ; -- 1 washing sth; "洗涤剂" : we use it to wash other things
wad_VS = mkVS "填充" ; -- 1
vine_N = mkN "葡萄树" ; -- 1 for grape tree;  "藤蔓植物" is a category for all tree
venal_A = mkA "贪污" ; -- 1
utilitarian_A = mkA "功利" ; -- 1
untouchable_A = mkA "达不到" ; -- 1
unpunished_A = mkA "免责" ; -- 1
unintentional_A = mkA "无意识" ; -- 1
unfilled_A = mkA "空" ; -- 1
underside_N = mkN "下面" ; -- 1 same as beyond ; "阴暗面" is the darkness of sth;
unclaimed_A = mkA "无人认领" ; -- 1
unaccounted_A = mkA "未加解释" ; -- 1
turning_N = mkN "转向" ; -- 1
trout_N = mkN "鲑鱼" ; -- 1
travelogue_N = mkN "旅行见闻讲稿" ; -- 1
toxicologist_N = mkN "毒理学家" ; -- 1
tone_V = mkV "增强" ; -- 1
tight_lipped_A = mkA "守口如瓶" ; -- 1
thesis_N = mkN "论文" ; -- 1
terrine_N = mkN "陶罐" ; -- 1
telegraph_N = mkN "电报" ; -- 1
tank_V = mkV "坦克" ; -- 1 sth used in war; "水塘" for the pond just like tank;
synthesis_N = mkN "组合体" ; -- 1
sweaty_A = mkA "吃力" ; -- 1
supper_N = mkN "晚餐" ; -- 1
subterranean_A = mkA "秘密" ; -- 1
stump_N = mkN "砍伐" ; -- 1
strait_laced_A = mkA "拘谨" ; -- 1
stockpiling_N = mkN "囤积" ; -- 1
stew_V2 = mkV2 "炖煮" ; -- 1
starch_N = mkN "淀粉" ; -- 1
square_V2 = mkV2 "成方形" ; -- 1
spoke_N = mkN "辐条" ; -- 1
speckled_A = mkA "有斑点" ; -- 1
soulless_A = mkA "无情" ; -- 1
social_N = mkN "联欢会" ; -- 1
snatch_V2 = mkV2 "抢夺" ; -- 1
slow_down_V = mkV "放慢" ; -- 1
slavish_A = mkA "奴性" ; -- 1
sink_N = mkN "水槽" ; -- 1
sickness_N = mkN "疾病" ; -- 1
short_V = mkV "缩短" ; -- 1
sheffield_PN = mkPN "谢菲尔德" ; -- 1
servile_A = mkA "奴性" ; -- 1
self_important_A = mkA "同一" ; -- 1
seasoning_N = mkN "佐料" ; -- 1
scour_V = mkV "洗涤" ; -- 1
scan_V2 = mkV2 "扫描" ; -- 1
sanctuary_N = mkN "避难所" ; -- 1
safekeeping_N = mkN "妥善保管" ; -- 1
rubric_N = mkN "红字标题" ; -- 1
romp_N = mkN "嘻耍喧闹" ; -- 1 "顽皮的女孩" used for naught girl
rig_V2 = mkV2 "操纵" ; -- 1
retrospective_A = mkA "怀旧" ; -- 1
restructure_V2V = mkV2V "调整" ; -- 1
reprove_V2 = mkV2 "责骂" ; -- 1
renegade_N = mkN "叛徒" ; -- 1
rejoin_V = mkV "再加入" ; -- 1
reforestation_N = mkN "重新造林" ; -- 1
rectangular_A = mkA "矩形" ; -- 1
rearm_V2 = mkV2 "重整军备" ; -- 1
rave_V2 = mkV2 "咆哮" ; -- 1
ramshackle_A = mkA "摇晃" ; -- 1 for sth, "放荡" for sth
rabbit_N = mkN "兔子" ; -- 1
quantum_N = mkN "量子论" ; -- 1
pundit_N = mkN "博学者" ; -- 1
proverb_N = mkN "谚语" ; -- 1
project_V2V = mkV2V "计划" ; -- 1
preview_V2 = mkV2 "预览" ; -- 1
precursor_N = mkN "先驱" ; -- 1
pounce_V = mkV "扑过去抓住" ; -- 1
populace_N = mkN "大众" ; -- 1
plump_A = mkA "丰满" ; -- 1
planter_N = mkN "播种机" ; -- 1 for the machine , "殖民者" for human
pine_V = mkV "哀悼" ; -- 1
pettiness_N = mkN "卑鄙" ; -- 1
permanence_N = mkN "持久" ; -- 1
peel_V = mkV "削" ; -- 1 usually use knife eg. peel apple, "剥" use your hands to peel
patronizing_A = mkA "屈尊俯就" ; -- 1
part_time_Adv = mkAdv "部分" ; -- 1
panoramic_A = mkA "全景" ; -- 1
pageantry_N = mkN "壮观" ; -- 1
overseer_N = mkN "监督" ; -- 1
outrank_V2 = mkV2 "级别高于" ; -- 1
orchid_N = mkN "兰花" ; -- 1
often_AdA = mkAdA "常常" ; -- 1
oblivion_N = mkN "遗忘" ; -- 1
nucleus_N = mkN "原子核" ; -- 1
ninefold_Adv = mkAdv "九倍" ; -- 1
neanderthal_A = mkA "尼安德特人" ; -- 1
mute_A = mkA "沉默" ; -- 1
moustache_N = mkN "小胡子" ; -- 1
moldy_A = mkA "发霉" ; -- 1
mistreat_V2 = mkV2 "虐待" ; -- 1
mince_V2 = mkV2 "做作" ; -- 1
metalworker_N = mkN "金属工人" ; -- 1
melt_V2 = mkV2 "融化" ; -- 1  used as melting iron ."感动"：be touched ,
mastermind_N = mkN "优秀策划者" ; -- 1
mannered_A = mkA "矫饰" ; -- 1
mailbox_N = mkN "邮箱" ; -- 1
lumpy_A = mkA "粗笨" ; -- 1
look_V2V = mkV2V "看" ; -- 1
litigant_N = mkN "诉讼当事人" ; -- 1
lie_2_V = mkV "谎骗" ; -- 1
lecherous_A = mkA "好色" ; -- 1
lashing_N = mkN "鞭打" ; -- 1
laborious_A = mkA "勤劳" ; -- 1
kindred_A = mkA "同族" ; -- 1
junky_N = mkN "毒品贩子" ; -- 1
jiggle_V = mkV "轻摇" ; -- 1
isthmus_N = mkN "地铁" ; -- 1
introductory_A = mkA "引导" ; -- 1
intercede_V = mkV "调解" ; -- 1
inoperative_A = mkA "不起作用" ; -- 1
infinite_A = mkA "无限" ; -- 1
inedible_A = mkA "不能吃" ; -- 1
inconsiderable_A = mkA "不足取" ; -- 1
impute_V2 = mkV2 "归咎于" ; -- 1
impassioned_A = mkA "充满热情" ; -- 1
ilk_N = mkN "亲属" ; -- 1
hustle_V = mkV "猛推" ; -- 1
hulk_N = mkN "废船" ; -- 1
honorary_A = mkA "名誉" ; -- 1
hire_VS = mkVS "雇佣" ; -- 1
heretical_A = mkA "异教" ; -- 1
heart_rending_A = mkA "令人心碎" ; -- 1
hardliner_N = mkN "强硬路线" ; -- 1
ham_N = mkN "火腿" ; -- 1 for actor "蹩脚演员" 
gunpoint_N = mkN "枪口" ; -- 1
grimace_N = mkN "鬼脸" ; -- 1
graduate_V2 = mkV2 "授予学位" ; -- 1
gloss_V2 = mkV2 "发光" ; -- 1
gigantic_A = mkA "巨大" ; -- 1
genie_N = mkN "妖怪" ; -- 1
gala_N = mkN "祝贺" ; -- 1
frothy_A = mkA "多泡" ; -- 1
freight_V2 = mkV2 "运送" ; -- 1
foul_V = mkV "犯规" ; -- 1
forbearance_N = mkN "自制" ; -- 1
fluff_N = mkN "绒毛" ; -- 1
flay_V2 = mkV2 "剥夺" ; -- 1
finery_N = mkN "服饰" ; -- 1
festive_A = mkA "节日" ; -- 1
fasten_V = mkV "扎牢" ; -- 1
facing_N = mkN "饰面" ; -- 1
expound_VS = mkVS "阐述" ; -- 1
exhaust_N = mkN "废气" ; -- 1
evangelical_A = mkA "福音" ; -- 1
episodic_A = mkA "插话" ; -- 1
engrave_V2 = mkV2 "铭记" ; -- 1
emblem_N = mkN "象征" ; -- 1
effete_A = mkA "疲惫" ; -- 1
dye_V2 = mkV2 "染料" ; -- 1
drubbing_N = mkN "殴打" ; -- 1
doubtless_Adv = mkAdv "无疑" ; -- 1
diversionary_A = mkA "牵制性" ; -- 1
disperse_V = mkV "分散" ; -- 1
discotheque_N = mkN "迪斯科舞厅" ; -- 1
direct_Adv = mkAdv "直接" ; -- 1
dew_N = mkN "弄湿" ; -- 1
deride_V2 = mkV2 "嘲笑" ; -- 1
demilitarize_V2 = mkV2 "解除武装" ; -- 1
defiance_N = mkN "挑战" ; -- 1
deaf_A = mkA "聋" ; -- 1
dalliance_N = mkN "戏弄" ; -- 1
cuff_V2 = mkV2 "上袖口" ; -- 1
criss_cross_V2 = mkV2 "辗转反侧" ; -- 1
crave_V2 = mkV2 "渴望" ; -- 1
course_V = mkV "追赶" ; -- 1
corps_N = mkN "兵种" ; -- 1
contravene_V2 = mkV2 "违反" ; -- 1
conscript_N = mkN "应征士兵" ; -- 1
conceive_V2 = mkV2 "设想" ; -- 1 = image sth ; "怀孕" :pregnant
commandant_N = mkN "司令官" ; -- 1
coil_N = mkN "线圈" ; -- 1
co_exist_V = mkV "共存" ; -- 1
clean_out_V2 = mkV2 "清除" ; -- 1
circle_V = mkV "环绕" ; -- 1
chinese_N = mkN "中国人" ; -- 1 or 汉语 
charlatan_N = mkN "江湖医生" ; -- 1
cautionary_A = mkA "警告" ; -- 1
carnivore_N = mkN "食肉动物" ; -- 1
cannon_N = mkN "大炮" ; -- 1
bypass_N = mkN "小路" ; -- 1
burgher_N = mkN "市民" ; -- 1
brutish_A = mkA "粗野" ; -- 1
brim_V = mkV "溢出" ; -- 1
bourse_N = mkN "交易所" ; -- 1
bolt_V2 = mkV2 "脱口而出" ; -- 1 speak it out; "筛选" for selecting
blind_N = mkN "借口" ; -- 1 for excuse ; "百叶窗"   is a window ;
biped_N = mkN "两足动物" ; -- 1
betterment_N = mkN "改善" ; -- 1
befriend_V2 = mkV2 "帮助" ; -- 1
bate_V2 = mkV2 "缓和" ; -- 1
banshee_N = mkN "女妖" ; -- 1
back_up_V2 = mkV2 "支持" ; -- 1 =support ;"备份" = back_up your data;
audible_A = mkA "听得见" ; -- 1
assassin_N = mkN "刺客" ; -- 1
arpeggio_N = mkN "琶音" ; -- 1
applicability_N = mkN "适用性" ; -- 1
answerable_A = mkA "应负责任" ; -- 1
analog_N = mkN "模拟" ; -- 1
alongside_Adv = mkAdv "在旁边" ; -- 1
aggressiveness_N = mkN "侵犯" ; -- 1
admiral_N = mkN "海军上将" ; -- 1
acetylene_N = mkN "乙炔" ; -- 1
abdicate_V2 = mkV2 "放弃" ; -- 1
}
