concrete Assign_21 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
refuge_N = mkN "避难所" ; -- 8
prerogative_N = mkN "特权"; -- 8
outspoken_A = mkA "直言不讳"; -- 8
mandate_N = mkN "授权" ""; -- 8
jazz_N = mkN "爵士乐" "";-- 8
headache_N = mkN "头痛" ""; -- 8
flaw_V2 = mkV2 "破裂"; -- 8
energetic_A = mkA "精力充沛"; -- 8
devastate_V2 = mkV2 "毁灭"; -- 8
convene_V2 = mkV2 "召集"; -- 8
chemist_N = mkN "化学家"; -- 8
beef_V = mkV "抱怨"; -- 8
accumulate_V2 = mkV2 "积累"; -- 8
variable_N = mkN "变量"; -- 7
title_V3 = mkV3 "加标题于"; -- 7
suffering_N = mkN "痛苦" ""; -- 7
sine_qua_non_N = mkN "正弦" ""; -- 7
screen_V = mkV "遮蔽"; -- 7
refocus_V = mkV "重调"; -- 7
pro_forma_A = mkA "形式上"; -- 7
parental_A = mkA "父母"; -- 7
northeast_N = mkN "东北" ""; -- 7
mighty_A = mkA "强大"; -- 7
ironic_A = mkA "讽刺"; -- 7
haul_N = mkN "拉" ""; -- 7
flock_V = mkV "聚集"; -- 7
ecological_A = mkA "生态"; -- 7
desire_V2 = mkV2 "渴望"; -- 7
conception_N = mkN "概念"; -- 7
butler_N = mkN "巴特勒" ""; -- 7
blind_A = mkA "盲目"; -- 7
admirable_A = mkA "令人钦佩";
wave_V = mkV "波动";  -- 6
triple_A = mkA "三重"; -- 6
swell_V2 = mkV2 "膨胀"; -- 6
steer_V2 = mkV2 "引导"; -- 6
show_V2V = mkV2V "显示"; -- 6
rumour_N = mkN "谣言"; -- 6
replicate_V2 = mkV2 "复制"; -- 6
quantitative_A = mkA "定量"; -- 6
peseta_N = mkN "比塞塔" ""; -- 6
orange_1_N = mkN "橙色" ""; -- 6
mph_N = mkN "英里" ""; -- 6
main_N = mkN "主要" ""; -- 6
keep_VA = mkVA "保持"; -- 6
imprison_V2 = mkV2 "监禁"; -- 6
hesitate_VV = mkVV "犹豫"; -- 6
formulate_V2 = mkV2 "制定"; -- 6
excite_V2 = mkV2 "激发"; -- 6
dwelling_N = mkN "住宅" ; -- 6
deepen_V = mkV "深化"; -- 6
congress_N = mkN "国会"; -- 6
chocolate_N = mkN "巧克力" ""; -- 6
breed_V2 = mkV2 "繁育"; -- 6
atop_Prep = mkPrep "在"; -- 6
advent_N = mkN "出现" ""; -- 6
wad_N = mkN "卷" ""; -- 5
underline_V2 = mkV2 "划线"; -- 5
tick_V = mkV "标记"; -- 5
summarize_V2 = mkV2 "总结"; -- 5
speedy_A = mkA "快速"; -- 5
shine_V = mkV "照耀"; -- 5
running_N = mkN "运行"""; -- 5
reset_V = mkV "复位"; -- 5
reassert_V2 = mkV2 "重申"; -- 5
propulsion_N = mkN "推进"; -- 5
plaster_N = mkN "石膏" ""; -- 5
passport_N = mkN "护照" "本"; -- 5
old_N = mkN "老人" ; -- 5
moratorium_N = mkN "暂停" ""; -- 5
masseuse_N = mkN "女按摩师"; -- 5
let_V2 = mkV2 "让";-- 5
irk_V2 = mkV2 "惹恼"; -- 5
illustrate_V = mkV "说明"; -- 5
guru_N = mkN "大师"; -- 5
fret_V = mkV "烦恼"; -- 5
factual_A = mkA "事实"; -- 5
ego_N = mkN "自我" ""; -- 5
dislike_V2 = mkV2 "不喜欢"; -- 5
defection_N = mkN "变节" ""; -- 5
cornerstone_N = mkN "基石"; -- 5
complement_V2 = mkV2 "补充"; -- 5
certainty_N = mkN "确定性" ""; -- 5
built_in_A = mkA "建造"; -- 5
blockbuster_N = mkN "大片" "部"; -- 5
appropriate_V2 = mkV2 "占用"; -- 5
accuracy_N = mkN "精度" ""; -- 5
whip_V = mkV "鞭打"; -- 4
uproar_N = mkN "骚动" "阵"; -- 4
uncanny_A = mkA "离奇"; -- 4
tin_N = mkN "锡"  ""; -- 4
suppress_V2 = mkV2 "抑制"; -- 4
sprinkle_V2 = mkV2 "洒"; -- 4
smash_V = mkV "粉碎"; -- 4
shell_V = mkV "剥皮"; -- 4
rot_V = mkV "腐烂"; -- 4
resistant_A = mkA "抗"; -- 4
reassume_V2 = mkV2 "再采取"; -- 4
put_VS = mkVS "把" ; -- 4
present_day_A = mkA "礼物"; -- 4
piston_N = mkN "活塞"; -- 4
peer_N = mkN "对等" ""; -- 4
overcome_V = mkV "克服"; -- 4
oak_N = mkN "橡木"; -- 4
motel_N = mkN "旅馆"; -- 4
metallurgical_A = mkA "冶金"; -- 4
magnet_N = mkN "磁铁" "块"; -- 4
lecture_V2 = mkV2 "演讲"; -- 4
inverse_A = mkA "逆"; -- 4
inquire_V = mkV "询问"; -- 4
imitation_N = mkN "模仿" ""; -- 4
heighten_V = mkV "增高"; -- 4
graph_N = mkN "图" "张";  -- 4
frontier_N = mkN "前沿" ""; -- 4
flea_N = mkN "跳蚤"; -- 4
fabled_A = mkA "传说中"; -- 4
english_A = mkA "英语"; -- 4
disruptive_A = mkA "破坏性"; -- 4
diary_N = mkN "日记"; -- 4
dedication_N = mkN "奉献" "";  -- 4
crop_V = mkV "收获"; -- 4
contempt_N = mkN "蔑视" ""; -- 4
communicate_V = mkV "沟通"; -- 4
checkbook_N = mkN "支票簿" "本"; -- 4
call_V2A = mkV2A "叫"; -- 4
bombshell_N = mkN "炸弹"; -- 4
autonomy_N = mkN "自治" ""; -- 4
akin_A = mkA "类似"; -- 4
wrack_V2 = mkV2 "严重破坏"; -- 3
wallpaper_N = mkN "壁纸" "张"; -- 3
vanity_N = mkN "虚荣" ""; -- 3
unfit_A = mkA "不";-- 3
tuck_V2 = mkV2 "卷起"; -- 3
toss_V = mkV "扔";  -- 3
thermal_A = mkA "热" ; -- 3
swallow_V = mkV "吞下"; -- 3
strand_V2 = mkV2 "搁浅" ; -- 3
stanford_PN = mkPN "斯坦福"; -- 3
sphere_N = mkN "球体"; -- 3
snail_N = mkN "蜗牛" "只"; -- 3
sidestep_V2 = mkV2 "回避"; -- 3
seriousness_N = mkN "严肃" ""; -- 3
scottish_A = mkA "苏格兰"; -- 3
rub_N = mkN "擦" ""; -- 3
resonance_N = mkN "共振" ""; -- 3
refute_V2 = mkV2 "反驳"; -- 3
re_establish_V2 = mkV2 "再保险"; -- 3
puckish_A = mkA "淘气"; -- 3
prescribe_V = mkV "开"; -- 3
poise_V = mkV "平衡"; -- 3
pimp_N = mkN "皮条客"; -- 3
partisan_N = mkN "党派"; -- 3
origin_N = mkN "起源"; -- 3
nutrition_N = mkN "营养" ""; -- 3
mute_V2 = mkV2 "减弱声音"; -- 3
millionaire_N = mkN "百万富翁";-- 3
manipulative_A = mkA "操纵"; -- 3
lining_N = mkN "衬里" ""; -- 3
laxative_N = mkN "泻药"; -- 3
intrigue_V = mkV "密谋"; -- 3
inferior_A = mkA "劣质"; -- 3
impasse_N = mkN "僵局"; -- 3
holy_A = mkA "神圣"; -- 3
gratuity_N = mkN "酬金"; -- 3
gay_A = mkA "同性恋"; -- 3
forecaster_N = mkN "预报员"; -- 3
fit_A = mkA "适合"; -- 3
fancy_N = mkN "花式"; -- 3
esprit_de_corps_N = mkN "团队精神"; -- 3
eccentric_A = mkA "偏心"; -- 3
dot_V2 = mkV2 "点"; -- 3
disastrous_A = mkA "灾难性"; -- 3
deregulate_V2 = mkV2 "放松"; -- 3
cute_A = mkA "可爱"; -- 3
cord_N = mkN "绳" "条"; -- 3
concoct_V2 = mkV2 "捏造"; -- 3
clog_V = mkV "堵塞"; -- 3
challenger_N = mkN "挑战者"; -- 3
bust_V2 = mkV2 "破产"; -- 3
brave_V2 = mkV2 "勇敢"; -- 3
blast_V = mkV "爆炸"; -- 3
bathroom_N = mkN "浴室"; -- 3
astronomical_A = mkA "天文"; -- 3
ante_N = mkN "赌注"; -- 3
affirmative_N = mkN "肯定"; -- 3
accent_N = mkN "口音" ""; -- 3
workman_N = mkN "工人"; -- 2
whim_N = mkN "奇想"; -- 2
water_V2 = mkV2 "水"; -- 2
violinist_N = mkN "小提琴家"; -- 2
vase_N = mkN "花瓶"; -- 2
unwind_V2 = mkV2 "放松"; -- 2
unplanned_A = mkA "计划外"; -- 2
unenthusiastic_A = mkA "不热心"; -- 2
unaware_A = mkA "知道"; -- 2
trillion_N = mkN "兆" ""; -- 2
torch_V2 = mkV2 "火炬"; -- 2
think_V2A = mkV2A "认为"; -- 2
telegraph_V = mkV "电汇"; -- 2
symmetry_N = mkN "对称" ""; -- 2
superficial_A = mkA "肤浅"; -- 2
studious_A = mkA "好学"; -- 2
stave_V = mkV "避免"; -- 2
squadron_N = mkN "中队"; -- 2
specialization_N = mkN "专业化"; -- 2
solicitous_A = mkA "挂念"; -- 2
slog_V = mkV "跋涉"; -- 2
simulation_N = mkN "模拟"; -- 2
shoddy_A = mkA "劣质"; -- 2
self_imposed_A = mkA "自我"; -- 2
scorn_N = mkN "轻蔑" ""; -- 2
sandwich_V2 = mkV2 "夹入"; -- 2
row_V = mkV "行"; -- 2
rigidity_N = mkN "刚度" ""; -- 2
respectful_A = mkA "尊重"; -- 2
renege_V = mkV "食言"; -- 2
rectify_V2 = mkV2 "纠正"; -- 2
ravage_V2 = mkV2 "蹂躏"; -- 2
query_N = mkN "查询" ""; -- 2
provocative_A = mkA "挑衅"; -- 2
procrastination_N = mkN "拖延" ""; -- 2
pray_V = mkV "祈祷"; -- 2
police_N = mkN "警察"; -- 2
pillory_V2 = mkV2 "示众"; -- 2
pep_N = mkN "活力"; -- 2
participate_V2 = mkV2 "参与"; -- 2
overrule_V2 = mkV2 "驳回"; -- 2
outdo_V2 = mkV2 "超越"; -- 2
offend_V = mkV "冒犯"; -- 2
northampton_PN = mkPN "北安普敦"; -- 2
nationalization_N = mkN "国有化" ""; -- 2
moisture_N = mkN "水分" ""; -- 2
mint_V2 = mkV2 "铸造"; -- 2
mechanize_V2 = mkV2 "机械化"; -- 2
malicious_A = mkA "恶意"; -- 2
lonesome_A = mkA "寂寞"; -- 2
level_V = mkV "拉平"; -- 2
laudable_A = mkA "值得赞赏";
jut_V = mkV "突出"; -- 2
islamic_A = mkA "伊斯兰"; -- 2
interrogate_V2 = mkV2 "审问"; -- 2
initial_N = mkN "初始" ""; -- 2
inconsistency_N = mkN "不一致"; -- 2
imperfection_N = mkN "缺陷"; -- 2
humour_N = mkN "幽默" ""; -- 2
hideaway_N = mkN "隐匿处"; -- 2
hassle_N = mkN "麻烦" ; -- 2
grouse_VS = mkVS "埋怨"; -- 2
goat_N = mkN "山羊" "只"; -- 2
gallstone_N = mkN "胆石"; -- 2
frame_V = mkV "设计"; -- 2
flock_N = mkN "羊群"; -- 2
finish_VA = mkVA "完成"; -- 2
feasibility_N = mkN "可行性"; -- 2
extraneous_A = mkA "无关"; -- 2
excavate_V = mkV "挖掘"; -- 2
envision_V2 = mkV2 "设想"; -- 2
embezzlement_N = mkN "挪用公款" ""; -- 2
dweller_N = mkN "居民"; -- 2
dove_N = mkN "鸽子"; -- 2
disseminate_V2 = mkV2 "传播"; -- 2
discourse_N = mkN "话语"; -- 2
detour_N = mkN "绕道" ""; -- 2
denominate_V2 = mkV2 "命名"; -- 2
deck_V2 = mkV2 "装饰"; -- 2
damp_V = mkV "变潮湿"; -- 2
craving_N = mkN "渴望" ""; -- 2
cooky_N = mkN "饼" ; -- 2
cone_N = mkN "锥" ; -- 2
compact_N = mkN "紧凑"; -- 2
code_V2 = mkV2 "编码"; -- 2
classic_N = mkN "经典" ""; -- 2
cheek_N = mkN "脸颊"; -- 2
cave_V = mkV "挖洞"; -- 2
carefree_A = mkA "无忧无虑";
budget_V = mkV "预算"; -- 2
botch_V2 = mkV2 "糟蹋"; -- 2
blade_N = mkN "叶片"; -- 2
belie_V2 = mkV2 "掩饰"; -- 2
banal_A = mkA "平庸"; -- 2
avaricious_A = mkA "贪婪"; -- 2
astride_Prep = mkPrep "横跨"; -- 2
appraise_V2 = mkV2 "评价"; -- 2
anathema_N = mkN "诅咒"; -- 2
albania_PN = mkPN "阿尔巴尼亚";
achievable_A = mkA "实现"; -- 2
zip_code_N = mkN "邮政编码"; -- 1
yarn_N = mkN "纱" "" ; -- 1
wolf_N = mkN "狼" "头"; -- 1
whitish_A = mkA "发白"; -- 1
weighty_A = mkA "沉重"; -- 1
warrant_VS = mkVS "保证"; -- 1
voracious_A = mkA "贪婪"; -- 1
vicissitude_N = mkN "变迁"; -- 1
vault_V2 = mkV2 "跳跃"; -- 1
urine_N = mkN "尿" ""; -- 1
unsurpassed_A = mkA "无与伦比";
unpleasantness_N = mkN "不愉快" ""; -- 1
uninhabitable_A = mkA "无法居住"; -- 1
unfamiliar_A = mkA "陌生"; -- 1
underground_N = mkN "地下" ""; -- 1
unbroken_A = mkA "完整"; -- 1
ulcer_N = mkN "溃疡" ""; -- 1
tulip_N = mkN "郁金香" "束"; -- 1
trip_V2 = mkV2 "旅行"; -- 1
transportable_A = mkA "移动式"; -- 1
toughen_V2 = mkV2 "强化"; -- 1
toil_VV = mkVV "辛劳"; -- 1
tick_N = mkN "滴答" ""; -- 1
theology_N = mkN "神学" ""; -- 1
terra_incognita_N = mkN "未知领域"; -- 1
tee_N = mkN "三通" ""; -- 1
tan_N = mkN "谭"; -- 1
synchronize_V = mkV "同步"; -- 1
swath_N = mkN "片""" ; -- 1
supercharger_N = mkN "增压器"; -- 1
substation_N = mkN "变电站"; -- 1
stud_V2 = mkV2 "散布"; -- 1
straddle_V2 = mkV2 "跨"; -- 1
stitch_N = mkN "针"; -- 1
sterility_N = mkN "不育" ""; -- 1
stamp_V2 = mkV2 "标出"; -- 1
squabble_V = mkV "争吵"; -- 1
splint_N = mkN "夹板"; -- 1
spec_N = mkN "规范"; -- 1
soprano_N = mkN "女高音"; -- 1
soak_V2 = mkV2 "浸泡"; -- 1
snappy_A = mkA "爽快"; -- 1
slosh_V = mkV "泼" ; -- 1
slam_dunk_V2 = mkV2 "扣篮"; -- 1
sincerity_N = mkN "真诚" ""; -- 1
shuffle_V = mkV "洗牌"; -- 1
shoemaker_N = mkN "鞋匠"; -- 1
sharpness_N = mkN "清晰度" ""; -- 1
sequestration_N = mkN "封存" ""; -- 1
seesaw_N = mkN "跷跷板"; -- 1
seaboard_N = mkN "沿海" ""; -- 1
scoot_V2 = mkV2 "疾走"; -- 1
scam_N = mkN "骗局" ; -- 1
samurai_N = mkN "武士"; -- 1
sacking_N = mkN "解雇" ""; -- 1
royal_A = mkA "皇家"; -- 1
roll_out_V2 = mkV2 "滚出" ; -- 1
rickety_A = mkA "摇摇晃晃";
retractable_A = mkA "伸缩式"; -- 1
rest_V2 = mkV2 "休息"; -- 1
repressive_A = mkA "压抑"; -- 1
remunerate_V2 = mkV2 "酬劳"; -- 1
reinstitute_V2 = mkV2 "重新建立"; -- 1
refile_V2 = mkV2 "接力传送"; -- 1
reconsider_VS = mkVS "考虑"; -- 1
ream_N = mkN "令" ""; -- 1
rationality_N = mkN "理性"; -- 1
ramble_V = mkV "漫游"; -- 1
quiz_V2 = mkV2 "测验"; -- 1
quack_V = mkV "吹嘘"; -- 1
pulchritude_N = mkN "美丽" ""; -- 1
proscribe_V2 = mkV2 "禁止"; -- 1
progenitor_N = mkN "祖""" ; -- 1
presume_VS = mkVS "推测"; -- 1
precinct_N = mkN "管理区"; -- 1
potentiality_N = mkN "潜力" ""; -- 1
pontificate_V = mkV "果断表示意见";
pluck_V2 = mkV2 "摘下"; -- 1
placing_N = mkN "放置" ""; -- 1
pilferage_N = mkN "偷盗" "次"; -- 1
pester_V2 = mkV2 "纠缠"; -- 1
perfidious_A = mkA "背信弃义";
pedestrian_A = mkA "行人"; -- 1
patriot_N = mkN "爱国者"; -- 1
parishioner_N = mkN "教区居民"; -- 1
pang_N = mkN "剧痛"; -- 1
pad_V2 = mkV2 "走" ; -- 1
overlay_N = mkN "叠加" ""; -- 1
outing_N = mkN "郊游" "次"; -- 1
opt_VV = mkVV "选择"; -- 1
offhanded_A = mkA "即席"; -- 1
obiter_dictum_N = mkN "附带" ""; -- 1
nosedive_N = mkN "俯冲" ""; -- 1
nibble_V = mkV "附带意见"; -- 1
navigation_N = mkN "导航" ""; -- 1
muse_VS = mkVS "沉思"; -- 1
motivate_V2V = mkV2V "激励"; -- 1
modulate_V = mkV "调节"; -- 1
misspend_V2 = mkV2 "浪费"; -- 1
militate_V = mkV "产生作用"; -- 1
messiah_N = mkN "弥赛亚" ""; -- 1
mellifluous_A = mkA "流畅"; -- 1
mason_N = mkN "梅森" ""; -- 1
manhandle_V2 = mkV2 "人工推动"; -- 1
magnificent_A = mkA "宏伟"; -- 1
lug_N = mkN "耳""只" ; -- 1
loiter_V = mkV "徘徊"; -- 1
lingo_N = mkN "行话" ""; -- 1
lewdness_N = mkN "淫荡" ""; -- 1
leaker_N = mkN "泄密者"; -- 1
large_Adv = mkAdv "大"; -- 1
know_V2V = mkV2V "知道"; -- 1
kilowatt_N = mkN "千瓦" ""; -- 1
jumpiness_N = mkN "跳动" ""; -- 1
jersey_N = mkN "泽" ; -- 1
irregular_A = mkA "不规则"; -- 1
intonation_N = mkN "语调"; -- 1
insurrection_N = mkN "起义"; -- 1
innovate_V = mkV "创新"; -- 1
inferno_N = mkN "地狱"; -- 1
indoctrinate_V2 = mkV2 "灌输"; -- 1
incoherent_A = mkA "语无伦次"; -- 1
improvise_V = mkV "即兴发挥"; -- 1
immodest_A = mkA "不谦虚"; -- 1
ignition_N = mkN "点火"""; -- 1
hurried_A = mkA "匆忙"; -- 1
houseman_N = mkN "男仆"; -- 1
homo_sapiens_N = mkN "人类" ""; -- 1
hilly_A = mkA "丘陵"; -- 1
herd_V2 = mkV2 "群"; -- 1
headlight_N = mkN "大灯"; -- 1
happiness_N = mkN "幸福" ""; -- 1
half_baked_A = mkA "一半"; -- 1
guesswork_N = mkN "猜测"; -- 1
gridiron_N = mkN "烤架"; -- 1
gooseberry_N = mkN "醋栗"; -- 1
glimmer_N = mkN "线"; -- 1
ghetto_N = mkN "贫民区"; -- 1
generically_Adv = mkAdv "一般"; -- 1
fuse_V = mkV "保融合"; -- 1
frontal_A = mkA "额" ; -- 1
freak_N = mkN "狂" ; -- 1
forsake_V2 = mkV2 "离弃"; -- 1
fondness_N = mkN "喜爱" ""; -- 1
flotation_N = mkN "浮选" ""; -- 1
flashpoint_N = mkN "闪点" ""; -- 1
finalist_N = mkN "入围" ""; -- 1
fender_N = mkN "挡泥板" ; -- 1
fascinate_V2 = mkV2 "吸引"; -- 1
eyeball_V2 = mkV2 "盯住看"; -- 1
exploit_N = mkN "利用" ""; -- 1
excoriate_V2 = mkV2 "批判"; -- 1
estimate_V2V = mkV2V "估计"; -- 1
eon_N = mkN "永世" ""; -- 1
encyclopedic_A = mkA "百科全书式";
emasculation_N = mkN "去雄" ""; -- 1
edit_V2 = mkV2 "编辑"; -- 1
durability_N = mkN "耐久性" ""; -- 1
dress_V2 = mkV2 "穿衣"; -- 1
dosage_N = mkN "剂量" ""; -- 1
distrust_N = mkN "不信任"; -- 1
dismember_V2 = mkV2 "肢解"; -- 1
discomfit_V2 = mkV2 "扰乱"; -- 1
diminution_N = mkN "减少" ""; -- 1
deviant_A = mkA "越轨"; -- 1
depreciate_V = mkV "贬值"; -- 1
delusion_N = mkN "妄想"; -- 1
defamation_N = mkN "诽谤"; -- 1
dazzle_V2 = mkV2 "炫"; -- 1
czechoslovak_A = mkA "捷克斯洛伐克"; -- 1
crutch_N = mkN "拐杖"; -- 1
criminology_N = mkN "犯罪学"; -- 1
crane_V2 = mkV2 "迟疑"; -- 1
countervail_V = mkV "抵销"; -- 1
cornice_N = mkN "檐口"; -- 1
contemptible_A = mkA "可鄙"; -- 1
conjure_V = mkV "召唤"; -- 1
compulsory_A = mkA "强制"; -- 1
comet_N = mkN "彗星"; -- 1
coextrude_V2 = mkV2 "coextrude";
club_V2 = mkV2 "筹集"; -- 1
class_V2 = mkV2 "分类"; -- 1
chute_N = mkN "槽"; -- 1
childish_A = mkA "幼稚"; -- 1
characterless_A = mkA "平凡"; -- 1
catharsis_N = mkN "洗涤"; -- 1
caribou_N = mkN "驯鹿"; -- 1
camper_N = mkN "露营者"; -- 1
by_means_of_Prep = mkPrep "通过"; -- 1
bungle_V = mkV "搞砸"; -- 1
browbeat_V2 = mkV2 "恫吓"; -- 1
breathless_A = mkA "喘不过气来"; -- 1
botany_N = mkN "植物学" ""; -- 1
boater_N = mkN "硬草帽" "顶"; -- 1
blaze_N = mkN "火焰"; -- 1
billet_N = mkN "钢坯"; -- 1
beret_N = mkN "贝雷帽"; -- 1
beefy_A = mkA "结实"; -- 1
barter_V2 = mkV2 "易货"; -- 1
bandy_V2 = mkV2 "打来打去"; -- 1
axle_N = mkN "轴"; -- 1
attain_V2 = mkV2 "达到"; -- 1
aspire_VV = mkVV "向往"; -- 1
aristocratic_A = mkA "贵族"; -- 1
apologetically_Adv = mkAdv "抱歉地"; -- 1
annex_N = mkN "附件"; -- 1
amnesty_N = mkN "大赦"; -- 1
alluvial_A = mkA "冲积"; -- 1
affliction_N = mkN "苦难"; -- 1
adhesive_A = mkA "胶粘剂"; -- 1
accompanist_N = mkN "伴奏者"; -- 1
aback_Adv = mkAdv "向后"; -- 1
}
