concrete Assign_14 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
repression_N = mkN "压迫" ; -- 8
propane_N = mkN "丙烷" ; -- 8
pack_V2 = mkV2 "包" ; -- 8
multum_in_parvo_N = mkN "multum in parvo" ; -- 8 [mark] found no meanings in Chinese
leisure_N = mkN "闲暇" ; -- 8
in_spite_of_Prep = mkPrep "尽管" ; -- 8
garage_N = mkN "车库" ; -- 8
expose_V = mkV "暴露" ; -- 8
diverse_A = mkA "多种" ; -- 8
crane_N = mkN "起重机" ; -- 8
collaboration_N = mkN "合作" ; -- 8
bore_V = mkV "烦扰" ; -- 8
allotment_N = mkN "配给" ; -- 8
virtue_N = mkN "美德" ; -- 7
trigger_N = mkN "触发" ; -- 7
sway_V = mkV "摇摆" ; -- 7
smoke_V = mkV "吸烟" ; -- 7
servant_N = mkN "仆人" ; -- 7
rename_V3 = mkV3 "重命名" ; -- 7
propaganda_N = mkN "宣传" ; -- 7
pit_V2 = mkV2 "安排竞争" ; -- 7
offend_V2 = mkV2 "得罪" ; -- 7
mistaken_A = mkA "错误" ; -- 7
launder_V = mkV "洗涤" ; -- 7
illusion_N = mkN "错觉" ; -- 7
gamble_N = mkN "赌博" "场" ; -- 7
exaggerate_V2 = mkV2 "夸大" ; -- 7
distort_V2 = mkV2 "扭曲" ; -- 7
courier_N = mkN "信使" ; -- 7
ceramic_A = mkA "陶瓷" ; -- 7
boring_A = mkA "无聊" ; -- 7
appreciate_V2 = mkV2 "欣赏" ; -- 7
worrisome_A = mkA "令人担忧" ; -- 6
uninsured_A = mkA "未投保" ; -- 6
tender_V = mkV "投标" ; -- 6
stubborn_A = mkA "顽固" ; -- 6
slip_N = mkN "滑" ; -- 6
scoop_V = mkV "舀" ; -- 6
resist_V = mkV "抵抗" ; -- 6
recital_N = mkN "演奏会" ; -- 6
posture_N = mkN "姿势" ; -- 6
overtime_Adv = mkAdv "加班" ; -- 6
negligence_N = mkN "疏忽" ; -- 6
mentality_N = mkN "心理" ; -- 6
left_A = mkA "左边" ; -- 6
inflict_V2 = mkV2 "加以" ; -- 6
hormone_N = mkN "激素" ; -- 6
gently_Adv = mkAdv "轻轻" ; -- 6
ferocious_A = mkA "凶猛" ; -- 6
enable_V2 = mkV2 "使" ; -- 6
disability_N = mkN "残疾" ; -- 6
contrary_N = mkN "相反" ; -- 6
cocaine_N = mkN "可卡因" ; -- 6
burden_V2 = mkV2 "负担" ; -- 6
bandwagon_N = mkN "花车" ; -- 6
amortization_N = mkN "分期偿还" ; -- 6
whereas_Prep = mkPrep "然而" ; -- 5
upturn_N = mkN "情况好转" ; -- 5
toothpaste_N = mkN "牙膏" ; -- 5
suspect_A = mkA "可疑" ; -- 5
stagnant_A = mkA "停滞" ; -- 5
simple_N = mkN "简单" ; -- 5
scant_A = mkA "不足" ; -- 5
revert_V = mkV "恢复" ; -- 5
reformulate_V2 = mkV2 "改写" ; -- 5
puzzle_V2 = mkV2 "迷惑" ; -- 5
poll_V = mkV "投票" ; -- 5
peanut_N = mkN "花生" ; -- 5
outrage_N = mkN "愤怒" ; -- 5
near_Adv = mkAdv "接近" ; -- 5
microwave_N = mkN "微波" ; -- 5
logistics_N = mkN "物流" ; -- 5
just_Predet = mkPredet "只是" ; -- 5
inclusion_N = mkN "包容" ; -- 5
heed_V2 = mkV2 "注意" ; -- 5
gear_V2 = mkV2 "安排" ; -- 5
fertilize_V2 = mkV2 "施肥" ; -- 5
entertain_V2 = mkV2 "招待" ; -- 5
divorce_V2 = mkV2 "离婚" ; -- 5
depositor_N = mkN "储户" ; -- 5
crack_V = mkV "破裂" ; -- 5
confer_V2 = mkV2 "授予" ; -- 5
chew_V = mkV "咀嚼" ; -- 5
calm_N = mkN "和平" ; -- 5
brave_A = mkA "勇敢" ; -- 5
assortment_N = mkN "品种" ; -- 5
allergy_N = mkN "过敏" ; -- 5
wound_V2 = mkV2 "伤害" ; -- 4
vice_versa_Adv = mkAdv "反之亦然" ; -- 4
unethical_A = mkA "不道德" ; -- 4
transfusion_N = mkN "输" ; -- 4
tablet_N = mkN "片剂" ; -- 4
starve_V = mkV "饿死" ; -- 4
so_so_A = mkA "马马虎虎" ; -- 4
shy_A = mkA "害羞" ; -- 4
sauce_N = mkN "酱" ; -- 4
retard_V2 = mkV2 "减速" ; -- 4
remark_VS = mkVS "发言" ; -- 4
rag_V2 = mkV2 "戏耍" ; -- 4
primitive_A = mkA "原始" ; -- 4
pole_N = mkN "极" ; -- 4
perfection_N = mkN "完美" ; -- 4
pair_V2 = mkV2 "对" ; -- 4
offshoot_N = mkN "分支" ; -- 4
myriad_A = mkA "无数" ; -- 4
minute_A = mkA "微小" ; -- 4
marine_N = mkN "陆战队" ; -- 4
lifelong_A = mkA "终身" ; -- 4
juggle_V = mkV "耍" ; -- 4
insurgent_N = mkN "叛乱" ; -- 4
in_place_of_Prep = mkPrep "在" ; -- 4
homecoming_N = mkN "归国" ; -- 4
grip_V = mkV "握" ; -- 4
genius_loci_N = mkN "守护神" ; -- 4
forceful_A = mkA "有力" ; -- 4
fashion_V2 = mkV2 "塑造" ; -- 4
err_V = mkV "犯错" ; -- 4
don_V2 = mkV2 "穿上" ; -- 4
dine_V = mkV "进餐" ; -- 4
denial_N = mkN "拒绝" ; -- 4
cure_1_N = mkN "治愈" ; -- 4
convent_N = mkN "修道院" ; -- 4
conceivable_A = mkA "可以想象" ; -- 4
circumspect_A = mkA "细心" ; -- 4
caveat_N = mkN "需要注意" ; -- 4
breathtaking_A = mkA "惊险" ; -- 4
battle_V = mkV "战斗" ; -- 4
ambiguity_N = mkN "双关" ; -- 4
abrasive_N = mkN "磨料" ; -- 4
wed_V2 = mkV2 "结婚" ; -- 3
vest_N = mkN "背心" ; -- 3
unnerve_V2 = mkV2 "手足无措" ; -- 3
uncharacteristically_Adv = mkAdv "一反常态" ; -- 3
transact_V2 = mkV2 "办理" ; -- 3
three_dimensional_A = mkA "三维" ; -- 3
taker_N = mkN "接受者" ; -- 3
sturdy_A = mkA "粗壮" ; -- 3
status_quo_N = mkN "现状" ; -- 3
sport_V = mkV "炫耀" ; -- 3
sociology_N = mkN "社会学" ; -- 3
sizzle_V = mkV "啸" ; -- 3
shave_V = mkV "剃" ; -- 3
search_V2 = mkV2 "搜索" ; -- 3
saga_N = mkN "冒险故事" ; -- 3
retrieve_V = mkV "回收" ; -- 3
remodel_V2 = mkV2 "改装" ; -- 3
recalculate_V2 = mkV2 "重新计算" ; -- 3
quest_N = mkN "寻求" ; -- 3
prize_V2 = mkV2 "珍视" ; -- 3
pore_V = mkV "孔" ; -- 3
plaid_N = mkN "格子花呢" ; -- 3
pedestrian_N = mkN "行人" ; -- 3
outside_of_Prep = mkPrep "外" ; -- 3
oddity_N = mkN "怪癖" ; -- 3
nationalize_V2 = mkV2 "收归国有" ; -- 3
monastery_N = mkN "修道院" ; -- 3
mayoralty_N = mkN "市长的职位" ; -- 3
local_N = mkN "当地" ; -- 3
lengthen_V2 = mkV2 "延长" ; -- 3
joy_N = mkN "喜悦" ; -- 3
inside_N = mkN "里面" ; -- 3
impulse_N = mkN "冲动" ; -- 3
hug_V2 = mkV2 "拥抱" ; -- 3
guise_N = mkN "伪装" ; -- 3
glamorize_V2 = mkV2 "美化" ; -- 3
foul_A = mkA "违反规则" ; -- 3
fluid_A = mkA "流动" ; -- 3
ferry_V2 = mkV2 "摆渡" ; -- 3
evolve_V2 = mkV2 "发展" ; -- 3
emphatically_Adv = mkAdv "强调" ; -- 3
draw_N = mkN "平局" ; -- 3
disgruntled_A = mkA "不满" ; -- 3
devalue_V2 = mkV2 "贬值" ; -- 3
dearth_N = mkN "缺乏" ; -- 3
courtesy_N = mkN "礼貌" ; -- 3
congratulate_V2 = mkV2 "祝贺" ; -- 3
coherent_A = mkA "连贯" ; -- 3
chic_A = mkA "别致" ; -- 3
calm_V = mkV "冷静" ; -- 3
buckle_V2 = mkV2 "扣住" ; -- 3
blunder_N = mkN "大错" ; -- 3
beg_V = mkV "求" ; -- 3
automotive_A = mkA "汽车" ; -- 3
arguable_A = mkA "值得商榷" ; -- 3
alloy_N = mkN "合金" ; -- 3
activate_V2 = mkV2 "激活" ; -- 3
writhe_V = mkV "翻腾" ; -- 2
wiggle_N = mkN "蠕动" ; -- 2
web_N = mkN "网" ; -- 2
volunteer_V2 = mkV2 "自愿" ; -- 2
vendetta_N = mkN "仇杀" ; -- 2
upstart_A = mkA "暴富" ; -- 2
unrestrained_A = mkA "自在" ; -- 2
unhinge_V2 = mkV2 "拉开" ; -- 2
unconditional_A = mkA "无条件" ; -- 2
troupe_N = mkN "剧团" ; -- 2
tour_de_force_N = mkN "绝技" ; -- 2
throat_N = mkN "喉咙" ; -- 2
tender_A = mkA "温柔" ; -- 2
take_over_V = mkV "接管" ; -- 2
surface_to_air_A = mkA "地对空" ; -- 2
submission_N = mkN "服从" ; -- 2
stingy_A = mkA "小气" ; -- 2
stagnation_N = mkN "停滞" ; -- 2
spew_V2 = mkV2 "喷" ; -- 2
somali_A = mkA "索马里" ; -- 2
smooth_V = mkV "变平滑" ; -- 2
skim_V = mkV "浏览" ; -- 2
shove_V = mkV "推" ; -- 2
sequence_N = mkN "序列" ; -- 2
scream_V2 = mkV2 "惊叫" ; -- 2
scale_V2 = mkV2 "衡量" ; -- 2
rugged_A = mkA "崎岖" ; -- 2
riskiness_N = mkN "风险性" ; -- 2
retrieval_N = mkN "恢复" ; -- 2
repetitive_A = mkA "重复" ; -- 2
reflexive_A = mkA "反身" ; -- 2
reassure_V2S = mkV2S "再保证" ; -- 2
rack_N = mkN "架" ; -- 2
pun_N = mkN "双关语" ; -- 2
profligate_A = mkA "肆意挥霍" ; -- 2
predispose_V2 = mkV2 "易患" ; -- 2
pop_A = mkA "流行" ; -- 2
pittance_N = mkN "微薄" ; -- 2
persecute_V2 = mkV2 "迫害" ; -- 2
patriarch_N = mkN "家长" ; -- 2
pal_N = mkN "朋友" ; -- 2
outlast_V2 = mkV2 "拖垮" ; -- 2
omission_N = mkN "省略" ; -- 2
nuisance_N = mkN "滋扰" ; -- 2
negligent_A = mkA "疏忽" ; -- 2
motorcycle_N = mkN "摩托车" ; -- 2
misplace_V2 = mkV2 "放错地方" ; -- 2
menstrual_A = mkA "月经" ; -- 2
manifesto_N = mkN "宣言" ; -- 2
lug_V2 = mkV2 "拖" ; -- 2
limp_A = mkA "瘫软" ; -- 2
lean_V2 = mkV2 "倾斜" ; -- 2
kingdom_N = mkN "王国" ; -- 2
jew_N = mkN "犹太人" ; -- 2
intrinsic_A = mkA "固有" ; -- 2
insanity_N = mkN "疯狂" ; -- 2
indelible_A = mkA "不可磨灭" ; -- 2
impractical_A = mkA "不切实际" ; -- 2
hypnotize_V2 = mkV2 "催眠" ; -- 2
hike_N = mkN "远足" ; -- 2
heave_V = mkV "举起" ; -- 2
habitat_N = mkN "栖息地" ; -- 2
gourmet_N = mkN "美食家" ; -- 2
gasp_V = mkV "气喘吁吁的说" ; -- 2
frond_N = mkN "叶" ; -- 2
fool_V = mkV "傻瓜" ; -- 2
fivefold_A = mkA "五倍" ; -- 2
fennel_N = mkN "茴香" ; -- 2
fact_finding_A = mkA "事实调查" ; -- 2
exhaustive_A = mkA "详细" ; -- 2
erratically_Adv = mkAdv "不稳定" ; -- 2
empower_V2V = mkV2V "授权" ; -- 2
eclectic_A = mkA "折衷" ; -- 2
dreadful_A = mkA "可怕" ; -- 2
diverge_V = mkV "偏离" ; -- 2
disinterested_A = mkA "无私" ; -- 2
dicker_V = mkV "还价" ; -- 2
depose_V2 = mkV2 "免职" ; -- 2
defamatory_A = mkA "诽谤" ; -- 2
daylight_N = mkN "阳光" ; -- 2
cross_A = mkA "交叉" ; -- 2
couch_N = mkN "躺椅" ; -- 2
congregation_N = mkN "集合" ; -- 2
complacency_N = mkN "自满" ; -- 2
collage_N = mkN "拼贴" ; -- 2
clientele_N = mkN "客户" ; -- 2
chip_V = mkV "切" ; -- 2
centrifugal_A = mkA "离心" ; -- 2
cartilage_N = mkN "软骨" ; -- 2
bumper_N = mkN "保险杠" ; -- 2
brandish_V2 = mkV2 "挥舞" ; -- 2
blond_A = mkA "金发" ; -- 2
beset_V2 = mkV2 "困扰" ; -- 2
baron_N = mkN "男爵" ; -- 2
baccalaureate_N = mkN "学士学位" ; -- 2
attendant_A = mkA "伴随" ; -- 2
armadillo_N = mkN "犰狳" ; -- 2
ankle_N = mkN "患关节" ; -- 2
allude_V = mkV "暗指" ; -- 2
adept_A = mkA "娴熟" ; -- 2
aboard_Adv = mkAdv "在船上" ; -- 2
yon_Adv = mkAdv "在那边" ; -- 1
workbook_N = mkN "工作手册" ; -- 1
wiggle_V2 = mkV2 "扭动" ; -- 1
wheelbase_N = mkN "轴距" ; -- 1
watchful_A = mkA "注意" ; -- 1
waffle_V = mkV "胡扯" ; -- 1
virtuosity_N = mkN "精湛技艺" ; -- 1
venture_V2 = mkV2 "冒险" ; -- 1
utmost_N = mkN "极限" ; -- 1
untrustworthy_A = mkA "靠不住" ; -- 1
unread_A = mkA "未读" ; -- 1
unknowing_A = mkA "无知" ; -- 1
ungainly_A = mkA "笨拙" ; -- 1
undeserved_A = mkA "不当" ; -- 1
unconfirmed_A = mkA "未经证实" ; -- 1
unaltered_A = mkA "不变" ; -- 1
tutorial_N = mkN "教程" ; -- 1
truculence_N = mkN "好斗" ; -- 1
treasure_V2 = mkV2 "珍爱" ; -- 1
tragically_Adv = mkAdv "悲剧" ; -- 1
toot_V = mkV "吹奏出" ; -- 1
tiller_N = mkN "舵柄" ; -- 1
thin_Adv = mkAdv "稀疏" ; -- 1
testimonial_N = mkN "证明书" ; -- 1
telescope_N = mkN "望远镜" ; -- 1
tar_V2 = mkV2 "玷污" ; -- 1
syrup_N = mkN "糖浆" ; -- 1
sweetness_N = mkN "甜美" ; -- 1
supremacy_N = mkN "霸权" ; -- 1
subtraction_N = mkN "减法" ; -- 1
stutter_N = mkN "口吃" ; -- 1
strangeness_N = mkN "陌生" ; -- 1
stolid_A = mkA "慢性子" ; -- 1
stickiness_N = mkN "粘性" ; -- 1
starvation_N = mkN "饥饿" ; -- 1
squat_V = mkV "蹲下" ; -- 1
sporadically_Adv = mkAdv "零星" ; -- 1
spend_ing_V2V = mkV2V "花费" ; -- 1
sovietize_V2 = mkV2 "苏维埃化" ; -- 1
sock_V2 = mkV2 "重击" ; -- 1
sneaky_A = mkA "偷偷摸摸" ; -- 1
slurry_N = mkN "泥浆" ; -- 1
slice_V2 = mkV2 "切开" ; -- 1
sixfold_A = mkA "六倍" ; -- 1
sideshow_N = mkN "穿插表演" ; -- 1
shortening_N = mkN "缩短" ; -- 1
shelter_V = mkV "庇护" ; -- 1
sever_V = mkV "断绝" ; -- 1
self_righteous_A = mkA "自以为是" ; -- 1
second_guess_V2 = mkV2 "预言" ; -- 1
scrape_N = mkN "擦伤" ; -- 1
scar_V = mkV "伤害" ; -- 1
sandy_A = mkA "沙地" ; -- 1
sainthood_N = mkN "圣人" ; -- 1
ruin_N = mkN "废墟" ; -- 1
rook_N = mkN "白嘴鸦" ; -- 1
righteousness_N = mkN "正义" ; -- 1
revalue_V2 = mkV2 "再评价" ; -- 1
retain_V2V = mkV2V "保留" ; -- 1
repute_V2 = mkV2 "认为" ; -- 1
reorganize_V = mkV "整顿" ; -- 1
relegate_V2 = mkV2 "贬谪" ; -- 1
refuse_N = mkN "拒绝" ; -- 1
recuperation_N = mkN "恢复" ; -- 1
rebirth_N = mkN "新生" ; -- 1
re_create_V2 = mkV2 "重建" ; -- 1
rank_A = mkA "繁茂" ; -- 1
racist_N = mkN "种族主义者" ; -- 1
queer_N = mkN "同性恋者" ; -- 1
purification_N = mkN "净化" ; -- 1
provost_N = mkN "教务长" ; -- 1
promulgate_V2 = mkV2 "颁布" ; -- 1
princely_A = mkA "高贵" ; -- 1
predictor_N = mkN "预报器" ; -- 1
powerboat_N = mkN "摩托艇" ; -- 1
pornographic_A = mkA "色情" ; -- 1
poacher_N = mkN "偷猎者" ; -- 1
plasma_N = mkN "血浆" ; -- 1
pious_A = mkA "虔诚" ; -- 1
pharaoh_N = mkN "法老" ; -- 1
pernicious_A = mkA "有害" ; -- 1
pejorative_A = mkA "轻蔑" ; -- 1
pause_VS = mkVS "暂停" ; -- 1
parting_N = mkN "分别" ; -- 1
paperback_N = mkN "平装书" ; -- 1
painstaking_A = mkA "刻苦" ; -- 1
overstatement_N = mkN "言过其实" ; -- 1
over_magazine_V2 = mkV2 "FOO" ; -- 1  [mark] found no meanings in Chinese
orgy_N = mkN "狂欢" ; -- 1
oily_A = mkA "油腻" ; -- 1
obscure_VA = mkVA "掩盖" ; -- 1
numb_A = mkA "麻木" ; -- 1
nobility_N = mkN "贵族" ; -- 1
neatness_N = mkN "整洁" ; -- 1
mutiny_N = mkN "兵变" ; -- 1
muck_V = mkV "弄脏" ; -- 1
monarchy_N = mkN "君主政体" ; -- 1
mitigation_N = mkN "减轻" ; -- 1
mingle_V = mkV "混合" ; -- 1
metaphysical_A = mkA "形而上学" ; -- 1
memorize_V2 = mkV2 "记住" ; -- 1
maul_V2 = mkV2 "打伤" ; -- 1
mar_V2 = mkV2 "损伤" ; -- 1
mainland_N = mkN "大陆" ; -- 1
lusty_A = mkA "精力充沛" ; -- 1
loony_N = mkN "疯子" ; -- 1
liturgy_N = mkN "圣餐仪式" ; -- 1
lifeboat_N = mkN "救生艇" ; -- 1
left_hand_A = mkA "左手" ; -- 1
latter_day_A = mkA "现代" ; -- 1
lad_N = mkN "小伙子" ; -- 1
kiss_V2 = mkV2 "吻" ; -- 1
juvenile_A = mkA "少年" ; -- 1
jockey_N = mkN "骑师" ; -- 1
iteration_N = mkN "迭代" ; -- 1
invader_N = mkN "侵略者" ; -- 1
interconnect_V = mkV "互连" ; -- 1
inscription_N = mkN "题词" ; -- 1
infraction_N = mkN "违反" ; -- 1
ineffectual_A = mkA "无益" ; -- 1
incumbency_N = mkN "在职" ; -- 1
inadvertence_N = mkN "漫不经心" ; -- 1
impenetrable_A = mkA "费解" ; -- 1
ill_gotten_A = mkA "来路不正" ; -- 1
hydroelectric_A = mkA "水力发电" ; -- 1
hum_V = mkV "哼" ; -- 1
hoop_la_N = mkN "投环套物游戏" ; -- 1
hitch_V2 = mkV2 "拴住" ; -- 1
herring_N = mkN "鲱鱼" ; -- 1
heartfelt_A = mkA "衷心" ; -- 1
harmless_A = mkA "无害" ; -- 1
hamburg_PN = mkPN "汉堡" ; -- 1
gusto_N = mkN "爱好" ; -- 1
gripe_VS = mkVS "抱怨" ; -- 1
grammatical_A = mkA "语法" ; -- 1
glum_A = mkA "阴沉" ; -- 1
gilding_N = mkN "镀金" ; -- 1
gentile_A = mkA "非犹太人" ; -- 1
gallium_N = mkN "镓" ; -- 1
frumpy_A = mkA "单调" ; -- 1
frequent_V2 = mkV2 "常去" ; -- 1
fracas_N = mkN "吵闹" ; -- 1
forego_V2 = mkV2 "放弃" ; -- 1
flunky_N = mkN "仆人" ; -- 1
flick_N = mkN "拂去" ; -- 1
firewater_N = mkN "烈酒" ; -- 1
fiat_N = mkN "命令" ; -- 1
favourable_A = mkA "有利" ; -- 1
fairy_N = mkN "仙女" ; -- 1
exquisite_A = mkA "精致" ; -- 1
exhort_V2 = mkV2 "告诫" ; -- 1
evensong_N = mkN "晚祷" ; -- 1
erasure_N = mkN "擦除" ; -- 1
enlarge_V = mkV "放大" ; -- 1
emeritus_A = mkA "退休" ; -- 1
eject_V2 = mkV2 "喷出" ; -- 1
dynamo_N = mkN "发电机" ; -- 1
dryness_N = mkN "干燥" ; -- 1
downbeat_N = mkN "停滞" ; -- 1
dock_N = mkN "码头" ; -- 1
disprove_VS = mkVS "驳斥" ; -- 1
diseased_A = mkA "害病" ; -- 1
directorship_N = mkN "董事职务" ; -- 1
diameter_N = mkN "直径" ; -- 1
descriptive_A = mkA "描述" ; -- 1
demolition_N = mkN "拆除" ; -- 1
deft_A = mkA "灵巧" ; -- 1
debatable_A = mkA "值得商榷" ; -- 1
damned_Adv = mkAdv "非常" ; -- 1
cultivation_N = mkN "养殖" ; -- 1
croon_V = mkV "轻哼" ; -- 1
cream_V2 = mkV2 "奶油" ; -- 1
covert_N = mkN "隐蔽处" ; -- 1
correct_VS = mkVS "纠正" ; -- 1
convert_N = mkN "皈依者" ; -- 1
consistency_N = mkN "一致性" ; -- 1
concoction_N = mkN "混合" ; -- 1
commencement_N = mkN "开始" ; -- 1
collect_A = mkA "由收件人付款" ; -- 1
coast_V = mkV "滑行" ; -- 1
click_N = mkN "单击" ; -- 1
circular_A = mkA "圆" ; -- 1
chit_N = mkN "芽" ; -- 1
chasten_V2 = mkV2 "惩罚" ; -- 1
celluloid_N = mkN "赛璐珞" ; -- 1
carpet_V2 = mkV2 "铺地毯" ; -- 1
canvass_V = mkV "游说" ; -- 1
cadge_V2 = mkV2 "乞讨" ; -- 1
burnish_V2 = mkV2 "擦亮" ; -- 1
buckshot_N = mkN "大号铅弹" ; -- 1
bring_V2V = mkV2V "带来" ; -- 1
boxer_N = mkN "拳击手" ; -- 1
bond_V2 = mkV2 "结合" ; -- 1
blindness_N = mkN "失明" ; -- 1
bitch_N = mkN "母狗" ; -- 1
beware_V2 = mkV2 "提防" ; -- 1
behaviour_N = mkN "行为" ; -- 1
battalion_N = mkN "营" ; -- 1
barb_N = mkN "倒钩" ; -- 1
backstage_Adv = mkAdv "在后台" ; -- 1
august_A = mkA "八月" ; -- 1
assiduous_A = mkA "刻苦" ; -- 1
arsenic_N = mkN "砷" ; -- 1
approximate_V2 = mkV2 "近似" ; -- 1
antelope_N = mkN "羚羊" ; -- 1
analytical_A = mkA "分析" ; -- 1
alphabet_N = mkN "字母表" ; -- 1
agitate_V2 = mkV2 "搅拌" ; -- 1
adolescent_A = mkA "青少年" ; -- 1
acknowledgement_N = mkN "承认" ; -- 1
abominable_A = mkA "可恶" ; -- 1
}
