concrete Assign_32 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin

ah_Interj = mkInterj "啊" ;
low_V = mkV "哞哞叫" ;
husband_V2 = mkV2 "使+节俭使用" ;
sweetheart_A = mkA "亲爱" ;
bunch_V2 = mkV2 "使+扎成捆" ;
bunch_V = mkV "聚拢" ;
pa_N = mkN "爸爸" ;
father_V2 = mkV2 "使+成为父亲" ;
half_A = mkA "一半" ;
halfway_Adv = mkAdv "到一半" ;
halfway_A = mkA "中途" ;
do_N = mkN "聚会""场" ;
assist_N = mkN "帮助""" ;
embrace_N = mkN "拥抱""个" ;
gazette_V2 = mkV2 "使+在报上刊载"  ;
gazette_N = mkN "公报""份" ;
cup_V2 = mkV2 "使+成杯状" ;
glass_V2 = mkV2 "使+成玻璃状" ;
times_Prep = mkPrep "乘以" ;
times_N = mkN "次数" ;
compare_N = mkN "比较""次" ;
game_V2 = mkV2 "使+玩游戏" ;
game_A = mkA "勇敢" ;
pencil_V2 = mkV2 "使+成铅笔状" ;
must_N = mkN "绝对必要的事物" ;
express_Adv = mkAdv "迅速" ;
other_Adv = mkAdv "其他" ;
no_Interj = mkInterj "不" ;
nee_A = mkA "旧姓" ;
part_Adv = mkAdv "部分" ;
component_A = mkA "组成" ;
wipe_N = mkN "擦拭""" ;
scrape_V2 = mkV2 "使+擦伤" ;
course_V2 = mkV2 "使+跑过" ;
vegetable_A = mkA "蔬菜" ;
greens_N = mkN "绿地""块" ;
loo_N = mkN "厕所""" ;
join_N = mkN "结合" ;
grass_V2 = mkV2 "使+长满草" ;
grass_V = mkV "长草" ;
straw_V2 = mkV2 "使+盖满稻草" ;
straw_A = mkA "无价值" ;
layer_V2 = mkV2 "使+堆积成层" ;
annihilate_V2 = mkV2 "使+歼灭" ;
inhale_V2 = mkV2 "使+吸入" ;
inhale_V = mkV "吸气" ;
g_N = mkN "英语字母的第七个字母" ;
vent_N = mkN "出口""" ;
taxi_V2 = mkV2 "使+滑行" ;
taxi_V = mkV "乘出租车" ;
casement_N = mkN "窗扉""" ;
bed_V2 = mkV2 "床+张" ;
brag_N = mkN "吹牛""";
fail_N = mkN "不及格""" ;
springtime_N = mkN "春季""" ;
smash_Adv = mkAdv "了不起" ;
stir_N = mkN "搅动""" ;
great_N = mkN "大师""位" ;
all_A = mkA "全部" ;
knife_V2 = mkV2 "使+劈开" ;
reason_V2 = mkV2 "使+说服" ;
get_N = mkN "生殖""" ;
light_Adv = mkAdv "轻" ;
lantern_N = mkN "灯笼""盏" ;
till_V2 = mkV2 "使+耕种" ;
till_N = mkN "备用现金""" ;
droop_V2 = mkV2 "使+下垂" ;
droop_V = mkV "下垂" ;
droop_N = mkN "下垂""" ;
space_V2 = mkV2 "使+隔开" ;
tram_N = mkN "电车轨道""" ;
trolleybus_N = mkN "无轨电车""辆" ;
phon_N = mkN "方""" ;
throw_N = mkN "冒险""次" ;
winter_V = mkV "过冬" ;
know_N = mkN "知情""" ;
segment_V = mkV "分割" ;
paragraph_V2 = mkV2 "使+分段" ;
sorry_Interj = mkInterj "抱歉" ;
much_N = mkN "许多""" ;
many_A = mkA "许多" ;
sen_N = mkN "仙""" ;
rummage_V2 = mkV2 "使+搜出" ;
rummage_V = mkV "翻找" ;
rummage_N = mkN "翻找""次" ;
capsize_V2 = mkV2 "使+倾覆" ;
capsize_V = mkV "翻" ;
room_V = mkV "居住" ;
lay_N = mkN "诗""首" ;--地势、地貌
lay_A = mkA "世俗" ;
fly_A = mkA "敏捷" ;
flit_V = mkV "掠过" ;
flit_N = mkN "搬家""" ;
flutter_V2 = mkV2 "使+焦急" ;
flutter_V = mkV "飘动" ;
flutter_N = mkN "摆动" ;
plane_V2 = mkV2 "使+刨平" ;
plane_V = mkV "刨" ;
minute_V2 = mkV2 "使+记录下来" ;
fo_N = mkN "淡出""" ;
serve_N = mkN "发球""" ;
coach_V2 = mkV2 "使+接受训练" ;
revise_N = mkN "修订""次" ;
clean_Adv = mkAdv "完全" ;
tidy_V2 = mkV2 "使+整理" ;
tidy_V = mkV "整理" ;
tidy_N = mkN "背罩""张" ;
dare_N = mkN "挑战""项" ;
cadre_N = mkN "干部""" ;
tall_N = mkN "高""" ;
each_Adv = mkAdv "每个" ;
give_N = mkN "弹性""" ;
job_V2 = mkV2 "使+承包" ;
job_V = mkV "做零工" ;
kilometer_N = mkN "公里""" ;
shave_N = mkN "刮胡子""" ;
hang_N = mkN "悬挂""" ;
broadcast_Adv = mkAdv "广播" ;
pas_N = mkN "舞步""" ;
still_V2 = mkV2 "使+静止" ;
still_N = mkN "寂静""" ;
still_AdA = mkAdA "仍然" ;
so_N = mkN "这样""" ;
yell_N = mkN "喊声""" ;
goo_N = mkN "感伤""" ;
advantage_V2 = mkV2 "使+处于优势" ;
pretty_N = mkN "漂亮的人""位" ;
to_Adv = mkAdv "向前" ;
latter_N = mkN "后者" ;
flower_V = mkV "开花" ;
dim_V2 = mkV2 "使+暗淡" ;
dim_V = mkV "变模糊" ;
spoil_N = mkN "次品""件" ;
barter_N = mkN "易货贸易""场" ;
yellow_V2 = mkV2 "使+变黄" ;
yellow_V = mkV "变黄" ;
sallow_V2 = mkV2 "使+变成土色" ;
sallow_V = mkV "变土色" ;
sallow_N = mkN "黄华柳""棵" ;
sallow_A = mkA "灰黄色" ;
meet_N = mkN "集会""场" ;
meet_A = mkA "合适" ;
basic_N = mkN "基础""" ;
aerodrome_N = mkN "飞机场""" ;
chance_V2 = mkV2 "使+偶然发生" ;
chance_V = mkV "碰巧" ;
machine_V2 = mkV2 "使+被机器加工" ;
chicken_A = mkA "鸡肉" ;
gather_N = mkN "聚集""次" ;
muster_V = mkV "召集" ;
rapid_N = mkN "急流""条" ;
irascible_A = mkA "易怒" ;
jostle_V2 = mkV2 "使+推挤" ;
jostle_N = mkN "推撞""" ;
some_A = mkA "一些" ;
program_V2V = mkV2V "使+被程序指令" ;
ma_N = mkN "妈""位" ;
home_A = mkA "国内" ;
see_N = mkN "主教教区""" ;
sound_Adv = mkAdv "彻底" ;
build_N = mkN "构造""" ;
dumpling_N = mkN "饺子""颗" ;
schoolroom_N = mkN "教室""间" ;
then_N = mkN "那时""" ;
holiday_V = mkV "度假" ;
settle_N = mkN "有背长椅""张" ;
now_N = mkN "现在""" ;
tense_V2 = mkV2 "使+拉紧" ;
tense_V = mkV "拉紧" ;
tense_N = mkN "时态""" ;
wine_V2 = mkV2 "使+喝酒" ;
bygone_N = mkN "过去的事""件" ;
tangerine_N = mkN "橘子""个" ;
tangerine_A = mkA "橘黄色" ;
mandarin_N = mkN "普通话""" ;
heave_N = mkN "举起""" ;
cough_V2 = mkV2 "使+咳出" ;
possible_N = mkN "可能性""" ;
may_N = mkN "山楂树""棵" ;
subject_A2 = mkA2 "受制于" ;
subject_A = mkA "服从" ;
mouth_V = mkV "装腔作势说话" ;
bitter_N = mkN "苦味""" ;
fast_V = mkV "禁食" ;
sharp_N = mkN "尖头""" ;
sharp_Adv = mkAdv "急剧" ;
shit_V = mkV "拉屎" ;
blue_V2 = mkV2 "使+变蓝" ;
aged_N = mkN "老年人""位" ;
tough_N = mkN "恶棍""个" ;
away_A = mkA "离开" ;
in_A = mkA "在里面" ;
bright_Adv = mkAdv "明亮" ;
fin_N = mkN "鱼鳍""" ;
zero_A = mkA "零" ;
keep_N = mkN "保持""" ;
oversea_Adv = mkAdv "国外" ;
oversea_A = mkA "外国" ;
drip_V2 = mkV2 "使+滴下" ;
drip_N = mkN "水滴""滴" ;
trickle_V2 = mkV2 "使滴" ;
journey_V = mkV "旅行" ;
trip_V = mkV "远足" ;
indiscriminate_A = mkA "任意" ;
random_N = mkN "随意""" ;
mother_V2 = mkV2 "使+生下" ;
busy_V2 = mkV2 "使+忙于" ;
neve_N = mkN "冰原""片" ;
uninteresting_A = mkA "无趣味" ;
dull_V = mkV "减少" ;
gate_V2 = mkV2 "使+装大门" ;
at_N = mkN "阿特""" ;
such_Adv = mkAdv "这样" ;
grade_V2 = mkV2 "使+分等级" ;
cow_V2 = mkV2 "使+恐吓" ;
creep_N = mkN "爬行""" ;
clap_V2 = mkV2 "使+拍打" ;
clap_V = mkV "鼓掌" ;
clap_N = mkN "鼓掌""" ;
pat_V2 = mkV2 "使+轻拍" ;
pat_V = mkV "轻拍" ;
pat_Adv = mkAdv "恰好" ;
pat_A = mkA "恰好" ;
volleyball_N = mkN "排球""" ;
bump_Adv = mkAdv "突然" ;
remove_N = mkN "移动""" ;
aerate_V2 = mkV2 "使+充气" ;
front_V2 = mkV2 "使+面对" ;
front_V = mkV "朝向" ;
shallow_V = mkV "变浅" ;
shallow_N = mkN "浅滩" ;
clear_N = mkN "清除""" ;
invite_N = mkN "邀请""次" ;
ball_V2 = mkV2 "使+成球形" ;
ball_V = mkV "成团快" ;
go_A = mkA "走" ;
true_V2 = mkV2 "使+装准" ;
true_N = mkN "真实""" ;
let_N = mkN "障碍""个" ;
hot_V2 = mkV2 "使+增加" ;
hot_V = mkV "变热" ;
whichever_A = mkA "无论哪个" ;
whatever_A = mkA "不管什么样" ;
cognition_N = mkN "认识""" ;
sun_V2 = mkV2 "使+晒" ;
days_N = mkN "时期""个" ;
up_V = mkV "增加" ;
up_A = mkA "向上" ;
above_N = mkN "上文""" ;
forenoon_N = mkN "中午""" ;
few_N = mkN "很少数" ;
few_A = mkA "很少" ;
little_N = mkN "少许" ;
less_A = mkA "较少" ;
deep_N = mkN "深处""" ;
thoroughgoing_A = mkA "完全" ;
why_N = mkN "为什么""" ;
tone_V2 = mkV2 "使+增强" ;
canteen_N = mkN "食堂""间" ;
employ_N = mkN "使用""" ;
collect_N = mkN "收集" ;
collect_Adv = mkAdv "由收件人付款" ;
familiar_N = mkN "常客""位" ;
tree_V2 = mkV2 "使+赶上树" ;
who_N = mkN "谁""" ;
fruit_V = mkV "结果实" ;
horizontal_N = mkN "水平线""" ;
scold_V = mkV "责骂" ;
scold_N = mkN "责骂""" ;
dead_N = mkN "死者""位" ;
inflexible_A = mkA "顽固" ;
hostel_N = mkN "旅社""间" ;
sour_N = mkN "酸味""种" ;
sic_Adv = mkAdv "原文如此" ;
tingle_V = mkV "刺痛" ;
tingle_N = mkN "刺痛感""" ;
chat_N = mkN "聊天""次" ;
soup_V2 = mkV2 "使+增加马力" ;
candy_V2 = mkV2 "使+结晶为砂糖" ;
candy_V = mkV "糖煮" ;
recline_V2 = mkV2 "使+躺下" ;
recline_V = mkV "依赖" ;
ache_N = mkN "疼痛""" ;
sky_V2 = mkV2 "使+投向空中" ;
lea_N = mkN "草地""片" ;
consent_V2V = mkV2V "同意" ;
leading_N = mkN "领导""位" ;
sudden_N = mkN "突然发生的事""件" ;
shove_N = mkN "推""" ;
grind_V2 = mkV2 "使+磨碎" ;
grind_N = mkN "磨""" ;
fade_N = mkN "褪色""" ;
external_N = mkN "外部""" ;
out_V2 = mkV2 "使+熄灭" ;
out_N = mkN "出局" ;
out_A = mkA "外面" ;
exterior_A = mkA "外部" ;
bowl_V2 = mkV2 "使+旋转" ;
hello_Interj = mkInterj "喂" ;
essay_V2 = mkV2 "使+尝试" ;
essay_V = mkV "尝试" ;
article_V2 = mkV2 "使+受协议条款约束" ;
inquire_V2 = mkV2 "使+询问" ;
lunch_V2 = mkV2 "使+吃午餐" ;
bathe_V2 = mkV2 "使+被水洗" ;
bathe_V = mkV "洗澡" ;
bathe_N = mkN "沐浴""" ;
thin_V2 = mkV2 "使+瘦" ;
down_A = mkA "向下" ;
next_N = mkN "秒""" ;
second_V2 = mkV2 "使+支持" ;
summer_V = mkV "避暑" ;
earlier_A = mkA "早" ;
fragrant_A = mkA "愉快" ;
savory_N = mkN "开胃菜" ;
savory_A = mkA "可口" ;
wan_A = mkA "无血色" ;
miss_N = mkN "未击中""" ;
small_Adv = mkAdv "微弱" ;
shoe_V2 = mkV2 "使+穿上鞋" ;
toilsome_A = mkA "辛苦" ;
new_Adv = mkAdv "新近" ;
fresh_Adv = mkAdv "刚才" ;
mimic_A = mkA "模仿" ;
schoolgirl_N = mkN "女学生""位" ;
snow_V2 = mkV2 "使+纷纷落下" ;
snow_V = mkV "降雪" ;
oh_Interj = mkInterj "哎呀" ;
creak_N = mkN "嘎吱嘎吱声""" ;
color_A = mkA "彩色" ;
banquet_V2 = mkV2 "使+款待" ;
banquet_V = mkV "参加宴会" ;
feast_V2 = mkV2 "使+款待" ;
drug_V2 = mkV2 "使+服麻醉药" ;
page_V2 = mkV2 "使+标页码" ;
ordinary_N = mkN "普通""" ;
given_N = mkN "基本事实" ;
together_A = mkA "新潮" ;
alike_A = mkA "相似" ;
straight_N = mkN "直线""条" ;
after_A = mkA "以后" ;
cloudy_A = mkA "多云" ;
overcast_N = mkN "阴天""" ;
overcast_A = mkA "阴天" ;
affect_N = mkN "情感""" ;
swim_N = mkN "游泳""" ;
som_N = mkN "索姆""" ;
friendly_N = mkN "友谊赛""场" ;
joyful_A = mkA "欢喜" ;
former_N = mkN "模型""座" ;
far_V2 = mkV2 "使+远" ;
far_AdA = mkAdA "遥远" ;
dirty_V2 = mkV2 "使+变脏" ;
dirty_V = mkV "变脏" ;
filthy_A = mkA "肮脏" ;
breakfast_V = mkV "吃早餐" ;
halt_A = mkA "停止" ;
upright_N = mkN "垂直""" ;
upright_A = mkA "正直" ;
paper_V2 = mkV2 "使+用纸包装" ;
center_V2 = mkV2 "使+聚集在一点" ;
center_A = mkA "中央" ;
bell_V2 = mkV2 "使+装钟" ;
heavy_N = mkN "重物""件" ;
heavy_Adv = mkAdv "大量" ;
pig_V = mkV "生小猪" ;
hog_V2 = mkV2 "使+拱起" ;
table_V2 = mkV2 "使+嵌合" ;
motherland_N = mkN "祖国" ;
fatherland_N = mkN "祖国" ;
initial_V2 = mkV2 "使+用姓名的首字母签名" ;
last_N = mkN "末尾""个" ;
ultimate_N = mkN "终极""" ;
task_V2 = mkV2 "使+分派任务" ;

naturist_N = mkN "裸体主义者""位" ;
needs_Adv = mkAdv "必须" ;
neurotropic_A = mkA "亲神经" ;
nidicolous_A = mkA "孵化后仍留在巢中" ;
nitrite_N = mkN "亚硝酸盐""" ;
nonallele_N = mkN "非等位基因""" ;
nonintegrated_A = mkA "非完整" ;
nonspeaking_A = mkA "非讲" ;
nucellus_N = mkN "珠心""颗" ;
nymphomaniac_A = mkA "女子淫狂" ;
obtrusiveness_N = mkN "强迫""" ;
offal_N = mkN "内脏""" ;
oleaster_N = mkN "野生橄榄""棵" ;
onside_A = mkA "不越位" ;
opt_V2V = mkV2V "选择" ;
orifice_N = mkN "孔口""个" ;
ossicular_A = mkA "小骨" ;
outdoorsy_A = mkA "户外" ;
overcapitalization_N = mkN "估价太高""" ;
overrate_V2 = mkV2 "过高估计" ;
oximeter_N = mkN "光电血氧计""台" ;
padlock_V2 = mkV2 "使+关闭" ;
palisade_N = mkN "栅栏" ;
panoply_N = mkN "华丽服饰""件" ;
paragraph_V2 = mkV2 "使+分段" ;
parisology_N = mkN "寄生物学""门" ;
pashto_N = mkN "帕施图语""" ;
pathogen_N = mkN "病原体""" ;
pedophile_N = mkN "恋童癖者""位" ;
perambulation_N = mkN "勘察""次" ;
perishable_N = mkN "容易腐坏的东西""件" ;
perusal_N = mkN "熟读""" ;
phantasy_N = mkN "幻想""" ;
phocomelia_N = mkN "海豹肢症""" ;
phrenologist_N = mkN "颅相学者""位" ;
picture_book_N = mkN "图画书""本" ;
pilocarpine_N = mkN "匹鲁卡品""" ;
pipedream_N = mkN "美梦""" ;
place_name_N = mkN "地名""个" ;
plateful_N = mkN "一盘""" ;
plethysmograph_N = mkN "体积描记器""台" ;
plundering_N = mkN "抢夺""次" ;
polaris_N = mkN "北极星""" ;
polymorph_N = mkN "多形体""个" ;
pooh_pooh_V2 = mkV2 "使+轻蔑" ;
posh_V2 = mkV2 "使+华丽" ;
poteen_N = mkN "私酿的威士忌""瓶" ;
prang_N = mkN "撞击""次" ;
predisposition_N = mkN "倾向""" ;
price_control_N = mkN "物价管制""" ;
prizefighter_N = mkN "职业拳击手""位" ;
prognostication_N = mkN "预测""次" ;
prophesy_V = mkV "预言" ;
protist_N = mkN "原生生物""只" ;
psilophyte_N = mkN "裸蕨植物""颗" ;
punch_drunk_A = mkA "被打得晕头转向" ;
push_around_V = mkV "摆布" ;
pyramidal_A = mkA "锥体" ;
quadrophony_N = mkN "四声道" ;
quern_N = mkN "手推石磨""台" ;
quorum_N = mkN "法定人数""" ;
radiometer_N = mkN "辐射计""台" ;
rammer_N = mkN "捣锤""把" ;
ration_N = mkN "定量""" ;
ready_N = mkN "现款""" ;
reclaimable_A = mkA "可收回" ;
redfish_N = mkN "鲑鱼""条" ;
refract_V2 = mkV2 "使+折射" ;
repairman_N = mkN "修理工人""位" ;
reset_N = mkN "重新设定""" ;
retinue_N = mkN "随行人员""位" ;
rewrite_N = mkN "改写的作品""件" ;
sully_V2 = mkV2 "使+丢脸" ;
superciliousness_N = mkN "傲慢""" ;
supremacist_N = mkN "至上主义者""位" ;
swain_N = mkN "乡村青年""位" ;
swinge_V2 = mkV2 "使+劲打" ;
symptomatic_A = mkA "有症状" ;
tabernacle_N = mkN "临时房屋""座" ;
tailstock_N = mkN "尾座""张" ;
tarragon_N = mkN "龙嵩叶""片" ;
tea_set_N = mkN "茶具""套" ;
teff_N = mkN "埃塞俄比亚画眉草""棵" ;
temporizer_N = mkN "姑息者""位" ;
terminable_A = mkA "可终止" ;
tetrode_N = mkN "四极管""根" ;
thermistor_N = mkN "热敏电阻""个" ;
throughput_N = mkN "生产量""" ;
titterer_N = mkN "窃笑""" ;
tomboy_N = mkN "假小子""个" ;
toponymy_N = mkN "部位命名法""" ;
toughen_V = mkV "变坚韧" ;
traducer_N = mkN "诽谤者""位" ;
transitive_A = mkA "及物" ;
triennial_N = mkN "三年生植物""株" ;
triumvir_N = mkN "三执政之一""" ;
trunk_line_N = mkN "干线""条" ;
tumulus_N = mkN "坟墓""座" ;
tusked_A = mkA "长牙" ;
tympanitis_N = mkN "中耳炎""" ;
ultramontane_A = mkA "山那边" ;
unarticulated_A = mkA "说不清" ;
uncheckable_A = mkA "不可检查" ;
uncrystallized_A = mkA "未结晶" ;
underspend_V = mkV "少花掉" ;
unenlivened_A = mkA "不活跃" ;
unfurl_V2 = mkV2 "使+展开" ;
uninstructive_A = mkA "无益" ;
}