concrete Assign_8 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
revolve_V = mkV "旋转" ; -- 8  
rattle_V2 = mkV2 "使+发出咯咯声" ; -- 8  
pervasive_A = mkA "普遍" ; -- 8  
nominate_V2 = mkV2 "推荐" ; -- 8  
lock_V2 = mkV2 "锁" ;--"锁上" ; -- 8  
insert_V2 = mkV2 "插入" ; -- 8  
greedy_A = mkA "贪婪" ; -- 8  
field_V2 = mkV2 "使+上场" ; -- 8  
doom_V2 = mkV2 "判决" ; -- 8  
decrease_V2 = mkV2 "减少";--"减小" ; -- 8  
compose_V2 = mkV2 "构成" ; -- 8  
broadcast_V = mkV "播送" ;--"播放" ; -- 8  
arrival_N = mkN "到来" ; -- 8  
will_V = mkV "愿意" ; -- 7  
unpublished_A = mkA "未公开出版" ; -- 7  
tame_A = mkA "驯服" ; -- 7  
spate_N = mkN "洪水" "场" ; -- 7  
shortfall_N = mkN "差额" ; -- 7  
resolve_V = mkV "决定" ; -- 7  
rape_V2 = mkV2 "强奸" ;--"掠夺" ; -- 7  
populate_V2 = mkV2 "居住于" ; -- 7  
orchestra_N = mkN "管弦乐队" "个" ; -- 7  
mundane_A = mkA "世俗" ;--"平凡" ; -- 7  
lip_N = mkN "嘴唇" "片" ; -- 7  
inefficiency_N = mkN "效率低" ; -- 7  
geography_N = mkN "地理" ; -- 7  
fad_N = mkN "时尚" ; -- 7  
drain_V2 = mkV2 "使+流出" ; -- 7  
cushion_V2 = mkV2 "给+安上垫子" ; -- 7  
chorus_N = mkN "合唱队" "个" ; -- 7  
bribe_V = mkV "贿赂" ;--"收买" ; -- 7  
audit_V2 = mkV2 "旁听" ; -- 7  
abundant_A = mkA "丰富" ; -- 7  
usher_V2 = mkV2 "作招待员" ; -- 6  
tolerance_N = mkN "公差" ; -- 6  
subtract_V2 = mkV2 "减去" ; -- 6  
spark_V = mkV "闪烁" ; -- 6  
seismic_A = mkA "地震" ; -- 6  
revolutionary_A = mkA "革命" ; -- 6  
relentless_A = mkA "无情" ; -- 6  
presage_V2 = mkV2 "预感" ; -- 6  
part_time_A = mkA "兼职" ; -- 6  
notice_V = mkV "引起注意" ;--"布告" ; -- 6  
mind_V2 = mkV2 "介意" ;--"精神" ; -- 6  
libya_PN = mkPN "利比亚" ; -- 6  
intermediate_A = mkA "中间" ; -- 6  
ideology_N = mkN "意识形态" ; -- 6  
halve_V2 = mkV2 "二等分" ; -- 6  
flee_V2 = mkV2 "逃走" ; -- 6  
entrepreneurial_A = mkA "企业家" ;--"创业者的" ; -- 6  
distract_V2 = mkV2 "转移" ; -- 6  
craze_N = mkN "狂热" ; -- 6  
commercialize_V2 = mkV2 "使+商业化" ; -- 6  
cassette_N = mkN "盒式磁带" "盒" ; -- 6  
bind_V = mkV "结合" ; -- 6  
appoint_VS = mkVS "任命" ; -- 6  
wrangle_V = mkV "争论" ; -- 5  
vertical_A = mkA "垂直" ;--"直立的" ; -- 5  
trick_N = mkN "诡计" ; -- 5  
tack_N = mkN "大头钉" "个" ; -- 5  
stifle_V2 = mkV2 "扼杀" ; -- 5  
sleek_A = mkA "圆滑" ; -- 5  
scuttle_V = mkV "逃避" ; -- 5  
risk_VV = mkVV "冒危险" ; -- 5  
reignite_V2 = mkV2 "再次点燃" ; -- 5  
railway_N = mkN "铁路" "条" ; -- 5  
porcelain_N = mkN "瓷" "个" ; -- 5  
physics_N = mkN "物理学" ; -- 5  
pacemaker_N = mkN "起搏器" "个" ; -- 5  
nostalgic_A = mkA "怀旧" ; -- 5  
misdeed_N = mkN "罪行" ; -- 5  
lurch_V = mkV "倾斜" ; -- 5  
knot_N = mkN "结" "个" ; -- 5  
ingot_N = mkN "锭" "块"; -- 5  
hobby_N = mkN "嗜好" "个" ; -- 5  
granite_N = mkN "花岗岩" "块" ; -- 5  
float_V2 = mkV2 "使漂浮" ; -- 5  
exile_N = mkN "流放" ;--"充军" ; -- 5  
drive_VS = mkVS "开车" ; -- 5  
dig_N = mkN "戳" ;--"掘" ; -- 5  
curriculum_vitae_N = mkN "履历" "份" ; -- 5  
contaminate_V2 = mkV2 "污染" ;--"弄脏" ; -- 5  
cleaner_N = mkN "清洁剂" ; -- 5  
cartridge_N = mkN "弹药筒" "个" ; -- 5  
briefcase_N = mkN "公文包" "个" ; -- 5  
barn_N = mkN "谷仓" "个" ; -- 5  
ambiguous_A = mkA "模糊不清" ; -- 5  
yacht_N = mkN "游艇" "艘";--"驾游艇" ; -- 4  
wait_N = mkN "等候" ; -- 4  
unnamed_A = mkA "无名" ; -- 4  
trickle_V = mkV "细细的流" ; -- 4  
tempt_V2V = mkV2V "诱惑" ; -- 4  
stipulate_VS = mkVS "规定" ; -- 4  
sophistication_N = mkN "复杂" ; -- 4  
sinking_N = mkN "沉没" ; -- 4  
screen_V2 = mkV2 "拍摄" ;--"幕" ; -- 4  
riot_N = mkN "暴乱" "场" ; -- 4  
replenish_V2 = mkV2 "补充" ;--"再装满" ; -- 4  
raw_N = mkN "擦伤处" ; -- 4  
proprietor_N = mkN "业主" "个" ; -- 4  
pragmatic_A = mkA "实际" ; -- 4  
photographer_N = mkN "摄影师" "名"; -- 4  
parallel_V2 = mkV2 "使与+平行" ; -- 4  
organizer_N = mkN "组织者" "名" ; -- 4  
nickname_V3 = mkV3 "取绰号" ; -- 4  
mitigate_V2 = mkV2 "使+缓和" ;--"使减轻" ; -- 4  
maxim_N = mkN "格言" "则" ; -- 4  
loan_V2 = mkV2 "借给" ; -- 4  
labour_V = mkV "劳动" ;--"人工" ; -- 4  
interval_N = mkN "间隔" ; -- 4  
induce_V2V = mkV2V "诱导" ; -- 4  
hospitable_A = mkA "热情友好" ; -- 4  
handler_N = mkN "处理者" "名" ; -- 4  
governmental_A = mkA "政府" ; -- 4  
four_part_A = mkA "四部分" ; -- 4  
filter_V = mkV "滤过" ; -- 4  
evangelist_N = mkN "福音传道者" "名" ; -- 4  
edible_A = mkA "可食用" ; -- 4  
disdain_N = mkN "蔑视" ; -- 4  
desecration_N = mkN "亵渎神圣" ; -- 4  
darling_N = mkN "心爱的人" ; -- 4  
cosmic_A = mkA "宇宙" ; -- 4  
conscious_A = mkA "意识到" ; -- 4  
clean_V2 = mkV2 "使+干净" ;--"干净的" ; -- 4  
cessation_N = mkN "停止" ; -- 4  
buffet_N = mkN "自助餐" ; -- 4  
bishop_N = mkN "主教" ; -- 4  
apart_from_Prep = mkPrep "除了" ; -- 4  
accumulation_N = mkN "积聚" ;--"累积" ; -- 4  
wicked_A = mkA "邪恶" ; -- 3  
visa_N = mkN "签证" "本" ; -- 3  
unwitting_A = mkA "不知情" ; -- 3  
understatement_N = mkN "保守的陈述" ; -- 3  
trench_N = mkN "沟" ;--"沟渠" "条" ; -- 3  
tiger_N = mkN "老虎" "只" ; -- 3  
taste_V = mkV "尝起来" ; -- 3  
suicide_N = mkN "自杀" ; -- 3  
stimulus_N = mkN "刺激" ; -- 3  
stable_N = mkN "马厩" "个" ; -- 3  
sour_V = mkV "发酵" ; -- 3  
slacken_V2 = mkV2 "使+缓慢" ;--"懈怠" ; -- 3  
shopkeeper_N = mkN "店主" "名" ;--"老板" ; -- 3  
semblance_N = mkN "外貌" ; -- 3  
santa_claus_N = mkN "圣诞老人" "名" ; -- 3  
rifle_N = mkN "步枪" "把" ; -- 3  
rent_V2 = mkV2 "出租" ; -- 3  
recourse_N = mkN "求援" ;--"求助" ; -- 3  
rain_V = mkV "下雨" ; -- 3  
proliferate_V = mkV "增殖" ; -- 3  
pragmatist_N = mkN "实用主义者" "名" ; -- 3  
plush_A = mkA "豪华" ; -- 3  
pessimism_N = mkN "悲观" ;--"悲观情绪" ; -- 3  
overt_A = mkA "明显" ; -- 3  
opportunist_N = mkN "机会主义者" "名" ; -- 3  
nonstop_A = mkA "直达" ; -- 3  
mortgage_V2 = mkV2 "抵押" ; -- 3  
messenger_N = mkN "报信者" "名" ;--"送信者" ; -- 3  
lull_N = mkN "间歇" ; -- 3  
lien_N = mkN "留置权" ; -- 3  
ladder_N = mkN "阶梯" ; -- 3  
instructor_N = mkN "教员" "名"; -- 3  
indifferent_A = mkA "漠不关心" ; -- 3  
hydraulic_A = mkA "液压" ; -- 3  
hardy_A = mkA "坚强" ; -- 3  
glut_V2 = mkV2 "使+充满" ; -- 3  
fuel_V = mkV "得到燃料" ; -- 3  
folly_N = mkN "愚蠢" ; -- 3  
filipino_A = mkA "菲律宾" ; -- 3  
experimentation_N = mkN "实验" "次" ; -- 3  
enlighten_V2 = mkV2 "启发" ;--"启蒙" ; -- 3  
dump_N = mkN "垃圾场" ; -- 3  
dissent_V = mkV "不同意" ; -- 3  
dictatorship_N = mkN "专政" ; -- 3  
delegate_V2 = mkV2 "委派+为代表" ; -- 3  
crimp_V2 = mkV2 "使+卷曲" ; -- 3  
contagious_A = mkA "感染性" ; -- 3  
commendable_A = mkA "值得赞美" ; -- 3  
chronic_A = mkA "慢性" ; -- 3  
cart_V2 = mkV2 "用马车载" ; -- 3  
bundle_V2 = mkV2 "捆" ; -- 3  
bomb_V2 = mkV2 "轰炸" ;--"投弹于" ; -- 3  
bigotry_N = mkN "偏执" ; -- 3  
backbone_N = mkN "支柱" ; -- 3  
artillery_N = mkN "火炮" "门" ; -- 3  
amenity_N = mkN "舒适" ; -- 3  
administer_V = mkV "给予帮助" ; -- 3  
zip_V2 = mkV2 "拉上或拉开+的拉链" ; -- 2  
wish_V = mkV "愿望" ; -- 2  
well_A = mkA "良好" ; -- 2  
waiter_N = mkN "服务员" "名" ;--"侍者" ; -- 2  
versus_Prep = mkPrep "与+相对" ; -- 2  
utterance_N = mkN "表达" ; -- 2  
unsure_A = mkA "不确定" ; -- 2  
unjustified_A = mkA "不正当" ; -- 2  
underprivileged_A = mkA "贫困" ; -- 2  
turn_down_V2 = mkV2 "驳回" ;--"使旋转" ; -- 2  
transmogrify_V2 = mkV2 "使+变成奇形怪状" ; -- 2  
tire_V = mkV "疲劳" ; -- 2  
thai_A = mkA "泰国" ; -- 2  
tar_N = mkN "焦油" ; -- 2  
swell_N = mkN "膨胀" ; -- 2  
sufficiency_N = mkN "足量" ;--"充足" ; -- 2  
straightforward_A = mkA "简单" ; -- 2  
staple_N = mkN "主要产品" ; -- 2  
spotlight_N = mkN "聚光灯" "盏" ; -- 2  
southeastern_A = mkA "东南方" ; -- 2  
snub_V2 = mkV2 "冷落" ; -- 2  
slap_N = mkN "拍击" ; -- 2  
sideways_Adv = mkAdv "向侧面地" ; -- 2  
sewage_N = mkN "污水" "堆" ; -- 2  
seaborne_A = mkA "海上运输" ; -- 2  
scenery_N = mkN "风景" "片" ; -- 2  
saddle_V = mkV "跨上马鞍" ;--"鞍状物" ; -- 2  
roam_V2 = mkV2 "在漫步" ;--"漫步" ; -- 2  
revitalize_V2 = mkV2 "使+复活" ; -- 2  
repudiate_V2 = mkV2 "拒绝" ; -- 2  
reign_N = mkN "统治" ; -- 2  
receivership_N = mkN "破产管理" ; -- 2  
rake_V2 = mkV2 "搜索" ; -- 2  
puritanical_A = mkA "清教徒" ; -- 2  
pronounce_VS = mkVS "发音" ; -- 2  
pressing_A = mkA "紧迫" ; -- 2  
postmark_N = mkN "邮戳" "个" ; -- 2  
plow_V = mkV "犁" ; -- 2  
phenomenal_A = mkA "现象" ; -- 2  
peculiarity_N = mkN "特性" "种" ; -- 2  
parachute_N = mkN "降落伞" "把" ; -- 2  
overarch_V = mkV "在+上做拱" ; -- 2  
operative_A = mkA "有效" ; -- 2  
oblivious_A = mkA "遗忘" ; -- 2  
nifty_A = mkA "俏皮" ; -- 2  
multitude_N = mkN "群众" ; -- 2  
mite_N = mkN "极小量" ; -- 2  
middling_A = mkA "中等" ; -- 2  
massage_V2 = mkV2 "按摩" ; -- 2  
magician_N = mkN "魔术师" "名" ;--"变戏法的人" ; -- 2  
loafer_N = mkN "游手好闲的人" "个" ; -- 2  
legend_N = mkN "传奇" "个" ; -- 2  
lambaste_V2 = mkV2 "痛打" ; -- 2  
judicious_A = mkA "明智" ; -- 2  
iota_N = mkN "极微小" ; -- 2  
instructional_A = mkA "教学" ; -- 2  
infertility_N = mkN "不毛" ; -- 2  
inadvertent_A = mkA "疏忽" ; -- 2  
ill_Adv = mkAdv "不利地" ; -- 2  
homicide_N = mkN "杀人犯" "名" ; -- 2  
herb_N = mkN "香草" "份" ;--"药草" ; -- 2  
hangover_N = mkN "宿醉" ; -- 2  
graveyard_N = mkN "墓地" "块" ; -- 2  
gift_V2 = mkV2 "礼物" ; -- 2  
full_length_A = mkA "全长" ;--"完整的" ; -- 2  
forge_N = mkN "熔炉" ;--"锻铁炉" ; -- 2  
flatness_N = mkN "平坦" ; -- 2  
feud_N = mkN "不和" ; -- 2  
far_flung_A = mkA "偏远" ; -- 2  
explanatory_A = mkA "解释" ; -- 2  
esteem_N = mkN "尊敬" ; -- 2  
enrage_V2 = mkV2 "激怒" ; -- 2  
eke_V2 = mkV2 "补充" ; -- 2  
drummer_N = mkN "鼓手" "名" ; -- 2  
dodder_V = mkV "摇摆" ; -- 2  
dispense_V = mkV "分配" ;--"分发" ; -- 2  
diminutive_A = mkA "小" ;--"小型的" ;--"微小的" ; -- 2  
designate_V2V = mkV2V "指定" ; -- 2  
delight_V = mkV "高兴" ; -- 2  
dear_A = mkA "亲爱" ; -- 2  
cub_N = mkN "幼兽" "个" ; -- 2  
court_V = mkV "法院" ; -- 2  
contest_V = mkV "争辩" ; -- 2  
concede_V2 = mkV2 "承认" ; -- 2  
combine_VV = mkVV "联合" ; -- 2  
closeness_N = mkN "亲密" ; -- 2  
churn_V = mkV "搅拌" ; -- 2  
chandelier_N = mkN "枝形吊灯" "盏" ; -- 2  
caster_N = mkN "铸工" ; -- 2  
cage_N = mkN "笼" "个";--"兽笼" ; -- 2  
brew_V2 = mkV2 "酿造" ; -- 2  
boast_N = mkN "自夸" ;--"自吹自擂说" ; -- 2  
biennial_A = mkA "两年一次" ; -- 2  
beam_N = mkN "横梁" ; -- 2  
baggage_N = mkN "行李" ; -- 2  
augment_V2 = mkV2 "增加" ; -- 2  
ascribe_V2 = mkV2 "归因于" ; -- 2  
antibiotic_N = mkN "抗生素" ; -- 2  
amiable_A = mkA "和蔼可亲" ;--"亲切的" ; -- 2  
affinity_N = mkN "密切关系" "种"; -- 2  
absolutism_N = mkN "专制主义" ; -- 2  
zap_V2 = mkV2 "攻击" ; -- 1  
wrench_N = mkN "扳手" "把" ;--"扳钳" ; -- 1  
wink_V = mkV "眨眼" ; -- 1  
whirl_N = mkN "旋转" ;--"回旋" ; -- 1  
wax_V = mkV "增大" ; -- 1  
waitress_N = mkN "女服务员" "名" ; -- 1  
vitiate_V2 = mkV2 "损害" ;--"弄坏" ; -- 1  
vernacular_N = mkN "本地话" ; -- 1  
vagrant_A = mkA "游民" ; -- 1  
up_and_coming_A = mkA "精力旺盛" ; -- 1  
unroll_V = mkV "显露" ;--"铺开" ; -- 1  
unlucky_A = mkA "不幸" ; -- 1  
unhindered_A = mkA "不受妨碍" ;--"不受阻碍的" ; -- 1  
undoing_N = mkN "毁灭" ; -- 1  
undaunted_A = mkA "勇敢" ;--"无畏的" ; -- 1  
unasked_A = mkA "未受请求" ; -- 1  
tyke_N = mkN "劣犬" "只" ; -- 1  
trust_V2V = mkV2V "信任" ;--"信赖" ; -- 1  
tremulous_A = mkA "胆小" ; -- 1  
tranquility_N = mkN "宁静" ; -- 1  
tormentor_N = mkN "长肉叉" ; -- 1  
tipster_N = mkN "情报贩子" ; -- 1  
threefold_Adv = mkAdv "三倍地" ; -- 1  
thankless_A = mkA "不表示感谢" ; -- 1  
temporal_A = mkA "暂时" ; -- 1  
tawdry_A = mkA "非常华丽" ; -- 1  
tacky_A = mkA "俗气" ; -- 1  
swirl_N = mkN "漩涡" "个" ; -- 1  
suspense_N = mkN "悬念" ; -- 1  
sultan_N = mkN "苏丹" ; -- 1  
subcontract_V2 = mkV2 "转包" ; -- 1  
streak_V = mkV "飞跑" ;--"线条" ; -- 1  
stool_N = mkN "凳子" "个"; -- 1  
stimulant_N = mkN "兴奋剂" "种" ; -- 1  
steamroller_N = mkN "蒸汽压路机" "台" ; -- 1  
squirm_V = mkV "蠕动" ;--"扭动" ; -- 1  
sprawl_V2 = mkV2 "懒散的伸开" ; -- 1  
spill_V2 = mkV2 "使+溢出" ;--"使流出" ; -- 1  
spanking_A = mkA "强烈" ; -- 1  
solid_state_A = mkA "固体" ; -- 1  
snooty_A = mkA "傲慢" ;--"自大的" ; -- 1  
smell_VA = mkVA "嗅" ;--"闻" ; -- 1  
slinger_N = mkN "投石者" "名" ; -- 1  
skimpy_A = mkA "不足" ; -- 1  
signify_V2 = mkV2 "表示" ; -- 1  
shower_V2 = mkV2 "把+弄湿" ; -- 1  
shine_N = mkN "光泽" ; -- 1  
shag_V2 = mkV2 "使+杂乱" ; -- 1  
senatorial_A = mkA "参议院" ; -- 1  
see_VA = mkVA "看见" ; -- 1  
screwball_A = mkA "怪癖" ; -- 1  
schemer_N = mkN "阴谋家" "名" ; -- 1  
saucy_A = mkA "俏丽" ;--"漂亮的" ;--"活泼的" ; -- 1  
salubrious_A = mkA "清爽" ; -- 1  
rundown_N = mkN "裁减" ; -- 1  
rotary_A = mkA "旋转" ;--"转动的" ; -- 1  
riverside_N = mkN "河边" ; -- 1  
rework_V2 = mkV2 "重做" ; -- 1  
reticence_N = mkN "沉默寡言" ; -- 1  
resident_A = mkA "居住" ; -- 1  
repellent_A = mkA "排斥" ; -- 1  
remake_V2 = mkV2 "重做" ; -- 1  
regroup_V2 = mkV2 "重新组合" ; -- 1  
redline_V2 = mkV2 "排除" ;--"歧视" ; -- 1  
receivable_A = mkA "可接受" ; -- 1  
reach_V2V = mkV2V "达到" ; -- 1  
raring_A = mkA "渴望" ; -- 1  
ragtime_N = mkN "繁音拍子" ; -- 1  
quicksand_N = mkN "流沙" ;--"危险状态" ; -- 1  
pusillanimity_N = mkN "胆怯" ; -- 1  
psyche_N = mkN "灵魂" ; -- 1  
proofread_V2 = mkV2 "校对" ;--"校勘" ; -- 1  
proceed_V2 = mkV2 "开始" ; -- 1  
prenatal_A = mkA "产前" ; -- 1  
prattle_N = mkN "无聊话" ; -- 1  
position_V2V = mkV2V "安置" ;--"方位" ; -- 1  
poison_V2 = mkV2 "使+中毒" ; -- 1  
plaza_N = mkN "广场" ; -- 1  
piracy_N = mkN "海盗行为" ; -- 1  
photocopier_N = mkN "影印机" "台" ; -- 1  
persuade_V2V = mkV2V "说服" ;--"劝说" ; -- 1  
pentameter_N = mkN "五步格诗" "首" ; -- 1  
peach_N = mkN "桃子" "个" ; -- 1  
pat_N = mkN "轻拍" ; -- 1  
paramount_A = mkA "最重要" ;--"主要的" ; -- 1  
palestinian_N = mkN "巴勒斯坦人" ; -- 1  
overweight_N = mkN "超重" ; -- 1  
overcrowd_V2 = mkV2 "使+过度拥挤" ; -- 1  
ostentation_N = mkN "卖弄" ; -- 1  
open_up_V2 = mkV2 "开拓" ; -- 1  
octane_N = mkN "辛烷" ; -- 1  
nutshell_N = mkN "坚果的外壳" ; -- 1  
nonentity_N = mkN "不存在" ; -- 1  
neophyte_N = mkN "新信徒" "名" ; -- 1  
napkin_N = mkN "餐巾" "张" ; -- 1  
mumble_V2 = mkV2 "含糊地说" ; -- 1  
moot_A = mkA "无实际意义" ; -- 1  
mobilization_N = mkN "动员" ; -- 1  
misbegotten_A = mkA "私生" ; -- 1  
mid_A = mkA "中间" ; -- 1  
mercenary_A = mkA "雇佣" ; -- 1  
medalist_N = mkN "奖牌获得者" "名" ; -- 1  
marshal_N = mkN "元帅" "名" ; -- 1  
malefactor_N = mkN "作恶者" "名" ; -- 1  
maestro_N = mkN "大师" "名"; -- 1  
lord_V2 = mkV2 "使+成贵族" ; -- 1  
loaf_N = mkN "条" ;--"一条面包" ; -- 1  
lily_N = mkN "百合花" "朵" ;--"百合" ; -- 1  
leniency_N = mkN "宽大" ;--"仁慈" ; -- 1  
lawmaking_N = mkN "立法" ; -- 1  
laminate_V2 = mkV2 "将+锻压成薄片" ; -- 1  
knead_V2 = mkV2 "揉合" ;--"揉捏" ; -- 1  
keep_to_V2V = mkV2V "坚持" ; -- 1  
jolly_A = mkA "愉快" ; -- 1  
jamboree_N = mkN "少年团体大会" ; -- 1  
invidious_A = mkA "诽谤" ; -- 1  
intermix_V2 = mkV2 "使+混杂" ; -- 1  
inspiring_A = mkA "鼓舞人心" ; -- 1  
inhospitable_A = mkA "荒凉" ; -- 1  
inexhaustible_A = mkA "用不完" ; -- 1  
indestructibility_N = mkN "不灭性" ; -- 1  
inbound_A = mkA "入境" ; -- 1  
impetuous_A = mkA "冲动" ; -- 1  
illuminate_V2 = mkV2 "阐明" ;--"说明" ; -- 1  
iambic_A = mkA "抑扬格" ; -- 1  
humility_N = mkN "谦卑" ;--"谦逊" ; -- 1  
horrific_A = mkA "可怕" ; -- 1  
hodgepodge_N = mkN "大杂烩" ; -- 1  
hideous_A = mkA "可怕" ; -- 1  
heckle_V2 = mkV2 "诘问" ; -- 1  
hate_N = mkN "憎恨" ; -- 1  
handcuff_V2 = mkV2 "给+戴上手铐" ; -- 1  
gypsy_N = mkN "吉卜赛人" "名" ; -- 1  
grove_N = mkN "小树林" "片" ; -- 1  
graphite_N = mkN "石墨" ; -- 1  
gobbledygook_N = mkN "官样文章" "篇" ; -- 1  
glade_N = mkN "林间空地" "片" ; -- 1  
geology_N = mkN "地质学" ; -- 1  
garish_A = mkA "炫耀" ; -- 1  
functional_A = mkA "功能" ; -- 1  
frier_N = mkN "做油炸食品的人" "名" ; -- 1  
fragmentation_N = mkN "破碎" ; -- 1  
foresight_N = mkN "先见" ;--"远见" ; -- 1  
fm_N = mkN "调频" ; -- 1  
flippant_A = mkA "轻率" ; -- 1  
flabbergast_V2 = mkV2 "哑然失色" ; -- 1  
filial_A = mkA "孝顺" ; -- 1  
featureless_A = mkA "无特色" ; -- 1  
familiarity_N = mkN "熟悉" ;--"精通" ; -- 1  
extraction_N = mkN "取出" ; -- 1  
expanse_N = mkN "宽阔" ; -- 1  
exasperation_N = mkN "恼怒" ; -- 1  
escape_VS = mkVS "逃避" ;--"避免" ; -- 1  
enterprising_A = mkA "有事业心" ; -- 1  
empirical_A = mkA "经验主义" ;--"完全根据经验的" ; -- 1  
electrify_V2 = mkV2 "使+电气化" ; -- 1  
eastward_Adv = mkAdv "向东" ; -- 1  
duffer_N = mkN "笨蛋" "个" ; -- 1  
draw_V2V = mkV2V "画" ; -- 1  
dog_eared_A = mkA "狗耳" ; -- 1  
dissimilar_A = mkA "不同" ; -- 1  
disgusting_A = mkA "令人厌恶" ; -- 1  
disarm_V2 = mkV2 "解除武装" ; -- 1  
dictatorial_A = mkA "独裁" ;--"专政的" ; -- 1  
despair_V = mkV "绝望" ; -- 1  
denigration_N = mkN "诋毁" ; -- 1  
deliberate_V2 = mkV2 "仔细考虑" ; -- 1  
deception_N = mkN "欺骗" ;--"欺诈" ; -- 1  
dare_V = mkV "胆敢" ; -- 1  
curtness_N = mkN "简略" ; -- 1  
crouch_V2 = mkV2 "低头" ;--"蜷伏" ; -- 1  
creepy_A = mkA "令人毛骨悚然" ; -- 1  
cozy_A = mkA "舒适" ; -- 1  
couch_V = mkV "蹲伏" ;--"长沙发" ; -- 1  
convoluted_A = mkA "复杂" ; -- 1  
constitutional_N = mkN "保健散步" ; -- 1  
confectionery_N = mkN "糕点店" "个"; -- 1  
compartment_N = mkN "隔间" "间"; -- 1  
coloratura_N = mkN "花腔" ; -- 1  
cocky_A = mkA "自大的" ; -- 1  
cloak_V2 = mkV2 "遮掩" ; -- 1  
clammy_A = mkA "湿粘" ; -- 1  
chortle_V = mkV "咯咯笑" ; -- 1  
cheerleader_N = mkN "啦啦队长" "名" ; -- 1  
cervical_A = mkA "颈" ; -- 1  
casuistry_N = mkN "诡辩" ; -- 1  
captivate_V2 = mkV2 "迷住" ;--"迷惑" ; -- 1  
calmness_N = mkN "冷静" ;--"镇静" ; -- 1  
bustle_N = mkN "喧闹" ; -- 1  
bulkhead_N = mkN "隔板" ; -- 1  
broiler_N = mkN "烤焙用具" ; -- 1  
braid_N = mkN "辫子" "根"; -- 1  
bootleg_V2 = mkV2 "私卖" ; -- 1  
bloom_V = mkV "开花" ; -- 1  
blacken_V = mkV "变黑" ; -- 1  
bicentennial_A = mkA "二百周年" ; -- 1  
believer_N = mkN "信徒" "名" ; -- 1  
beard_V2 = mkV2 "公然反对" ; -- 1  
bark_V = mkV "吠" ; -- 1  
bait_N = mkN "诱饵" ; -- 1  
autocrat_N = mkN "独裁者" "名" ;--"专制君主" ; -- 1  
atlas_N = mkN "地图集" "本" ; -- 1  
ascendency_N = mkN "优势" ; -- 1  
arch_N = mkN "拱门" "扇";--"拱形" ; -- 1  
antifreeze_N = mkN "防冻剂" "瓶" ; -- 1  
anesthetize_V2 = mkV2 "使+麻醉" ; -- 1  
amateur_N = mkN "爱好者" "名" ; -- 1  
airway_N = mkN "导气管" "条" ; -- 1  
advisable_A = mkA "明智" ;--"可取的" ;--"适当的" ; -- 1  
act_VA = mkVA "扮演" ; -- 1  
absorbent_A = mkA "能吸收" ; -- 1  
}
