concrete Assign_11 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
reverse_V = mkV "转置" ; -- 8
psychiatric_A = mkA "神经病" ; -- 8
patron_N = mkN "守护神" ; -- 8
nervousness_N = mkN "神经质" ; -- 8
live_V2 = mkV2 "住" ; -- 8
inference_N = mkN "推理" ; -- 8
glamorous_A = mkA "美艳" ; -- 8
fatality_N = mkN "病死率" ; -- 8
document_V2 = mkV2 "文件" ; -- 8
culprit_N = mkN "罪魁祸首" ; -- 8
compact_A = mkA "紧凑型" ; -- 8
breath_N = mkN "呼吸""次" ; -- 8
appreciate_V = mkV "欣赏" ; -- 8
waterworks_N = mkN "水厂" ; -- 7
undeveloped_A = mkA "不发达" ; -- 7
tack_V = mkV "黏上" ; -- 7
solar_A = mkA "太阳能" ; -- 7
shareholding_N = mkN "股权""组" ; -- 7
rental_N = mkN "出租""次" ; -- 7
quarterly_N = mkN "季度" ; -- 7
plug_V2 = mkV2 "插进" ; -- 7
onerous_A = mkA "繁重" ; -- 7
monthly_Adv = mkAdv "每月" ; -- 7
lid_N = mkN "盖" ; -- 7
imprisonment_N = mkN "监禁""次" ; -- 7
generator_N = mkN "发电机" ; -- 7
explosive_A = mkA "爆炸性" ; -- 7
donor_N = mkN "捐助""次" ; -- 7
cry_N = mkN "哭""次" ; -- 7
chase_V2 = mkV2 "追逐" ; -- 7
bran_N = mkN "麸" ; -- 7
as_opposed_to_Prep = mkPrep "与之前相反是" ; -- 7
wrestle_V = mkV "摔跤" ; -- 6
unwillingness_N = mkN "不愿" ; -- 6
thank_V2 = mkV2 "感谢" ; -- 6
subordinate_N = mkN "下属" ; -- 6
sooner_Adv = mkAdv "更早" ; -- 6
scrap_N = mkN "碎片""些" ; -- 6
restitution_N = mkN "报废""次" ; -- 6
recur_V = mkV "又发生" ; -- 6
precede_V = mkV "领先" ; -- 6
paralyze_V2 = mkV2 "使瘫痪" ; -- 6
nonsense_N = mkN "废话""句" ; -- 6
might_N = mkN "可能性" ; -- 6
legitimacy_N = mkN "合法性" ; -- 6
instrumental_A = mkA "器乐" ; -- 6
housewife_N = mkN "家庭主妇" ; -- 6
glare_N = mkN "眩光" ; -- 6
fighting_N = mkN "奋斗""次" ; -- 6
ensue_V = mkV "跟着发生" ; -- 6
dishonesty_N = mkN "不诚实""次" ; -- 6
coordinator_N = mkN "协调员" ; -- 6
coincidence_N = mkN "巧合" ; -- 6
calling_N = mkN "调用""次" ; -- 6
behalf_N = mkN "代表" ; -- 6
anySg_Det = mkpDet "任一个" ; -- 6
windshield_N = mkN "挡风玻璃""片" ; -- 5
vacuum_N = mkN "真空" ; -- 5
tragic_A = mkA "悲催" ; -- 5
sweat_N = mkN "汗""滴" ; -- 5
star_V = mkV "标注" ; -- 5
skittish_A = mkA "水性杨花" ; -- 5
scotch_N = mkN "苏格兰" ; -- 5
ribbon_N = mkN "带状" ; -- 5
refuse_V2 = mkV2 "拒绝" ; -- 5
racism_N = mkN "种族主义" ; -- 5
pollutant_N = mkN "污染物""些" ; -- 5
perpetuate_V2 = mkV2 "延续" ; -- 5
outside_Adv = mkAdv "外边" ; -- 5
neurologist_N = mkN "神经学家" ; -- 5
minus_N = mkN "减去量" ; -- 5
longing_N = mkN "渴望" ; -- 5
kingpin_N = mkN "中心轴" ; -- 5
inexorable_A = mkA "必然" ; -- 5
hire_V2V = mkV2V "雇佣" ; -- 5
glamour_N = mkN "魅力" ; -- 5
fixture_N = mkN "夹具" ; -- 5
erect_V2 = mkV2 "安装" ; -- 5
doorstep_N = mkN "门口" ; -- 5
detain_V2 = mkV2 "扣留" ; -- 5
cruel_A = mkA "残酷" ; -- 5
conjunction_N = mkN "连结处""处" ; -- 5
circumvent_V2 = mkV2 "规避" ; -- 5
careen_V = mkV "倾斜" ; -- 5
breeder_N = mkN "饲养员" ; -- 5
balance_V = mkV "使平衡" ; -- 5
alone_A = mkA "寂寞" ; -- 5
wreckage_N = mkN "残骸""具" ; -- 4
vote_VS = mkVS "提议" ; -- 4
unjust_A = mkA "不公平" ; -- 4
treasure_N = mkN "财富" ; -- 4
tear_V2 = mkV2 "撕开" ; -- 4
stem_N = mkN "干" ; -- 4
solvent_A = mkA "溶剂" ; -- 4
silicon_N = mkN "硅" ; -- 4
scare_N = mkN "惊吓" ; -- 4
revisit_V2 = mkV2 "重温" ; -- 4
render_V2 = mkV2 "渲染" ; -- 4
rank_V2 = mkV2 "排名" ; -- 4
probe_V2 = mkV2 "调查" ; -- 4
pollster_N = mkN "民意测验专家" ; -- 4
personalize_V2 = mkV2 "个性化" ; -- 4
pan_V = mkV "淘金" ; -- 4
opera_N = mkN "歌剧""部" ; -- 4
nationwide_Adv = mkAdv "全国范围内" ; -- 4
miserable_A = mkA "痛苦" ; -- 4
masonry_N = mkN "砖石" ; -- 4
linkage_N = mkN "联动" ; -- 4
kick_V2 = mkV2 "踢" ; -- 4
interactive_A = mkA "互动" ; -- 4
indicative_A = mkA "指示性" ; -- 4
hook_V = mkV "钩住" ; -- 4
guess_V2 = mkV2 "猜" ; -- 4
gloom_N = mkN "幽暗" ; -- 4
forgo_V2 = mkV2 "放弃" ; -- 4
felon_N = mkN "罪" ; -- 4
eternal_A = mkA "永恒" ; -- 4
drift_N = mkN "漂移" ; -- 4
disarm_V = mkV "撤防" ; -- 4
deploy_V2 = mkV2 "部署" ; -- 4
czech_A = mkA "捷克" ; -- 4
cook_V = mkV "煮" ; -- 4
confidant_N = mkN "知己" ; -- 4
clamp_V = mkV "夹住" ; -- 4
census_N = mkN "普查" ; -- 4
brink_N = mkN "迫近" ; -- 4
beside_Prep = mkPrep "旁边" ; -- 4
angle_N = mkN "天使" ; -- 4
accommodate_V = mkV "容纳" ; -- 4
whimper_N = mkN "呜咽" ; -- 3
vindication_N = mkN "平反" ; -- 3
unruly_A = mkA "不羁放纵" ; -- 3
undeniable_A = mkA "不可否认" ; -- 3
trap_V2 = mkV2 "陷害" ; -- 3
thunder_N = mkN "雷" ; -- 3
tap_N = mkN "点击""次" ; -- 3
subgroup_N = mkN "群" ; -- 3
steak_N = mkN "牛排""盘" ; -- 3
squabble_N = mkN "争吵" ; -- 3
sorghum_N = mkN "高粱""棵" ; -- 3
skirt_N = mkN "裙子""条" ; -- 3
shiny_A = mkA "闪亮" ; -- 3
seethe_V = mkV "沸腾" ; -- 3
salon_N = mkN "沙龙" ; -- 3
revolt_N = mkN "起义""次" ; -- 3
rendering_N = mkN "渲染""次" ; -- 3
recess_N = mkN "凹陷""次" ; -- 3
racket_N = mkN "球拍" ; -- 3
produce_N = mkN "生产" ; -- 3
posturing_N = mkN "装腔作势" ; -- 3
pleasantry_N = mkN "玩笑" ; -- 3
perk_N = mkN "振作" ; -- 3
overhead_Adv = mkAdv "在空中" ; -- 3
opener_N = mkN "开启工具" ; -- 3
neighbourhood_N = mkN "邻居" ; -- 3
monolithic_A = mkA "单片" ; -- 3
mercury_N = mkN "汞" ; -- 3
lopsided_A = mkA "渐行渐远" ; -- 3
levy_V2 = mkV2 "征兵" ; -- 3
ketchup_N = mkN "番茄酱" ; -- 3
inspire_V2V = mkV2V "激发" ; -- 3
indebted_A = mkA "负债累累" ; -- 3
hunk_N = mkN "大块" ; -- 3
handicap_N = mkN "妨碍" ; -- 3
gloat_V = mkV "幸灾乐祸" ; -- 3
free_standing_A = mkA "独立" ; -- 3
fly_VS = mkVS "飞" ; -- 3
fewer_than_AdN = mkAdN "比少" ; -- 3
excuse_V2 = mkV2 "原谅" ; -- 3
endow_V2 = mkV2 "赋予" ; -- 3
duck_V = mkV "没入水中" ; -- 3
disparage_V2 = mkV2 "贬低" ; -- 3
dial_V2 = mkV2 "拨号" ; -- 3
declare_V2V = mkV2V "声明" ; -- 3
coward_N = mkN "懦夫" ; -- 3
consider_V2A = mkV2A "考虑" ; -- 3
colour_V2 = mkV2 "上色" ; -- 3
chilly_A = mkA "寒冷" ; -- 3
candid_A = mkA "坦率" ; -- 3
bulldozer_N = mkN "欺凌者" ; -- 3
boil_V = mkV "煮" ; -- 3
bend_V = mkV "掰弯" ; -- 3
avoidance_N = mkN "避免" ; -- 3
arrange_V = mkV "安排" ; -- 3
alternate_A = mkA "轮流" ; -- 3
addict_V2 = mkV2 "上瘾" ; -- 3
yearbook_N = mkN "年鉴" ; -- 2
wiring_N = mkN "布线" ; -- 2
weed_N = mkN "杂草" ; -- 2
voucher_N = mkN "券""张" ; -- 2
verifiable_A = mkA "可验证" ; -- 2
useless_A = mkA "无用" ; -- 2
unsound_A = mkA "不健全" ; -- 2
unintended_A = mkA "意想不到" ; -- 2
underdeveloped_A = mkA "欠发达" ; -- 2
tuck_V = mkV "掖着" ; -- 2
traduce_V2 = mkV2 "中伤" ; -- 2
ticket_V2 = mkV2 "加标签" ; -- 2
test_drive_V2 = mkV2 "试验驾驶" ; -- 2
tamper_V = mkV "篡改" ; -- 2
sway_N = mkN "影响" ; -- 2
substitute_V = mkV "替代" ; -- 2
stomp_V2 = mkV2 "跺" ; -- 2
stampede_V2 = mkV2 "踩踏" ; -- 2
spoil_V2 = mkV2 "糟蹋" ; -- 2
sound_VS = mkVS "听到" ; -- 2
snake_V = mkV "迂回前进" ; -- 2
skyward_Adv = mkAdv "天空" ; -- 2
shuffle_N = mkN "洗牌" ; -- 2
server_N = mkN "服务器" ; -- 2
scribe_N = mkN "抄写员" ; -- 2
scar_N = mkN "疤痕" ; -- 2
rupture_V2 = mkV2 "使破裂" ; -- 2
ritzy_A = mkA "豪华" ; -- 2
revel_V = mkV "使陶醉" ; -- 2
reprieve_N = mkN "缓刑""次" ; -- 2
regenerate_V2 = mkV2 "再生" ; -- 2
recant_V2 = mkV2 "认错" ; -- 2
raid_V = mkV "突袭" ; -- 2
pupil_N = mkN "瞳孔" ; -- 2
promissory_A = mkA "承兑" ; -- 2
premiere_V2 = mkV2 "首映" ; -- 2
port_A = mkA "端口" ; -- 2
platitude_N = mkN "老生常谈" ; -- 2
pervade_V2 = mkV2 "遍及" ; -- 2
pea_N = mkN "豌豆" ; -- 2
pamper_V2 = mkV2 "疼惜" ; -- 2
outshine_V2 = mkV2 "胜过" ; -- 2
onus_N = mkN "责任" ; -- 2
obligatory_A = mkA "强制" ; -- 2
neutralization_N = mkN "中和性" ; -- 2
mourn_V = mkV "悼念" ; -- 2
mistress_N = mkN "情妇" ; -- 2
methane_N = mkN "甲烷" ; -- 2
marque_N = mkN "商品型号" ; -- 2
machete_N = mkN "砍刀" ; -- 2
listless_A = mkA "蔫" ; -- 2
ledger_N = mkN "总账" ; -- 2
lace_V2 = mkV2 "花边" ; -- 2
joust_V = mkV "比武" ; -- 2
inverse_N = mkN "逆" ; -- 2
insofar_Adv = mkAdv "只要" ; -- 2
inducement_N = mkN "诱因" ; -- 2
in_accordance_with_Prep = mkPrep "与...一致" ; -- 2
identifiable_A = mkA "可辨认" ; -- 2
hoard_V2 = mkV2 "贮藏" ; -- 2
heck_N = mkN "饲草架" ; -- 2
hallmark_N = mkN "标志" ; -- 2
grandparent_N = mkN "祖父母" ; -- 2
genteel_A = mkA "文雅" ; -- 2
fry_V2 = mkV2 "炒" ; -- 2
foreman_N = mkN "工头" ; -- 2
flap_V = mkV "拍动" ; -- 2
fervent_A = mkA "热切" ; -- 2
fanatic_N = mkN "狂热" ; -- 2
expedition_N = mkN "远征""次" ; -- 2
eschew_V2 = mkV2 "避开" ; -- 2
encouraging_A = mkA "鼓舞" ; -- 2
effusive_A = mkA "热情洋溢" ; -- 2
drool_V = mkV "流口水" ; -- 2
dizzy_V2 = mkV2 "头晕" ; -- 2
dismay_V2 = mkV2 "使沮丧" ; -- 2
dignify_V2 = mkV2 "增威严" ; -- 2
derogatory_A = mkA "贬低" ; -- 2
defiant_A = mkA "目中无人" ; -- 2
dead_Adv = mkAdv "死" ; -- 2
crumple_V2 = mkV2 "揉碎" ; -- 2
counterweight_N = mkN "平衡力" ; -- 2
console_V2 = mkV2 "控制" ; -- 2
compressor_N = mkN "压缩机" ; -- 2
colonial_A = mkA "殖民" ; -- 2
cling_V = mkV "保鲜" ; -- 2
christian_N = mkN "基督教教徒" ; -- 2
chain_V2 = mkV2 "链起" ; -- 2
cascade_V = mkV "级联" ; -- 2
buzz_N = mkN "嗡嗡声" ; -- 2
breather_N = mkN "呼吸者" ; -- 2
blow_V2 = mkV2 "打击" ; -- 2
betray_V2 = mkV2 "背叛" ; -- 2
bat_V = mkV "击球" ; -- 2
backward_Adv = mkAdv "向后" ; -- 2
auctioneer_N = mkN "拍卖师" ; -- 2
arson_N = mkN "纵火""次" ; -- 2
antagonistic_A = mkA "抵抗" ; -- 2
amaze_V2 = mkV2 "惊讶" ; -- 2
advancement_N = mkN "进步" ; -- 2
abrasive_A = mkA "磨碎" ; -- 2
zaire_PN = mkPN "扎伊尔" ; -- 1
world_weary_A = mkA "厌烦" ; -- 1
willy_nilly_Adv = mkAdv "犹豫不决" ; -- 1
whimsy_N = mkN "奇思妙想" ; -- 1
watershed_N = mkN "分水岭""条" ; -- 1
wager_V = mkV "下注" ; -- 1
visionary_N = mkN "梦想者" ; -- 1
venue_N = mkN "场地" ; -- 1
vacillate_V = mkV "动摇" ; -- 1
unwed_A = mkA "未婚" ; -- 1
unremarkable_A = mkA "不起眼" ; -- 1
unlock_V = mkV "解锁" ; -- 1
unhealthy_A = mkA "不健康" ; -- 1
undisciplined_A = mkA "散漫" ; -- 1
unconvinced_A = mkA "不服气" ; -- 1
unanimity_N = mkN "同意" ; -- 1
twiddle_V2 = mkV2 "玩弄" ; -- 1
trumpet_N = mkN "小号" ; -- 1
treble_V2 = mkV2 "变成三倍" ; -- 1
traitor_N = mkN "叛徒" ; -- 1
topless_A = mkA "袒胸" ; -- 1
tinge_N = mkN "色彩""种" ; -- 1
thistle_N = mkN "蓟" ; -- 1
texan_A = mkA "德克萨斯" ; -- 1
temperament_N = mkN "气质" ; -- 1
tattered_A = mkA "破烂" ; -- 1
taboo_V2 = mkV2 "禁忌" ; -- 1
swindle_V2 = mkV2 "诈骗" ; -- 1
surrogate_A = mkA "代理" ; -- 1
suck_V = mkV "吸" ; -- 1
sub_underwrite_V2 = mkV2 "分包销" ; -- 1
stratify_V2 = mkV2 "分成" ; -- 1
stone_V2 = mkV2 "用石头铺" ; -- 1
stiffen_V = mkV "变硬" ; -- 1
stave_off_V2 = mkV2 "避开" ; -- 1
squeeze_in_V2 = mkV2 "挤进去" ; -- 1
spotlight_V2 = mkV2 "聚光照明" ; -- 1
sperm_N = mkN "精子" ; -- 1
spaceship_N = mkN "飞船" ; -- 1
sofia_PN = mkPN "索菲亚" ; -- 1
snobbery_N = mkN "势利" ; -- 1
smallpox_N = mkN "天花" ; -- 1
slim_V2 = mkV2 "薄" ; -- 1
skiing_N = mkN "滑雪" ; -- 1
sigh_VS = mkVS "叹着说" ; -- 1
shouting_N = mkN "叫喊" ; -- 1
sheriff_N = mkN "警长" ; -- 1
shabby_A = mkA "寒酸" ; -- 1
sell_VA = mkVA "卖" ; -- 1
sedate_A = mkA "稳重" ; -- 1
scream_VS = mkVS "尖叫" ; -- 1
scent_N = mkN "香味" ; -- 1
sardonically_Adv = mkAdv "讽刺" ; -- 1
salisbury_PN = mkPN "索尔兹伯里" ; -- 1
rumple_V2 = mkV2 "弄皱" ; -- 1
rooster_N = mkN "公鸡""只" ; -- 1
rip_roaring_A = mkA "裂口撕开" ; -- 1
reverence_N = mkN "崇敬" ; -- 1
retardation_N = mkN "迟缓""次" ; -- 1
requisition_V2 = mkV2 "征用" ; -- 1
repayable_A = mkA "可偿还" ; -- 1
relive_V2 = mkV2 "重温" ; -- 1
regimentation_N = mkN "纪律""则" ; -- 1
redeployment_N = mkN "调配""次" ; -- 1
rebuke_V2 = mkV2 "责备" ; -- 1
re_enter_V = mkV "重进入" ; -- 1
rapier_N = mkN "长剑" ; -- 1
radio_V2 = mkV2 "用无线电发送" ; -- 1
queue_V = mkV "排队" ; -- 1
purr_VS = mkVS "发出喉音" ; -- 1
pruning_N = mkN "修剪""次" ; -- 1
pronouncement_N = mkN "宣判" ; -- 1
privy_A = mkA "私人" ; -- 1
prefectural_A = mkA "县" ; -- 1
prairie_N = mkN "草原" ; -- 1
porridge_N = mkN "粥" ; -- 1
point_out_VS = mkVS "指出" ; -- 1
play_VV = mkVV "玩" ; -- 1
piping_N = mkN "管道""条" ; -- 1
phobia_N = mkN "恐惧症" ; -- 1
persian_A = mkA "波斯" ; -- 1
penetrate_V = mkV "穿透" ; -- 1
pay_V2V = mkV2V "付" ; -- 1
passivity_N = mkN "被动" ; -- 1
paradise_N = mkN "天堂" ; -- 1
palate_N = mkN "腭" ; -- 1
overtax_V2 = mkV2 "负担过重" ; -- 1
overblown_A = mkA "夸大" ; -- 1
ornery_A = mkA "故意刁难" ; -- 1
one_sided_A = mkA "一方面" ; -- 1
obtainable_A = mkA "可获得" ; -- 1
nun_N = mkN "尼姑" ; -- 1
nod_V2 = mkV2 "点头" ; -- 1
neighbour_N = mkN "邻居" ; -- 1
nag_N = mkN "老马" ; -- 1
muffle_V2 = mkV2 "蒙住" ; -- 1
monsoon_N = mkN "季风" ; -- 1
mo_N = mkN "中国澳门" ; -- 1
ministerial_A = mkA "部长级" ; -- 1
methyl_N = mkN "甲基" ; -- 1
mendacity_N = mkN "谎言" ; -- 1
meadow_N = mkN "草甸" ; -- 1
mark_V3 = mkV3 "标记" ; -- 1
make_of_V3 = mkV3 "用...做" ; -- 1
lyricist_N = mkN "作词" ; -- 1
lop_V2 = mkV2 "垂耳" ; -- 1
liveried_A = mkA "穿制服" ; -- 1
lifeline_N = mkN "生命线""条" ; -- 1
leisurely_Adv = mkAdv "悠然得" ; -- 1
laurel_N = mkN "桂" ; -- 1
lame_A = mkA "跛脚" ; -- 1
kiwi_N = mkN "猕猴桃" ; -- 1
keel_N = mkN "龙骨" ; -- 1
jogger_N = mkN "慢跑" ; -- 1
jackal_N = mkN "豹" ; -- 1
invective_N = mkN "谩骂" ; -- 1
interject_V2 = mkV2 "插嘴" ; -- 1
insensitivity_N = mkN "麻木不仁" ; -- 1
ingest_V2 = mkV2 "摄取" ; -- 1
inescapable_A = mkA "不可避免" ; -- 1
indemnification_N = mkN "赔偿" ; -- 1
inaugurate_V2 = mkV2 "开创" ; -- 1
imperious_A = mkA "专横" ; -- 1
illicit_A = mkA "非法" ; -- 1
hypnotic_A = mkA "催眠" ; -- 1
humble_V2 = mkV2 "使谦恭" ; -- 1
horde_N = mkN "部落" ; -- 1
hoarding_N = mkN "囤积" ; -- 1
hick_N = mkN "乡巴佬" ; -- 1
heated_A = mkA "加热" ; -- 1
hash_V2 = mkV2 "哈希" ; -- 1
handbill_N = mkN "传单""张" ; -- 1
guzzle_V = mkV "狂饮" ; -- 1
grotesque_A = mkA "怪诞" ; -- 1
grant_V3 = mkV3 "补助" ; -- 1
go_up_V = mkV "向上走" ; -- 1
ginseng_N = mkN "人参" ; -- 1
gentry_N = mkN "人们" ; -- 1
gamma_N = mkN "伽马" ; -- 1
full_time_Adv = mkAdv "全日" ; -- 1
fret_N = mkN "烦恼" ; -- 1
fracture_V = mkV "使断裂" ; -- 1
foremost_A = mkA "最重要" ; -- 1
flush_V2 = mkV2 "冲洗" ; -- 1
flinch_V = mkV "退缩" ; -- 1
fissure_N = mkN "裂隙" ; -- 1
fiery_A = mkA "火热" ; -- 1
fearsome_A = mkA "可怕" ; -- 1
fallible_A = mkA "犯错误" ; -- 1
extort_V = mkV "敲诈" ; -- 1
exit_V = mkV "退出" ; -- 1
evocative_A = mkA "令人回味" ; -- 1
escalate_V2 = mkV2 "升级" ; -- 1
ennui_N = mkN "厌倦" ; -- 1
emissary_N = mkN "派遣" ; -- 1
elation_N = mkN "得意" ; -- 1
earthly_A = mkA "尘世" ; -- 1
dud_N = mkN "哑弹" ; -- 1
downtrodden_A = mkA "受压迫" ; -- 1
documentary_N = mkN "纪录片" ; -- 1
disregard_N = mkN "无视" ; -- 1
disengage_V2 = mkV2 "脱离" ; -- 1
disagree_VS = mkVS "不同意" ; -- 1
dictaphone_N = mkN "录音机" ; -- 1
designate_V = mkV "指定" ; -- 1
demotion_N = mkN "降级" ; -- 1
degrade_V2 = mkV2 "降下" ; -- 1
decease_V = mkV "死" ; -- 1
dandy_A = mkA "花心" ; -- 1
cure_V = mkV "治愈" ; -- 1
crotchety_A = mkA "遐想" ; -- 1
credo_N = mkN "信条" ; -- 1
cower_V = mkV "畏缩" ; -- 1
corvette_N = mkN "轻巡洋舰" ; -- 1
conveyance_N = mkN "输送" ; -- 1
consort_V = mkV "结合" ; -- 1
condenser_N = mkN "冷凝器" ; -- 1
commotion_N = mkN "驱动" ; -- 1
colloquy_N = mkN "座谈会" ; -- 1
coax_v2 = mkV2 "哄" ; -- 1
clinch_V2 = mkV2 "再胜" ; -- 1
civility_N = mkN "文明" ; -- 1
choir_N = mkN "合唱团" ; -- 1
checkout_N = mkN "结账" ; -- 1
centurion_N = mkN "百夫长" ; -- 1
cashier_N = mkN "收银员" ; -- 1
capitulate_V = mkV "劝降" ; -- 1
calamitous_A = mkA "灾难性" ; -- 1
bushy_A = mkA "浓密" ; -- 1
bugaboo_N = mkN "妖怪" ; -- 1
bring_in_V2 = mkV2 "带来" ; -- 1
boyish_A = mkA "孩子气" ; -- 1
bookkeeper_N = mkN "簿记""本" ; -- 1
blonde_N = mkN "金发" ; -- 1
blab_V = mkV "多嘴" ; -- 1
bias_V2 = mkV2 "偏置" ; -- 1
beholden_A = mkA "感激" ; -- 1
beam_V = mkV "束缚" ; -- 1
bare_V2 = mkV2 "裸露" ; -- 1
bad_N = mkN "坏" ; -- 1
authore_V2 = mkV2 "创作出版" ; -- 1
astray_Adv = mkAdv "误入歧途" ; -- 1
arthritic_A = mkA "关节炎" ; -- 1
arable_A = mkA "耕地" ; -- 1
anti_aircraft_A = mkA "反飞机" ; -- 1
ancestry_N = mkN "祖先" ; -- 1
altruistic_A = mkA "利他性" ; -- 1
aide_N = mkN "助手" ; -- 1
adult_A = mkA "成人" ; -- 1
acquittal_N = mkN "无罪" ; -- 1
abortive_A = mkA "流产" ; -- 1
}
