concrete Assign_2 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
scary_A = mkA "可怕" ; -- 8
reception_N = mkN "接待" "场" ; -- 8
preamble_N = mkN "序言" "条" ; -- 8
ordinance_N = mkN "条例" "条" ; -- 8
mainstay_N = mkN "支柱" "个"; -- 8
iranian_A = mkA "伊朗" ; -- 8
handsome_A = mkA "帅" ; -- 8
flashy_A = mkA "瞬息" ; -- 8
egyptian_A = mkA "埃及" ; -- 8
detective_N = mkN "侦探" "个" ; -- 8
contingency_N = mkN "偶发事件" "个" ; -- 8
celebrity_N = mkN "名人" "位" ; -- 8
back_to_Prep = mkPrep "回到" ; -- 8
accelerate_V2 = mkV2 "加速" ; -- 8
urgency_N = mkN "紧急事件" "件" ; -- 7
time_V2 = mkV2 "安排时间" ; --[mark]为某人安排时间
stockpile_N = mkN "积蓄" ; -- 7
sin_N = mkN "罪恶" ; -- 7
scholarship_N = mkN "奖学金" "份" ; -- 7
recreation_N = mkN "消遣" "种" ; -- 7
primary_N = mkN "第一位" ; -- 7
pack_V = mkV "包装" ; -- 7
nickel_N = mkN "镍币" ; -- 7
medication_N = mkN "药物治疗" "次" ; -- 7
invariable_A = mkA "不变" ; -- 7
grievance_N = mkN "沮丧" [] ; -- 7
fledgling_N = mkN "新手" ; --[mark]或无经验的人
eagerness_N = mkN "渴望" [] ; -- 7
demon_N = mkN "恶魔" ; -- 7
compromise_V = mkV "妥协" ; -- 7
bust_N = mkN "半身像" ; -- 7
besiege_V2 = mkV2 "围攻" ; -- 7
adjacent_A = mkA "相邻" ; -- 7
walkout_N = mkN "罢工" "次" ; -- 6
trendy_A = mkA "时髦" ; -- 6
suspect_N = mkN "嫌疑人" ; -- 6
stamp_N = mkN "邮票" ; -- 6
sever_V2 = mkV2 "断开" ; -- 6
round_V = mkV "取整" ; -- 6
repair_V = mkV "修复" ; -- 6
punch_V2 = mkV2 "重击" ; -- 6
peripheral_A = mkA "不重要" ; -- 6
openness_N = mkN "率直" ; -- 6
monopolize_V2 = mkV2 "垄断" ; -- 6
loosen_V2 = mkV2 "松开" ; -- 6
jealous_A = mkA "嫉妒" ; -- 6
impetus_N = mkN "刺激" ; -- 6
hemorrhage_V = mkV "大出血" ; -- 6
forefront_N = mkN "前线" ; -- 6
evade_V2 = mkV2 "逃避" ; -- 6
drill_N = mkN "钻子" ; -- 6
deem_V2A = mkV2A "认为" ; -- 6
condominium_N = mkN "公寓" ; -- 6
childhood_N = mkN "童年" ; -- 6
boutique_N = mkN "精品店" "家" ; -- 6
atmospheric_A = mkA "大气" ; -- 6
accustom_V2 = mkV2 "习惯于" ; --[mark]使习惯于 
vow_VS = mkVS "宣誓" ; -- 5
uncharted_A = mkA "未标明" ; -- 5
theorist_N = mkN "理论家" ; -- 5
substantive_A = mkA "实质" ; -- 5
spa_N = mkN "温泉浴场" ; -- 5
shady_A = mkA "阴暗" ; -- 5
rule_V2 = mkV2 "统治" ; -- 5
renounce_V2 = mkV2 "宣布放弃" ; -- 5
rear_N = mkN "尾部" ; -- 5
private_N = mkN "二等兵" ; -- 5
pitfall_N = mkN "陷阱" "个" ; -- 5
parallel_A = mkA "平行" ; -- 5
occupy_V = mkV "占用" ; -- 5
moderation_N = mkN "缓和" ; -- 5
marketable_A = mkA "可销售" ; -- 5
lebanese_A = mkA "黎巴嫩" ; -- 5
invention_N = mkN "邀请" "个" ; -- 5
hydrogen_N = mkN "氢原子" "个" ; -- 5
guarantee_VS = mkVS "保证" ; -- 5
forthcoming_A = mkA "即将到来" ; -- 5
extrusion_N = mkN "挤出" [] ; -- 5
ease_N = mkN "安逸" [] ; -- 5
discharge_N = mkN "排放" [] ; --[mark]或卸货，解雇 5
deal_V2 = mkV2 "对待" ; -- 5
cookbook_N = mkN "食谱" ; -- 5
communism_N = mkN "共产主义" [] ; -- 5
centre_N = mkN "中心" ; -- 5
budget_V2 = mkV2 "列入预算" ; -- 5
blend_N = mkN "混杂物" ; -- 5
appal_V2 = mkV2 "恐吓" ; -- 5
accept_VS = mkVS "接受" ; -- 5
well_intentioned_A = mkA "出于善意" ; -- 4
unwieldy_A = mkA "笨拙" ; -- 4
unanswered_A = mkA "未答复" ; -- 4
tile_N = mkN "瓦片" "块" ; -- 4
subvert_V2 = mkV2 "颠覆" ; --[mark]推翻，破坏 4
spokeswoman_N = mkN "女发言人" "位" ; -- 4
slice_N = mkN "薄片" ; -- 4
sewer_N = mkN "裁缝师" ; --[mark]或下水道 4
root_V2 = mkV2 "生根" ; -- 4
reserve_V = mkV "反转" ; -- 4
reappearance_N = mkN "再现" ; -- 4
push_V2V = mkV2V "逼迫" ; -- 4
preoccupation_N = mkN "全神贯注" ; -- 4
piles_N = mkN "痔疮" ; -- 4
pause_N = mkN "暂停" ; -- 4
outrageous_A = mkA "粗暴" ; -- 4
numerical_A = mkA "数值" ; -- 4
morality_N = mkN "道德品质" "种" ; -- 4
memorable_A = mkA "值得纪念" ; -- 4
lure_N = mkN "诱饵" ; -- 4
lazy_A = mkA "懒惰" ; -- 4
inundate_V2 = mkV2 "淹没" ; -- 4
inkling_N = mkN "暗示" ; -- 4
idle_V = mkV "虚度" ; -- 4
heat_V2 = mkV2 "加热" ; -- 4
grandmother_N = mkN "祖母" ; -- 4
fret_VS = mkVS "烦躁" ; -- 4
flashlight_N = mkN "闪光灯" ; -- 4
extreme_N = mkN "极端" ; -- 4
enclose_V2 = mkV2 "装入" ; -- 4
disposition_N = mkN "性情" ; -- 4
deterrent_N = mkN "震慑" [] ; -- 4
decorate_V2 = mkV2 "装饰" ; -- 4
cripple_V2 = mkV2 "弄跛" ; -- 4
consume_V = mkV "消费" ; -- 4
comedian_N = mkN "喜剧演员" "位" ; -- 4
chastise_V2 = mkV2 "严惩" ; -- 4
cadet_N = mkN "见习生" "位" ; -- 4
bomb_V = mkV "轰炸" ; -- 4
autograph_V2 = mkV2 "亲笔写" ; -- 4
african_A = mkA "非洲" ; -- 4
worship_N = mkN "崇拜" [] ; -- 3
wake_up_V = mkV "起来" ; -- 3
usurp_V2 = mkV2 "篡夺" ; -- 3
uneven_A = mkA "不平坦" ; -- 3
try_N = mkN "尝试" ; -- 3
torment_V2 = mkV2 "折磨" ; -- 3
textbook_N = mkN "课本" "本" ; -- 3
surface_V2 = mkV2 "浮出水面" ; -- 3
straighten_V = mkV "变直" ; -- 3
stalk_V2 = mkV2 "追踪" ; -- 3
specify_V = mkV "指定" ; -- 3
smile_N = mkN "微笑" [] ; -- 3
shrink_V2 = mkV2 "缩水" ; -- 3
serene_A = mkA "宁静" ; -- 3
scavenger_N = mkN "食腐动物" "只" ; -- 3
rolling_N = mkN "旋转" ; -- 3
reshuffle_V2 = mkV2 "洗牌" ; -- 3
refocus_V2 = mkV2 "重新调焦" ; -- 3
ravage_N = mkN "破坏" ; -- 3
proviso_N = mkN "附文" ; -- 3
prepare_V2V = mkV2V "准备" ; -- 3
poignant_A = mkA "尖酸刻薄" ; -- 3
piggyback_V = mkV "背负" ; -- 3
park_V2 = mkV2 "停放" ; -- 3
organism_N = mkN "有机体" ; -- 3
nurture_V2 = mkV2 "养育" ; -- 3
multiply_V2 = mkV2 "乘以" ; -- 3
microscopic_A = mkA "微观" ; -- 3
lyric_N = mkN "歌词" ; -- 3
liner_N = mkN "班轮" "艘" ; -- 3
laugh_N = mkN "笑声" "阵" ; -- 3
interrupt_V = mkV "打扰" ; -- 3
inexperienced_A = mkA "不熟练" ; -- 3
imitate_V2 = mkV2 "模仿" ; -- 3
highlight_N = mkN "重头戏" ; -- 3
grandson_N = mkN "孙子" ; -- 3
gardener_N = mkN "园丁" "位" ; -- 3
footnote_N = mkN "脚注" ; -- 3
firmness_N = mkN "坚定" [] ; -- 3
fake_V2 = mkV2 "冒充" ; -- 3
escalate_V = mkV "逐步上升" ; -- 3
ebb_V = mkV "衰退" ; -- 3
door_to_door_A = mkA "送货上门" ; -- 3
disapproval_N = mkN "不赞成" ; -- 3
deplorable_A = mkA "凄惨" ; -- 3
curl_V = mkV "卷曲" ; -- 3
cop_N = mkN "警察" ; -- 3
compromise_V2 = mkV2 "妥协" ; -- 3
clear_Adv = mkAdv "完全地" ; -- 3
ceramics_N = mkN "制陶业" [] ; -- 3
bury_V = mkV "埋葬" ; -- 3
brass_N = mkN "黄铜" [] ; -- 3
blackmail_V2 = mkV2 "敲诈" ; -- 3
bash_V2 = mkV2 "痛击" ; -- 3
asthma_N = mkN "哮喘" ; -- 3
annoy_V2 = mkV2 "惹恼" ; -- 3
affiliation_N = mkN "联盟" ; -- 3
academic_N = mkN "学者" "位" ; -- 3
workday_N = mkN "工作日" ; -- 2
wheelchair_N = mkN "轮椅" "张" ; -- 2
wash_N = mkN "洗涤" ; -- 2
villager_N = mkN "村民" "位" ; -- 2
value_added_A = mkA "增值" ; -- 2
unwary_A = mkA "不谨慎" ; -- 2
unoccupied_A = mkA "空闲" ; -- 2
uneducated_A = mkA "未受教育" ; -- 2
typify_V2 = mkV2 "代表" ; -- 2
trepidation_N = mkN "恐惧" [] ; -- 2
top_flight_A = mkA "一流" ; -- 2
thickness_N = mkN "厚度" [] ; -- 2
teenage_A = mkA "青少年" ; -- 2
symbolism_N = mkN "象征" ; -- 2
superb_A = mkA "极好" ; -- 2
struggle_VS = mkVS "挣扎" ; -- 2
stationary_A = mkA "固定" ; -- 2
spruce_V = mkV "打扮整齐" ; -- 2
sparse_A = mkA "稀缺" ; -- 2
sole_N = mkN "鞋底" ; -- 2
slime_N = mkN "黏液" ; -- 2
silence_V2 = mkV2 "消音" ; -- 2
shelter_V2 = mkV2 "庇护" ; -- 2
select_VV = mkVV "选择" ; -- 2
scold_V2 = mkV2 "责骂" ; -- 2
salvo_N = mkN "齐声欢呼" [] ; -- 2
rotation_N = mkN "旋转" ; -- 2
riding_N = mkN "骑马" [] ; -- 2
resign_VS = mkVS "辞职" ; -- 2
relish_V2 = mkV2 "品味" ; -- 2
recoverable_A = mkA "可恢复" ; -- 2
rapist_N = mkN "强奸犯" "名" ; -- 2
quaint_A = mkA "奇趣" ; -- 2
provision_V2 = mkV2 "供给食物" ; -- 2
primordial_A = mkA "原始" ; -- 2
powder_V2 = mkV2 "搽粉" ; -- 2
poke_V = mkV "戳" ; -- 2
piglet_N = mkN "小猪" "头" ; -- 2
pendulum_N = mkN "钟摆" ; -- 2
parry_V2 = mkV2 "回避" ; -- 2
overlay_V2 = mkV2 "镀" ; -- 2
orphan_N = mkN "孤儿" ; -- 2
obsess_V2 = mkV2 "迷住" ; -- 2
nonresident_A = mkA "暂住" ; -- 2
narrative_N = mkN "叙述" ; -- 2
moderate_V2 = mkV2 "变缓" ; -- 2
mincemeat_N = mkN "甜馅" [] ; -- 2
measurable_A = mkA "可测量" ; -- 2
malaysian_A = mkA "马来西亚" ; -- 2
loft_N = mkN "阁楼" ; -- 2
lethargic_A = mkA "昏睡" ; -- 2
lathe_N = mkN "车床" ; -- 2
justifiable_A = mkA "有道理" ; -- 2
irreverent_A = mkA "无关" ; -- 2
internment_N = mkN "拘留" ; -- 2
inherit_V = mkV "继承" ; -- 2
incompatible_A = mkA "不兼容" ; -- 2
impassive_A = mkA "冷漠" ; -- 2
housekeeper_N = mkN "主妇" ; -- 2
heterogeneous_A = mkA "多相" ; -- 2
harp_V = mkV "喋喋不休" ; -- 2
groan_V = mkV "呻吟" ; -- 2
gnp_N = mkN "国民生产总值" [] ; -- 2
fuzzy_A = mkA "毛绒绒" ; -- 2
foyer_N = mkN "门厅" ; -- 2
flip_A = mkA "轻率" ; -- 2
filibuster_N = mkN "阻挠行动" ; -- 2
favor_VS = mkVS "赞成" ; -- 2
extinguish_V2 = mkV2 "熄灭" ; -- 2
eve_N = mkN "前夕" ; -- 2
entwine_V2 = mkV2 "缠住" ; -- 2
emasculate_V2 = mkV2 "阉割" ; -- 2
dust_V2 = mkV2 "拂尘" ; -- 2
dormitory_N = mkN "宿舍" "间" ; -- 2
dissect_V2 = mkV2 "解剖" ; -- 2
discordant_A = mkA "不和谐" ; -- 2
detention_N = mkN "扣留" ; -- 2
demonic_A = mkA "恶魔" ; -- 2
decelerate_V = mkV "减速" ; -- 2
cut_V2A = mkV2A "切割" ; -- 2
crash_V2 = mkV2 "撞毁" ; -- 2
convulsion_N = mkN "震动" ; -- 2
concur_V = mkV "同意" ; -- 2
commonplace_N = mkN "普通事物" ; -- 2
co_manage_V2 = mkV2 "共同管理" ; -- 2
clan_N = mkN "集团" ; -- 2
chauvinism_N = mkN "沙文主义" ; -- 2
cavalier_A = mkA "傲慢" ; -- 2
captive_N = mkN "俘虏" "名" ; -- 2
brutality_N = mkN "暴行" ; -- 2
border_V = mkV "接界" ; -- 2
biz_N = mkN "商业" ; -- 2
beep_N = mkN "哔哔" ; -- 2
bale_N = mkN "大包" ; -- 2
avail_N = mkN "利益" ; -- 2
astonishment_N = mkN "惊讶" ; -- 2
apply_VV = mkVV "申请" ; -- 2
anachronism_N = mkN "时代错误" ; -- 2
aimless_A = mkA "漫无目" ; -- 2
account_for_V2 = mkV2 "解释" ; -- 2
zimbabwean_A = mkA "津巴布韦" ; -- 1
yachting_N = mkN "游艇" "艘" ; -- 1
wizard_N = mkN "男巫" "名" ; -- 1
whistle_N = mkN "口哨" ; -- 1
weatherman_N = mkN "气象员" "名" ; -- 1
warehousing_N = mkN "储仓" "间" ; -- 1
voluminous_A = mkA "多卷" ; -- 1
vibrate_V = mkV "振动" ; -- 1
vassal_N = mkN "封臣" ; -- 1
urging_N = mkN "催促" ; -- 1
unskilled_A = mkA "不熟练" ; -- 1
unobtrusive_A = mkA "不唐突" ; -- 1
unimpeded_A = mkA "畅通无阻" ; -- 1
unerring_A = mkA "无过失" ; -- 1
undergarment_N = mkN "内衣" "件" ; -- 1
unbiased_A = mkA "公正" ; -- 1
ubiquitous_A = mkA "无处不在" ; -- 1
tug_V = mkV "拽" ; -- 1
trinity_N = mkN "三位一体" ; -- 1
transmitter_N = mkN "发射机" "台" ; -- 1
touchdown_N = mkN "降落" ; -- 1
toddler_N = mkN "小孩" "个" ; -- 1
thunder_V = mkV "打雷" ; -- 1
theocracy_N = mkN "神权政体" ; -- 1
terminal_A = mkA "末端" ; -- 1
technologist_N = mkN "技术专家" ; -- 1
take_off_V2 = mkV2 "起飞" ; -- 1
symmetrical_A = mkA "对称" ; -- 1
swanky_A = mkA "炫耀" ; -- 1
sunset_N = mkN "傍晚" ; -- 1
substandard_A = mkA "不合规格" ; -- 1
stubby_A = mkA "短而粗硬" ; -- 1
stow_V2 = mkV2 "装载" ; -- 1
stipulation_N = mkN "规约" "条" ; -- 1
stepchild_N = mkN "继子" ; -- 1
staircase_N = mkN "楼梯" ; -- 1
spy_V = mkV "间谍" ; -- 1
spittle_N = mkN "唾沫" "口" ; -- 1
spartan_A = mkA "斯巴达" ; -- 1
sop_N = mkN "懦夫" ; -- 1
snowstorm_N = mkN "暴风雪" "场" ; -- 1
snap_VS = mkVS "FOO" ; -- 1
slop_N = mkN "厉声说" ; -- 1
skyrocket_V2 = mkV2 "飞涨" ; -- 1
simple_minded_A = mkA "头脑简单" ; -- 1
shrug_VS = mkVS "耸肩" ; -- 1
shoehorn_V2 = mkV2 "硬塞进" ; -- 1
sharp_witted_A = mkA "睿智" ; -- 1
sepsis_N = mkN "败血症" ; -- 1
seep_V = mkV "渗漏出" ; -- 1
scruff_N = mkN "颈背" ; -- 1
scientifically_Adv = mkAdv "系统地" ; -- 1
scab_N = mkN "疤" ; -- 1
samaritan_N = mkN "乐善好施者" ; -- 1
rustler_N = mkN "积极分子" ; -- 1
round_the_clock_A = mkA "不分昼夜" ; -- 1
rodeo_N = mkN "竞技表演" ; -- 1
rhythmical_A = mkA "有节奏" ; -- 1
retrace_V2 = mkV2 "追溯" ; -- 1
respite_N = mkN "暂缓" ; -- 1
report_V2V = mkV2V "报导" ; -- 1
remorseful_A = mkA "懊悔" ; -- 1
reindict_V2 = mkV2 "再控告" ; -- 1
refashion_V2 = mkV2 "重制" ; -- 1
recklessness_N = mkN "鲁莽" [] ; -- 1
ready_V2 = mkV2 "准备" ; -- 1
ratepayer_N = mkN "地方纳税人" "名" ; -- 1
rally_V2V = mkV2V "集结" ; -- 1
quisling_N = mkN "内奸" "名" ; -- 1
puzzlement_N = mkN "迷惑" ; -- 1
puff_N = mkN "泡芙" ; -- 1
propulsive_A = mkA "推进" ; -- 1
proficiency_N = mkN "熟练" [] ; -- 1
pressman_N = mkN "记者" "名" ; -- 1
precautionary_A = mkA "预防" ; -- 1
pot_V = mkV "装罐" ; -- 1
politic_A = mkA "有策略" ; -- 1
plot_V = mkV "谋划" ; -- 1
placebo_N = mkN "安慰剂" ; -- 1
picturesque_A = mkA "别致" ; -- 1
perversity_N = mkN "邪恶" [] ; -- 1
perch_V2 = mkV2 "栖息" ; -- 1
pedagogue_N = mkN "教员" ; -- 1
patriarchy_N = mkN "父系社会" ; -- 1
pariah_N = mkN "贱民" "位" ; -- 1
panda_N = mkN "熊猫" "只" ; -- 1
pace_V2 = mkV2 "踱步" ; -- 1
overflow_N = mkN "溢出" [] ; -- 1
outflank_V2 = mkV2 "迂回" ; -- 1
oppose_VS = mkVS "反对" ; -- 1
offbeat_A = mkA "离奇" ; -- 1
obey_V2 = mkV2 "服从" ; -- 1
northwest_Adv = mkAdv "向西北" ; -- 1
nexus_N = mkN "关系" "种" ; -- 1
naughty_A = mkA "淘气" ; -- 1
muscular_A = mkA "强健" ; -- 1
moribund_A = mkA "垂死" ; -- 1
modish_A = mkA "时髦" ; -- 1
misery_N = mkN "痛苦" ; -- 1
mildew_N = mkN "霉" ; -- 1
mesh_V = mkV "啮合" ; -- 1
medium_grade_A = mkA "中等" ; -- 1
mascara_N = mkN "染眉毛油" ; -- 1
manchester_PN = mkPN "曼彻斯特" ; -- 1
magnetize_V2 = mkV2 "磁化" ; -- 1
lovebird_N = mkN "小鹦鹉类" ; -- 1
lodging_N = mkN "寄宿处" ; -- 1
linear_A = mkA "线形" ; -- 1
lettuce_N = mkN "莴苣" ; -- 1
leaflet_N = mkN "小传单" "张" ; -- 1
larceny_N = mkN "盗窃" ; -- 1
knockout_N = mkN "击倒" ; -- 1
kick_off_V2 = mkV2 "开球" ; -- 1
juggle_V2 = mkV2 "欺骗" ; -- 1
jazzy_A = mkA "爵士乐" ; -- 1
irksome_A = mkA "令人讨厌" ; -- 1
intimate_V2 = mkV2 "至亲" ; -- 1
insupportable_A = mkA "无法忍受" ; -- 1
inn_N = mkN "旅馆" "间" ; -- 1
infect_V = mkV "传染" ; -- 1
indispensability_N = mkN "必要性" ; -- 1
incline_V2 = mkV2 "倾斜" ; -- 1
impromptu_A = mkA "即兴" ; -- 1
immerse_V2 = mkV2 "沉浸" ; -- 1
idiomatic_A = mkA "惯用" ; -- 1
hungarian_N = mkN "匈牙利人" ; -- 1
hot_tempered_A = mkA "急性子" ; -- 1
homage_N = mkN "敬意" [] ; -- 1
hilarious_A = mkA "欢闹" ; -- 1
hemorrhage_V2 = mkV2 "出血" ; -- 1
hawk_V2 = mkV2 "清嗓" ; -- 1
hank_N = mkN "束" [] ; -- 1
hairline_N = mkN "发际线" ; -- 1
grumble_VS = mkVS "抱怨" ; -- 1
greenish_A = mkA "呈绿色" ; -- 1
good_looking_A = mkA "好看" ; -- 1
glee_N = mkN "欢乐" [] ; -- 1
geyser_N = mkN "喷泉" "汪" ; -- 1
gelatin_N = mkN "明胶" ; -- 1
furrow_V = mkV "耕" ; -- 1
frog_N = mkN "青蛙" "只" ; -- 1
fray_V = mkV "磨损" ; -- 1
formaldehyde_N = mkN "蚁醛" ; -- 1
folksy_A = mkA "有民间风味" ; -- 1
flop_N = mkN "失败" ; -- 1
flank_V = mkV "侧翼攻击" ; -- 1
filtration_N = mkN "过滤" ; -- 1
fencing_N = mkN "围墙" ; -- 1
farm_V2 = mkV2 "种田" ; -- 1
extricate_V2 = mkV2 "解救" ; -- 1
experiment_V2 = mkV2 "尝试" ; -- 1
exclaim_V = mkV "呼喊" ; -- 1
essayist_N = mkN "散文家" "名" ; -- 1
envision_VS = mkVS "想象" ; -- 1
encrypt_V2 = mkV2 "加密" ; -- 1
elongate_V2 = mkV2 "伸长" ; -- 1
echo_V = mkV "反射" ; -- 1
dupe_V2 = mkV2 "欺骗" ; -- 1
dreary_A = mkA "枯燥" ; -- 1
doorman_N = mkN "看门人" "位" ; -- 1
distinctiveness_N = mkN "特殊性" ; -- 1
disloyalty_N = mkN "不忠" [] ; -- 1
discerning_A = mkA "有辨别能力" ; -- 1
dilapidated_A = mkA "荒废" ; -- 1
detractor_N = mkN "诽谤者" ; -- 1
dependency_N = mkN "从属" ; -- 1
delirious_A = mkA "精神错乱" ; -- 1
deep_seated_A = mkA "根深蒂固" ; -- 1
daybreak_N = mkN "破晓" ; -- 1
cylinder_N = mkN "圆柱" ; -- 1
crumple_V = mkV "弄皱" ; -- 1
cricket_N = mkN "蟋蟀" "只" ; -- 1
cramp_N = mkN "痉挛" ; -- 1
counterbalance_V2 = mkV2 "抵消" ; -- 1
corkscrew_N = mkN "螺丝锥" ; -- 1
contemplation_N = mkN "沉思" ; -- 1
congratulatory_A = mkA "值得庆祝" ; -- 1
comprehension_N = mkN "理解" ; -- 1
combatant_N = mkN "战士" "名" ; -- 1
codpiece_N = mkN "裤褶" ; -- 1
clown_N = mkN "小丑" "个" ; -- 1
clarify_V = mkV "阐明" ; -- 1
chug_V = mkV "发出嘎嘎声" ; -- 1
chicanery_N = mkN "狡辩" ; -- 1
chapman_N = mkN "叫卖商人" ; -- 1
categorical_A = mkA "绝对" ; -- 1
cardinal_N = mkN "红衣主教" "名" ; -- 1
camp_V = mkV "扎营" ; -- 1
buzzer_N = mkN "蜂鸣器" ; -- 1
bum_N = mkN "流浪汉" "个" ; -- 1
brotherly_A = mkA "兄弟般" ; -- 1
brazilian_N = mkN "巴西人" "名" ; -- 1
bosom_N = mkN "胸" ; -- 1
boa_N = mkN "蟒蛇" "条" ; -- 1
blarney_N = mkN "谄媚" ; -- 1
bilingual_A = mkA "两种语言" ; -- 1
bequeath_V2 = mkV2 "遗赠" ; -- 1
bedridden_A = mkA "卧床不起" ; -- 1
barricade_N = mkN "障碍" ; -- 1
balmy_A = mkA "芳香" ; -- 1
awry_A = mkA "曲解" ; -- 1
atrocity_N = mkN "暴行" ; -- 1
ask_for_V2 = mkV2 "请求" ; -- 1
aria_N = mkN "咏叹调" "首" ; -- 1
aplomb_N = mkN "泰然自若" [] ; -- 1
angst_N = mkN "焦虑" [] ; -- 1
amiss_A = mkA "有毛病" ; -- 1
allergic_A = mkA "过敏" ; -- 1
affectionate_A = mkA "充满深情" ; -- 1
adept_N = mkN "内行" ; -- 1
accelerator_N = mkN "油门" ; -- 1
}
