concrete Assign_18 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
regret_V2 = mkV2 "遗憾" ; -- 8  
prior_to_Prep = mkPrep "优先于" ; -- 8  
overtime_N = mkN "加班时间" ; -- 8  
mean_A = mkA "平均" ; -- 8  
lag_V2 = mkV2 "落后于" ; -- 8  
hybrid_N = mkN "杂种" ;--"混血儿" ; -- 8  
fold_V = mkV "折叠" ; -- 8  
erosion_N = mkN "侵蚀" ;--"腐蚀" ; -- 8  
disagreement_N = mkN "不一致" ; -- 8  
coup_N = mkN "政变" ; -- 8  
circulate_V2 = mkV2 "传播" ;--"流传" ; -- 8  
blueprint_N = mkN "计划" ; -- 8  
afghan_A = mkA "阿富汗人" ; -- 8  
venerable_A = mkA "庄严" ;--"值得尊敬的" ; -- 7  
train_V = mkV "训练" ; -- 7  
supplement_N = mkN  "补充" ;--"增补" ; -- 7  
skid_V2 = mkV2 "打滑" ; -- 7  
senior_N = mkN "高级" ; -- 7  
rein_N = mkN "缰绳" ; -- 7  
prod_V2V = mkV2V "刺针" ; -- 7  
perjury_N = mkN "伪证" ; -- 7  
novelist_N = mkN "小说家" ; -- 7  
minor_N = mkN "未成年" ; -- 7  
judiciary_N = mkN "司法部" ; -- 7  
herd_N = mkN "兽群" ;--"畜群" ; -- 7  
forgive_V2 = mkV2 "原谅" ; -- 7  
enjoin_V2 = mkV2 "命令" ; -- 7  
directive_N = mkN "指示" ; -- 7  
contentious_A = mkA "诉讼" ; -- 7  
cartoon_N = mkN "卡通片" ;--" 动画片" ; -- 7  
blue_collar_A = mkA "蓝色" ; -- 7  
align_V2 = mkV2 "使+结盟" ; -- 7  
wholesaler_N = mkN "批发商" ; -- 6  
uncomfortable_A = mkA "不舒服" ; -- 6  
tacit_A = mkA "缄默" ; -- 6  
stranger_N = mkN "陌生人" ; -- 6  
simulate_V2 = mkV2 "模仿" ; -- 6  
sack_N = mkN "麻布袋" ; -- 6  
resentment_N = mkN "愤恨" ;--"怨恨" ; -- 6  
rampant_A = mkA "猖獗" ; -- 6  
pizza_N = mkN "比萨饼" ; -- 6  
organizational_A = mkA "组织" ; -- 6  
naked_A = mkA "裸体" ; -- 6  
manufacture_N = mkN "制造" ; -- 6  
landmark_N = mkN "地标" ;--"地标" ; -- 6  
incompetent_A = mkA "无能力" ;--"不胜任的" ; -- 6  
historian_N = mkN "历史学家" ; -- 6  
fray_N = mkN "争论" ; -- 6  
fantasy_N = mkN "幻想" ; -- 6  
electronically_Adv = mkAdv "电子地" ; -- 6  
dependent_N = mkN "依赖" ; -- 6  
consultation_N = mkN "咨询" ; -- 6  
civilian_A = mkA "民用" ; -- 6  
brutal_A = mkA "残忍" ; -- 6  
b_ed_N = mkN "乙等" ; -- 6  
album_N = mkN "相簿" ; -- 6  
watchdog_N = mkN "看门狗" ; -- 5  
unpredictable_A = mkA "不可预知" ; -- 5  
timidity_N = mkN "胆怯" ;--"胆小" ; -- 5  
suppose_VS = mkVS "假设" ; -- 5  
spotty_A = mkA "发疹" ; -- 5  
shout_V2 = mkV2 "呼喊" ; -- 5  
sacrifice_V2 = mkV2 "牺牲" ; -- 5  
resort_V = mkV "凭借" ;--"手段" ; -- 5  
rebellion_N = mkN "叛乱" ; -- 5  
protectionism_N = mkN "保护主义" ;--"贸易保护主义" ; -- 5  
please_VV = mkVV "使+喜欢" ; -- 5  
patch_N = mkN "眼罩" ; -- 5  
order_VS = mkVS "命令" ; -- 5  
murderer_N = mkN "凶手" ; -- 5  
mediocre_A = mkA "普通" ; -- 5  
lieutenant_N = mkN "中尉" ; -- 5  
jack_V2 = mkV2 "千斤顶" ; -- 5  
immigrant_N = mkN "移民" ; -- 5  
harass_V2 = mkV2 "使+困扰" ; -- 5  
fruitless_A = mkA "不成功" | mkA "徒劳的" ; -- 5  
fame_V2 = mkV2 "名声" ;--"名望" ; -- 5  
elusive_A = mkA "难懂" ; -- 5  
distil_V2 = mkV2 "蒸馏" ; -- 5  
demographic_A = mkA "人口统计学" ; -- 5  
counterclaim_N = mkN "反诉" ; -- 5  
conciliatory_A = mkA "安抚" ; -- 5  
chart_V2 = mkV2 "图表" ; -- 5  
burner_N = mkN "燃烧器" ; -- 5  
boardroom_N = mkN "会议室" ; -- 5  
aspire_V = mkV "渴望" ; -- 5  
advocacy_N = mkN "主张" ; -- 5  
wilderness_N = mkN "荒地" ; -- 4  
vain_A = mkA "徒劳" ; -- 4  
undefined_A = mkA "未定义" ; -- 4  
tonnage_N = mkN "吨位" ;--"载重量" ; -- 4  
sweeten_V = mkV "减轻" ; -- 4  
staging_N = mkN "上演" ; -- 4  
sneak_V = mkV "溜" ; -- 4  
shove_V2 = mkV2 "挤" ; -- 4  
rupture_V = mkV "破裂" ; -- 4  
restatement_N = mkN "重述" ; -- 4  
refrain_V = mkV "节制" ;--"克制" ; -- 4  
quadruple_V = mkV "四倍" ; -- 4  
presumption_N = mkN "放肆" ;--"傲慢" ; -- 4  
plot_V2 = mkV2 "情节" ; -- 4  
penalize_V2 = mkV2 "处罚" ; -- 4  
overlap_V = mkV "重叠" ; -- 4  
obscure_A = mkA "模糊" ; -- 4  
munich_PN = mkPN "慕尼黑" ; -- 4  
middle_aged_A = mkA "中间" ;--"中部的" ; -- 4  
mankind_N = mkN "人类" ; -- 4  
level_A = mkA "水平" ; -- 4  
jam_V = mkV "塞车" ; -- 4  
instinctive_A = mkA "本能" ; -- 4  
impediment_N = mkN "口吃" ; -- 4  
hesitant_A = mkA "迟疑" ; -- 4  
gratuitous_A = mkA "无理由" ;--"无端的" ; -- 4  
furnace_N = mkN "火炉" ;--"熔炉" ; -- 4  
flush_A = mkA "激动" ;--"洋溢" ; -- 4  
faint_V = mkV "模糊" ; -- 4  
entail_V2 = mkV2 "使需要" ;--"必需" ; -- 4  
distraction_N = mkN "注意力分散" ; -- 4  
die_V2 = mkV2 "死亡" ; -- 4  
deflate_V2 = mkV2 "放气" ; -- 4  
cry_V = mkV "叫喊" ; -- 4  
contraceptive_N = mkN "避孕用具" ; -- 4  
compliment_N = mkN "恭维" ; -- 4  
chop_V = mkV "砍" ; -- 4  
captain_N = mkN "队长" ;--"首领" ; -- 4  
borrow_VV = mkVV "借" ; -- 4  
banana_N = mkN "香蕉" ; -- 4  
alien_A = mkA "外国" ; -- 4  
wrinkle_N = mkN "皱纹" ; -- 3  
waste_V = mkV "浪费" ; -- 3  
ventilate_V2 = mkV2 "使通风" ; -- 3  
unification_N = mkN "统一" ; -- 3  
turn_V2A = mkV2A "转动" ;--"使旋转" ; -- 3  
tower_V = mkV "塔" ; -- 3  
thoughtful_A = mkA "深思" ; -- 3  
swoon_N = mkN "昏晕" ; -- 3  
stride_N = mkN "大步" ; -- 3  
starve_V2 = mkV2 "饿死" ; -- 3  
spin_V2 = mkV2 "旋转" ; -- 3  
snipe_V = mkV "狙击" ; -- 3  
sip_V2 = mkV2 "抿" ; -- 3  
shake_N = mkN "动摇" ; -- 3  
screw_V = mkV "旋" ;--"拧" ; -- 3  
ruthless_A = mkA "无情" ;--"残忍的" ; -- 3  
resume_VS = mkVS "摘要" ; -- 3  
reinvent_V2 = mkV2 "重新使用" ; -- 3  
realist_N = mkN "现实主义者" ; -- 3  
qualification_N = mkN "资格" ; -- 3  
pretend_VS = mkVS "假装" ;--"伪装" ;--"佯装" ; -- 3  
pollute_V2 = mkV2 "污染" ; -- 3  
pink_A = mkA "粉红色" ; -- 3  
patriotic_A = mkA "爱国" ; -- 3  
ostensible_A = mkA "表面" ; -- 3  
obstruction_N = mkN "障碍" ; -- 3  
nail_V2 = mkV2 "钉" ; -- 3  
misadventure_N = mkN "灾难" "场" ; -- 3  
marvelous_A = mkA "了不起" ; -- 3  
litmus_N = mkN "石蕊" ; -- 3  
legalize_V2 = mkV2 "使+合法化" ; -- 3  
irritation_N = mkN "刺激" ; -- 3  
inhabit_V2 = mkV2 "栖息" ; -- 3  
imperative_A = mkA "必要" ;--"势在必行的" ; -- 3  
horticultural_A = mkA "园艺" ; -- 3  
greatness_N = mkN "伟大" ; -- 3  
genre_N = mkN "类型" ; -- 3  
forgery_N = mkN "伪造" ; -- 3  
flare_V = mkV "使+闪耀" ; -- 3  
fatten_V2 = mkV2 "养肥" ; -- 3  
evaporate_VS = mkVS "使+蒸发" ; -- 3  
elective_A = mkA "选修" ; -- 3  
downplay_V2 = mkV2 "不予重视" ; -- 3  
discharge_V2 = mkV2 "解雇" ; -- 3  
descendant_N = mkN "下降" ; -- 3  
dabble_V = mkV "溅湿" ; -- 3  
costume_N = mkN "服装" ;--"装束" ; -- 3  
condone_V2 = mkV2 "宽恕" ; -- 3  
cluster_N = mkN "簇" ; -- 3  
chaser_N = mkN "驱逐舰" ; -- 3  
cache_N = mkN "高速缓冲存储器" ; -- 3  
bridge_V2 = mkV2 "使+建立联接" ; -- 3  
blend_V = mkV "混合" ; -- 3  
bedroom_N = mkN "卧室" "间" ; -- 3  
austria_PN = mkPN "奥地利" ; -- 3  
append_V2 = mkV2 "附加" ; -- 3  
airborne_A = mkA "空运" ; -- 3  
accommodation_N = mkN "住处" ;--"膳宿" ; -- 3  
wrench_V2 = mkV2 "扳手" ;--"扳钳" ; -- 2  
whisper_V = mkV "私语" ; -- 2  
wave_V2 = mkV2 "波动" ; -- 2  
visit_V2V = mkV2V "访问" ; -- 2  
veer_V = mkV "转向" ; -- 2  
up_V2 = mkV2 "起来" ; -- 2  
unravel_V2 = mkV2 "解开" ; -- 2  
unforeseen_A = mkA "未预见到" ;--"无法预料的" ; -- 2  
unchecked_A = mkA "未经核对" ; -- 2  
triumph_V = mkV "胜利" ;--"凯旋" ; -- 2  
torrid_A = mkA "晒热" ; -- 2  
thoughtless_A = mkA "轻率" ; -- 2  
tell_V3 = mkV3 "告诉" ;--"说" ; -- 2  
taboo_A = mkA "禁忌" ; -- 2  
supersede_V2 = mkV2 "取代" ;--"代替" ; -- 2  
stylistic_A = mkA "体裁上" ; -- 2  
sterile_A = mkA "不育" ; -- 2  
squeamish_A = mkA "易呕吐" ; -- 2  
speedometer_N = mkN "速度计" ; -- 2  
solitary_A = mkA "孤独" ; -- 2  
smack_V = mkV "拍" ; -- 2  
sit_VA = mkVA "坐" ; -- 2  
short_V2 = mkV2 "使+短" ; -- 2  
semester_N = mkN "学期" ; -- 2  
scout_V = mkV "搜索" ;--"侦察" ; -- 2  
sap_V2 = mkV2 "踹" ; -- 2  
rude_A = mkA "粗鲁" ; -- 2  
rip_V2 = mkV2 "撕开" ; -- 2  
retainer_N = mkN "保持器" ; -- 2  
repaint_V2 = mkV2 "重画" ; -- 2  
redevelopment_N = mkN "再开发" ; -- 2  
reactivate_V2 = mkV2 "使+恢复活动" ; -- 2  
quiet_N = mkN "安静" ; -- 2  
prune_V2 = mkV2 "删除" ; -- 2  
professionalism_N = mkN "专业主义" ; -- 2  
preach_V = mkV "说教" ; -- 2  
pollination_N = mkN "授粉" ; -- 2  
ping_V = mkV "砰地一声" ; -- 2  
periodical_N = mkN "期刊" ; -- 2  
pastime_N = mkN "娱乐" ;--"消遣" ; -- 2  
pad_N = mkN "衬垫" ; -- 2  
outfly_V2 = mkV2 "快过" ; -- 2  
ogle_V2 = mkV2 "向+抛媚眼" ; -- 2  
notwithstanding_Adv = mkAdv "尽管" ;--"仍然" ; -- 2  
necktie_N = mkN "领带" "条"; -- 2  
morbidity_N = mkN "发病率" ; -- 2  
miscalculate_V2 = mkV2 "算错" ; -- 2  
meditation_N = mkN "冥想" ; -- 2  
managerial_A = mkA "管理" ; -- 2  
lookout_N = mkN "监视" ; -- 2  
lick_V2 = mkV2 "舔" ; -- 2  
laureate_N = mkN "得奖者" ; -- 2  
keyless_A = mkA "无键" ; -- 2  
jam_V2 = mkV2 "使+堵塞" ; -- 2  
intertwine_V2 = mkV2 "纠缠" ; -- 2  
innocent_N = mkN "无辜" ; -- 2  
incremental_A = mkA "增加" ;--"增值的" ; -- 2  
implementation_N = mkN "实现" ; -- 2  
husk_N = mkN "皮" ; -- 2  
hierarchy_N = mkN "层级" ; -- 2  
hay_N = mkN "干草" ; -- 2  
guardian_N = mkN "监护人" ;--"保护人" ; -- 2  
goodness_N = mkN "天哪" ; -- 2  
gape_V = mkV "张开" ;--"张开" ; -- 2  
free_V2V = mkV2V "免费" ; -- 2  
focal_A = mkA "焦点" ;--"在焦点上的" ; -- 2  
first_class_A = mkA "第一" ; -- 2  
feeble_A = mkA "微弱" ;--"无力的" ; -- 2  
eyeball_N = mkN "眼球" "只" ; -- 2  
excursion_N = mkN "偏移" ; -- 2  
epilepsy_N = mkN "癫痫" ;--"癫痫症" ; -- 2  
embroidery_N = mkN "刺绣" ; -- 2  
earring_N = mkN "耳环" "只";--"耳饰" ; -- 2  
downright_A = mkA "明白" ; -- 2  
dissolution_N = mkN "分解" ;--"溶解" ; -- 2  
disgraceful_A = mkA "可耻" ;--"可耻的" ; -- 2  
devil_N = mkN "魔鬼"  ; -- 2  
depiction_N = mkN "描写" ;--"叙述" ; -- 2  
decorative_A = mkA "装饰性" ; -- 2  
dangle_V2 = mkV2 "摇晃地悬挂着" ; -- 2  
crib_N = mkN "婴儿床" ; -- 2  
corrective_A = mkA "矫正" ; -- 2  
confine_N = mkN "界限" ;--"边界" ; -- 2  
compatibility_N = mkN "兼容性" ; -- 2  
coherence_N = mkN "一致" ; -- 2  
cleanse_V2 = mkV2 "净化" ; -- 2  
chew_V2 = mkV2 "咀嚼" ; -- 2  
cedar_N = mkN "雪松" ; -- 2  
carnival_N = mkN "狂欢节" ;--"嘉年华会" ; -- 2  
buildup_N = mkN "增强" ; -- 2  
boulevard_N = mkN "林荫大道" ; -- 2  
blatant_A = mkA "喧嚣" ; -- 2  
benefactor_N = mkN "恩人" ; -- 2  
bank_V2 = mkV2 "将+存入银行" ; -- 2  
awake_A = mkA "醒着" ;--"意识到" ; -- 2  
asylum_N = mkN "庇护" ; -- 2  
arch_V2 = mkV2 "使+弯成弓形" ;--"拱形" ; -- 2  
ancillary_A = mkA "辅助" ; -- 2  
alcoholism_N = mkN "酗酒" ; -- 2  
acrimonious_A = mkA "严厉" ; -- 2  
abate_V2 = mkV2 "减轻" ; -- 2  
yearning_N = mkN "渴望" ; -- 1  
wondrous_A = mkA "奇妙" ; -- 1  
whiz_N = mkN "飕飕声" ; -- 1  
welter_N = mkN "翻滚" ; -- 1  
washable_A = mkA "耐洗" ; -- 1  
voyeurism_N = mkN "窥阴癖者" ; -- 1  
vindicate_V2 = mkV2 "维护" ; -- 1  
vehemence_N = mkN "激烈" ; -- 1  
uterus_N = mkN "子宫" ; -- 1  
unto_Prep = mkPrep "到" ;--"直到" ; -- 1  
unproven_A = mkA "未经检验" ; -- 1  
unintelligible_A = mkA "莫明其妙" ; -- 1  
unfathomable_A = mkA "深不可测" ; -- 1  
undersell_V2 = mkV2 "抛售" ; -- 1  
unchallenged_A = mkA "不成问题" ; -- 1  
un_N = mkN "家伙" ;--"东西" ; -- 1  
turn_out_V2 = mkV2 "结果是" ;--"东西" ; -- 1  
trouser_N = mkN "裤子" ; -- 1  
travail_N = mkN "分娩的痛苦" ; -- 1  
toxicity_N = mkN "毒性" ; -- 1  
tonal_A = mkA "色调" ; -- 1  
tiff_N = mkN "淡酒" ; -- 1  
thesaurus_N = mkN "宝库" ; -- 1  
terrestrial_A = mkA "地球" ; -- 1  
telegram_N = mkN "电报" ; -- 1  
tango_V = mkV "跳探戈舞" ; -- 1  
synonymous_A = mkA "同义" ; -- 1  
swearing_N = mkN "发誓" ; -- 1  
supervisory_A = mkA "监督" ; -- 1  
subterfuge_N = mkN "托词" ; -- 1  
stumble_N = mkN "踌躇" ;--"蹒跚" ; -- 1  
strait_N = mkN "狭窄" ; -- 1  
stockpile_V2 = mkV2 "积存" ; -- 1  
stew_V = mkV "炖" ;--"炖汤" ; -- 1  
staple_V2 = mkV2 "订" ; -- 1  
square_Adv = mkAdv "方" ; -- 1  
spoil_V = mkV "溺爱" ; -- 1  
specimen_N = mkN "样品" ;--"样本" ; -- 1  
soulful_A = mkA "感情上" ; -- 1  
sober_A = mkA "冷静" ;--"清醒的" ; -- 1  
snatch_V = mkV "抢夺" ; -- 1  
slow_Adv = mkAdv "慢慢地" ; -- 1  
slavery_N = mkN "奴役" ; -- 1  
singly_Adv = mkAdv "逐一地" ; -- 1  
sicken_V = mkV "患病" ; -- 1  
shorn_V2 = mkV2 "抢夺" ; -- 1  
sheath_N = mkN "鞘" ; -- 1  
serpentine_A = mkA "蜿蜒" ; -- 1  
self_explanatory_A = mkA "自我解释" ;--"自我" ; -- 1  
seashore_N = mkN "海滨" ; -- 1  
scotch_V2 = mkV2 "弄伤" ; -- 1  
scan_N = mkN "扫描" ; -- 1  
sanctity_N = mkN "圣洁" ; -- 1  
safe_deposit_A = mkA "安全" ; -- 1  
ruble_N = mkN "卢布" ; -- 1  
romania_PN = mkPN "罗马尼亚" ; -- 1  
rig_V = mkV "装备" ; -- 1  
retrospect_N = mkN "回顾" ;--"追溯" ; -- 1  
restorer_N = mkN "修补者" ; -- 1  
reproduction_N = mkN "繁殖" ;--"生殖" ; -- 1  
rendezvouse_V = mkV "集结点" ; -- 1  
reintroduce_V2 = mkV2 "再引入" ; -- 1  
reflex_A = mkA "反射" ; -- 1  
recreate_V2 = mkV2 "娱乐" ; -- 1  
rear_V2 = mkV2 "培养" ; -- 1  
rave_V = mkV "咆哮" ; -- 1  
rampage_N = mkN "暴怒" ; -- 1  
rabbinical_A = mkA "希伯莱语" ; -- 1  
quandary_N = mkN "困惑" ; -- 1  
pummel_V2 = mkV2 "击" ; -- 1  
provenance_N = mkN "出处" ;--"起源" ; -- 1  
progression_N = mkN "前进" ; -- 1  
prevail_V2 = mkV2 "盛行" ;--"流行" ; -- 1  
precondition_N = mkN "前提" ; -- 1  
poultry_N = mkN "家禽" ; -- 1  
pope_N = mkN "教皇" ;--"罗马教皇" ; -- 1  
plummet_N = mkN "铅锤" ;--"坠子" ; -- 1  
plank_N = mkN "厚木板" ; -- 1  
pin_point_V2 = mkV2 "大头针" ;--"别针" ;--"针" ; -- 1  
petition_V2 = mkV2 "请愿" ; -- 1  
perimeter_N = mkN "周长" ; -- 1  
peek_V = mkV "偷看" ; -- 1  
patrol_V2 = mkV2 "巡逻" ; -- 1  
part_V2 = mkV2 "部分" ; -- 1  
panjandrum_N = mkN "首领" ; -- 1  
paean_N = mkN "赞美歌" ;--"欢乐歌" ; -- 1  
overpower_V2 = mkV2 "压倒" ; -- 1  
outmoded_A = mkA "过时" ;--"不流行的" ; -- 1  
orchestral_A = mkA "管弦乐" ; -- 1  
offset_N = mkN "抵消" ;--"补偿" ; -- 1  
obliterate_V2 = mkV2 "消灭" ; -- 1  
novice_N = mkN "初学者" ;--"新手" ; -- 1  
nimble_A = mkA "敏捷" ; -- 1  
nazi_N = mkN "纳粹党人" ; -- 1  
muster_N = mkN "召集" ; -- 1  
mousse_N = mkN "摩丝" ; -- 1  
mold_V2 = mkV2 "塑造" ; -- 1  
mister_N = mkN "先生" "位"; -- 1  
mill_V2 = mkV2 "乱转" ; -- 1  
metallurgy_N = mkN "冶金" ; -- 1  
melody_N = mkN "旋律" ; -- 1  
masterful_A = mkA "专横" ;--"傲慢的" ; -- 1  
manifest_V2 = mkV2 "证明" ;--"表明" ; -- 1  
maiden_N = mkN "少女" ;--"处女的" ; -- 1  
lumberyard_N = mkN "木材堆置场" ; -- 1  
longshoreman_N = mkN "港口工人" ; -- 1  
lithography_N = mkN "平版印刷术" ;--"石印术" ; -- 1  
licentiousness_N = mkN "放荡" ; -- 1  
leash_N = mkN "皮带" "条" ; -- 1  
lash_V2 = mkV2 "鞭打" ; -- 1  
krona_N = mkN "克朗" ; -- 1  
kindness_N = mkN "仁慈" ; -- 1  
jungle_N = mkN "丛林" ;--"密林" ; -- 1  
jetty_N = mkN "码头" ; -- 1  
irrevocable_A = mkA "不可改变" ; -- 1  
intravenous_A = mkA "静脉内" ; -- 1  
interaction_N = mkN "相互作用" ; -- 1  
inoperable_A = mkA "不实用" ; -- 1  
infestation_N = mkN "感染" ; -- 1  
industrialization_N = mkN "工业化" ; -- 1  
incongruity_N = mkN "不协调" ; -- 1  
impunity_N = mkN "不受惩罚" ; -- 1  
impart_V2 = mkV2 "给予" ;--"传授" ; -- 1  
ignoramus_N = mkN "不学无术的人" ; -- 1  
husky_A = mkA "声音沙哑" ; -- 1  
howl_V = mkV "咆哮" ; -- 1  
honeymoon_N = mkN "蜜月" ; -- 1  
hippie_N = mkN "嬉皮士" ; -- 1  
hereditary_A = mkA "遗传" ; -- 1  
headset_N = mkN "耳机" ; -- 1  
hardcover_N = mkN "精装" ; -- 1  
haltingly_Adv = mkAdv "迟疑不决地" ; -- 1  
gunny_N = mkN "麻布袋" ; -- 1  
grill_V2 = mkV2 "烧" ;--"烤" ; -- 1  
grace_V2 = mkV2 "优雅" ; -- 1  
gloat_VS = mkVS "幸灾乐祸" ; -- 1  
gig_N = mkN "旋转物" ; -- 1  
genial_A = mkA "亲切" ;--"友好的" ; -- 1  
gaelic_A = mkA "盖尔语" ; -- 1  
froth_V = mkV "泡沫" ;--"泡" ; -- 1  
freeholder_N = mkN "世袭地产保有人" ; -- 1  
forwards_Adv = mkAdv "向前地" ; -- 1  
footwear_N = mkN "鞋类" ; -- 1  
flu_N = mkN "流感" ; -- 1  
flaunt_V = mkV "炫耀" ; -- 1  
fine_Adv = mkAdv "好地 " ; -- 1  
fester_V = mkV "溃烂" ; -- 1  
fastball_N = mkN "快球" ; -- 1  
facetious_A = mkA "诙谐" ; -- 1  
exposition_N = mkN "博览会" ; -- 1  
exhale_V = mkV "呼气" ; -- 1  
ethnically_Adv = mkAdv "人种上" ; -- 1  
epileptic_N = mkN "癫痫患者" ; -- 1  
english_N = mkN "英文" ; -- 1  
embellish_V2 = mkV2 "修饰" ; -- 1  
eery_A = mkA "怪诞" ; -- 1  
dye_N = mkN "染料" "种"; -- 1  
drip_V = mkV "滴下" ; -- 1  
double_cross_V2 = mkV2 "两倍" ; -- 1  
diver_N = mkN "潜水者" ; -- 1  
dispensation_N = mkN "分配" ; -- 1  
discord_N = mkN "不和" ; -- 1  
diploma_N = mkN "毕业证书" ;--"学位证书" ; -- 1  
devout_A = mkA "虔诚" ; -- 1  
dereliction_N = mkN "玩忽职守" ; -- 1  
demean_V2 = mkV2 "贬低+的身分" ; -- 1  
deference_N = mkN "顺从" ; -- 1  
deadlocked_A = mkA "僵持" ; -- 1  
dad_N = mkN "爸爸" ; -- 1  
cucumber_N = mkN "黄瓜" "条" ; -- 1  
crisp_A = mkA "脆" ; -- 1  
crater_V = mkV "消忘" ; -- 1  
courageous_A = mkA "有胆量" ;--"勇敢的" ; -- 1  
coronary_A = mkA "冠状" ; -- 1  
contrast_V2 = mkV2 "对比" ; -- 1  
conquest_N = mkN "征服" ;--"战胜" ; -- 1  
con_V2 = mkV2 "精读" ; -- 1  
comity_N = mkN "礼让" ;--"友谊" ; -- 1  
cohort_N = mkN "一群" ; -- 1  
co_edit_V2 = mkV2 "一氧化碳" ; -- 1  
claustrophobic_A = mkA "患幽闭恐怖症" ; -- 1  
cinematography_N = mkN "电影艺术" ; -- 1  
chimpanzee_N = mkN "黑猩猩" ; -- 1  
charismatic_A = mkA "超凡魅力" ; -- 1  
catsup_N = mkN "番茄酱" ; -- 1  
carmelite_A = mkA "卡默利特平纹薄呢" ; -- 1  
canine_A = mkA "犬" ; -- 1  
bylaw_N = mkN "次要法规" ; -- 1  
burg_N = mkN "镇" ; -- 1  
brush_V2 = mkV2 "刷" ; -- 1  
brim_N = mkN "边" "条"  ; -- 1  
bounty_N = mkN "慷慨" ; -- 1  
bolt_V = mkV "螺栓" ;--"螺钉" ; -- 1  
blight_V2 = mkV2 "枯萎病" ; -- 1  
biotechnology_N = mkN "生物技术" ; -- 1  
better_V2 = mkV2 "长辈" ; -- 1  
befitting_A = mkA "适合" ; -- 1  
bat_V2 = mkV2 "蝙蝠" ; -- 1  
banishment_N = mkN "流放" ;--"充军" ; -- 1  
baby_faced_A = mkA "娃娃脸" ;--"婴孩" ; -- 1  
audacity_N = mkN "大胆" [] ; -- 1  
assailant_N = mkN "攻击者" ; -- 1  
arouse_V2V = mkV2V "引起" ; -- 1  
appetizing_A = mkA "开胃" ; -- 1  
anomaly_N = mkN "异常" ; -- 1  
amputation_N = mkN "截肢" ; -- 1  
almost_Predet = mkPredet "差不多" ;--"几乎" ; -- 1  
age_V2 = mkV2 "年龄" ; -- 1  
adjourn_V2 = mkV2 "休会" ; -- 1  
acetate_N = mkN "醋酸盐" ; -- 1  
abash_V2 = mkV2 "使+困窘" ; -- 1  
}
