concrete Assign_13 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
respond_VS = mkVS "回答" ; -- 8
prototype_N = mkN "原型" ; -- 8
pall_N = mkN "遮盖物" ; -- 8
near_V = mkV "靠近" ; -- 8
libel_N = mkN "诽谤" ; -- 8
industrialize_V2 = mkV2 "实现工业化" ; -- 8
garbage_N = mkN "垃圾" ; -- 8
fabrication_N = mkN "制造业" ; -- 8
diversion_N = mkN "转移" ; -- 8
creep_V = mkV "爬行" ; -- 8
commentator_N = mkN "评论员" "位" ; -- 8
bother_V = mkV "打扰" ; -- 8
amusing_A = mkA "有趣" ; -- 8
warn_V2 = mkV2 "警告" ; -- 7
tunnel_N = mkN "隧道" "条" ; -- 7
sweater_N = mkN "毛衣" "件" ; -- 7
smoker_N = mkN "吸烟者" "位" ; -- 7
severance_N = mkN "分离" ; -- 7
renegotiate_V2 = mkV2 "重新谈判" ; -- 7
prostitute_N = mkN "妓女" "名" ; -- 7
pledge_V2 = mkV2 "保证" ; -- 7
offensive_A = mkA "冒犯" ; -- 7
moderate_N = mkN "稳健的人" "个" ; -- 7
lavish_A = mkA "浪费" ; -- 7
immunity_N = mkN "免疫力" ; -- 7
garner_V2 = mkV2 "存储" ; -- 7
exercise_V = mkV "锻炼" ; -- 7
dive_V = mkV "潜水" ; -- 7
crowd_V = mkV "挤" ; -- 7
championship_N = mkN "锦标赛" ; -- 7
bother_V2 = mkV2 "打扰" ; -- 7
arbitrary_A = mkA "武断" ; -- 7
worthless_A = mkA "无价值" ; -- 6
unite_V = mkV "团结" ; -- 6
tenfold_Adv = mkAdv "十倍" ; -- 6
subdue_V2 = mkV2 "征服" ; -- 6
sloppy_A = mkA "草率" ; -- 6
score_V2 = mkV2 "得分" ; -- 6
respectability_N = mkN "体面" ; -- 6
reconstruct_V2 = mkV2 "重建" ; -- 6
potent_A = mkA "强有力" ; -- 6
paint_V = mkV "绘画" ; -- 6
nest_N = mkN "巢穴" "个" ; -- 6
meter_N = mkN "仪表" ; -- 6
left_N = mkN "左边" ; -- 6
infringe_V2 = mkV2 "侵犯" ; -- 6
horror_N = mkN "惊骇" ; -- 6
gimmick_N = mkN "花招" "个" ; -- 6
festival_N = mkN "节日" ; -- 6
enable_VS = mkVS "使能够" ; -- 6
disconnect_V2 = mkV2 "断开" ; -- 6
contributor_N = mkN "贡献者" ; -- 6
cocktail_N = mkN "鸡尾酒" ; -- 6
burn_V2 = mkV2 "灼烧" ; -- 6
barrage_N = mkN "弹幕" ; -- 6
anthrax_N = mkN "炭疽" ; -- 6
whipsaw_V2 = mkV2 "锯开" ; -- 5
uranium_N = mkN "铀" ; -- 5
tour_V2 = mkV2 "旅行" ; -- 5
suspicious_A = mkA "可疑" ; -- 5
stand_VS = mkVS "站" ; -- 5
single_handed_A = mkA "单手" ; -- 5
schoolteacher_N = mkN "教师" "名" ; -- 5
revoke_V = mkV "撤回" ; -- 5
refrigeration_N = mkN "制冷" ; -- 5
quash_V2 = mkV2 "撤销" ; -- 5
pollen_N = mkN "花粉" ; -- 5
pent_up_A = mkA "被抑制" ; -- 5
outright_A = mkA "彻底" ; -- 5
neglect_N = mkN "疏忽" ; -- 5
mileage_N = mkN "英里数" ; -- 5
lonely_A = mkA "寂寞" ; -- 5
justification_N = mkN "辩护" ; -- 5
incompetence_N = mkN "无资格" ; -- 5
helm_N = mkN "舵" ; -- 5
gem_N = mkN "宝石" ; -- 5
fetal_A = mkA "胎儿" ; -- 5
envelope_N = mkN "信封" ; -- 5
dole_V2 = mkV2 "发放救济" ; -- 5
derail_V2 = mkV2 "出轨" ; -- 5
crawl_V = mkV "爬行" ; -- 5
confess_V = mkV "承认" ; -- 5
chlorine_N = mkN "氯" ; -- 5
cambodian_A = mkA "柬埔寨" ; -- 5
brawl_N = mkN "争吵" ; -- 5
at_the_behest_of_Prep = mkPrep "按照命令" ; -- 5
alley_N = mkN "小路" ; -- 5
wrap_V2 = mkV2 "包裹" ; -- 4
virulence_N = mkN "毒性" ; -- 4
unilateral_A = mkA "单边" ; -- 4
transplant_V2 = mkV2 "移植" ; -- 4
take_over_V2 = mkV2 "掩护" ; -- 4
stay_VS = mkVS "停留" ; -- 4
soften_V2 = mkV2 "减轻" ; -- 4
side_V = mkV "支持" ; -- 4
saw_N = mkN "锯子" "把" ; -- 4
revelation_N = mkN "揭露" ; -- 4
remedy_V2 = mkV2 "补救" ; -- 4
random_A = mkA "随机" ; -- 4
probation_N = mkN "试用" ; -- 4
police_V2 = mkV2 "管辖" ; -- 4
peril_N = mkN "危险" ; -- 4
pale_V = mkV "失色" ; -- 4
once_Subj = mkSubj "曾经" ; -- 4
namibian_A = mkA "纳米比亚" ; -- 4
mire_V = mkV "陷入困境" ; -- 4
marked_A = mkA "有标记" ; -- 4
light_V2 = mkV2 "照亮" ; -- 4
junior_N = mkN "年少者" ; -- 4
intangible_A = mkA "无法碰触" ; -- 4
inconceivable_A = mkA "不可思议" ; -- 4
homework_N = mkN "家庭作业" ; -- 4
ground_V2 = mkV2 "压迫" ; -- [mark]使搁浅4
genocide_N = mkN "种族灭绝" ; -- 4
foreclose_V2 = mkV2 "阻止" ; -- 4
faulty_A = mkA "有错误" ; -- 4
erratic_A = mkA "不稳定" ; -- 4
double_N = mkN "两倍" ; -- 4
diplomacy_N = mkN "外交" ; -- 4
denmark_PN = mkPN "丹麦" ; -- 4
customize_V2 = mkV2 "定做" ; -- 4
convince_V2V = mkV2V "说服" ; -- 4
conceive_V = mkV "怀孕" ; -- 4
civilian_N = mkN "平民" "位" ; -- 4
cede_V2 = mkV2 "割让" ; -- 4
breeding_N = mkN "繁殖" ; -- 4
bean_N = mkN "豆" ; -- 4
ambivalent_A = mkA "模棱两可" ; -- 4
abstract_A = mkA "抽象" ; -- 4
weekday_N = mkN "工作日" ; -- 3
victimize_V2 = mkV2 "使受害" ; -- 3
unproductive_A = mkA "不生产" ; -- 3
uncritical_A = mkA "无批判性" ; -- 3
transferable_A = mkA "可转让" ; -- 3
thrust_V2 = mkV2 "插入" ; -- 3
tangle_V2 = mkV2 "纠缠" ; -- 3
stymy_V2 = mkV2 "妨碍" ; -- 3
steadfast_A = mkA "坚定不变" ; -- 3
spread_VS = mkVS "传播" ; -- 3
soggy_A = mkA "浸水" ; -- 3
skew_V2 = mkV2 "斜歪" ; -- 3
shave_V2 = mkV2 "剃" ; -- 3
season_V2 = mkV2 "适应" ; --[mark]-- 3
sailor_N = mkN "水手" "名" ; -- 3
reunion_N = mkN "重聚" ; -- 3
remorse_N = mkN "同情" ; -- 3
receptionist_N = mkN "接待员" "名" ; -- 3
race_VV = mkVV "比赛" ; -- 3
prod_V = mkV "刺" ; -- 3
portend_V2 = mkV2 "预示" ; -- 3
plaintive_A = mkA "哀伤" ; -- 3
peninsula_N = mkN "半岛" ; -- 3
over_N = mkN "结束" ; -- 3
offspring_N = mkN "后代" ; -- 3
nausea_N = mkN "恶心" ; -- 3
monkey_N = mkN "猴子" "只" ; -- 3
medium_A = mkA "中间" ; -- 3
locality_N = mkN "地点" ; -- 3
lethal_A = mkA "致命" ; -- 3
junket_N = mkN "野餐" ; -- 3
insight_N = mkN "洞察力" ; -- 3
in_case_of_Prep = mkPrep "万一" ; -- 3
humble_A = mkA "谦逊" ; -- 3
gun_V2 = mkV2 "射击" ; -- 3
gleeful_A = mkA "愉快" ; -- 3
fox_N = mkN "狐狸" "只" ; -- 3
fluid_N = mkN "液体" ; -- 3
festivity_N = mkN "欢庆" ; -- 3
exam_N = mkN "考试" "场" ; -- 3
emulate_V2 = mkV2 "赶超" ; -- 3
drinker_N = mkN "酒徒" ; -- 3
disgust_V2 = mkV2 "厌恶" ; -- 3
devotee_N = mkN "信徒" ; -- 3
debate_V = mkV "辩论" ; -- 3
courtyard_N = mkN "庭院" ; -- 3
conscience_N = mkN "良心" ; -- 3
coincide_V = mkV "一致" ; -- 3
chide_V2 = mkV2 "责骂" ; -- 3
canadian_A = mkA "加拿大" ; -- 3
buddy_N = mkN "伙伴" ; -- 3
blunder_V = mkV "踉跄" ; -- 3
belated_A = mkA "迟到" ; -- 3
autonomous_A = mkA "自治" ; -- 3
argue_V2 = mkV2 "争论" ; -- 3
allure_N = mkN "诱惑力" ; -- 3
acute_A = mkA "急性" ; -- 3
wrong_Adv = mkAdv "错误" ; -- 2
wiggle_V = mkV "摆动" ; -- 2
wedge_V = mkV "契入" ; -- 2
voluptuous_A = mkA "撩人" ; -- 2
vent_V2 = mkV2 "排放出" ; -- 2
upstream_Adv = mkAdv "逆流" ; -- 2
unseemly_A = mkA "不适宜" ; -- 2
unimportant_A = mkA "不重要" ; -- 2
uncontrolled_A = mkA "不受控制" ; -- 2
trudge_V = mkV "长途跋涉" ; -- 2
tout_V = mkV "兜售" ; -- 2
thumb_V2 = mkV2 "翻阅" ; -- 2
tepid_A = mkA "微温" ; -- 2
tally_V2 = mkV2 "一致" ; -- 2
surreptitious_A = mkA "鬼鬼祟祟" ; -- 2
subside_V = mkV "平息" ; -- 2
stir_up_V2 = mkV2 "煽动" ; -- 2
stake_V2 = mkV2 "资助" ; -- 2
spice_N = mkN "香料" ; -- 2
soot_N = mkN "煤烟" ; -- 2
smooth_V2 = mkV2 "变平静" ; -- 2
skirmish_N = mkN "小冲突" ; -- 2
shrug_V2 = mkV2 "耸肩" ; -- 2
sequester_V2 = mkV2 "隔绝" ; -- 2
screw_N = mkN "螺丝钉" ; -- 2
scalp_N = mkN "头皮" ; -- 2
rumbling_N = mkN "隆隆声" ; -- 2
rite_N = mkN "仪式" "场" ; -- 2
retroactive_A = mkA "追溯" ; -- 2
reposition_V2 = mkV2 "复位" ; -- 2
refractory_A = mkA "倔强" ; -- 2
rebellious_A = mkA "反抗" ; -- 2
raft_N = mkN "竹筏" "只" ; -- 2
punch_N = mkN "钻孔机" ; -- 2
prohibitive_A = mkA "禁止性" ; -- 2
prefer_VS = mkVS "宁愿" ; -- 2
popularize_V2 = mkV2 "普及" ; -- 2
plain_Adv = mkAdv "平易" ; -- 2
persistence_N = mkN "固执" ; -- 2
patronage_N = mkN "赞助" ; -- 2
palace_N = mkN "宫殿" ; -- 2
outline_N = mkN "轮廓" ; -- 2
onlooker_N = mkN "旁观者" "名" ; -- 2
oath_N = mkN "誓言" ; -- 2
nemesis_N = mkN "报应" ; -- 2
motorize_V2 = mkV2 "机动化" ; -- 2
misstatement_N = mkN "误述" ; -- 2
mess_V = mkV "弄乱" ; -- 2
marathon_N = mkN "马拉松" ; -- 2
luminary_N = mkN "发光体" ; -- 2
linen_N = mkN "亚麻布" ; -- 2
learning_N = mkN "学习" ; -- 2
knife_N = mkN "刀" "把" ; -- 2
joke_V = mkV "开玩笑" ; -- 2
intrusive_A = mkA "侵入" ; -- 2
insidious_A = mkA "阴险" ; -- 2
indistinguishable_A = mkA "无法区别" ; -- 2
impulsive_A = mkA "冲动" ; -- 2
hysterical_A = mkA "歇斯底里" ; -- 2
hip_N = mkN "臀部" ; -- 2
heaven_N = mkN "天空" ; -- 2
haggle_V = mkV "争论" ; -- 2
governance_N = mkN "统治" ; -- 2
gawky_A = mkA "笨拙" ; -- 2
frugality_N = mkN "节俭" ; -- 2
footstep_N = mkN "脚步" ; -- 2
fizzle_V = mkV "失败" ; -- 2
ferret_V = mkV "搜出" ; -- 2
fait_accompli_N = mkN "既成事实" ; -- 2
exile_V2 = mkV2 "流放" ; -- 2
erudite_A = mkA "博学" ; -- 2
encompass_V2 = mkV2 "包围" ; -- 2
ecstatic_A = mkA "狂喜" ; -- 2
dressmaking_N = mkN "制衣" ; -- 2
divide_N = mkN "分水岭" ; -- 2
disloyal_A = mkA "不忠" ; -- 2
die_N = mkN "股子" ; -- 2
depot_N = mkN "仓库" "间" ; -- 2
defensible_A = mkA "可防御" ; -- 2
de_emphasize_V2 = mkV2 "不再强调" ; -- 2
crucible_N = mkN "坩埚" ; -- 2
counsel_V2 = mkV2 "建议" ; -- 2
connotation_N = mkN "内涵" ; -- 2
complacent_A = mkA "自满" ; -- 2
collateral_A = mkA "并行" ; -- 2
cliff_N = mkN "悬崖" ; -- 2
choke_V2 = mkV2 "呛" ; -- 2
ceremonial_A = mkA "仪式" ; -- 2
carton_N = mkN "纸板箱" ; -- 2
busload_N = mkN "公共汽车运载量" ; -- 2
brash_A = mkA "无礼傲慢" ; -- 2
blossom_V = mkV "开花" ; -- 2
besides_Adv = mkAdv "此外" ; -- 2
bartender_N = mkN "酒保" ; -- 2
bachelor_N = mkN "学士" ; -- 2
attic_A = mkA "阁楼" ; -- 2
arrive_V2 = mkV2 "到达" ; -- 2
anomalous_A = mkA "异常" ; -- 2
allusion_N = mkN "暗示" ; -- 2
adequacy_N = mkN "足够" ; -- 2
abolition_N = mkN "废止" ; -- 2
young_N = mkN "年轻人" "个" ; -- 1
workroom_N = mkN "工作室" "间" ; -- 1
wild_Adv = mkAdv "胡乱" ; -- 1
wheeze_V = mkV "喘息" ; -- 1
watchman_N = mkN "看守人" "位" ; -- 1
waffle_V2 = mkV2 "胡扯" ; -- 1
vis_a_vis_Prep = mkPrep "面对面" ; -- 1
venture_VS = mkVS "冒险" ; -- 1
utopia_N = mkN "乌托邦" ; -- 1
unvarying_A = mkA "不变" ; -- 1
unreadable_A = mkA "难以辨认" ; -- 1
unlicensed_A = mkA "未许可" ; -- 1
ungentlemanly_A = mkA "无教养" ; -- 1
undetected_A = mkA "未发现" ; -- 1
unconnected_A = mkA "不连接" ; -- 1
unambiguous_A = mkA "不含糊" ; -- 1
twang_N = mkN "鼻音" ; -- 1
trudge_N = mkN "长途跋涉" ; -- 1
treat_N = mkN "款待" ; -- 1
tragicomic_A = mkA "悲喜剧" ; -- 1
top_heavy_A = mkA "头重脚轻" ; -- 1
tilth_N = mkN "耕作" ; -- 1
thirst_N = mkN "渴望" ; -- 1
tetanus_N = mkN "破伤风" ; -- 1
tell_V2Q = mkV2Q (mkV "告诉") ; -- 1
tart_A = mkA "尖刻" ; -- 1
systematically_Adv = mkAdv "有组织" ; -- 1
swerve_V = mkV "转向" ; -- 1
surf_N = mkN "海浪" ; -- 1
suburbia_N = mkN "郊区" ; -- 1
stygian_A = mkA "阴暗" ; -- 1
stratagem_N = mkN "策略" ; -- 1
stomach_V2 = mkV2 "忍下" ; -- 1
stickler_N = mkN "坚持细节的人" ; -- 1
statehouse_N = mkN "州议会议场" ; -- 1
squeak_V2 = mkV2 "吱吱叫" ; -- 1
spore_N = mkN "袍子" "件" ; -- 1
spend_to_V2V = mkV2V "派遣" ; -- 1
sow_N = mkN "母猪" "头" ; -- 1
socket_N = mkN "插座" ; -- 1
snide_A = mkA "伪造" ; -- 1
slush_N = mkN "烂泥" "滩" ; -- 1
slick_N = mkN "平滑器" ; -- 1
sixfold_Adv = mkAdv "六倍" ; -- 1
sidetrack_V2 = mkV2 "转变话题" ; -- 1
shorthand_N = mkN "速记法" ; -- 1
shepherd_V2 = mkV2 "带领" ; -- 1
sewing_N = mkN "缝纫" ; -- 1
self_starter_N = mkN "电动式起动装置" "台" ; -- 1
second_rate_A = mkA "二流" ; -- 1
scrape_V = mkV "刮擦" ; -- 1
scarcity_N = mkN "不足" ; -- 1
sap_V = mkV "衰竭" ; -- 1
saintly_A = mkA "圣洁" ; -- 1
ruinous_A = mkA "破坏性" ; -- 1
roomful_N = mkN "全房间" ; -- 1
rill_N = mkN "小河" ; -- 1
revel_N = mkN "狂欢" ; -- 1
retake_V2 = mkV2 "再取" ; -- 1
repute_V2V = mkV2V "认为" ; -- 1
reorient_V2 = mkV2 "调整" ; -- 1
reliant_A = mkA "可靠" ; -- 1
regimen_N = mkN "政体" ; -- 1
recurrent_A = mkA "复发" ; -- 1
reborn_A = mkA "再生" ; -- 1
re_emerge_V = mkV "重现" ; -- 1
ransom_N = mkN "赎金" ; -- 1
racy_A = mkA "生动" ; -- 1
query_V = mkV "询问" ; -- 1
purple_A = mkA "紫色" ; -- 1
prude_N = mkN "拘守礼仪的人" ; -- 1
prong_N = mkN "耙子" ; -- 1
printout_N = mkN "打印输出" "份" ; -- 1
predilection_N = mkN "偏爱" ; -- 1
powwow_N = mkN "仪式" ; -- 1
pornography_N = mkN "色情文学" ; -- 1
pod_N = mkN "豆荚" ; -- 1
platoon_N = mkN "排" ; -- 1
pipe_V = mkV "吹奏" ; -- 1
pharmacist_N = mkN "药剂师" "名" ; -- 1
perpetrate_V2 = mkV2 "犯" ; -- 1
pen_V2 = mkV2 "写" ; -- 1
paw_V = mkV "抓" ; -- 1
pasha_N = mkN "巴夏" ; -- 1
paperclip_N = mkN "曲别针" "根" ; -- 1
paintbrush_N = mkN "画刷" "把" ; -- 1
overstrain_V2 = mkV2 "过度紧张" ; -- 1
overbid_V = mkV "报高价" ; -- 1
ornament_N = mkN "装饰" ; -- 1
ointment_N = mkN "药膏" ; -- 1
observatory_N = mkN "天文台" ; -- 1
numeral_N = mkN "数字" ; -- 1
nobleman_N = mkN "贵族" "名" ; -- 1
necessitate_V2 = mkV2 "成为必需" ; -- 1
mutt_N = mkN "狗杂种" ; -- 1
muddle_V = mkV "混合" ; -- 1
monolith_N = mkN "庞然大物" ; -- 1
mixed_up_A = mkA "头脑不清" ; -- 1
miniature_N = mkN "微型" ; -- 1
meteoric_A = mkA "大气" ; -- 1
menace_N = mkN "威胁" ; -- 1
mausoleum_N = mkN "陵墓" "座" ; -- 1
mare_N = mkN "母马" "头" ; -- 1
major_V = mkV "主要" ; -- 1
lymph_N = mkN "淋巴" ; -- 1
loose_V2 = mkV2 "放松" ; -- 1
live_Adv = mkAdv "现场" ; -- 1
lifeguard_N = mkN "救生员" ; -- 1
left_handed_A = mkA "左撇子" ; -- 1
laugh_V2 = mkV2 "笑" ; -- 1
lagging_N = mkN "绝缘层材料" ; -- 1
kitten_N = mkN "小猫" "只" ; -- 1
juxtapose_V2 = mkV2 "并列" ; -- 1
jockey_V = mkV "骑驶" ; -- 1
itinerary_N = mkN "旅程" ; -- 1
invalid_A = mkA "无效" ; -- 1
interconnect_V2 = mkV2 "互相联系" ; -- 1
insecure_A = mkA "不安全" ; -- 1
infuse_V = mkV "注入" ; -- 1
inequitable_A = mkA "不公正" ; -- 1
indecipherable_A = mkA "无法解释" ; -- 1
inattention_N = mkN "不留心" ; -- 1
imperfect_A = mkA "有瑕疵" ; -- 1
ill_mannered_A = mkA "粗野" ; -- 1
hyena_N = mkN "未完成体" ; -- 1
humanism_N = mkN "人道主义" ; -- 1
hop_N = mkN "跳跃" ; -- 1
hither_Adv = mkAdv "到这里" ; -- 1
heyday_N = mkN "全盛期" ; -- 1
heartland_N = mkN "中心地带" ; -- 1
harness_V2 = mkV2 "治理" ; -- 1
hand_carry_V2 = mkV2 "手提" ; -- 1
gut_V2 = mkV2 "取内脏" ; -- 1
groove_N = mkN "凹槽" ; -- 1
grandee_N = mkN "贵族" ; -- 1
gnaw_V = mkV "咬" ; -- 1
ginger_N = mkN "姜" ; -- 1
gentility_N = mkN "文雅" ; -- 1
gallop_V = mkV "飞驰" ; -- 1
fry_N = mkN "油炸食物" ; -- 1
fresco_N = mkN "壁画" "幅" ; -- 1
fractious_A = mkA "易怒" ; -- 1
foreground_N = mkN "前景" ; -- 1
fluoride_N = mkN "氟化物" ; -- 1
flicker_V = mkV "闪烁" ; -- 1
first_hand_A = mkA "一手" ; -- 1
fickleness_N = mkN "浮躁" ; -- 1
fawn_V = mkV "奉承" ; -- 1
falcon_N = mkN "隼" "只" ; -- 1
exterior_N = mkN "外部" ; -- 1
existent_A = mkA "存在" ; -- 1
everlasting_A = mkA "永恒" ; -- 1
errand_N = mkN "差事" ; -- 1
enlightenment_N = mkN "启迪" ; -- 1
emigrate_V = mkV "依据" ; -- 1
elaborate_V2 = mkV2 "精心制作" ; -- 1
dynasty_N = mkN "朝代" ; -- 1
duckling_N = mkN "小鸭子" "只" ; -- 1
downhill_Adv = mkAdv "向下" ; -- 1
doctor_V2 = mkV2 "就医" ; -- 1
disqualification_N = mkN "不合格" ; -- 1
disembark_V = mkV "登陆" ; -- 1
dirk_N = mkN "匕首" "把" ; -- 1
diarrhea_N = mkN "痢疾" ; -- 1
desert_V = mkV "遗弃" ; -- 1
demonize_V2 = mkV2 "妖魔化" ; -- 1
defy_V2V = mkV2V "藐视" ; -- 1
debut_V2 = mkV2 "初次登台" ; -- 1
dampen_V = mkV "抑制" ; -- 1
cunning_A = mkA "狡猾" ; -- 1
crossfire_N = mkN "交叉火力" ; -- 1
creativity_N = mkN "创造力" ; -- 1
covetous_A = mkA "贪婪" ; -- 1
corroborate_V2 = mkV2 "证实" ; -- 1
convertibility_N = mkN "可变性" ; -- 1
consolation_N = mkN "安慰" ; -- 1
concomitant_N = mkN "伴随物" ; -- 1
commensurate_A = mkA "相称" ; -- 1
collegiate_A = mkA "大学有关" ; -- 1
coastline_N = mkN "海岸线" "条" ; -- 1
climber_N = mkN "登山者" "名" ; -- 1
circumlocution_N = mkN "赘述" ; -- 1
chlorofluorocarbon_N = mkN "含氯氟烃" ; -- 1
chauffeur_V2 = mkV2 "运送" ; -- 1
centenary_A = mkA "一百年" ; -- 1
carpetbagger_N = mkN "投机者" ; -- 1
canyon_N = mkN "峡谷" ; -- 1
cadmium_N = mkN "镉" ; -- 1
burst_V2 = mkV2 "爆发" ; -- 1
bud_N = mkN "花蕾" ; -- 1
bring_about_V2 = mkV2 "带来" ; -- 1
boycott_V2 = mkV2 "抵制" ; -- 1
bone_V2 = mkV2 "去骨" ; -- 1
blink_V = mkV "闪烁" ; -- 1
bitchy_A = mkA "贱" ; -- 1
bewitch_V2 = mkV2 "蛊惑" ; -- 1
behead_V2 = mkV2 "砍头" ; -- 1
battleground_N = mkN "战地" ; -- 1
barbecue_N = mkN "烧烤" ; -- 1
backwards_Adv = mkAdv "向后" ; -- 1
aura_N = mkN "氛围" ; -- 1
assimilate_V = mkV "同化" ; -- 1
arsenide_N = mkN "砷化物" ; -- 1
aquamarine_N = mkN "蓝绿色" ; -- 1
anthem_N = mkN "圣歌" ; -- 1
anarchy_N = mkN "无政府状态" ; -- 1
altar_N = mkN "祭坛" ; -- 1
agitation_N = mkN "鼓动" ; -- 1
adolescent_N = mkN "青少年" ; -- 1
acorn_N = mkN "橡子" ; -- 1
abomination_N = mkN "憎恨" ; -- 1
}
