concrete Assign_1 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
seminar_N = mkN "﻿研讨会" "场"; -- 8
recreational_A = mkA "消遣" ; -- 8
premise_N = mkN "前提" "个"; -- 8
outside_N = mkN "外面" ; -- 8
malignant_A = mkA "恶性" ; -- 8
jam_N = mkN "果酱" "瓶"; -- 8
hazardous_A = mkA "危险" ; -- 8
flatten_V = mkV "弄平" ; -- 8
elegant_A = mkA "优雅" ; -- 8
determination_N = mkN "决心" [] ; -- 8
contraction_N = mkN "收缩" "次"; -- 8
chancellor_N = mkN "校长" "位"; -- 8
barge_N = mkN "驳船" "只"; -- 8
accomplishment_N = mkN "成就" ; -- 8
usage_N = mkN "用法" "个"; -- 7
tire_V2 = mkV2 "厌倦" ; -- 7
subcontractor_N = mkN "分包商" ; -- 7
since_Subj = mkSubj "自从" ; -- 7
scream_V = mkV "惊叫" ; -- 7
redesign_V2 = mkV2 "重新设计" ; -- 7
print_V = mkV "打印" ; -- 7
parade_N = mkN "游行" ; -- 7
noise_N = mkN "噪音" ; -- 7
memorandum_N = mkN "备忘录" "本"; -- 7
inventor_N = mkN "发明者" "个"; -- 7
guild_N = mkN "公会" "个"; -- 7
flier_N = mkN "飞行物" "个"; -- 7
easy_Adv = mkAdv "容易" ; -- 7
dependence_N = mkN "依赖" []; -- 7
concede_V = mkV "承认" ; -- 7
but_Adv = mkAdv "但" ; -- 7
birthday_N = mkN "生日" ; -- 7
administer_V2 = mkV2 "管理" ; -- 7
watt_N = mkN "瓦" "片"; -- 6
trespass_N = mkN "侵入" "次"; -- 6
suspicion_N = mkN "怀疑" []; -- 6
staunch_A = mkA "坚定" ; -- 6
sheer_A = mkA "绝对" ; -- 6
route_V2 = mkV2 "按路线发送" ; -- 6
replay_N = mkN "重播" []; -- 6
purge_V2 = mkV2 "净化" ; -- 6
permissible_A = mkA "可允许" ; -- 6
opposite_N = mkN "相反" []; -- 6
monster_N = mkN "怪物" "只"; -- 6
magnate_N = mkN "富豪" "个"; -- 6
judge_V2 = mkV2 "审判" ; -- 6
implicate_V2 = mkV2 "牵涉" ; -- 6
herald_V2 = mkV2 "通报" ; -- 6
foreseeable_A = mkA "可预见" ; -- 6
even_V2 = mkV2 "平坦" ; -- 6
durable_N = mkN "耐用" []; -- 6
deep_Adv = mkAdv "深" ; -- 6
confess_VS = mkVS "承认" ; -- 6
chill_V = mkV "变冷" ; -- 6
breed_V = mkV "繁殖" ; -- 6
atom_N = mkN "原子" "个"; -- 6
adhesive_N = mkN "胶粘剂" ; -- 6
vulnerability_N = mkN "漏洞" "个"; -- 5
undemocratic_A = mkA "不民主" ; -- 5
threshold_N = mkN "门槛" []; -- 5
sucker_N = mkN "吸盘" "个"; -- 5
spare_V2 = mkV2 "饶恕" ; -- 5
shakeout_N = mkN "重组" []; -- 5
rumble_V = mkV "隆隆作响" ; -- 5
repay_V = mkV "偿还" ; -- 5
reasoning_N = mkN "推理" ; -- 5
proclaim_V2 = mkV2 "宣布" ; -- 5
plain_N = mkN "朴素" []; -- 5
particular_N = mkN "特别" [] ; -- 5
offshore_A = mkA "离岸" ; -- 5
montana_PN = mkPN "蒙大拿州" ; -- 5
mask_N = mkN "面具" "副"; -- 5
less_than_AdN = mkAdN "少" ; -- 5
investigate_V = mkV "调查" ; -- 5
idealistic_A = mkA "理想化" ; -- 5
guilt_N = mkN "有罪" []; -- 5
fountain_N = mkN "喷泉" "口"; -- 5
fabricate_V2 = mkV2 "编造" ; -- 5
eavesdrop_V = mkV "窃听" ; -- 5
disguise_V2 = mkV2 "伪装" ; -- 5
decry_V2 = mkV2 "诽谤" ; -- 5
corner_V2 = mkV2 "垄断" ; -- 5
compel_VV = mkVV "强迫" ; -- 5
ceremony_N = mkN "仪式" [] ; -- 5
buffet_V2 = mkV2 "打击" ; -- 5
blip_N = mkN "物体光点" ; -- 5
apparatus_N = mkN "设备" "台"; -- 5
accumulate_V = mkV "积累" ; -- 5
whimsical_A = mkA "怪诞" ; -- 4
upgrade_N = mkN "升级" []; -- 4
unborn_A = mkA "未出生" ; -- 4
tilt_V2 = mkV2 "使+倾斜" ; -- 4
successive_A = mkA "连续" ; -- 4
spontaneous_A = mkA "自发" ; -- 4
slum_N = mkN "贫民窟" ; -- 4
sexy_A = mkA "性感" ; -- 4
rose_N = mkN "玫瑰" "朵"; -- 4
reservoir_N = mkN "池" ; -- 4
reason_V = mkV "推理" ; -- 4
push_VS = mkVS "推" ; -- 4
preoccupy_V2 = mkV2 "先占" ; -- 4
pinpoint_V2 = mkV2 "查明" ; -- 4
peal_N = mkN "隆隆声" [] ; -- 4
overall_N = mkN "整体" [] ; -- 4
nurse_V2 = mkV2 "看护" ; -- 4
morass_N = mkN "泥淖" [] ; -- 4
mentor_N = mkN "导师" "位"; -- 4
magic_A = mkA "魔术" ; -- 4
leak_V2 = mkV2 "泄漏" ; -- 4
invent_V = mkV "发明" ; -- 4
innings_N = mkN "局" ; -- 4
illustrate_VS = mkVS "说明" ; -- 4
hedge_V2 = mkV2 "把+用树篱围起来" ; -- 4
grapevine_N = mkN "小道消息" ; -- 4
fringe_N = mkN "边缘" ; -- 4
flat_N = mkN "公寓" ; -- 4
eye_V2 = mkV2 "注视" ; -- 4
endure_V = mkV "忍受" ; -- 4
dispute_V = mkV "争议" ; -- 4
diabetes_N = mkN "糖尿病" []  ; -- 4
decree_nisi_N = mkN "法令" "条"; -- 4
crook_N = mkN "弯曲" [] ; -- 4
contamination_N = mkN "污染" [] ; -- 4
command_V2 = mkV2 "命令" ; -- 4
cheat_V2 = mkV2 "骗" ; -- 4
californian_N = mkN "加利福尼亚人" ; -- 4
bombard_V2 = mkV2 "轰击" ; -- 4
automation_N = mkN "自动化" [] ; -- 4
ailment_N = mkN "病" [] ; -- 4
worthiness_N = mkN "价值" [] ; -- 3
walk_N = mkN "步行" [] ; -- 3
vanilla_N = mkN "香草" ; -- 3
unfinished_A = mkA "未完成" ; -- 3
tubular_A = mkA "管状" ; -- 3
tort_N = mkN "侵权" [] ; -- 3
therapeutic_A = mkA "治疗" ; -- 3
surface_VS = mkVS "表面" ; -- 3
strain_V = mkV "应变" ; -- 3
stall_N = mkN "摊子" ; -- 3
spell_V = mkV "拼写" ; -- 3
smother_V2 = mkV2 "使+窒息" ; -- 3
sideline_V = mkV "副业" ; -- 3
sergeant_N = mkN "军士" ; -- 3
scorecard_N = mkN "记分卡" ; -- 3
roofing_N = mkN "屋面" ; -- 3
residual_A = mkA "残余" ; -- 3
reform_V = mkV "改革" ; -- 3
re_elect_V2 = mkV2 "重选" ; -- 3
psychoanalyst_N = mkN "精神分析学家" ; -- 3
preparedness_N = mkN "防备" [] ; -- 3
pointedly_AdV = mkAdV "有针对性地" ; -- 3
pillow_N = mkN "枕头" ; -- 3
parlance_N = mkN "说法" ; -- 3
oriental_A = mkA "东方" ; -- 3
nut_N = mkN "坚果" ; -- 3
mutation_N = mkN "突变" ; -- 3
middle_class_A = mkA "中产阶级" ; -- 3
malpractice_N = mkN "弊端" ; -- 3
lingerie_N = mkN "女用贴身内衣裤" ; -- 3
launder_V2 = mkV2 "洗涤" ; -- 3
intersperse_V2 = mkV2 "点缀" ; -- 3
infectious_A = mkA "传染" ; -- 3
immoral_A = mkA "不道德" ; -- 3
hire_N = mkN "租金" [] ; -- 3
grasp_V2 = mkV2 "把握" ; -- 3
garment_N = mkN "服装" "套"; -- 3
fore_N = mkN "前面" [] ; -- 3
fishery_N = mkN "渔业" [] ; -- 3
fanciful_A = mkA "稀奇" ; -- 3
espionage_N = mkN "间谍" ; -- 3
ebullient_A = mkA "热情洋溢" ; -- 3
dormant_A = mkA "蛰伏" ; -- 3
disapprove_V2 = mkV2 "不赞成" ; -- 3
deploy_V = mkV "部署" ; -- 3
curry_V2 = mkV2 "用咖喱调+的味" ; -- 3
copyright_V2 = mkV2 "获得版权" ; -- 3
compulsion_N = mkN "义务" [] ; -- 3
clip_V2 = mkV2 "夹" ; -- 3
chairmanship_N = mkN "主席地位" ; -- 3
businesslike_A = mkA "公事公办" ; -- 3
brat_N = mkN "小子" ; -- 3
bladder_N = mkN "膀胱" ; -- 3
bath_N = mkN "浴" ; -- 3
astonishing_A = mkA "惊人" ; -- 3
antagonize_V2 = mkV2 "对抗" ; -- 3
affirm_V2 = mkV2 "肯定" ; -- 3
accede_V = mkV "加入" ; -- 3
working_class_A = mkA "工人阶级" ; -- 2
whichSg_IDet = mkIDet "哪一个" ; -- 2
wash_V = mkV "洗" ; -- 2
violet_N = mkN "紫色" [] ; -- 2
vantage_N = mkN "优势" ; -- 2
unwind_V = mkV "放松" ; -- 2
unperturbed_A = mkA "泰然自若" ; -- 2
unending_A = mkA "无休止" ; -- 2
unabated_A = mkA "不减" ; -- 2
tribunal_N = mkN "法庭" ; -- 2
topple_V = mkV "倾覆" ; -- 2
think_N = mkN "想法" ; -- 2
teeter_V = mkV "步履蹒跚" ; -- 2
symbolize_V2 = mkV2 "象征" ; -- 2
supercede_V2 = mkV2 "取代" ; -- 2
stub_N = mkN "存根" ; -- 2
statistician_N = mkN "统计学家" "名"; -- 2
sputter_V = mkV "溅散" ; -- 2
spasm_N = mkN "痉挛" ; -- 2
solemn_A = mkA "庄严" ; -- 2
slither_V = mkV "滑行" ; -- 2
simplification_N = mkN "简单化" [] ; -- 2
shimmer_V = mkV "发微光" ; -- 2
self_conscious_A = mkA "害羞" ; -- 2
scoop_N = mkN "勺" ; -- 2
sample_V2 = mkV2 "采样自" ; -- 2
roughneck_N = mkN "无赖" ; -- 2
rife_A = mkA "非常多" ; -- 2
resist_VV = mkVV "抵制" ; -- 2
renal_A = mkA "肾" ; -- 2
rectangle_N = mkN "矩形" "个"; -- 2
rapport_N = mkN "关系" ; -- 2
quarry_N = mkN "采石场" "个"; -- 2
provocation_N = mkN "挑衅" ; -- 2
pristine_A = mkA "质朴" ; -- 2
powerless_A = mkA "无力" ; -- 2
poke_V2 = mkV2 "戳" ; -- 2
pile_V2 = mkV2 "堆" ; -- 2
penthouse_N = mkN "楼顶阁楼" ; -- 2
part_V = mkV "部分" ; -- 2
overpay_V2 = mkV2 "多付" ; -- 2
outdated_A = mkA "过时" ; -- 2
occasion_V2 = mkV2 "引起" ; -- 2
noodle_N = mkN "面条" "碗" ; -- 2
nationalist_A = mkA "民族主义者" ; -- 2
modicum_N = mkN "少量" [] ; -- 2
mindful_A = mkA "铭记" ; -- 2
mechanics_N = mkN "机械学" [] ; -- 2
malfunction_N = mkN "故障" ; -- 2
lone_A = mkA "孤单" ; -- 2
lethargy_N = mkN "昏睡" ; -- 2
lattice_N = mkN "格" ; -- 2
justify_VV = mkVV "辩解" ; -- 2
irritate_V2 = mkV2 "刺激" ; -- 2
interpreter_N = mkN "翻译员" ; -- 2
inheritor_N = mkN "继承者" ; -- 2
inconclusive_A = mkA "尚无定论" ; -- 2
impatient_A = mkA "不耐烦" ; -- 2
housework_N = mkN "家务" [] ; -- 2
hew_V = mkV "砍掉" ; -- 2
harry_V2 = mkV2 "打" ; -- 2
ground_V = mkV "使+搁浅" ; -- 2
go_N = mkN "围棋" [] ; -- 2
gall_N = mkN "胆汁" [] ; -- 2
fragment_V2 = mkV2 "使+破碎" ; -- 2
flip_V2 = mkV2 "翻动" ; -- 2
filipino_N = mkN "菲律宾人" ; -- 2
favourite_N = mkN "最爱" [] ; -- 2
extradite_V2 = mkV2 "引渡" ; -- 2
evince_V2 = mkV2 "表示出" ; -- 2
envisage_V2 = mkV2 "设想" ; -- 2
embed_V2 = mkV2 "嵌" ; -- 2
dwarf_N = mkN "矮人" ; -- 2
doughnut_N = mkN "油炸圈饼" ; -- 2
disseminate_V = mkV "传播" ; -- 2
discouragement_N = mkN "沮丧" ; -- 2
deteriorate_V2 = mkV2 "恶化" ; -- 2
demote_V2 = mkV2 "降级为" ; -- 2
decimal_A = mkA "十进制" ; -- 2
damp_A = mkA "潮湿" ; -- 2
crate_N = mkN "箱" ; -- 2
cookie_N = mkN "饼干" ; -- 2
conductor_N = mkN "导体" ; -- 2
commute_V = mkV "改判" ; -- 2
cobble_V2 = mkV2 "凑齐" ; -- 2
clang_V = mkV "铛" ; -- 2
checkpoint_N = mkN "检查站" ; -- 2
cave_N = mkN "洞穴" ; -- 2
cardboard_N = mkN "纸板" ; -- 2
buck_V = mkV "降压" ; -- 2
boredom_N = mkN "无聊" [] ; -- 2
blacken_V2 = mkV2 "使+变黑" ; -- 2
beg_V2 = mkV2 "求" ; -- 2
ballistic_A = mkA "弹道" ; -- 2
avalanche_N = mkN "雪崩" ; -- 2
astound_V2 = mkV2 "使+大吃一惊" ; -- 2
appoint_V3 = mkV3 "委任" ; -- 2
analogy_N = mkN "比喻" ; -- 2
airliner_N = mkN "客机" ; -- 2
ace_N = mkN "高手" ; -- 2
zip_N = mkN "拉链" ; -- 1
yankee_N = mkN "美国佬" ; -- 1
woebegone_A = mkA "愁眉苦脸" ; -- 1
whistle_V = mkV "吹口哨" ; -- 1
weave_V = mkV "织" ; -- 1
warp_V2 = mkV2 "使+扭曲" ; -- 1
volunteer_VS = mkVS "志愿者" ; -- 1
vicinity_N = mkN "附近" ; -- 1
vaudeville_N = mkN "杂耍" ; -- 1
urinary_A = mkA "尿" ; -- 1
unspeakable_A = mkA "无法形容" ; -- 1
unorthodox_A = mkA "非正统" ; -- 1
uninformative_A = mkA "无信息" ; -- 1
uneventful_A = mkA "波澜不惊" ; -- 1
undergraduate_N = mkN "本科生" ; -- 1
unblock_V2 = mkV2 "疏通" ; -- 1
ubiquity_N = mkN "无处不在" ; -- 1
tug_V2 = mkV2 "拖船" ; -- 1
trio_N = mkN "三重奏" ; -- 1
transplant_V = mkV "移植" ; -- 1
touching_A = mkA "接触" ; -- 1
toga_N = mkN "长袍" ; -- 1
thunderstorm_N = mkN "雷雨" ; -- 1
theological_A = mkA "神学" ; -- 1
terra_firma_N = mkN "陆地" [] ; -- 1
tedious_A = mkA "乏味" ; -- 1
take_out_V2 = mkV2 "采取" ; -- 1
sympathizer_N = mkN "同情者" ; -- 1
swat_N = mkN "扑打" ; -- 1
super_A = mkA "非常" ; -- 1
substantiate_V2 = mkV2 "证实" ; -- 1
stucco_N = mkN "灰泥" [] ; -- 1
stowaway_N = mkN "偷渡者" ; -- 1
stirrup_N = mkN "马蹬" ; -- 1
stepmother_N = mkN "后妈" ; -- 1
stallion_N = mkN "种马" ; -- 1
spyglass_N = mkN "望远镜" ; -- 1
splash_V2 = mkV2 "溅" ; -- 1
spearhead_N = mkN "矛头" ; -- 1
soporific_A = mkA "催眠" ; -- 1
so_Adv = mkAdv "所以" ; -- 1
snap_up_V2 = mkV2 "抢购" ; -- 1
slope_V = mkV "坡" ; -- 1
slack_V = mkV "松弛" ; -- 1
simplify_V = mkV "简化" ; -- 1
shrug_off_V2 = mkV2 "对+不屑一顾" ; -- 1
shoelace_N = mkN "鞋带" ; -- 1
sharpen_V = mkV "磨" ; -- 1
septuagenarian_N = mkN "年逾古稀的人" ; -- 1
seer_N = mkN "先见者" ; -- 1
scurry_N = mkN "疾走" [] ; -- 1
sclerosis_N = mkN "硬化" [] ; -- 1
scalawag_N = mkN "骗子" ; -- 1
samovar_N = mkN "茶炊" ; -- 1
sac_N = mkN "囊" ; -- 1
rowdy_A = mkA "吵闹" ; -- 1
rogue_N = mkN "流氓" ; -- 1
richness_N = mkN "丰富" [] ; -- 1
retract_V2 = mkV2 "撤回" ; -- 1
respond_V2 = mkV2 "响应" ; -- 1
repository_N = mkN "知识库" ; -- 1
removable_A = mkA "可拆卸" ; -- 1
reinstall_V2 = mkV2 "重新安装" ; -- 1
referee_N = mkN "裁判" ; -- 1
recollection_N = mkN "回忆" "次"; -- 1
realistically_Adv = mkAdv "切实" ; -- 1
ration_V2 = mkV2 "配给" ; -- 1
ram_V2 = mkV2 "撞击" ; -- 1
quiver_N = mkN "颤动" ; -- 1
pyrotechnic_A = mkA "烟火制造术" ; -- 1
pug_nosed_A = mkA "泥料" ; -- 1
proration_N = mkN "按比例的分配" ; -- 1
profiteer_V = mkV "牟取暴利" ; -- 1
presume_V = mkV "假定" ; -- 1
preceding_A = mkA "在前" ; -- 1
potentate_N = mkN "当权者" ; -- 1
politicize_V = mkV "使+政治化" ; -- 1
pluck_V = mkV "采摘" ; -- 1
placid_A = mkA "平和" ; -- 1
pigsty_N = mkN "猪圈" ; -- 1
pervert_N = mkN "反常" ; -- 1
peremptory_A = mkA "蛮横" ; -- 1
peddler_N = mkN "不法商贩" ; -- 1
patrician_N = mkN "贵族" ; -- 1
parish_N = mkN "教区" ; -- 1
pandemonium_N = mkN "乌烟瘴气" ; -- 1
pacify_V2 = mkV2 "安抚" ; -- 1
overhead_N = mkN "开销" ; -- 1
outgain_V2 = mkV2 "获得" ; -- 1
opposite_Prep = mkPrep "的对面" "在"; -- 1
offer_VS = mkVS "提供" ; -- 1
obfuscate_V2 = mkV2 "混淆" ; -- 1
northwest_N = mkN "西北"  [] ; -- 1
nibble_N = mkN "蚕食" ; -- 1
navigate_V = mkV "航行" ; -- 1
muse_V = mkV "沉思" ; -- 1
morrow_N = mkN "明天" ; -- 1
modular_A = mkA "模块化" ; -- 1
misquotation_N = mkN "引述错误" ; -- 1
militarism_N = mkN "军国主义" ; -- 1
mesothelioma_N = mkN "间皮瘤" ; -- 1
melancholy_A = mkA "愁绪" ; -- 1
masculine_A = mkA "男性" ; -- 1
maneuver_V = mkV "演习" ; -- 1
magnification_N = mkN "放大" ; -- 1
lucid_A = mkA "清醒" ; -- 1
log_N = mkN "登录" "次" ; -- 1
lineman_N = mkN "前锋" ; -- 1
level_V2 = mkV2 "使+同等" ; -- 1
leafy_A = mkA "多叶" ; -- 1
lard_N = mkN "猪油" ; -- 1
knotty_A = mkA "棘手" ; -- 1
kill_N = mkN "杀死" [] ; -- 1
juggler_N = mkN "变戏法者" ; -- 1
jerk_V2 = mkV2 "猛拉" ; -- 1
ironclad_A = mkA "铁定" ; -- 1
intolerance_N = mkN "偏见" [] ; -- 1
insure_VS = mkVS "投保" ; -- 1
innate_A = mkA "先天" ; -- 1
infer_V2 = mkV2 "推断" ; -- 1
indispensable_A = mkA "不可缺少" ; -- 1
incline_V2V = mkV2V "倾斜" ; -- 1
improvisation_N = mkN "即兴创作" [] ; -- 1
immigrate_V = mkV "移民" ; -- 1
idiosyncratic_A = mkA "特质" ; -- 1
hunt_V = mkV "狩猎" ; -- 1
hotelier_N = mkN "旅馆老板" "位"; -- 1
homer_V = mkV "本垒打" ; -- 1
hillside_N = mkN "山坡" ; -- 1
herd_V = mkV "群" ; -- 1
hawker_N = mkN "小贩" "个"; -- 1
hapless_A = mkA "倒霉" ; -- 1
hairy_A = mkA "毛茸茸" ; -- 1
guarantor_N = mkN "担保人" "个"; -- 1
grenade_N = mkN "手榴弹" "枚"; -- 1
goose_N = mkN "鹅" "只"; -- 1
glib_A = mkA "巧舌如簧" ; -- 1
ghastly_A = mkA "阴森" ; -- 1
gendarme_N = mkN "宪兵" "个"; -- 1
fuse_N = mkN "融合" ; -- 1
frogman_N = mkN "潜水员" "个"; -- 1
fray_V2 = mkV2 "磨损" ; -- 1
formalize_V2 = mkV2 "正规化" ; -- 1
foment_V2 = mkV2 "煽动" ; -- 1
flop_V2 = mkV2 "拍击" ; -- 1
flannel_N = mkN "绒布" "块" ; -- 1
finagle_V2 = mkV2 "哄骗" ; -- 1
fend_off_V2 = mkV2 "挡开" ; -- 1
farmstead_N = mkN "农庄" ; -- 1
exuberance_N = mkN "丰富" [] ; -- 1
expletive_N = mkN "脏话" ; -- 1
exclaim_VQ = mkVQ (mkV "喊叫") ; -- 1
essential_N = mkN "必要" [] ; -- 1
envy_V2 = mkV2 "羡慕" ; -- 1
encumber_V2 = mkV2 "设置产权负担" ; -- 1
eloquence_N = mkN "口才" [] ; -- 1
economize_V = mkV "节约" ; -- 1
duplication_N = mkN "复制" ; -- 1
drenching_N = mkN "淋" ; -- 1
dope_N = mkN "笨蛋" ; -- 1
distressful_A = mkA "痛苦" ; -- 1
dismay_V = mkV "沮丧" ; -- 1
disciple_N = mkN "门徒" "名"; -- 1
dim_A = mkA "暗淡" ; -- 1
detrimental_A = mkA "不利" ; -- 1
deport_V2 = mkV2 "驱逐" ; -- 1
delouse_V2 = mkV2 "消毒。" ; -- 1
deer_N = mkN "鹿" ; -- 1
daze_N = mkN "发呆" ; -- 1
czech_N = mkN "捷克语" ; -- 1
crusty_A = mkA "硬皮" ; -- 1
criminalize_V2 = mkV2 "对+判处刑罚" ; -- 1
cramp_V2 = mkV2 "束缚" ; -- 1
counterespionage_N = mkN "反间谍" ; -- 1
corner_V = mkV "将+逼入困境" ; -- 1
contemporary_N = mkN "现代" ; -- 1
conjecture_N = mkN "猜测" ; -- 1
comprehensiveness_N = mkN "全面性" ; -- 1
comestible_N = mkN "食物" ; -- 1
coerce_V2 = mkV2 "要挟" ; -- 1
club_V = mkV "用棍棒打" ; -- 1
clarity_N = mkN "明晰" [] ; -- 1
chum_N = mkN "密友" ; -- 1
chide_V = mkV "斥责" ; -- 1
char_V2 = mkV2 "使+烧焦" ; -- 1
caterer_N = mkN "餐饮服务商" ; -- 1
caretaker_N = mkN "看守人" ; -- 1
campaigner_N = mkN "活动家" ; -- 1
buzzword_N = mkN "流行语" ; -- 1
bump_V2 = mkV2 "撞" ; -- 1
brouhaha_N = mkN "骚动" ; -- 1
breakage_N = mkN "破损" ; -- 1
botanical_A = mkA "植物" ; -- 1
boat_V = mkV "划船" ; -- 1
blasphemous_A = mkA "亵渎神明" ; -- 1
bilious_A = mkA "坏脾气" ; -- 1
berate_V2 = mkV2 "严厉责备" ; -- 1
bedside_N = mkN "床头" ; -- 1
barter_V = mkV "物物交换" ; -- 1
baloney_N = mkN "胡扯" ; -- 1
axiomatic_A = mkA "不言自明" ; -- 1
attachment_N = mkN "附件" ; -- 1
aspen_N = mkN "白杨" ; -- 1
aristocracy_N = mkN "贵族" ; -- 1
apocalyptic_A = mkA "世界末日" ; -- 1
anguished_A = mkA "苦涩" ; -- 1
ammonia_N = mkN "氨" ; -- 1
alluring_A = mkA "诱人" ; -- 1
affirm_VS = mkVS "肯定" ; -- 1
adhere_V = mkV "遵守" ; -- 1
acclaim_N = mkN "欢呼" [] ; -- 1
a_priori_A = mkA "先验" ; -- 1
}
