concrete Assign_6 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
romantic_A = mkA "浪漫" ; -- 8
reactor_N = mkN "反应器" ; -- 8
playwright_N = mkN "剧作家" ; -- 8
norway_PN = mkPN "挪威" ; -- 8
long_N = mkN "长时间" [] ; -- 8
insulate_V2 = mkV2 "隔离" ; -- 8
greet_V2 = mkV2 "迎接" ; -- 8
firm_V = mkV "公司" ; -- 8
drugstore_N = mkN "药店" ; -- 8
demonstrate_V2 = mkV2 "演示" ; -- 8
conditional_A = mkA "有条件" ; -- 8
button_N = mkN "按钮" ; -- 8
assemble_V = mkV "聚集" ; -- 8
wound_N = mkN "伤口" ; -- 7
unreasonable_A = mkA "不合理" ; -- 7
teller_N = mkN "出纳员" ; -- 7 "讲述者"
spurt_N = mkN "冲刺" ; -- 7
sigh_N = mkN "叹息" ; -- 7
rob_V2 = mkV2 "抢" ; -- 7
read_VS = mkVS "阅读" ; -- 7 ?"显示说"
precede_V2 = mkV2 "领先" ; -- 7
oust_V = mkV "驱逐" ; -- 7
namely_Adv = mkAdv "亦即" ; -- 7
ludicrous_A = mkA "滑稽" ; -- 7
influx_N = mkN "汇集" ; -- 7
glossy_A = mkA "光滑" ; -- 7
fanfare_N = mkN "炫耀" ; -- 7
drum_V = mkV "鼓" ; -- 7
deadly_A = mkA "致命" ; -- 7
cold_N = mkN "寒冷" ; -- 7 "感冒"
buck_V2 = mkV2 "违逆" ; -- 7
backfire_V = mkV "事与愿违" ; -- 7
acceleration_N = mkN "加速" ; -- 7
vehement_A = mkA "激烈" ; -- 6
touchy_A = mkA "易怒" ; -- 6
sum_V = mkV "总计" ; -- 6
spectrum_N = mkN "光谱" ; -- 6
self_employed_A = mkA "个体经营" ; -- 6 ?
rock_V = mkV "摇晃" ; -- 6
remodel_V = mkV "改装" ; -- 6
procurement_N = mkN "采购" ; -- 6
patience_N = mkN "忍耐" ; -- 6
nullify_V2 = mkV2 "废止" ; -- 6
misconduct_N = mkN "不当行为" ; -- 6
lively_A = mkA "活泼" ; -- 6
intrusion_N = mkN "侵扰" "次" ; -- 6
imagination_N = mkN "想像力" ; -- 6
harmony_N = mkN "和谐" [] ; -- 6
flood_V = mkV "淹没" ; -- 6
equation_N = mkN "方程" ; -- 6
divergence_N = mkN "差异" ; -- 6
culmination_N = mkN "高潮" ; -- 6
compensate_V2 = mkV2 "补偿" ; -- 6
center_V = mkV "中心" ; -- 6
bizarre_A = mkA "奇异" ; -- 6
aspiration_N = mkN "抱负" ; -- 6
zinc_N = mkN "锌" [] ; -- 5
victorian_A = mkA "维多利亚女王时代" ; -- 5
trivial_A = mkA "琐细" ; -- 5
taiwanese_A = mkA "台湾" ; -- 5
stir_V = mkV "搅拌" ; -- 5
sluggishness_N = mkN "低迷" ; -- 5 ??
sensational_A = mkA "轰动" ; -- 5
robber_N = mkN "强盗" ; -- 5
rejoin_V2 = mkV2 "再加入" ; -- 5
rate_V2 = mkV2 "评分" ; -- 5
praise_N = mkN "赞美" ; -- 5
pile_N = mkN "堆" [] ; -- 5
paint_N = mkN "油漆" "桶" ; -- 5
objective_A = mkA "客观" ; -- 5
mismanagement_N = mkN "管理不善" ; -- 5
manageable_A = mkA "便于管理" ; -- 5
lawful_A = mkA "合法" ; -- 5
inside_A = mkA "里面" ; -- 5
homosexual_A = mkA "同性恋" ; -- 5
greed_N = mkN "贪心" ; -- 5
fly_N = mkN "苍蝇" ; -- 5
experienced_A = mkA "有经验" ; -- 5
duplicate_V2 = mkV2 "复制" ; -- 5
dinosaur_N = mkN "恐龙" ; -- 5
damn_Adv = mkAdv "该死" ; -- 5
continent_N = mkN "大陆" ; -- 5
closet_N = mkN "壁橱" ; -- 5
catch_N = mkN "抓" ; -- 5
broaden_V = mkV "扩大" ; -- 5
beirut_PN = mkPN "贝鲁特" ; -- 5
anonymity_N = mkN "匿名" ; -- 5
youthful_A = mkA "青春" ; -- 4
waver_V = mkV "摇动" ; -- 4
unprepared_A = mkA "无准备" ; -- 4
trust_V = mkV "信任" ; -- 4
tenth_N = mkN "第十" ; -- 4 "十分之一"
stopper_N = mkN "塞" ; -- 4
spearhead_V2 = mkV2 "矛头" ; -- 4
skip_V2 = mkV2 "跳过" ; -- 4
secrecy_N = mkN "秘密" ; -- 4
rival_V2 = mkV2 "竞争" ; -- 4
repossess_V2 = mkV2 "收回" ; -- 4
re_examine_V2 = mkV2 "再检验" ; -- 4
protract_V2 = mkV2 "延长" ; -- 4
precarious_A = mkA "危险" ; -- 4
pianist_N = mkN "钢琴家" ; -- 4
parody_N = mkN "拙劣的模仿" ; -- 4
originator_N = mkN "鼻祖" ; -- 4
noble_A = mkA "高贵" ; -- 4
mob_N = mkN "暴民" ; -- 4
meaningless_A = mkA "无意义" ; -- 4
lotion_N = mkN "洗剂" ; -- 4
landlord_N = mkN "房东" ; -- 4
intimidation_N = mkN "恐吓" ; -- 4
inexpensive_A = mkA "便宜" ; -- 4
humanity_N = mkN "人类" ; -- 4
haul_V2 = mkV2 "拖运" ; -- 4
grab_V = mkV "抢" ; -- 4
fragrance_N = mkN "香味" ; -- 4
finalize_V2 = mkV2 "敲定" ; -- 4
exceeding_A = mkA "超额" ; -- 4
elevate_V2 = mkV2 "提升" ; -- 4
dislike_N = mkN "反感" ; -- 4
designation_N = mkN "指定" ; -- 4
dawn_V = mkV "黎明" ; -- 4
counter_Adv = mkAdv "反击" ; -- 4
conserve_V2 = mkV2 "保存" ; -- 4
coach_V = mkV "指导" ; -- 4
champion_V2 = mkV2 "支持" ; -- 4
buoy_V = mkV "支撑" ; -- 4 "使浮起"
bless_V2 = mkV2 "保佑" ; -- 4
ardent_A = mkA "热心" ; -- 4
addict_N = mkN "瘾君子" ; -- 4
wish_V2 = mkV2 "希望" ; -- 3
void_N = mkN "空" ; -- 3
upshot_N = mkN "结果" ; -- 3
undesirable_A = mkA "不良" ; -- 3
tribe_N = mkN "部落" ; -- 3
tilt_V = mkV "倾斜" ; -- 3
tenacious_A = mkA "顽强" ; -- 3
sunny_A = mkA "晴朗" ; -- 3
stint_N = mkN "节约" ; -- 3
staid_A = mkA "稳重" ; -- 3
souvenir_N = mkN "纪念品" ; -- 3
slaughter_V2 = mkV2 "屠宰" ; -- 3
show_VQ = mkVQ (mkV "显示") ; -- 3
sensation_N = mkN "轰动" ; -- 3
saturate_V2 = mkV2 "浸透" ; -- 3
riot_V = mkV "骚乱" ; -- 3
repel_V2 = mkV2 "击退" ; -- 3
recruitment_N = mkN "招聘" ; -- 3
rank_VS = mkVS "排名" ; -- 3
proprietary_A = mkA "所有权" ; -- 3
pre_emptive_A = mkA "优先购买" ; -- 3
plywood_N = mkN "夹板" ; -- 3
petty_A = mkA "小气" ; -- 3
painter_N = mkN "画家" ; -- 3
optional_A = mkA "可选" ; -- 3
notch_V2 = mkV2 "赢得" ; -- 3
muck_N = mkN "淤泥" ; -- 3
methodology_N = mkN "方法" ; -- 3
luncheon_N = mkN "午宴" ; -- 3
lightweight_A = mkA "轻巧" ; -- 3
lane_N = mkN "车道" ; -- 3
intercollegiate_A = mkA "校际" ; -- 3
indulgence_N = mkN "嗜好" ; -- 3
iceberg_N = mkN "冰山" ; -- 3
haul_V = mkV "拖拉" ; -- 3
gospel_N = mkN "真理" ; -- 3
full_scale_A = mkA "全面" ; -- 3
fool_V2 = mkV2 "傻瓜" ; -- 3
film_V2 = mkV2 "拍摄" ; -- 3
extinction_N = mkN "灭绝" ; -- 3
entitle_VS = mkVS "称为" ; -- 3
dusk_N = mkN "黄昏" ; -- 3
distract_V = mkV "转移" ; -- 3
diner_N = mkN "用餐者" ; -- 3
delight_V2 = mkV2 "高兴" ; -- 3 "使高兴"
critique_N = mkN "批评" ; -- 3
contestant_N = mkN "选手" ; -- 3
commonwealth_N = mkN "联邦" ; -- 3
circus_N = mkN "马戏团" ; -- 3
catcher_N = mkN "捕手" ; -- 3
buoyant_A = mkA "轻快" ; -- 3
bounce_V2 = mkV2 "弹跳" ; -- 3
biographer_N = mkN "传记作者" ; -- 3
balloonist_N = mkN "气球驾驶者" ; -- 3
ask_VQ = mkVQ (mkV "问") ; -- 3
amplifier_N = mkN "扩音器" ; -- 3
admonition_N = mkN "训诫" ; -- 3
zoo_N = mkN "动物园" ; -- 2
witty_A = mkA "诙谐" ; -- 2
well_to_do_A = mkA "富有" ; -- 2
wallow_V = mkV "沉溺" ; -- 2
viaduct_N = mkN "高架桥" ; -- 2
vagabond_N = mkN "流浪者" ; -- 2
unsuspecting_A = mkA "不容置疑" ; -- 2
unmarked_A = mkA "无记号" ; -- 2
undistinguished_A = mkA "平凡" ; -- 2
tutor_V2 = mkV2 "导师" ; -- 2
transplantation_N = mkN "移植" ; -- 2
toad_N = mkN "蟾蜍" ; -- 2
theorize_VS = mkVS "建立理论" ; -- 2
tassel_N = mkN "流苏" ; -- 2
swimmer_N = mkN "游泳者" ; -- 2
suit_V = mkV "适合" ; -- 2
stricken_A = mkA "患病" ; -- 2
stash_V2 = mkV2 "藏" ; -- 2
spray_V2 = mkV2 "喷" ; -- 2
sow_V2 = mkV2 "播种" ; -- 2
sofa_N = mkN "沙发" ; -- 2
slat_N = mkN "板条" ; -- 2
sigh_V = mkV "叹息" ; -- 2
shadowy_A = mkA "朦胧" ; -- 2
secretive_A = mkA "秘密" ; -- 2
schizophrenia_N = mkN "精神分裂症" ; -- 2
sage_N = mkN "圣人" ; -- 2
roast_N = mkN "烤" ; -- 2
rhyme_V = mkV "押韵" ; -- 2
rescuer_N = mkN "救助者" ; -- 2
rejuvenation_N = mkN "回春" ; -- 2
reckon_V = mkV "估计" ; -- 2
rancher_N = mkN "农场工人" ; -- 2
purposely_Adv = mkAdv "故意" ; -- 2
propagandist_N = mkN "宣传员" ; -- 2
prey_V = mkV "猎物" ; -- 2
pot_V2 = mkV2 "锅" ; -- 2
plus_A = mkA "加" ; -- 2
picket_V = mkV "纠察" ; -- 2
pediatrician_N = mkN "儿科医师" ; -- 2
paranoid_A = mkA "偏执狂" ; -- 2
overdose_V = mkV "服药过量" ; -- 2
oppressive_A = mkA "压抑" ; -- 2
obscene_A = mkA "淫秽" ; -- 2
nitrogen_N = mkN "氮" [] ; -- 2
mustard_N = mkN "芥末" [] ; -- 2
mobilize_V2 = mkV2 "动员" ; -- 2
migrate_V = mkV "迁移" ; -- 2
matter_of_fact_A = mkA "事实上" ; -- 2
maid_N = mkN "女佣" ; -- 2
loathsome_A = mkA "令人憎恶" ; -- 2
leisurely_A = mkA "悠闲" ; -- 2
lament_VS = mkVS "哀叹" ; -- 2
jump_VV = mkVV "跳" ; -- 2
iris_N = mkN "鸢尾花" ; -- 2
intercept_V2 = mkV2 "拦截" ; -- 2
informative_A = mkA "信息量大" ; -- 2
incidence_N = mkN "发生率" ; -- 2
ill_advised_A = mkA "欠考虑" ; -- 2
honour_N = mkN "荣誉" ; -- 2
heredity_N = mkN "遗传" ; -- 2
harassment_N = mkN "骚扰" "次" ; -- 2
gravy_N = mkN "肉汁" [] ; -- 2
ginger_A = mkA "姜" ; -- 2
fume_V = mkV "熏" | mkV "冒烟" ; -- 2
formidable_A = mkA "强大" ; -- 2
flavour_N = mkN "香味" "种" ; -- 2
fictitious_A = mkA "虚构" ; -- 2
farther_Adv = mkAdv "更远" ; -- 2
exploratory_A = mkA "探索" ; -- 2
etiquette_N = mkN "礼仪" ; -- 2
ensemble_N = mkN "全体" [] ; -- 2
elder_N = mkN "长老" ; -- 2
drunkenness_N = mkN "醉态" ; -- 2
dogma_N = mkN "教条" ; -- 2
displease_V2 = mkV2 "得罪" ; -- 2
disarmament_N = mkN "裁军" ; -- 2
despise_V2 = mkV2 "鄙视" ; -- 2
delinquency_N = mkN "行为不良" ; -- 2
debunk_V2 = mkV2 "揭穿" ; -- 2
curse_N = mkN "诅咒" ; -- 2
cram_V = mkV "死记硬背" ; -- 2
contingent_N = mkN "分遣队" ; -- 2
concentrate_N = mkN "浓缩" [] ; -- 2
commemorate_V2 = mkV2 "纪念" ; -- 2
cloud_V = mkV "乌云密布" ; -- 2
circular_N = mkN "圆" ; -- 2
characteristically_Adv = mkAdv "典型" ; -- 2
catalytic_A = mkA "催化" ; -- 2
calf_N = mkN "小牛" | mkN "腓肠" ; -- 2
bristle_V = mkV "发怒" ; -- 2
bonfire_N = mkN "篝火" ; -- 2
biodegradable_A = mkA "可生物降解" ; -- 2
bedevil_V2 = mkV2 "使+痛苦" ; -- 2
bailiff_N = mkN "法警" ; -- 2
auspicious_A = mkA "吉祥" ; -- 2
aspersion_N = mkN "诽谤" ; -- 2
antique_A = mkA "古老" ; -- 2
amok_Adv = mkAdv "疯狂地" ; -- 2
affluent_N = mkN "富人" ; -- 2
absurdity_N = mkN "荒谬" ; -- 2
zealous_A = mkA "热心" ; -- 1
wriggle_V = mkV "蠕动" ; -- 1
wistful_A = mkA "渴望" ; -- 1
whirr_V = mkV "呼呼" ; -- 1
weak_kneed_A = mkA "软弱" ; -- 1
want_N = mkN "需要" ; -- 1
vocalist_N = mkN "歌手" ; -- 1
verve_N = mkN "气魄" ; -- 1
validate_V2 = mkV2 "验证" ; -- 1
upper_N = mkN "上" ; -- 1
unsavory_A = mkA "难吃" ; -- 1
unmatched_A = mkA "无与伦比" ; -- 1
uniformed_A = mkA "穿制服" ; -- 1
unearth_V2 = mkV2 "发掘" ; -- 1
undefeated_A = mkA "不可战胜" ; -- 1
unattainable_A = mkA "做不到" ; -- 1
typeface_N = mkN "字体" "种" ; -- 1
try_V2V = mkV2V "尝试" ; -- 1
trick_V2 = mkV2 "欺骗" ; -- 1
transient_A = mkA "短暂" ; -- 1
torrent_N = mkN "激流" ; -- 1
tiresome_A = mkA "烦人" ; -- 1
thrill_V = mkV "颤抖" ; -- 1
theatre_N = mkN "剧院" ; -- 1
tendentious_A = mkA "有倾向" ; -- 1
tb_N = mkN "肺结核" ; -- 1
tail_V2 = mkV2 "尾" ; -- 1
sycamore_N = mkN "悬铃木" ; -- 1
suture_N = mkN "缝合" ; -- 1
sun_drenched_A = mkA "阳光普照" ; -- 1
subliminal_A = mkA "潜意识" ; -- 1
strike_out_V = mkV "删去" ; -- 1 ?
stopping_N = mkN "停止" ; -- 1
stink_V = mkV "发臭" ; -- 1
steely_A = mkA "钢铁般" ; -- 1
stagger_V2 = mkV2 "蹒跚" ; -- 1
spud_N = mkN "马铃薯" ; -- 1
spin_off_V2 = mkV2 " 副产品" ; -- 1
spar_V = mkV "争论" | mkV "拳击" ; -- 1
somersault_V = mkV "翻筋斗" ; -- 1
snort_V2 = mkV2 "喷出" ; -- 1
smile_V2 = mkV2 "微笑" ; -- 1
slipshod_A = mkA "潦草" ; -- 1
skipper_V2 = mkV2 "船长" ; -- 1
silky_A = mkA "丝般" ; -- 1
shred_N = mkN "碎片" ; -- 1
shirk_V = mkV "推卸" ; -- 1
shambles_N = mkN "废墟" ; -- 1
sensitize_V2 = mkV2 "敏感" ; -- 1
see_through_A = mkA "识破" ; -- 1
scribbler_N = mkN "三流作家" ; -- 1
school_V2 = mkV2 "学校" ; -- 1
sausage_N = mkN "香肠" "根" ; -- 1
salute_V = mkV "敬礼" ; -- 1
rupture_N = mkN "破裂" ; -- 1
rough_V2 = mkV2 "粗暴对待" ; -- 1
rivet_V = mkV "铆接" ; -- 1
rhetorical_A = mkA "修辞" ; -- 1
retinal_A = mkA "视网膜" ; -- 1
resolve_VV = mkVV "决定" ; -- 1
replace_VV = mkVV "更换" ; -- 1
remembrance_N = mkN "纪念" [] ; -- 1
regum_V2 = mkV2 "穆斯林贵妇" ; -- 1 typo or parse error?
redoubt_N = mkN "最后阵地" ; -- 1
receptivity_N = mkN "接受能力" ; -- 1
read_N = mkN "读物" ; -- 1
rash_A = mkA "轻率" ; -- 1
rain_V2 = mkV2 "使+大量落下" ; -- 1
quiescent_A = mkA "静止" ; -- 1
put_together_V2 = mkV2 "将+放在一起" ; -- 1
psychic_N = mkN "巫师" ; -- 1
propagandize_V2 = mkV2 "对+进行宣传" ; -- 1
procession_N = mkN "队伍" ; -- 1
prescient_A = mkA "有先见之明" ; -- 1
pre_sign_V2 = mkV2 "前符号" ; -- 1
post_Prep = mkPrep "后" ; -- 1 
polar_A = mkA "极地" ; -- 1
pleasurable_A = mkA "愉快" ; -- 1
pirate_V2 = mkV2 "海盗" ; -- 1
photosynthesis_N = mkN "光合作用" ; -- 1
persuasiveness_N = mkN "说服力" ; -- 1
pepper_N = mkN "胡椒" ; -- 1
pear_N = mkN "梨" ; -- 1
pathetic_A = mkA "可怜" ; -- 1
parasite_N = mkN "寄生物" ; -- 1
pamphleteer_N = mkN "小册子作者" ; -- 1
overwrought_A = mkA "过度紧张" ; -- 1
overdraft_N = mkN "透支" ; -- 1
out_trade_V2 = mkV2 "出" ; -- 1？
operatic_A = mkA "歌剧" ; -- 1
octogenarian_N = mkN "八旬老人" ; -- 1
obdurate_A = mkA "顽固" ; -- 1
nonflammable_A = mkA "不燃" ; -- 1
nepotism_N = mkN "裙带关系" ; -- 1
nary_Predet = mkPredet "多" ; -- 1
munch_V = mkV "用力咀嚼" ; -- 1
moral_N = mkN "道德" ; -- 1
mockingly_Adv = mkAdv "取笑地" ; -- 1
mischievous_A = mkA "调皮" ; -- 1
midsummer_N = mkN "盛夏" ; -- 1
mercurial_A = mkA "活泼易变" ; -- 1
mediate_V2 = mkV2 "调解" ; -- 1
martini_N = mkN "马提尼" ; -- 1
malta_PN = mkPN "马尔他" ; -- 1
magisterial_A = mkA "权威性" ; -- 1
lose_out_V = mkV "输掉" ; -- 1
lobby_V2V = mkV2V "对+进行游说" ; -- 1
limousine_N = mkN "豪华轿车" ; -- 1
lesbian_N = mkN "女同志" ; -- 1
lax_A = mkA "松" ; -- 1
landfall_N = mkN "登陆" [] ; -- 1
knit_V = mkV "编织" ; -- 1
keeper_N = mkN "管理人" ; -- 1
jostle_V = mkV "摩肩接踵" ; -- 1
jargon_N = mkN "术语" ; -- 1
involuntary_A = mkA "不知不觉" ; -- 1
internationalist_N = mkN "国际主义者" ; -- 1
instructive_A = mkA "教育性" ; -- 1
inhumane_A = mkA "不人道" ; -- 1
inextricable_A = mkA "逃脱不掉" ; -- 1
indeterminate_A = mkA "不确定" ; -- 1
incarcerate_V2 = mkV2 "监禁" ; -- 1
implore_V2 = mkV2 "恳求" ; -- 1
imaginable_A = mkA "可以想象" ; -- 1
icon_N = mkN "图标" ; -- 1
hunch_N = mkN "预感" ; -- 1
horsepower_N = mkN "马力" ; -- 1
hoist_V2 = mkV2 "使+升起" ; -- 1
high_handed_A = mkA "专横" ; -- 1
heinous_A = mkA "可憎" ; -- 1
haughty_A = mkA "傲慢" ; -- 1
handstand_N = mkN "倒立" ; -- 1
hack_N = mkN "砍" ; -- 1
grow_up_V = mkV "成长" ; -- 1
gratitude_N = mkN "感谢" ; -- 1
god_N = mkN "神" ; -- 1
glare_V = mkV "瞪眼" ; -- 1
geometrical_A = mkA "几何" ; -- 1
gateway_N = mkN "网关" ; -- 1
fundamentalist_N = mkN "信奉正统派基督教的人" ; -- 1
fright_N = mkN "惊骇" ; -- 1
frailty_N = mkN "脆弱" ; -- 1
forger_N = mkN "铁匠" ; -- 1
fog_V2 = mkV2 "使+模糊" ; -- 1
float_N = mkN "漂流物" ; -- 1
flag_V = mkV "旗" ; -- 1
filling_N = mkN "填充物" ; -- 1
feline_A = mkA "猫一样" ; -- 1
fan_V2 = mkV2 "煽动" ; -- 1
extramarital_A = mkA "婚外" ; -- 1
expectant_A = mkA "期待" ; -- 1
excellence_N = mkN "卓越" ; -- 1
esoteric_A = mkA "秘传" ; -- 1
entourage_N = mkN "随行人员" ; -- 1
encase_V2 = mkV2 "包住" ; -- 1
electromagnet_N = mkN "电磁铁" ; -- 1
eater_N = mkN "食者" ; -- 1
dullness_N = mkN "迟钝" ; -- 1
drawl_N = mkN "拉长声音说话" ; -- 1
domineer_V = mkV "跋扈" ; -- 1
dissonance_N = mkN "不和谐" ; -- 1
dishonest_A = mkA "不诚实" ; -- 1
disavow_V2 = mkV2 "否认" ; -- 1
diet_V = mkV "节食" ; -- 1
despot_N = mkN "暴君" ; -- 1
denominator_N = mkN "分母" ; -- 1
delicacy_N = mkN "美味" ; -- 1
declassify_V2 = mkV2 "解密" ; -- 1
darkroom_N = mkN "暗室" ; -- 1
custom_made_A = mkA "定做" ; -- 1
crow_VS = mkVS "啼叫" ; -- 1
crescendo_N = mkN "声音渐强" ; -- 1
crackle_V = mkV "发噼啪声" ; -- 1
countdown_N = mkN "倒数计数" ; -- 1
cooler_N = mkN "冷却器" ; -- 1
construe_V2V = mkV2V "诠释" ; -- 1
confiscation_N = mkN "征用" ; -- 1
complainant_N = mkN "原告" ; -- 1
colour_N = mkN "颜色" ; -- 1
cocotte_N = mkN "妓女" ; -- 1
clock_V2 = mkV2 "计时" ; -- 1
clandestine_A = mkA "私下" ; -- 1
chuck_V2 = mkV2 "丢弃" ; -- 1
cheetah_N = mkN "猎豹" ; -- 1
champion_A = mkA "优胜" ; -- 1
catalogue_N = mkN "目录" ; -- 1
capture_N = mkN "捕获" ; -- 1
camaraderie_N = mkN "情谊" ; -- 1
butt_V = mkV "屁股" ; -- 1
bulldoze_V2 = mkV2 "强迫" ; -- 1
bronco_N = mkN "野马" ; -- 1
brand_V2 = mkV2 "牌子" ; -- 1
border_V2 = mkV2 "与+接壤" ; -- 1
blowtorch_N = mkN "喷灯" ; -- 1
bland_A = mkA "乏味" ; -- 1
bicycle_V = mkV "骑自行车" ; -- 1
bemused_A = mkA "困惑" ; -- 1
beatific_A = mkA "祝福" ; -- 1
barnacle_N = mkN "藤壶" ; -- 1
baksheesh_N = mkN "津贴" ; -- 1
aver_VS = mkVS "断言" ; -- 1 it was "averr"
atomic_A = mkA "原子" ; -- 1
ash_N = mkN "灰" ; -- 1
archaeological_A = mkA "考古学" ; -- 1
antisocial_A = mkA "反社会" ; -- 1
angina_N = mkN "心绞痛" ; -- 1
amble_V = mkV "缓行" ; -- 1
alchemist_N = mkN "炼金术士" ; -- 1
aerodynamic_A = mkA "空气动力学" ; -- 1
actuarial_A = mkA "保险精算" ; -- 1
abstention_N = mkN "弃权" ; -- 1
}

