concrete Assign_7 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
rewrite_V2 = mkV2 "重写" ; -- 8
ray_N = mkN "光线""束"; -- 8
pillar_N = mkN "柱子""个" ; -- 8
norm_N = mkN "规范""则" ; -- 8
logical_A = mkA "合理" ; -- 8
inside_Adv = mkAdv "里面" ; -- 8
green_N = mkN "绿色""股" ; -- 8
find_V2V = mkV2V "找到" ; -- 8
drastically_Adv = mkAdv " 彻底地" ; -- 8
defunct_A = mkA "报废" ; -- 8
composer_N = mkN "作家""位" ; -- 8
brush_V = mkV "刷" ; -- 8
arsenal_N = mkN "兵工厂" "家"; -- 8
willful_A = mkA "有意" ; -- 7
unrealistic_A = mkA "不现实" ; -- 7
tangible_A = mkA "有形" ; -- 7
specify_VS = mkVS "指定" ; -- 7
sidewalk_N = mkN "人行道" ; -- 7
rest_V = mkV "休息" ; -- 7
rash_N = mkN "皮疹" ; -- 7
pot_N = mkN "罐子" ; -- 7
organ_N = mkN "器官" ; -- 7
mysterious_A = mkA "神秘" ; -- 7
lottery_N = mkN "彩票" ; -- 7
infant_N = mkN "婴儿" ; -- 7
girlfriend_N = mkN "女朋友" ; -- 7
fallout_N = mkN "辐射" ; -- 7
drink_V = mkV "喝" ; -- 7
dairy_N = mkN "奶制品" ; -- 7
clarification_N = mkN "说明" ; -- 7
buck_N = mkN "雄鹿" ; -- 7 used as  also"美元" dollar
authorize_V2V = mkV2V "授权" ; -- 7
abuse_V2 = mkV2 "虐待" ; -- 7 滥用
vary_V2 = mkV2 "变化" ; -- 6
tomorrow_Adv = mkAdv "明天" ; -- 6
suit_V2 = mkV2 "适应" ; -- 6
spectator_N = mkN "观众" ; -- 6
select_A = mkA "精心挑选" ; -- 6
rift_N = mkN "裂缝" ; -- 6
remedy_N = mkN "补救方法" ; -- 6
prevention_N = mkN "预防" ; -- 6
passionate_A = mkA "热情" ; -- 6
nuance_N = mkN "细微差别" ; -- 6
mink_N = mkN "貂皮" ; -- 6
light_V = mkV "光" ; -- 6
interrupt_V2 = mkV2 "打扰" ; -- 6
ignorance_N = mkN "无知" ; -- 6 不知 不懂 愚昧
hammer_V = mkV "铁锤" ; -- 6
fleeting_A = mkA "短暂" ; -- 6
envy_N = mkN "羡慕" [] ; -- 6
distress_V2 = mkV2 "折磨" ; -- 6 [mark] 使悲痛，使贫困 
cue_N = mkN "提示" ; -- 6
comparative_A = mkA "相当" ; -- 6
cemetery_N = mkN "墓地" ; -- 6
biological_A = mkA "生物" ; -- 6
arrogant_A = mkA "自大" ; -- 6
wreak_V2 = mkV2 "发泄" ; -- 5
via_media_N = mkN "中庸之道" ; -- 5
triumph_N = mkN "凯旋" "次" ; -- 5
taint_V2 = mkV2 "感染" ; -- 5
stigma_N = mkN "污点" ; -- 5
slick_A = mkA "华而不实" ; -- 5 [mark] for surface:光滑的 for the  essential
seal_N = mkN "密封" ; -- 5
roadblock_N = mkN "路障" ; -- 5
reinstatement_N = mkN "复职" "次"; -- 5
ramp_N = mkN "扶梯" ; -- 5
possession_N = mkN "财产" []; -- 5
pigment_N = mkN "色素" []; -- 5
packet_N = mkN "包" ; -- 5
nursery_N = mkN "苗圃" ; -- 5
misinterpret_V2 = mkV2 "曲解" ; -- 5
magistrate_N = mkN "地方官" ; -- 5
landowner_N = mkN "牧场主" ; -- 5
inmate_N = mkN "同住者" ; -- 5
homeland_N = mkN "家园" ; -- 5
grape_N = mkN "葡萄" ; -- 5
flourish_V = mkV "繁荣" ; -- 5
exorbitant_A = mkA "过高" ; -- 5
dub_V2 = mkV2 "打击" ; -- 5
dimension_N = mkN "尺寸" ; -- 5
cynical_A = mkA "愤世嫉俗" ; -- 5
contender_N = mkN "争夺者" ; -- 5
clip_N = mkN "回形针" ; -- 5
cataract_N = mkN "白内障" ; -- 5  [mark] heavy rain : 暴雨 disease: 白内障
brigade_N = mkN "旅" ; -- 5
beat_N = mkN "节拍" ; -- 5
ambulance_N = mkN "救护车" ; -- 5
yell_V = mkV "大叫" ; -- 4
ward_V2 = mkV2 "病房" ; -- 4
unpleasant_A = mkA "不乐意" ; -- 4
trumpet_V2 = mkV2 "小号" ; -- 4
tense_A = mkA "紧张" ; -- 4
stomach_N = mkN "胃" ; -- 4
span_V2 = mkV2 "跨度" ; -- 4
skip_V = mkV "跳跃" ; -- 4
sculpture_N = mkN "雕塑" ; -- 4
rip_V = mkV "裂口" ; -- 4
reply_N = mkN "回复" ; -- 4
re_evaluate_V2 = mkV2 "重估" ; -- 4
protest_V = mkV "抗议" ; -- 4
prayer_N = mkN "祈祷" ; -- 4
physicist_N = mkN "物理学家" ; -- 4
park_V = mkV "公园" ; -- 4
originate_V = mkV "创始" ; -- 4
nigeria_PN = mkPN "尼日利亚" ; -- 4
mixture_N = mkN "混合物" ; -- 4
maze_N = mkN "迷宫" ; -- 4
loosen_V = mkV "解开" ; -- 4
lack_V = mkV "缺乏" ; -- 4
intimidate_V2 = mkV2 "恐吓" ; -- 4
inept_A = mkA "不适当" ; -- 4
hospitalize_V2 = mkV2 "就医" ; -- 4
hang_V2 = mkV2 "悬挂" ; -- 4 eg. hang sth  on the wall , another meaning is hang sb. using "绞死"
grab_N = mkN "抓斗" ; -- 4
fragment_N = mkN "碎片" ; -- 4
final_N = mkN "决赛" ; -- 4
evidence_V2 = mkV2 "证明" ; -- 4
eerie_A = mkA "可怕" ; -- 4
dishwasher_N = mkN "洗碗工" ; -- 4
deserve_V = mkV "应受" ; -- 4
dash_N = mkN "破折号" ; -- 4[mark] for --, "冲撞" for collide
cough_V = mkV "咳嗽" ; -- 4
consciousness_N = mkN "意识" ; -- 4
co_found_V2 = mkV2 "共同创立" ; -- 4
chalk_V2 = mkV2 "记下" ; -- 4
bulb_N = mkN "粉笔" ; -- 4
bite_N = mkN "咬伤" ; -- 4   for animal attack , "一口" fot a bite of bread
appointee_N = mkN "被任命人" ; -- 4
adamant_A = mkA "固执" ; -- 4 fot someone is stubborn, but "坚硬" is saying the thing is hard
wicker_N = mkN "柳条" ; -- 3
visibility_N = mkN "可见性" ; -- 3
uphill_A = mkA "上坡" ; -- 3
undertone_N = mkN "低音" ; -- 3
trend_V = mkV "趋势" ; -- 3
tilt_N = mkN "倾斜" ; -- 3
tasteless_A = mkA "无味" ; -- 3
summary_A = mkA "总结" ; -- 3
sting_V2 = mkV2 "刺痛" ; -- 3
stagflation_N = mkN "停滞性通货膨胀 " ; -- 3
southwest_N = mkN "西南" ; -- 3
slaughter_N = mkN "屠杀" ; -- 3
shoulder_V2 = mkV2 "担负" ; -- 3
senate_N = mkN "参议院" ; -- 3
satirical_A = mkA "讽刺" ; -- 3
rigorous_A = mkA "严格" ; -- 3
rep_N = mkN "棱纹平布" ; -- 3
recruit_N = mkN "招募" ; -- 3
ramification_N = mkN "分支" ; -- 3
prominence_N = mkN "卓越" ; -- 3
pre_empt_V2 = mkV2 "预先" ; -- 3
plutonium_N = mkN "钚" ; -- 3
pessimist_N = mkN "悲观主义者" ; -- 3
overture_N = mkN "前奏" ; -- 3
optimist_N = mkN "乐观主义者" ; -- 3
nonunion_A = mkA "不属于工会" ; -- 3
motif_N = mkN "主题" ; -- 3
methodical_A = mkA "有方法" ; -- 3
lump_V2 = mkV2 "块" ; -- 3
lighten_V = mkV "变亮" ; -- 3
lagoon_N = mkN "泻湖" ; -- 3
integral_A = mkA "积分" ; -- 3
indulge_V = mkV "纵容" ; -- 3
hysteria_N = mkN "歇斯底里" ; -- 3
hatch_V2 = mkV2 "策划" ; -- 3  for planning sth, "孵化" for eggs
good_natured_A = mkA "和蔼" ; -- 3
full_page_A = mkA "整版" ; -- 3
foodstuff_N = mkN "粮食" ; -- 3
film_V = mkV "贴膜" ; -- 3 for Covered with thin film, "电影" for the movie
expert_A = mkA "专家" ; -- 3
entangle_V2 = mkV2 "纠缠" ; -- 3
duration_N = mkN "持续" ; -- 3
dissolve_V = mkV "溶解" ; -- 3
diesel_N = mkN "柴油机" ; -- 3  for the machine, "健康的身体" for the healthy body
delight_N = mkN "高兴" ; -- 3
criterion_N = mkN "标准" ; -- 3
containment_N = mkN "牵制" ; -- 3
commonplace_A = mkA "平凡" ; -- 3
cigar_N = mkN "雪茄" ; -- 3
castle_N = mkN "城堡" ; -- 3
bunny_N = mkN "兔子" ; -- 3 for the rabbit  "可爱女郎"for the sweet lady
booster_N = mkN "增压器" ; -- 3
bike_V = mkV "自行车" ; -- 3
bacterial_A = mkA "细菌" ; -- 3
ashore_Adv = mkAdv "上岸" ; -- 3
ammunition_N = mkN "弹药" ; -- 3
admire_V2 = mkV2 "羡慕" ; -- 3
zone_V2 = mkV2 "地区" ; -- 2
wither_V = mkV "枯萎" ; -- 2
well_connected_A = mkA "连接良好" ; -- 2
walking_N = mkN "散步" ; -- 2
veterinary_A = mkA "兽医" ; -- 2
vacation_V = mkV "度假" ; -- 2
unsuspected_A = mkA "不受怀疑" ; -- 2
unlock_V2 = mkV2 "开锁" ; -- 2
underwater_A = mkA "水下" ; -- 2
tusk_N = mkN "长牙" ; -- 2
transparent_A = mkA "透明" ; -- 2
tireless_A = mkA "不知疲倦" ; -- 2
theologian_N = mkN "神学家" ; -- 2
tartan_N = mkN "格子呢" ; -- 2
swift_N = mkN "褐雨燕" ; -- 2
sugar_V2 = mkV2 "食糖" ; -- 2
strangle_V2 = mkV2 "勒死" ; -- 2
stardom_N = mkN "演员们" ; -- 2
sprawl_V = mkV "蔓生" ; -- 2
sovereign_A = mkA "至高无上" ; -- 2
soak_V = mkV "浸泡" ; -- 2
slash_N = mkN "猛砍" ; -- 2
siding_N = mkN "旁轨" ; -- 2
shade_N = mkN "阴影" ; -- 2
seamy_A = mkA "丑恶" ; -- 2
scenic_A = mkA "风景胜地" ; -- 2
saddle_V2 = mkV2 "承受" ; -- 2
roar_N = mkN "咆哮" ; -- 2
revolutionary_N = mkN "革命者" ; -- 2
requisite_A = mkA "必备" ; -- 2
reiterate_VS = mkVS "重申" ; -- 2
recite_V2 = mkV2 "背诵" ; -- 2
rampart_N = mkN "壁垒" ; -- 2
purport_V2 = mkV2 "意图" ; -- 2
prop_N = mkN "道具" ; -- 2 used in magic etc, "支持者" is supportter
prey_N = mkN "捕食" ; -- 2
postmaster_N = mkN "邮政局长" ; -- 2
plurality_N = mkN "简单多数" ; -- 2
philosophic_A = mkA "贤明" ; -- 2
pedal_V = mkV "骑" ; -- 2
paralysis_N = mkN "瘫痪" ; -- 2
overboard_Adv = mkAdv "向船外" ; -- 2
oppression_N = mkN "压迫" ; -- 2
obnoxious_A = mkA "可憎" ; -- 2
nipponese_A = mkA "日本" ; -- 2
muscle_V = mkV "加强" ; -- 2
moan_V = mkV "呜咽" ; -- 2
mighty_Adv = mkAdv "很" ; -- 2
masterpiece_N = mkN "杰作" ; -- 2
mahogany_N = mkN "桃花心木" ; -- 2
loathe_V2 = mkV2 "讨厌" ; -- 2
legislate_V = mkV "立法" ; -- 2
lament_N = mkN "哀叹" ; -- 2
jug_N = mkN "罐" ; -- 2
ire_N = mkN "忿怒" ; -- 2
insubordination_N = mkN "反抗" ; -- 2
infidelity_N = mkN "不忠" ; -- 2
incense_N = mkN "香" ; -- 2
ill_N = mkN "病" ; -- 2
honorarium_N = mkN "酬金" ; -- 2
herbal_A = mkA "草药" ; -- 2
harangue_N = mkN "高谈阔论" ; -- 2
gravity_N = mkN "重力" ; -- 2
gigolo_N = mkN "舞男" ; -- 2
fume_N = mkN "烟" ; -- 2
forlorn_A = mkA "绝望" ; -- 2
flaunt_V2 = mkV2 "炫耀" ; -- 2
fickle_A = mkA "浮躁" ; -- 2
farce_N = mkN "闹剧" ; -- 2
explode_V2 = mkV2 "爆炸" ; -- 2
ethiopian_A = mkA "埃塞俄比亚" ; -- 2
enrich_V2 = mkV2 "丰富" ; -- 2
elbow_N = mkN "肘部" ; -- 2
drunk_A = mkA "喝醉" ; -- 2
dodge_V = mkV "躲避" ; -- 2
dispense_V2 = mkV2 "分与" ; -- 2
disaffected_A = mkA "不满" ; -- 2
desolate_A = mkA "荒凉" ; -- 2
delightful_A = mkA "令人愉快" ; -- 2
debasement_N = mkN "堕落" ; -- 2
culminate_V2 = mkV2 "到达顶点" ; -- 2
courtship_N = mkN "求偶" ; -- 2
contiguous_A = mkA "接触" ; -- 2
conceit_N = mkN "自负" ; -- 2
comfort_V2 = mkV2 "安慰" ; -- 2
clothier_N = mkN "呢绒商" ; -- 2
cinema_N = mkN "电影院" ; -- 2
chant_V2 = mkV2 "圣歌" ; -- 2
castor_oil_N = mkN "蓖麻油" ; -- 2
calcium_N = mkN "钙" ; -- 2
bring_V3 = mkV3 "促使" ; -- 2
bona_fide_A = mkA "善意" ; -- 2
binder_N = mkN "粘合剂" ; -- 2
bearer_N = mkN "持票者" ; -- 2
bail_V2 = mkV2 "保释" ; -- 2
aunt_N = mkN "阿姨" ; -- 2
asleep_A = mkA "睡着" ; -- 2
antiquated_A = mkA "废弃" ; -- 2
amicable_A = mkA "友好" ; -- 2
affirmation_N = mkN "认定" ; -- 2
abstain_V = mkV "戒除" ; -- 2
zealot_N = mkN "狂热者" ; -- 1
wrestler_N = mkN "摔跤运动员" ; -- 1
wishful_A = mkA "愿望" ; -- 1
whirl_V = mkV "旋转" ; -- 1
wayside_N = mkN "路旁" ; -- 1
wall_V2 = mkV2 "用墙围住" ; -- 1
vitriolic_A = mkA "刻薄" ; -- 1  for human , "硫酸" used in chemistry
verso_N = mkN "背面" ; -- 1
valiant_A = mkA "勇敢" ; -- 1
uphill_Adv = mkAdv "向上" ; -- 1
unroll_V2 = mkV2 "展开" ; -- 1
unman_V2 = mkV2 "阉割" ; -- 1 for the physical punishment , "失去男子气质" for losing the man temperament
unhurt_A = mkA "没有受伤" ; -- 1
undress_N = mkN "便服" ; -- 1 for normal dresses A，"裸体" for naked body
undecided_A = mkA "悬而未决" ; -- 1
unassuming_A = mkA "谦逊" ; -- 1
type_V2 = mkV2 "打字" ; -- 1 for typping words, "测定" for what kind of style it is  
trust_VS = mkVS "信任" ; -- 1
triangle_N = mkN "三角形" ; -- 1
transcribe_V2 = mkV2 "转录" ; -- 1
torque_N = mkN "扭转" ; -- 1
tiptoe_V = mkV "踮脚" ; -- 1
thrice_Adv = mkAdv "三次" ; -- 1 for doing something three times , "三倍" for three times bigger or largger etc
thaw_N = mkN "解冻" ; -- 1
tend_V2 = mkV2 "趋向" ; -- 1
taxicab_N = mkN "出租车" ; -- 1
tag_V2 = mkV2 "标签" ; -- 1
sword_N = mkN "剑" ; -- 1
sustenance_N = mkN "生计" ; -- 1
summons_N = mkN "传票" ; -- 1 
sublet_V2 = mkV2 "转租" ; -- 1
strident_A = mkA "刺耳" ; -- 1
stopover_N = mkN "中途停留" ; -- 1
stingray_N = mkN "黄貂鱼" ; -- 1
steelmaker_N = mkN "炼钢工人" ; -- 1
stab_N = mkN "戳" ; -- 1
sprout_up_V = mkV "涌现" ; -- 1
spillover_N = mkN "溢出" ; -- 1
spanking_N = mkN "打屁股" ; -- 1
solidify_V = mkV "凝固" ; -- 1
snore_V = mkV "打鼾" ; -- 1
smelly_A = mkA "有臭味" ; -- 1
slippery_A = mkA "狡猾" ; -- 1
skipper_N = mkN "队长" ; -- 1   "船长" specially used in ship
silicone_N = mkN "硅树脂" ; -- 1
showgirl_N = mkN "歌舞女郎" ; -- 1
shingle_N = mkN "木瓦" ; -- 1
shaggy_A = mkA "蓬松" ; -- 1
send_V2V = mkV2V "送" ; -- 1 normal use
see_VQ = mkVQ (mkV "理解") ; -- 1
screwball_N = mkN "怪人" ; -- 1 for human , "转旋球"for a ball 
schizoid_A = mkA "精神分裂" ; -- 1
sauerkraut_N = mkN "酸白菜" ; -- 1
salutary_A = mkA "有益" ; -- 1
runny_A = mkA "流鼻涕" ; -- 1
rotate_V = mkV "旋转" ; -- 1
rivet_N = mkN "铆钉" ; -- 1
rhapsody_N = mkN "狂想曲" ; -- 1
reticent_A = mkA "沉默不语" ; -- 1
resold_V2 = mkV2 "再出售" ; -- 1
repetition_N = mkN "重复" ; -- 1 
remand_V2 = mkV2 "潜回" ; -- 1
regularity_N = mkN "规律性" ; -- 1
redouble_V2 = mkV2 "加倍" ; -- 1
recentralize_V2 = mkV2 "重新集中化" ; -- 1
reach_VA = mkVA "达到" ; -- 1
rascal_N = mkN "调皮鬼" ; -- 1
rail_V = mkV "责骂" ; -- 1
quid_N = mkN "英镑" ; -- 1  normal used as : one quid ; "咀嚼物" is sth chewed in mouth
pussy_N = mkN "猫咪" ; -- 1 normal used as cat, but "阴门" is an organ 
psychiatry_N = mkN "神经病学" ; -- 1
propagandize_V = mkV "宣传" ; -- 1
proceed_VV = mkVV "进行" ; -- 1
prerequisite_N = mkN "先决条件" ; -- 1
pre_eminent_A = mkA "卓越" ; -- 1
positive_N = mkN "正数" ; -- 1 for positive interger; "正片" used in photographing
poisonous_A = mkA "有毒" ; -- 1 used for sth, "讨厌" used for feeling
pleadingly_Adv = mkAdv "恳求" ; -- 1
piranha_N = mkN "食人鲳" ; -- 1
photocopy_V2 = mkV2 "复印" ; -- 1
persuasion_N = mkN "劝告" ; -- 1
people_V2 = mkV2 "人" ; -- 1
peal_V = mkV "鸣响" ; -- 1
patchwork_N = mkN "拼缝物" ; -- 1
paranoia_N = mkN "偏执狂" ; -- 1
pallor_N = mkN "苍白" ; -- 1
overwork_V2 = mkV2 "过度工作" ; -- 1
overdo_V2 = mkV2 "做得过分" ; -- 1
ostentatious_A = mkA "财大气粗" ; -- 1
operable_A = mkA "可操作性" ; -- 1
octave_N = mkN "八度" ; -- 1
nutty_A = mkA "果仁味" ; -- 1
nonevent_N = mkN "未发生的事" ; -- 1
nephew_N = mkN "侄子" ; -- 1
narrowness_N = mkN "狭隘" ; -- 1
mummy_N = mkN "木乃伊" ; -- 1
mop_V2 = mkV2 "拖把" ; -- 1
mockery_N = mkN "嘲笑" ; -- 1
miscegenation_N = mkN "异族通婚" ; -- 1
middle_of_the_road_A = mkA "中庸" ; -- 1
merciful_A = mkA "仁慈" ; -- 1
medallion_N = mkN "大奖章" ; -- 1
marshmallow_N = mkN "棉花糖" ; -- 1
malnutrition_N = mkN "营养不足" ; -- 1
maggot_N = mkN "蛆" ; -- 1
lordship_N = mkN "阁下" ; -- 1
loathing_N = mkN "嫌恶" ; -- 1
limelight_N = mkN "舞台中心" ; -- 1
lenient_A = mkA "宽大" ; -- 1
lawsuit_N = mkN "诉讼" ; -- 1
lamppost_N = mkN "路灯柱" ; -- 1
knell_N = mkN "丧钟" ; -- 1
keep_up_V = mkV "保持" ; -- 1
jolt_V = mkV "摇摆" ; -- 1
janitor_N = mkN "清洁工 " ; -- 1
invoice_N = mkN "发票" ; -- 1
international_N = mkN "国际组织" ; -- 1
instigate_V2 = mkV2 "鼓动" ; -- 1
inhuman_A = mkA "非人" ; -- 1
inexperience_N = mkN "新手" ; -- 1
indeterminable_A = mkA "不能确定" ; -- 1
incalculable_A = mkA "无数" ; -- 1
implausible_A = mkA "难以置信" ; -- 1
illusionist_N = mkN "魔术师" ; -- 1
ice_V2 = mkV2 "冰镇" ; -- 1
humorist_N = mkN "幽默家" ; -- 1
hors_de_combat_A = mkA "丧失战斗力" ; -- 1
hoe_V2 = mkV2 "锄头" ; -- 1
hierarchical_A = mkA "分等级" ; -- 1
heed_N = mkN "留意" ; -- 1
hatred_N = mkN "憎恨" ; -- 1
handshake_N = mkN "握手" ; -- 1
haberdashery_N = mkN "杂货店" ; -- 1
grovel_V = mkV "匍匐" ; -- 1
grassy_A = mkA "长满草" ; -- 1
goblin_N = mkN "妖精" ; -- 1
glance_V = mkV "扫视" ; -- 1
geometric_A = mkA "几何学" ; -- 1
gaseous_A = mkA "气态" ; -- 1
fundamentalism_N = mkN "原教旨主义" ; -- 1
frieze_N = mkN "起绒粗呢" ; -- 1
frail_A = mkA "脆弱" ; -- 1
forge_V = mkV "锻造" ; -- 1
foam_V = mkV "泡沫" ; -- 1
flirtation_N = mkN "挑逗" ; -- 1
flabbiness_N = mkN "软弱" ; -- 1
fill_N = mkN "装填物" ; -- 1
feedback_N = mkN "反馈" ; -- 1
familiarize_V2 = mkV2 "熟悉" ; -- 1
extracurricular_A = mkA "业余" ; -- 1
expectancy_N = mkN "期望" ; -- 1
excel_V = mkV "擅长" ; -- 1
escort_V2 = mkV2 "陪同" ; -- 1 
entirety_N = mkN "全部" ; -- 1
empower_V2 = mkV2 "授权" ; -- 1
electrocardiogram_N = mkN "心电图" ; -- 1
easy_V2V = mkV2V "发出停止命令" ; -- 1
duke_N = mkN "公爵" ; -- 1
drawer_N = mkN "开票人" ; -- 1 for people, "抽屉" for the desk drawer
dolt_N = mkN "傻瓜" ; -- 1
dissociate_V2 = mkV2 "分裂" ; -- 1
dish_V2 = mkV2 "装盘" ; -- 1
disassociate_V2 = mkV2 "分离" ; -- 1
didactic_A = mkA "说教" ; -- 1
despicable_A = mkA "卑劣" ; -- 1
denizen_N = mkN "居民" ; -- 1
deliberative_A = mkA "慎重" ; -- 1
decimate_V2 = mkV2 "毁掉大部分" ; -- 1
darkness_N = mkN "黑暗" ; -- 1
custodial_A = mkA "监护" ; -- 1
crow_V = mkV "报晓" ; -- 1
crematorium_N = mkN "火葬场" ; -- 1
crab_N = mkN "螃蟹" ; -- 1
couch_V2 = mkV2 "沙发" ; -- 1
convolution_N = mkN "卷积" ; -- 1
constrict_V2 = mkV2 "压缩" ; -- 1
confess_V2 = mkV2 "坦白" ; -- 1
compiler_N = mkN "编辑器" ; -- 1
colossus_N = mkN "巨像" ; -- 1
coconut_N = mkN "椰子" ; -- 1
clock_V = mkV "时钟" ; -- 1
clamp_N = mkN "夹钳" ; -- 1
chronicle_V2 = mkV2 "载入史册" ; -- 1
cheery_A = mkA "樱桃" ; -- 1
cervix_N = mkN "子宫颈" ; -- 1
cataclysm_N = mkN "灾难" ; -- 1
captive_A = mkA "俘虏" ; -- 1
calorie_N = mkN "卡路里" ; -- 1
butane_N = mkN "丁烷" ; -- 1
bulky_A = mkA "庞大" ; -- 1
broke_A = mkA "破产" ; -- 1
brake_V = mkV "刹车" ; -- 1
booze_V = mkV "豪饮" ; -- 1
blossom_N = mkN "花丛" ; -- 1
blackout_N = mkN "眩晕" ; -- 1
bicentennial_N = mkN "两百周年纪念" ; -- 1
belittle_V2 = mkV2 "轻视" ; -- 1
beaten_A = mkA "精疲力竭" ; -- 1
barley_N = mkN "大麦" ; -- 1
bake_V2 = mkV2 "烤" ; -- 1
avenge_V2 = mkV2 "报复" ; -- 1
atoll_N = mkN "环礁" ; -- 1
ascent_N = mkN "上升" ; -- 1
arch_V = mkV "拱起" ; -- 1
antique_N = mkN "古董" ; -- 1
angel_N = mkN "天使" ; -- 1
amateurish_A = mkA "业余" ; -- 1
albanian_N = mkN " 阿尔巴尼亚人" ; -- 1
aegis_N = mkN "庇护" ; -- 1
actionable_A = mkA "可控告" ; -- 1
absorption_N = mkN "吸收" ; -- 1
}
