concrete Assign_16 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
renewal_N = mkN "更新" ; -- 8 " 复兴" " 革新" " 恢复" " 补充" " 重申" " 续借" " 修补" " 继续"
proliferation_N = mkN "增殖" ; -- 8 " 分芽繁殖"
overwhelm_V2 = mkV2 "淹没" ; -- 8 " 受打击" " 制服" " 压倒" " 使+不知所措"
metaphor_N = mkN "隐喻" ; -- 8 " 暗喻"
leap_N = mkN "跳跃" ; -- 8 " 剧增" " 急变" " 飞跃"
identical_A = mkA "同一的" ; -- 8 " 完全相同的"
forge_V2 = mkV2 "打制" ; -- 8 " 伪造" " 锻造"
evasion_N = mkN "逃避" ; -- 8 " 藉口"
dissenter_N = mkN "不同意者" ; -- 8 " 持异议者" " 非国教派的人" " 反对者"
cover_N = mkN "盖子" ; -- 8 " 封面" " 藉口" " 表面"
clash_N = mkN "冲突" ; -- 8 " 撞击声" " 抵触"
boast_V = mkV "吹牛" ; -- 8 " 自夸"
allegedly_AdA = mkAdA "据说" ; -- 8
verge_N = mkN "边缘" ; -- 7 " 边界"
transit_N = mkN "经过" ; -- 7 " 运输" " 通行" " 运输线" " 转变"
suspect_V2 = mkV2 "怀疑" ; -- 7 " 猜想"
slack_N = mkN "松弛" ; -- 7 " 家常裤" " 淡季" " 闲散" " 静止"
separate_V = mkV "分开" ; -- 7 " 隔开" " 分居"
reliable_A = mkA "可靠" ; -- 7 " 可信赖的"
progressive_A = mkA "进步" ; -- 7 " 前进的" " 累进的"
phony_A = mkA "伪造" ; -- 7 " 假的"
observe_V2 = mkV2 "遵守" ; -- 7 " 注意到" " 观察" " 觉察到" " 庆祝"
misrepresent_V2 = mkV2 "不如实地叙述" ; -- 7 " 不称职地代表" " 误传"
kickback_N = mkN "回答" ; -- 7 " 反扑" " 退还"
host_V2 = mkV2 "做东" ; -- 7 " 请客" " 主持"
frantically_Adv = mkAdv "狂暴地" ; -- 7 " 疯狂似地"
entitle_V2 = mkV2 "给+权利" ; -- 7 " 给+题名" " 给+称号" " 取名为" " 给予名称" " 叫做"
discredit_V2 = mkV2 "不信" ; -- 7 " 怀疑" " 使+丢脸"
contract_V2 = mkV2 "订约" ; -- 7 " 使+缩短" " 感染" " 缔结"
caution_V = mkV "警告" ; -- 7
booklet_N = mkN "小册子" ; -- 7
applause_N = mkN "鼓掌" ; -- 7 " 喝彩" " 赞许"
with_respect_to_Prep = mkPrep "关于" ; -- 6 " 至于"
undertaking_N = mkN "事业" ; -- 6
tap_V = mkV "轻叩" ; -- 6 " 轻拍" " 啪塔啪塔地走"
stringent_A = mkA "迫切" ; -- 6 " 严厉的" " 银根紧的"
slap_V2 = mkV2 "拍击" ; -- 6 " 惩罚"
safeguard_V2 = mkV2 "保护" ; -- 6 " 保卫"
resilient_A = mkA "弹回" ; -- 6 " 有弹力的" " 愉快的"
reaffirm_V2 = mkV2 "重申" ; -- 6 " 再肯定"
portugal_PN = mkPN "葡萄牙" ; -- 6
outer_A = mkA "外部" ; -- 6 " 外面的" " 远离中心的"
native_N = mkN "本地人" ; -- 6 " 土产" " 土人"
masseur_N = mkN "男按摩师" ; -- 6
laundry_N = mkN "洗衣店" ; -- 6 " 洗好的衣服" " 要洗的衣服"
industrialist_N = mkN "实业家" ; -- 6 " 工业家"
honesty_N = mkN "诚实" ; -- 6 " 正直" " 公正"
gauge_N = mkN "标准度量" ; -- 6 " 计量器"
favor_V = mkV "支持" ; -- 6
embrace_V = mkV "拥抱" ; -- 6
derivative_N = mkN "引出之物" ; -- 6 " 衍生字" " 系出物" " 微商" " 导数"
contest_V2 = mkV2 "争取" ; -- 6 " 争辩" " 竞争"
classical_A = mkA "古典" ; -- 6 " 正统派的"
bulletin_N = mkN "公告" ; -- 6 " 公报"
bakery_N = mkN "面包店" ; -- 6
allay_V2 = mkV2 "使+缓和" ; -- 6 " 使+平静"
weary_A = mkA "疲倦" ; -- 5 " 厌倦的" " 厌烦的" " 萎靡的"
unscathed_A = mkA "没有受伤" ; -- 5 " 未受伤的"
toe_N = mkN "脚趾" ; -- 5 " 足趾" " 趾部" " 足尖"
surrender_N = mkN "交出" ; -- 5 " 放弃" " 投降"
spurt_V = mkV "迸发" ; -- 5 " 冲刺" " 喷出"
shrinkage_N = mkN "收缩" ; -- 5 " 减低" " 缩小"
sanction_V2 = mkV2 "制定制裁规则" ; -- 5 " 认可" " 核准" " 同意"
retrofit_V2 = mkV2 "改进" ; -- 5 " 更新"
recognizable_A = mkA "可认识" ; -- 5 " 可承认的" " 可辨别的"
provincial_A = mkA "省" ; -- 5 " 偏狭的" " 地方的"
plug_N = mkN "塞子" ; -- 5 " 插头" " 电插头" " 消防拴"
payer_N = mkN "支付者" ; -- 5 " 付款人"
orthodox_A = mkA "正统" ; -- 5 " 传统的" " 惯常的"
narcotic_N = mkN "麻醉药" ; -- 5 " 镇静剂"
mention_N = mkN "提到" ; -- 5 " 言及" " 陈述" " 提及" " 说起"
locale_N = mkN "现场" ; -- 5 " 场所"
jeopardy_N = mkN "危险" ; -- 5 " 危难"
incapable_A = mkA "无能力" ; -- 5 " 不能的"
hear_V2V = mkV2V "听说" ; -- 5 " 听到"
game_V = mkV "赌博" ; -- 5
feasible_A = mkA "可行" ; -- 5 " 可能的"
embassy_N = mkN "大使馆" ; -- 5 " 大使及其随员"
distress_N = mkN "苦恼" ; -- 5 " 贫困" " 痛苦" " 悲痛" " 不幸" " 危难"
dent_N = mkN "凹痕" ; -- 5
covenant_N = mkN "契约" ; -- 5 " 盟约"
condition_V2 = mkV2 "以+为条件" ; -- 5 " 使+健康" " 决定" " 使+适应"
cheer_V = mkV "快活起来" ; -- 5 " 欢呼" " 喝彩"
by_Adv = mkAdv "经过" ; -- 5 " 在近处"
bracket_N = mkN "支架" ; -- 5 " 括弧" " 托架" " 括号"
assert_V = mkV "断言" ; -- 5
airing_N = mkN "兜风" ; -- 5 " 通风" "晾干”
wit_N = mkN "智力" ; -- 4 " 机智" " 头脑" " 理智" " 妙语" " 机智的人" " 才智"
vengeance_N = mkN "复仇" ; -- 4 " 报仇" " 报复"
undersecretary_N = mkN "次长" ; -- 4 " 副部长"
train_V2V = mkV2V "火车" ; -- 4 " 行列" " 列车" " 长队" " 顺序" " 后果"
syria_PN = mkPN "叙利亚" ; -- 4 " 叙利亚共和国"
stamp_V = mkV "捣碎" ; -- 4 " 跺脚"
snowball_V = mkV "打雪仗" ; -- 4 " 滚雪球般增长"
shrub_N = mkN "灌木" ; -- 4 " 矮树"
sailing_N = mkN "航行" ; -- 4
resurgence_N = mkN "再起" ; -- 4 " 复活" " 再现"
religious_A = mkA "虔诚" ; -- 4 " 宗教上的" " 宗教性的" " 严谨的"
quell_V2 = mkV2 "压制" ; -- 4 " 平息" " 减轻"
preview_N = mkN "事先查看" ; -- 4 " 查阅"
poet_N = mkN "诗人" ; -- 4
pennant_N = mkN "细长三角旗" ; -- 4 " 尖旗" " 三角锦旗" " 三角信号旗"
overprice_V2 = mkV2 "对+定价过高" ; -- 4 " 对+估价过高"
obstruct_V2 = mkV2 "阻隔" ; -- 4 " 妨碍" " 阻塞" " 遮没"
muse_N = mkN "沉思" ; -- 4 " 冥想" " 诗才" " 缪斯" " 诗兴" " 诗人"
mind_VS = mkVS "思想" ; -- 4 " 智力" " 情绪" " 主意" " 心意" " 精神"
mansion_N = mkN "大厦" ; -- 4
libyan_A = mkA "利比亚" ; -- 4
jewel_N = mkN "宝石" ; -- 4
insult_N = mkN "侮辱" ; -- 4 " 无礼" " 损害"
impress_V = mkV "给人印象" ; -- 4
high_powered_A = mkA "高度" ; -- 4 " 高处"
graze_V = mkV "放牧" ; -- 4 "使+吃草" " 轻擦" " 擦伤"
gadget_N = mkN "小配件" ; -- 4 " 小玩意" " 诡计"
footage_N = mkN "以尺计算长度" ; -- 4 " 尺数" " 影片的镜头"
falsify_V2 = mkV2 "伪造" ; -- 4 " 歪曲"
enviable_A = mkA "可羡慕" ; -- 4 " 令人羡慕的" " 令人欣羡"
divorce_N = mkN "离婚" ; -- 4 " 脱离"
digit_N = mkN "数字" ; -- 4 " 位数" " 指头"
defuse_V2 = mkV2 "拆除+的引信" ; -- 4 " 去掉+的引信" " 平息"
cultivate_V2 = mkV2 "培养" ; -- 4 " 耕作"
contradiction_N = mkN "反驳" ; -- 4 " 矛盾"
compound_V = mkV "化合" ; -- 4 " 和解" " 妥协" " 调合" " 混合"
chord_N = mkN "弦" ; -- 4 " 和音" " 情绪"
castigate_V2 = mkV2 "惩罚" ; -- 4 " 苛评" " 修订"
bowl_N = mkN "碗" ; -- 4 " 木球" " 大酒杯"
bastion_N = mkN "阵地工事" ; -- 4 " 棱堡" " 堡垒"
ally_V2 = mkV2 "使+联盟" ; -- 4 " 使+联合" " 使+有关系" " 与+有关系"
zoning_N = mkN "分区制" ; -- 3
water_V = mkV "流泪" ; -- 3 " 加水" " 流口水"
verification_N = mkN "查证" ; -- 3 " 确认" " 作证"
uninvited_A = mkA "未被邀请" ; -- 3 " 未经请求的"
unattractive_A = mkA "无魅力" ; -- 3 " 乏味的" " 不美的"
trace_N = mkN "痕迹" ; -- 3 " 踪迹" " 微量" " 迹线" " 缰绳"
thread_N = mkN "线" ; -- 3 " 线索" " 思路" " 丝" " 纤维" " 螺纹"
synthetic_N = mkN "合成物质" ; -- 3
stuff_V2 = mkV2 "装填" ; -- 3
stationery_N = mkN "文具" ; -- 3 " 信纸"
sponsorship_N = mkN "发起" ; -- 3 " 倡议" " 主办"
soccer_N = mkN "英式足球" ; -- 3
siphon_V2 = mkV2 "用虹吸管吸出" ; -- 3 " 抽取"
shark_N = mkN "鲨鱼" ; -- 3 " 骗子"
scrupulous_A = mkA "小心谨慎" ; -- 3 " 细心的"
sabotage_V2 = mkV2 "妨害" ; -- 3 " 破坏"
retrenchment_N = mkN "节省" ; -- 3 " 删除" " 紧缩" " 删节"
relent_V = mkV "缓和" ; -- 3
reassess_V2 = mkV2 "再评价" ; -- 3 " 再摊派" " 再课税"
quarterly_Adv = mkAdv "每季一次" ; -- 3
prince_N = mkN "王子" ; -- 3 " 亲王" " 诸侯"
ponder_V2 = mkV2 "沉思" ; -- 3 " 考虑"
pivotal_A = mkA "枢轴" ; -- 3 " 关键的" " 中枢的"
payoff_N = mkN "发工资" ; -- 3 " 盈利" " 报应" " 分赃" " 贿赂" " 报酬" " 高潮" " 决定因素"
outpatient_N = mkN "门诊病人" ; -- 3
occurr_V2 = mkV2 "FOO" ; -- 3
nationalist_N = mkN "国家主义者" ; -- 3 " 民族主义者"
miscarriage_N = mkN "失败" ; -- 3 " 误送" " 流产"
mate_V = mkV "成配偶" ; -- 3 " 紧密配合"
loading_N = mkN "装载" ; -- 3
legion_N = mkN "军团" ; -- 3 " 军队" " 众多的人"
jettison_V2 = mkV2 "投弃" ; -- 3
injustice_N = mkN "不公平" ; -- 3 " 不讲道义" " 非正义的行为"
imposition_N = mkN "课税" ; -- 3 " 征收" " 欺骗" " 税款" " 徵收"
huddle_V = mkV "挤作一团" ; -- 3 " 蜷缩"
guard_V = mkV "防止" ; -- 3 " 警惕" " 警卫" " 看守"
gird_V = mkV "准备" ; -- 3 " 嘲笑"
formality_N = mkN "礼节" ; -- 3 " 拘谨" " 正式手续" " 程序"
flounder_V = mkV "挣扎" ; -- 3 " 困难地往前走" " 踌躇" " 发慌"
feel_N = mkN "感觉" ; -- 3 " 觉得" " 触摸"
evoke_V2 = mkV2 "唤起" ; -- 3 " 引起" 
elude_V2 = mkV2 "逃避" ; -- 3 " 规避" " 把+难倒"
drain_V = mkV "流干" ; -- 3 " 排水"
discriminate_V = mkV "区别" ; -- 3 " 差别待遇"
description_N = mkN "描述" ; -- 3 " 种类" " 描写" " 说明书" " 类型" " 作图"
dancing_N = mkN "跳舞" ; -- 3
counterpoint_N = mkN "旋律配合" ; -- 3 " 对位法" " 重复旋律"
confide_V = mkV "信赖" ; -- 3
cockpit_N = mkN "驾驶员座舱" ; -- 3 " 战场"
chauffeur_N = mkN "司机" ; -- 3
cake_N = mkN "蛋糕" ; -- 3 " 块" " 饼"
bubble_N = mkN "泡沫" ; -- 3
blitz_N = mkN "闪电战" ; -- 3
befall_V2 = mkV2 "降临" ; -- 3
authenticity_N = mkN "真实性" ; -- 3 " 确实性"
appreciable_A = mkA "可感知" ; -- 3 " 可评估的"
alert_N = mkN "警报" ; -- 3 " 警惕"
acid_A = mkA "酸" ; -- 3 " 酸性的" " 讽刺的"
wring_V2 = mkV2 "拧" ; -- 2 " 绞" " 扭" " 勒索" " 折磨" " 使+痛苦"
wholesome_A = mkA "有益健康" ; -- 2 " 合乎卫生的" " 健全的" " 有益的" " 有生气的" " 审慎的"
weather_V = mkV "风化" ; -- 2 " 受侵蚀" " 经受风雨"
vogue_N = mkN "时尚" ; -- 2 " 时髦" " 流行"
vein_N = mkN "静脉" ; -- 2 " 血管" " 纹理" " 情绪" " 性情"
upset_N = mkN "翻倒" ; -- 2 " 混乱"
unrecognized_A = mkA "未被承认" ; -- 2 " 未被认定的" " 未被认出的"
unhappiness_N = mkN "忧愁" ; -- 2 " 苦恼"
uncomplicated_A = mkA "简单" ; -- 2 " 不复杂的"
trophy_N = mkN "战利品" ; -- 2 " 奖品"
totter_V = mkV "蹒跚" ; -- 2 " 动摇"
thrill_N = mkN "震颤" ; -- 2 " 激动" " 刺激性" " 一阵激动"
telling_A = mkA "有效地" ; -- 2 " 生动的"
taint_N = mkN "污点" ; -- 2 " 耻辱" " 感染"
supplement_V2 = mkV2 "补充" ; -- 2 " 增补"
sublime_A = mkA "壮观" ; -- 2 " 卓越的"
still_A = mkA "静止" ; -- 2 " 静寂的" " 不动的"
stack_N = mkN "堆" ; -- 2 " 堆叠" " 大量" " 书库" " 枪架" " 烟囱" " 堆积" " 堆栈"
spelling_N = mkN "拼写" ; -- 2
soloist_N = mkN "独奏者" ; -- 2 " 独唱者"
smell_V2 = mkV2 "闻" ; -- 2 " 探出" " 察觉" " 发出+的气味"
sketch_V2 = mkV2 "描绘略图" ; -- 2 " 画素描或速写"
shorten_V = mkV "缩小" ; -- 2 " 变短"
sensationalism_N = mkN "追求轰动效应" ; -- 2 " 感觉论"
scratch_V = mkV "搔" ; -- 2 " 抓" " 发刮擦声" " 勉强糊口"
savore_V2 = mkV2 "FOO" ; -- 2
ruffle_V2 = mkV2 "弄皱" ; -- 2 " 触怒" " 洗牌" " 连续轻擂鼓"
ripple_N = mkN "波纹" ; -- 2 " 涟波" " 涟漪"
rethink_V2 = mkV2 "再想" ; -- 2 " 重想"
repatriate_V2 = mkV2 "把+遣返" ; -- 2
redistribution_N = mkN "重新分配" ; -- 2 " 再区分"
rear_V = mkV "高耸" ; -- 2 " 暴跳"
quip_V = mkV "嘲弄" ; -- 2 " 说讽刺话"
psychic_A = mkA "精神" ; -- 2 " 灵魂的" " 心灵的" " 通灵的" " 对超自然力敏感的"
profile_V2 = mkV2 "描绘+轮廓" ; -- 2 " 写+的传略"
predicament_N = mkN "穷境" ; -- 2 " 困局" " 状态"
polyethylene_N = mkN "聚乙烯" ; -- 2
pirate_N = mkN "海盗" ; -- 2 " 盗印者" " 侵犯专利权者"
perk_V = mkV "昂首" ; -- 2 " 振作" " 举止高傲" " 神气活现" " 滤煮"
pasture_N = mkN "牧场" ; -- 2 " 草地" " 牧草"
pail_N = mkN "提桶" ; -- 2
outgrow_V2 = mkV2 "过大而不适于" ; -- 2 " 出生" " 长出" " 长得比+高"
ombudsman_N = mkN "调查官员舞弊情况的政府官员" ; -- 2
nozzle_N = mkN "喷嘴" ; -- 2 " 管口"
needle_N = mkN "针" ; -- 2 " 尖"
moslem_A = mkA "穆斯林" ; -- 2 " 伊斯兰教的" " 回教徒的" " 回教的"
miscellaneous_A = mkA "各种" ; -- 2 " 多方面的"
memento_N = mkN "纪念物" ; -- 2 " 令人回忆的东西" " 纪念品"
manifest_A = mkA "显然" ; -- 2 " 明白的"
loving_A = mkA "亲爱" ; -- 2 " 忠诚的"
like_VS = mkVS "爱好" ; -- 2 " 同样的人"
layout_N = mkN "布局" ; -- 2 " 页面布局" " 设计" " 版面" " 配线" " 企划"
kiddy_N = mkN "小山羊" ; -- 2 " 小孩"
jar_V = mkV "震惊" ; -- 2 " 冲突" " 发刺耳声" " 不一致"
intimacy_N = mkN "亲密" ; -- 2 " 熟悉" " 密切关系" " 亲昵的言行"
innuendo_N = mkN "讽刺" ; -- 2 " 讥讽"
incursion_N = mkN "侵入" ; -- 2 " 侵略" " 奇袭"
impound_V2 = mkV2 "关在栏中" ; -- 2 " 拘留" " 充公" " 扣押" " 没收"
hyperinflation_N = mkN "恶性通货膨胀" ; -- 2
high_octane_A = mkA "高度" ; -- 2 " 高处"
heap_V2 = mkV2 "堆" ; -- 2 " 堆积" " 装满"
gulf_N = mkN "海湾" ; -- 2 " 深渊" " 漩涡" " 隔阂"
gorgeous_A = mkA "华丽" ; -- 2 " 灿烂的" " 好极了"
gardening_N = mkN "园艺" ; -- 2
fritter_V2 = mkV2 "浪费" ; -- 2 " 细切" " 剁碎"
foil_N = mkN "箔" ; -- 2 " 烘托" " 衬托"
fist_N = mkN "拳头" ; -- 2 " 手"
fell_A = mkA "凶猛" ; -- 2 " 毁灭性的"
fabulous_A = mkA "难以置信" ; -- 2 " 传说的" " 寓言般的" " 无根据的"
exercise_VV = mkVV "练习" ; -- 2 " 运动" " 作业" " 习题" " 训练" " 锻炼"
eradicate_V2 = mkV2 "根除" ; -- 2 " 扑灭" " 根绝" " 消灭"
embroil_V2 = mkV2 "使+卷入" ; -- 2 " 牵连"
easygoing_A = mkA "逍遥自在" ; -- 2 " 悠闲的" " 懒散的"
draconian_A = mkA "严峻" ; -- 2 " 苛刻的"
distortion_N = mkN "扭曲" ; -- 2 " 变形" " 曲解"
disingenuous_A = mkA "不老实" ; -- 2 " 不诚实的" " 虚伪的"
devour_V2 = mkV2 "挥霍" ; -- 2 " 吞没" " 吞食"
deployment_N = mkN "调度" ; -- 2
decree_V2 = mkV2 "颁布" ; -- 2 " 判决"
dashboard_N = mkN "仪表板" ; -- 2 " 挡泥板"
crony_N = mkN "密友" ; -- 2 " 好朋友" " 亲伴"
costa_rican_N = mkN "肋骨" ; -- 2 " 肋脉" " 叶的中肋"
congestion_N = mkN "拥挤" ; -- 2 " 充血" " 混杂" " 过剩"
compel_V2V = mkV2V "强迫" ; -- 2
coincident_A = mkA "一致" ; -- 2 " 符合的" " 暗合的"
clergyman_N = mkN "牧师" ; -- 2
chimney_N = mkN "烟囱" ; -- 2 " 灯罩"
centenarian_N = mkN "百岁或逾百岁以上的人" ; -- 2
carpenter_N = mkN "木匠" ; -- 2
bump_N = mkN "撞击" ; -- 2 " 肿块" " 隆起物"
bovine_A = mkA "迟钝" ; -- 2 " 牛的" " 似牛的" " 耐心的"
blend_V2 = mkV2 "混和" ; -- 2 " 混合"
bequest_N = mkN "遗产" ; -- 2 " 遗赠" " 遗赠物"
banquet_N = mkN "宴会" ; -- 2
awry_Adv = mkAdv "歪斜地" ; -- 2 " 错地"
attacker_N = mkN "攻击者" ; -- 2
area_2_N = mkN "区域" ; -- 2 " 面积" " 范围" " 空地" " 地区"
animate_V2 = mkV2 "使+有生气" ; -- 2 " 赋予生命"
allegory_N = mkN "寓言" ; -- 2
actuary_N = mkN "保险精算师" ; -- 2 " 公证人"
abet_V = mkV "煽动" ; -- 2
yoga_N = mkN "瑜珈" ; -- 1
woolly_A = mkA "羊毛制" ; -- 1 " 似羊毛的" " 蓬乱的" " 模糊的"
wholesale_V2 = mkV2 "批发" ; -- 1
whack_N = mkN "重击" ; -- 1 " 重打" " 尝试"
wasteland_N = mkN "荒地" ; -- 1 " 未开垦地"
waddle_V = mkV "摇摇摆摆地走" ; -- 1 " 蹒跚而行"
virgin_N = mkN "处女" ; -- 1
vend_V2 = mkV2 "出售" ; -- 1 " 从事贩卖"
utilize_V2 = mkV2 "利用" ; -- 1
untreated_A = mkA "不曾治疗过" ; -- 1
unqualified_A = mkA "不合格" ; -- 1 " 无资格的" " 不适任的"
uninterested_A = mkA "不感兴趣" ; -- 1 " 无利害关系的" " 无关系的"
unflagging_A = mkA "不屈不挠" ; -- 1 " 不衰的" " 不松弛的" " 不松施的"
underwhelm_V2 = mkV2 "未留下深刻印象" ; -- 1
unclean_A = mkA "不洁净" ; -- 1 " 不纯洁的" " 行为不检的"
unaccustomed_A = mkA "不习惯" ; -- 1 " 不惯的" " 异乎惯例的" " 奇怪的"
turnkey_N = mkN "狱吏" ; -- 1 " 监狱的看守"
trove_N = mkN "被发现的东西" ; -- 1 " 收藏的东西"
tread_V2 = mkV2 "踩" ; -- 1 " 踏" " 践踏" " 跳" " 跳舞"
toxicology_N = mkN "毒物学" ; -- 1
tongue_in_cheek_Adv = mkAdv "语言" ; -- 1 " 舌" " 语言能力" " 舌头" " 口语"
tightness_N = mkN "坚固" ; -- 1 " 紧密"
thespian_A = mkA "悲剧" ; -- 1 " 戏剧的" " 悲剧性的"
terse_A = mkA "简洁" ; -- 1 " 扼要的" " 简明的"
telegraph_V2 = mkV2 "打电报给" ; -- 1 " 电汇" " 流露" " 显示出要+的样子"
taper_N = mkN "尖细" ; -- 1 " 渐弱" " 锥形" " 小蜡烛"
synthesize_V2 = mkV2 "综合" ; -- 1 " 合成"
sweeping_A = mkA "彻底" ; -- 1
support_VV = mkVV "支持" ; -- 1 " 支撑" " 援助" " 供养" " 支撑物"
subtitle_N = mkN "副题" ; -- 1 " 说明对白的字幕" " 说明或对白的字幕"
stun_V2S = mkV2S "猛击" ; -- 1 " 晕眩" " 昏迷"
straitjacket_N = mkN "紧身衣" ; -- 1
stockroom_N = mkN "商品储藏室" ; -- 1 " 仓库"
steward_N = mkN "乘务员" ; -- 1 " 管理人" " 招待员"
stare_N = mkN "凝视" ; -- 1
square_off_against_V3 = mkV3 "正方形" ; -- 1 " 广场" " 平方" " 街区" " 直角尺"
spooky_A = mkA "幽灵一般" ; -- 1 " 令人毛骨悚然的" " 有鬼一样的"
speeding_N = mkN "超速行驶" ; -- 1
southeast_N = mkN "东南" [] ; -- 1 " 东南地区"
socialize_V2 = mkV2 "使+社会化" ; -- 1 " 使+社会主义化" " 使+适合社会需要"
snazzy_A = mkA "时髦" ; -- 1 " 华丽而俗气的"
slump_V2 = mkV2 "使+降低" ; -- 1 " 使+衰落"
sleeper_N = mkN "枕木" ; -- 1 " 睡眠者" " 卧铺"
siren_N = mkN "警报器" ; -- 1 " 汽笛" " 女海妖" " 妖女" " 迷人的美女"
sidecar_N = mkN "轻快的双轮马车" ; -- 1 " 机器脚踏车的边车"
short_circuit_V = mkV "扼要" ; -- 1 " 短裤"
sheik_N = mkN "酋长" ; -- 1 " 族长" " 家长"
set_up_V = mkV "一套" ; -- 1 " 一副" " 组合" " 集合" " 装置" " 一批" " 布景"
self_indulgent_A = mkA "自己" ; -- 1 " 自我" " 本性" " 本质" " 私心" " 本人"
secede_V = mkV "分离" ; -- 1 " 正式脱离或退出" " 正式脱离"
scout_N = mkN "侦察员" ; -- 1 " 搜索" " 侦察机" " 守候" " 童子军"
scandalize_V2 = mkV2 "使+生反感" ; -- 1 " 使+震惊" " 诽谤"
sandpaper_N = mkN "沙纸" ; -- 1
sail_V2 = mkV2 "航行于" ; -- 1 " 驾船"
rudder_N = mkN "舵" ; -- 1 " 方向舵" " 指导原则"
romp_V = mkV "喧闹玩耍" ; -- 1 " 轻快奔跑" " 轻快疾速地奔驰" " 乱跳地玩耍"
right_V2 = mkV2 "纠正" ; -- 1
return_V2V = mkV2V "返回" ; -- 1 " 归还" " 回来" " 来回票" " 报答"
resume_N = mkN "摘要" ; -- 1 " 个人简历"
reptilian_A = mkA "爬虫类" ; -- 1 " 卑鄙的" " 卑下的"
renown_N = mkN "名声" ; -- 1 " 声望"
rejuvenate_V2 = mkV2 "使+年轻" ; -- 1 " 使+复原" " 使+恢复精神"
refrain_N = mkN "叠句" ; -- 1 " 副歌" " 重复"
rectification_N = mkN "改正" ; -- 1 " 矫正" " 整流" " 改订"
rearrangement_N = mkN "重新整理" ; -- 1
ravenous_A = mkA "贪婪" ; -- 1 " 狼吞虎咽的" " 饿极的" " 渴望的"
rancour_N = mkN "敌意" ; -- 1 " 深仇"
rabid_A = mkA "猛烈" ; -- 1 " 热烈的" " 急进的" " 狂怒的" " 疯狂的"
quarrel_V = mkV "吵架" ; -- 1 " 争论" " 挑剔"
pungent_A = mkA "苦痛" ; -- 1 " 刺激性的" " 严厉的"
proverbial_A = mkA "谚语" ; -- 1 " 谚语式的" " 闻名的" " 如同谚语的"
projector_N = mkN "放映机" ; -- 1
prick_V2 = mkV2 "刺" ; -- 1 " 戳" " 刺痛" " 竖起" " 使+竖起"
precursory_A = mkA "先驱" ; -- 1 " 前兆的" " 作预备的"
pound_V = mkV "连续重击" ; -- 1 " 苦干"
populism_N = mkN "民粹主义" ; -- 1
pluralism_N = mkN "兼任" ; -- 1 " 兼职" " 复数" " 兼管数个教堂"
planting_N = mkN "栽种" ; -- 1
ping_N = mkN "子弹飞过空中的声音" ; -- 1 " 报时的最后的一"
petulant_A = mkA "暴躁" ; -- 1 " 易生气的" " 难以取悦的"
permeable_A = mkA "能透过" ; -- 1 " 有浸透性的" " 有渗透性的"
peep_N = mkN "偷看" ; -- 1 " 初现" " 瞥见"
patter_N = mkN "急速拍打声" ; -- 1 " 轻快脚步声" " 行话" " 饶舌" " 快板"
partake_V = mkV "参与" ; -- 1 " 带有" " 分享"
pantry_N = mkN "餐具室" ; -- 1 " 食品室"
pain_V2 = mkV2 "使+痛苦" ; -- 1
oversell_V2 = mkV2 "销售过多" ; -- 1 " 卖空" " 过分吹嘘"
outward_Adv = mkAdv "向外" ; -- 1 " 在外" " 表面"
ordain_VS = mkVS "任命" ; -- 1
oiler_N = mkN "油商" ; -- 1 " 注油壶" " 涂油者"
oboist_N = mkN "双簧管吹奏者" ; -- 1
nudge_N = mkN "用肘轻推" ; -- 1 " 悄悄推" " 引起注意"
nix_V2 = mkV2 "禁止" ; -- 1 " 否决"
nearer_Prep = mkPrep "靠近" ; -- 1
mutilate_V = mkV "毁坏" ; -- 1
mouth_V2 = mkV2 "说出" ; -- 1 " 做作地说"
molehill_N = mkN "鼹鼠丘" ; -- 1 " 琐事"
misunderstanding_N = mkN "误解" ; -- 1
mind_boggling_A = mkA "思想" ; -- 1 " 智力" " 情绪" " 主意" " 心意" " 精神"
metamorphosis_N = mkN "变形" ; -- 1 " 变质" " 蜕变" " 锐变"
memorial_N = mkN "纪念物" ; -- 1 " 请愿书"
mate_V2 = mkV2 "使+配对" ; -- 1 " 使+一致" " 结伴" " 将死"
manor_N = mkN "庄园" ; -- 1 " 领地"
mailing_N = mkN "邮件" ; -- 1
lunch_V = mkV "午餐" ; -- 1
loom_N = mkN "织布机" ; -- 1 " 若隐若现的景象"
litter_N = mkN "垃圾" ; -- 1 " 杂乱" " 轿" " 担架"
lie_VS = mkVS "谎言" ; -- 1 " 谎话"
lecture_V = mkV "讲演" ; -- 1
lassitude_N = mkN "疲乏" ; -- 1 " 疲倦" " 无精神"
lace_V = mkV "系带子" ; -- 1
kink_V2 = mkV2 "使+扭结" ; -- 1 " 使+绞缠"
jury_rigge_V2 = mkV2 "陪审团" ; -- 1 " 评判委员会" " 陪审员"
jim_crow_N = mkN "黑人" ; -- 1
italian_N = mkN "意大利人" ; -- 1 " 意大利语"
intrude_V = mkV "闯入" ; -- 1 " 侵入"
interchangeable_A = mkA "可互换的" ; -- 1
inroad_N = mkN "侵入" ; -- 1 " 侵害" " 袭击" " 得手"
inflame_V2 = mkV2 "激怒" ; -- 1 " 点火" " 激起"
ineffable_A = mkA "无法形容" ; -- 1 " 避讳的" " 不应说出的" " 说不出的"
inconvenient_A = mkA "不便" ; -- 1 " 有困难的"
inaccuracy_N = mkN "错误" ; -- 1
impassiveness_N = mkN "FOO" ; -- 1
ill_disposed_A = mkA "疾病" ; -- 1 " 坏事" " 罪恶" " 灾难"
hustler_N = mkN "催促者" ; -- 1 " 拉客的人" " 骗徒" " 骗子"
hullabaloo_N = mkN "喧嚣" ; -- 1 " 喧哗" " 吵闹"
hoodwink_V2 = mkV2 "欺骗" ; -- 1 " 遮眼" " 蒙蔽"
hiss_VQ = mkVQ (mkV "嘘声") ; -- 1 " 嘶嘶声"
heretofore_Adv = mkAdv "直到此时" ; -- 1 " 此时以前" " 迄今"
heartbeat_N = mkN "心跳" ; -- 1
hardwood_N = mkN "硬木" ; -- 1 " 硬木材" " 落叶树" " 阔叶树"
ham_V = mkV "演得过火" ; -- 1
gunshot_N = mkN "炮击" ; -- 1 " 射程" " 射击"
grimness_N = mkN "严格" ; -- 1 " 冷酷" " 严峻"
graft_N = mkN "嫁接" ; -- 1 " 贪污" " 接枝"
glow_N = mkN "光辉" ; -- 1 " 赤热" " 热情"
giggle_N = mkN "傻笑" ; -- 1 " 咯咯笑"
genital_A = mkA "生殖" ; -- 1
galaxy_N = mkN "银河" ; -- 1 " 星系" " 一群显赫之人"
frugal_A = mkA "节俭" ; -- 1 " 朴素的"
freighter_N = mkN "货船" ; -- 1 " 租船人" " 承运人" " 托运人" " 运输机"
foul_V2 = mkV2 "弄脏" ; -- 1 " 妨害" " 污蔑" " 犯规" " 淤塞"
forcefulness_N = mkN "力量" ; -- 1 " 武力" " 影响力" " 势力" " 军队" " 效力"
fluffy_A = mkA "蓬松" ; -- 1 " 毛绒绒的" " 愚蠢的"
fleece_V2 = mkV2 "剪下羊毛" ; -- 1 " 诈取"
finesse_V2 = mkV2 "用计谋处理" ; -- 1 " 出小牌"
fetish_N = mkN "物神" ; -- 1 " 偶像" " 迷信"
fastidious_A = mkA "难取悦" ; -- 1 " 挑剔的" " 苛求的"
failing_N = mkN "失败" ; -- 1
express_N = mkN "快车" ; -- 1 " 快递" " 专使"
exhibitor_N = mkN "展出者" ; -- 1
evaporation_N = mkN "蒸发" ; -- 1 " 脱水" " 干燥"
epitomize_V2 = mkV2 "摘要" ; -- 1 " 概括"
enigma_N = mkN "谜" ; -- 1 " 不可思议的东西"
emblematic_A = mkA "象征" ; -- 1 " 典型的"
effrontery_N = mkN "厚颜无耻" ; -- 1
dyed_in_the_wool_A = mkA "生染得" ; -- 1
drum_N = mkN "鼓" ; -- 1 " 鼓声"
dovetail_V = mkV "吻合" ; -- 1
dizziness_N = mkN "头昏眼花" ; -- 1
disperse_V2 = mkV2 "分散" ; -- 1 " 传播" " 散开"
discreet_A = mkA "小心" ; -- 1 " 慎重的"
direct_VS = mkVS "指挥" ; -- 1
dexterity_N = mkN "灵巧" ; -- 1 " 机敏" " 机巧"
derivation_N = mkN "来历" ; -- 1 " 引出" " 诱导"
democratically_Adv = mkAdv "民主地" ; -- 1 " 民主主义地"
deflationary_A = mkA "通货紧缩" ; -- 1
deafen_V2 = mkV2 "使+聋" ; -- 1
damn_A = mkA "可恶" ; -- 1
culminate_V = mkV "到绝顶" ; -- 1 " 达于极点" " 达到高潮"
crisscross_V = mkV "交叉往来" ; -- 1
crawl_N = mkN "爬行" ; -- 1 " 匍匐而行" " 缓慢的行进"
courtesan_N = mkN "专与高级官员往来的妓女" ; -- 1 " 情妇"
corpse_N = mkN "尸体" ; -- 1
conundrum_N = mkN "难题" ; -- 1 " 迷" " 迷样的人"
conservatory_N = mkN "温室" ; -- 1 " 音乐学校" " 音乐学院"
concerto_N = mkN "协奏曲" ; -- 1
commandment_N = mkN "戒律" ; -- 1
coin_V2 = mkV2 "创造" ; -- 1 " 铸币" " 杜撰"
co_sponsor_V2 = mkV2 "更改命令" ; -- 1
cleanliness_N = mkN "清洁" ; -- 1 " 干净"
circle_V2 = mkV2 "环绕" ; -- 1 " 围着"
chirpy_A = mkA "快活" ; -- 1 " 活泼的" " 喳喳叫的" " 啁啾叫的"
chary_A = mkA "细心" ; -- 1 " 吝啬的" " 谨慎的"
celebrated_A = mkA "著名" ; -- 1
carp_N = mkN "鲤鱼" ; -- 1
canny_A = mkA "精明" ; -- 1 " 谨慎的" " 节约的"
bystander_N = mkN "旁观者" ; -- 1 " 看热闹的人"
burlap_N = mkN "粗麻布" ; -- 1
buccaneer_N = mkN "海盗" ; -- 1
brimstone_N = mkN "硫黄" ; -- 1
bow_N = mkN "鞠躬" ; -- 1 " 弓" " 屈服" " 眼睛框" " 船首" " 船头"
bombardment_N = mkN "炮击" ; -- 1
blindfold_N = mkN "眼罩" ; -- 1 " 障眼物"
bird's_eye_A = mkA "FOO" ; -- 1
between_Adv = mkAdv "介于" ; -- 1 " 在+中间"
beget_V2 = mkV2 "产生" ; -- 1 " 引起" " 招致" " 生子"
bathing_N = mkN "沐浴" ; -- 1
banter_N = mkN "戏谑" ; -- 1 " 嘲弄"
backseat_N = mkN "后座" ; -- 1 " 次要位置"
audition_N = mkN "听" ; -- 1 " 听力" " 试听"
assemblage_N = mkN "集合" ; -- 1 " 装配" " 一群人" " 集会"
arraignment_N = mkN "责难" ; -- 1 " 提讯" " 传讯" " 传问"
apprehensive_A = mkA "惴惴不安" ; -- 1 " 敏悟的" " 有理解力的" " 有知觉的"
antagonist_N = mkN "敌手" ; -- 1 " 对手"
analogous_A = mkA "类似" ; -- 1 " 相似的"
aloud_Adv = mkAdv "大声地" ; -- 1 " 出声地"
aghast_A = mkA "吓呆" ; -- 1 " 惊骇的"
admissible_A = mkA "可容许" ; -- 1 " 可准予就任某职位的"
ache_V = mkV "渴望" ; -- 1 " 痛" " 哀怜"
aberration_N = mkN "光行差" ; -- 1 " 心理失常" " 色差" " 越轨"
}
