concrete Assign_3 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
saudi_arabian_A = mkA "沙特阿拉伯" ; -- 8
rebuff_V2 = mkV2 "回绝" ; -- 8
postal_A = mkA "邮政" ; -- 8
occupation_N = mkN "职业" "份" ; -- 8
madrid_PN = mkPN "马德里" ; -- 8
involve_VS = mkVS "涉及" ; -- 8
hammer_V2 = mkV2 "锤打" ; -- 8
flash_V = mkV "闪" ; -- 8
effectiveness_N = mkN "效益" "个" ; -- 8
destination_N = mkN "目的地" "个" ; -- 8
contention_N = mkN "争夺" "个" ; -- 8
casting_N = mkN "铸件" "件" ; -- 8
awareness_N = mkN "意识" "个" ; -- 8
abate_V = mkV "缓和" ; -- 8
upset_V = mkV "打乱" ; -- 7
thumb_N = mkN "拇指" "个" ; -- 7
statue_N = mkN "雕像" "个" ; -- 7
simplify_V2 = mkV2 "简化" ; -- 7
runway_N = mkN "跑道" "条"; -- 7
reckon_VS = mkVS "估计" ; -- 7
prestige_N = mkN "威信" ; -- 7
pacific_PN = mkPN "太平洋" ; -- 7
negligible_A = mkA "微不足道" ; -- 7
median_A = mkA "中位数" ; -- 7
intolerable_A = mkA "无法忍受" ; -- 7
grace_N = mkN "恩典" [] ; -- 7
flap_N = mkN "拍打" "次" ; -- 7
dye_V = mkV "染" ; -- 7
deliberation_N = mkN "审议" "次" ; -- 7
competent_A = mkA "胜任" ; -- 7
burglary_N = mkN "盗窃" "次" ; -- 7
benign_A = mkA "良性" ; -- 7
actress_N = mkN "女演员" "位" ; -- 7
violin_N = mkN "小提琴" "把" ; -- 6
travel_V2 = mkV2 "旅行" ; -- 6
surveillance_N = mkN "监控" "次" ; -- 6
sporadic_A = mkA "零星" ; -- 6
serve_VV = mkVV "服务" ; -- 6
root_V = mkV "根" ; -- 6
rent_V = mkV "租" ; -- 6
pump_N = mkN "泵" "个" ; -- 6
peculiar_A = mkA "奇特" ; -- 6
omnibus_N = mkN "文集" "本" ; -- 6
momentary_A = mkA "瞬间" ; -- 6
loath_A = mkA "厌恶" ; -- 6
jail_V2 = mkV2 "监狱" ; -- 6
imperial_A = mkA "御" ; -- 6
heady_A = mkA "风头正劲" ; -- 6
foreclosure_N = mkN "止赎" "次" ; -- 6
evacuation_N = mkN "疏散" "次" ; -- 6
drawback_N = mkN "缺陷" "个" ; -- 6
dash_V2 = mkV2 "猛冲" ; -- 6
conceptual_A = mkA "概念上" ; -- 6
cheer_V2 = mkV2 "欢呼" ; -- 6
boundary_N = mkN "边界" "条" ; -- 6
astronaut_N = mkN "宇航员" "位" ; -- 6
accrue_V = mkV "累计" ; -- 6
volunteer_V = mkV "自愿" ; -- 5
tycoon_N = mkN "巨头" "位" ; -- 5
testify_VS = mkVS "作证" ; -- 5
stroll_V = mkV "漫步" ; -- 5
sore_A = mkA "疮" ; -- 5
severity_N = mkN "严重" ; -- 5
rosy_A = mkA "红润" ; -- 5
remark_V = mkV "备注" ; -- 5
realty_N = mkN "房地产" "份"; -- 5
premiere_V = mkV "首映" ; -- 5
pitch_V = mkV "投" ; -- 5
pant_N = mkN "喘气" "次" ; -- 5
occupancy_N = mkN "占用" "次" ; -- 5
model_V2 = mkV2 "模拟" ; -- 5
marital_A = mkA "婚姻" ; -- 5
leave_V2V = mkV2V "离开" ; -- 5
interruption_N = mkN "中断" "次" ; -- 5
hunger_N = mkN "渴望" [] ; -- 5
grow_VS = mkVS "增长" ; -- 5
forget_VS = mkVS "忘记" ; -- 5
extortion_N = mkN "敲诈" "次" ; -- 5
dynamic_N = mkN "动态" [] ; -- 5
disband_V = mkV "解散" ; -- 5
dawn_N = mkN "黎明"  ; -- 5
convincing_A = mkA "说服" ; -- 5
comment_VS = mkVS "评论" ; -- 5
cease_V2 = mkV2 "停止" ; -- 5
bud_V = mkV "芽" ; -- 5
bind_V2 = mkV2 "绑定" ; -- 5
apology_N = mkN "歉意" "份" ; -- 5
abnormal_A = mkA "异常" ; -- 5
well_heeled_A = mkA "富裕" ; -- 4
untapped_A = mkA "未开发" ; -- 4
umbrella_N = mkN "伞" "把" ; -- 4
thoroughbred_A = mkA "纯种" ; -- 4
subsidiary_A = mkA "附属" ; -- 4
splendid_A = mkA "辉煌" ; -- 4
sleeping_N = mkN "睡眠" "次" ; -- 4
serial_N = mkN "电视连续剧" "集" ; -- 4
rookie_N = mkN "新秀" "位" ; -- 4
research_V2 = mkV2 "研究" ; -- 4
reap_V = mkV "收割" ; -- 4
pursuant_A = mkA "根据" ; -- 4
prejudice_N = mkN "偏见" [] ; -- 4
pier_N = mkN "码头" ; -- 4
pastry_N = mkN "糕点" "份" ; -- 4
outrage_V2 = mkV2 "凌辱" ; -- 4
noticeable_A = mkA "引人注目" ; -- 4
monumental_A = mkA "不朽" ; -- 4
medical_N = mkN "医生" ; -- 4
lumber_N = mkN "木料" "根" ; -- 4
laud_V2 = mkV2 "赞美" ; -- 4
intruder_N = mkN "侵入者" "个" ; -- 4
infusion_N = mkN "注入" "次" ; -- 4
identification_N = mkN "鉴定" "次" ; -- 4
heap_N = mkN "堆" ; -- 4
grandfather_N = mkN "祖父" "位" ; -- 4
frenetic_A = mkA "狂热" ; -- 4
flash_N = mkN "闪光" "次" ; -- 4
exhibit_V2 = mkV2 "展出" ; -- 4
encircle_V2 = mkV2 "包围" ; -- 4
displace_V2 = mkV2 "替换" ; -- 4
determine_VV = mkVV "确定" ; -- 4
decided_A = mkA "决定" ; -- 4
cracker_N = mkN "饼干" "块"; -- 4
construe_V2 = mkV2 "诠释" ; -- 4
combustion_N = mkN "燃烧" "次" ; -- 4
charm_V = mkV "吸引" ; -- 4
buzz_V = mkV "嗡嗡叫" ; -- 4
bolt_N = mkN "螺栓" ; -- 4
autograph_N = mkN "手稿" "份" ; -- 4
affirmative_A = mkA "肯定" ; -- 4
wording_N = mkN "措辞" "份" ; -- 3
wag_N = mkN "摇" "次" ; -- 3
usefulness_N = mkN "用处" "种" ; -- 3
unemployed_A = mkA "失业" ; -- 3
truthful_A = mkA "真实" ; -- 3
topaz_N = mkN "黄玉" "块" ; -- 3
terror_N = mkN "恐怖" "种" ; -- 3
suppose_V2 = mkV2 "假设" ; -- 3
stopgap_N = mkN "权宜之计" "种" ; -- 3
stalemate_N = mkN "僵持" "次" ; -- 3
spawn_V = mkV "卵" ; -- 3
smattering_N = mkN "皮毛" ; -- 3
shrift_N = mkN "忏悔" ; -- 3
sentimental_A = mkA "感伤" ; -- 3
scanner_N = mkN "扫描器" ; -- 3
rocket_V = mkV "飞驰" ; -- 3
resent_V2 = mkV2 "愤慨" ; -- 3
reef_N = mkN "礁" ; -- 3
rattle_V = mkV "发出嘎嘎声" ; -- 3
protector_N = mkN "保护者" "位" ; -- 3
predominant_A = mkA "优越" ; -- 3
podium_N = mkN "讲台" ; -- 3
photograph_V2 = mkV2 "拍照" ; -- 3
parakeet_N = mkN "长尾鹦鹉" "只" ; -- 3
ordeal_N = mkN "考验" "次"; -- 3
nowadays_Adv = mkAdv "如今" ; -- 3
multiply_V = mkV "乘" ; -- 3
microscope_N = mkN "显微镜" "台"; -- 3
luxurious_A = mkA "豪华" ; -- 3
line_V2 = mkV2 "线" ; -- 3
latitude_N = mkN "纬度" ; -- 3
interpret_V = mkV "阐释" ; -- 3
inequity_N = mkN "不平等" "种" ; -- 3
imagine_V = mkV "想像" ; -- 3
heritage_N = mkN "遗产" "份"; -- 3
grandchild_N = mkN "孙子" "位" ; -- 3
gainer_N = mkN "赢家" "位"; -- 3
foothold_N = mkN "立足点" ; -- 3
fireman_N = mkN "消防队员" "位"; -- 3
faithful_A = mkA "忠实" ; -- 3
equitable_A = mkA "公平" ; -- 3
east_Adv = mkAdv "东" ; -- 3
dome_N = mkN "拱顶" ; -- 3
dirt_N = mkN "污垢" [] ; -- 3
den_N = mkN "巢穴" ; -- 3
curious_A = mkA "好奇" ; -- 3
coolant_N = mkN "冷却液" [] ; -- 3
complementary_A = mkA "补充" ; -- 3
clarinetist_N = mkN "单簧管演奏家" "位"; -- 3
cement_V2 = mkV2 "水泥" ; -- 3
burst_V = mkV "爆裂" ; -- 3
brandy_N = mkN "白兰地" "杯"; -- 3
bitterness_N = mkN "苦" "种"; -- 3
banner_N = mkN "旗帜" "面"; -- 3
assail_V2 = mkV2 "攻击" ; -- 3
anecdotal_A = mkA "传闻" ; -- 3
affiliate_V = mkV "子公司" ; -- 3
abusive_A = mkA "滥用" ; -- 3
workable_A = mkA "可行" ; -- 2
wheel_V = mkV "轮" ; -- 2
warren_N = mkN "养兔场" "个" ; -- 2
vignette_N = mkN "小插图" "份" ; -- 2
valley_N = mkN "谷" "个"; -- 2
untrained_A = mkA "未经训练" ; -- 2
unobserved_A = mkA "未观察" ; -- 2
uneasiness_N = mkN "局促" "次"; -- 2
typewriter_N = mkN "打字机" "个"; -- 2
tread_V = mkV "踏" ; -- 2
tongue_in_cheek_A = mkA "不是认真" ; -- 2
thicket_N = mkN "灌木丛" "个" ; -- 2
technicality_N = mkN "术语" "种" ; -- 2
swoop_N = mkN "猛扑" "次" ; -- 2
suntan_N = mkN "棕色" "种" ; -- 2
stronghold_N = mkN "据点" ; -- 2
station_V2 = mkV2 "站" ; -- 2
sprout_V = mkV "发芽" ; -- 2
sparkle_V = mkV "火花" ; -- 2
solace_N = mkN "慰藉" "份" ; -- 2
slice_V = mkV "片" ; -- 2
signal_V = mkV "信号" ; -- 2
sheepskin_N = mkN "羊皮" "张" ; -- 2
select_V2V = mkV2V "选择" ; -- 2
schooling_N = mkN "教育" "次" ; -- 2
salad_N = mkN "沙拉" "份" ; -- 2
rotate_V2 = mkV2 "轮流" ; -- 2
ridicule_V2 = mkV2 "嘲笑" ; -- 2
residue_N = mkN "残渣" "份" ; -- 2
relish_N = mkN "滋味" "种"; -- 2
reclassify_V2 = mkV2 "重新分类" ; -- 2
rap_N = mkN "轻敲" "次" ; -- 2
quadruple_V2 = mkV2 "翻两番" ; -- 2
protagonist_N = mkN "主角" "个"; -- 2
prime_V2 = mkV2 "填装" ; -- 2
pottery_N = mkN "陶器" "件"; -- 2
pointless_A = mkA "无意义" ; -- 2
piecemeal_Adv = mkAdv "逐个" ; -- 2
pend_V2 = mkV2 "挂起" ; -- 2
parochial_A = mkA "狭隘" ; -- 2
overheat_V2 = mkV2 "过热" ; -- 2
originate_V2 = mkV2 "起源于" ; -- 2
observance_N = mkN "仪式" "种" ; -- 2
nonfiction_N = mkN "纪实文学" "种" ; -- 2
namesake_N = mkN "同名物" "种" ; -- 2
mock_V2 = mkV2 "嘲笑" ; -- 2
mimic_N = mkN "仿制品" "种" ; -- 2
mean_VA = mkVA "意味着" ; -- 2
malaise_N = mkN "不舒服" "种" ; -- 2
lodge_V2 = mkV2 "小屋" ; -- 2
lest_Prep = mkPrep "免得" ; -- 2
lash_V = mkV "鞭挞" ; -- 2
jurist_N = mkN "法学家" "位"; -- 2
irresistible_A = mkA "不可抗拒" ; -- 2
intermittent_A = mkA "断断续续" ; -- 2
infuse_V2 = mkV2 "注入" ; -- 2
incoming_A = mkA "引入" ; -- 2
impartial_A = mkA "公正" ; -- 2
hound_V2 = mkV2 "追猎" ; -- 2
hesitate_V = mkV "迟疑" ; -- 2
harmonious_A = mkA "和谐" ; -- 2
gritty_A = mkA "坚韧不拔" ; -- 2
glide_V = mkV "滑翔" ; -- 2
fusillade_N = mkN "猛射" "顿" ; -- 2
foul_mouthed_A = mkA "满嘴脏话" ; -- 2
fling_N = mkN "扔" "次"; -- 2
figurative_A = mkA "比喻" ; -- 2
faultless_A = mkA "完美" ; -- 2
extinct_A = mkA "灭绝" ; -- 2
evaporate_V = mkV "蒸发" ; -- 2
entomb_V2 = mkV2 "埋葬" ; -- 2
elixir_N = mkN "万能药" "种" ; -- 2
duplicity_N = mkN "双重性" "种"; -- 2
doorway_N = mkN "门口" "个"; -- 2
dissatisfaction_N = mkN "不满" "种"; -- 2
discontinue_V = mkV "中止" ; -- 2
detectable_A = mkA "检出" ; -- 2
democratize_V2 = mkV2 "民主化" ; -- 2
deceive_V2 = mkV2 "欺骗" ; -- 2
curtain_N = mkN "窗帘" "张"; -- 2
crap_N = mkN "废话" "堆"; -- 2
convoy_N = mkN "护航" "次"; -- 2
concomitant_A = mkA "附随" ; -- 2
commend_V2 = mkV2 "表彰" ; -- 2
clutter_V2 = mkV2 "杂波" ; -- 2
clad_V2 = mkV2 "穿着" ; -- 2
chatter_N = mkN "唠" "次"; -- 2
caution_V2V = mkV2V "警告" ; -- 2
capsule_N = mkN "胶囊" "个"; -- 2
brunei_PN = mkPN "文莱" ; -- 2
booze_N = mkN "酒宴" "次"; -- 2
biscuit_N = mkN "饼干" "份"; -- 2
bedrock_N = mkN "牢固基础" [] ; -- 2
bald_A = mkA "秃" ; -- 2
autocratic_A = mkA "专制" ; -- 2
assuage_V2 = mkV2 "缓和" ; -- 2
apologist_N = mkN "辩护者" "位"; -- 2
amusement_N = mkN "娱乐" "种"; -- 2
agree_V2 = mkV2 "同意" ; -- 2
accompaniment_N = mkN "伴奏" "次"; -- 2
zigzag_N = mkN "蜿蜒" "次"; -- 1
wrong_V2 = mkV2 "委屈" ; -- 1
witness_V = mkV "见证" ; -- 1
whispering_N = mkN "耳语" "次" ; -- 1
weariness_N = mkN "疲劳" "次"; -- 1
ware_N = mkN "器具" "件" ; -- 1
volley_N = mkN "齐射" "次" ; -- 1
vial_N = mkN "小瓶" "个"; -- 1
variable_A = mkA "多变" ; -- 1
uptight_A = mkA "紧张" ; -- 1
unsigned_A = mkA "无符号" ; -- 1
unnumbered_A = mkA "没有门牌" ; -- 1
unimaginative_A = mkA "匠气" ; -- 1
unequivocal_A = mkA "明确" ; -- 1
underemployed_A = mkA "半失业" ; -- 1
unbeknownst_A = mkA "不知情" ; -- 1
tyranny_N = mkN "暴政" "种" ; -- 1
tug_N = mkN "拖船" "艘"; -- 1
trill_N = mkN "颤音" "种"; -- 1
translucent_A = mkA "半透明" ; -- 1
tot_N = mkN "小孩子" ; -- 1
toccata_N = mkN "托卡塔" ; -- 1
thrust_V = mkV "推力" ; -- 1
then_Prep = mkPrep "然后" ; -- 1
tenuous_A = mkA "纤细" ; -- 1
technocrat_N = mkN "技术专家" "位"; -- 1
take_apart_V2 = mkV2 "分开" ; -- 1
symbolical_A = mkA "象征" ; -- 1
swan_N = mkN "天鹅" "只"; -- 1
sunflower_N = mkN "向日葵" "朵"; -- 1
subsistence_N = mkN "生活资料" ; -- 1
stub_V2 = mkV2 "存根" ; -- 1
storm_V2 = mkV2 "怒骂" ; -- 1
stipulate_V = mkV "规定" ; -- 1
step_up_V2 = mkV2 "提高" ; -- 1
stainless_A = mkA "不锈" ; -- 1
spurre_V2V = mkV2V "spurre" ; -- 1 ---[mark]find no meannings of the word spurre
spitting_N = mkN "喷溅物" "种"; -- 1
sparkle_N = mkN "火花" "次" ; -- 1
songster_N = mkN "歌手" "位"; -- 1
snowball_N = mkN "雪球" ; -- 1
snag_V = mkV "钉子" ; -- 1
sliver_V2 = mkV2 "分裂" ; -- 1
skyline_N = mkN "天际线" "条"; -- 1
silvery_A = mkA "银色" ; -- 1
shrug_N = mkN "耸肩" "件" ; -- 1
shocker_N = mkN "震惊" "次"; -- 1
shard_N = mkN "碎片" "块"; -- 1
sentimentality_N = mkN "感伤" "次"; -- 1
seeker_N = mkN "探求者" "位"; -- 1
scrub_N = mkN "擦洗" "次"; -- 1
schoolmate_N = mkN "同学" "名"; -- 1
savvy_N = mkN "悟性" "种"; -- 1
salve_V2 = mkV2 "涂药膏" ; -- 1
rusticate_V2 = mkV2 "变得乡气" ; -- 1
roulette_N = mkN "轮盘赌" "次"; -- 1
rodent_N = mkN "啮齿动物" "种"; -- 1
rhyme_V2 = mkV2 "押韵" ; -- 1
retort_VS = mkVS "反驳" ; -- 1
respiratory_A = mkA "呼吸" ; -- 1
repond_V = mkV "回应" ; -- 1
remnant_N = mkN "残余" ; -- 1
reimpose_V2 = mkV2 "重新实施" ; -- 1
reexamine_V = mkV "重新审视" ; -- 1
recite_V = mkV "背诵" ; -- 1
readmit_V2 = mkV2 "重新接纳" ; -- 1
rate_VA = mkVA "认为" ; -- 1
rake_V = mkV "耙" ; -- 1
quirk_N = mkN "俏皮话" "种"; -- 1
puzzle_V = mkV "困惑" ; -- 1
pudding_N = mkN "布丁" "份"; -- 1
proportional_A = mkA "按比例" ; -- 1
prodigy_N = mkN "神童" "位"; -- 1
presidentFem_N = mkN "presidentFem" ; -- 1 ---[mark]find no meannings of the word spurre
prearrange_V2 = mkV2 "预先安排" ; -- 1
posture_V = mkV "摆姿势" ; -- 1
polish_N = mkN "抛光" "种"; -- 1
pliant_A = mkA "易弯" ; -- 1
pivot_V = mkV "在枢轴上转动" ; -- 1
pickle_N = mkN "咸菜" "种" ; -- 1
perversion_N = mkN "变态" "种"; -- 1
perch_V = mkV "栖息" ; -- 1
peck_V = mkV "啄" ; -- 1
patriarchate_N = mkN "任期" ; -- 1
pardon_V2 = mkV2 "赦免" ; -- 1
pancreas_N = mkN "胰腺" [] ; -- 1
pace_V = mkV "缓行" ; -- 1
overemphasize_V2 = mkV2 "过分强调" ; -- 1
outfielder_N = mkN "外野手" "位"; -- 1
opportunism_N = mkN "机会主义" "种"; -- 1
odyssey_N = mkN "奥德赛"   ; -- 1
obelisk_N = mkN "方尖碑" ; -- 1
northeastern_A = mkA "东北方" ; -- 1
neutralize_V2 = mkV2 "抵消" ; -- 1
naturalistic_A = mkA "自然" ; -- 1
muscovite_N = mkN "白云母" ; -- 1
more_than_Predet = mkPredet "超过" ; -- 1
modernist_N = mkN "现代派" "种" ; -- 1
miserly_A = mkA "吝啬" ; -- 1
migration_N = mkN "迁移" "次"; -- 1
mesh_N = mkN "网格" "种"; -- 1
mediocrity_N = mkN "庸人" "位"; -- 1
marvel_V = mkV "感到惊讶" ; -- 1
manacle_N = mkN "束缚" "种"; -- 1
magnetism_N = mkN "磁" [] ; -- 1
loutish_A = mkA "粗野" ; -- 1
lodge_V = mkV "寄宿" ; -- 1
linden_N = mkN "椴" "棵"; -- 1
letting_N = mkN "出租" "次" ; -- 1
lead_VS = mkVS "带领" ; -- 1
lap_V = mkV "拍打" ; -- 1
knock_N = mkN "敲打" "次"; -- 1
keystone_N = mkN "主旨" ; -- 1
juggernaut_N = mkN "剑圣" "位"; -- 1
jaw_N = mkN "颚" ; -- 1
iraqi_A = mkA "伊拉克人" ; -- 1
intertwine_V = mkV "纠缠" ; -- 1
insult_V2 = mkV2 "侮辱" ; -- 1
inlay_N = mkN "镶嵌" "种"; -- 1
infantile_A = mkA "婴幼儿" ; -- 1
indirectness_N = mkN "间接" "次"; -- 1
incite_V2 = mkV2 "煽动" ; -- 1
improbability_N = mkN "疑惑" ; -- 1
immaturity_N = mkN "未成年" "种"; -- 1
idiocy_N = mkN "白痴" "位"; -- 1
hungarian_A = mkA "匈牙利" ; -- 1
hose_V2 = mkV2 "软管" ; -- 1
holler_V = mkV "发牢骚" ; -- 1
hike_V = mkV "远足" ; -- 1
hemisphere_N = mkN "半球" ; -- 1
hauteur_N = mkN "傲慢" "次"; -- 1
hanging_N = mkN "悬挂" "次"; -- 1
hairdresser_N = mkN "理发师" "位"; -- 1
gruff_A = mkA "粗暴" ; -- 1
greenback_N = mkN "美元" "张"; -- 1
goliath_N = mkN "巨人" "个"; -- 1
gleam_V = mkV "闪光" ; -- 1
gesture_V = mkV "做手势" ; -- 1
gaze_V = mkV "凝视" ; -- 1
furore_N = mkN "狂热" "种"; -- 1
frock_N = mkN "罩袍" "种"; -- 1
fraternity_N = mkN "兄弟会" "次"; -- 1
forgiveness_N = mkN "饶恕" "次"; -- 1
folio_N = mkN "页码" "次"; -- 1
flooring_N = mkN "地板" ; -- 1
flammable_A = mkA "易燃" ; -- 1
filth_N = mkN "污垢" ; -- 1
feminism_N = mkN "女权主义" "种"; -- 1
fanny_N = mkN "舳" ; -- 1
extravagant_A = mkA "奢靡" ; -- 1
expend_V2 = mkV2 "花费" ; -- 1
exchequer_N = mkN "国库" ; -- 1
espresso_N = mkN "浓咖啡" "杯"; -- 1
entrenchment_N = mkN "壕沟" "条"; -- 1
encrust_V2 = mkV2 "形成外皮" ; -- 1
elliptical_A = mkA "椭圆" ; -- 1
echo_N = mkN "呼应" "次"; -- 1
duodenal_A = mkA "十二指肠" ; -- 1
dreamy_A = mkA "梦想" ; -- 1
doom_N = mkN "厄运" "次"; -- 1
distillery_N = mkN "酒厂" "间"; -- 1
disinflation_N = mkN "通货紧缩" "次" ; -- 1
discernible_A = mkA "可辨" ; -- 1
dignitary_N = mkN "权贵" "位"; -- 1
dethrone_V2 = mkV2 "废王位" ; -- 1
deodorant_N = mkN "除臭剂" "支"; -- 1
decribe_V2 = mkV2 "描述" ; -- 1
dawdle_V = mkV "混日子" ; -- 1
cutter_N = mkN "刀" "把" ; -- 1
crumble_V2 = mkV2 "崩溃" ; -- 1
crevice_N = mkN "裂缝" "条" ; -- 1
crafty_A = mkA "狡猾" ; -- 1
counterattack_V = mkV "反攻" ; -- 1
corinthian_A = mkA "科林斯" ; -- 1
contemplate_VS = mkVS "沉思" ; -- 1
congolese_A = mkA "刚果" ; -- 1
compositional_A = mkA "成分" ; -- 1
comb_V2 = mkV2 "梳" ; -- 1
codification_N = mkN "法典编纂" "本"; -- 1
clothe_V2 = mkV2 "穿暖" ; -- 1
claptrap_N = mkN "哗众取宠" "次"; -- 1
chuckle_VS = mkVS "暗笑" ; -- 1
chew_N = mkN "咀嚼" "次"; -- 1
chap_N = mkN "龟裂" "次" ; -- 1
catch_on_V = mkV "理解" ; -- 1
cardigan_N = mkN "羊毛衣" "件" ; -- 1
camouflage_V2 = mkV2 "伪装" ; -- 1
buzz_V2 = mkV2 "嗡嗡叫" ; -- 1
bulwark_N = mkN "堡垒" ; -- 1
broth_N = mkN "肉汤" "碗"; -- 1
brazen_V2 = mkV2 "厚颜无耻" ; -- 1
borer_N = mkN "钻孔器" "件" ; -- 1
blurt_out_V2 = mkV2 "脱口而出" ; -- 1
blare_V = mkV "高声发出" ; -- 1
bilge_N = mkN "舱底" ; -- 1
bent_A = mkA "弯曲" ; -- 1
bedpan_N = mkN "便盆" ; -- 1
barren_A = mkA "荒芜" ; -- 1
balm_N = mkN "香脂" [] ; -- 1
awash_A = mkA "泛滥" ; -- 1
atrocious_A = mkA "穷凶极恶" ; -- 1
asian_N = mkN "亚洲人" "位"; -- 1
argentinian_A = mkA "阿根廷" ; -- 1
apathy_N = mkN "冷漠" "种" ; -- 1
angora_N = mkN "安哥拉" ; -- 1
americanize_V2 = mkV2 "美国化" ; -- 1
alfresco_Adv = mkAdv "露天" ; -- 1
affection_N = mkN "喜爱" "种"; -- 1
addictive_A = mkA "上瘾" ; -- 1
academically_Adv = mkAdv "学术" ; -- 1
}
