concrete Assign_10 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
revive_V = mkV "复活" ; -- 8
punishable_A = mkA "该惩罚" ; -- 8
pave_V2 = mkV2 "铺平" ; -- 8
nickname_N = mkN "昵称" ; -- 8
load_V2 = mkV2 "加载" ; -- 8
inflate_V2 = mkV2 "膨胀" ; -- 8
gloomy_A = mkA "阴沉" ; -- 8
feat_N = mkN "功绩" ; -- 8
dog_V2 = mkV2 "跟踪" ; -- 8
debris_1_N = mkN "碎片"; -- 8
compatible_A = mkA "兼容" ; -- 8
breed_N = mkN "品种" ; -- 8
apt_A = mkA "贴切" ; -- 8
weird_A = mkA "怪异" ; -- 7
unity_N = mkN "统一性" "种"; -- 7
tailor_V2 = mkV2 "裁剪" ; -- 7
solo_N = mkN "独奏" "段"; -- 7
shield_V2 = mkV2 "保护" ; -- 7
repeat_V = mkV "重复" ; -- 7
racehorse_N = mkN "赛马" "匹"; -- 7
plumbing_N = mkN "垂直悬挂" ""; -- 7
opt_V = mkV "选择" ; -- 7
morale_N = mkN "斗志" ""; -- 7
limbo_N = mkN "不定的状态" | mkN "监狱" "所"; -- 7
indexer_N = mkN "索引器" ; -- 7
genetically_Adv = mkAdv "基因" ; -- 7
faction_N = mkN "派别" ; -- 7
dose_N = mkN "剂量" ""; -- 7
curve_N = mkN "曲线" ; -- 7
chile_PN = mkPN "辣椒酱" ; -- 7
breach_V2 = mkV2 "突破" ; -- 7
athletic_A = mkA "运动" ; -- 7
youngster_N = mkN "少年" ; -- 6
unwise_A = mkA "不明智" ; -- 6
theatrical_A = mkA "戏剧" ; -- 6
subpoena_N = mkN "传唤" ""; -- 6
soup_N = mkN "汤" "碗"; -- 6
scrutinize_V2 = mkV2 "审议" ; -- 6
resurrect_V2 = mkV2 "复活" ; -- 6
refine_V2 = mkV2 "提炼" ; -- 6
premier_A = mkA "总理" ; -- 6
parcel_N = mkN "邮包" ; -- 6
normalcy_N = mkN "正常性" ""; -- 6
milk_V2 = mkV2 "挤奶" | mkV2 "压榨"; -- 6
less_AdA = mkAdA "少" ; -- 6
instrumentation_N = mkN "仪器仪表" ; -- 6
hunt_N = mkN "狩猎" "场"; -- 6
govern_V = mkV "治理" ; -- 6
flame_N = mkN "火焰" "束"; -- 6
entertaining_A = mkA "娱乐" ; -- 6
dispel_V2 = mkV2 "消除" ; -- 6
corrupt_A = mkA "腐败" ; -- 6
cola_N = mkN "可乐" "瓶"; -- 6
campaign_V = mkV "竞选" ; -- 6
beleaguer_V2 = mkV2 "围攻" ; -- 6
appear_V2 = mkV2 "出现" ; -- 6
wonder_V = mkV "怀疑" ; -- 5
validity_N = mkN "正确性" ""; -- 5
trait_N = mkN "特点" ; -- 5
sweat_V = mkV "出汗" ; -- 5
stellar_A = mkA "恒星" ; -- 5
skittishness_N = mkN "活泼" ""; -- 5
scramble_N = mkN "争夺" ""; -- 5
ring_V2 = mkV2 "按铃" ; -- 5
rehabilitation_N = mkN "恢复" ""; -- 5
rage_V = mkV "愤怒" ; -- 5
polyp_N = mkN "息肉" "块"; -- 5
peruvian_A = mkA "秘鲁" ; -- 5
overvalue_V2 = mkV2 "过份重视" ; -- 5
newsstand_N = mkN "报摊" ; -- 5
miracle_N = mkN "奇迹" ; -- 5
loot_V = mkV "抢劫" ; -- 5
kit_N = mkN "套件" ; -- 5
inexplicable_A = mkA "费解" ; -- 5
hitch_N = mkN "拴住" "" | mkN "故障"; -- 5
glut_N = mkN "供过于求" ""; -- 5
flesh_N = mkN "肉" "块"; -- 5
essay_N = mkN "文章" "篇"; -- 5
downright_Adv = mkAdv "彻头彻尾" ; -- 5
diagnose_V2 = mkV2 "诊断" ; -- 5
cuckoo_N = mkN "布谷鸟" "只"; -- 5
consider_V2V = mkV2V "考虑" ; -- 5
classics_N = mkN "经典"; -- 5
cart_N = mkN "购物车" ; -- 5
brewery_N = mkN "酿酒厂" ; -- 5
bangkok_PN = mkPN "曼谷" ; -- 5
alter_V = mkV "改变" ; -- 5
wrist_N = mkN "腕"; -- 4
vow_V2 = mkV2 "发誓" ; -- 4
unlimited_A = mkA "无限" ; -- 4
trespass_V = mkV "侵入" ; -- 4
teem_V = mkV "使 + 富于" ; -- 4
sterilize_V = mkV "消毒" ; -- 4
solvent_N = mkN "溶剂" ; -- 4
simulator_N = mkN "模拟器"; -- 4
score_V = mkV "得分" ; -- 4
rhythmic_A = mkA "节奏" ; -- 4
reparation_N = mkN "赔偿" "笔"; -- 4
ratification_N = mkN "批准" ; -- 4
proclamation_N = mkN "公告" ; -- 4
powder_N = mkN "粉" ""; -- 4
pertinent_A = mkA "相关" ; -- 4
paradox_N = mkN "悖论" ; -- 4
orange_A = mkA "橙" ; -- 4
near_V2 = mkV2 "近" ; -- 4
mishandle_V2 = mkV2 "处理不当" ; -- 4
master_V2 = mkV2 "掌握" ; -- 4
liquefy_V = mkV "液化" ; -- 4
kidnapper_N = mkN "绑匪" ; -- 4
interdiction_N = mkN "禁止" ""; -- 4
indifference_N = mkN "漠不关心" ""; -- 4
hop_V = mkV "跳" ; -- 4
guinea_N = mkN "基尼" ; -- 4
glue_N = mkN "胶水" ; -- 4
fossil_N = mkN "化石" ; -- 4
feude_V = mkV "争执" ; -- 4 --typo?
evacuate_V2 = mkV2 "疏散" ; -- 4
dropout_N = mkN "肄业生" ; -- 4
disband_V2 = mkV2 "解散" ; -- 4
deposition_N = mkN "沉积" ""; -- 4
damper_N = mkN "减震器" ; -- 4
cooking_N = mkN "烹饪" ""; -- 4
confidentiality_N = mkN "保密性" ""; -- 4
clash_V = mkV "冲突" ; -- 4
centennial_A = mkA "百周年纪念" ; -- 4
brow_N = mkN "眉毛" ; -- 4
bind_N = mkN "绑定" "种"; -- 4
animation_N = mkN "动画" ; -- 4
accord_V = mkV "符合" ; -- 4
whip_N = mkN "鞭" ; -- 3
vineyard_N = mkN "葡萄园" ; -- 3
unsold_A = mkA "未售出" ; -- 3
undercurrent_N = mkN "暗流" "股"; -- 3
trash_V2 = mkV2 "垃圾" ; -- 3
tidal_A = mkA "潮汐" ; -- 3
taper_V = mkV "减弱" ; -- 3
submarine_N = mkN "潜艇" "艘"; -- 3
stern_A = mkA "凛凛" ; -- 3
square_V = mkV "使 + 一致" ; -- 3
sort_V2 = mkV2 "分类" ; -- 3
slack_A = mkA "松弛" ; -- 3
shocking_A = mkA "令人震惊" ; -- 3
segregate_V2 = mkV2 "隔离" ; -- 3
salvage_N = mkN "打捞" ""; -- 3
revolutionize_V2 = mkV2 "革命化" ; -- 3
rendition_N = mkN "演绎" "段"; -- 3
reconcile_V2 = mkV2 "调和" ; -- 3
radical_N = mkN "激进" "" | mkN "根基" ""; -- 3
proficient_A = mkA "精通" ; -- 3
pound_V2 = mkV2 "镑" ; -- 3
please_V2V = mkV2V "请" ; -- 3
persona_non_grata_N = mkN "不受欢迎人物" ; -- 3
overpay_V = mkV "多付" ; -- 3
operative_N = mkN "工作人员" ; -- 3
nightclub_N = mkN "夜总会" ; -- 3
monologue_N = mkN "独白" "段"; -- 3
mercy_N = mkN "怜悯" ""; -- 3
love_VV = mkVV "爱" ; -- 3
liaison_N = mkN "联络" ""; -- 3
key_V2 = mkV2 "键入" | mkV2 "锁上" | mkV2 "调音"; -- 3
instability_N = mkN "不稳定性" ""; -- 3
independent_N = mkN "无党派人士" ; -- 3
hurt_N = mkN "伤害"; -- 3
handicap_V2 = mkV2 "阻碍" ; -- 3
glorious_A = mkA "辉煌" ; -- 3
friction_N = mkN "摩擦" ""; -- 3
fold_V2 = mkV2 "折叠" ; -- 3
fiasco_N = mkN "惨败"; -- 3
exert_V2 = mkV2 "发挥" ; -- 3
engulf_V2 = mkV2 "吞噬" ; -- 3
duel_N = mkN "决斗" ; -- 3
disparate_A = mkA "不同" ; -- 3
dialect_N = mkN "方言" ; -- 3
deed_N = mkN "行动" ; -- 3
create_VV = mkVV "创建" ; -- 3
conspirator_N = mkN "同谋" ; -- 3
comb_V = mkV "梳理" ; -- 3
china_N = mkN "瓷器" ; -- 3
carat_N = mkN "克拉" ""; -- 3
bumpy_A = mkA "颠簸" ; -- 3
bolivia_PN = mkPN "玻利维亚" ; -- 3
best_V2 = mkV2 "胜过" ; -- 3
awesome_A = mkA "真棒" | mkA "可敬畏"; -- 3
articulate_V2 = mkV2 "说出" ; -- 3
altitude_N = mkN "高度" ""; -- 3
addiction_N = mkN "瘾" ; -- 3
yearlong_A = mkA "为期一年" ; -- 2
wiry_A = mkA "金属丝制" ; -- 2
weep_V = mkV "哭泣" ; -- 2
waffle_N = mkN "华夫饼" "块"; -- 2
veritable_A = mkA "真正" ; -- 2
utopian_A = mkA "乌托邦" ; -- 2
unsteady_A = mkA "不稳定" ; -- 2
uninterrupted_A = mkA "不断" ; -- 2
underfund_V2 = mkV2 "资金不足" ; -- 2
tune_V2 = mkV2 "调音" ; -- 2
trample_V2 = mkV2 "践踏" ; -- 2
tidy_A = mkA "整洁" ; -- 2
tether_V2 = mkV2 "拴住" ; -- 2
tandem_N = mkN "串联" ""; -- 2
sweeper_N = mkN "清扫车" ; -- 2
succumb_V = mkV "屈服于" ; -- 2
stonemason_N = mkN "石匠" ; -- 2
stand_out_V = mkV "突出" ; -- 2
spot_V = mkV "认出" ; -- 2
soundness_N = mkN "稳健性" ""; -- 2
snap_N = mkN "劈啪声" ""; -- 2
slam_V = mkV "猛击" ; -- 2
shuttle_V2 = mkV2 "穿梭" ; -- 2
set_up_V2 = mkV2 "建立" ; -- 2
scriptwriter_N = mkN "编剧" ; -- 2
scathing_A = mkA "尖刻" ; -- 2
rustling_N = mkN "沙沙声" ""; -- 2
rivet_V2 = mkV2 "铆接" ; -- 2
revenge_N = mkN "复仇" "次"; -- 2
reproduce_V2 = mkV2 "再现" ; -- 2
register_N = mkN "注册" ""; -- 2
recapture_V2 = mkV2 "夺回" ; -- 2
raid_V2 = mkV2 "袭击" ; -- 2
puppet_N = mkN "傀儡" ; -- 2
pronounce_V = mkV "发音" ; -- 2
prepare_VS = mkVS "准备" ; -- 2
posh_A = mkA "豪华" ; -- 2
plead_VS = mkVS "求情" ; -- 2
peso_N = mkN "比索" ; -- 2
peacemaker_N = mkN "和事佬" ; -- 2
pamphlet_N = mkN "小册子" ; -- 2
outward_A = mkA "向外" ; -- 2
ooze_V = mkV "渗" ; -- 2
oblige_V2 = mkV2 "责成" ; -- 2
newsroom_N = mkN "新闻编辑部" ; -- 2
mousetrap_N = mkN "捕鼠器" ; -- 2
misunderstand_V2 = mkV2 "误解" ; -- 2
meticulous_A = mkA "细致" ; -- 2
marrow_N = mkN "骨髓" ""; -- 2
magic_N = mkN "魔术" ""; -- 2
litany_N = mkN "一连串" ""; -- 2
leftist_N = mkN "左派" ; -- 2
laden_A = mkA "满载" ; -- 2
judge_V2V = mkV2V "评判" ; -- 2
invincible_A = mkA "不可战胜" ; -- 2
insolvency_N = mkN "破产" ""; -- 2
ineffective_A = mkA "无效" ; -- 2
in_point_of_Prep = mkPrep "关于" ; -- 2
idiot_N = mkN "白痴"; -- 2
hole_V = mkV "打洞" ; -- 2
hegemony_N = mkN "霸权" ""; -- 2
hamstring_V2 = mkV2 "割断腿筋" ; -- 2
grange_N = mkN "农庄" ; -- 2
georgian_A = mkA "格鲁吉亚" ; -- 2
fugitive_N = mkN "逃亡者" ; -- 2
foreshadow_V2 = mkV2 "预示" ; -- 2
flash_V2 = mkV2 "闪光" ; -- 2
festoon_V2 = mkV2 "结花彩于" ; -- 2
fantasize_V = mkV "幻想" ; -- 2
expendable_A = mkA "可消耗" ; -- 2
escort_N = mkN "护送者" | mkN "伴侣"; -- 2
endowment_N = mkN "捐赠" ""; -- 2
egalitarianism_N = mkN "平等主义" ""; -- 2
drove_N = mkN "移动的一群" ; -- 2
docket_N = mkN "案卷" ; -- 2
disparity_N = mkN "差距" ""; -- 2
diligence_N = mkN "勤勉" ""; -- 2
desert_V2 = mkV2 "遗弃" ; -- 2
delectable_A = mkA "美味" ; -- 2
deadlock_V = mkV "相持不下" ; -- 2
crunch_V = mkV "压碎" ; -- 2
countless_A = mkA "无数" ; -- 2
contemplate_V = mkV "沉思" ; -- 2
compulsive_A = mkA "强迫" ; -- 2
colour_code_V2 = mkV2 "用颜色标记" ; -- 2
clipping_N = mkN "剪报" ; -- 2
chronically_Adv = mkAdv "慢性" ; -- 2
chalk_N = mkN "粉笔" "根"; -- 2
casing_N = mkN "套" ; -- 2
by_virtue_of_Prep = mkPrep "凭借" ; -- 2
breeze_N = mkN "微风" ""; -- 2
bludgeon_V2 = mkV2 "恫吓" ; -- 2
beware_V = mkV "提防" ; -- 2
batter_N = mkN "击球手" | mkN "糊状物" "" | mkN "墙面向后倾斜" ""; -- 2
bacon_N = mkN "熏肉" "块"; -- 2
audacious_A = mkA "大胆" ; -- 2
arthritis_N = mkN "关节炎" ""; -- 2
anti_semitic_A = mkA "反犹主义" ; -- 2
ambivalence_N = mkN "矛盾" ; -- 2
advocate_VS = mkVS "主张" ; -- 2
absent_A = mkA "缺席" ; -- 2
zairean_A = mkA "扎伊尔" ; -- 1
wrapping_N = mkN "包装" ; -- 1
wily_A = mkA "诡计多端" ; -- 1
whiner_N = mkN "抱怨者" ; -- 1
watery_A = mkA "含水" ; -- 1
waggish_A = mkA "滑稽" ; -- 1
vista_N = mkN "远景" ; -- 1
verbatim_Adv = mkAdv "逐字" ; -- 1
vacillation_N = mkN "动摇" ""; -- 1
unwholesome_A = mkA "不健康" ; -- 1
unremitting_A = mkA "不间断" ; -- 1
unlovable_A = mkA "不可爱" ; -- 1
unheard_of_A = mkA "闻所未闻" ; -- 1
undisputed_A = mkA "无可争议" ; -- 1
unconvincing_A = mkA "不可信" ; -- 1
unanswerable_A = mkA "无法回答" ; -- 1
twin_V2 = mkV2 "使 + 结合" ; -- 1
trumpet_V = mkV "宣告" ; -- 1
trek_V = mkV "长途跋涉" ; -- 1
tramp_N = mkN "流浪汉" ; -- 1
topsy_turvy_Adv = mkAdv "颠三倒四" ; -- 1
tip_V = mkV "给 + 小费" | mkV "倾斜" ; -- 1
thrash_V2 = mkV2 "拍打" ; -- 1
texan_N = mkN "德克萨斯人" ; -- 1
temple_N = mkN "寺庙" ; -- 1
taut_A = mkA "拉紧" ; -- 1
tack_V2 = mkV2 "钉" ; -- 1
swine_N = mkN "猪" "头"; -- 1
surrogate_N = mkN "代理" ; -- 1
sugary_A = mkA "含糖" ; -- 1
subconscious_N = mkN "潜意识" ""; -- 1
stratosphere_N = mkN "平流层"; -- 1
stonework_N = mkN "石工" ; -- 1
stifle_V = mkV "扼杀" ; -- 1
steadiness_N = mkN "稳健" ""; -- 1
squelch_V = mkV "嘎吱作响" ; -- 1
spout_V2 = mkV2 "喷" ; -- 1
spider_N = mkN "蜘蛛" ; -- 1
spacious_A = mkA "宽敞" ; -- 1
softener_N = mkN "柔软剂" ; -- 1
snobbish_A = mkA "势利" ; -- 1
smart_V = mkV "引起疼痛" ; -- 1
slimy_A = mkA "泥泞" ; -- 1
skimmer_N = mkN "漏杓" ; -- 1
sightseeing_N = mkN "游览" "次"; -- 1
show_up_V = mkV "出现" ; -- 1
shilling_N = mkN "先令" ; -- 1
shack_N = mkN "窝棚" ; -- 1
semantics_N = mkN "语义" ""; -- 1
sedative_N = mkN "镇静剂"; -- 1
screech_V2 = mkV2 "尖叫" ; -- 1
scent_V2 = mkV2 "香味" ; -- 1
sarsaparilla_N = mkN "菝葜" "棵"; -- 1
salt_V2 = mkV2 "用盐腌" ; -- 1
run_out_V = mkV "用完" ; -- 1
rose_V = mkV "上升" ; -- 1
rise_VA = mkVA "上升" ; -- 1
reverential_A = mkA "虔诚" ; -- 1
retentive_A = mkA "保持" ; -- 1
resent_VS = mkVS "怨恨" ; -- 1
repeat_VS = mkVS "重复" ; -- 1
relocate_V2 = mkV2 "迁移" ; -- 1
regressive_A = mkA "回归" ; -- 1
redevelop_V2 = mkV2 "重建" ; -- 1
recantation_N = mkN "取消前言" ""; -- 1
re_enter_V2 = mkV2 "重进入" ; -- 1
rapprochement_N = mkN "和解" "次"; -- 1
radioactivity_N = mkN "放射性" ""; -- 1
quibble_V = mkV "狡辩" ; -- 1
pursuer_N = mkN "追赶者" ; -- 1
pry_V = mkV "撬" ; -- 1
pronunciation_N = mkN "发音" "种"; -- 1
probate_N = mkN "缓刑" ""; -- 1
prefer_V2V = mkV2V "宁可" ; -- 1
praiseworthy_A = mkA "可贵" ; -- 1
port_V2 = mkV2 "左转舵" ; -- 1
pointer_N = mkN "指针" ; -- 1
playful_A = mkA "调皮" ; -- 1
pipsqueak_N = mkN "小人物" ; -- 1
phoney_A = mkA "假" ; -- 1
personification_N = mkN "拟人" ""; -- 1
penetration_N = mkN "渗透" ""; -- 1
pay_V3 = mkV3 "支付" ; -- 1
paste_V2 = mkV2 "粘贴" ; -- 1
parameter_N = mkN "参数" ; -- 1
palatial_A = mkA "富丽堂皇" ; -- 1
overturn_V = mkV "颠覆" ; -- 1
overburden_V2 = mkV2 "使 + 负担过重" ; -- 1
orphan_V2 = mkV2 "使 + 成为孤儿" ; -- 1
oomph_N = mkN "吸引力" ""; -- 1
obviate_V2 = mkV2 "避免" ; -- 1
nutrient_N = mkN "养分" ""; -- 1
noncommittal_A = mkA "态度不明朗" ; -- 1
nem_con_Adv = mkAdv "全体一致" ; -- 1
name_drop_V = mkV "掉书袋" ; -- 1
muffler_N = mkN "消声器" ; -- 1
monthly_N = mkN "月刊" ; -- 1
moan_VS = mkVS "呻吟" ; -- 1
minstrel_N = mkN "音乐家" ; -- 1
microcosm_N = mkN "缩影" ; -- 1
menial_A = mkA "卑贱" ; -- 1
mealy_A = mkA "粉状" ; -- 1
marquee_N = mkN "华盖" ; -- 1
malaria_N = mkN "疟疾" ""; -- 1
madman_N = mkN "狂人" ; -- 1
loquacious_A = mkA "贫嘴" ; -- 1
livid_A = mkA "青灰" ; -- 1
lighten_V2 = mkV2 "减轻" ; -- 1
lemming_N = mkN "旅鼠" "只"; -- 1
lavender_N = mkN "薰衣草"; -- 1
lament_V = mkV "哀叹" ; -- 1
knack_N = mkN "诀窍" ; -- 1
keen_V = mkV "磨快" ; -- 1
jogging_N = mkN "慢跑" "次"; -- 1
jakarta_PN = mkPN "雅加达" ; -- 1
invert_V2 = mkV2 "倒置" ; -- 1
interloper_N = mkN "闯入者" ; -- 1
inseparable_A = mkA "形影不离" ; -- 1
ingrained_A = mkA "根深蒂固" ; -- 1
inevitability_N = mkN "必然性" ""; -- 1
indemnify_V2 = mkV2 "赔偿" ; -- 1
inauguration_N = mkN "就职" ""; -- 1
impersonation_N = mkN "模仿" ""; -- 1
illiteracy_N = mkN "文盲" ; -- 1
hypocrite_N = mkN "伪君子" ; -- 1
humid_A = mkA "湿" ; -- 1
horizontal_A = mkA "横" ; -- 1
hobo_N = mkN "流浪汉" ; -- 1
hide_N = mkN "隐藏" ""; -- 1
heave_V2 = mkV2 "举起" ; -- 1
hashish_N = mkN "印度大麻" ""; -- 1
handbook_N = mkN "手册" ; -- 1
gymnastic_A = mkA "体操" ; -- 1
grounding_N = mkN "接地" ""; -- 1
granular_A = mkA "粒状" ; -- 1
goatee_N = mkN "羊咩须" ; -- 1
girder_N = mkN "梁" ; -- 1
geode_N = mkN "晶洞" ; -- 1
ganglion_N = mkN "神经节" ; -- 1
fulmination_N = mkN "轰鸣" ""; -- 1
friar_N = mkN "修士" ; -- 1
fracture_V2 = mkV2 "折断" ; -- 1
forensic_A = mkA "法医" ; -- 1
fluting_N = mkN "演奏长笛" ""; -- 1
fling_V2 = mkV2 "掷" ; -- 1
fitting_N = mkN "装配" ""; -- 1
filbert_N = mkN "榛子" ; -- 1
feast_N = mkN "盛宴" ; -- 1
fallow_A = mkA "休耕" ; -- 1
extra_N = mkN "额外" ""; -- 1
exorcise_V2 = mkV2 "驱邪" ; -- 1
ex_officio_A = mkA "按照职务" ; -- 1
escalation_N = mkN "上升" ""; -- 1
ennumerate_V2 = mkV2 "列举" ; -- 1 --typo?
emit_V2 = mkV2 "发出" ; -- 1
electorate_N = mkN "选民" ; -- 1
earthy_A = mkA "泥土" ; -- 1
dudgeon_N = mkN "愤怒" ""; -- 1
draftsman_N = mkN "起草者" ; -- 1
documentation_N = mkN "文档" "份"; -- 1
dissection_N = mkN "解剖" ""; -- 1
disgrace_N = mkN "耻辱" ""; -- 1
disagreeable_A = mkA "不愉快" ; -- 1
dictate_N = mkN "主宰" ""; -- 1
designate_VS = mkVS "指定" ; -- 1
demur_VS = mkVS "反对" ; -- 1
deleterious_A = mkA "有害" ; -- 1
decency_N = mkN "体面" ""; -- 1
danish_A = mkA "丹麦" ; -- 1
curiosity_N = mkN "好奇心" ""; -- 1
crouch_N = mkN "蹲伏" ""; -- 1
credulity_N = mkN "轻信" ""; -- 1
coy_A = mkA "腼腆" ; -- 1
cot_N = mkN "小床" ; -- 1
conveyor_N = mkN "输送带" ; -- 1
consternation_N = mkN "惊愕" ""; -- 1
condescension_N = mkN "屈尊" ""; -- 1
communal_A = mkA "公社" ; -- 1
colonialist_N = mkN "殖民主义者" ; -- 1
cockatoo_N = mkN "凤头鹦鹉" "只"; -- 1
clinker_N = mkN "炼砖" "块"; -- 1
clad_V = mkV "给 + 加镀层" ; -- 1
chop_N = mkN "砍" ""; -- 1
cheeky_A = mkA "厚脸皮" ; -- 1
certification_N = mkN "证明" ; -- 1
casket_N = mkN "棺材" ; -- 1
capriciousness_N = mkN "随意性" ""; -- 1
calibrate_V2 = mkV2 "校准" ; -- 1
bust_V = mkV "逮捕" | mkV "破产" ; -- 1
bulgarianMasc_N = mkN "保加利亚人" ; -- 1
brittle_A = mkA "脆" ; -- 1
brag_V = mkV "吹牛" ; -- 1
boom_V2 = mkV2 "繁荣" ; -- 1
blood_V2 = mkV2 "血" ; -- 1
black_V2 = mkV2 "黑色" ; -- 1
bible_N = mkN "圣经" ; -- 1
belch_N = mkN "嗝" ; -- 1
beam_V2 = mkV2 "光束" ; -- 1
barge_V = mkV "驳船" ; -- 1
bagpipe_N = mkN "风笛" ; -- 1
authoritative_A = mkA "权威" ; -- 1
astringency_N = mkN "涩味" ""; -- 1
artistry_N = mkN "艺术性" ""; -- 1
arbitrate_V2 = mkV2 "仲裁" ; -- 1
antic_N = mkN "滑稽" ""; -- 1
anchor_V = mkV "抛锚" ; -- 1
amah_N = mkN "保姆" ; -- 1
airfield_N = mkN "机场" ; -- 1
advantageous_A = mkA "有利" ; -- 1
acronym_N = mkN "缩写" ; -- 1
abridge_V2 = mkV2 "删节" ; -- 1
}
