concrete Assign_15 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
reorganize_V2 = mkV2 "整理" ; -- 8
promise_VS = mkVS "许诺" ; -- 8
pacific_A = mkA "和平" ; -- 8
miner_N = mkN "矿工" "名" ; -- 8
legendary_A = mkA "传说" ; -- 8
impress_V2 = mkV2 "盖印" ; -- 8		[mark]给人...印象
fractional_A = mkA "部分" ; -- 8
evil_A = mkA "邪恶" ; -- 8
distinction_N = mkN "区别" ; -- 8
craft_V2 = mkV2 "精巧地制作" ; -- 8
clobber_V2 = mkV2 "击倒" ; -- 8
book_V2 = mkV2 "预定" ; -- 8
alleviate_V2 = mkV2 "减轻" ; -- 8
vicar_N = mkN "牧师" "位" ; -- 7
transmit_V2 = mkV2 "传输" ; -- 7
swallow_V2 = mkV2 "吞没" ; -- 7  [mark] 忍受
slogan_N = mkN "标语" "句" ; -- 7
separate_V2 = mkV2 "分开" ; -- 7
remain_VS = mkVS "保持" ; -- 7
project_V = mkV "设计" ; -- 7
pin_V2 = mkV2 "钉住" ; -- 7
occupy_V2 = mkV2 "占据" ; -- 7
misrepresentation_N = mkN "误传" ; -- 7
kitchen_N = mkN "厨房" "间" ; -- 7
hub_N = mkN "中心" ; -- 7
furious_A = mkA "激烈" ; -- 7
entrench_V2 = mkV2 "侵犯" ; -- 7
dish_N = mkN "盘" ; -- 7
counter_VS = mkVS "反驳" ; -- 7
censorship_N = mkN "审查制度" "种" ; -- 7
booth_N = mkN "货摊" ; -- 7
appraisal_N = mkN "评价" ; -- 7
wooden_A = mkA "木制" ; -- 6
uniform_A = mkA "统一" ; -- 6
tarnish_V2 = mkV2 "玷污" ; -- 6
stripe_N = mkN "条纹" "道" ; -- 6
slate_V2 = mkV2 "计划" ; -- 6			[mark] 石板
scatter_V2 = mkV2 "分散" ; -- 6
resin_N = mkN "树脂" "块" ; -- 6
reason_VS = mkVS "推论" ; -- 6
pose_V = mkV "摆姿势" ; -- 6
overshadow_V2 = mkV2 "遮阴" ; -- 6
negative_N = mkN "否定" ; -- 6		[mark] 负数
media_N = mkN "媒体" ; -- 6
leak_N = mkN "泄露" ; -- 6
inflate_V = mkV "膨胀" ; -- 6
hopeless_A = mkA "绝望" ; -- 6
gear_V = mkV "开始" ; -- 6
fearful_A = mkA "可怕" ; -- 6
emigration_N = mkN "移民" ; -- 6
dial_N = mkN "转盘" ; -- 6
continuous_A = mkA "连续" ; -- 6
closure_N = mkN "关闭" ; -- 6
bullion_N = mkN "金银" "块" ; -- 6
ballot_V = mkV "投票" ; -- 6
alongside_Prep = mkPrep "在旁边" ; -- 6
wedge_N = mkN "楔子" ; -- 5
unstable_A = mkA "不稳定" ; -- 5
tonight_Adv = mkAdv "在今晚" ; -- 5
surtax_N = mkN "附加税" ; -- 5
staff_V2 = mkV2 "供给人员" ; -- 5
silence_N = mkN "沉默" ; -- 5
satire_N = mkN "讽刺" ; -- 5
reverse_N = mkN "背面" ; -- 5		[mark] 相反
referendum_N = mkN "公民投票权" ; -- 5
publicist_N = mkN "国际法学家" "位" ; -- 5
polish_V2 = mkV2 "磨光" ; -- 5
peak_V2 = mkV2 "竖起" ; -- 5
outfit_N = mkN "机构" ; -- 5
narrator_N = mkN "叙述者" "位" ; -- 5
microphone_N = mkN "扩音器" ; -- 5
lofty_A = mkA "高" ; -- 5
junior_A = mkA "年少" ; -- 5
incline_V = mkV "倾斜" ; -- 5
hear_of_V2 = mkV2 "听说" ; -- 5
gargantuan_A = mkA "庞大" ; -- 5
ferry_N = mkN "渡船" "艘" ; -- 5
emerge_V2 = mkV2 "浮现" ; -- 5
divert_V = mkV "转移" ; -- 5
deposit_V2 = mkV2 "沉积" ; -- 5
covering_N = mkN "覆盖物" "件" ; -- 5
conditioner_N = mkN "调节器" ; -- 5
chest_N = mkN "胸" ; -- 5
calculator_N = mkN "计算器" "台" ; -- 5
branch_V = mkV "分支"  ; -- 5
assignment_N = mkN "分配" ; -- 5
aisle_N = mkN "通道" "条" ; -- 5
wool_N = mkN "羊毛" "根" ; -- 4
ventilation_N = mkN "通风设备" "台" ; -- 4
undetermined_A = mkA "特定" ; -- 4
transformation_N = mkN "转化" ; -- 4
systematic_A = mkA "系统" ; -- 4
stampede_N = mkN "惊跑" ; -- 4
so_Subj = mkSubj "所以" ; -- 4		[mark] Subj
shutter_V2 = mkV2 "装百叶窗" ; -- 4
sanguine_A = mkA "乐观" ; -- 4
resurgent_A = mkA "复活" ; -- 4
relocate_V = mkV "重新安置" ; -- 4
quip_VS = mkVS "嘲弄" ; -- 4
pricey_A = mkA "高价" ; -- 4
poker_N = mkN "扑克" "副" ; -- 4
perennial_A = mkA "多年生" ; -- 4
overwhelmingly_Adv = mkAdv "压制性" ; -- 4
offing_N = mkN "即将发生" ; -- 4
muster_V2 = mkV2 "召集" ; -- 4
mindless_A = mkA "愚蠢" ; -- 4
map_V2 = mkV2 "映射" ; -- 4
licensee_N = mkN "持牌人" ; -- 4
journalistic_A = mkA "新闻业" ; -- 4
insulting_A = mkA "侮辱" ; -- 4
in_lieu_of_Prep = mkPrep "代替" ; -- 4
high_speed_A = mkA "高速" ; -- 4
grease_N = mkN "油脂" "块" ; -- 4
gambler_N = mkN "赌徒" ; -- 4
for_starters_Adv = mkAdv "首先" ; -- 4
farm_V = mkV "种田" ; -- 4
equate_V2 = mkV2 "等同" ; -- 4
doll_N = mkN "洋娃娃" ; -- 4
dilution_N = mkN "稀释" ; -- 4
delinquent_A = mkA "有过失" ; -- 4
cumbersome_A = mkA "笨重" ; -- 4
convene_V = mkV "召集" ; -- 4
comrade_N = mkN "同志" "位" ; -- 4
chronicle_N = mkN "编年史" "本" ; -- 4
cathode_N = mkN "阴极" ; -- 4
bra_N = mkN "胸罩" "件" ; -- 4
batter_V = mkV "猛击" ; -- 4
amazement_N = mkN "惊异" ; -- 4
abatement_N = mkN "减少" ; -- 4
wear_N = mkN "穿着" ; -- 3
verify_V2 = mkV2 "核实" ; -- 3
unlike_A = mkA "不同" ; -- 3
unbelievable_A = mkA "难以置信" ; -- 3
traditionalist_N = mkN "传统主义者" "位" ; -- 3
threaten_VS = mkVS "威胁" ; -- 3
tailor_made_A = mkA "定制" ; -- 3
stunt_N = mkN "噱头" ; -- 3
stature_N = mkN "身高" ; -- 3
spook_N = mkN "鬼" ; -- 3
socialist_N = mkN "社会主义者" "名" ; -- 3
size_V2 = mkV2 "依大小排序" ; -- 3
sharpen_V2 = mkV2 "削尖" ; -- 3
seafood_N = mkN "海鲜" ; -- 3
sacred_A = mkA "神" ; -- 3
retribution_N = mkN "报应" ; -- 3
reminiscent_A = mkA "怀旧" ; -- 3
reassurance_N = mkN "使安心" ; -- 3
quartet_N = mkN "四重奏" "首" ; -- 3
privileged_A = mkA "享有特权" ; -- 3
porch_N = mkN "门廊" ; -- 3
placate_V2 = mkV2 "抚慰" ; -- 3
peddle_V = mkV "叫卖" ; -- 3
outsell_V2 = mkV2 "卖得多" ; -- 3
occurrence_N = mkN "发生" ; -- 3
nationalistic_A = mkA "民族主义" ; -- 3
misguide_V2 = mkV2 "误导" ; -- 3
materialistic_A = mkA "唯物主义" ; -- 3
lobby_V2 = mkV2 "游说" ; -- 3
legitimize_V2 = mkV2 "使合法" ; -- 3	[mark]
journey_N = mkN "旅行" "段" ; -- 3
insect_N = mkN "昆虫" "只" ; -- 3
improbable_A = mkA "不大可能" ; -- 3
hug_N = mkN "拥抱" ; -- 3
guidance_N = mkN "指导" ; -- 3
gist_N = mkN "主旨" ; -- 3
formulation_N = mkN "构想" ; -- 3
fluent_A = mkA "流畅" ; -- 3
feminist_N = mkN "女权主义者" "位" ; -- 3
evolutionary_A = mkA "进化" ; -- 3
embezzle_V2 = mkV2 "盗用" ; -- 3
drape_N = mkN "窗帘" "块" ; -- 3
disenchant_V2 = mkV2 "使清醒" ; -- 3
dessert_N = mkN "餐后甜点" "份" ; -- 3
dare_VV = mkVV "敢" ; -- 3
countryman_N = mkN "乡下人" ; -- 3
configuration_N = mkN "配置" "种" ; -- 3
coffin_N = mkN "棺材" "具" ; -- 3
chess_N = mkN "国际象棋" "套" ; -- 3
call_V2V = mkV2V "呼叫" ; -- 3
bucket_N = mkN "桶" ; -- 3
blockade_N = mkN "阻塞" ; -- 3
beforehand_Adv = mkAdv "事先" ; -- 3
authoritarian_A = mkA "独裁主义" ; -- 3
aquarium_N = mkN "水族馆" "座" ; -- 3
allowable_A = mkA "许可" ; -- 3
acne_N = mkN "痤疮" ; -- 3
write_VV = mkVV "写" ; -- 2
wide_Adv = mkAdv "广泛" ; -- 2
weave_V2 = mkV2 "编织" ; -- 2
volcano_N = mkN "火山" "座" ; -- 2
velocity_N = mkN "速率" ; -- 2
upstairs_A = mkA "楼上" ; -- 2
unregistered_A = mkA "未注册" ; -- 2
unharmed_A = mkA "无恙" ; -- 2
unconcerned_A = mkA "不关心" ; -- 2
trough_V = mkV "水槽" ; -- 2			[mark]not a noun
tour_V = mkV "旅行" ; -- 2
thrill_V2 = mkV2 "激动" ; -- 2		[mark] 使激动
temper_V2 = mkV2 "回火" ; -- 2
take_VA = mkVA "拿" ; -- 2			[mark] va
supreme_A = mkA "至高" ; -- 2
submarine_A = mkA "海底" ; -- 2
stimulation_N = mkN "刺激" ; -- 2
stagnate_V = mkV "停滞" ; -- 2
spew_V = mkV "喷出" ; -- 2
solvency_N = mkN "偿还能力" ; -- 2
smokestack_N = mkN "烟囱" "根"; -- 2
ski_V = mkV "滑雪" ; -- 2
shorten_V2 = mkV2 "缩短" ; -- 2
sensory_A = mkA "感觉" ; -- 2
scream_N = mkN "尖叫声" "声" ; -- 2
say_VA = mkVA "讲" ; -- 2
rug_N = mkN "小地毯" "张" ; -- 2
ripple_V = mkV "起波" ; -- 2
retrial_N = mkN "复审" "场" ; -- 2
repertoire_N = mkN "全部节目" ; -- 2
redraw_V2 = mkV2 "重画" ; -- 2
rearrange_V2 = mkV2 "重新排列" ; -- 2
quiz_N = mkN "考察" "次" ; -- 2
pulse_N = mkN "脉冲" ; -- 2
profiteer_N = mkN "奸商" ; -- 2
predictability_N = mkN "可预测性" ; -- 2
ponder_V = mkV "考虑" ; -- 2
pithy_A = mkA "精炼" ; -- 2
permeate_V2 = mkV2 "渗透" ; -- 2
patent_A = mkA "专利" ; -- 2
pair_V = mkV "组队" ; -- 2
outgrowth_N = mkN "结果" ; -- 2
omen_N = mkN "预兆" ; -- 2
nude_A = mkA "裸" ; -- 2
needy_A = mkA "贫困" ; -- 2
moslem_N = mkN "穆斯林" ; -- 2
misfortune_N = mkN "不幸" "场"; -- 2
memoir_N = mkN "回忆录" "本" ; -- 2
manifestation_N = mkN "表现" ; -- 2
lowly_A = mkA "卑贱" ; -- 2
likeness_N = mkN "相似" ; -- 2
leaded_A = mkA "加铅" ; -- 2
kilogram_N = mkN "千克" ; -- 2
jaunt_N = mkN "远足" "次" ; -- 2
intractable_A = mkA "棘手" ; -- 2
insane_A = mkA "疯狂" ; -- 2
indebtedness_N = mkN "债务" ; -- 2
impoverish_V2 = mkV2 "使+贫穷" ; -- 2
hypermarket_N = mkN "大规模市场" ; -- 2
high_ranking_A = mkA "高级" ; -- 2
heater_N = mkN "加热器" ; -- 2
gunner_N = mkN "枪手" ; -- 2
gorilla_N = mkN "大猩猩" "只" ; -- 2
garrison_N = mkN "要塞" ; -- 2
frolic_V = mkV "嬉戏" ; -- 2
follow_VS = mkVS "跟随" ; -- 2
fitting_A = mkA "适合" ; -- 2
fell_V2 = mkV2 "掉下" ; -- 2
face_saving_A = mkA "爱面子" ; -- 2
exhaustion_N = mkN "枯竭" ; -- 2
eritrean_A = mkA "厄立特里亚" ; -- 2
empathize_V = mkV "移情" ; -- 2
echelon_N = mkN "梯形" ; -- 2
dread_V2 = mkV2 "惧怕" ; -- 2
ditch_N = mkN "沟壕" ; -- 2
disintegration_N = mkN "瓦解" ; -- 2
dice_N = mkN "骰子" "颗" ; -- 2
deportation_N = mkN "放逐" ; -- 2
deem_V2V = mkV2V "认为" ; -- 2
daunt_V2 = mkV2 "使+气馁" ; -- 2
crook_V2 = mkV2 "使+弯曲" ; -- 2
cottage_N = mkN "小屋" "间" ; -- 2
conglomerate_A = mkA "成团" ; -- 2
compilation_N = mkN "编辑" "次" ; -- 2
coincidental_A = mkA "巧合" ; -- 2
clerical_A = mkA "牧师" ; -- 2
chin_N = mkN "下巴" ; -- 2
centralize_V2 = mkV2 "使+集中" ; -- 2
carrot_N = mkN "胡萝卜" "根" ; -- 2
bump_V = mkV "碰撞" ; -- 2
boycott_N = mkN "联合抵制" "次" ; -- 2
blithe_A = mkA "愉快" ; -- 2
berry_N = mkN "浆果" "颗" ; -- 2
barber_N = mkN "理发师" ; -- 2
ax_N = mkN "斧头" "把" ; -- 2
attain_V = mkV "达到" ; -- 2
arm_V = mkV "武装" ; -- 2
animosity_N = mkN "憎恶" ; -- 2
alligator_N = mkN "短吻鳄" "只" ; -- 2
additive_N = mkN "附加剂" ; -- 2
abide_V = mkV "忍受" ; -- 2
yokohama_PN = mkPN "横滨" ; -- 1
work_out_V2 = mkV2 "解决" ; -- 1
widowed_A = mkA "寡居" ; -- 1
whacker_N = mkN "重击的人" ; -- 1
wastrel_N = mkN "废品" "件"; -- 1
wade_V = mkV "跋涉" ; -- 1
virility_N = mkN "男子气" ; -- 1
venture_V = mkV "冒险" ; -- 1
utmost_A = mkA "极度" ; -- 1
untried_A = mkA "未经实验" ; -- 1
unquestionable_A = mkA "毫无疑问" ; -- 1
unitary_A = mkA "单一" ; -- 1
unforgiving_A = mkA "不原谅人" ; -- 1
underworld_N = mkN "黑社会" ; -- 1
uncomplaining_A = mkA "没有怨言" ; -- 1
unaffected_A = mkA "不受影响" ; -- 1
turquoise_N = mkN "绿松石" "块" ; -- 1
trowel_N = mkN "泥铲" ; -- 1
treadmill_N = mkN "跑步机" "台" ; -- 1
track_down_V2 = mkV2 "追捕" ; -- 1
tonic_sol_fa_N = mkN "唱名" ; -- 1
til_Prep = mkPrep "胡麻" ; -- 1		[mark]prep
thigh_N = mkN "大腿" "条" ; -- 1
testament_N = mkN "遗嘱" "份" ; -- 1
telephone_V2 = mkV2 "打电话给" ; -- 1
taper_V2 = mkV2 "逐渐减少" ; -- 1
syringe_N = mkN "注射器" "根" ; -- 1
sweet_N = mkN "糖果" "颗" ; -- 1
suppository_N = mkN "栓剂" ; -- 1
subtlety_N = mkN "微妙" ; -- 1
stunt_V2 = mkV2 "阻碍正常生长" ; -- 1
strand_V = mkV "搁浅" ; -- 1
stockyard_N = mkN "牲畜围栏" ; -- 1
stewardship_N = mkN "管理工作" "份" ; -- 1
starter_1_N = mkN "起动机" "台" ; -- 1
squat_A = mkA "蹲着" ; -- 1
spoonful_N = mkN "一勺" ; -- 1
speedway_N = mkN "高速公路" "条" ; -- 1
southwestern_A = mkA "西南部" ; -- 1
sociological_A = mkA "社会" ; -- 1
sneak_V2 = mkV2 "偷偷做" ; -- 1
slur_N = mkN "污点" "个" ; -- 1
sleight_N = mkN "手法" ; -- 1
sitter_N = mkN "保姆" ; -- 1
sideline_V2 = mkV2 "迫使退出" ; -- 1
short_dated_A = mkA "短期" ; -- 1
shell_V2 = mkV2 "剥皮" ; -- 1
setup_N = mkN "设置" "份" ; -- 1
self_insure_V = mkV "自我保险" ; -- 1
seclusion_N = mkN "隔离" ; -- 1
scout_V2 = mkV2 "侦查" ; -- 1
scandinavian_A = mkA "斯堪的纳维亚" ; -- 1
sandwich_V = mkV "夹入" ; -- 1
saint_N = mkN "圣人" ; -- 1
rudimentary_A = mkA "基本" ; -- 1
rooftop_N = mkN "屋顶" ; -- 1
right_hand_A = mkA "右手" ; -- 1
rev_V = mkV "使+加速" ; -- 1
resurrection_N = mkN "复活" ; -- 1
repudiation_N = mkN "否认" ; -- 1
renunciation_N = mkN "放弃" ; -- 1
rekindle_V = mkV "重新点燃" ; -- 1
refresh_V2 = mkV2 "更新" ; -- 1
rectilinear_A = mkA "直线运动" ; -- 1
rebel_V = mkV "反叛" ; -- 1
rayon_N = mkN "人造丝" "条" ; -- 1
randomness_N = mkN "随意" ; -- 1
race_V2 = mkV2 "使+参加比赛" ; -- 1
queasy_A = mkA "呕吐" ; -- 1
puppy_N = mkN "小狗" "只"; -- 1
provoking_A = mkA "刺激" ; -- 1
proletarian_A = mkA "无产阶级" ; -- 1
prim_A = mkA "拘谨" ; -- 1
predicate_V2 = mkV2 "断定为" ; -- 1
pour_in_V2 = mkV2 "大量涌入" ; -- 1
populist_N = mkN "平民主义者" ; -- 1
poach_V2 = mkV2 "水煮" ; -- 1
plaque_N = mkN "板块" "块"; -- 1
pint_N = mkN "品脱" ; -- 1
phalanx_N = mkN "指骨" "块"; -- 1
permissive_A = mkA "许可" ; -- 1
peerless_A = mkA "无与伦比" ; -- 1
pauper_N = mkN "乞丐" ; -- 1
particle_N = mkN "颗粒" ; -- 1
papa_N = mkN "爸爸" ; -- 1
painless_A = mkA "无痛" ; -- 1
oversimplify_V = mkV "过分单纯化" ; -- 1
ovation_N = mkN "热烈欢迎" ; -- 1
order_VV = mkVV "命令" ; -- 1
oilfield_N = mkN "油田" "块"; -- 1
obscenity_N = mkN "猥亵" ; -- 1
nudge_V2 = mkV2 "推进" ; -- 1
no_fewer_than_AdN = mkAdN "不少于" ; -- 1
nearest_Prep = mkPrep "最近" ; -- 1
mutinous_A = mkA "暴动" ; -- 1
mow_V2 = mkV2 "割草" ; -- 1
momentous_A = mkA "重要" ; -- 1
misuse_V2 = mkV2 "滥用" ; -- 1
minefield_N = mkN "布雷区" ; -- 1
metaphorical_A = mkA "比喻性" ; -- 1
memorialize_V2 = mkV2 "纪念" ; -- 1
matron_N = mkN "主妇" "位"; -- 1
manuscript_N = mkN "手稿" "份"; -- 1
mailman_N = mkN "邮差" ; -- 1
lurk_V = mkV "潜伏" ; -- 1
loony_A = mkA "发疯" ; -- 1
litter_V2 = mkV2 "乱丢" ; -- 1
lifeblood_N = mkN "生机的根源" ; -- 1
leech_N = mkN "水蛭" ; -- 1
later_Adv = mkAdv "后来" ; -- 1
lackey_N = mkN "男仆" "位" ; -- 1
kiss_V = mkV "吻" ; -- 1
jute_N = mkN "黄麻" ; -- 1
jingle_V2 = mkV2 "使+押韵" ; -- 1
itemize_V2 = mkV2 "逐条列记" ; -- 1
intuitive_A = mkA "直觉" ; -- 1
intercom_N = mkN "对讲机" "台"; -- 1
insatiable_A = mkA "贪得无厌" ; -- 1
influenza_N = mkN "流行性感冒" ; -- 1
ineffectiveness_N = mkN "无效" ; -- 1
incriminate_V2 = mkV2 "控告" ; -- 1
inaction_N = mkN "不活动" ; -- 1
impatience_N = mkN "急躁" ; -- 1
ill_fated_A = mkA "被命运诅咒" ; -- 1
hydrocarbon_N = mkN "碳氢化合物" ; -- 1
hum_N = mkN "嗡嗡声" ; -- 1
hooliganism_N = mkN "流氓行为" ; -- 1
historicize_V2 = mkV2 "使+历史化" ; -- 1
heroine_N = mkN "女英雄" "位"; -- 1
hearten_V2 = mkV2 "鼓励" ; -- 1
hardworking_A = mkA "努力工作" ; -- 1
ham_handed_A = mkA "笨手笨脚" ; -- 1
gush_V = mkV "涌出" ; -- 1
grin_N = mkN "露齿笑" ; -- 1
graft_V2 = mkV2 "移植" ; -- 1
glucose_N = mkN "葡萄糖" ; -- 1
gild_V2 = mkV2 "镀金" ; -- 1
genius_N = mkN "天才" ; -- 1
gallant_A = mkA "英勇" ; -- 1
fruitful_A = mkA "富有成效" ; -- 1
french_N = mkN "法国人" ; -- 1 [mark]法语
fowl_N = mkN "家禽" "只"; -- 1
forefather_N = mkN "祖先" "位"; -- 1
flunk_V = mkV "失败" ; -- 1
fleet_A = mkA "快速" ; -- 1
finite_A = mkA "有限" ; -- 1
feudal_A = mkA "封建制度" ; -- 1
fatuous_A = mkA "愚笨" ; -- 1
fairway_N = mkN "航路" "条" ; -- 1
expressive_A = mkA "表现" ; -- 1
exhilaration_N = mkN "愉快" ; -- 1
even_N = mkN "偶数" ; -- 1
equal_N = mkN "对手" ; -- 1
enjoyment_N = mkN "享受" ; -- 1
embryonic_A = mkA "胚胎" ; -- 1
egotist_N = mkN "自高自大者" ; -- 1
dynamite_N = mkN "炸药" "包"; -- 1
drunk_N = mkN "醉汉" ; -- 1
down_to_earth_A = mkA "实际" ; -- 1
docile_A = mkA "温顺" ; -- 1
display_VS = mkVS "显示" ; -- 1
discrete_A = mkA "离散" ; -- 1
directorate_N = mkN "董事会" ; -- 1
diagram_N = mkN "图表" "张"; -- 1
derogation_N = mkN "毁损" ; -- 1
demography_N = mkN "人口统计学" ; -- 1
deform_V2 = mkV2 "使+变形" ; -- 1
dear_Adv = mkAdv "高价" ; -- 1
damn_N = mkN "诅咒" ; -- 1
culpable_A = mkA "有罪" ; -- 1
croak_V2 = mkV2 "嘶哑地说" ; -- 1
creak_V = mkV "发出嘎吱嘎吱声" ; -- 1
cover_VS = mkVS "包括" ; -- 1	[mark]采访，覆盖
corral_V2 = mkV2 "捕捉" ; -- 1
converge_V = mkV "聚合" ; -- 1
consign_V2 = mkV2 "交付" ; -- 1
conclusive_A = mkA "决定性" ; -- 1
commando_N = mkN "突击队" "只" ; -- 1
collaborator_N = mkN "合作者" "名"; -- 1
coarse_A = mkA "粗糙" ; -- 1
cleric_N = mkN "牧师" "位"; -- 1
circuitous_A = mkA "迂曲" ; -- 1
chisel_V2 = mkV2 "雕" ; -- 1
chaste_A = mkA "纯洁" ; -- 1
cellist_N = mkN "大提琴演奏家" "位"; -- 1
carpentry_N = mkN "木器" "件"; -- 1
cant_N = mkN "斜面" ; -- 1		[mark]黑话
cabal_N = mkN "阴谋" ; -- 1
burly_A = mkA "结实" ; -- 1
buckle_N = mkN "皮带扣" ; -- 1
brine_N = mkN "卤水" ; -- 1
bowel_N = mkN "肠" "根" ; -- 1
bombast_N = mkN "夸大的言辞" ; -- 1
blindfold_V2 = mkV2 "蒙住+的眼睛" ; -- 1
birdcage_N = mkN "鸟笼" ; -- 1
bevy_N = mkN "一群" ; -- 1
beggar_N = mkN "乞丐" ; -- 1
bathtub_N = mkN "浴缸" ; -- 1
baptism_N = mkN "洗礼" "场" ; -- 1
backside_N = mkN "背部" ; -- 1
augment_V = mkV "增大" ; -- 1
assertive_A = mkA "肯定" ; -- 1
arrogance_N = mkN "自大" ; -- 1
apprise_V2 = mkV2 "通知" ; -- 1
antecedent_N = mkN "前情" ; -- 1
analytic_A = mkA "分析" ; -- 1
alpha_N = mkN "开端" ; -- 1		[mark]阿尔法
aging_N = mkN "老化" ; -- 1
ado_N = mkN "忙乱" ; -- 1
acidify_V = mkV "使+成酸" ; -- 1
abet_V2 = mkV2 "煽动" ; -- 1
}
