concrete Assign_20 of DictEngAbs = CatChi ** open ParadigmsChi in {flags coding=utf8 ; lin
regard_N = mkN "问候" ; -- 8
prescribe_V2 = mkV2 "规定" | mkV2 "给*开处方"; -- 8
outstrip_V2 = mkV2 "超过" ; -- 8
marble_N = mkN "大理石" ; -- 8
jumbo_A = mkA "巨大" ; -- 8
hostage_N = mkN "人质" | mkN "抵押品"; -- 8
flurry_N = mkN "慌张" ; -- 8
enhancement_N = mkN "增强" ; -- 8
diet_N = mkN "饮食" ; -- 8
convenient_A = mkA "方便" ; -- 8
chemistry_N = mkN "化学" ; -- 8
blanket_N = mkN "毯子" ; -- 8
acknowledge_V = mkV "承认" ; -- 8
vault_N = mkN "拱顶" ; -- 7
tract_N = mkN "大片土地" ; -- 7
suitable_A = mkA "适宜" ; -- 7
sing_V2 = mkV2 "唱" ; -- 7
seat_V2 = mkV2 "使+入座" ; -- 7
regret_N = mkN "遗憾" ; -- 7
probability_N = mkN "可能性" ; -- 7
penetrate_V2 = mkV2 "渗透" ; -- 7
notice_VS = mkVS "注意" ; -- 7
mind_V = mkV "介意" ; -- 7
irrelevant_A = mkA "不相干" ; -- 7
havoc_N = mkN "浩劫" ; -- 7
fluctuate_V = mkV "波动" ; -- 7
embargo_N = mkN "禁令" ; -- 7
differential_N = mkN "微分" ; -- 7
confine_V2 = mkV2 "限制" ; -- 7
calculate_VS = mkVS "打算" ; -- 7
bloated_A = mkA "发胀" ; -- 7
advise_VS = mkVS "建议" ; -- 7
whack_V2 = mkV2 "猛击" ; -- 6
tune_V = mkV "调音" ; -- 6
syrian_A = mkA "叙利亚" ; -- 6
stereo_N = mkN "立体声" ; -- 6
shrewd_A = mkA "精明" ; -- 6
runner_N = mkN "跑步者" ; -- 6
representative_A = mkA "有代表性" ; -- 6
quiet_V = mkV "平静下来" ; -- 6
philosophical_A = mkA "哲学上" ; -- 6
orbit_N = mkN "轨道" ; -- 6
mull_V2 = mkV2 "仔细思索" ; -- 6
make_N = mkN "制造" ; -- 6
lag_N = mkN "落后" ; -- 6
inception_N = mkN "起初" ; -- 6
hiker_N = mkN "徒步旅行者" ; -- 6
forum_N = mkN "论坛" ; -- 6
experiment_V = mkV "实验" ; -- 6
dwindle_V = mkV "缩小" ; -- 6
defensive_N = mkN "防御" ; -- 6
connect_V = mkV "连接" ; -- 6
citation_N = mkN "引用" ; -- 6
broadcast_V2 = mkV2 "播放" ; -- 6
attach_V = mkV "附加" ; -- 6
adventure_N = mkN "冒险" ; -- 6
wallet_N = mkN "钱包" ; -- 5
unduly_Adv = mkAdv "过度" ; -- 5
timber_N = mkN "木材" ; -- 5
super_N = mkN "特级品" ; -- 5
spender_N = mkN "大款" ; -- 5
shore_N = mkN "岸" ; -- 5
sabotage_N = mkN "破坏" ; -- 5
reside_V = mkV "居住" ; -- 5
reassessment_N = mkN "重新评估" ; -- 5
prose_N = mkN "散文" ; -- 5
plead_V2 = mkV2 "借口" ; -- 5
password_N = mkN "密码" ; -- 5
open_N = mkN "空旷" | mkN "户外"; -- 5
mound_N = mkN "堆" ; -- 5
mathematical_A = mkA "数学" ; -- 5
liar_N = mkN "说谎者" ; -- 5
irreparable_A = mkA "无法挽回" ; -- 5
imaginative_A = mkA "想像" ; -- 5
hamburger_N = mkN "汉堡" ; -- 5
frightening_A = mkA "可怕" ; -- 5
fair_N = mkN "市集" | mkN "展览会"; -- 5
elementary_A = mkA "初级" ; -- 5
dissemination_N = mkN "传播" ; -- 5
define_V = mkV "定义" ; -- 5
corridor_N = mkN "走廊" ; -- 5
complexity_N = mkN "复杂" ; -- 5
channel_V2 = mkV2 "引导" ; -- 5
bulgaria_PN = mkPN "保加利亚" ; -- 5
blonde_A = mkA "亚麻色" ; -- 5
arise_VS = mkVS "出现" ; -- 5
adjudicator_N = mkN "评判员" ; -- 5
whitewash_N = mkN "粉饰" ; -- 4
urge_V2V = mkV2V "敦促" ; -- 4
uncle_N = mkN "叔叔" ; -- 4
titan_N = mkN "巨人" ; -- 4
suppression_N = mkN "抑制" ; -- 4
spur_V = mkV "骑马疾驰" ; -- 4
smell_N = mkN "气味" ; -- 4
shipbuilder_N = mkN "造船工程师" ; -- 4
routine_N = mkN "日常" ; -- 4
resolve_N = mkN "坚决" ; -- 4
reassuring_A = mkA "可靠" ; -- 4
puzzle_N = mkN "拼图" ; -- 4
pressure_V2V = mkV2V "迫使" ; -- 4
plateau_N = mkN "高原" ; -- 4
peer_V = mkV "同行" ; -- 4
overhang_N = mkN "悬垂部分" ; -- 4
objectionable_A = mkA "讨厌" ; -- 4
motivation_N = mkN "动机" ; -- 4
metro_N = mkN "地铁" ; -- 4
malice_N = mkN "恶意" ; -- 4
legality_N = mkN "合法" ; -- 4
invisible_A = mkA "无形" ; -- 4
insert_N = mkN "插入物" ; -- 4
immigration_N = mkN "移民" ; -- 4
helpless_A = mkA "无助" ; -- 4
grapple_V = mkV "格斗" ; -- 4
full_fledged_A = mkA "经过充分训练" ; -- 4
flop_V = mkV "拍击" | mkV "失败"  ; -- 4
facial_A = mkA "面部" ; -- 4
enlarge_V2 = mkV2 "扩大" ; -- 4
dissatisfy_V2 = mkV2 "使+不满足" ; -- 4
dictate_V2 = mkV2 "口述" ; -- 4
deem_V2 = mkV2 "认为" ; -- 4
crown_N = mkN "冠" ; -- 4
content_A = mkA "内容" ; -- 4
competence_N = mkN "权限" | mkN "能力"; -- 4
cherish_V2 = mkV2 "珍爱" ; -- 4
can_V2 = mkV2 "装罐" ; -- 4
bonanza_N = mkN "富矿带" ; -- 4
avenue_N = mkN "大街" ; -- 4
alabama_PN = mkPN "阿拉巴马州" ; -- 4
wreck_N = mkN "破坏" ; -- 3
warfare_N = mkN "战" ; -- 3
velvet_N = mkN "天鹅绒" ; -- 3
unfounded_A = mkA "毫无根据" | mkA "未建立"; -- 3
tuna_N = mkN "金枪鱼" ; -- 3
tote_V2 = mkV2 "手提" ; -- 3
thin_V = mkV "薄" ; -- 3
swap_V = mkV "交换" ; -- 3
stray_V = mkV "迷路" ; -- 3
star_V2 = mkV2 "由*主演" ; -- 3
spike_V2 = mkV2 "阻止" ; -- 3
snap_V2 = mkV2 "拉断" ; -- 3
sighting_N = mkN "瞄准" ; -- 3  /////////////////////////////////////////////////////////here
setter_N = mkN "调节器" ; -- 3
scourge_N = mkN "灾祸" | mkN "鞭" ; -- 3
rum_N = mkN "朗姆酒" ; -- 3
resonate_V = mkV "共鸣" ; -- 3
rehabilitate_V2 = mkV2 "使+恢复" ; -- 3
readership_N = mkN "读者人数" ; -- 3
pull_N = mkN "拉" ; -- 3
preside_V = mkV "主持" ; -- 3
policewoman_N = mkN "女警察" ; -- 3
pinball_N = mkN "弹球" ; -- 3
passable_A = mkA "可通行" ; -- 3
original_N = mkN "原始" ; -- 3
oasis_N = mkN "绿洲" ; -- 3
mystique_N = mkN "奥秘" ; -- 3
minuscule_A = mkA "极小" ; -- 3
manual_N = mkN "手册" ; -- 3
liquefy_V2 = mkV2 "液化" ; -- 3
lecturer_N = mkN "讲师" ; -- 3
intuition_N = mkN "直觉" ; -- 3
infiltrate_V2 = mkV2 "使+潜入" ; -- 3
impeach_V2 = mkV2 "弹劾" ; -- 3
hood_N = mkN "头巾" ; -- 3
grave_N = mkN "坟墓" ; -- 3
gender_N = mkN "性别" ; -- 3
foreclose_V = mkV "止赎" ; -- 3
fix_N = mkN "方位" | mkN "困境" ; -- 3
fascinating_A = mkA "迷人" ; -- 3
ethos_N = mkN "社会思潮" | mkN "民族精神"; -- 3
edgy_A = mkA "锋利" ; -- 3
double_edged_A = mkA "两面性" ; -- 3
disbursement_N = mkN "支出" ; -- 3
derision_N = mkN "嘲笑" ; -- 3
cyclist_N = mkN "骑自行车的人" ; -- 3
correct_V = mkV "纠正" ; -- 3
concurrence_N = mkN "同时发生" ; -- 3
cloth_N = mkN "布" ; -- 3
chant_V = mkV "唱歌" ; -- 3
butterfly_N = mkN "蝴蝶" ; -- 3
breathing_N = mkN "呼吸" ; -- 3
blaze_V = mkV "燃烧" ; -- 3
batting_N = mkN "打击" ; -- 3
attest_VS = mkVS "证明" ; -- 3
antiquity_N = mkN "古物" ; -- 3
aftereffect_N = mkN "后果" ; -- 3
acclaim_V2 = mkV2 "称赞" ; -- 3
wrap_N = mkN "外套" ; -- 2
whip_V2 = mkV2 "抽打" ; -- 2
waterfall_N = mkN "瀑布" ; -- 2
virgin_A = mkA "纯洁" ; -- 2
vaunt_V2 = mkV2 "自夸" ; -- 2
unworkable_A = mkA "不可行" ; -- 2
unprofessional_A = mkA "不专业" ; -- 2
unfaze_V2 = mkV2 "不怕" ; -- 2 ?
unaware_of_A2 = mkA2 "没意思到" ; -- 2
trim_A = mkA "整齐" ; -- 2
tornado_N = mkN "龙卷风" ; -- 2
thinker_N = mkN "思想家" ; -- 2
telephone_V = mkV "电话" ; -- 2
sympathize_V = mkV "同情" ; -- 2
superimpose_V2 = mkV2 "叠加" ; -- 2
style_V2 = mkV2 "设计" ; -- 2
steam_V = mkV "蒸" ; -- 2
squalid_A = mkA "肮脏" ; -- 2
spectacle_N = mkN "场面" ; -- 2
solid_N = mkN "固体" ; -- 2
sludge_N = mkN "污泥" ; -- 2
sincere_A = mkA "真诚" ; -- 2
shoot_N = mkN "射击" ; -- 2
self_styled_A = mkA "自称" ; -- 2
scorn_V2 = mkV2 "蔑视" ; -- 2
sanitary_A = mkA "卫生" ; -- 2
rowing_N = mkN "划船" ; -- 2
rile_V2 = mkV2 "激怒" ; -- 2
resurrect_V = mkV "复活" ; -- 2
renowned_A = mkA "闻名" ; -- 2
recurrence_N = mkN "循环" ; -- 2
raze_V2 = mkV2 "将+夷为平地" ; -- 2
queue_N = mkN "队列" ; -- 2
prowl_N = mkN "徘徊" ; -- 2
prodigious_A = mkA "惊人" ; -- 2
pre_approve_V2 = mkV2 "预先核准" ; -- 2
politicize_V2 = mkV2 "使+具有政治性" ; -- 2
pinch_N = mkN "匮乏" ; -- 2
perch_N = mkN "鲈鱼" | mkN "高位"; -- 2
passbook_N = mkN "存折" ; -- 2
owl_N = mkN "猫头鹰" ; -- 2
outfield_N = mkN "外场" ; -- 2
offer_V2V = mkV2V "提供" ; -- 2
notch_N = mkN "刻痕" ; -- 2
nazi_A = mkA "纳粹党人" ; -- 2
mollify_V2 = mkV2 "缓和" ; -- 2
minus_Prep = mkPrep "减去" ; -- 2
medal_N = mkN "奖章" ; -- 2
malign_V2 = mkV2 "诽谤" ; -- 2
long_time_A = mkA "长" ; -- 2
lexicon_N = mkN "词库" ; -- 2
laugh_VS = mkVS "笑" ; -- 2
keep_V2A = mkV2A "保持" ; -- 2
jab_N = mkN "戳" ; -- 2
interrogator_N = mkN "质问者" ; -- 2
inland_Adv = mkAdv "内陆" ; -- 2
inconsistent_A = mkA "不符" ; -- 2
imperialism_N = mkN "帝国主义" ; -- 2
hurry_V = mkV "赶快" ; -- 2
hidebound_A = mkA "死板" ; -- 2
haste_N = mkN "赶快" ; -- 2
gruesome_A = mkA "匆忙" ; -- 2
goddess_N = mkN "女神" ; -- 2
gambit_N = mkN "话题" ; -- 2
framework_N = mkN "框架" ; -- 2
floral_A = mkA "花" ; -- 2
fireplace_N = mkN "壁炉" ; -- 2
feckless_A = mkA "软弱" ; -- 2
exude_V2 = mkV2 "散发着" ; -- 2
excavator_N = mkN "挖掘机" ; -- 2
envoy_N = mkN "使者" ; -- 2
embitter_V2 = mkV2 "使+怨恨" ; -- 2
dynamism_N = mkN "活力" ; -- 2
down_V2 = mkV2 "打倒" ; -- 2
disservice_N = mkN "伤害" ; -- 2
discuss_VS = mkVS "讨论" ; -- 2
detract_V = mkV "贬低" ; -- 2
dense_A = mkA "稠密" ; -- 2
decline_VS = mkVS "下降" ; -- 2
dampen_V2 = mkV2 "抑制" ; -- 2
creamy_A = mkA "奶油" ; -- 2
cool_N = mkN "凉爽" ; -- 2
confederation_N = mkN "联盟" ; -- 2
compact_V2 = mkV2 "使+紧密结合" ; -- 2
codify_V2 = mkV2 "编纂" ; -- 2
classy_A = mkA "优等" ; -- 2
cherry_A = mkA "樱桃" ; -- 2
cavernous_A = mkA "似巨穴" ; -- 2
careless_A = mkA "粗心" ; -- 2
buff_N = mkN "浅黄色" ; -- 2
bottleneck_N = mkN "瓶颈" ; -- 2
blanket_V2 = mkV2 "覆盖" ; -- 2
bemoan_V2 = mkV2 "哀叹" ; -- 2
band_V = mkV "用带绑扎" ; -- 2
avid_A = mkA "渴望" ; -- 2
astronomer_N = mkN "天文学家" ; -- 2
apprehension_N = mkN "理解" ; -- 2
anatomical_A = mkA "解剖" ; -- 2
alcoholic_A = mkA "酒精" ; -- 2
acquiesce_V = mkV "默许" ; -- 2
zloty_N = mkN "兹罗提" ; -- 1
yearling_N = mkN "一周岁" ; -- 1
wonderland_N = mkN "仙境" ; -- 1
whittle_V = mkV "削" ; -- 1
well_born_A = mkA "出生高贵" ; -- 1
warsaw_PN = mkPN "华沙" ; -- 1
vow_N = mkN "誓言" ; -- 1
vigil_N = mkN "守夜" ; -- 1
veal_N = mkN "小牛" ; -- 1
usher_N = mkN "引座员" ; -- 1
unsympathetic_A = mkA "绝情" ; -- 1
unplug_V2 = mkV2 "拔" ; -- 1
uninhibited_A = mkA "无拘束" ; -- 1
unfamiliarity_N = mkN "陌生" ; -- 1
underlying_A = mkA "潜在" ; -- 1
uncensored_A = mkA "未经审查" ; -- 1
ultrasonic_A = mkA "超声" ; -- 1
turgid_A = mkA "肿胀" ; -- 1
trivialize_V2 = mkV2 "使+变得平凡" ; -- 1
transvestite_N = mkN "异性装扮癖者" ; -- 1
toughness_N = mkN "韧性" ; -- 1
tolerable_A = mkA "可容忍" ; -- 1
ticker_N = mkN "嘀嗒响的东西" ; -- 1
therapist_N = mkN "临床医学家" ; -- 1
terrace_N = mkN "阳台" ; -- 1
teenager_N = mkN "青少年" ; -- 1
tan_V = mkV "晒成褐色" ; -- 1
synchronous_A = mkA "同步" ; -- 1
swathe_V2 = mkV2 "裹" ; -- 1
supercilious_A = mkA "高傲" ; -- 1
substitution_N = mkN "替代物" ; -- 1
studiousness_N = mkN "好学" ; -- 1
strafe_V2 = mkV2 "猛烈炮轰" ; -- 1
stitch_V2 = mkV2 "缝" ; -- 1
sterilization_N = mkN "消毒" ; -- 1
stampede_V = mkV "踩踏" ; -- 1
squall_N = mkN "暴风" ; -- 1
splinter_N = mkN "碎片" ; -- 1
speciality_N = mkN "专长" ; -- 1
soreness_N = mkN "疼痛" ; -- 1
soapbox_N = mkN "肥皂盒" ; -- 1
snare_V2 = mkV2 "捕捉" ; -- 1
slouch_N = mkN "懒散的人" ; -- 1
slant_V2 = mkV2 "使+倾斜" ; -- 1
sinful_A = mkA "有罪" ; -- 1
shuttle_V = mkV "穿梭往返" ; -- 1
shoplifting_N = mkN "入店行窃" ; -- 1
sheaf_N = mkN "捆" ; -- 1
serenade_N = mkN "小夜曲" ; -- 1
self_confessed_A = mkA "公开承认" ; -- 1
seal_V = mkV "密封" ; -- 1
scooter_N = mkN "摩托车" ; -- 1
scam_V2 = mkV2 "欺诈" ; -- 1
san_marinese_A = mkA "圣马力诺" ; -- 1
sadistic_A = mkA "虐待狂" ; -- 1
rubber_stamp_V2 = mkV2 "橡皮图章" ; -- 1
roman_A = mkA "罗马" ; -- 1
ridge_N = mkN "山脊" ; -- 1
retreat_V2 = mkV2 "使+后退" ; -- 1
restate_V2V = mkV2V "重申" ; -- 1
reprisal_N = mkN "报复" ; -- 1
rename_V2 = mkV2 "重命名" ; -- 1
reintegrate_V2 = mkV2 "重返" ; -- 1
refit_V2 = mkV2 "改装" ; -- 1
reconstruction_N = mkN "重建" ; -- 1
reappoint_V = mkV "续聘" ; -- 1
raucous_A = mkA "沙哑" ; -- 1
rambunctious_A = mkA "粗暴" ; -- 1
quotable_A = mkA "可引用" ; -- 1
quadruped_N = mkN "四足动物" ; -- 1
pulpit_N = mkN "讲道坛" ; -- 1
prostate_N = mkN "前列腺" ; -- 1
prognosis_N = mkN "预测" ; -- 1
presume_VV = mkVV "假定" ; -- 1
precipice_N = mkN "悬崖" ; -- 1
pottage_N = mkN "浓汤" ; -- 1
poof_N = mkN "噗" ; -- 1
plug_V = mkV "插入" ; -- 1
plagiarism_N = mkN "剽窃" ; -- 1
pilgrimage_N = mkN "朝圣" ; -- 1
petite_A = mkA "娇小" ; -- 1
perforate_V2 = mkV2 "穿孔于" ; -- 1
pedigree_N = mkN "血统" ; -- 1
patriotism_N = mkN "爱国主义" ; -- 1
parley_N = mkN "谈判" ; -- 1
panhandle_N = mkN "平锅柄" ; -- 1
padding_N = mkN "填充" ; -- 1
overpass_N = mkN "天桥" ; -- 1
outlandish_A = mkA "古怪" ; -- 1
optimistically_Adv = mkAdv "乐观地" ; -- 1
officialdom_N = mkN "官场" ; -- 1
obligate_V2 = mkV2 "使+成为义务" ; -- 1
nosedive_V = mkV "俯冲" ; -- 1
nick_V2 = mkV2 "缺口" ; -- 1
navigator_N = mkN "航海家" ; -- 1
mushy_A = mkA "糊状" ; -- 1
motorbike_N = mkN "摩托车" ; -- 1
mogul_N = mkN "大亨" ; -- 1
mistake_V = mkV "出错" ; -- 1
milky_A = mkA "乳白色" ; -- 1
metabolism_N = mkN "新陈代谢" ; -- 1
mellow_V = mkV "使+成熟" ; -- 1
mass_V = mkV "聚集" ; -- 1
manhood_N = mkN "男子气概" ; -- 1
magnolia_N = mkN "玉兰" ; -- 1
lull_V2 = mkV2 "使+平静" ; -- 1
long_suffering_A = mkA "坚忍" ; -- 1
lira_N = mkN "里拉" ; -- 1
liberalism_N = mkN "自由主义" ; -- 1
leaky_A = mkA "漏" ; -- 1
largish_A = mkA "稍大" ; -- 1
knuckle_N = mkN "关节" ; -- 1
kindergarten_N = mkN "幼儿园" ; -- 1
jumpy_A = mkA "神经质" ; -- 1
jester_N = mkN "滑稽演员" ; -- 1
irreplaceable_A = mkA "无可替代" ; -- 1
intone_V = mkV "咏叹" ; -- 1
intake_N = mkN "摄入量" ; -- 1
innovate_V2 = mkV2 "改变" ; -- 1
infertile_A = mkA "不肥沃" ; -- 1
indonesian_A = mkA "印度尼西亚" ; -- 1
incompatibility_N = mkN "不相容" ; -- 1
impudent_A = mkA "厚颜无耻" ; -- 1
immorality_N = mkN "不道德" ; -- 1
ignoble_A = mkA "卑鄙" ; -- 1
hurtle_V = mkV "猛冲" ; -- 1
howitzer_N = mkN "榴弹炮" ; -- 1
honduran_A = mkA "洪都拉斯" ; -- 1
hinge_V = mkV "依*转移" ; -- 1 ?
hereabouts_Adv = mkAdv "在附近一带" ; -- 1
headlong_Adv = mkAdv "头向前" ; -- 1
hard_boiled_A = mkA "煮过熟了" | mkA "不动感情"; -- 1
hallow_V2 = mkV2 "使+神圣" ; -- 1
guile_N = mkN "诡计" ; -- 1
grief_N = mkN "悲痛" ; -- 1
gossip_V = mkV "闲聊" ; -- 1
glint_N = mkN "闪烁" ; -- 1
ghostly_A = mkA "幽灵" ; -- 1
genesis_N = mkN "起源" ; -- 1
fuss_V = mkV "忙乱" ; -- 1
frosty_A = mkA "冷冰冰" ; -- 1
freak_V = mkV "怪物" ; -- 1 ?freak is not a verb
fortuitous_A = mkA "偶然" ; -- 1
foolhardy_A = mkA "蛮干" ; -- 1
flotilla_N = mkN "小舰队" ; -- 1
flatten_V2 = mkV2 "弄平" ; -- 1
find_N = mkN "发现" ; -- 1
fertile_A = mkA "肥沃" ; -- 1
fascism_N = mkN "法西斯主义" ; -- 1
eyeglass_N = mkN "眼镜" ; -- 1
explore_VS = mkVS "探索" ; -- 1
executor_N = mkN "执行者" ; -- 1
estimation_N = mkN "预算" ; -- 1
epic_N = mkN "史诗" ; -- 1
end_tail_V2 = mkV2 "结束" ; -- 1 ?can not find proper translation
embargo_V2 = mkV2 "禁运" ; -- 1
eel_N = mkN "鳗鱼" ; -- 1
dustbin_N = mkN "垃圾桶" ; -- 1
drift_V2 = mkV2 "使+漂移" ; -- 1
dossier_N = mkN "卷宗" ; -- 1
dither_V = mkV "抖动" ; -- 1
disobey_V2 = mkV2 "违抗" ; -- 1
discomfort_N = mkN "不适" ; -- 1
dinky_A = mkA "极小" ; -- 1
deviate_V = mkV "偏离" ; -- 1
deprivation_N = mkN "剥夺" ; -- 1
demagogic_A = mkA "蛊惑人心" ; -- 1
defaulter_N = mkN "缺席者" ; -- 1
deactivate_V2 = mkV2 "关闭" ; -- 1
czechoslovak_N = mkN "捷克斯洛伐克" ; -- 1
crystalline_A = mkA "水晶般" ; -- 1
crimson_A = mkA "深红" ; -- 1
crank_N = mkN "曲柄" ; -- 1
couplet_N = mkN "对联" ; -- 1
cornstarch_N = mkN "玉米淀粉" ; -- 1
contemptuous_of_A2 = mkA2 "看不起" ; -- 1
connoisseur_N = mkN "行家" ; -- 1
computation_N = mkN "计算" ; -- 1
comic_N = mkN "连环漫画" ; -- 1
cohere_V = mkV "一致" | mkV "附着"; -- 1
clutch_N = mkN "离合器" ; -- 1
class_conscious_A = mkA "阶级意识" ; -- 1
cinch_V2 = mkV2 "紧握" ; -- 1
chill_V2 = mkV2 "冷冻" ; -- 1
charger_N = mkN "充电器" ; -- 1
catholic_A = mkA "天主教" ; -- 1
caricature_V2 = mkV2 "将*画成漫画讽刺" ; -- 1
candlelight_N = mkN "烛火" ; -- 1
bye_N = mkN "轮空" ; -- 1
buoyancy_N = mkN "浮力" ; -- 1
bruise_N = mkN "挫伤" ; -- 1
bremen_PN = mkPN "不来梅" ; -- 1
bothersome_A = mkA "伤脑筋" ; -- 1
bode_V2 = mkV2 "预兆" ; -- 1
bleach_V2 = mkV2 "漂白" ; -- 1
billow_V = mkV "翻腾" ; -- 1
betrayer_N = mkN "背叛者" ; -- 1
beeswax_N = mkN "蜂蜡" ; -- 1
bash_N = mkN "痛击" ; -- 1
bane_N = mkN "毒药" ; -- 1
azure_A = mkA "蔚蓝" ; -- 1
attainable_A = mkA "可达到" ; -- 1
aspirin_N = mkN "阿司匹林" ; -- 1
arithmetic_N = mkN "算术" ; -- 1
apparition_N = mkN "幻影" ; -- 1
annoying_A = mkA "恼人" ; -- 1
amongst_Prep = mkPrep "在之中" ; -- 1
alma_mater_N = mkN "母校" ; -- 1
afield_Adv = mkAdv "在远处" ; -- 1
adjective_N = mkN "形容词" ; -- 1
accord_V2 = mkV2 "符合" ; -- 1
abacus_N = mkN "算盘" ; -- 1
}

