name: gf-server
version: 1.0
cabal-version: >= 1.2
build-type: Simple
license: GPL
license-file: LICENSE
synopsis: FastCGI Server for Grammatical Framework

executable pgf-server
  build-depends: base >= 4,
                 old-time,
                 directory,
                 filepath,
                 containers,
                 process,
                 gf >= 3.1,
                 cgi >= 3001.1.7.0,
                 fastcgi >= 3001.0.2.1,
                 json >= 0.3.3,
                 utf8-string >= 0.3.1.1,
                 bytestring
  if !os(windows)
    build-depends: unix
  main-is: PGFService.hs
  other-modules:
    FastCGIUtils
    Cache
    URLEncoding
  ghc-options: -threaded
  if os(windows)
    ghc-options: -optl-mwindows
