name: gf-server
version: 1.0
cabal-version: >= 1.2
build-type: Simple
license: GPL
license-file: LICENSE
synopsis: FastCGI Server for Grammatical Framework

executable pgf-server
  build-depends: base,
                 old-time,
                 directory,
                 filepath,
                 containers,
                 gf >= 3.1,
                 cgi >= 3001.1.7.0,
                 fastcgi >= 3001.0.2.1,
                 json >= 0.3.3,
                 utf8-string >= 0.3.1.1
  if !os(windows)
    build-depends: unix
  main-is: PGFService.hs
  other-modules:
    FastCGIUtils
    Cache
    URLEncoding
  ghc-options: -threaded
  if os(windows)
    ghc-options: -optl-mwindows

executable morpho-server
  build-depends: base,
                 old-time,
                 directory,
                 filepath,
                 containers,
                 gf >= 3.1,
                 cgi >= 3001.1.7.0,
                 fastcgi >= 3001.0.2.1,
                 json >= 0.3.3,
                 utf8-string >= 0.3.1.1,
                 bytestring,
                 pretty,
                 array,
                 process,
                 mtl,
                 random
  if !os(windows)
    build-depends: unix
  main-is: MorphoService.hs
  other-modules:
    FastCGIUtils
    Cache
    URLEncoding
    GF.Grammar.Parser
  hs-source-dirs: ../compiler ../runtime/haskell . ../../dist/build/autogen
  if os(windows)
    ghc-options: -optl-mwindows
