--# -path=.:../scandinavian:../abstract:../../prelude

concrete BasicSwe of Basic = CategoriesSwe ** open ParadigmsSwe in {

flags startcat=Phr ; lexer=textlit ; unlexer=text ;
  optimize=values ;

lin
  airplane_N = regN "flygplan" neutrum ;
  answer_V2S = mkV2S (regV "svara") "till" ;
  apartment_N = mk2N "lägenhet" "lägenheter" ;
  apple_N = regN "äpple" neutrum ;
  art_N = mk2N "konst" "konster" ;
  ask_V2Q = mkV2Q (regV "fråga") [] ;
  baby_N = regN "bebis" utrum ;
  bad_ADeg = irregADeg "dålig" "sämre" "sämst";
  bank_N = mk2N "bank" "banker" ;
  beautiful_ADeg = mk3ADeg "vacker" "vackert" "vackrast" ;
  become_VA = mkVA (mkV "bli" "blir""bli" "blev" "blivit" "bliven") ;
  beer_N = regN "öl" neutrum ;
  beg_V2V = mkV2V (mkV "be" "ber""be" "blad" "bett" "bedd") [] "att" ;
  big_ADeg = irregADeg "stor" "större" "störst";
  bike_N = mk2N "cykel" "cyklar" ;
  bird_N = mkN "fågel" "fågeln" "fåglar" "fåglarna";
  black_ADeg = mk2ADeg "svart" "svart" ;
  blue_ADeg = mk2ADeg "blå" "blått";
  boat_N = regN "båt" utrum ;
  book_N = mkN "bok" "boken" "böcker" "böckerna" ;
  boot_N = mk2N "stövel" "stövlar" ;
  boss_N = mk2N "chef" "chefer" ;
  boy_N = regN "pojke" utrum ;
  bread_N = regN "bröd" neutrum ;
  break_V2 = dirV2 (partV (mkV "slå" "slår" "slå" "slog" "slagit" "slagen") "sönder") ;
  broad_ADeg = mk2ADeg "bred" "brett" ;
  brother_N2 = mkN2 (mascN (mkN "bror" "brodern" "bröder" "bröderna")) "till" ;
  brown_ADeg = regADeg "brun" ;
  butter_N = regN "smör" neutrum ;
  buy_V2 = dirV2 (mk2V "köpa" "köpte") ;
  camera_N = regN "kamera" utrum ;
  cap_N = regN "mössa" utrum ;
  car_N = regN "bil" utrum ;
  carpet_N = regN "matta" utrum ;
  cat_N = mk2N "katt" "katter" ;
  ceiling_N = regN "tak" neutrum ;
  chair_N = regN "stol" utrum ;
  cheese_N = regN "ost" utrum ;
  child_N = regN "barn" neutrum ;
  church_N = regN "kyrka" utrum ;
  city_N = mk2N "stad" "städer" ;
  clean_ADeg = regADeg "ren" ;
  clever_ADeg = regADeg "klok" ;
  close_V2 = dirV2 (mk2V "stänga" "stängde") ;
  coat_N = regN "rock" utrum ;
  cold_ADeg = regADeg "kall" ;
  come_V = (mkV "komma" "kommer" "kom" "kom" "kommit" "kommen") ;
  computer_N = mk2N "dator" "datorer" ;
  country_N = mkN "land" "landet" "länder" "länderna" ;
  cousin_N = mk2N "kusin" "kusinerna" ;
  cow_N = mk2N "ko" "kor" ;
  die_V = (mkV "dö" "dör" "dö" "dog" "dött" "dödd") ; ----
  distance_N3 = mkN3 (mk2N "avstånd" "avstånd") "från" "till" ;
  dirty_ADeg = regADeg "smutsig" ;
  doctor_N = mk2N "läkare" "läkare" ;
  dog_N = regN "hund" utrum ;
  door_N = regN "dörr" utrum ;
  drink_V2 = dirV2 (irregV "dricka" "drack" "druckit") ;
  easy_A2V = mkA2V (mk2A "lätt" "lätt") "för" ;
  eat_V2 = dirV2 (irregV "äta" "åt" "ätit") ;
  empty_ADeg = mkADeg "tom" "tomt" "tomma" "tomma" "tommare" "tommast" "tommaste" ;
  enemy_N = regN "fiende" neutrum ;
  factory_N = mk2N "fabrik" "fabriker" ;
  father_N2 = mkN2 (mascN (mkN "far" "fadern" "fäder" "fäderna")) "till" ;
  fear_VS = mkVS (regV "frukta") ;
  find_V2 = dirV2 (irregV "finna" "fann" "funnit") ;
  fish_N = mk2N "fisk" "fiskar" ;
  floor_N = regN "golv" neutrum ;
  forget_V2 = dirV2 (mkV "glömma" "glömmer" "glöm" "glömde" "glömt" "glömd") ;
  fridge_N = regN "kylskåp" neutrum ;
  friend_N = mkN "vän" "vännen" "vänner" "vännerna" ;
  fruit_N = mk2N "frukt" "frukter" ;
  fun_AV = mkAV (regA "rolig") ;
  garden_N = regN "trädgård" utrum ;
  girl_N = regN "flicka" utrum ;
  glove_N = regN "handske" utrum ;
  gold_N = regN "guld" neutrum ;
  good_ADeg = mkADeg "god" "gott" "goda" "goda" "bättre" "bäst" "bästa" ;
  go_V = (mkV "gå" "går" "gå" "gick" "gått" "gången") ;
  green_ADeg = regADeg "grön" ;
  harbour_N = regN "hamn" utrum;
  hate_V2 = dirV2 (regV "hata") ;
  hat_N = regN "hatt" utrum ;
  have_V2 = dirV2 (mkV "ha" "har" "ha" "hade" "haft" "haft") ; ---- pp
  hear_V2 = dirV2 (mkV "höra" "hör" "hör" "hörde" "hört" "hörd") ;
  hill_N = regN "kulle" utrum ;
  hope_VS = mkVS (depV (regV "hoppas")) ;
  horse_N = regN "häst" utrum ;
  hot_ADeg = regADeg "het" ;
  house_N = regN "hus" neutrum ;
  important_ADeg = regADeg "viktig" ;
  industry_N = mk2N "industri" "industrier" ; ---- "ien" ??
  iron_N = regN "järn" neutrum ;
  king_N = mascN (regN "kung" utrum) ;
  know_V2 = dirV2 (mkV "veta" "vet" "vet" "visste" "vetat" "visst") ;
  lake_N = mkN "sjö" "sjön" "sjöar" "sjöarna" ;
  lamp_N = regN "lampa" utrum;
  learn_V2 = dirV2 (mkV "lära" "lär" "lär" "lärde" "lärt" "lärd") ; ---- refl!
  leather_N = mkN "läder" "lädret" "läder" "lädren" ;
  leave_V2 = dirV2 (regV "lämna") ;
  like_V2 = mkV2 (mk2V "tycka" "tyckte") "om" ;
  listen_V2 = mkV2 (regV "lyssna") "på" ;
  live_V = (irregV "leva" "levde" "levt") ; ---- ?
  long_ADeg = irregADeg "lång" "längre" "längst" ;
  lose_V2 = dirV2 (regV "förlora") ;
  love_N = regN "kärlek" utrum ;
  love_V2 = dirV2 (regV "älska") ;
  man_N = mascN (mkN "man" "mannen" "män" "männen") ;
  married_A2 = mkA2 (mk2A "gift" "gift") "med" ;
  meat_N = regN "kött" neutrum ;
  milk_N = regN "mjölk" utrum ; ---- -ar?
  moon_N = regN "måne" utrum ;
  mother_N2 = mkN2 (mkN "mor" "modern" "mödrar" "mödrarna") "till" ;
  mountain_N = regN "berg" neutrum ;
  music_N = mk2N "musik" "musiker" ; ---- er ?
  narrow_ADeg = regADeg "smal" ;
  new_ADeg = mkADeg "ny" "nytt" "nya" "nya" "nyare" "nyast" "nyaste" ;
  newspaper_N = regN "tidning" utrum ;

  oil_N = regN "olja" utrum ;
  old_ADeg = mkADeg "gammal" "gammalt" "gamla" "gamla" "äldre" "äldst" "äldsta" ;
  open_V2 = dirV2 (regV "öppna") ;
  paint_V2A = mkV2A (regV "måla") [] ;
  paper_N = mkN "papper" "pappret" "papper" "pappren" ;
  peace_N = regN "fred" utrum ; ---- ar?
  pen_N = regN "penna" utrum ;
  planet_N = mk2N "planet" "planeter" ;
  plastic_N = mk2N "plast" "plaster" ;
  play_V2 = dirV2 (regV "spela") ;
  policeman_N = mk2N "polis" "poliser" ;
  priest_N = mk2N "präst" "präster" ;
  probable_AS = mkAS (regA "sannolik") ;
  queen_N = regN "drottning" utrum ;
  radio_N = regN "radio" utrum ; ----
  rain_V0 = mkV0 (regV "regna") ;
  read_V2 = dirV2 (mk2V "läsa" "läste") ;
  red_ADeg = mk2ADeg "röd" "rött" ;
  religion_N = mk2N "religion" "religioner" ;
  restaurant_N = mk2N "restaurang" "restauranger" ;
  river_N = mkN "å" "ån" "åar" "åarna" ;
  rock_N = regN "sten" utrum ;
  roof_N = regN "tak" neutrum ;
  rubber_N = mkN "gummi" "gummit" "gummin" "gummina" ;
  run_V = (irregV "springa" "sprang" "sprungit") ;
  say_VS = mkVS (mkV "säga" "säger" "säg" "sade" "sagt" "sagd") ;
  school_N = regN "skola" utrum;
  science_N = mk2N "vetenskap" "vetenskaper" ;
  sea_N = mkN "sjö" "sjön" "sjöar" "sjöarna" ;
  seek_V2 = dirV2 (mk2V "söka" "sökte") ;
  see_V2 = dirV2 (mkV "se" "ser" "se" "såg" "sett" "sedd") ;
  sell_V3 = dirV3 (irregV "sälja" "sålde" "sålt") "till" ;
  send_V3 = dirV3 (regV "skicka") "till" ;
  sheep_N = mk2N "får" "får" ;
  ship_N = regN "skepp" neutrum ;
  shirt_N = regN "skjorta" utrum ;
  shoe_N = regN "sko" utrum ;
  shop_N = mk2N "affär" "affären" ;
  short_ADeg = mk2ADeg "kort" "kort" ;
  silver_N = mkN "silver" "silvret" "silver" "silvren" ;
  sister_N = mk2N "syster" "systrar" ;
  sleep_V = (irregV "sova" "sov" "sovit") ;
  small_ADeg = mkADeg "liten" "litet" "lilla" "små" "mindre" "minst" "minsta" ;
  snake_N = regN "orm" utrum ;
  sock_N = regN "strumpa" utrum ;
  speak_V2 = dirV2 (regV "tala") ;
  star_N = regN "stjärna" utrum ;
  steel_N = regN "stål" utrum ;
  stone_N = regN "sten" utrum ;
  stove_N = regN "spis" utrum ;
  student_N = mk2N "student" "studenter" ;
  stupid_ADeg = mk3ADeg "dum" "dumt" "dumma" ;
  sun_N = regN "sol" utrum ;
  switch8off_V2 = dirV2 (partV (irregV "stänga" "stängde" "stängt") "av") ;
  switch8on_V2 = dirV2 (partV (irregV "slå" "slog" "slagit") "på") ;
  table_N = regN "bord" neutrum ;
  talk_V3 = mkV3 (regV "prata") "till" "om" ;
  teacher_N = mk2N "lärare" "lärare" ;
  teach_V2 = dirV2 (regV "undervisa") ;
  television_N = mk2N "television" "televisioner" ;
  thick_ADeg = regADeg "tjock" ;
  thin_ADeg = mk2ADeg "tunn" "tunt" ;
  train_N = regN "tåg" neutrum ;
  travel_V = mk2V "resa" "reste" ;
  tree_N = regN "träd" neutrum ;
  ----  trousers_N = regN "trousers" ; ---- pl t !
  ugly_ADeg = regADeg "ful" ;
  understand_V2 = dirV2 (mkV "förstå" "förstår" "förstå" "förstod" "förstått" "förstådd") ;
  university_N = regN "universitet" neutrum ;
  village_N = mkN "by" "byn" "byar" "byarna" ;
  wait_V2 = mkV2 (regV "vänta") "på" ;
  walk_V = (mkV "gå" "går" "gå" "gick" "gått" "gången") ;
  warm_ADeg = regADeg "varm" ;
  war_N = regN "krig" neutrum ;
  watch_V2 = mkV2 (regV "titta") "på" ;
  water_N = mkN "vatten" "vattnet" "vatten" "vattnen" ;
  white_ADeg = regADeg "vit" ;
  window_N = mkN "fönster" "fönstret" "fönster" "fönstren" ;
  wine_N = mkN "vin" "vinet" "viner" "vinerna" ; ----
  win_V2 = dirV2 (irregV "vinna" "vann" "vunnit") ;
  woman_N = regN "kvinna" utrum ;
  wonder_VQ = mkVQ (regV "undra") ;
  wood_N = mkN "trä" "träet" "träen" "träena" ; ---- ?
  write_V2 = dirV2 (irregV "skriva" "skrev" "skrivit") ;
  yellow_ADeg = regADeg "gul" ;
  young_ADeg = irregADeg "ung" "yngre" "yngst" ;

  do_V2 = dirV2 (mkV "göra" "gör" "gör" "gjorde" "gjort" "gjord") ;
  now_Adv = mkAdv "nu" ;
  already_Adv = mkAdv "redan" ;
  song_N = mk2N "sång" "sånger" ;
  add_V3 = mkV3 (partV (irregV "lägga" "lade" "lagt") "till") [] "till" ;
  number_N = mkN "nummer" "numret" "numren" "numren" ;
  put_V2 = mkV2 (irregV "sätta" "satte" "satt") [] ;
  stop_V = regV "stanna" ;
  jump_V = regV "hoppa" ;
  here_Adv = mkAdv "här" ;
  here7to_Adv = mkAdv "hit" ;
  here7from_Adv = mkAdv ["härifrån"] ;
  there_Adv = mkAdv "där" ;
  there7to_Adv = mkAdv "dit" ;
  there7from_Adv = mkAdv ["därifrån"] ;

} ;
