concrete CountrySwe of Country = open CategoriesSwe, ParadigmsSwe in {

  lincat
    Country = PN ;
    Nationality = A ;
    Language = N ;

  lin
    Denmark = regPN "Danmark" neutrum ;
    England = regPN "England" neutrum ;
    Finland = regPN "Finland" neutrum ;
    France = regPN "Frankrike" neutrum ;
    Germany = regPN "Tyskland" neutrum ;
    Italy = regPN "Italien" neutrum ;
    Norway = regPN "Norge" neutrum ;
    Russia = regPN "Ryssland" neutrum ;
    Spain = regPN "Spanien" neutrum ;
    Sweden = regPN "Sverige" neutrum ;

    Danish = regA "Dansk" ;
    English = regA "Engelsk" ;

    DanishLang = regN "Danska" utrum ;
    EnglishLang = regN "Engelska" utrum ;


} ;
