--# -path=.:../scandinavian:../abstract:../../prelude

concrete VerbsSwe of VerbsSweAbs = CategoriesSwe ** open ParadigmsSwe in {

  flags optimize=values ;

  lin
  anfalla_V = irregV "anfalla" "anföll" "anfallit" ;
  angiva_V = irregV "angiva" "angav" "angivit" ;
  angripa_V = irregV "angripa" "angrep" "angripit" ;
  anhålla_V = irregV "anhålla" "anhäll" "anhållit" ;
  antaga_V = irregV "antaga" "antog" "antagit" ;
  äta_V = irregV "äta" "åt" "ätit" ;
  återfinna_V = irregV "återfinna" "återfann" "återfunnit" ;
  avbryta_V = irregV "avbryta" "avbröt" "avbrutit" ;
  avfalla_V = irregV "avfalla" "avföll" "avfallit" ;
  avhugga_V = irregV "avhugga" "avhögg" "avhuggit" ;
  avleda_V = irregV "avleda" "avlad" "avlidit" ;
  avlida_V = irregV "avlida" "avled" "avlidit" ;
  avnjuta_V = irregV "avnjuta" "avnjöt" "avnjutit" ;
  avsitta_V = irregV "avsitta" "avsatt" "avsuttit" ;
  avskriva_V = irregV "avskriva" "avskrev" "avskrivit" ;
  avstiga_V = irregV "avstiga" "avsteg" "avstigit" ;
  bära_V = irregV "bära" "bar" "burit" ;
  bedraga_V = irregV "bedraga" "bedrog" "bedragit" ;
  bedriva_V = irregV "bedriva" "bedrev" "bedrivit" ;
  befinna_V = irregV "befinna" "befann" "befunnit" ;
  begrava_V = irregV "begrava" "begrov" "begravit" ;
  behålla_V = irregV "behålla" "behöll" "behållit" ;
  beljuga_V = irregV "beljuga" "beljög" "beljugit" ;
  berida_V = irregV "berida" "bered" "beridit" ;
  besitta_V = irregV "besitta" "besatt" "besuttit" ;
  beskriva_V = irregV "beskriva" "beskrev" "beskrivit" ;
  besluta_V = irregV "besluta" "beslöt" "beslutit" ;
  bestiga_V = irregV "bestiga" "besteg" "bestigit" ;
  bestrida_V = irregV "bestrida" "bestred" "bestridit" ;
  bidraga_V = irregV "bidraga" "bidrog" "bidragit" ;
  bifalla_V = irregV "bifalla" "biföll" "bifallit" ;
  binda_V = irregV "binda" "band" "bundit" ;
  bita_V = irregV "bita" "bet" "bitit" ;
  bjuda_V = irregV "bjuda" "bjöd" "bjudit" ;
  bliva_V = irregV "bli" "blev" "blivit" ;
  borttaga_V = irregV "borttaga" "borttog" "borttagit" ;
  brinna_V = irregV "brinna" "brann" "brunnit" ;
  brista_V = irregV "brista" "brast" "brustit" ;
  bryta_V = irregV "bryta" "bröt" "brutit" ;
  dö_V = irregV "dö" "dog" "dött" ;
  draga_V = mkV (variants { "dra"; "draga"}) (variants { "drar" ;
                "drager"}) (variants { "dra" ; "drag" }) "drog" "dragit" "dragen" ;
  dricka_V = irregV "dricka" "drack" "druckit" ;
  driva_V = irregV "driva" "drev" "drivit" ;
  drypa_V = irregV "drypa" "dröp" "drupit" ;
  duga_V = irregV "duga" "dög" "dugit" ;
  dyka_V = irregV "dyka" "dök" "dukit" ;
  erbjuda_V = irregV "erbjuda" "erbjöd" "erbjudit" ;
  erfara_V = irregV "erfara" "erfor" "erfarit" ;
  erhålla_V = irregV "erhålla" "erhöll" "erhållit" ;
  falla_V = irregV "falla" "föll" "fallit" ;
  fånga_V = irregV "fånga" "fäng" "fångit" ;
  fara_V = irregV "fara" "for" "farit" ;
  finna_V = irregV "finna" "fann" "funnit" ;
  flyga_V = irregV "flyga" "flög" "flugit" ;
  flyta_V = irregV "flyta" "flöt" "flutit" ;
  förbehålla_V = irregV "förbehålla" "förbehöll" "förbehållit" ;
  förbinda_V = irregV "förbinda" "förband" "förbundit" ;
  förbjuda_V = irregV "förbjuda" "förbjöd" "förbjudit" ;
  fördriva_V = irregV "fördriva" "fördrev" "fördrivit" ;
  föreskriva_V = irregV "föreskriva" "föreskrev" "föreskrivit" ;
  företaga_V = irregV "företaga" "företog" "företagit" ;
  förfrysa_V = irregV "förfrysa" "förfrös" "förfrusit" ;
  förlåta_V = irregV "förlåta" "förlät" "förlåtit" ;
  förnimma_V = irregV "förnimma" "förnamm" "förnummit" ;
  försitta_V = irregV "försitta" "försatt" "försuttit" ;
  försvinna_V = irregV "försvinna" "försvann" "försvunnit" ;
  förtiga_V = irregV "förtiga" "förteg" "förtigit" ;
  frysa_V = irregV "frysa" "frös" "frusit" ;
  gå_V = irregV "gå" "gick" "gått" ;
  genomdriva_V = irregV "genomdriva" "genomdrev" "genomdrivit" ;
  gilla_V = irregV "gilla" "gall" "gillit" ;
  giva_V = irregV "ge" "gav" "givit" ;
  gjuta_V = irregV "gjuta" "gjöt" "gjutit" ;
  glida_V = irregV "glida" "gled" "glidit" ;
  gnida_V = irregV "gnida" "gned" "gnidit" ;
  gråta_V = irregV "gråta" "grät" "gråtit" ;
  gripa_V = irregV "gripa" "grep" "gripit" ;
  hålla_V = irregV "hålla" "höll" "hållit" ;
  hinna_V = irregV "hinna" "hann" "hunnit" ;
  hugga_V = irregV "hugga" "högg" "huggit" ;
  iakttaga_V = irregV "iakttaga" "iakttog" "iakttagit" ;
  inbegripa_V = irregV "inbegripa" "inbegrep" "inbegripit" ;
  inbjuda_V = irregV "inbjuda" "inbjöd" "inbjudit" ;
  indraga_V = irregV "indraga" "indrog" "indragit" ;
  innesluta_V = irregV "innesluta" "inneslöt" "inneslutit" ;
  inskriva_V = irregV "inskriva" "inskrev" "inskrivit" ;
  intaga_V = irregV "intaga" "intog" "intagit" ;
  känna_V = irregV "känna" "kände" "känt" ;
  klämma_V = irregV "klämma" "klämde" "klämt" ;
  kliva_V = irregV "kliva" "klev" "klivit" ;
  klyva_V = irregV "klyva" "klöv" "kluvit" ;
  knipa_V = irregV "knipa" "knep" "knipit" ;
  knyta_V = irregV "knyta" "knöt" "knutit" ;
  komma_V = irregV "komma" "kom" "kommit" ;
  krypa_V = irregV "krypa" "kröp" "krupit" ;
  kunna_V = mkV "kunna" "kan" "kan" "kunde" "kunnat" "känd" ;
  kvida_V = irregV "kvida" "kved" "kvidit" ;
  låta_V = irregV "låta" "lät" "låtit" ;
  leva_V = irregV "leva" "levde" "levt" ;
  ligga_V = irregV "ligga" "låg" "legat" ;
  ljuda_V = irregV "ljuda" "ljöd" "ljudit" ;
  ljuga_V = irregV "ljuga" "ljög" "ljugit" ;
  ljuta_V = irregV "ljuta" "ljöt" "ljutit" ;
  mottaga_V = irregV "mottaga" "mottog" "mottagit" ;
  nerstiga_V = irregV "nerstiga" "nersteg" "nerstigit" ;
  niga_V = irregV "niga" "neg" "nigit" ;
  njuta_V = irregV "njuta" "njöt" "njutit" ;
  omgiva_V = irregV "omgiva" "omgav" "omgivit" ;
  överfalla_V = irregV "överfalla" "överföll" "överfallit" ;
  övergiva_V = irregV "övergiva" "övergav" "övergivit" ;
  pipa_V = irregV "pipa" "pep" "pipit" ;
  rida_V = irregV "rida" "red" "ridit" ;
  rinna_V = irregV "rinna" "rann" "runnit" ;
  riva_V = irregV "riva" "rev" "rivit" ;
  ryta_V = irregV "ryta" "röt" "rutit" ;
  säga_V = irregV "säga" "sade" "sagt" ;
  se_V = irregV "se" "såg" "sett" ;
  sitta_V = irregV "sitta" "satt" "suttit" ;
  sjuda_V = irregV "sjuda" "sjöd" "sjudit" ;
  sjunga_V = irregV "sjunga" "sjöng" "sjungit" ;
  sjunka_V = irregV "sjunka" "sjönk" "sjunkit" ;
  skära_V = mkV "skära" "skär" "skär" "skar" "skurit" "skuren" ;
  skina_V = irregV "skina" "sken" "skinit" ;
  skita_V = irregV "skita" "sket" "skitit" ;
  skjuta_V = irregV "skjuta" "skjöt" "skjutit" ;
  skrida_V = irregV "skrida" "skred" "skridit" ;
  skrika_V = irregV "skrika" "skrek" "skrikit" ;
  skriva_V = irregV "skriva" "skrev" "skrivit" ;
  skryta_V = irregV "skryta" "skröt" "skrutit" ;
  slå_V = irregV "slå" "slog" "slagit" ;
  slinka_V = irregV "slinka" "slank" "slunkit" ;
  slippa_V = irregV "slippa" "slapp" "sluppit" ;
  slita_V = irregV "slita" "slet" "slitit" ;
  sluta_V = irregV "sluta" "slöt" "slutit" ;
  smörja_V = irregV "smörja" "smorjde" "smort" ;
  smita_V = irregV "smita" "smet" "smitit" ;
  snyta_V = irregV "snyta" "snöt" "snutit" ;
  sova_V = irregV "sova" "sov" "sovit" ;
  spinna_V = irregV "spinna" "spann" "spunnit" ;
  spricka_V = irregV "spricka" "sprack" "spruckit" ;
  sprida_V = irregV "sprida" "spred" "spridit" ;
  springa_V = irregV "springa" "sprang" "sprungit" ;
  stå_V = irregV "stå" "stod" "stått" ;
  sticka_V = irregV "sticka" "stack" "stuckit" ;
  stiga_V = irregV "stiga" "steg" "stigit" ;
  stinka_V = irregV "stinka" "stank" "stunkit" ;
  strida_V = irregV "strida" "stred" "stridit" ;
  strypa_V = irregV "strypa" "ströp" "strupit" ;
  suga_V = irregV "suga" "sög" "sugit" ;
  supa_V = irregV "supa" "söp" "supit" ;
  svälla_V = irregV "svälla" "svällde" "svällt" ;
  svida_V = irregV "svida" "sved" "svidit" ;
  svika_V = irregV "svika" "svek" "svikit" ;
  sy_V = irregV "sy" "sydde" "sytt" ;
  taga_V = irregV "taga" "tog" "tagit" ;
  tiga_V = irregV "tiga" "teg" "tigit" ;
  tillåta_V = irregV "tillåta" "tillät" "tillåtit" ;
  tillsluta_V = irregV "tillsluta" "tillslöt" "tillslutit" ;
  tjuta_V = irregV "tjuta" "tjöt" "tjutit" ;
  tryta_V = irregV "tryta" "tröt" "trutit" ;
  tvinga_V = irregV "tvinga" "tvang" "tvungit" ;
  uppfinna_V = irregV "uppfinna" "uppfann" "uppfunnit" ;
  uppgiva_V = irregV "uppgiva" "uppgav" "uppgivit" ;
  upplåta_V = irregV "upplåta" "upplät" "upplåtit" ;
  uppstiga_V = irregV "uppstiga" "uppsteg" "uppstigit" ;
  upptaga_V = irregV "upptaga" "upptog" "upptagit" ;
  utbjuda_V = irregV "utbjuda" "utbjöd" "utbjudit" ;
  utbrista_V = irregV "utbrista" "utbrast" "utbrustit" ;
  utesluta_V = irregV "utesluta" "uteslöt" "uteslutit" ;
  utskriva_V = irregV "utskriva" "utskrev" "utskrivit" ;
  veta_V = mkV "veta" "vet" "vet" "visste" "vetat" (variants {}) ;
  vända_V = irregV "vända" "vände" "vänt" ;
  vina_V = irregV "vina" "ven" "vinit" ;
  vinna_V = irregV "vinna" "vann" "vunnit" ;
  vrida_V = irregV "vrida" "vred" "vridit" ;
}