--# -path=.:alltenses

-- FraCaSLex: Abstract lexicon for the FraCaS test suite

abstract FraCaSLex = Cat ** {

fun
-- NOUNS
  accountant_N : N ;
  agenda_N : N ;
  animal_N : N ;
  apcom_contract_N : N ;
  apcom_manager_N : N ;
  auditor_N : N ;
  authority_N : N ;
  board_meeting_N : N ;
  boss_N : N ;
  business_N : N ;
  businessman_N : N ;
  car_N : N ;
  case_N : N ;
  chain_N : N ;
  chairman_N : N ;
  chairman_N2 : N2 ;
  charity_N : N ;
  clause_N : N ;
  client_N : N ;
  colleague_N : N ;
  commissioner_N : N ;
  committee_N : N ;
  committee_member_N : N ;
  company_N : N ;
  company_car_N : N ;
  company_director_N : N ;
  computer_N : N ;
  concert_N : N ;
  conference_N : N ;
  continent_N : N ;
  contract_N : N ;
  copy_N : N ;
  country_N : N ;
  cover_page_N : N ;
  customer_N : N ;
  day_N : N ;
  delegate_N : N ;
  demonstration_N : N ;
  department_N : N ;
  desk_N : N ;
  diamond_N : N ;
  editor_N : N ;
  elephant_N : N ;
  european_N : N ;
  executive_N : N ;
  factory_N : N ;
  fee_N : N ;
  file_N : N ;
  greek_N : N ;
  group_N2 : N2 ;
  hard_disk_N : N ;
  heart_N : N ;
  hour_N : N ;
  house_N : N ;
  individual_N : N ;
  inhabitant_N2 : N2 ;
  invoice_N : N ;
  irishman_N : N ;
  italian_N : N ;
  itel_computer_N : N ;
  itelxz_N : N ;
  itelzx_N : N ;
  itelzy_N : N ;
  item_N : N ;
  job_N : N ;
  labour_mp_N : N ;
  laptop_computer_N : N ;
  law_lecturer_N : N ;
  lawyer_N : N ;
  line_N : N ;
  literature_N : N ;
  lobby_N : N ;
  loss_N : N ;
  machine_N : N ;
  mammal_N : N ;
  man_N : N ;
  meeting_N : N ;
  member_N : N ;
  member_state_N : N ;
  memoir_N : N ;
  mips_N : N ;
  moment_N : N ;
  mortgage_interest_N : N ;
  mouse_N : N ;
  newspaper_N : N ;
  nobel_prize_N : N ;
  nobel_prize_N2 : N2 ;
  note_N : N ;
  novel_N : N ;
  office_building_N : N ;
  one_N : N ;
  order_N : N ;
  paper_N : N ;
  payrise_N : N ;
  pc6082_N : N ;
  performance_N : N ;
  person_N : N ;
  philosopher_N : N ;
  phone_N : N ;
  politician_N : N ;
  popular_music_N : N ;
  program_N : N ;
  progress_report_N : N ;
  project_proposal_N : N ;
  proposal_N : N ;
  report_N : N ;
  representative_N : N ;
  resident_N : N ;
  resident_in_N2 : N2 ;
  resident_on_N2 : N2 ;
  result_N : N ;
  right_N : N ;
  sales_department_N : N ;
  scandinavian_N : N ;
  secretary_N : N ;
  service_contract_N : N ;
  shore_N : N ;
  software_fault_N : N ;
  species_N : N ;
  station_N : N ;
  stock_market_trader_N : N ;
  stockmarket_trader_N : N ;
  story_N : N ;
  student_N : N ;
  survey_N : N ;
  swede_N : N ;
  system_N : N ;
  system_failure_N : N ;
  taxi_N : N ;
  temper_N : N ;
  tenor_N : N ;
  time_N : N ;
  today_N : N ; 
  traffic_N : N ;
  train_N : N ;
  university_graduate_N : N ;
  university_student_N : N ;
  week_N : N ;
  wife_N : N ;
  woman_N : N ;
  workstation_N : N ;
  world_N : N ;
  year_N : N ;
  
-- PROPER NOUNS
  alan_PN : PN ;
  anderson_PN : PN ;
  apcom_PN : PN ;
  berlin_PN : PN ;
  bill_PN : PN ;
  birmingham_PN : PN ;
  bt_PN : PN ;
  bug_32985_PN : PN ;
  cambridge_PN : PN ;
  carl_PN : PN ;
  dumbo_PN : PN ;
  europe_PN : PN ;
  fido_PN : PN ;
  florence_PN : PN ;
  frank_PN : PN ;
  gfi_PN : PN ;
  helen_PN : PN ;
  icm_PN : PN ;
  itel_PN : PN ;
  john_PN : PN ;
  jones_PN : PN ;
  katmandu_PN : PN ;
  kim_PN : PN ;
  luxembourg_PN : PN ;
  mary_PN : PN ;
  mfi_PN : PN ;
  mickey_PN : PN ;
  mtalk_PN : PN ;
  paris_PN : PN ;
  pavarotti_PN : PN ;
  peter_PN : PN ;
  portugal_PN : PN ;
  r95103_PN : PN ;
  scandinavia_PN : PN ;
  smith_PN : PN ;
  southern_europe_PN : PN ;
  sue_PN : PN ;
  sweden_PN : PN ;
  the_cia_PN : PN ;
  the_m25_PN : PN ;
  
-- PRONOUNS
  anyone_Pron : Pron ;
  everyone_Pron : Pron ;
  no_one_Pron : Pron ;
  someone_Pron : Pron ;
  nobody_Pron : Pron ;
  sheRefl_Pron : Pron ;
  heRefl_Pron : Pron ;
  theyRefl_Pron : Pron ;
  itRefl_Pron : Pron ;

-- RELATIVE PRONOUNS
  that_RP : RP ;
  
-- ADJECTIVES
  ambitious_A : A ;
  ancient_A : A ;
  asleep_A : A ;
  blue_A : A ;
  british_A : A ;
  broke_A : A ;
  canadian_A : A ;
  clever_A : A ;
  competent_A : A ;
  crucial_A : A ;
  dedicated_A : A ;
  different_A : A ;
  employed_A : A ;
  excellent_A : A ;
  false_A : A ;
  fast_A : A ;
  fat_A : A ;
  female_A : A ;
  former_A : A ;
  fourlegged_A : A ;
  free_A : A ;
  furious_A : A ;
  genuine_A : A ;
  german_A : A ;
  great_A : A ;
  important_A : A ;
  impressed_by_A2 : A2 ;
  indispensable_A : A ;
  interesting_A : A ;
  irish_A : A ;
  italian_A : A ;
  known_A : A ;
  large_A : A ;
  leading_A : A ;
  legal_A : A ;
  likely_A : A ;
  major_A : A ;
  male_A : A ;
  many_A : A ;
  missing_A : A ;
  modest_A : A ;
  national_A : A ;
  new_A : A ;
  north_american_A : A ;
  noted_A : A ;
  own_A : A ;
  poor8bad_A : A ;
  poor8penniless_A : A ;
  portuguese_A : A ;
  present8attending_A : A ;
  present8current_A : A ;
  previous_A : A ;
  red_A : A ;
  resident_A : A ;
  scandinavian_A : A ;
  serious_A : A ;
  slow_A : A ;
  small_A : A ;
  successful_A : A ;
  swedish_A : A ;
  true_A : A ;
  unemployed_A : A ;
  western_A : A ;
  
-- VERBS
  accept_V2 : V2 ;
  allow_V2V : V2V ;
  answer_V2 : V2 ;
  appoint_V2 : V2 ;
  arrive_in_V2 : V2 ;
  attend_V2 : V2 ;
  award_V3 : V3 ;
  beat_V : V ;
  become_V2 : V2 ;
  believe_VS : VS ;
  blame1_V2 : V2 ;
  blame2_V2 : V2 ;
  bring_V2V : V2V ;
  build_V2 : V2 ;
  buy_V2 : V2 ;
  catch_V2 : V2 ;
  chair_V2 : V2 ;
  claim_VS : VS ;
  come_cheap_VP : VP ;
  come_in_V : V ;
  continue_V : V ;
  contribute_to_V3 : V3 ;
  cost_V2 : V2 ;
  crash_V : V ;
  cross_out_V2 : V2 ;
  deliver_V2 : V2 ;
  deliver_V3 : V3 ;
  destroy_V2 : V2 ;
  develop_V2 : V2 ;
  discover_V2 : V2 ;
  discover_VS : VS ;
  do_VV : VV ;
  dupe_V2 : V2 ;
  exist_V : V ;
  expand_V : V ;
  find_V2 : V2 ;
  finish_V2 : V2 ;
  finish_VV : VV ;
  found_V2 : V2 ;
  gamble_V : V ;
  get_V2 : V2 ;
  going_to_VV : VV ;
  go8travel_V : V ;
  go8walk_V : V ;
  graduate_V : V ;
  hate_V2 : V2 ;
  hurt_V2 : V2 ;
  increase_V : V ;
  know_VQ : VQ ;
  know_VS : VS ;
  last_V2 : V2 ;
  leave_V : V ;
  leave_V2 : V2 ;
  like_V2 : V2 ;
  live_V : V ;
  lose_V2 : V2 ;
  maintain_V2 : V2 ;
  make8become_V2 : V2 ;
  make8do_V2 : V2 ;
  manage_VV : VV ;
  meet_V : V ;
  need_V2 : V2 ;
  need_VV : VV ;
  obtain_from_V3 : V3 ;
  open_V2 : V2 ;
  own_V2 : V2 ;
  pay_V2 : V2 ;
  publish_V2 : V2 ;
  put_in_V3 : V3 ;
  read_V2 : V2 ;
  read_out_V2 : V2 ;
  remove_V2 : V2 ;
  rent_from_V3 : V3 ;
  represent_V2 : V2 ;
  revise_V2 : V2 ;
  run_V2 : V2 ;
  say_VS : VS ;
  see_V2V : V2V ;
  sell_V2 : V2 ;
  send_V2 : V2 ;
  shall_VV : VV ;
  sign_V2 : V2 ;
  sing_V2 : V2 ;
  speak_to_V2 : V2 ;
  spend_V2 : V2 ;
  start_V : V ;
  start_VV : VV ;
  stop_V : V ;
  suggest_to_V2S : V2S ;
  swim_V : V ;
  take_V2 : V2 ;
  take_V2V : V2V ;
  take_part_in_V2 : V2 ;
  tell_about_V3 : V3 ;
  travel_V : V ;
  try_VV : VV ;
  update_V2 : V2 ;
  use_V2 : V2 ;
  use_VV : VV ;
  vote_for_V2 : V2 ;
  win_V2 : V2 ;
  work_V : V ;
  work_in_V2 : V2 ;
  write_V2 : V2 ;
  write_to_V2 : V2 ;

  award_and_be_awarded_V2 : V2 ;
  
-- DETERMINERS
  a_few_Det : Det ;
  a_lot_of_Det : Det ;
  another_Det : Det ;
  anyPl_Det : Det ;
  anySg_Det : Det ;
  both_Det : Det ;
  each_Det : Det ;
  either_Det : Det ;
  neither_Det : Det ;
  one_or_more_Det : Det ;
  several_Det : Det ;
  twice_as_many_Det : Det ;

  half_a_Card : Card ;

  the_other_Q : Quant ;

-- NUMERALS
  N_one, N_two, N_three, N_four, N_five, N_six, N_eight, N_ten, N_eleven, N_sixteen, N_twenty, N_fortyfive : Numeral ;
  N_2, N_4, N_8, N_10, N_13, N_14, N_15, N_99, N_100, N_150, N_500, N_2500, N_3000, N_5500 : Numeral ;
  
-- ADVERBS
  anywhere_Adv : Adv ;
  ever_since_Adv : Adv ;
  late_Adv : Adv ;
  long_Adv : Adv ;
  over_Adv : Adv ;
  part_time_Adv : Adv ;
  together_Adv : Adv ;
  too_Adv : Adv ;
  twice_Adv : Adv ;
  yesterday_Adv : Adv ;

  at_home_Adv : Adv ;

  all_AdV : AdV ;
  already_AdV : AdV ;
  also_AdV : AdV ;
  currently_AdV : AdV ;
  ever_AdV : AdV ;
  never_AdV : AdV ;
  now_AdV : AdV ;
  still_AdV : AdV ;

  really_AdA : AdA ;

  more_than_AdN : AdN ;
  less_than_AdN : AdN ;

-- TIME & DATE EXPRESSIONS
  at_8_am_Adv : Adv ;
  at_a_quarter_past_five_Adv : Adv ;
  at_five_oclock_Adv : Adv ;
  at_four_oclock_Adv : Adv ;
  by_11_am_Adv : Adv ;
  for_8_years_Adv : Adv ;
  for_a_total_of_15_years_or_more_Adv : Adv ;
  for_a_year_Adv : Adv ;
  for_an_hour_Adv : Adv ;
  for_exactly_a_year_Adv : Adv ;
  for_more_than_10_years_Adv : Adv ;
  for_more_than_two_years_Adv : Adv ;
  for_three_days_Adv : Adv ;
  for_two_hours_Adv : Adv ;
  for_two_years_Adv : Adv ;
  friday_13th_Adv : Adv ;
  from_1988_to_1992_Adv : Adv ;
  in_1990_Adv : Adv ;
  in_1991_Adv : Adv ;
  in_1992_Adv : Adv ;
  in_1993_Adv : Adv ;
  in_1994_Adv : Adv ;
  in_a_few_weeks_Adv : Adv ;
  in_a_months_time_Adv : Adv ;
  in_july_1994_Adv : Adv ;
  in_march_Adv : Adv ;
  in_march_1993_Adv : Adv ;
  in_one_hour_Adv : Adv ;
  in_the_coming_year_Adv : Adv ;
  in_two_hours_Adv : Adv ;
  on_friday_Adv : Adv ;
  on_july_4th_1994_Adv : Adv ;
  on_july_8th_1994_Adv : Adv ;
  on_monday_Adv : Adv ;
  on_the_5th_of_may_1995_Adv : Adv ;
  on_the_7th_of_may_1995_Adv : Adv ;
  on_thursday_Adv : Adv ;
  on_tuesday_Adv : Adv ;
  on_wednesday_Adv : Adv ;
  since_1992_Adv : Adv ;
  in_the_past_Adv : Adv ;
  at_some_time_Adv : Adv ;
  at_the_same_time_Adv : Adv ;
  saturday_july_14th_Adv : Adv ;
  the_15th_of_may_1995_Adv : Adv ;
  year_1996_Adv : Adv ;

  every_month_Adv : Adv ;
  every_week_Adv : Adv ;
  last_week_Adv : Adv ;
  two_years_from_now_Adv : Adv ;
  at_least_four_times : Adv ;
  on_time_Adv : Adv ;

-- PREPOSITIONS
  at_Prep : Prep ;
  outside_Prep : Prep ;
  within_Prep : Prep ;
  than_Prep : Prep ;
  out_of_Prep : Prep ;

-- PREDETERMINERS
  at_least_Predet : Predet ;
  at_most_Predet : Predet ;
  exactly_Predet : Predet ;
  just_Predet : Predet ;
  most_of_Predet : Predet ;
  
-- CONJUNCTIONS
  andSg_Conj : Conj ;
  comma_and_Conj : Conj ;
  semicolon_and_Conj : Conj ;
  if_comma_then_Conj : Conj ;

  after_Subj : Subj ;
  before_Subj : Subj ;
  until_Subj : Subj ;
  while_Subj : Subj ;
  than_Subj : Subj ;
  since_Subj : Subj ;

  that_is_PConj : PConj ;
  and_PConj : PConj ;
  then_PConj : PConj ;

}
