resource PatternsAmh =  {

flags coding=utf8 ;

 oper

{-WORK I - Inclusions of Newer forms : 

Sofar, the forms considered were SP,CI,JI,G and I but these forms wont suffice to generate all the required tensed together with the auxillaries. There for inclusion of the CP C and P is found mandatory :(

Verb Forms

Simple Perfect	ለበሰ
	Compound Perfect ለብሷል --- G+
	Contingent    ይለብስ   ------- CI -
Compound Imperfect ይለብሳል
Jussive	Imperative ይልበስ
Gerund	ለብሶ  
Infinitive መልበስ
	Participle ለባሽ	--------------- NEW -}

--Starting with type Tri-Radical Roots
--mkV3gdl Eg.
--Perf -- 
C1aC2aC3ku = {C1 ="" ; C1C2="'"; C2C3 ="'"; C3="k&"};
C1aC2aC3n = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3="n"};
C1aC2aC3k = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3="k"}; 
C1aC2aC3sh = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3="x"}; 
C1aC2aC3achehu = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3="!ch&"}; 
C1aC2aC3e = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3="'"}; 
C1aC2aC3ech = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3="'c"}; 
C1aC2aC3u = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3="&"}; 

---Cmpd Perf

C1aC2C3iealehu = {C1 ="" ; C1C2="'"; C2C3 =""; C3="%y!l'h&"};
C1aC2C3enal = { C1 = "" ; C1C2="'"; C2C3 =""; C3="'n!l"};
C1aC2C3ekal = { C1 = "" ; C1C2="'"; C2C3 =""; C3="'k!l"}; 
C1aC2C3eshal = { C1 = "" ; C1C2="'"; C2C3 =""; C3="'x!l"}; 
C1aC2C3achehual = { C1 = "" ; C1C2="'"; C2C3 =""; C3="!cX7l"}; 
C1aC2C3oal = { C1 = "" ; C1C2="'"; C2C3 =""; C3="7l"}; 
C1aC2C3alech = { C1 = "" ; C1C2="'"; C2C3 =""; C3="!l'c"}; 
C1aC2C3ewwal = { C1 = "" ; C1C2="'"; C2C3 =""; C3="'w!l"}; 


--Imper --mkV3gdl  
eC1aC2C3alehu = { C1 = "ä" ; C1C2="'"; C2C3 =""; C3="!l'h&"}; 
enC1aC2C3alen = { C1 = "än" ; C1C2="'"; C2C3 =""; C3="!l'n"};
teC1aC2C3yaleh = { C1 = "t" ; C1C2="'"; C2C3 =""; C3="!l'h"};
teC1aC2C3aleh = { C1 = "t" ; C1C2="'"; C2C3 =""; C3="y!l'x"};
teC1aC2C3alachehu = { C1 = "t" ; C1C2="'"; C2C3 =""; C3="!l!ch&"};
yeC1aC2C3al = { C1 = "y" ; C1C2="'"; C2C3 =""; C3="!l"};
teC1aC2C3alech = { C1 = "t" ; C1C2="'"; C2C3 =""; C3="!l'c"};
yeC1aC2C3alu = { C1 = "y" ; C1C2="'"; C2C3 =""; C3="!l&"};


--Contingent --mkV3gdl  
eC1aC2C3 = { C1 = "ä" ; C1C2="'"; C2C3 =""; C3=""}; 
enC1aC2C3e = { C1 = "än" ; C1C2="'"; C2C3 =""; C3=""};
teC1aC2C3 = { C1 = "t" ; C1C2="'"; C2C3 =""; C3=""};
--teC1aC2C3 = { C1 = "t" ; C1C2="'"; C2C3 =""; C3=""};-- 3
teC1aC2C3u = { C1 = "t" ; C1C2="'"; C2C3 =""; C3="&"};
yeC1aC2C3 = { C1 = "y" ; C1C2="'"; C2C3 =""; C3=""};
--teC1aC2C3 = { C1 = "t" ; C1C2="'"; C2C3 =""; C3=""};
yeC1aC2C3u = { C1 = "y" ; C1C2="'"; C2C3 =""; C3="&"};

--

--Jus_Imperat mkV3gdl
leC1C2aC3 = {C1 ="l" ; C1C2=""; C2C3 ="'"; C3=""};
enC1C2aC3 = { C1 = "än" ; C1C2=""; C2C3 ="'"; C3=""};
C1C2aC3 = { C1 = "" ; C1C2=""; C2C3 ="'"; C3=""}; 
C1C2aC3i = { C1 = "" ; C1C2=""; C2C3 ="'"; C3="#"}; 
C1C2aC3u = { C1 = "" ; C1C2=""; C2C3 ="'"; C3="&"}; 
yC1C2aC3 = { C1 = "y" ; C1C2=""; C2C3 ="'"; C3=""}; 
tC1C2aC3 = { C1 = "t" ; C1C2=""; C2C3 ="'"; C3=""}; 
yC1C2aC3u = { C1 = "y" ; C1C2=""; C2C3 ="'"; C3="&"}; 
--Gerund mkV3gdl
C1aC2C3ie = {C1 ="" ; C1C2="'"; C2C3 =""; C3="%"};
C1aC2C3en = { C1 = "" ; C1C2="'"; C2C3 =""; C3="'n"};
C1aC2C3ek = { C1 = "" ; C1C2="'"; C2C3 =""; C3="'k"}; 
C1aC2C3esh = { C1 = "" ; C1C2="'"; C2C3 =""; C3="'x"}; 
C1aC2C3achehu = { C1 = "" ; C1C2="'"; C2C3 =""; C3="!ch&"}; 
C1aC2C3o = { C1 = "" ; C1C2="'"; C2C3 =""; C3="/"}; 
C1aC2C3a = { C1 = "" ; C1C2="'"; C2C3 =""; C3="!"}; 
C1aC2C3ew = { C1 = "" ; C1C2="'"; C2C3 =""; C3="'w"}; 
--Infinitve mkV3gdl
meC1C2aC3 = {C1 ="m'" ; C1C2=""; C2C3 ="'"; C3=""};

--Participle mkV3gdl
C1eC2aC3 = {C1 ="" ; C1C2="'"; C2C3 ="!"; C3="#"};

				--Passive perf mkV3gdl

				pteC1aC2aC3ku = {C1 ="t'" ; C1C2="'"; C2C3 ="'"; C3="k&"};
				pteC1aC2aC3n = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="n"};
				pteC1aC2aC3k = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="k"}; 
				pteC1aC2aC3sh = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="x"}; 
				pteC1aC2aC3achehu = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="!ch&"}; 
				pteC1aC2aC3e = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="'"}; 
				pteC1aC2aC3ech = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="'c"}; 
				pteC1aC2aC3u = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="&"}; 

				--Passive Cmpd Perf

				pteC1aC2C3iealehu = {C1 ="t'" ; C1C2="'"; C2C3 =""; C3="%y!l'h&"};
				pteC1aC2C3enal = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="'n!l"};
				pteC1aC2C3ekal = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="'k!l"}; 
				pteC1aC2C3eshal = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="'x!l"}; 
				pteC1aC2C3achehual = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="!cX7l"}; 
				pteC1aC2C3oal = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="7l"}; 
				pteC1aC2C3alech = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="!l'c"}; 
				pteC1aC2C3ewwal = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="'w!l"}; 

				--Passive Imper --mkV3gdl  

				peC1aC2aC3alehu = { C1 = "ä" ; C1C2="'"; C2C3 ="'"; C3="!l'h&"}; 
				penC1aC2aC3alen = { C1 = "än" ; C1C2="'"; C2C3 ="'"; C3="!l'n"};
				pteC1aC2aC3yaleh = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3="!l'h"};
				pteC1aC2aC3aleh = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3="y!l'x"};
				pteC1aC2aC3alachehu = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3="!l!ch&"};
				pyeC1aC2aC3al = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3="!l"};
				pteC1aC2aC3alech = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3="!l'c"};
				pyeC1aC2aC3alu = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3="!l&"};

				--Passive Contingent --mkV3gdl  

				peC1aC2C3 = { C1 = "ä" ; C1C2="'"; C2C3 ="'"; C3=""}; 
				penC1aC2C3e = { C1 = "än" ; C1C2="'"; C2C3 ="'"; C3=""};
				pteC1aC2C3 = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3=""};
				pteC1aC2C3 = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3=""};-- 3
				pteC1aC2C3u = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3="&"};
				pyeC1aC2C3 = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3=""};
				pteC1aC2C3 = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3=""};
				pyeC1aC2C3u = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3="&"};

				--Passive Jus_Imperat mkV3gdl

				pleC1C2aC3 = {C1 ="l" ; C1C2="'"; C2C3 ="'"; C3=""};
				penC1C2aC3 = { C1 = "än" ; C1C2="'"; C2C3 ="'"; C3=""};
				pC1C2aC3 = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3=""}; 
				pC1C2aC3i = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="#"}; 
				pC1C2aC3u = { C1 = "t'" ; C1C2="'"; C2C3 ="'"; C3="&"}; 
				pyC1C2aC3 = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3=""}; 
				ptC1C2aC3 = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3=""}; 
				pyC1C2aC3u = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3="&"}; 

				--Passive Gerund mkV3gdl

				ptC1aC2C3ie = {C1 ="t'" ; C1C2="'"; C2C3 =""; C3="%"};
				ptC1aC2C3en = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="'n"};
				ptC1aC2C3ek = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="'k"}; 
				ptC1aC2C3esh = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="'x"}; 
				ptC1aC2C3achehu = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="!ch&"}; 
				ptC1aC2C3o = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="/"}; 
				ptC1aC2C3a = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="!"}; 
				ptC1aC2C3ew = { C1 = "t'" ; C1C2="'"; C2C3 =""; C3="'w"}; 

				--Passive Infinitve mkV3gdl

				pmeC1C2aC3 = {C1 ="m'" ; C1C2="'"; C2C3 ="'"; C3=""};

				--Passive Participle perf mkV3gdl

				pteC1eC2aC3 = {C1 ="t'" ; C1C2="'"; C2C3 ="!"; C3="#"};


--mkV3mls Eg. mls,flg, Tbq, zmr
----Jus_Imperat mkV3mls
leC1aC2C3 = {C1 ="l" ; C1C2="'"; C2C3 =""; C3=""};
enC1aC2C3 = { C1 = "(n" ; C1C2="'"; C2C3 =""; C3=""};
C1aC2C3 = { C1 = "" ; C1C2="'"; C2C3 =""; C3=""}; 
C1aC2C3i = { C1 = "" ; C1C2="'"; C2C3 =""; C3="#"}; 
C1aC2C3u = { C1 = "" ; C1C2="'"; C2C3 =""; C3="&"}; 
yC1aC2C3 = { C1 = "y" ; C1C2="'"; C2C3 =""; C3=""}; 
tC1aC2C3 = { C1 = "t" ; C1C2="'"; C2C3 =""; C3=""}; 
yC1aC2C3u = { C1 = "y" ; C1C2="'"; C2C3 =""; C3="&"}; 
--Infinitve mkV3mls
meC1aC2aC3 = {C1 ="m'" ; C1C2="'"; C2C3 ="'"; C3=""};
---mkV3brk
--Perf -- mkV3brk
C1AC2aC3ku = {C1 ="" ; C1C2="!"; C2C3 ="'"; C3="k&"};
C1AC2aC3n = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="n"};
C1AC2aC3k = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="k"}; 
C1AC2aC3sh = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="x"}; 
C1AC2aC3achehu = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="!ch&"}; 
C1AC2aC3e = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="'"}; 
C1AC2aC3ech = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="'c"}; 
C1AC2aC3u = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="&"}; 
--Imper -- mkV3brk 
eC1AC2C3alehu = { C1 = "ä" ; C1C2="!"; C2C3 =""; C3="!l'h&"}; 
enC1AC2C3alen = { C1 = "än" ; C1C2="!"; C2C3 =""; C3="!l'n"};
teC1AC2C3yaleh = { C1 = "t" ; C1C2="!"; C2C3 =""; C3="!l'h"};
teC1AC2C3aleh = { C1 = "t" ; C1C2="!"; C2C3 =""; C3="y!l'x"};
teC1AC2C3alachehu = { C1 = "t" ; C1C2="!"; C2C3 =""; C3="!l!ch&"};
yeC1AC2C3al = { C1 = "y" ; C1C2="!"; C2C3 =""; C3="!l"};
teC1AC2C3alech = { C1 = "t" ; C1C2="!"; C2C3 =""; C3="!l'c"};
yeC1AC2C3alu = { C1 = "y" ; C1C2="!"; C2C3 =""; C3="!l&"};

--Cont -- mkV3brk 
eC1AC2C3 = { C1 = "ä" ; C1C2="!"; C2C3 =""; C3=""}; 
enC1AC2C3e = { C1 = "än" ; C1C2="!"; C2C3 =""; C3=""};
teC1AC2C3 = { C1 = "t" ; C1C2="!"; C2C3 =""; C3=""};
--teC1AC2C3 = { C1 = "t" ; C1C2="!"; C2C3 =""; C3="y!l'x"};
teC1AC2C3u = { C1 = "t" ; C1C2="!"; C2C3 =""; C3="&"};
yeC1AC2C3 = { C1 = "y" ; C1C2="!"; C2C3 =""; C3=""};
--teC1AC2C3 = { C1 = "t" ; C1C2="!"; C2C3 =""; C3="!l'c"};
yeC1AC2C3u = { C1 = "y" ; C1C2="!"; C2C3 =""; C3="&"};

--Jus_Imperat mkV3brk
leC1AC2C3 = {C1 ="l" ; C1C2="!"; C2C3 =""; C3=""};
enC1AC2C3 = { C1 = "(n" ; C1C2="!"; C2C3 =""; C3=""};
C1AC2C3 = { C1 = "" ; C1C2="!"; C2C3 =""; C3=""}; 
C1AC2C3i = { C1 = "" ; C1C2="!"; C2C3 =""; C3="#"}; 
C1AC2C3u = { C1 = "" ; C1C2="!"; C2C3 =""; C3="&"}; 
yC1AC2C3 = { C1 = "y" ; C1C2="!"; C2C3 =""; C3=""}; 
tC1AC2C3 = { C1 = "t" ; C1C2="!"; C2C3 =""; C3=""}; 
yC1AC2C3u = { C1 = "y" ; C1C2="!"; C2C3 =""; C3="&"};



--Gerund  mkV3brk
C1AC2C3ie = {C1 ="" ; C1C2="!"; C2C3 =""; C3="%"};
C1AC2C3en = { C1 = "" ; C1C2="!"; C2C3 =""; C3="'n"};
C1AC2C3ek = { C1 = "" ; C1C2="!"; C2C3 =""; C3="'k"}; 
C1AC2C3esh = { C1 = "" ; C1C2="!"; C2C3 =""; C3="'x"}; 
C1AC2C3achehu = { C1 = "" ; C1C2="!"; C2C3 =""; C3="!ch&"}; 
C1AC2C3o = { C1 = "" ; C1C2="!"; C2C3 =""; C3="/"}; 
C1AC2C3a = { C1 = "" ; C1C2="!"; C2C3 =""; C3="!"}; 
C1AC2C3ew = { C1 = "" ; C1C2="!"; C2C3 =""; C3="'w"}; 

--CompPer  mkV3brk  %y!l'h& 'n!l 'k!l 'x!l !cX7l 7l !l'c 'w!l 
C1AC2C3iealehu = {C1 ="" ; C1C2="!"; C2C3 =""; C3="%y!l'h&"};
C1AC2C3enal = { C1 = "" ; C1C2="!"; C2C3 =""; C3="'n!l"};
C1AC2C3ekal = { C1 = "" ; C1C2="!"; C2C3 =""; C3="'k!l"}; 
C1AC2C3eshal = { C1 = "" ; C1C2="!"; C2C3 =""; C3="'x!l"}; 
C1AC2C3achehual = { C1 = "" ; C1C2="!"; C2C3 =""; C3="!cX7l"}; 
C1AC2C3oal = { C1 = "" ; C1C2="!"; C2C3 =""; C3="7l"}; 
C1AC2C3alech = { C1 = "" ; C1C2="!"; C2C3 =""; C3="!l'c"}; 
C1AC2C3ewwal = { C1 = "" ; C1C2="!"; C2C3 =""; C3="'w!l"}; 


--Infinitive mkV3brk
meC1AC2aC3 = {C1 ="m'" ; C1C2="!"; C2C3 ="'"; C3=""};

--Participle mkV3brk
C1aC2aC3i = {C1 ="" ; C1C2="!"; C2C3 ="!"; C3="#"};

	---mkV3brk
				--Perf -- mkV3brk
				pC1AC2aC3ku = {C1 ="t'" ; C1C2="!"; C2C3 ="'"; C3="k&"};
				pC1AC2aC3n = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="n"};
				pC1AC2aC3k = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="k"}; 
				pC1AC2aC3sh = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="x"}; 
				pC1AC2aC3achehu = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="!ch&"}; 
				pC1AC2aC3e = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="'"}; 
				pC1AC2aC3ech = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="'c"}; 
				pC1AC2aC3u = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="&"}; 
				--Imper -- mkV3brk 
				peC1AC2C3alehu = { C1 = "ä" ; C1C2="!"; C2C3 ="'"; C3="!l'h&"}; 
				penC1AC2C3alen = { C1 = "än" ; C1C2="!"; C2C3 ="'"; C3="!l'n"};
				pteC1AC2C3yaleh = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l'h"};
				pteC1AC2C3aleh = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="y!l'x"};
				pteC1AC2C3alachehu = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l!ch&"};
				pyeC1AC2C3al = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="!l"};
				pteC1AC2C3alech = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l'c"};
				pyeC1AC2C3alu = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="!l&"};

				--Cont -- mkV3brk 
				peC1AC2C3 = { C1 = "ä" ; C1C2="!"; C2C3 ="'"; C3=""}; 
				penC1AC2C3e = { C1 = "än" ; C1C2="!"; C2C3 ="'"; C3=""};
				pteC1AC2C3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""};
				--pteC1AC2C3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="y!l'x"};
				pteC1AC2C3u = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="&"};
				pyeC1AC2C3 = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3=""};
				--pteC1AC2C3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l'c"};
				pyeC1AC2C3u = { C1 = "y" ; C1C2="!"; C2C3 =""; C3="&"};

				--Jus_Imperat mkV3brk
				pleC1AC2C3 = {C1 ="l" ; C1C2="!"; C2C3 ="'"; C3=""};
				penC1AC2C3 = { C1 = "(n" ; C1C2="!"; C2C3 ="'"; C3=""};
				pC1AC2C3 = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3=""}; 
				pC1AC2C3i = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="#"}; 
				pC1AC2C3u = { C1 = "t'" ; C1C2="!"; C2C3 ="'"; C3="&"}; 
				pyC1AC2C3 = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3=""}; 
				ptC1AC2C3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""}; 
				pyC1AC2C3u = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="&"};



				--Gerund  mkV3brk
				pC1AC2C3ie = {C1 ="t'" ; C1C2="!"; C2C3 =""; C3="%"};
				pC1AC2C3en = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="'n"};
				pC1AC2C3ek = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="'k"}; 
				pC1AC2C3esh = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="'x"}; 
				pC1AC2C3achehu = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="!ch&"}; 
				pC1AC2C3o = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="/"}; 
				pC1AC2C3a = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="!"}; 
				pC1AC2C3ew = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="'w"}; 

				--CompPer  mkV3brk  %y!l'h& 'n!l 'k!l 'x!l !cX7l 7l !l'c 'w!l 
				pC1AC2C3iealehu = {C1 ="t'" ; C1C2="!"; C2C3 =""; C3="%y!l'h&"};
				pC1AC2C3enal = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="'n!l"};
				pC1AC2C3ekal = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="'k!l"}; 
				pC1AC2C3eshal = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="'x!l"}; 
				pC1AC2C3achehual = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="!cX7l"}; 
				pC1AC2C3oal = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="7l"}; 
				pC1AC2C3alech = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="!l'c"}; 
				pC1AC2C3ewwal = { C1 = "t'" ; C1C2="!"; C2C3 =""; C3="'w!l"}; 


				--Infinitive mkV3brk
				pmeC1AC2aC3 = {C1 ="m'" ; C1C2="!"; C2C3 ="'"; C3=""};

				--Participle mkV3brk
				pC1aC2aC3i = {C1 ="t'" ; C1C2="!"; C2C3 ="!"; C3="#"};


-- taTebe
---mkV3tTb
--Imper -- mkV3tTb 
eC1AC2aC3alehu = { C1 = "ä" ; C1C2="!"; C2C3 ="'"; C3="!l'h&"}; 
enC1AC2aC3alen = { C1 = "än" ; C1C2="!"; C2C3 ="'"; C3="!l'n"};
teC1AC2aC3yaleh = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l'h"};
teC1AC2aC3aleh = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="y!l'x"};
teC1AC2aC3alachehu = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l!ch&"};
yeC1AC2aC3al = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="!l"};
teC1AC2aC3alech = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l'c"};
yeC1AC2aC3alu = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="!l&"};

--Cont -- mkV3tTb 
eC1AC2aC3 = { C1 = "ä" ; C1C2="!"; C2C3 ="'"; C3=""}; 
enC1AC2aC3e = { C1 = "än" ; C1C2="!"; C2C3 ="'"; C3=""};
teC1AC2aC3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""};
--teC1AC2aC3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""};
teC1AC2aC3u = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="&"};
yeC1AC2aC3 = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3=""};
--teC1AC2aC3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""};
yeC1AC2aC3u = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="&"};

--Jus_Imperat mkV3tTb
leC1AC2aC3 = {C1 ="l" ; C1C2="!"; C2C3 ="'"; C3=""};
enC1AC2aC3 = { C1 = "(n" ; C1C2="!"; C2C3 ="'"; C3=""};
C1AC2aC3 = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3=""}; 
C1AC2aC3i = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="#"}; 
C1AC2aC3u = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="&"}; 
yC1AC2aC3 = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3=""}; 
tC1AC2aC3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""}; 
yC1AC2aC3u = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="&"};


						-- taTebe
				---mkV3tTb
				--Imper -- mkV3tTb 
				peC1AC2aC3alehu = { C1 = "ä" ; C1C2="!"; C2C3 ="'"; C3="!l'h&"}; 
				penC1AC2aC3alen = { C1 = "än" ; C1C2="!"; C2C3 ="'"; C3="!l'n"};
				pteC1AC2aC3yaleh = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l'h"};
				pteC1AC2aC3aleh = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="y!l'x"};
				pteC1AC2aC3alachehu = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l!ch&"};
				pyeC1AC2aC3al = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="!l"};
				pteC1AC2aC3alech = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="!l'c"};
				pyeC1AC2aC3alu = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="!l&"};

				--Cont -- mkV3tTb 
				peC1AC2aC3 = { C1 = "ä" ; C1C2="!"; C2C3 ="'"; C3=""}; 
				penC1AC2aC3e = { C1 = "än" ; C1C2="!"; C2C3 ="'"; C3=""};
				pteC1AC2aC3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""};
				--teC1AC2aC3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""};
				pteC1AC2aC3u = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3="&"};
				pyeC1AC2aC3 = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3=""};
				--teC1AC2aC3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""};
				pyeC1AC2aC3u = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="&"};

				--Jus_Imperat mkV3tTb
				pleC1AC2aC3 = {C1 ="l" ; C1C2="!"; C2C3 ="'"; C3=""};
				penC1AC2aC3 = { C1 = "(n" ; C1C2="!"; C2C3 ="'"; C3=""};
				pC1AC2aC3 = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3=""}; 
				pC1AC2aC3i = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="#"}; 
				-- pC1AC2aC3u = { C1 = "" ; C1C2="!"; C2C3 ="'"; C3="&"}; 
				pyC1AC2aC3 = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3=""}; 
				ptC1AC2aC3 = { C1 = "t" ; C1C2="!"; C2C3 ="'"; C3=""}; 
				pyC1AC2aC3u = { C1 = "y" ; C1C2="!"; C2C3 ="'"; C3="&"};


--mkV3qTr Eg.
--Perf -- 
C1oC2eC3ku = {C1 ="" ; C1C2="/"; C2C3 ="'"; C3="k&"};
C1oC2eC3n = { C1 = "" ; C1C2="/"; C2C3 ="'"; C3="n"};
C1oC2eC3k = { C1 = "" ; C1C2="/"; C2C3 ="'"; C3="k"}; 
C1oC2eC3sh = { C1 = "" ; C1C2="/"; C2C3 ="'"; C3="x"}; 
C1oC2eC3achehu = { C1 = "" ; C1C2="/"; C2C3 ="'"; C3="!ch&"}; 
C1oC2eC3e = { C1 = "" ; C1C2="/"; C2C3 ="'"; C3="'"}; 
C1oC2eC3ech = { C1 = "" ; C1C2="/"; C2C3 ="'"; C3="'c"}; 
C1oC2eC3u = { C1 = "" ; C1C2="/"; C2C3 ="'"; C3="&"}; 
--Imper --mkV3qTr  
eC1oC2C3alehu = { C1 = "ä" ; C1C2="/"; C2C3 =""; C3="!l'h&"}; 
enC1oC2C3alen = { C1 = "än" ; C1C2="/"; C2C3 =""; C3="!l'n"};
teC1oC2C3aleh = { C1 = "t" ; C1C2="/"; C2C3 =""; C3="!l'h"};
teC1oC2C3yalesh = { C1 = "t" ; C1C2="/"; C2C3 =""; C3="y!l'x"};
teC1oC2C3alachehu = { C1 = "t" ; C1C2="/"; C2C3 =""; C3="!l!ch&"};
yeC1oC2C3al = { C1 = "y" ; C1C2="/"; C2C3 =""; C3="!l"};
teC1oC2C3alech = { C1 = "t" ; C1C2="/"; C2C3 =""; C3="!l'c"};
yeC1oC2C3alu = { C1 = "y" ; C1C2="/"; C2C3 =""; C3="!l&"};

--Cont mkV3qTr  
eC1oC2C3 = { C1 = "ä" ; C1C2="/"; C2C3 =""; C3=""}; 
enC1oC2C3e = { C1 = "än" ; C1C2="/"; C2C3 =""; C3=""};
teC1oC2C3 = { C1 = "t" ; C1C2="/"; C2C3 =""; C3=""};
--teC1oC2C3 = { C1 = "t" ; C1C2="%"; C2C3 =""; C3=""};
teC1oC2C3u = { C1 = "t" ; C1C2="/"; C2C3 =""; C3="&"};
yeC1oC2C3 = { C1 = "y" ; C1C2="/"; C2C3 =""; C3=""};
--teC1oC2C3 = { C1 = "t" ; C1C2="%"; C2C3 =""; C3=""};
yeC1oC2C3u = { C1 = "y" ; C1C2="/"; C2C3 =""; C3="&"};

--Jus_Imperat mkV3qTr
leC1uC2eC3 = {C1 ="l" ; C1C2="&"; C2C3 ="'"; C3=""};
enC1uC2eC3 = { C1 = "än" ; C1C2="&"; C2C3 ="'"; C3=""};
C1uC2eC3 = { C1 = "" ; C1C2="&"; C2C3 ="'"; C3=""}; 
C1uC2eC3i = { C1 = "" ; C1C2="&"; C2C3 ="'"; C3="#"}; 
C1uC2eC3u = { C1 = "" ; C1C2="&"; C2C3 ="'"; C3="&"}; 
yC1uC2eC3 = { C1 = "y" ; C1C2="&"; C2C3 ="'"; C3=""}; 
tC1uC2eC3 = { C1 = "t" ; C1C2="&"; C2C3 ="'"; C3=""}; 
yC1uC2eC3u = { C1 = "y" ; C1C2="&"; C2C3 ="'"; C3="&"}; 

--CompPerf mkV3qTr  %y!l'h& 'n!l 'k!l 'x!l !cX7l 7l !l'c 'w!l
C1oC2C3iealehu = {C1 ="" ; C1C2="/"; C2C3 =""; C3="%y!l'h&"};
C1oC2C3enal = { C1 = "" ; C1C2="/"; C2C3 =""; C3="'n!l"};
C1oC2C3ekal = { C1 = "" ; C1C2="/"; C2C3 =""; C3="'k!l"}; 
C1oC2C3eshal = { C1 = "" ; C1C2="/"; C2C3 =""; C3="'x!l"}; 
C1oC2C3achehual = { C1 = "" ; C1C2="/"; C2C3 =""; C3="!cX7l"}; 
C1oC2C3oal = { C1 = "" ; C1C2="/"; C2C3 =""; C3="7l"};
C1oC2C3alech = {C1 = "" ; C1C2="/"; C2C3 =""; C3="!l'c"};
C1oC2C3ewwal = { C1 = "" ; C1C2="/"; C2C3 =""; C3="'w!l"}; 



--Gerund mkV3qTr
C1oC2C3ie = {C1 ="" ; C1C2="/"; C2C3 =""; C3="%"};
C1oC2C3en = { C1 = "" ; C1C2="/"; C2C3 =""; C3="'n"};
C1oC2C3ek = { C1 = "" ; C1C2="/"; C2C3 =""; C3="'k"}; 
C1oC2C3esh = { C1 = "" ; C1C2="/"; C2C3 =""; C3="'x"}; 
C1oC2C3achehu = { C1 = "" ; C1C2="/"; C2C3 =""; C3="!ch&"}; 
C1oC2C3o = { C1 = "" ; C1C2="/"; C2C3 =""; C3="/"}; 
C1oC2C3a = { C1 = "" ; C1C2="/"; C2C3 =""; C3="!"}; 
C1oC2C3ew = { C1 = "" ; C1C2="/"; C2C3 =""; C3="'w"}; 
--Infinitve mkV3qTr
meC1uC2eC3 = {C1 ="m'" ; C1C2="&"; C2C3 ="'"; C3=""};

--Infinitve mkV3qTr
C1oC2aC3i = {C1 ="" ; C1C2="/"; C2C3 ="!"; C3="#"};

									--mkV3qTr Eg.
					--Perf -- 
					pC1oC2eC3ku = {C1 ="t'" ; C1C2="/"; C2C3 ="'"; C3="k&"};
					pC1oC2eC3n = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="n"};
					pC1oC2eC3k = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="k"}; 
					pC1oC2eC3sh = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="x"}; 
					pC1oC2eC3achehu = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="!ch&"}; 
					pC1oC2eC3e = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="'"}; 
					pC1oC2eC3ech = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="'c"}; 
					pC1oC2eC3u = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="&"}; 
					--Imper --mkV3qTr  
					peC1oC2C3alehu = { C1 = "ä" ; C1C2="/"; C2C3 ="'"; C3="!l'h&"}; 
					penC1oC2C3alen = { C1 = "än" ; C1C2="/"; C2C3 ="'"; C3="!l'n"};
					pteC1oC2C3aleh = { C1 = "t" ; C1C2="/"; C2C3 ="'"; C3="!l'h"};
					pteC1oC2C3yalesh = { C1 = "t" ; C1C2="/"; C2C3 ="'"; C3="y!l'x"};
					pteC1oC2C3alachehu = { C1 = "t" ; C1C2="/"; C2C3 ="'"; C3="!l!ch&"};
					pyeC1oC2C3al = { C1 = "y" ; C1C2="/"; C2C3 ="'"; C3="!l"};
					pteC1oC2C3alech = { C1 = "t" ; C1C2="/"; C2C3 ="'"; C3="!l'c"};
					pyeC1oC2C3alu = { C1 = "y" ; C1C2="/"; C2C3 ="'"; C3="!l&"};

					--Cont mkV3qTr  
					peC1oC2C3 = { C1 = "ä" ; C1C2="/"; C2C3 ="'"; C3=""}; 
					penC1oC2C3e = { C1 = "än" ; C1C2="/"; C2C3 ="'"; C3=""};
					pteC1oC2C3 = { C1 = "t" ; C1C2="/"; C2C3 ="'"; C3=""};
					--pteC1oC2C3 = { C1 = "t" ; C1C2="%"; C2C3 =""; C3=""};
					pteC1oC2C3u = { C1 = "t" ; C1C2="/"; C2C3 ="'"; C3="&"};
					pyeC1oC2C3 = { C1 = "y" ; C1C2="/"; C2C3 ="'"; C3=""};
					--pteC1oC2C3 = { C1 = "t" ; C1C2="%"; C2C3 =""; C3=""};
					pyeC1oC2C3u = { C1 = "y" ; C1C2="/"; C2C3 ="'"; C3="&"};

					--Jus_Imperat mkV3qTr
					pleC1uC2eC3 = {C1 ="l" ; C1C2="/"; C2C3 ="'"; C3=""};
					penC1uC2eC3 = { C1 = "än" ; C1C2="/"; C2C3 ="'"; C3=""};
					pC1uC2eC3 = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3=""}; 
					pC1uC2eC3i = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="#"}; 
					pC1uC2eC3u = { C1 = "t'" ; C1C2="/"; C2C3 ="'"; C3="&"}; 
					pyC1uC2eC3 = { C1 = "y" ; C1C2="/"; C2C3 ="'"; C3=""}; 
					ptC1uC2eC3 = { C1 = "t" ; C1C2="/"; C2C3 ="'"; C3=""}; 
					pyC1uC2eC3u = { C1 = "y" ; C1C2="/"; C2C3 ="'"; C3="&"}; 

					--CompPerf mkV3qTr  %y!l'h& 'n!l 'k!l 'x!l !cX7l 7l !l'c 'w!l
					pC1oC2C3iealehu = {C1 ="t'" ; C1C2="/"; C2C3 =""; C3="%y!l'h&"};
					pC1oC2C3enal = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="'n!l"};
					pC1oC2C3ekal = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="'k!l"}; 
					pC1oC2C3eshal = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="'x!l"}; 
					pC1oC2C3achehual = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="!cX7l"}; 
					pC1oC2C3oal = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="7l"};
					pC1oC2C3alech = {C1 = "t'" ; C1C2="/"; C2C3 =""; C3="!l'c"};
					pC1oC2C3ewwal = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="'w!l"}; 



					--Gerund mkV3qTr
					pC1oC2C3ie = {C1 ="t'" ; C1C2="/"; C2C3 =""; C3="%"};
					pC1oC2C3en = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="'n"};
					pC1oC2C3ek = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="'k"}; 
					pC1oC2C3esh = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="'x"}; 
					pC1oC2C3achehu = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="!ch&"}; 
					pC1oC2C3o = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="/"}; 
					pC1oC2C3a = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="!"}; 
					pC1oC2C3ew = { C1 = "t'" ; C1C2="/"; C2C3 =""; C3="'w"}; 
					--Infinitve mkV3qTr
					pmeC1uC2eC3 = {C1 ="m'" ; C1C2="/"; C2C3 ="'"; C3=""};

					--Infinitve mkV3qTr
					pC1oC2aC3i = {C1 ="t'" ; C1C2="/"; C2C3 ="!"; C3="#"};


					
				
					



-- Duo Radicals
--mkV2bl  -- bl -- eat
--Perf -- 
C1aC2hu = {C1 ="" ; C1C2="'"; C2 ="!h&"};
C1aC2n = { C1 = "" ; C1C2="'"; C2 ="!n"};
C1aC2k = { C1 = "" ; C1C2="'"; C2 ="!k"}; 
C1aC2sh = { C1 = "" ; C1C2="'"; C2 ="!x"}; 
C1aC2achehu = { C1 = "" ; C1C2 ="'"; C2 ="!ch&"}; 
C1aC2a = { C1 = "" ; C1C2="'"; C2 ="!"}; 
C1aC2ach = { C1 = "" ; C1C2="'"; C2 ="!c"}; 
C1aC2u = { C1 = "" ; C1C2="'"; C2 ="&"}; 
-- Imper -- mkV2bl 
eC1eC2alehu = { C1 = "ä" ; C1C2="'"; C2 ="!l'h&"}; 
enC1eC2alen = { C1 = "än" ; C1C2="'"; C2 ="!l'n"};
teC1eC2yaleh = { C1 = "t" ; C1C2="'"; C2 ="!l'h"};
teC1eC2aleh = { C1 = "t" ; C1C2="'"; C2 ="y!l'x"};
teC1eC2alachehu = { C1 = "t" ; C1C2="'"; C2 ="!l!ch&"};
yeC1eC2al = { C1 = "y" ; C1C2="'"; C2 ="!l"};
teC1eC2alech = { C1 = "t" ; C1C2="'"; C2 ="!l'c"};
yeC1eC2alu = { C1 = "y" ; C1C2="'"; C2 ="!l&"};

-- Imper -- mkV2bl 
eC1eC2a = { C1 = "ä" ; C1C2="'"; C2 ="!"}; 
enC1eC2a = { C1 = "än" ; C1C2="'"; C2 ="!"};
teC1eC2a = { C1 = "t" ; C1C2="'"; C2 ="!"};
teC1eC2i = { C1 = "t" ; C1C2="'"; C2 ="#"};
teC1eC2u = { C1 = "t" ; C1C2="'"; C2 ="&"};
yeC1eC2a = { C1 = "y" ; C1C2="'"; C2 ="!"};
--teC1eC2a = { C1 = "t" ; C1C2="'"; C2 ="!"};
yeC1eC2u = { C1 = "y" ; C1C2="'"; C2 ="&"};

--Jus_Imperat mkV2bl
leC1C2a = {C1 ="l" ; C1C2=""; C2 ="!"};
enC1C2a = { C1 = "än" ; C1C2=""; C2 ="!"};
C1C2a = { C1 = "" ; C1C2=""; C2 ="!"}; 
C1C2i = { C1 = "" ; C1C2=""; C2 ="#"}; 
C1C2u = { C1 = "" ; C1C2=""; C2 ="&"}; 
yC1C2a = { C1 = "y" ; C1C2=""; C2 ="!"}; 
tC1C2a = { C1 = "t" ; C1C2=""; C2 ="!"}; 
yC1C2u = { C1 = "y" ; C1C2=""; C2 ="&"}; 
--Gerund mkV2bl
C1eC2cie = {C1 ="" ; C1C2="'"; C2 ="c%"};
C1eC2ten = { C1 = "" ; C1C2="'"; C2 ="t'n"};
C1eC2tek = { C1 = "" ; C1C2="'"; C2 ="t'k"}; 
C1eC2tesh = { C1 = "" ; C1C2="'"; C2 ="t'x"}; 
C1eC2tachehu = { C1 = "" ; C1C2="'"; C2 ="t!ch&"}; 
C1eC2to = { C1 = "" ; C1C2="'"; C2 ="t/"}; 
C1eC2ta = { C1 = "" ; C1C2="'"; C2="t!"}; 
C1eC2tew = { C1 = "" ; C1C2="'"; C2="t'w"}; 

--CompPerf mkV2bl y!l'h& !l !l !l cX7l 7l l'c !l 
C1eC2ciealehu = {C1 ="" ; C1C2="'"; C2 ="c%y!l'h&"};
C1eC2tenal = { C1 = "" ; C1C2="'"; C2 ="t'n!l"};
C1eC2tekal = { C1 = "" ; C1C2="'"; C2 ="t'k!l"}; 
C1eC2teshal = { C1 = "" ; C1C2="'"; C2 ="t'x!l"}; 
C1eC2tachehual = { C1 = "" ; C1C2="'"; C2 ="t!cX7l"}; 
C1eC2toal = { C1 = "" ; C1C2="'"; C2 ="t7l"}; 
C1eC2talech = { C1 = "" ; C1C2="'"; C2="t!l'c"}; 
C1eC2tewal = { C1 = "" ; C1C2="'"; C2="t'w!l"}; 

--Infinitve mkV2bl
meC1C2at= {C1 ="m'" ; C1C2=""; C2 ="!t"};

--Infinitve mkV2bl
C1eC2= {C1 ="" ; C1C2="'"; C2 ="#"};


						pC1aC2hu = {C1 ="t'" ; C1C2="'"; C2 ="!h&"};
						pC1aC2n = { C1 = "t'" ; C1C2="'"; C2 ="!n"};
						pC1aC2k = { C1 = "t'" ; C1C2="'"; C2 ="!k"}; 
						pC1aC2sh = { C1 = "t'" ; C1C2="'"; C2 ="!x"}; 
						pC1aC2achehu = { C1 = "t'" ; C1C2 ="'"; C2 ="!ch&"}; 
						pC1aC2a = { C1 = "t'" ; C1C2="'"; C2 ="!"}; 
						pC1aC2ach = { C1 = "t'" ; C1C2="'"; C2 ="!c"}; 
						pC1aC2u = { C1 = "t'" ; C1C2="'"; C2 ="&"}; 
						-- Imper -- mkV2bl 
						peC1eC2alehu = { C1 = "ä" ; C1C2="'"; C2 ="!l'h&"}; 
						penC1eC2alen = { C1 = "än" ; C1C2="'"; C2 ="!l'n"};
						pteC1eC2yaleh = { C1 = "t" ; C1C2="'"; C2 ="!l'h"};
						pteC1eC2aleh = { C1 = "t" ; C1C2="'"; C2 ="y!l'x"};
						pteC1eC2alachehu = { C1 = "t" ; C1C2="'"; C2 ="!l!ch&"};
						pyeC1eC2al = { C1 = "y" ; C1C2="'"; C2 ="!l"};
						pteC1eC2alech = { C1 = "t" ; C1C2="'"; C2 ="!l'c"};
						pyeC1eC2alu = { C1 = "y" ; C1C2="'"; C2 ="!l&"};

						-- Imper -- mkV2bl 
						peC1eC2a = { C1 = "ä" ; C1C2="'"; C2 ="!"}; 
						penC1eC2a = { C1 = "än" ; C1C2="'"; C2 ="!"};
						pteC1eC2a = { C1 = "t" ; C1C2="'"; C2 ="!"};
						pteC1eC2i = { C1 = "t" ; C1C2="'"; C2 ="#"};
						pteC1eC2u = { C1 = "t" ; C1C2="'"; C2 ="&"};
						pyeC1eC2a = { C1 = "y" ; C1C2="'"; C2 ="!"};
						--teC1eC2a = { C1 = "t" ; C1C2="'"; C2 ="!"};
						pyeC1eC2u = { C1 = "y" ; C1C2="'"; C2 ="&"};

						--Jus_Imperat mkV2bl
						pleC1C2a = {C1 ="l" ; C1C2="'"; C2 ="!"};
						penC1C2a = { C1 = "än" ; C1C2="'"; C2 ="!"};
						pC1C2a = { C1 = "t'" ; C1C2="'"; C2 ="!"}; 
						pC1C2i = { C1 = "t'" ; C1C2="'"; C2 ="#"}; 
						pC1C2u = { C1 = "t'" ; C1C2="'"; C2 ="&"}; 
						pyC1C2a = { C1 = "y" ; C1C2="'"; C2 ="!"}; 
						ptC1C2a = { C1 = "t" ; C1C2="'"; C2 ="!"}; 
						pyC1C2u = { C1 = "y" ; C1C2="'"; C2 ="&"}; 
						--Gerund mkV2bl
						pC1eC2cie = {C1 ="t'" ; C1C2="'"; C2 ="c%"};
						pC1eC2ten = { C1 = "t'" ; C1C2="'"; C2 ="t'n"};
						pC1eC2tek = { C1 = "t'" ; C1C2="'"; C2 ="t'k"}; 
						pC1eC2tesh = { C1 = "t'" ; C1C2="'"; C2 ="t'x"}; 
						pC1eC2tachehu = { C1 = "t'" ; C1C2="'"; C2 ="t!ch&"}; 
						pC1eC2to = { C1 = "t'" ; C1C2="'"; C2 ="t/"}; 
						pC1eC2ta = { C1 = "t'" ; C1C2="'"; C2="t!"}; 
						pC1eC2tew = { C1 = "t'" ; C1C2="'"; C2="t'w"}; 

						--CompPerf mkV2bl y!l'h& !l !l !l cX7l 7l l'c !l 
						pC1eC2ciealehu = {C1 ="t'" ; C1C2="'"; C2 ="c%y!l'h&"};
						pC1eC2tenal = { C1 = "t'" ; C1C2="'"; C2 ="t'n!l"};
						pC1eC2tekal = { C1 = "t'" ; C1C2="'"; C2 ="t'k!l"}; 
						pC1eC2teshal = { C1 = "t'" ; C1C2="'"; C2 ="t'x!l"}; 
						pC1eC2tachehual = { C1 = "t'" ; C1C2="'"; C2 ="t!cX7l"}; 
						pC1eC2toal = { C1 = "t'" ; C1C2="'"; C2 ="t7l"}; 
						pC1eC2talech = { C1 = "t'" ; C1C2="'"; C2="t!l'c"}; 
						pC1eC2tewal = { C1 = "t'" ; C1C2="'"; C2="t'w!l"}; 

						--Infinitve mkV2bl
						pmeC1C2at= {C1 ="m'" ; C1C2="'"; C2 ="!t"};

						--Infinitve mkV2bl
						pC1eC2= {C1 ="t'" ; C1C2="'"; C2 ="#"};

--------------------------- TO DO : CORRECT PASSIVE FORMS OF THE VERBS BELOW : CURRENTLY = ACTIVE!
--mkV2yz -- yz -- catch
--Perf -- 
C1AC2hu = {C1 ="" ; C1C2="!"; C2 ="h&"};
C1AC2n = { C1 = "" ; C1C2="!"; C2 ="n"};
C1AC2k = { C1 = "" ; C1C2="!"; C2 ="k"}; 
C1AC2sh = { C1 = "" ; C1C2="!"; C2 ="x"}; 
C1AC2achehu = { C1 = "" ; C1C2 ="!"; C2 ="!ch&"}; 
C1AC2a = { C1 = "" ; C1C2="!"; C2 ="'"}; 
C1AC2ach = { C1 = "" ; C1C2="!"; C2 ="'c"}; 
C1AC2u = { C1 = "" ; C1C2="!"; C2 ="&"}; 
-- Imper -- mkV2yz
eC1C2alehu = { C1 = "ä" ; C1C2=""; C2 ="!l'h&"}; 
enC1C2alen = { C1 = "än" ; C1C2=""; C2 ="!l'n"};
teC1C2yaleh = { C1 = "t" ; C1C2=""; C2 ="!l'h"};
teC1C2aleh = { C1 = "t" ; C1C2=""; C2 ="y!l'x"};
teC1C2alachehu = { C1 = "t" ; C1C2=""; C2 ="!l!ch&"};
yeC1C2al = { C1 = "y" ; C1C2=""; C2 ="!l"};
teC1C2alech = { C1 = "t" ; C1C2=""; C2 ="!l'c"};
yeC1C2alu = { C1 = "y" ; C1C2=""; C2 ="!l&"};

-- Cont -- mkV2yz
eC1C2 = { C1 = "ä" ; C1C2=""; C2 =""}; 
enC1C2 = { C1 = "än" ; C1C2=""; C2 =""};
teC1C2 = { C1 = "t" ; C1C2=""; C2 =""};
--teC1C2 = { C1 = "t" ; C1C2=""; C2 =""};3
teC1C2u = { C1 = "t" ; C1C2=""; C2 ="&"};
yeC1C2 = { C1 = "y" ; C1C2=""; C2 =""};
--teC1C2 = { C1 = "t" ; C1C2=""; C2 =""};
yeC1C2u = { C1 = "y" ; C1C2=""; C2 ="&"};


--Jus_Imperat mkV2yz
leC1aC2a = {C1 ="l" ; C1C2="!"; C2 =""};
enC1aC2a = { C1 = "än" ; C1C2="!"; C2 =""};
C1aC2 = { C1 = "" ; C1C2="!"; C2 =""}; 
C1aC2i = { C1 = "" ; C1C2="!"; C2 ="#"}; 
C1eC2u = { C1 = "" ; C1C2="!"; C2 ="&"}; 
yC1aC2a = { C1 = "y" ; C1C2="!"; C2 =""}; 
tC1aC2a = { C1 = "t" ; C1C2="!"; C2 =""}; 
yC1aC2u = { C1 = "y" ; C1C2="!"; C2 ="&"}; 
--Gerund mkV2yz
C1C2ie = {C1 ="" ; C1C2=""; C2 ="%"};
C1C2en = { C1 = "" ; C1C2=""; C2 ="'n"};
C1C2ek = { C1 = "" ; C1C2=""; C2 ="'k"}; 
C1C2esh = { C1 = "" ; C1C2=""; C2 ="'x"}; 
C1C2achehu = { C1 = "" ; C1C2=""; C2 ="!ch&"}; 
C1C2o = { C1 = "" ; C1C2=""; C2 ="/"}; 
C1C2a = { C1 = "" ; C1C2=""; C2="!"}; 
C1C2ew = { C1 = "" ; C1C2=""; C2="'w"};

--CompPer mkV2yz  y!l'h& !l !l !l cX7l 7l l'c !l 
C1C2iealehu = {C1 ="" ; C1C2=""; C2 ="%y!l'h&"};
C1C2enal = { C1 = "" ; C1C2=""; C2 ="'n!l"};
C1C2ekal = { C1 = "" ; C1C2=""; C2 ="'k!l"}; 
C1C2eshal = { C1 = "" ; C1C2=""; C2 ="'x!l"}; 
C1C2achehual = { C1 = "" ; C1C2=""; C2 ="!cX7l"}; 
C1C2oal = { C1 = "" ; C1C2=""; C2 ="7l"}; 
C1C2alech = { C1 = "" ; C1C2=""; C2="!l'c"}; 
C1C2ewal = { C1 = "" ; C1C2=""; C2="'w!l"};

 
--Infinitve mkV2yz  
meC1aC2= {C1 ="m'" ; C1C2="!"; C2 =""};

--Infinitve mkV2yz  
C1aC2ii= {C1 ="" ; C1C2="!"; C2 ="#"};


								--mkV2yz -- yz -- catch
						--Perf -- 
						C1AC2hu = {C1 ="" ; C1C2="!"; C2 ="h&"};
						C1AC2n = { C1 = "" ; C1C2="!"; C2 ="n"};
						C1AC2k = { C1 = "" ; C1C2="!"; C2 ="k"}; 
						C1AC2sh = { C1 = "" ; C1C2="!"; C2 ="x"}; 
						C1AC2achehu = { C1 = "" ; C1C2 ="!"; C2 ="!ch&"}; 
						C1AC2a = { C1 = "" ; C1C2="!"; C2 ="'"}; 
						C1AC2ach = { C1 = "" ; C1C2="!"; C2 ="'c"}; 
						C1AC2u = { C1 = "" ; C1C2="!"; C2 ="&"}; 
						-- Imper -- mkV2yz
						eC1C2alehu = { C1 = "ä" ; C1C2=""; C2 ="!l'h&"}; 
						enC1C2alen = { C1 = "än" ; C1C2=""; C2 ="!l'n"};
						teC1C2yaleh = { C1 = "t" ; C1C2=""; C2 ="!l'h"};
						teC1C2aleh = { C1 = "t" ; C1C2=""; C2 ="y!l'x"};
						teC1C2alachehu = { C1 = "t" ; C1C2=""; C2 ="!l!ch&"};
						yeC1C2al = { C1 = "y" ; C1C2=""; C2 ="!l"};
						teC1C2alech = { C1 = "t" ; C1C2=""; C2 ="!l'c"};
						yeC1C2alu = { C1 = "y" ; C1C2=""; C2 ="!l&"};

						-- Cont -- mkV2yz
						eC1C2 = { C1 = "ä" ; C1C2=""; C2 =""}; 
						enC1C2 = { C1 = "än" ; C1C2=""; C2 =""};
						teC1C2 = { C1 = "t" ; C1C2=""; C2 =""};
						--teC1C2 = { C1 = "t" ; C1C2=""; C2 =""};3
						teC1C2u = { C1 = "t" ; C1C2=""; C2 ="&"};
						yeC1C2 = { C1 = "y" ; C1C2=""; C2 =""};
						--teC1C2 = { C1 = "t" ; C1C2=""; C2 =""};
						yeC1C2u = { C1 = "y" ; C1C2=""; C2 ="&"};


						--Jus_Imperat mkV2yz
						leC1aC2a = {C1 ="l" ; C1C2="!"; C2 =""};
						enC1aC2a = { C1 = "än" ; C1C2="!"; C2 =""};
						C1aC2 = { C1 = "" ; C1C2="!"; C2 =""}; 
						C1aC2i = { C1 = "" ; C1C2="!"; C2 ="#"}; 
						C1eC2u = { C1 = "" ; C1C2="!"; C2 ="&"}; 
						yC1aC2a = { C1 = "y" ; C1C2="!"; C2 =""}; 
						tC1aC2a = { C1 = "t" ; C1C2="!"; C2 =""}; 
						yC1aC2u = { C1 = "y" ; C1C2="!"; C2 ="&"}; 
						--Gerund mkV2yz
						C1C2ie = {C1 ="" ; C1C2=""; C2 ="%"};
						C1C2en = { C1 = "" ; C1C2=""; C2 ="'n"};
						C1C2ek = { C1 = "" ; C1C2=""; C2 ="'k"}; 
						C1C2esh = { C1 = "" ; C1C2=""; C2 ="'x"}; 
						C1C2achehu = { C1 = "" ; C1C2=""; C2 ="!ch&"}; 
						C1C2o = { C1 = "" ; C1C2=""; C2 ="/"}; 
						C1C2a = { C1 = "" ; C1C2=""; C2="!"}; 
						C1C2ew = { C1 = "" ; C1C2=""; C2="'w"};

						--CompPer mkV2yz  y!l'h& !l !l !l cX7l 7l l'c !l 
						C1C2iealehu = {C1 ="" ; C1C2=""; C2 ="%y!l'h&"};
						C1C2enal = { C1 = "" ; C1C2=""; C2 ="'n!l"};
						C1C2ekal = { C1 = "" ; C1C2=""; C2 ="'k!l"}; 
						C1C2eshal = { C1 = "" ; C1C2=""; C2 ="'x!l"}; 
						C1C2achehual = { C1 = "" ; C1C2=""; C2 ="!cX7l"}; 
						C1C2oal = { C1 = "" ; C1C2=""; C2 ="7l"}; 
						C1C2alech = { C1 = "" ; C1C2=""; C2="!l'c"}; 
						C1C2ewal = { C1 = "" ; C1C2=""; C2="'w!l"};

						 
						--Infinitve mkV2yz  
						meC1aC2= {C1 ="m'" ; C1C2="!"; C2 =""};

						--Infinitve mkV2yz  
						C1aC2ii= {C1 ="" ; C1C2="!"; C2 ="#"};

--nore -- nr -- live
--Perf -- 
C1oC2hu = {C1 ="" ; C1C2="/"; C2 ="h&"};
C1oC2n = { C1 = "" ; C1C2="/"; C2 ="n"};
C1oC2k = { C1 = "" ; C1C2="/"; C2 ="k"}; 
C1oC2sh = { C1 = "" ; C1C2="/"; C2 ="x"}; 
C1oC2achehu = { C1 = "" ; C1C2 ="/"; C2 ="!ch&"}; 
C1oC2a = { C1 = "" ; C1C2="/"; C2 ="'"}; 
C1oC2ach = { C1 = "" ; C1C2="/"; C2 ="'c"}; 
C1oC2u = { C1 = "" ; C1C2="/"; C2 ="&"}; 
-- Imper -- mkV2nr
eC1oC2alehu = { C1 = "ä" ; C1C2="/"; C2 ="!l'h&"}; 
enC1oC2alen = { C1 = "än" ; C1C2="/"; C2 ="!l'n"};
teC1oC2yaleh = { C1 = "t" ; C1C2="/"; C2 ="!l'h"};
teC1oC2alesh = { C1 = "t" ; C1C2="/"; C2 ="y!l'x"};
teC1oC2alachehu = { C1 = "t" ; C1C2="/"; C2 ="!l!ch&"};
yeC1oC2al = { C1 = "y" ; C1C2="/"; C2 ="!l"};
teC1oC2alech = { C1 = "t" ; C1C2="/"; C2 ="!l'c"};
yeC1oC2alu = { C1 = "y" ; C1C2="/"; C2 ="!l&"};

-- Imper -- mkV2nr
eC1oC2 = { C1 = "ä" ; C1C2="/"; C2 =""}; 
enC1oC2 = { C1 = "än" ; C1C2="/"; C2 =""};
teC1oC2 = { C1 = "t" ; C1C2="/"; C2 =""};
teC1oC2i = { C1 = "t" ; C1C2="/"; C2 ="#"};
teC1oC2u = { C1 = "t" ; C1C2="/"; C2 ="&"};
yeC1oC2 = { C1 = "y" ; C1C2="/"; C2 =""};
--teC1oC2 = { C1 = "t" ; C1C2="/"; C2 ="!l'c"};
yeC1oC2u = { C1 = "y" ; C1C2="/"; C2 ="&"};

--Jus_Imperat mkV2nr
leC1uC2 = {C1 ="l" ; C1C2="&"; C2 =""};
enC1uC2 = { C1 = "än" ; C1C2="&"; C2 =""};
C1uC2 = { C1 = "" ; C1C2="&"; C2 =""}; 
C1uC2i = { C1 = "" ; C1C2="&"; C2 ="#"}; 
C1uC2u = { C1 = "" ; C1C2="&"; C2 ="&"}; 
yC1uC2 = { C1 = "y" ; C1C2="&"; C2 =""}; 
tC1uC2 = { C1 = "t" ; C1C2="&"; C2 =""}; 
yC1uC2u = { C1 = "y" ; C1C2="&"; C2 ="&"}; 



--Gerund mkV2nr
C1oC2ie = {C1 ="" ; C1C2="/"; C2 ="%"};
C1oC2en = { C1 = "" ; C1C2="/"; C2 ="'n"};
C1oC2ek = { C1 = "" ; C1C2="/"; C2 ="'k"}; 
C1oC2esh = { C1 = "" ; C1C2="/"; C2 ="'x"}; 
C1oC2achehu = { C1 = "" ; C1C2="/"; C2 ="!ch&"}; 
C1oC2o = { C1 = "" ; C1C2="/"; C2 ="/"}; 
C1oC2A = { C1 = "" ; C1C2="/"; C2="!"}; 
C1oC2ew = { C1 = "" ; C1C2="/"; C2="'w"}; 

--CompPer mkV2nr y!l'h& !l !l !l cX7l 7l l'c !l
C1oC2iealehu = {C1 ="" ; C1C2="/"; C2 ="%y!l'h& "};
C1oC2enal = { C1 = "" ; C1C2="/"; C2 ="'n!l"};
C1oC2ekal = { C1 = "" ; C1C2="/"; C2 ="'k!l"}; 
C1oC2eshal = { C1 = "" ; C1C2="/"; C2 ="'x!l"}; 
C1oC2achehual = { C1 = "" ; C1C2="/"; C2 ="!cX7l"}; 
C1oC2oal = { C1 = "" ; C1C2="/"; C2 ="7l"}; 
C1oC2Alech = { C1 = "" ; C1C2="/"; C2="!l'c"}; 
C1oC2ewal = { C1 = "" ; C1C2="/"; C2="'w!l"};

--Infinitve mkV2nr
meC1oC2= {C1 ="m'" ; C1C2="/"; C2 =""};

--Participle mkV2nr
C1uaC2i= {C1 ="" ; C1C2="7"; C2 ="#"};




								--nore -- nr -- live
						--Perf -- 
						C1oC2hu = {C1 ="" ; C1C2="/"; C2 ="h&"};
						C1oC2n = { C1 = "" ; C1C2="/"; C2 ="n"};
						C1oC2k = { C1 = "" ; C1C2="/"; C2 ="k"}; 
						C1oC2sh = { C1 = "" ; C1C2="/"; C2 ="x"}; 
						C1oC2achehu = { C1 = "" ; C1C2 ="/"; C2 ="!ch&"}; 
						C1oC2a = { C1 = "" ; C1C2="/"; C2 ="'"}; 
						C1oC2ach = { C1 = "" ; C1C2="/"; C2 ="'c"}; 
						C1oC2u = { C1 = "" ; C1C2="/"; C2 ="&"}; 
						-- Imper -- mkV2nr
						eC1oC2alehu = { C1 = "ä" ; C1C2="/"; C2 ="!l'h&"}; 
						enC1oC2alen = { C1 = "än" ; C1C2="/"; C2 ="!l'n"};
						teC1oC2yaleh = { C1 = "t" ; C1C2="/"; C2 ="!l'h"};
						teC1oC2alesh = { C1 = "t" ; C1C2="/"; C2 ="y!l'x"};
						teC1oC2alachehu = { C1 = "t" ; C1C2="/"; C2 ="!l!ch&"};
						yeC1oC2al = { C1 = "y" ; C1C2="/"; C2 ="!l"};
						teC1oC2alech = { C1 = "t" ; C1C2="/"; C2 ="!l'c"};
						yeC1oC2alu = { C1 = "y" ; C1C2="/"; C2 ="!l&"};

						-- Imper -- mkV2nr
						eC1oC2 = { C1 = "ä" ; C1C2="/"; C2 =""}; 
						enC1oC2 = { C1 = "än" ; C1C2="/"; C2 =""};
						teC1oC2 = { C1 = "t" ; C1C2="/"; C2 =""};
						teC1oC2i = { C1 = "t" ; C1C2="/"; C2 ="#"};
						teC1oC2u = { C1 = "t" ; C1C2="/"; C2 ="&"};
						yeC1oC2 = { C1 = "y" ; C1C2="/"; C2 =""};
						--teC1oC2 = { C1 = "t" ; C1C2="/"; C2 ="!l'c"};
						yeC1oC2u = { C1 = "y" ; C1C2="/"; C2 ="&"};

						--Jus_Imperat mkV2nr
						leC1uC2 = {C1 ="l" ; C1C2="&"; C2 =""};
						enC1uC2 = { C1 = "än" ; C1C2="&"; C2 =""};
						C1uC2 = { C1 = "" ; C1C2="&"; C2 =""}; 
						C1uC2i = { C1 = "" ; C1C2="&"; C2 ="#"}; 
						C1uC2u = { C1 = "" ; C1C2="&"; C2 ="&"}; 
						yC1uC2 = { C1 = "y" ; C1C2="&"; C2 =""}; 
						tC1uC2 = { C1 = "t" ; C1C2="&"; C2 =""}; 
						yC1uC2u = { C1 = "y" ; C1C2="&"; C2 ="&"}; 



						--Gerund mkV2nr
						C1oC2ie = {C1 ="" ; C1C2="/"; C2 ="%"};
						C1oC2en = { C1 = "" ; C1C2="/"; C2 ="'n"};
						C1oC2ek = { C1 = "" ; C1C2="/"; C2 ="'k"}; 
						C1oC2esh = { C1 = "" ; C1C2="/"; C2 ="'x"}; 
						C1oC2achehu = { C1 = "" ; C1C2="/"; C2 ="!ch&"}; 
						C1oC2o = { C1 = "" ; C1C2="/"; C2 ="/"}; 
						C1oC2A = { C1 = "" ; C1C2="/"; C2="!"}; 
						C1oC2ew = { C1 = "" ; C1C2="/"; C2="'w"}; 

						--CompPer mkV2nr y!l'h& !l !l !l cX7l 7l l'c !l
						C1oC2iealehu = {C1 ="" ; C1C2="/"; C2 ="%y!l'h& "};
						C1oC2enal = { C1 = "" ; C1C2="/"; C2 ="'n!l"};
						C1oC2ekal = { C1 = "" ; C1C2="/"; C2 ="'k!l"}; 
						C1oC2eshal = { C1 = "" ; C1C2="/"; C2 ="'x!l"}; 
						C1oC2achehual = { C1 = "" ; C1C2="/"; C2 ="!cX7l"}; 
						C1oC2oal = { C1 = "" ; C1C2="/"; C2 ="7l"}; 
						C1oC2Alech = { C1 = "" ; C1C2="/"; C2="!l'c"}; 
						C1oC2ewal = { C1 = "" ; C1C2="/"; C2="'w!l"};

						--Infinitve mkV2nr
						meC1oC2= {C1 ="m'" ; C1C2="/"; C2 =""};

						--Participle mkV2nr
						C1uaC2i= {C1 ="" ; C1C2="7"; C2 ="#"};


--mkV2wN -- wN -- swim --- Eg lie, see, say
--Perf -- 
C1AC2ehu = {C1 ="" ; C1C2="!"; C2 ="'h&"};
C1AC2en = { C1 = "" ; C1C2="!"; C2 ="'n"};
C1AC2ek = { C1 = "" ; C1C2="!"; C2 ="'k"}; 
C1AC2esh = { C1 = "" ; C1C2="!"; C2 ="'x"}; 
--C1AC2achehu = { C1 = "" ; C1C2 ="!"; C2 ="!ch&"}; 
--C1AC2a = { C1 = "" ; C1C2="!"; C2 ="'"}; 
--C1AC2ach = { C1 = "" ; C1C2="!"; C2 ="'c"}; 
--C1AC2u = { C1 = "" ; C1C2="!"; C2 ="&"}; 
-- Imper -- mkV2wN
eC1aC2alehu = { C1 = "ä" ; C1C2="!"; C2 ="!l'h&"}; 
enC1aC2alen = { C1 = "än" ; C1C2="!"; C2 ="!l'n"};
teC1aC2yaleh = { C1 = "t" ; C1C2="!"; C2 ="!l'h"};
teC1aC2alesh = { C1 = "t" ; C1C2="!"; C2 ="y!l'x"};
teC1aC2alachehu = { C1 = "t" ; C1C2="!"; C2 ="!l!ch&"};
yeC1aC2al = { C1 = "y" ; C1C2="!"; C2 ="!l"};
teC1aC2alech = { C1 = "t" ; C1C2="!"; C2 ="!l'c"};
yeC1aC2alu = { C1 = "y" ; C1C2="!"; C2 ="!l&"};

-- Cont -- mkV2wN
eC1aC2 = { C1 = "ä" ; C1C2="!"; C2 =""}; 
enC1aC2 = { C1 = "än" ; C1C2="!"; C2 =""};
teC1aC2 = { C1 = "t" ; C1C2="!"; C2 =""};
--teC1aC2 = { C1 = "t" ; C1C2="!"; C2 =""};
teC1aC2u = { C1 = "t" ; C1C2="!"; C2 ="&"};
yeC1aC2 = { C1 = "y" ; C1C2="!"; C2 =""};
--teC1aC2 = { C1 = "t" ; C1C2="!"; C2 =""};
yeC1aC2u = { C1 = "y" ; C1C2="!"; C2 ="&"};

--Jus_Imperat mkV2wN
--leC1aC2a = {C1 ="l" ; C1C2="!"; C2 =""};
--enC1aC2a = { C1 = "än" ; C1C2="!"; C2 =""};
--C1aC2 = { C1 = "" ; C1C2="!"; C2 =""}; 
--C1aC2i = { C1 = "" ; C1C2="!"; C2 ="#"}; 
--C1eC2u = { C1 = "" ; C1C2="!"; C2 ="&"}; 
--yC1aC2a = { C1 = "y" ; C1C2="!"; C2 =""}; 
--tC1aC2a = { C1 = "t" ; C1C2="!"; C2 =""}; 
--yC1aC2u = { C1 = "y" ; C1C2="!"; C2 ="&"}; 
--Gerund mkV2wN
C1aC2cie = {C1 ="" ; C1C2="!"; C2 ="c%"};
C1aC2ten = { C1 = "" ; C1C2="!"; C2 ="t'n"};
C1aC2tek = { C1 = "" ; C1C2="!"; C2 ="t'k"}; 
C1aC2tesh = { C1 = "" ; C1C2="!"; C2 ="t'x"}; 
C1aC2tachehu = { C1 = "" ; C1C2="!"; C2 ="t!ch&"}; 
C1aC2to = { C1 = "" ; C1C2="!"; C2 ="t/"}; 
C1aC2ta = { C1 = "" ; C1C2="!"; C2="t!"}; 
C1aC2tew = { C1 = "" ; C1C2="!"; C2="t'w"}; 

--ComPer mkV2wN  y!l'h& !l !l !l cX7l 7l l'c !l 
C1aC2ciealehu = {C1 ="" ; C1C2="!"; C2 ="c%y!l'h&"};
C1aC2tenal = { C1 = "" ; C1C2="!"; C2 ="t'n!l"};
C1aC2tekal = { C1 = "" ; C1C2="!"; C2 ="t'k!l"}; 
C1aC2teshal = { C1 = "" ; C1C2="!"; C2 ="t'x!l"}; 
C1aC2tachehual = { C1 = "" ; C1C2="!"; C2 ="t!cX7l"}; 
C1aC2toal = { C1 = "" ; C1C2="!"; C2 ="t7l"}; 
C1aC2talech = { C1 = "" ; C1C2="!"; C2="t!l'c"}; 
C1aC2tewal = { C1 = "" ; C1C2="!"; C2="t'w!l"}; 

--Infinitve mkV2wN
meC1aC2et= {C1 ="m'" ; C1C2="!"; C2 ="'t"};
--nore -- nr -- live


		
								--mkV2wN -- wN -- swim --- Eg lie, see, say
					--Perf -- 
					C1AC2ehu = {C1 ="" ; C1C2="!"; C2 ="'h&"};
					C1AC2en = { C1 = "" ; C1C2="!"; C2 ="'n"};
					C1AC2ek = { C1 = "" ; C1C2="!"; C2 ="'k"}; 
					C1AC2esh = { C1 = "" ; C1C2="!"; C2 ="'x"}; 
					--C1AC2achehu = { C1 = "" ; C1C2 ="!"; C2 ="!ch&"}; 
					--C1AC2a = { C1 = "" ; C1C2="!"; C2 ="'"}; 
					--C1AC2ach = { C1 = "" ; C1C2="!"; C2 ="'c"}; 
					--C1AC2u = { C1 = "" ; C1C2="!"; C2 ="&"}; 
					-- Imper -- mkV2wN
					eC1aC2alehu = { C1 = "ä" ; C1C2="!"; C2 ="!l'h&"}; 
					enC1aC2alen = { C1 = "än" ; C1C2="!"; C2 ="!l'n"};
					teC1aC2yaleh = { C1 = "t" ; C1C2="!"; C2 ="!l'h"};
					teC1aC2alesh = { C1 = "t" ; C1C2="!"; C2 ="y!l'x"};
					teC1aC2alachehu = { C1 = "t" ; C1C2="!"; C2 ="!l!ch&"};
					yeC1aC2al = { C1 = "y" ; C1C2="!"; C2 ="!l"};
					teC1aC2alech = { C1 = "t" ; C1C2="!"; C2 ="!l'c"};
					yeC1aC2alu = { C1 = "y" ; C1C2="!"; C2 ="!l&"};

					-- Cont -- mkV2wN
					eC1aC2 = { C1 = "ä" ; C1C2="!"; C2 =""}; 
					enC1aC2 = { C1 = "än" ; C1C2="!"; C2 =""};
					teC1aC2 = { C1 = "t" ; C1C2="!"; C2 =""};
					--teC1aC2 = { C1 = "t" ; C1C2="!"; C2 =""};
					teC1aC2u = { C1 = "t" ; C1C2="!"; C2 ="&"};
					yeC1aC2 = { C1 = "y" ; C1C2="!"; C2 =""};
					--teC1aC2 = { C1 = "t" ; C1C2="!"; C2 =""};
					yeC1aC2u = { C1 = "y" ; C1C2="!"; C2 ="&"};

					--Jus_Imperat mkV2wN
					--leC1aC2a = {C1 ="l" ; C1C2="!"; C2 =""};
					--enC1aC2a = { C1 = "än" ; C1C2="!"; C2 =""};
					--C1aC2 = { C1 = "" ; C1C2="!"; C2 =""}; 
					--C1aC2i = { C1 = "" ; C1C2="!"; C2 ="#"}; 
					--C1eC2u = { C1 = "" ; C1C2="!"; C2 ="&"}; 
					--yC1aC2a = { C1 = "y" ; C1C2="!"; C2 =""}; 
					--tC1aC2a = { C1 = "t" ; C1C2="!"; C2 =""}; 
					--yC1aC2u = { C1 = "y" ; C1C2="!"; C2 ="&"}; 
					--Gerund mkV2wN
					C1aC2cie = {C1 ="" ; C1C2="!"; C2 ="c%"};
					C1aC2ten = { C1 = "" ; C1C2="!"; C2 ="t'n"};
					C1aC2tek = { C1 = "" ; C1C2="!"; C2 ="t'k"}; 
					C1aC2tesh = { C1 = "" ; C1C2="!"; C2 ="t'x"}; 
					C1aC2tachehu = { C1 = "" ; C1C2="!"; C2 ="t!ch&"}; 
					C1aC2to = { C1 = "" ; C1C2="!"; C2 ="t/"}; 
					C1aC2ta = { C1 = "" ; C1C2="!"; C2="t!"}; 
					C1aC2tew = { C1 = "" ; C1C2="!"; C2="t'w"}; 

					--ComPer mkV2wN  y!l'h& !l !l !l cX7l 7l l'c !l 
					C1aC2ciealehu = {C1 ="" ; C1C2="!"; C2 ="c%y!l'h&"};
					C1aC2tenal = { C1 = "" ; C1C2="!"; C2 ="t'n!l"};
					C1aC2tekal = { C1 = "" ; C1C2="!"; C2 ="t'k!l"}; 
					C1aC2teshal = { C1 = "" ; C1C2="!"; C2 ="t'x!l"}; 
					C1aC2tachehual = { C1 = "" ; C1C2="!"; C2 ="t!cX7l"}; 
					C1aC2toal = { C1 = "" ; C1C2="!"; C2 ="t7l"}; 
					C1aC2talech = { C1 = "" ; C1C2="!"; C2="t!l'c"}; 
					C1aC2tewal = { C1 = "" ; C1C2="!"; C2="t'w!l"}; 

					--Infinitve mkV2wN
					meC1aC2et= {C1 ="m'" ; C1C2="!"; C2 ="'t"};
					--nore -- nr -- live
	



----------- This much is enough for the duo-radicals--- 
--There are few verbs still remaining like the case of shete, hede , --washe, aye, ale , all need unique froms for them selves. I will get --back here later!! 

--seTe -- st -- give
--Perf -- 
C1eC2hu = {C1 ="" ; C1C2="'"; C2 ="'h&"};
C1eC2n = { C1 = "" ; C1C2="'"; C2 ="'n"};
C1eC2k = { C1 = "" ; C1C2="'"; C2 ="'k"}; 
C1eC2sh = { C1 = "" ; C1C2="'"; C2 ="'x"}; 
C1eC2achehu = { C1 = "" ; C1C2 ="'"; C2 ="'ch&"}; 
C1eC2a = { C1 = "" ; C1C2="'"; C2 ="'"}; 
C1eC2ach = { C1 = "" ; C1C2="'"; C2 ="'c"}; 
--C1eC2u = { C1 = "" ; C1C2="'"; C2 ="&"}; same as C1aC2u (bela) 
-- Imper -- mkV2sT
--eC1eC2alehu = { C1 = "ä" ; C1C2="'"; C2 ="!l'h&"}; eC1aC2alehu
--enC1eC2alen = { C1 = "än" ; C1C2="'"; C2 ="!l'n"};enC1aC2alen
--teC1eC2yaleh = { C1 = "t" ; C1C2="'"; C2 ="!l'h"};teC1aC2yaleh
--teC1eC2aleh = { C1 = "t" ; C1C2="'"; C2 ="y!l'x"};teC1aC2aleh 
--teC1eC2alachehu = { C1 = "t" ; C1C2="'"; C2 ="!l!ch&"};teC1aC2alachehu
--yeC1eC2al = { C1 = "y" ; C1C2="'"; C2 ="!l"};yeC1aC2al 
--teC1eC2alech = { C1 = "t" ; C1C2="'"; C2 ="!l'c"};teC1aC2alech 
--yeC1eC2alu = { C1 = "y" ; C1C2="'"; C2 ="!l&"};yeC1aC2alu

--Jus_Imperat mkV2sT

leC1eC2 = {C1 ="l" ; C1C2=""; C2 =""};
enC1eC2 = { C1 = "än" ; C1C2=""; C2 =""};
C1C2 = { C1 = "" ; C1C2=""; C2 =""}; 
C1eC2i = { C1 = "" ; C1C2=""; C2 ="#"}; 
--C1eC2u = { C1 = "" ; C1C2=""; C2 ="&"}; C1C2u 
yC1eC2 = { C1 = "y" ; C1C2=""; C2 =""}; 
tC1eC2 = { C1 = "t" ; C1C2=""; C2 =""}; 
--yC1eC2u = { C1 = "y" ; C1C2=""; C2 ="&"};yC1C2u 


--Gerund mkV2sT

--C1eC2ie = {C1 ="" ; C1C2="'"; C2 ="c%"}; C1aC2cie
--C1eC2en = { C1 = "" ; C1C2="'"; C2 ="'n"};C1aC2ten 
--C1eC2ek = { C1 = "" ; C1C2="'"; C2 ="'k"}; C1aC2tek
--C1eC2esh = { C1 = "" ; C1C2="'"; C2 ="'x"}; C1aC2tesh
--C1eC2achehu = { C1 = "" ; C1C2="'"; C2 ="!ch&"};C1aC2tachehu  
--C1eC2o = { C1 = "" ; C1C2="'"; C2 ="/"};C1aC2to
--C1eC2A = { C1 = "" ; C1C2="'"; C2="!"};C1aC2ta
--C1eC2ew = { C1 = "" ; C1C2="'"; C2="'w"}; C1aC2tew
--Infinitve mkV2sT
meC1C2et= {C1 ="m'" ; C1C2=""; C2 ="'t"};





				----------- This much is enough for the duo-radicals--- 
				--There are few verbs still remaining like the case of shete, hede , --washe, aye, ale , all need unique froms for them selves. I will get --back here later!! 

				--seTe -- st -- give
				--Perf -- 
				C1eC2hu = {C1 ="" ; C1C2="'"; C2 ="'h&"};
				C1eC2n = { C1 = "" ; C1C2="'"; C2 ="'n"};
				C1eC2k = { C1 = "" ; C1C2="'"; C2 ="'k"}; 
				C1eC2sh = { C1 = "" ; C1C2="'"; C2 ="'x"}; 
				C1eC2achehu = { C1 = "" ; C1C2 ="'"; C2 ="'ch&"}; 
				C1eC2a = { C1 = "" ; C1C2="'"; C2 ="'"}; 
				C1eC2ach = { C1 = "" ; C1C2="'"; C2 ="'c"}; 
				--C1eC2u = { C1 = "" ; C1C2="'"; C2 ="&"}; same as C1aC2u (bela) 
				-- Imper -- mkV2sT
				--eC1eC2alehu = { C1 = "ä" ; C1C2="'"; C2 ="!l'h&"}; eC1aC2alehu
				--enC1eC2alen = { C1 = "än" ; C1C2="'"; C2 ="!l'n"};enC1aC2alen
				--teC1eC2yaleh = { C1 = "t" ; C1C2="'"; C2 ="!l'h"};teC1aC2yaleh
				--teC1eC2aleh = { C1 = "t" ; C1C2="'"; C2 ="y!l'x"};teC1aC2aleh 
				--teC1eC2alachehu = { C1 = "t" ; C1C2="'"; C2 ="!l!ch&"};teC1aC2alachehu
				--yeC1eC2al = { C1 = "y" ; C1C2="'"; C2 ="!l"};yeC1aC2al 
				--teC1eC2alech = { C1 = "t" ; C1C2="'"; C2 ="!l'c"};teC1aC2alech 
				--yeC1eC2alu = { C1 = "y" ; C1C2="'"; C2 ="!l&"};yeC1aC2alu

				--Jus_Imperat mkV2sT

				leC1eC2 = {C1 ="l" ; C1C2=""; C2 =""};
				enC1eC2 = { C1 = "än" ; C1C2=""; C2 =""};
				C1C2 = { C1 = "" ; C1C2=""; C2 =""}; 
				C1eC2i = { C1 = "" ; C1C2=""; C2 ="#"}; 
				--C1eC2u = { C1 = "" ; C1C2=""; C2 ="&"}; C1C2u 
				yC1eC2 = { C1 = "y" ; C1C2=""; C2 =""}; 
				tC1eC2 = { C1 = "t" ; C1C2=""; C2 =""}; 
				--yC1eC2u = { C1 = "y" ; C1C2=""; C2 ="&"};yC1C2u 


				--Gerund mkV2sT

				--C1eC2ie = {C1 ="" ; C1C2="'"; C2 ="c%"}; C1aC2cie
				--C1eC2en = { C1 = "" ; C1C2="'"; C2 ="'n"};C1aC2ten 
				--C1eC2ek = { C1 = "" ; C1C2="'"; C2 ="'k"}; C1aC2tek
				--C1eC2esh = { C1 = "" ; C1C2="'"; C2 ="'x"}; C1aC2tesh
				--C1eC2achehu = { C1 = "" ; C1C2="'"; C2 ="!ch&"};C1aC2tachehu  
				--C1eC2o = { C1 = "" ; C1C2="'"; C2 ="/"};C1aC2to
				--C1eC2A = { C1 = "" ; C1C2="'"; C2="!"};C1aC2ta
				--C1eC2ew = { C1 = "" ; C1C2="'"; C2="'w"}; C1aC2tew
				--Infinitve mkV2sT
				meC1C2et= {C1 ="m'" ; C1C2=""; C2 ="'t"};




---- Quadro_Radical


--Starting with type Tri-Radical Roots
--	 Eg. dbdb  - fight
--           qzqz  - freeze
--            wrwr  - throw 
--             tnfs  - breath

--Perf -- 
C1aC2aC3aC4hu = {C1 ="" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "h&" };
C1aC2aC3aC4n = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "n" };
C1aC2aC3aC4k = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "k" }; 
C1aC2aC3aC4sh = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "x" }; 
C1aC2aC3aC4achehu = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "!ch&" }; 
C1aC2aC3aC4a = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "'" }; 
C1aC2aC3aC4ech = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "'c" }; 
C1aC2aC3aC4u = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "&" }; 
--Imper --mkV4dbdb 
eC1aC2aC3C4alehu = { C1 = "ä" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l'h&" }; 
enC1aC2aC3C4alen = { C1 = "än" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l'n" };
teC1aC2aC3C4yaleh = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l'h" };
teC1aC2aC3C4aleh = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "y!l'x" };
teC1aC2aC3C4alachehu = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l!ch&" };
yeC1aC2aC3C4al = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l" };
teC1aC2aC3C4alech = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l'c" };
yeC1aC2aC3C4alu = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l&" };

--Cont --mkV4dbdb 
eC1aC2aC3C4 = { C1 = "ä" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" }; 
enC1aC2aC3C4 = { C1 = "än" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" };
teC1aC2aC3C4 = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" };
teC1aC2aC3C4i = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "#" };
teC1aC2aC3C4u = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "&" };
yeC1aC2aC3C4 = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" };
--teC1aC2aC3C4 = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" };
yeC1aC2aC3C4u = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "&" };



--Jus_Imperat mkV4dbdb 
leC1aC2C3C4 = {C1 ="l" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" };
enC1aC2C3C4 = { C1 = "än" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" };
C1aC2C3C4 = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" }; 
C1aC2C3C4i = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "#" }; 
C1aC2C3C4u = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "&" }; 
yC1aC2C3C4 = { C1 = "y" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" }; 
tC1aC2C3C4 = { C1 = "t" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" }; 
yC1aC2C3C4u = { C1 = "y" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "&" }; 
--Gerund mkV4dbdb 
C1aC2C3C4ie = {C1 ="" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "%" };
C1aC2C3C4en = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'n" };
C1aC2C3C4ek = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'k" }; 
C1aC2C3C4esh = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'x" }; 
C1aC2C3C4achehu = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "!ch&" }; 
C1aC2C3C4o = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "/" }; 
C1aC2C3C4a = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "!" }; 
C1aC2C3C4ew = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'w" }; 

--CompPerf mkV4dbdb y!l'h& !l !l !l cX7l 7l l'c !l  
C1aC2C3C4iealehu = {C1 ="" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "%y!l'h&" };
C1aC2C3C4enal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'n!l" };
C1aC2C3C4ekal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'k!l" }; 
C1aC2C3C4eshal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'x!l" }; 
C1aC2C3C4achehual = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "!cX7l" }; 
C1aC2C3C4oal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "7l" }; 
C1aC2C3C4alech = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "!l'c" }; 
C1aC2C3C4ewal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'w!l" }; 

--Infinitve mkV4dbdb 
meC1aC2C3aC4 = {C1 ="m'" ; C1C2="'"; C2C3 =""; C3C4="'"; C4= "" };

--Participle mkV4dbdb 
C1eC2C3aC4i = {C1 ="" ; C1C2="'"; C2C3 =""; C3C4="!"; C4= "#" };


								---- Quadro_Radical


					--Starting with type Tri-Radical Roots
					--	 Eg. dbdb  - fight
					--           qzqz  - freeze
					--            wrwr  - throw 
					--             tnfs  - breath

					--Perf -- 
					C1aC2aC3aC4hu = {C1 ="" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "h&" };
					C1aC2aC3aC4n = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "n" };
					C1aC2aC3aC4k = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "k" }; 
					C1aC2aC3aC4sh = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "x" }; 
					C1aC2aC3aC4achehu = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "!ch&" }; 
					C1aC2aC3aC4a = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "'" }; 
					C1aC2aC3aC4ech = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "'c" }; 
					C1aC2aC3aC4u = { C1 = "" ; C1C2="'"; C2C3 ="'"; C3C4="'"; C4= "&" }; 
					--Imper --mkV4dbdb 
					eC1aC2aC3C4alehu = { C1 = "ä" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l'h&" }; 
					enC1aC2aC3C4alen = { C1 = "än" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l'n" };
					teC1aC2aC3C4yaleh = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l'h" };
					teC1aC2aC3C4aleh = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "y!l'x" };
					teC1aC2aC3C4alachehu = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l!ch&" };
					yeC1aC2aC3C4al = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l" };
					teC1aC2aC3C4alech = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l'c" };
					yeC1aC2aC3C4alu = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "!l&" };

					--Cont --mkV4dbdb 
					eC1aC2aC3C4 = { C1 = "ä" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" }; 
					enC1aC2aC3C4 = { C1 = "än" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" };
					teC1aC2aC3C4 = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" };
					teC1aC2aC3C4i = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "#" };
					teC1aC2aC3C4u = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "&" };
					yeC1aC2aC3C4 = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" };
					--teC1aC2aC3C4 = { C1 = "t" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "" };
					yeC1aC2aC3C4u = { C1 = "y" ; C1C2="'"; C2C3 ="'"; C3C4=""; C4= "&" };



					--Jus_Imperat mkV4dbdb 
					leC1aC2C3C4 = {C1 ="l" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" };
					enC1aC2C3C4 = { C1 = "än" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" };
					C1aC2C3C4 = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" }; 
					C1aC2C3C4i = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "#" }; 
					C1aC2C3C4u = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "&" }; 
					yC1aC2C3C4 = { C1 = "y" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" }; 
					tC1aC2C3C4 = { C1 = "t" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "" }; 
					yC1aC2C3C4u = { C1 = "y" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "&" }; 
					--Gerund mkV4dbdb 
					C1aC2C3C4ie = {C1 ="" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "%" };
					C1aC2C3C4en = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'n" };
					C1aC2C3C4ek = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'k" }; 
					C1aC2C3C4esh = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'x" }; 
					C1aC2C3C4achehu = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "!ch&" }; 
					C1aC2C3C4o = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "/" }; 
					C1aC2C3C4a = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "!" }; 
					C1aC2C3C4ew = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'w" }; 

					--CompPerf mkV4dbdb y!l'h& !l !l !l cX7l 7l l'c !l  
					C1aC2C3C4iealehu = {C1 ="" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "%y!l'h&" };
					C1aC2C3C4enal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'n!l" };
					C1aC2C3C4ekal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'k!l" }; 
					C1aC2C3C4eshal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'x!l" }; 
					C1aC2C3C4achehual = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "!cX7l" }; 
					C1aC2C3C4oal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "7l" }; 
					C1aC2C3C4alech = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "!l'c" }; 
					C1aC2C3C4ewal = { C1 = "" ; C1C2="'"; C2C3 =""; C3C4=""; C4= "'w!l" }; 

					--Infinitve mkV4dbdb 
					meC1aC2C3aC4 = {C1 ="m'" ; C1C2="'"; C2C3 =""; C3C4="'"; C4= "" };

					--Participle mkV4dbdb 
					C1eC2C3aC4i = {C1 ="" ; C1C2="'"; C2C3 =""; C3C4="!"; C4= "#" };


}





































{-
resource PatternsAmh =  {

flags coding=utf8 ;

 oper
--perf
C1aC2aC3ku = {C1 ="" ; C1C2="ኧ"; C2C3 ="ኧ"; C3="ኩ"};
C1aC2aC3n = { C1 = "" ; C1C2="ኧ"; C2C3 ="ኧ"; C3="ን"};
C1aC2aC3k = { C1 = "" ; C1C2="ኧ"; C2C3 ="ኧ"; C3="ክ"}; 
C1aC2aC3sh = { C1 = "" ; C1C2="ኧ"; C2C3 ="ኧ"; C3="ሽ"}; 
C1aC2aC3achehu = { C1 = "" ; C1C2="ኧ"; C2C3 ="ኧ"; C3="አችሁ"}; 
C1aC2aC3e = { C1 = "" ; C1C2="ኧ"; C2C3 ="ኧ"; C3="ኧ"}; 
C1aC2aC3ech = { C1 = "" ; C1C2="ኧ"; C2C3 ="ኧ"; C3="ኧች"}; 
C1aC2aC3u = { C1 = "" ; C1C2="ኧ"; C2C3 ="ኧ"; C3="ኡ"}; 

--imper
eC1aC2C3alehu = { C1 = "እ" ; C1C2="ኧ"; C2C3 =""; C3="አለሁ"}; 
enC1aC2C3alen = { C1 = "እን" ; C1C2="ኧ"; C2C3 =""; C3="አለን"};
teC1aC2C3yaleh = { C1 = "ት" ; C1C2="ኧ"; C2C3 =""; C3="አለህ"};
teC1aC2C3aleh = { C1 = "ት" ; C1C2="ኧ"; C2C3 =""; C3="ያለሽ"};
teC1aC2C3alachehu = { C1 = "ት" ; C1C2="ኧ"; C2C3 =""; C3="አላችሁ"};
yeC1aC2C3al = { C1 = "ይ" ; C1C2="ኧ"; C2C3 =""; C3="አል"};
teC1aC2C3alech = { C1 = "ት" ; C1C2="ኧ"; C2C3 =""; C3="አለች"};
yeC1aC2C3alu = { C1 = "ይ" ; C1C2="ኧ"; C2C3 =""; C3="አሉ"};


}
-}





