
interface LexRestaurant = open Syntax in {

	oper
		restaurant_N		: N ;
		food_N				: N ;
		staff_N				: N ;
		wine_N				: N ;
		pizza_N				: N ;
		cheese_N			: N ;
		fish_N				: N ;
		dish_N				: N ;
		drink_N				: N ;
		dessert_N			: N ;

		recommend_V2		: V2 ;

		chinese_A			: A ;
		french_A			: A ;
		italian_A			: A ;
		japanese_A			: A ;
		mexican_A			: A ;
		thai_A				: A ;
		expensive_A			: A ;
		cheap_A				: A ;
		nice_A				: A ;
		clean_A				: A ;
		dirty_A				: A ;
		fresh_A				: A ;
		delicious_A			: A ;
		fatty_A				: A ;
		tasteless_A			: A ;
		authentic_A			: A ;
		efficient_A			: A ;
		courteous_A			: A ;
		helpful_A			: A ;
		friendly_A			: A ;
		personal_A			: A ;
		warm_A				: A ;
		prompt_A			: A ;
		attentive_A			: A ;
		inefficient_A		: A ;
		rude_A				: A ;
		impersonal_A		: A ;
		slow_A				: A ;
		unattentive_A		: A ;
		good_A				: A ;
		great_A				: A ;
		excellent_A			: A ;
		bad_A				: A ;
		awful_A				: A ;
		horrible_A			: A ;
		disgusting_A		: A ;
		boring_A			: A ;
		diverse_A			: A ;

		noAdv_AdV			: AdV ;
		strongly_AdV		: AdV ;
		completely_AdV		: AdV ;
		certainly_AdV		: AdV ;
		honestly_AdV		: AdV ;
		really_AdV			: AdV ;
		reluctantly_AdV		: AdV ;
		hardly_AdV			: AdV ;

}
