
interface LexWiki = open Syntax in {

	oper
-- Sentences
		singleWordCommand_Utt	: V -> Utt ;
		command_Utt 			: V -> Det -> N -> Utt ;
		randomlyCommand_Utt		: V -> Det -> N -> Utt ;
		label_Utt				: N -> Utt ;
		countryName_Utt			: PN -> Utt;
		cuisineName_Utt			: PN -> Utt;

-- Verbs
		cancel_V			: V ;
		select_V			: V ;
		edit_V				: V ;
		save_V				: V ;
		add_V				: V ;
		undo_V				: V ;
		redo_V				: V ;
		cut_V				: V ;
		copy_V				: V ;
		paste_V				: V ;
		delete_V			: V ;
		refine_V			: V ;
		replace_V			: V ;
		wrap_V				: V ;

-- Nouns
--	Labels
--	  Information
		information_N		: N ;
		name_N				: N ;
		address_N			: N ;
		city_N				: N ;
		state_N				: N ;
		postalcode_N		: N ;
		country_N			: N ;
		phone_N				: N ;
		cuisine_N			: N ;
		language_N			: N ;

--	  Misc
		page_N				: N ;
		index_N				: N ;
		review_N			: N ;
		restaurant_N		: N ;
		food_N				: N ;
		service_N			: N ;
		node_N				: N ;
		tree_N				: N ;

-- Proper Nouns
--	Countries
		Andorra_PN									: PN ;
		UnitedArabEmirates_PN						: PN ;
		Afghanistan_PN								: PN ;
		AntiguaAndBarbuda_PN						: PN ;
		Anguilla_PN									: PN ;
		Albania_PN									: PN ;
		Armenia_PN									: PN ;
		NetherlandsAntilles_PN						: PN ;
		Angola_PN									: PN ;
		Antarctica_PN								: PN ;
		Argentina_PN								: PN ;
		AmericanSamoa_PN							: PN ;
		Austria_PN									: PN ;
		Australia_PN								: PN ;
		Aruba_PN									: PN ;
		AlandIslands_PN								: PN ;
		Azerbaijan_PN								: PN ;
		BosniaAndHerzegovina_PN						: PN ;
		Barbados_PN									: PN ;
		Bangladesh_PN								: PN ;
		Belgium_PN									: PN ;
		BurkinaFaso_PN								: PN ;
		Bulgaria_PN									: PN ;
		Bahrain_PN									: PN ;
		Burundi_PN									: PN ;
		Benin_PN									: PN ;
		Bermuda_PN									: PN ;
		Brunei_PN									: PN ;
		Bolivia_PN									: PN ;
		Brazil_PN									: PN ;
		Bahamas_PN									: PN ;
		Bhutan_PN									: PN ;
		BouvetIsland_PN								: PN ;
		Botswana_PN									: PN ;
		Belarus_PN									: PN ;
		Belize_PN									: PN ;
		Canada_PN									: PN ;
		CocosIslands_PN								: PN ;
		CongoDemocraticRepublicofthe_PN				: PN ;
		CentralAfricanRepublic_PN					: PN ;
		Congo_PN									: PN ;
		Switzerland_PN								: PN ;
		CotedIvoire_PN								: PN ;
		CookIslands_PN								: PN ;
		Chile_PN									: PN ;
		Cameroon_PN									: PN ;
		China_PN									: PN ;
		Colombia_PN									: PN ;
		CostaRica_PN								: PN ;
		SerbiaAndMontenegro_PN						: PN ;
		Cuba_PN										: PN ;
		CapeVerde_PN								: PN ;
		ChristmasIsland_PN							: PN ;
		Cyprus_PN									: PN ;
		CzechRepublic_PN							: PN ;
		Germany_PN									: PN ;
		Djibouti_PN									: PN ;
		Denmark_PN									: PN ;
		Dominica_PN									: PN ;
		DominicanRepublic_PN						: PN ;
		Algeria_PN									: PN ;
		Ecuador_PN									: PN ;
		Estonia_PN									: PN ;
		Egypt_PN									: PN ;
		WesternSahara_PN							: PN ;
		Eritrea_PN									: PN ;
		Spain_PN									: PN ;
		Ethiopia_PN									: PN ;
		Finland_PN									: PN ;
		Fiji_PN										: PN ;
		FalklandIslands_PN							: PN ;
		Micronesia_PN								: PN ;
		FaroeIslands_PN								: PN ;
		France_PN									: PN ;
		Gabon_PN									: PN ;
		UnitedKingdom_PN							: PN ;
		Grenada_PN									: PN ;
		Georgia_PN									: PN ;
		FrenchGuiana_PN								: PN ;
		Guernsey_PN									: PN ;
		Ghana_PN									: PN ;
		Gibraltar_PN								: PN ;
		Greenland_PN								: PN ;
		Gambia_PN									: PN ;
		Guinea_PN									: PN ;
		Guadeloupe_PN								: PN ;
		EquatorialGuinea_PN							: PN ;
		Greece_PN									: PN ;
		SouthGeorgiaAndTheSouthSandwichIslands_PN	: PN ;
		Guatemala_PN								: PN ;
		Guam_PN										: PN ;
		GuineaBissau_PN								: PN ;
		Guyana_PN									: PN ;
		HongKong_PN									: PN ;
		HeardIslandAndMcDonaldIslands_PN			: PN ;
		Honduras_PN									: PN ;
		Croatia_PN									: PN ;
		Haiti_PN									: PN ;
		Hungary_PN									: PN ;
		Indonesia_PN								: PN ;
		Ireland_PN									: PN ;
		Israel_PN									: PN ;
		IsleofMan_PN								: PN ;
		India_PN									: PN ;
		BritishIndianOceanTerritory_PN				: PN ;
		Iraq_PN										: PN ;
		Iran_PN										: PN ;
		Iceland_PN									: PN ;
		Italy_PN									: PN ;
		Jersey_PN									: PN ;
		Jamaica_PN									: PN ;
		Jordan_PN									: PN ;
		Japan_PN									: PN ;
		Kenya_PN									: PN ;
		Kyrgyzstan_PN								: PN ;
		Cambodia_PN									: PN ;
		Kiribati_PN									: PN ;
		Comoros_PN									: PN ;
		SaintKittsAndNevis_PN						: PN ;
		NorthKorea_PN								: PN ;
		SouthKorea_PN								: PN ;
		Kuwait_PN									: PN ;
		CaymanIslands_PN							: PN ;
		Kazakhstan_PN								: PN ;
		Laos_PN										: PN ;
		Lebanon_PN									: PN ;
		SaintLucia_PN								: PN ;
		Liechtenstein_PN							: PN ;
		SriLanka_PN									: PN ;
		Liberia_PN									: PN ;
		Lesotho_PN									: PN ;
		Lithuania_PN								: PN ;
		Luxembourg_PN								: PN ;
		Latvia_PN									: PN ;
		Libya_PN									: PN ;
		Morocco_PN									: PN ;
		Monaco_PN									: PN ;
		Moldova_PN									: PN ;
		Montenegro_PN								: PN ;
		Madagascar_PN								: PN ;
		MarshallIslands_PN							: PN ;
		Macedonia_PN								: PN ;
		Mali_PN										: PN ;
		Myanmar_PN									: PN ;
		Mongolia_PN									: PN ;
		Macao_PN									: PN ;
		NorthernMarianaIslands_PN					: PN ;
		Martinique_PN								: PN ;
		Mauritania_PN								: PN ;
		Montserrat_PN								: PN ;
		Malta_PN									: PN ;
		Mauritius_PN								: PN ;
		Maldives_PN									: PN ;
		Malawi_PN									: PN ;
		Mexico_PN									: PN ;
		Malaysia_PN									: PN ;
		Mozambique_PN								: PN ;
		Namibia_PN									: PN ;
		NewCaledonia_PN								: PN ;
		Niger_PN									: PN ;
		NorfolkIsland_PN							: PN ;
		Nigeria_PN									: PN ;
		Nicaragua_PN								: PN ;
		Netherlands_PN								: PN ;
		Norway_PN									: PN ;
		Nepal_PN									: PN ;
		Nauru_PN									: PN ;
		Niue_PN										: PN ;
		NewZealand_PN								: PN ;
		Oman_PN										: PN ;
		Panama_PN									: PN ;
		Peru_PN										: PN ;
		FrenchPolynesia_PN							: PN ;
		PapuaNewGuinea_PN							: PN ;
		Philippines_PN								: PN ;
		Pakistan_PN									: PN ;
		Poland_PN									: PN ;
		SaintPierreAndMiquelon_PN					: PN ;
		Pitcairn_PN									: PN ;
		PuertoRico_PN								: PN ;
		PalestinianTerritory_PN						: PN ;
		Portugal_PN									: PN ;
		Palau_PN									: PN ;
		Paraguay_PN									: PN ;
		Qatar_PN									: PN ;
		Reunion_PN									: PN ;
		Romania_PN									: PN ;
		Serbia_PN									: PN ;
		Russia_PN									: PN ;
		Rwanda_PN									: PN ;
		SaudiArabia_PN								: PN ;
		SolomonIslands_PN							: PN ;
		Seychelles_PN								: PN ;
		Sudan_PN									: PN ;
		Sweden_PN									: PN ;
		Singapore_PN								: PN ;
		SaintHelena_PN								: PN ;
		Slovenia_PN									: PN ;
		SvalbardAndJanMayen_PN						: PN ;
		Slovakia_PN									: PN ;
		SierraLeone_PN								: PN ;
		SanMarino_PN								: PN ;
		Senegal_PN									: PN ;
		Somalia_PN									: PN ;
		Suriname_PN									: PN ;
		SaoTomeAndPrincipe_PN						: PN ;
		ElSalvador_PN								: PN ;
		Syria_PN									: PN ;
		Swaziland_PN								: PN ;
		TurksAndCaicosIslands_PN					: PN ;
		Chad_PN										: PN ;
		FrenchSouthernTerritories_PN				: PN ;
		Togo_PN										: PN ;
		Thailand_PN									: PN ;
		Tajikistan_PN								: PN ;
		Tokelau_PN									: PN ;
		EastTimor_PN								: PN ;
		Turkmenistan_PN								: PN ;
		Tunisia_PN									: PN ;
		Tonga_PN									: PN ;
		Turkey_PN									: PN ;
		TrinidadAndTobago_PN						: PN ;
		Tuvalu_PN									: PN ;
		Taiwan_PN									: PN ;
		Tanzania_PN									: PN ;
		Ukraine_PN									: PN ;
		Uganda_PN									: PN ;
		UnitedStatesMinorOutlyingIslands_PN			: PN ;
		UnitedStates_PN								: PN ;
		Uruguay_PN									: PN ;
		Uzbekistan_PN								: PN ;
		VaticanCity_PN								: PN ;
		SaintVincentAndtheGrenadines_PN				: PN ;
		Venezuela_PN								: PN ;
		VirginIslandsBritish_PN						: PN ;
		VirginIslandsUS_PN							: PN ;
		Vietnam_PN									: PN ;
		Vanuatu_PN									: PN ;
		WallisAndFutuna_PN							: PN ;
		Samoa_PN									: PN ;
		Yemen_PN									: PN ;
		Mayotte_PN									: PN ;
		SouthAfrica_PN								: PN ;
		Zambia_PN									: PN ;
		Zimbabwe_PN									: PN ;

--	Cuisines
		Afghani_PN				: PN ;
		African_PN				: PN ;
		American_PN				: PN ;
		Arabic_PN				: PN ;
		Argentine_PN			: PN ;
		Armenian_PN				: PN ;
		Asian_PN				: PN ;
		Australian_PN			: PN ;
		Austrian_PN				: PN ;
		Balinese_PN				: PN ;
		Basque_PN				: PN ;
		Belgian_PN				: PN ;
		Brazilian_PN			: PN ;
		Bulgarian_PN			: PN ;
		Burmese_PN				: PN ;
		Cajun_PN				: PN ;
		Cambodian_PN			: PN ;
		Caribbean_PN			: PN ;
		Catalan_PN				: PN ;
		Chinese_PN				: PN ;
		Colombian_PN			: PN ;
		Contemporary_PN			: PN ;
		Continental_PN			: PN ;
		Creole_PN				: PN ;
		Cuban_PN				: PN ;
		Czech_PN				: PN ;
		Dutch_PN				: PN ;
		EasternEuropean_PN		: PN ;
		Eclectic_PN				: PN ;
		Egyptian_PN				: PN ;
		English_PN				: PN ;
		Ethiopian_PN			: PN ;
		Ethnic_PN				: PN ;
		French_PN				: PN ;
		Fusion_PN				: PN ;
		German_PN				: PN ;
		Greek_PN				: PN ;
		Haitian_PN				: PN ;
		Hungarian_PN			: PN ;
		Indian_PN				: PN ;
		Indonesian_PN			: PN ;
		International_PN		: PN ;
		Irish_PN				: PN ;
		Israeli_PN				: PN ;
		Italian_PN				: PN ;
		Jamaican_PN				: PN ;
		Japanese_PN				: PN ;
		Jewish_PN				: PN ;
		Korean_PN				: PN ;
		LatinAmerican_PN		: PN ;
		Lebanese_PN				: PN ;
		Malaysian_PN			: PN ;
		Mexican_PN				: PN ;
		MiddleEastern_PN		: PN ;
		Mongolian_PN			: PN ;
		Moroccan_PN				: PN ;
		NewZealandCuisine_PN	: PN ;
		Nicaraguan_PN			: PN ;
		Nouveau_PN				: PN ;
		Pakistani_PN			: PN ;
		Persian_PN				: PN ;
		Peruvian_PN				: PN ;
		Philippine_PN			: PN ;
		Polish_PN				: PN ;
		Polynesian_PN			: PN ;
		Portuguese_PN			: PN ;
		PuertoRican_PN			: PN ;
		Russian_PN				: PN ;
		Salvadorean_PN			: PN ;
		Scandinavian_PN			: PN ;
		Scottish_PN				: PN ;
		Seafood_PN				: PN ;
		Singaporean_PN			: PN ;
		Spanish_PN				: PN ;
		SriLankan_PN			: PN ;
		Swedish_PN				: PN ;
		Swiss_PN				: PN ;
		Tex_Mex_PN				: PN ;
		Thai_PN					: PN ;
		Tibetan_PN				: PN ;
		Turkish_PN				: PN ;
		Ukrainian_PN			: PN ;
		Vegan_PN				: PN ;
		Vegetarian_PN			: PN ;
		Venezulean_PN			: PN ;
		Vietnamese_PN			: PN ;

-- Determiners
		defSg_Det		: Det ;
--		defPl_Det		: Det ;
		indefSg_Det		: Det ;
--		indefPl_Det		: Det ;
		this_Det		: Det ;
--		that_Det		: Det ;
--		these_Det		: Det ;
--		those_Det		: Det ;

}
