
--# -path=.=present=prelude

incomplete concrete WikiI of Wiki = open Syntax, LexWiki in {

	flags coding = utf8 ;
  
    lincat
    	Sentence			= Utt ;
		Verb				= V ;
		Noun				= N ;
		CountryPN			= PN ;
		CuisinePN			= PN ;
		Determiner			= Det ;
  
    lin
-- Sentences
		SingleWordCommand verb			= singleWordCommand_Utt verb ;
		Command verb det noun			= command_Utt verb det noun ;
		RandomlyCommand verb det noun	= randomlyCommand_Utt verb det noun ;
		Label noun						= label_Utt noun ;
		CountryName pn					= countryName_Utt pn ;
		CuisineName pn					= cuisineName_Utt pn ;

-- Verbs
		Cancel				= cancel_V ;
		Select				= select_V ;
		Edit				= edit_V ;
		Save				= save_V ;
		Add					= add_V ;
		Undo				= undo_V ;
		Redo				= redo_V ;
		Cut					= cut_V ;
		Copy				= copy_V ;
		Paste				= paste_V ;
		Delete				= delete_V ;
		Refine				= refine_V ;
		Replace				= replace_V ;
		Wrap				= wrap_V ;

-- Nouns
--	Field Labels
--	  Information
		Information			= information_N ;
		Name				= name_N ;
		Address				= address_N ;
		City				= city_N ;
		State				= state_N ;
		Postalcode			= postalcode_N ;
		Country				= country_N ;
		Phone				= phone_N ;
		Cuisine				= cuisine_N ;
		Language			= language_N ;

--	  Misc
		Page				= page_N ;
		Index				= index_N ;
		Review				= review_N ;
		Restaurant			= restaurant_N ;
		Food				= food_N ;
		Service				= service_N ;
		Node				= node_N ;
		Tree				= tree_N ;

-- Proper Nouns
-- Countries		
		Andorra									= Andorra_PN ;
		UnitedArabEmirates						= UnitedArabEmirates_PN ;
		Afghanistan								= Afghanistan_PN ;
		AntiguaAndBarbuda						= AntiguaAndBarbuda_PN ;
		Anguilla								= Anguilla_PN ;
		Albania									= Albania_PN ;
		Armenia									= Armenia_PN ;
		NetherlandsAntilles						= NetherlandsAntilles_PN ;
		Angola									= Angola_PN ;
		Antarctica								= Antarctica_PN ;
		Argentina								= Argentina_PN ;
		AmericanSamoa							= AmericanSamoa_PN ;
		Austria									= Austria_PN ;
		Australia								= Australia_PN ;
		Aruba									= Aruba_PN ;
		AlandIslands							= AlandIslands_PN ;
		Azerbaijan								= Azerbaijan_PN ;
		BosniaAndHerzegovina					= BosniaAndHerzegovina_PN ;
		Barbados								= Barbados_PN ;
		Bangladesh								= Bangladesh_PN ;
		Belgium									= Belgium_PN ;
		BurkinaFaso								= BurkinaFaso_PN ;
		Bulgaria								= Bulgaria_PN ;
		Bahrain									= Bahrain_PN ;
		Burundi									= Burundi_PN ;
		Benin									= Benin_PN ;
		Bermuda									= Bermuda_PN ;
		Brunei									= Brunei_PN ;
		Bolivia									= Bolivia_PN ;
		Brazil									= Brazil_PN ;
		Bahamas									= Bahamas_PN ;
		Bhutan									= Bhutan_PN ;
		BouvetIsland							= BouvetIsland_PN ;
		Botswana								= Botswana_PN ;
		Belarus									= Belarus_PN ;
		Belize									= Belize_PN ;
		Canada									= Canada_PN ;
		CocosIslands							= CocosIslands_PN ;
		CongoDemocraticRepublicofthe			= CongoDemocraticRepublicofthe_PN ;
		CentralAfricanRepublic					= CentralAfricanRepublic_PN ;
		Congo									= Congo_PN ;
		Switzerland								= Switzerland_PN ;
		CotedIvoire								= CotedIvoire_PN ;
		CookIslands								= CookIslands_PN ;
		Chile									= Chile_PN ;
		Cameroon								= Cameroon_PN ;
		China									= China_PN ;
		Colombia								= Colombia_PN ;
		CostaRica								= CostaRica_PN ;
		SerbiaAndMontenegro						= SerbiaAndMontenegro_PN ;
		Cuba									= Cuba_PN ;
		CapeVerde								= CapeVerde_PN ;
		ChristmasIsland							= ChristmasIsland_PN ;
		Cyprus									= Cyprus_PN ;
		CzechRepublic							= CzechRepublic_PN ;
		Germany									= Germany_PN ;
		Djibouti								= Djibouti_PN ;
		Denmark									= Denmark_PN ;
		Dominica								= Dominica_PN ;
		DominicanRepublic						= DominicanRepublic_PN ;
		Algeria									= Algeria_PN ;
		Ecuador									= Ecuador_PN ;
		Estonia									= Estonia_PN ;
		Egypt									= Egypt_PN ;
		WesternSahara							= WesternSahara_PN ;
		Eritrea									= Eritrea_PN ;
		Spain									= Spain_PN ;
		Ethiopia								= Ethiopia_PN ;
		Finland									= Finland_PN ;
		Fiji									= Fiji_PN ;
		FalklandIslands							= FalklandIslands_PN ;
		Micronesia								= Micronesia_PN ;
		FaroeIslands							= FaroeIslands_PN ;
		France									= France_PN ;
		Gabon									= Gabon_PN ;
		UnitedKingdom							= UnitedKingdom_PN ;
		Grenada									= Grenada_PN ;
		Georgia									= Georgia_PN ;
		FrenchGuiana							= FrenchGuiana_PN ;
		Guernsey								= Guernsey_PN ;
		Ghana									= Ghana_PN ;
		Gibraltar								= Gibraltar_PN ;
		Greenland								= Greenland_PN ;
		Gambia									= Gambia_PN ;
		Guinea									= Guinea_PN ;
		Guadeloupe								= Guadeloupe_PN ;
		EquatorialGuinea						= EquatorialGuinea_PN ;
		Greece									= Greece_PN ;
		SouthGeorgiaAndTheSouthSandwichIslands	= SouthGeorgiaAndTheSouthSandwichIslands_PN ;
		Guatemala								= Guatemala_PN ;
		Guam									= Guam_PN ;
		GuineaBissau							= GuineaBissau_PN ;
		Guyana									= Guyana_PN ;
		HongKong								= HongKong_PN ;
		HeardIslandAndMcDonaldIslands			= HeardIslandAndMcDonaldIslands_PN ;
		Honduras								= Honduras_PN ;
		Croatia									= Croatia_PN ;
		Haiti									= Haiti_PN ;
		Hungary									= Hungary_PN ;
		Indonesia								= Indonesia_PN ;
		Ireland									= Ireland_PN ;
		Israel									= Israel_PN ;
		IsleofMan								= IsleofMan_PN ;
		India									= India_PN ;
		BritishIndianOceanTerritory				= BritishIndianOceanTerritory_PN ;
		Iraq									= Iraq_PN ;
		Iran									= Iran_PN ;
		Iceland									= Iceland_PN ;
		Italy									= Italy_PN ;
		Jersey									= Jersey_PN ;
		Jamaica									= Jamaica_PN ;
		Jordan									= Jordan_PN ;
		Japan									= Japan_PN ;
		Kenya									= Kenya_PN ;
		Kyrgyzstan								= Kyrgyzstan_PN ;
		Cambodia								= Cambodia_PN ;
		Kiribati								= Kiribati_PN ;
		Comoros									= Comoros_PN ;
		SaintKittsAndNevis						= SaintKittsAndNevis_PN ;
		NorthKorea								= NorthKorea_PN ;
		SouthKorea								= SouthKorea_PN ;
		Kuwait									= Kuwait_PN ;
		CaymanIslands							= CaymanIslands_PN ;
		Kazakhstan								= Kazakhstan_PN ;
		Laos									= Laos_PN ;
		Lebanon									= Lebanon_PN ;
		SaintLucia								= SaintLucia_PN ;
		Liechtenstein							= Liechtenstein_PN ;
		SriLanka								= SriLanka_PN ;
		Liberia									= Liberia_PN ;
		Lesotho									= Lesotho_PN ;
		Lithuania								= Lithuania_PN ;
		Luxembourg								= Luxembourg_PN ;
		Latvia									= Latvia_PN ;
		Libya									= Libya_PN ;
		Morocco									= Morocco_PN ;
		Monaco									= Monaco_PN ;
		Moldova									= Moldova_PN ;
		Montenegro								= Montenegro_PN ;
		Madagascar								= Madagascar_PN ;
		MarshallIslands							= MarshallIslands_PN ;
		Macedonia								= Macedonia_PN ;
		Mali									= Mali_PN ;
		Myanmar									= Myanmar_PN ;
		Mongolia								= Mongolia_PN ;
		Macao									= Macao_PN ;
		NorthernMarianaIslands					= NorthernMarianaIslands_PN ;
		Martinique								= Martinique_PN ;
		Mauritania								= Mauritania_PN ;
		Montserrat								= Montserrat_PN ;
		Malta									= Malta_PN ;
		Mauritius								= Mauritius_PN ;
		Maldives								= Maldives_PN ;
		Malawi									= Malawi_PN ;
		Mexico									= Mexico_PN ;
		Malaysia								= Malaysia_PN ;
		Mozambique								= Mozambique_PN ;
		Namibia									= Namibia_PN ;
		NewCaledonia							= NewCaledonia_PN ;
		Niger									= Niger_PN ;
		NorfolkIsland							= NorfolkIsland_PN ;
		Nigeria									= Nigeria_PN ;
		Nicaragua								= Nicaragua_PN ;
		Netherlands								= Netherlands_PN ;
		Norway									= Norway_PN ;
		Nepal									= Nepal_PN ;
		Nauru									= Nauru_PN ;
		Niue									= Niue_PN ;
		NewZealand								= NewZealand_PN ;
		Oman									= Oman_PN ;
		Panama									= Panama_PN ;
		Peru									= Peru_PN ;
		FrenchPolynesia							= FrenchPolynesia_PN ;
		PapuaNewGuinea							= PapuaNewGuinea_PN ;
		Philippines								= Philippines_PN ;
		Pakistan								= Pakistan_PN ;
		Poland									= Poland_PN ;
		SaintPierreAndMiquelon					= SaintPierreAndMiquelon_PN ;
		Pitcairn								= Pitcairn_PN ;
		PuertoRico								= PuertoRico_PN ;
		PalestinianTerritory					= PalestinianTerritory_PN ;
		Portugal								= Portugal_PN ;
		Palau									= Palau_PN ;
		Paraguay								= Paraguay_PN ;
		Qatar									= Qatar_PN ;
		Reunion									= Reunion_PN ;
		Romania									= Romania_PN ;
		Serbia									= Serbia_PN ;
		Russia									= Russia_PN ;
		Rwanda									= Rwanda_PN ;
		SaudiArabia								= SaudiArabia_PN ;
		SolomonIslands							= SolomonIslands_PN ;
		Seychelles								= Seychelles_PN ;
		Sudan									= Sudan_PN ;
		Sweden									= Sweden_PN ;
		Singapore								= Singapore_PN ;
		SaintHelena								= SaintHelena_PN ;
		Slovenia								= Slovenia_PN ;
		SvalbardAndJanMayen						= SvalbardAndJanMayen_PN ;
		Slovakia								= Slovakia_PN ;
		SierraLeone								= SierraLeone_PN ;
		SanMarino								= SanMarino_PN ;
		Senegal									= Senegal_PN ;
		Somalia									= Somalia_PN ;
		Suriname								= Suriname_PN ;
		SaoTomeAndPrincipe						= SaoTomeAndPrincipe_PN ;
		ElSalvador								= ElSalvador_PN ;
		Syria									= Syria_PN ;
		Swaziland								= Swaziland_PN ;
		TurksAndCaicosIslands					= TurksAndCaicosIslands_PN ;
		Chad									= Chad_PN ;
		FrenchSouthernTerritories				= FrenchSouthernTerritories_PN ;
		Togo									= Togo_PN ;
		Thailand								= Thailand_PN ;
		Tajikistan								= Tajikistan_PN ;
		Tokelau									= Tokelau_PN ;
		EastTimor								= EastTimor_PN ;
		Turkmenistan							= Turkmenistan_PN ;
		Tunisia									= Tunisia_PN ;
		Tonga									= Tonga_PN ;
		Turkey									= Turkey_PN ;
		TrinidadAndTobago						= TrinidadAndTobago_PN ;
		Tuvalu									= Tuvalu_PN ;
		Taiwan									= Taiwan_PN ;
		Tanzania								= Tanzania_PN ;
		Ukraine									= Ukraine_PN ;
		Uganda									= Uganda_PN ;
		UnitedStatesMinorOutlyingIslands		= UnitedStatesMinorOutlyingIslands_PN ;
		UnitedStates							= UnitedStates_PN ;
		Uruguay									= Uruguay_PN ;
		Uzbekistan								= Uzbekistan_PN ;
		VaticanCity								= VaticanCity_PN ;
		SaintVincentAndtheGrenadines			= SaintVincentAndtheGrenadines_PN ;
		Venezuela								= Venezuela_PN ;
		VirginIslandsBritish					= VirginIslandsBritish_PN ;
		VirginIslandsUS							= VirginIslandsUS_PN ;
		Vietnam									= Vietnam_PN ;
		Vanuatu									= Vanuatu_PN ;
		WallisAndFutuna							= WallisAndFutuna_PN ;
		Samoa									= Samoa_PN ;
		Yemen									= Yemen_PN ;
		Mayotte									= Mayotte_PN ;
		SouthAfrica								= SouthAfrica_PN ;
		Zambia									= Zambia_PN ;
		Zimbabwe								= Zimbabwe_PN ;

-- Cuisines
		Afghani				= Afghani_PN ;
		African				= African_PN ;
		American			= American_PN ;
		Arabic				= Arabic_PN ;
		Argentine			= Argentine_PN ;
		Armenian			= Armenian_PN ;
		Asian				= Asian_PN ;
		Australian			= Australian_PN ;
		Austrian			= Austrian_PN ;
		Balinese			= Balinese_PN ;
		Basque				= Basque_PN ;
		Belgian				= Belgian_PN ;
		Brazilian			= Brazilian_PN ;
		Bulgarian			= Bulgarian_PN ;
		Burmese				= Burmese_PN ;
		Cajun				= Cajun_PN ;
		Cambodian			= Cambodian_PN ;
		Caribbean			= Caribbean_PN ;
		Catalan				= Catalan_PN ;
		Chinese				= Chinese_PN ;
		Colombian			= Colombian_PN ;
		Contemporary		= Contemporary_PN ;
		Continental			= Continental_PN ;
		Creole				= Creole_PN ;
		Cuban				= Cuban_PN ;
		Czech				= Czech_PN ;
		Dutch				= Dutch_PN ;
		EasternEuropean		= EasternEuropean_PN ;
		Eclectic			= Eclectic_PN ;
		Egyptian			= Egyptian_PN ;
		English				= English_PN ;
		Ethiopian			= Ethiopian_PN ;
		Ethnic				= Ethnic_PN ;
		French				= French_PN ;
		Fusion				= Fusion_PN ;
		German				= German_PN ;
		Greek				= Greek_PN ;
		Haitian				= Haitian_PN ;
		Hungarian			= Hungarian_PN ;
		Indian				= Indian_PN ;
		Indonesian			= Indonesian_PN ;
		International		= International_PN ;
		Irish				= Irish_PN ;
		Israeli				= Israeli_PN ;
		Italian				= Italian_PN ;
		Jamaican			= Jamaican_PN ;
		Japanese			= Japanese_PN ;
		Jewish				= Jewish_PN ;
		Korean				= Korean_PN ;
		LatinAmerican		= LatinAmerican_PN ;
		Lebanese			= Lebanese_PN ;
		Malaysian			= Malaysian_PN ;
		Mexican				= Mexican_PN ;
		MiddleEastern		= MiddleEastern_PN ;
		Mongolian			= Mongolian_PN ;
		Moroccan			= Moroccan_PN ;
		NewZealandCuisine	= NewZealandCuisine_PN ;
		Nicaraguan			= Nicaraguan_PN ;
		Nouveau				= Nouveau_PN ;
		Pakistani			= Pakistani_PN ;
		Persian				= Persian_PN ;
		Peruvian			= Peruvian_PN ;
		Philippine			= Philippine_PN ;
		Polish				= Polish_PN ;
		Polynesian			= Polynesian_PN ;
		Portuguese			= Portuguese_PN ;
		PuertoRican			= PuertoRican_PN ;
		Russian				= Russian_PN ;
		Salvadorean			= Salvadorean_PN ;
		Scandinavian		= Scandinavian_PN ;
		Scottish			= Scottish_PN ;
		Seafood				= Seafood_PN ;
		Singaporean			= Singaporean_PN ;
		Spanish				= Spanish_PN ;
		SriLankan			= SriLankan_PN ;
		Swedish				= Swedish_PN ;
		Swiss				= Swiss_PN ;
		Tex_Mex				= Tex_Mex_PN ;
		Thai				= Thai_PN ;
		Tibetan				= Tibetan_PN ;
		Turkish				= Turkish_PN ;
		Ukrainian			= Ukrainian_PN ;
		Vegan				= Vegan_PN ;
		Vegetarian			= Vegetarian_PN ;
		Venezulean			= Venezulean_PN ;
		Vietnamese			= Vietnamese_PN ;

-- Determiners
		DefSgDet			= defSg_Det ;
--		DefPlDet			= defPl_Det ;
		IndefSgDet			= indefSg_Det ;
--		IndefPlDet			= indefPl_Det ;
		This				= this_Det ;
--		That				= that_Det ;
--		These				= these_Det ;
--		Those				= those_Det ;

}
