abstract IrregItaAbs = Cat [V] ** {

  fun accendere_V : V ;
  fun incendere_V : V ;
  fun raccendere_V : V ;
  fun riaccendere_V : V ;
  fun addurre_V : V ;
  fun abdurre_V : V ;
  fun circondurre_V : V ;
  fun condurre_V : V ;
  fun coprodurre_V : V ;
  fun dedurre_V : V ;
  fun edurre_V : V ;
  fun indurre_V : V ;
  fun introdurre_V : V ;
  fun manodurre_V : V ;
  fun perdurre_V : V ;
  fun prededurre_V : V ;
  fun produrre_V : V ;
  fun raddurre_V : V ;
  fun reintrodurre_V : V ;
  fun ricondurre_V : V ;
  fun ridurre_V : V ;
  fun riprodurre_V : V ;
  fun ritradurre_V : V ;
  fun sedurre_V : V ;
  fun soddurre_V : V ;
  fun tradurre_V : V ;
  fun trasdurre_V : V ;
  fun adempiere_V : V ;
  fun adempire_V : V ;
  fun compiere_V : V ;
  fun compire_V : V ;
  fun andare_V : V ;
  fun oltrandare_V : V ;
  fun riandare_V : V ;
  fun trasandare_V : V ;
  fun aprire_V : V ;
  fun riaprire_V : V ;
  fun semiaprire_V : V ;
  fun ardere_V : V ;
  fun riardere_V : V ;
  fun assistere_V : V ;
  fun coesistere_V : V ;
  fun consistere_V : V ;
  fun desistere_V : V ;
  fun esistere_V : V ;
  fun inesistere_V : V ;
  fun insistere_V : V ;
  fun preesistere_V : V ;
  fun persistere_V : V ;
  fun resistere_V : V ;
  fun servoassistere_V : V ;
  fun sussistere_V : V ;
  fun assolvere_V : V ;
  fun asciolvere_V : V ;
  fun dissolvere_V : V ;
  fun risolvere_V : V ;
  fun avere_V : V ;
  fun riavere_V : V ;
  fun bere_V : V ;
  fun ribere_V : V ;
  fun strabere_V : V ;
  fun trabere_V : V ;
  fun cadere_V : V ;
  fun accadere_V : V ;
  fun decadere_V : V ;
  fun discadere_V : V ;
  fun ricadere_V : V ;
  fun scadere_V : V ;
  fun chiedere_V : V ;
  fun dischiedere_V : V ;
  fun inchiedere_V : V ;
  fun richiedere_V : V ;
  fun chiudere_V : V ;
  fun acchiudere_V : V ;
  fun conchiudere_V : V ;
  fun dischiudere_V : V ;
  fun inchiudere_V : V ;
  fun racchiudere_V : V ;
  fun richiudere_V : V ;
  fun rinchiudere_V : V ;
  fun schiudere_V : V ;
  fun socchiudere_V : V ;
  fun cingere_V : V ;
  fun accingere_V : V ;
  fun discingere_V : V ;
  fun incingere_V : V ;
  fun precingere_V : V ;
  fun recingere_V : V ;
  fun ricingere_V : V ;
  fun scingere_V : V ;
  fun succingere_V : V ;
  fun cogliere_V : V ;
  fun accogliere_V : V ;
  fun incogliere_V : V ;
  fun raccogliere_V : V ;
  fun ricogliere_V : V ;
  fun comprimere_V : V ;
  fun decomprimere_V : V ;
  fun deprimere_V : V ;
  fun dereprimere_V : V ;
  fun esprimere_V : V ;
  fun imprimere_V : V ;
  fun opprimere_V : V ;
  fun precomprimere_V : V ;
  fun reimprimere_V : V ;
  fun reprimere_V : V ;
  fun ricomprimere_V : V ;
  fun rimprimere_V : V ;
  fun opprimere_V : V ;
  fun concedere_V : V ;
  fun succedere_V : V ;
  fun retrocedere_V : V ;
  fun conoscere_V : V ;
  fun anticonoscere_V : V ;
  fun disconoscere_V : V ;
  fun misconoscere_V : V ;
  fun preconoscere_V : V ;
  fun riconoscere_V : V ;
  fun sconoscere_V : V ;
  fun correre_V : V ;
  fun accorrere_V : V ;
  fun concorrere_V : V ;
  fun cooccorrere_V : V ;
  fun decorrere_V : V ;
  fun discorrere_V : V ;
  fun incorrere_V : V ;
  fun intercorrere_V : V ;
  fun occorrere_V : V ;
  fun percorrere_V : V ;
  fun precorrere_V : V ;
  fun ricorrere_V : V ;
  fun rincorrere_V : V ;
  fun ripercorrere_V : V ;
  fun scorrere_V : V ;
  fun soccorrere_V : V ;
  fun trascorrere_V : V ;
  fun crescere_V : V ;
  fun accrescere_V : V ;
  fun concrescere_V : V ;
  fun decrescere_V : V ;
  fun discrescere_V : V ;
  fun increscere_V : V ;
  fun ricrescere_V : V ;
  fun rincrescere_V : V ;
  fun screscere_V : V ;
  fun sopraccrescere_V : V ;
  fun cucire_V : V ;
  fun discucire_V : V ;
  fun ricucire_V : V ;
  fun scucire_V : V ;
  fun sdrucire_V : V ;
  fun cuocere_V : V ;
  fun concuocere_V : V ;
  fun decuocere_V : V ;
  fun incuocere_V : V ;
  fun ricuocere_V : V ;
  fun scuocere_V : V ;
  fun stracuocere_V : V ;
  fun dare_V : V ;
  fun addare_V : V ;
  fun disdare_V : V ;
  fun ridare_V : V ;
  fun sdare_V : V ;
  fun dire_V : V ;
  fun addire_V : V ;
  fun benedire_V : V ;
  fun contraddire_V : V ;
  fun disdire_V : V ;
  fun indire_V : V ;
  fun interdire_V : V ;
  fun maledire_V : V ;
  fun predire_V : V ;
  fun ridire_V : V ;
  fun sdire_V : V ;
  fun sopraddire_V : V ;
  fun stradire_V : V ;
  fun dirigere_V : V ;
  fun condirigere_V : V ;
  fun erigere_V : V ;
  fun indirigere_V : V ;
  fun ridirigere_V : V ;
  fun discutere_V : V ;
  fun incutere_V : V ;
  fun escutere_V : V ;
  fun distinguere_V : V ;
  fun contraddistinguere_V : V ;
  fun estinguere_V : V ;
  fun suddistinguere_V : V ;
  fun dolere_V : V ;
  fun condolere_V : V ;
  fun sdolere_V : V ;
  fun dovere_V : V ;
  fun ridovere_V : V ;
  fun espellere_V : V ;
  fun impellere_V : V ;
  fun propellere_V : V ;
  fun repellere_V : V ;
  fun esplodere_V : V ;
  fun implodere_V : V ;
  fun riesplodere_V : V ;
  fun essere_V : V ;
  fun riessere_V : V ;
  fun fare_V : V ;
  fun affarsi_V : V ;
  fun artefare_V : V ;
  fun assuefare_V : V ;
  fun benfare_V : V ;
  fun confarsi_V : V ;
  fun consuefare_V : V ;
  fun contraffare_V : V ;
  fun disfare_V : V ;
  fun dissuefare_V : V ;
  fun forfare_V : V ;
  fun liquefare_V : V ;
  fun malfare_V : V ;
  fun mansuefare_V : V ;
  fun misfare_V : V ;
  fun prefare_V : V ;
  fun putrefare_V : V ;
  fun rarefare_V : V ;
  fun rifare_V : V ;
  fun satisfare_V : V ;
  fun sfare_V : V ;
  fun soddisfare_V : V ;
  fun sopraffare_V : V ;
  fun strafare_V : V ;
  fun stupefare_V : V ;
  fun tepefare_V : V ;
  fun torrefare_V : V ;
  fun tumefare_V : V ;
  fun figgere_V : V ;
  fun affiggere_V : V ;
  fun configgere_V : V ;
  fun crocifiggere_V : V ;
  fun defiggere_V : V ;
  fun disconfiggere_V : V ;
  fun infiggere_V : V ;
  fun prefiggere_V : V ;
  fun rifiggere_V : V ;
  fun scalfiggere_V : V ;
  fun sconfiggere_V : V ;
  fun scrocifiggere_V : V ;
  fun suffiggere_V : V ;
  fun trafiggere_V : V ;
  fun flettere_V : V ;
  fun circonflettere_V : V ;
  fun deflettere_V : V ;
  fun estroflettere_V : V ;
  fun inflettere_V : V ;
  fun introflettere_V : V ;
  fun riflettere_V : V ;
  fun fondere_V : V ;
  fun circonfondere_V : V ;
  fun confondere_V : V ;
  fun diffondere_V : V ;
  fun effondere_V : V ;
  fun infondere_V : V ;
  fun perfondere_V : V ;
  fun profondere_V : V ;
  fun radiodiffondere_V : V ;
  fun reinfondere_V : V ;
  fun rifondere_V : V ;
  fun sconfondere_V : V ;
  fun soffondere_V : V ;
  fun trasfondere_V : V ;
  fun telediffondere_V : V ;
  fun giungere_V : V ;
  fun aggiungere_V : V ;
  fun congiungere_V : V ;
  fun disgiungere_V : V ;
  fun ingiungere_V : V ;
  fun raggiungere_V : V ;
  fun ricongiungere_V : V ;
  fun scongiungere_V : V ;
  fun soggiungere_V : V ;
  fun sopraggiungere_V : V ;
  fun sorgiungere_V : V ;
  fun leggere_V : V ;
  fun eleggere_V : V ;
  fun intraleggere_V : V ;
  fun preeleggere_V : V ;
  fun rieleggere_V : V ;
  fun rileggere_V : V ;
  fun mettere_V : V ;
  fun ammettere_V : V ;
  fun commettere_V : V ;
  fun compromettere_V : V ;
  fun dimettere_V : V ;
  fun discommettere_V : V ;
  fun dismettere_V : V ;
  fun dispromettere_V : V ;
  fun fedecommettere_V : V ;
  fun emettere_V : V ;
  fun estromettere_V : V ;
  fun frammettere_V : V ;
  fun immettere_V : V ;
  fun impromettere_V : V ;
  fun inframmettere_V : V ;
  fun intermettere_V : V ;
  fun intramettere_V : V ;
  fun intromettere_V : V ;
  fun malmettere_V : V ;
  fun manomettere_V : V ;
  fun omettere_V : V ;
  fun permettere_V : V ;
  fun premettere_V : V ;
  fun pretermettere_V : V ;
  fun promettere_V : V ;
  fun radiostrasmettere_V : V ;
  fun reimmettere_V : V ;
  fun ricetrasmettere_V : V ;
  fun riammettere_V : V ;
  fun ricommettere_V : V ;
  fun rimettere_V : V ;
  fun riemettere_V : V ;
  fun ripromettere_V : V ;
  fun scommettere_V : V ;
  fun smettere_V : V ;
  fun sommettere_V : V ;
  fun soprammettere_V : V ;
  fun sottomettere_V : V ;
  fun spromettere_V : V ;
  fun teletrasmettere_V : V ;
  fun tramettere_V : V ;
  fun trasmettere_V : V ;
  fun videotrasmettere_V : V ;
  fun mergere_V : V ;
  fun emergere_V : V ;
  fun immergere_V : V ;
  fun reimmergere_V : V ;
  fun riemergere_V : V ;
  fun rimmergere_V : V ;
  fun sommergere_V : V ;
  fun morire_V : V ;
  fun premorire_V : V ;
  fun rimorire_V : V ;
  fun smorire_V : V ;
  fun muovere_V : V ;
  fun commuovere_V : V ;
  fun dismuovere_V : V ;
  fun permuovere_V : V ;
  fun promuovere_V : V ;
  fun rimuovere_V : V ;
  fun scommuovere_V : V ;
  fun smuovere_V : V ;
  fun sommuovere_V : V ;
  fun nascere_V : V ;
  fun prenascere_V : V ;
  fun rinascere_V : V ;
  fun nuocere_V : V ;
  fun parere_V : V ;
  fun percuotere_V : V ;
  fun ripercuotere_V : V ;
  fun riscuotere_V : V ;
  fun scuotere_V : V ;
  fun perdere_V : V ;
  fun disperdere_V : V ;
  fun sperdere_V : V ;
  fun piacere_V : V ;
  fun compiacere_V : V ;
  fun dispiacere_V : V ;
  fun scompiacere_V : V ;
  fun spiacere_V : V ;
  fun piangere_V : V ;
  fun compiangere_V : V ;
  fun rimpiangere_V : V ;
  fun piovere_V : V ;
  fun ripiovere_V : V ;
  fun spiovere_V : V ;
  fun porgere_V : V ;
  fun sporgere_V : V ;
  fun porre_V : V ;
  fun anteporre_V : V ;
  fun apporre_V : V ;
  fun bendisporre_V : V ;
  fun comporre_V : V ;
  fun contrapporre_V : V ;
  fun controproporre_V : V ;
  fun decomporre_V : V ;
  fun deporre_V : V ;
  fun discomporre_V : V ;
  fun disimporre_V : V ;
  fun disporre_V : V ;
  fun esporre_V : V ;
  fun fotocomporre_V : V ;
  fun frapporre_V : V ;
  fun giustapporre_V : V ;
  fun imporre_V : V ;
  fun indisporre_V : V ;
  fun infrapporre_V : V ;
  fun interporre_V : V ;
  fun opporre_V : V ;
  fun ovodeporre_V : V ;
  fun posporre_V : V ;
  fun predisporre_V : V ;
  fun preporre_V : V ;
  fun presupporre_V : V ;
  fun proporre_V : V ;
  fun reimporre_V : V ;
  fun ricomporre_V : V ;
  fun riporre_V : V ;
  fun riproporre_V : V ;
  fun scomporre_V : V ;
  fun sottoesporre_V : V ;
  fun sottoporre_V : V ;
  fun sovrapporre_V : V ;
  fun sovresporre_V : V ;
  fun sporre_V : V ;
  fun sovrimporre_V : V ;
  fun supporre_V : V ;
  fun traporre_V : V ;
  fun trasporre_V : V ;
  fun potere_V : V ;
  fun prendere_V : V ;
  fun apprendere_V : V ;
  fun comprendere_V : V ;
  fun disapprendere_V : V ;
  fun imprendere_V : V ;
  fun intraprendere_V : V ;
  fun rapprendere_V : V ;
  fun riprendere_V : V ;
  fun sorprendere_V : V ;
  fun radere_V : V ;
  fun abradere_V : V ;
  fun eradere_V : V ;
  fun redigere_V : V ;
  fun redimere_V : V ;
  fun ridere_V : V ;
  fun arridere_V : V ;
  fun deridere_V : V ;
  fun irridere_V : V ;
  fun sorridere_V : V ;
  fun rimanere_V : V ;
  fun permanere_V : V ;
  fun rispondere_V : V ;
  fun corrispondere_V : V ;
  fun rompere_V : V ;
  fun corrompere_V : V ;
  fun dirompere_V : V ;
  fun erompere_V : V ;
  fun interrompere_V : V ;
  fun irrompere_V : V ;
  fun prorompere_V : V ;
  fun salire_V : V ;
  fun assalire_V : V ;
  fun risalire_V : V ;
  fun soprassalire_V : V ;
  fun sapere_V : V ;
  fun consapere_V : V ;
  fun risapere_V : V ;
  fun strasapere_V : V ;
  fun scegliere_V : V ;
  fun prescegliere_V : V ;
  fun trascegliere_V : V ;
  fun scendere_V : V ;
  fun accondiscendere_V : V ;
  fun ascendere_V : V ;
  fun condiscendere_V : V ;
  fun conscendere_V : V ;
  fun discendere_V : V ;
  fun disconscendere_V : V ;
  fun ridiscendere_V : V ;
  fun saliscendere_V : V ;
  fun scoscendere_V : V ;
  fun trascendere_V : V ;
  fun scindere_V : V ;
  fun discindere_V : V ;
  fun piroscindere_V : V ;
  fun prescindere_V : V ;
  fun rescindere_V : V ;
  fun scrivere_V : V ;
  fun ascrivere_V : V ;
  fun circoscrivere_V : V ;
  fun coscrivere_V : V ;
  fun dattiloscrivere_V : V ;
  fun descrivere_V : V ;
  fun inscrivere_V : V ;
  fun iscrivere_V : V ;
  fun manoscrivere_V : V ;
  fun poscrivere_V : V ;
  fun preiscrivere_V : V ;
  fun prescrivere_V : V ;
  fun proscrivere_V : V ;
  fun reinscrivere_V : V ;
  fun riscrivere_V : V ;
  fun soprascrivere_V : V ;
  fun sottoscrivere_V : V ;
  fun soscrivere_V : V ;
  fun trascrivere_V : V ;
  fun videoscrivere_V : V ;
  fun sedere_V : V ;
  fun compossedere_V : V ;
  fun possedere_V : V ;
  fun presedere_V : V ;
  fun risedere_V : V ;
  fun spossedere_V : V ;
  fun soprassedere_V : V ;
  fun sentire_V : V ;
  fun acconsentire_V : V ;
  fun assentire_V : V ;
  fun consentire_V : V ;
  fun disconsentire_V : V ;
  fun dissentire_V : V ;
  fun intrasentire_V : V ;
  fun presentire_V : V ;
  fun riconsentire_V : V ;
  fun risentire_V : V ;
  fun sconsentire_V : V ;
  fun soprasentire_V : V ;
  fun trasentire_V : V ;
  fun spandere_V : V ;
  fun espandere_V : V ;
  fun spargere_V : V ;
  fun dispargere_V : V ;
  fun cospargere_V : V ;
  fun espargere_V : V ;
  fun spegnere_V : V ;
  fun dispegnere_V : V ;
  fun stare_V : V ;
  fun antistare_V : V ;
  fun ristare_V : V ;
  fun soprastare_V : V ;
  fun sottostare_V : V ;
  fun stringere_V : V ;
  fun astringere_V : V ;
  fun costringere_V : V ;
  fun distringere_V : V ;
  fun restringere_V : V ;
  fun ristringere_V : V ;
  fun struggere_V : V ;
  fun distruggere_V : V ;
  fun suadere_V : V ;
  fun dissuadere_V : V ;
  fun persuadere_V : V ;
  fun sumere_V : V ;
  fun assumere_V : V ;
  fun consumere_V : V ;
  fun desumere_V : V ;
  fun presumere_V : V ;
  fun rassumere_V : V ;
  fun riassumere_V : V ;
  fun sussumere_V : V ;
  fun tenere_V : V ;
  fun appartenere_V : V ;
  fun astenere_V : V ;
  fun attenere_V : V ;
  fun contenere_V : V ;
  fun detenere_V : V ;
  fun distenere_V : V ;
  fun intertenere_V : V ;
  fun intrattenere_V : V ;
  fun manutenere_V : V ;
  fun mantenere_V : V ;
  fun ottenere_V : V ;
  fun pertenere_V : V ;
  fun rattenere_V : V ;
  fun ritenere_V : V ;
  fun soprattenere_V : V ;
  fun sostenere_V : V ;
  fun trattenere_V : V ;
  fun torcere_V : V ;
  fun attorcere_V : V ;
  fun contorcere_V : V ;
  fun detorcere_V : V ;
  fun distorcere_V : V ;
  fun estorcere_V : V ;
  fun intorcere_V : V ;
  fun rattorcere_V : V ;
  fun ritorcere_V : V ;
  fun scontorcere_V : V ;
  fun storcere_V : V ;
  fun trarre_V : V ;
  fun astrarre_V : V ;
  fun attrarre_V : V ;
  fun contrarre_V : V ;
  fun decontrarre_V : V ;
  fun detrarre_V : V ;
  fun distrarre_V : V ;
  fun estrarre_V : V ;
  fun protrarre_V : V ;
  fun rattrarre_V : V ;
  fun retrarre_V : V ;
  fun ricontrarre_V : V ;
  fun ritrarre_V : V ;
  fun sottrarre_V : V ;
  fun udire_V : V ;
  fun intraudire_V : V ;
  fun riudire_V : V ;
  fun traudire_V : V ;
  fun uscire_V : V ;
  fun fuoriuscire_V : V ;
  fun riuscire_V : V ;
  fun valere_V : V ;
  fun avvalersi_V : V ;
  fun contravvalere_V : V ;
  fun disvalere_V : V ;
  fun equivalere_V : V ;
  fun invalere_V : V ;
  fun prevalere_V : V ;
  fun rivalersi_V : V ;
  fun vedere_V : V ;
  fun antivedere_V : V ;
  fun avvedersi_V : V ;
  fun disvedere_V : V ;
  fun divedere_V : V ;
  fun intravedere_V : V ;
  fun malvedere_V : V ;
  fun prevedere_V : V ;
  fun provvedere_V : V ;
  fun ravvedersi_V : V ;
  fun rivedere_V : V ;
  fun sopravvedere_V : V ;
  fun sprovvedere_V : V ;
  fun stravedere_V : V ;
  fun travedere_V : V ;
  fun vellere_V : V ;
  fun disvellere_V : V ;
  fun divellere_V : V ;
  fun svellere_V : V ;
  fun venire_V : V ;
  fun intervenire_V : V ;
  fun intravvenire_V : V ;
  fun misvenire_V : V ;
  fun pervenire_V : V ;
  fun prevenire_V : V ;
  fun provenire_V : V ;
  fun riconvenire_V : V ;
  fun rinvenire_V : V ;
  fun risovvenire_V : V ;
  fun rivenire_V : V ;
  fun sconvenire_V : V ;
  fun sopravvenire_V : V ;
  fun sorvenire_V : V ;
  fun sovvenire_V : V ;
  fun svenire_V : V ;
  fun vincere_V : V ;
  fun avvincere_V : V ;
  fun convincere_V : V ;
  fun evincere_V : V ;
  fun rivincere_V : V ;
  fun sopravvincere_V : V ;
  fun stravincere_V : V ;
  fun vivere_V : V ;
  fun convivere_V : V ;
  fun rivivere_V : V ;
  fun sopravvivere_V : V ;
  fun volere_V : V ;
  fun benvolere_V : V ;
  fun disvolere_V : V ;
  fun malvolere_V : V ;
  fun rivolere_V : V ;
  fun stravolere_V : V ;
  fun svolere_V : V ;
  fun volgere_V : V ;
  fun avvolgere_V : V ;
  fun capovolgere_V : V ;
  fun circonvolgere_V : V ;
  fun coinvolgere_V : V ;
  fun convolgere_V : V ;
  fun disinvolgere_V : V ;
  fun disvolgere_V : V ;
  fun involgere_V : V ;
  fun ravvolgere_V : V ;
  fun riavvolgere_V : V ;
  fun rinvolgere_V : V ;
  fun rivolgere_V : V ;
  fun sconvolgere_V : V ;
  fun stravolgere_V : V ;
  fun svolgere_V : V ;
  fun travolgere_V : V ;

  -- Added by John J. Camilleri Jan 2018
  fun concludere_V : V ;
  fun includere_V : V ;
  fun escludere_V : V ;
  fun precludere_V : V ;
  fun sospendere_V : V ;
  fun estendere_V : V ;
  fun rendere_V : V ;
  fun correggere_V : V ;
  fun decidere_V : V ;
  fun persistere_V : V ;
  fun incidere_V : V ;
  fun soddisfare_V' : V ;
  fun proteggere_V : V ;
  fun offrire_V : V ;
  fun soffrire_V : V ;
}
