--# -path=.:../scandinavian:../common:../abstract:../../prelude

-- see: http://frodo.bruderhof.com/norskklassen/commonverbs.htm

concrete IrregNor of IrregNorAbs = CatNor ** open ParadigmsNor in {

  flags optimize=values ;

  lin be_V = irregV "be" "bad" "bedt" ;
  lin bite_V = irregV "bite" (variants {"bet" ; "beit"}) "bitt" ;
  lin bli_V = irregV "bli" (variants {"ble" ; "blei"}) "blitt" ;
  lin brenne_V = irregV "brenne" (variants {"brant" ; "brente"}) "brent" ;
  lin bringe_V = irregV "bringe" "brakte" "brakt" ;
  lin burde_V = irregV "burde" "burde" "burdet" ;
  lin bære_V = irregV "bære" "bar" "båret" ;
  lin dra_V = mkV "dra" "drar" "dras" "drog" (variants {"dradd" ; "dratt"}) "dra" ;
  lin drikke_V = irregV "drikke" "drakk" "drukket" ;
  lin drive_V = irregV "drive" (variants {"drev" ; "dreiv"}) "drevet" ;
  lin dø_V = irregV "dø" (variants {"dødde" ; "døde"}) "dødd" ;
  lin eie_V = irregV "eie" (variants {"eide" ; "åtte"}) (variants {"eid" ; "ått"}) ;
  lin falle_V = irregV "falle" "falt" "falt" ;
  lin finne_V = irregV "finne" "fant" "funnet" ;
  lin fly_V = irregV "fly" (variants {"fløy" ; "flaug"}) (variants {"fløyet";"flydd"}) ;
  lin flyte_V = irregV "flyte" (variants {"fløte" ; "flaut"}) "flytt" ;
  lin foretrekke_V = irregV "foretrekke" "foretrakk" "foretrukket" ;
  lin forlate_V = irregV "forlate" "forlot" "forlatt" ;
  lin forstå_V = irregV "forstå" "forstod" "forstått" ;
  lin fortelle_V = irregV "fortelle" "fortalte" "fortalt" ;
  lin fryse_V = irregV "fryse" "frøs" "frosset" ;
  lin få_V = irregV "få" "fikk" "fått" ;
  lin gi_V = irregV "gi" "gav" "gitt" ;
  lin gjelde_V = irregV "gjelde" (variants {"gjaldt" ; "galdt"}) "gjeldt" ;
  lin gjøre_V = irregV "gjøre" "gjorde" "gjort" ;
  lin gni_V = irregV "gni" (variants {"gned" ; "gnei" ; "gnidde"}) "gnidd" ;
  lin gå_V = irregV "gå" "gikk" "gått" ;
  lin ha_V = irregV "ha" "hadde" "hatt" ;
  lin hente_V = irregV "hente" "hentet" "hendt" ;
  lin hete_V = irregV "hete" (variants {"het" ; "hette"}) "hett" ;
  lin hjelpe_V = irregV "hjelpe" "hjalp" "hjulpet" ;
  lin holde_V = irregV "holde" "holdt" "holdt" ;
  lin komme_V = irregV "komme" "kom" "kommet" ;
  lin kunne_V = irregV "kunne" "kunne" "kunnet" ;
  lin la_V = irregV "la" "lot" "latt" ;
  lin legge_V = irregV "legge" "la" "lagt" ;
  lin ligge_V = irregV "ligge" "lå" "ligget" ;
  lin løpe_V = irregV "løpe" "løp" (variants {"løpt" ; "løpet"}) ;
  lin måtte_V = irregV "måtte" "måtte" "måttet" ;
  lin renne_V = irregV "renne" "rant" "rent" ;
  lin se_V = irregV "se" "så" "sett" ;
  lin selge_V = irregV "selge" "solgte" "solgt" ;
  lin sette_V = irregV "sette" "satte" "satt" ;
  lin si_V = irregV "si" "sa" "sagt" ;
  lin sitte_V = irregV "sitte" "satt" "sittet" ;
  lin skjære_V = irregV "skjære" "skar" "skåret" ;
  lin skrive_V = irregV "skrive" "skrev" "skrevet" ;
  lin skulle_V = irregV "skulle" "skulle" "skullet" ;
  lin slå_V = irregV "slå" "slo" "slått" ;
  lin slåss_V = mkV "slåss" "slåss" "slåss" "sloss" "slåss" "slåss" ;
  lin sove_V = irregV "sove" "sov" "sovet" ;
  lin springe_V = irregV "springe" "sprang" "sprunget" ;
  lin spørre_V = irregV "spørre" "spurte" "spurt" ;
  lin stikke_V = irregV "stikke" "stakk" "stukket" ;
  lin stå_V = irregV "stå" "stod" "stått" ;
  lin suge_V = irregV "suge" (variants {"sugde" ; "saug"}) "sugd" ;
  lin synes_V = irregV "synes" "syntes" (variants {"synes" ; "syns"}) ;
  lin synge_V = irregV "synge" "sang" "sunget" ;
  lin ta_V = irregV "ta" "tok" "tatt" ;
  lin treffe_V = irregV "treffe" "traff" "truffet" ;
  lin trives_V = irregV "trives" "trivdes" (variants {"trives" ; "trivs"}) ;
  lin ville_V = irregV "ville" "ville" "villet" ;
  lin vite_V = mkV "vite" "vet" "vetes" "visste" "visst" "vit" ;
}
