concrete CountrySpa of Country = open CategoriesSpa, ParadigmsSpa in {

  lincat
    Country = PN ;
    Nationality = A ;
    Language = N ;

  lin
    Denmark = mkPN "Dinamarca" feminine ;
    England = mkPN "Inglaterra" feminine ;
    Finland = mkPN "Finlandia" feminine ;
    France = mkPN "Francia" feminine ;
    Germany = mkPN "Germania" feminine ;
    Italy = mkPN "Italia" feminine ;
    Norway = mkPN "Noruega" feminine ;
    Russia = mkPN "Rusia" feminine ;
    Spain = mkPN "España" feminine ;
    Sweden = mkPN "Suecia" feminine ;

    Danish = regA "danés" ;
    English = regA "inglés" ;

    DanishLang = regN "danés" ;
    EnglishLang = regN "inglés" ;
} ;
