rf -file=src/AdjectiveNep.gf  | ps -env=quotes -to_nepali | wf -file=AdjectiveNep.gf
rf -file=src/LexiconNep.gf    | ps -env=quotes -to_nepali | wf -file=LexiconNep.gf
rf -file=src/MorphoNep.gf     | ps -env=quotes -to_nepali | wf -file=MorphoNep.gf
rf -file=src/ResNep.gf        | ps -env=quotes -to_nepali | wf -file=ResNep.gf
rf -file=src/StructuralNep.gf | ps -env=quotes -to_nepali | wf -file=StructuralNep.gf
rf -file=src/AdverbNep.gf     | ps -env=quotes -to_nepali | wf -file=AdverbNep.gf
rf -file=src/QuestionNep.gf   | ps -env=quotes -to_nepali | wf -file=QuestionNep.gf
rf -file=src/NumeralNep.gf    | ps -env=quotes -to_nepali | wf -file=NumeralNep.gf
rf -file=src/RelativeNep.gf   | ps -env=quotes -to_nepali | wf -file=RelativeNep.gf
rf -file=src/IdiomNep.gf      | ps -env=quotes -to_nepali | wf -file=IdiomNep.gf
rf -file=src/SymbolNep.gf     | ps -env=quotes -to_nepali | wf -file=SymbolNep.gf
rf -file=src/VerbNep.gf       | ps -env=quotes -to_nepali | wf -file=VerbNep.gf
rf -file=src/SentenceNep.gf   | ps -env=quotes -to_nepali | wf -file=SentenceNep.gf
rf -file=src/PhraseNep.gf     | ps -env=quotes -to_nepali | wf -file=PhraseNep.gf
rf -file=src/NounNep.gf       | ps -env=quotes -to_nepali | wf -file=NounNep.gf
