name: gf
version: 3.0-beta
cabal-version: >= 1.2
build-type: Simple
license: GPL
license-file: LICENSE
synopsis: Grammatical Framework
data-files:
    lib/prelude/Coordination.gf
    lib/prelude/Formal.gf
    lib/prelude/HTML.gf
    lib/prelude/Latex.gf
    lib/prelude/Precedence.gf
    lib/prelude/Predef.gf
    lib/prelude/PredefAbs.gf
    lib/prelude/PredefCnc.gf
    lib/prelude/Prelude.gf
    lib/resource-1.4/abstract/Adjective.gf
    lib/resource-1.4/abstract/Adverb.gf
    lib/resource-1.4/abstract/Backward.gf
    lib/resource-1.4/abstract/Cat.gf
    lib/resource-1.4/abstract/Common.gf
    lib/resource-1.4/abstract/Conjunction.gf
    lib/resource-1.4/abstract/Extra.gf
    lib/resource-1.4/abstract/Grammar.gf
    lib/resource-1.4/abstract/Idiom.gf
    lib/resource-1.4/abstract/Lang.gf
    lib/resource-1.4/abstract/Lexicon.gf
    lib/resource-1.4/abstract/Noun.gf
    lib/resource-1.4/abstract/Numeral.gf
    lib/resource-1.4/abstract/Phrase.gf
    lib/resource-1.4/abstract/Question.gf
    lib/resource-1.4/abstract/Relative.gf
    lib/resource-1.4/abstract/Sentence.gf
    lib/resource-1.4/abstract/Structural.gf
    lib/resource-1.4/abstract/Text.gf
    lib/resource-1.4/abstract/Verb.gf
    lib/resource-1.4/api/Constructors.gf
    lib/resource-1.4/api/ConstructorsBul.gf
    lib/resource-1.4/api/ConstructorsCat.gf
    lib/resource-1.4/api/ConstructorsDan.gf
    lib/resource-1.4/api/ConstructorsEng.gf
    lib/resource-1.4/api/ConstructorsFin.gf
    lib/resource-1.4/api/ConstructorsFre.gf
    lib/resource-1.4/api/ConstructorsGer.gf
    lib/resource-1.4/api/ConstructorsIta.gf
    lib/resource-1.4/api/ConstructorsNor.gf
    lib/resource-1.4/api/ConstructorsRus.gf
    lib/resource-1.4/api/ConstructorsSpa.gf
    lib/resource-1.4/api/ConstructorsSwe.gf
    lib/resource-1.4/api/Syntax.gf
    lib/resource-1.4/api/SyntaxBul.gf
    lib/resource-1.4/api/SyntaxCat.gf
    lib/resource-1.4/api/SyntaxDan.gf
    lib/resource-1.4/api/SyntaxEng.gf
    lib/resource-1.4/api/SyntaxFin.gf
    lib/resource-1.4/api/SyntaxFre.gf
    lib/resource-1.4/api/SyntaxGer.gf
    lib/resource-1.4/api/SyntaxIta.gf
    lib/resource-1.4/api/SyntaxNor.gf
    lib/resource-1.4/api/SyntaxRus.gf
    lib/resource-1.4/api/SyntaxSpa.gf
    lib/resource-1.4/api/SyntaxSwe.gf
    lib/resource-1.4/api/TryBul.gf
    lib/resource-1.4/api/TryCat.gf
    lib/resource-1.4/api/TryDan.gf
    lib/resource-1.4/api/TryEng.gf
    lib/resource-1.4/api/TryFin.gf
    lib/resource-1.4/api/TryFre.gf
    lib/resource-1.4/api/TryGer.gf
    lib/resource-1.4/api/TryIta.gf
    lib/resource-1.4/api/TryNor.gf
    lib/resource-1.4/api/TryRus.gf
    lib/resource-1.4/api/TrySpa.gf
    lib/resource-1.4/api/TrySwe.gf
    lib/resource-1.4/arabic/AdjectiveAra.gf
    lib/resource-1.4/arabic/AdverbAra.gf
    lib/resource-1.4/arabic/Arabic.gf
    lib/resource-1.4/arabic/ArabicAbs.gf
    lib/resource-1.4/arabic/CatAra.gf
    lib/resource-1.4/arabic/ConjunctionAra.gf
    lib/resource-1.4/arabic/ExtAra.gf
    lib/resource-1.4/arabic/GrammarAra.gf
    lib/resource-1.4/arabic/IdiomAra.gf
    lib/resource-1.4/arabic/IrregAra.gf
    lib/resource-1.4/arabic/LangAra.gf
    lib/resource-1.4/arabic/LexiconAra.gf
    lib/resource-1.4/arabic/MorphoAra.gf
    lib/resource-1.4/arabic/NounAra.gf
    lib/resource-1.4/arabic/NumeralAra.gf
    lib/resource-1.4/arabic/OrthoAra.gf
    lib/resource-1.4/arabic/ParadigmsAra.gf
    lib/resource-1.4/arabic/PatternsAra.gf
    lib/resource-1.4/arabic/PhraseAra.gf
    lib/resource-1.4/arabic/QuestionAra.gf
    lib/resource-1.4/arabic/RelativeAra.gf
    lib/resource-1.4/arabic/ResAra.gf
    lib/resource-1.4/arabic/SentenceAra.gf
    lib/resource-1.4/arabic/StructuralAra.gf
    lib/resource-1.4/arabic/VerbAra.gf
    lib/resource-1.4/bulgarian/AdjectiveBul.gf
    lib/resource-1.4/bulgarian/AdverbBul.gf
    lib/resource-1.4/bulgarian/Bulgarian.gf
    lib/resource-1.4/bulgarian/BulgarianAbs.gf
    lib/resource-1.4/bulgarian/CatBul.gf
    lib/resource-1.4/bulgarian/ConjunctionBul.gf
    lib/resource-1.4/bulgarian/ExtraBul.gf
    lib/resource-1.4/bulgarian/ExtraBulAbs.gf
    lib/resource-1.4/bulgarian/GrammarBul.gf
    lib/resource-1.4/bulgarian/IdiomBul.gf
    lib/resource-1.4/bulgarian/LangBul.gf
    lib/resource-1.4/bulgarian/LexiconBul.gf
    lib/resource-1.4/bulgarian/MorphoBul.gf
    lib/resource-1.4/bulgarian/MorphoFunsBul.gf
    lib/resource-1.4/bulgarian/NounBul.gf
    lib/resource-1.4/bulgarian/NumeralBul.gf
    lib/resource-1.4/bulgarian/ParadigmsBul.gf
    lib/resource-1.4/bulgarian/PhraseBul.gf
    lib/resource-1.4/bulgarian/QuestionBul.gf
    lib/resource-1.4/bulgarian/RelativeBul.gf
    lib/resource-1.4/bulgarian/ResBul.gf
    lib/resource-1.4/bulgarian/SentenceBul.gf
    lib/resource-1.4/bulgarian/StructuralBul.gf
    lib/resource-1.4/bulgarian/TextBul.gf
    lib/resource-1.4/bulgarian/VerbBul.gf
    lib/resource-1.4/catalan/AdjectiveCat.gf
    lib/resource-1.4/catalan/AdverbCat.gf
    lib/resource-1.4/catalan/BeschCat.gf
    lib/resource-1.4/catalan/Catalan.gf
    lib/resource-1.4/catalan/CatalanAbs.gf
    lib/resource-1.4/catalan/CatCat.gf
    lib/resource-1.4/catalan/ConjunctionCat.gf
    lib/resource-1.4/catalan/DiffCat.gf
    lib/resource-1.4/catalan/ExtraCat.gf
    lib/resource-1.4/catalan/ExtraCatAbs.gf
    lib/resource-1.4/catalan/ExtraRomanceCat.gf
    lib/resource-1.4/catalan/GrammarCat.gf
    lib/resource-1.4/catalan/IdiomCat.gf
    lib/resource-1.4/catalan/IrregCat.gf
    lib/resource-1.4/catalan/IrregCatAbs.gf
    lib/resource-1.4/catalan/LangCat.gf
    lib/resource-1.4/catalan/LexiconCat.gf
    lib/resource-1.4/catalan/MorphoCat.gf
    lib/resource-1.4/catalan/NounCat.gf
    lib/resource-1.4/catalan/NumeralCat.gf
    lib/resource-1.4/catalan/ParadigmsCat.gf
    lib/resource-1.4/catalan/PhonoCat.gf
    lib/resource-1.4/catalan/PhraseCat.gf
    lib/resource-1.4/catalan/QuestionCat.gf
    lib/resource-1.4/catalan/RelativeCat.gf
    lib/resource-1.4/catalan/ResCat.gf
    lib/resource-1.4/catalan/SentenceCat.gf
    lib/resource-1.4/catalan/StructuralCat.gf
    lib/resource-1.4/catalan/VerbCat.gf
    lib/resource-1.4/common/CommonX.gf
    lib/resource-1.4/common/ConstructX.gf
    lib/resource-1.4/common/Overload.gf
    lib/resource-1.4/common/ParamX.gf
    lib/resource-1.4/common/TenseX.gf
    lib/resource-1.4/common/TextX.gf
    lib/resource-1.4/danish/AdjectiveDan.gf
    lib/resource-1.4/danish/AdverbDan.gf
    lib/resource-1.4/danish/CatDan.gf
    lib/resource-1.4/danish/ConjunctionDan.gf
    lib/resource-1.4/danish/Danish.gf
    lib/resource-1.4/danish/DanishAbs.gf
    lib/resource-1.4/danish/DiffDan.gf
    lib/resource-1.4/danish/ExtraDan.gf
    lib/resource-1.4/danish/ExtraDanAbs.gf
    lib/resource-1.4/danish/ExtraScandDan.gf
    lib/resource-1.4/danish/GrammarDan.gf
    lib/resource-1.4/danish/IdiomDan.gf
    lib/resource-1.4/danish/IrregDan.gf
    lib/resource-1.4/danish/IrregDanAbs.gf
    lib/resource-1.4/danish/LangDan.gf
    lib/resource-1.4/danish/LexiconDan.gf
    lib/resource-1.4/danish/MathDan.gf
    lib/resource-1.4/danish/MorphoDan.gf
    lib/resource-1.4/danish/NounDan.gf
    lib/resource-1.4/danish/NumeralDan.gf
    lib/resource-1.4/danish/ParadigmsDan.gf
    lib/resource-1.4/danish/PhraseDan.gf
    lib/resource-1.4/danish/QuestionDan.gf
    lib/resource-1.4/danish/RelativeDan.gf
    lib/resource-1.4/danish/ResDan.gf
    lib/resource-1.4/danish/SentenceDan.gf
    lib/resource-1.4/danish/StructuralDan.gf
    lib/resource-1.4/danish/VerbDan.gf
    lib/resource-1.4/demo/Clause.gf
    lib/resource-1.4/demo/ClauseEng.gf
    lib/resource-1.4/demo/ClauseFin.gf
    lib/resource-1.4/demo/ClauseFre.gf
    lib/resource-1.4/demo/ClauseGer.gf
    lib/resource-1.4/demo/ClauseI.gf
    lib/resource-1.4/demo/Demo.gf
    lib/resource-1.4/demo/DemoEng.gf
    lib/resource-1.4/demo/DemoFin.gf
    lib/resource-1.4/demo/DemoFre.gf
    lib/resource-1.4/demo/DemoGer.gf
    lib/resource-1.4/demo/DemoI.gf
    lib/resource-1.4/english/AdjectiveEng.gf
    lib/resource-1.4/english/AdverbEng.gf
    lib/resource-1.4/english/BackwardEng.gf
    lib/resource-1.4/english/CatEng.gf
    lib/resource-1.4/english/ConjunctionEng.gf
    lib/resource-1.4/english/English.gf
    lib/resource-1.4/english/EnglishAbs.gf
    lib/resource-1.4/english/ExtraEng.gf
    lib/resource-1.4/english/ExtraEngAbs.gf
    lib/resource-1.4/english/GrammarEng.gf
    lib/resource-1.4/english/IdiomEng.gf
    lib/resource-1.4/english/IrregEng.gf
    lib/resource-1.4/english/IrregEngAbs.gf
    lib/resource-1.4/english/LangEng.gf
    lib/resource-1.4/english/LexiconEng.gf
    lib/resource-1.4/english/MorphoEng.gf
    lib/resource-1.4/english/NounEng.gf
    lib/resource-1.4/english/NumeralEng.gf
    lib/resource-1.4/english/OverloadEng.gf
    lib/resource-1.4/english/ParadigmsEng.gf
    lib/resource-1.4/english/PhraseEng.gf
    lib/resource-1.4/english/QuestionEng.gf
    lib/resource-1.4/english/RelativeEng.gf
    lib/resource-1.4/english/ResEng.gf
    lib/resource-1.4/english/SentenceEng.gf
    lib/resource-1.4/english/StructuralEng.gf
    lib/resource-1.4/english/VerbEng.gf
    lib/resource-1.4/finnish/AdjectiveFin.gf
    lib/resource-1.4/finnish/AdverbFin.gf
    lib/resource-1.4/finnish/CatFin.gf
    lib/resource-1.4/finnish/ConjunctionFin.gf
    lib/resource-1.4/finnish/ExtraFin.gf
    lib/resource-1.4/finnish/ExtraFinAbs.gf
    lib/resource-1.4/finnish/Finnish.gf
    lib/resource-1.4/finnish/FinnishAbs.gf
    lib/resource-1.4/finnish/GrammarFin.gf
    lib/resource-1.4/finnish/IdiomFin.gf
    lib/resource-1.4/finnish/LangFin.gf
    lib/resource-1.4/finnish/LexiconFin.gf
    lib/resource-1.4/finnish/MorphoFin.gf
    lib/resource-1.4/finnish/NounFin.gf
    lib/resource-1.4/finnish/NumeralFin.gf
    lib/resource-1.4/finnish/ParadigmsFin.gf
    lib/resource-1.4/finnish/PhraseFin.gf
    lib/resource-1.4/finnish/QuestionFin.gf
    lib/resource-1.4/finnish/RelativeFin.gf
    lib/resource-1.4/finnish/ResFin.gf
    lib/resource-1.4/finnish/SentenceFin.gf
    lib/resource-1.4/finnish/StructuralFin.gf
    lib/resource-1.4/finnish/VerbFin.gf
    lib/resource-1.4/french/AdjectiveFre.gf
    lib/resource-1.4/french/AdverbFre.gf
    lib/resource-1.4/french/BeschFre.gf
    lib/resource-1.4/french/CatFre.gf
    lib/resource-1.4/french/ConjunctionFre.gf
    lib/resource-1.4/french/DiffFre.gf
    lib/resource-1.4/french/ExtraFre.gf
    lib/resource-1.4/french/ExtraFreAbs.gf
    lib/resource-1.4/french/ExtraRomanceFre.gf
    lib/resource-1.4/french/French.gf
    lib/resource-1.4/french/FrenchAbs.gf
    lib/resource-1.4/french/GrammarFre.gf
    lib/resource-1.4/french/IdiomFre.gf
    lib/resource-1.4/french/IrregFre.gf
    lib/resource-1.4/french/IrregFreAbs.gf
    lib/resource-1.4/french/LangFre.gf
    lib/resource-1.4/french/LexiconFre.gf
    lib/resource-1.4/french/MorphoFre.gf
    lib/resource-1.4/french/NounFre.gf
    lib/resource-1.4/french/NumeralFre.gf
    lib/resource-1.4/french/ParadigmsFre.gf
    lib/resource-1.4/french/PhonoFre.gf
    lib/resource-1.4/french/PhraseFre.gf
    lib/resource-1.4/french/QuestionFre.gf
    lib/resource-1.4/french/RelativeFre.gf
    lib/resource-1.4/french/ResFre.gf
    lib/resource-1.4/french/SentenceFre.gf
    lib/resource-1.4/french/StructuralFre.gf
    lib/resource-1.4/french/VerbFre.gf
    lib/resource-1.4/german/AdjectiveGer.gf
    lib/resource-1.4/german/AdverbGer.gf
    lib/resource-1.4/german/CatGer.gf
    lib/resource-1.4/german/ConjunctionGer.gf
    lib/resource-1.4/german/ExtGer.gf
    lib/resource-1.4/german/ExtraGer.gf
    lib/resource-1.4/german/ExtraGerAbs.gf
    lib/resource-1.4/german/German.gf
    lib/resource-1.4/german/GermanAbs.gf
    lib/resource-1.4/german/GrammarGer.gf
    lib/resource-1.4/german/IdiomGer.gf
    lib/resource-1.4/german/IrregGer.gf
    lib/resource-1.4/german/IrregGerAbs.gf
    lib/resource-1.4/german/LangGer.gf
    lib/resource-1.4/german/LexiconGer.gf
    lib/resource-1.4/german/MorphoGer.gf
    lib/resource-1.4/german/NounGer.gf
    lib/resource-1.4/german/NumeralGer.gf
    lib/resource-1.4/german/ParadigmsGer.gf
    lib/resource-1.4/german/PhraseGer.gf
    lib/resource-1.4/german/QuestionGer.gf
    lib/resource-1.4/german/RelativeGer.gf
    lib/resource-1.4/german/ResGer.gf
    lib/resource-1.4/german/SentenceGer.gf
    lib/resource-1.4/german/StructuralGer.gf
    lib/resource-1.4/german/VerbGer.gf
    lib/resource-1.4/hindi/AdjectiveHin.gf
    lib/resource-1.4/hindi/AdverbHin.gf
    lib/resource-1.4/hindi/BackwardHin.gf
    lib/resource-1.4/hindi/CatHin.gf
    lib/resource-1.4/hindi/ConjunctionHin.gf
    lib/resource-1.4/hindi/GrammarHin.gf
    lib/resource-1.4/hindi/Hindi.gf
    lib/resource-1.4/hindi/IdiomHin.gf
    lib/resource-1.4/hindi/IrregHin.gf
    lib/resource-1.4/hindi/LangHin.gf
    lib/resource-1.4/hindi/LexiconHin.gf
    lib/resource-1.4/hindi/MorphoHin.gf
    lib/resource-1.4/hindi/NounHin.gf
    lib/resource-1.4/hindi/NumeralHin.gf
    lib/resource-1.4/hindi/OverloadHin.gf
    lib/resource-1.4/hindi/ParadigmsHin.gf
    lib/resource-1.4/hindi/PhraseHin.gf
    lib/resource-1.4/hindi/QuestionHin.gf
    lib/resource-1.4/hindi/RelativeHin.gf
    lib/resource-1.4/hindi/ResHin.gf
    lib/resource-1.4/hindi/SentenceHin.gf
    lib/resource-1.4/hindi/StructuralHin.gf
    lib/resource-1.4/hindi/utf8/ParadigmsHin.gf
    lib/resource-1.4/hindi/VerbHin.gf
    lib/resource-1.4/interlingua/AdjectiveIna.gf
    lib/resource-1.4/interlingua/AdverbIna.gf
    lib/resource-1.4/interlingua/CatIna.gf
    lib/resource-1.4/interlingua/ConjunctionIna.gf
    lib/resource-1.4/interlingua/ExtraIna.gf
    lib/resource-1.4/interlingua/GrammarIna.gf
    lib/resource-1.4/interlingua/IdiomIna.gf
    lib/resource-1.4/interlingua/IrregIna.gf
    lib/resource-1.4/interlingua/IrregInaAbs.gf
    lib/resource-1.4/interlingua/LangIna.gf
    lib/resource-1.4/interlingua/LexiconIna.gf
    lib/resource-1.4/interlingua/MorphoIna.gf
    lib/resource-1.4/interlingua/NounIna.gf
    lib/resource-1.4/interlingua/NumeralIna.gf
    lib/resource-1.4/interlingua/OverloadIna.gf
    lib/resource-1.4/interlingua/ParadigmsIna.gf
    lib/resource-1.4/interlingua/PhraseIna.gf
    lib/resource-1.4/interlingua/QuestionIna.gf
    lib/resource-1.4/interlingua/RelativeIna.gf
    lib/resource-1.4/interlingua/ResIna.gf
    lib/resource-1.4/interlingua/ResIna2.gf
    lib/resource-1.4/interlingua/SentenceIna.gf
    lib/resource-1.4/interlingua/StructuralIna.gf
    lib/resource-1.4/interlingua/VerbIna.gf
    lib/resource-1.4/italian/AdjectiveIta.gf
    lib/resource-1.4/italian/AdverbIta.gf
    lib/resource-1.4/italian/BeschIta.gf
    lib/resource-1.4/italian/CatIta.gf
    lib/resource-1.4/italian/ConjunctionIta.gf
    lib/resource-1.4/italian/DiffIta.gf
    lib/resource-1.4/italian/ExtraIta.gf
    lib/resource-1.4/italian/ExtraItaAbs.gf
    lib/resource-1.4/italian/ExtraRomanceIta.gf
    lib/resource-1.4/italian/GrammarIta.gf
    lib/resource-1.4/italian/IdiomIta.gf
    lib/resource-1.4/italian/Italian.gf
    lib/resource-1.4/italian/ItalianAbs.gf
    lib/resource-1.4/italian/LangIta.gf
    lib/resource-1.4/italian/LexiconIta.gf
    lib/resource-1.4/italian/MorphoIta.gf
    lib/resource-1.4/italian/NounIta.gf
    lib/resource-1.4/italian/NumeralIta.gf
    lib/resource-1.4/italian/ParadigmsIta.gf
    lib/resource-1.4/italian/PhonoIta.gf
    lib/resource-1.4/italian/PhraseIta.gf
    lib/resource-1.4/italian/QuestionIta.gf
    lib/resource-1.4/italian/RelativeIta.gf
    lib/resource-1.4/italian/ResIta.gf
    lib/resource-1.4/italian/SentenceIta.gf
    lib/resource-1.4/italian/StructuralIta.gf
    lib/resource-1.4/italian/VerbIta.gf
    lib/resource-1.4/norwegian/AdjectiveNor.gf
    lib/resource-1.4/norwegian/AdverbNor.gf
    lib/resource-1.4/norwegian/CatNor.gf
    lib/resource-1.4/norwegian/ConjunctionNor.gf
    lib/resource-1.4/norwegian/DiffNor.gf
    lib/resource-1.4/norwegian/ExtraNor.gf
    lib/resource-1.4/norwegian/ExtraNorAbs.gf
    lib/resource-1.4/norwegian/ExtraScandNor.gf
    lib/resource-1.4/norwegian/GrammarNor.gf
    lib/resource-1.4/norwegian/IdiomNor.gf
    lib/resource-1.4/norwegian/IrregNor.gf
    lib/resource-1.4/norwegian/IrregNorAbs.gf
    lib/resource-1.4/norwegian/LangNor.gf
    lib/resource-1.4/norwegian/LexiconNor.gf
    lib/resource-1.4/norwegian/MathNor.gf
    lib/resource-1.4/norwegian/MorphoNor.gf
    lib/resource-1.4/norwegian/Norwegian.gf
    lib/resource-1.4/norwegian/NorwegianAbs.gf
    lib/resource-1.4/norwegian/NounNor.gf
    lib/resource-1.4/norwegian/NumeralNor.gf
    lib/resource-1.4/norwegian/ParadigmsNor.gf
    lib/resource-1.4/norwegian/PhraseNor.gf
    lib/resource-1.4/norwegian/QuestionNor.gf
    lib/resource-1.4/norwegian/RelativeNor.gf
    lib/resource-1.4/norwegian/ResNor.gf
    lib/resource-1.4/norwegian/SentenceNor.gf
    lib/resource-1.4/norwegian/StructuralNor.gf
    lib/resource-1.4/norwegian/VerbNor.gf
    lib/resource-1.4/romance/AdjectiveRomance.gf
    lib/resource-1.4/romance/AdverbRomance.gf
    lib/resource-1.4/romance/CatRomance.gf
    lib/resource-1.4/romance/CommonRomance.gf
    lib/resource-1.4/romance/ConjunctionRomance.gf
    lib/resource-1.4/romance/DiffRomance.gf
    lib/resource-1.4/romance/ExtraRomance.gf
    lib/resource-1.4/romance/ExtraRomanceAbs.gf
    lib/resource-1.4/romance/ExtRomance.gf
    lib/resource-1.4/romance/NounRomance.gf
    lib/resource-1.4/romance/PhraseRomance.gf
    lib/resource-1.4/romance/QuestionRomance.gf
    lib/resource-1.4/romance/RelativeRomance.gf
    lib/resource-1.4/romance/ResRomance.gf
    lib/resource-1.4/romance/SentenceRomance.gf
    lib/resource-1.4/romance/VerbRomance.gf
    lib/resource-1.4/russian/AdjectiveRus.gf
    lib/resource-1.4/russian/AdverbRus.gf
    lib/resource-1.4/russian/CatRus.gf
    lib/resource-1.4/russian/ConjunctionRus.gf
    lib/resource-1.4/russian/ExtraRus.gf
    lib/resource-1.4/russian/ExtraRusAbs.gf
    lib/resource-1.4/russian/GrammarRus.gf
    lib/resource-1.4/russian/IdiomRus.gf
    lib/resource-1.4/russian/IrregRus.gf
    lib/resource-1.4/russian/LangRus.gf
    lib/resource-1.4/russian/LexiconRus.gf
    lib/resource-1.4/russian/MorphoRus.gf
    lib/resource-1.4/russian/NounRus.gf
    lib/resource-1.4/russian/NumeralRus.gf
    lib/resource-1.4/russian/ParadigmsRus.gf
    lib/resource-1.4/russian/PhraseRus.gf
    lib/resource-1.4/russian/QuestionRus.gf
    lib/resource-1.4/russian/RelativeRus.gf
    lib/resource-1.4/russian/ResRus.gf
    lib/resource-1.4/russian/Russian.gf
    lib/resource-1.4/russian/RussianAbs.gf
    lib/resource-1.4/russian/SentenceRus.gf
    lib/resource-1.4/russian/StructuralRus.gf
    lib/resource-1.4/russian/VerbRus.gf
    lib/resource-1.4/scandinavian/AdjectiveScand.gf
    lib/resource-1.4/scandinavian/AdverbScand.gf
    lib/resource-1.4/scandinavian/CatScand.gf
    lib/resource-1.4/scandinavian/CommonScand.gf
    lib/resource-1.4/scandinavian/ConjunctionScand.gf
    lib/resource-1.4/scandinavian/DiffScand.gf
    lib/resource-1.4/scandinavian/ExtEngAbs.gf
    lib/resource-1.4/scandinavian/ExtraScand.gf
    lib/resource-1.4/scandinavian/ExtraScandAbs.gf
    lib/resource-1.4/scandinavian/NounScand.gf
    lib/resource-1.4/scandinavian/PhraseScand.gf
    lib/resource-1.4/scandinavian/QuestionScand.gf
    lib/resource-1.4/scandinavian/RelativeScand.gf
    lib/resource-1.4/scandinavian/ResScand.gf
    lib/resource-1.4/scandinavian/SentenceScand.gf
    lib/resource-1.4/scandinavian/VerbScand.gf
    lib/resource-1.4/spanish/AdjectiveSpa.gf
    lib/resource-1.4/spanish/AdverbSpa.gf
    lib/resource-1.4/spanish/BeschSpa.gf
    lib/resource-1.4/spanish/CatSpa.gf
    lib/resource-1.4/spanish/ConjunctionSpa.gf
    lib/resource-1.4/spanish/DiffSpa.gf
    lib/resource-1.4/spanish/ExtraRomanceSpa.gf
    lib/resource-1.4/spanish/ExtraSpa.gf
    lib/resource-1.4/spanish/ExtraSpaAbs.gf
    lib/resource-1.4/spanish/GrammarSpa.gf
    lib/resource-1.4/spanish/IdiomSpa.gf
    lib/resource-1.4/spanish/IrregSpa.gf
    lib/resource-1.4/spanish/IrregSpaAbs.gf
    lib/resource-1.4/spanish/LangSpa.gf
    lib/resource-1.4/spanish/LexiconSpa.gf
    lib/resource-1.4/spanish/MorphoSpa.gf
    lib/resource-1.4/spanish/NounSpa.gf
    lib/resource-1.4/spanish/NumeralSpa.gf
    lib/resource-1.4/spanish/ParadigmsSpa.gf
    lib/resource-1.4/spanish/PhonoSpa.gf
    lib/resource-1.4/spanish/PhraseSpa.gf
    lib/resource-1.4/spanish/QuestionSpa.gf
    lib/resource-1.4/spanish/RelativeSpa.gf
    lib/resource-1.4/spanish/ResSpa.gf
    lib/resource-1.4/spanish/SentenceSpa.gf
    lib/resource-1.4/spanish/Spanish.gf
    lib/resource-1.4/spanish/SpanishAbs.gf
    lib/resource-1.4/spanish/StructuralSpa.gf
    lib/resource-1.4/spanish/TextSpa.gf
    lib/resource-1.4/spanish/VerbSpa.gf
    lib/resource-1.4/swedish/AdjectiveSwe.gf
    lib/resource-1.4/swedish/AdverbSwe.gf
    lib/resource-1.4/swedish/CatSwe.gf
    lib/resource-1.4/swedish/ConjunctionSwe.gf
    lib/resource-1.4/swedish/DiffSwe.gf
    lib/resource-1.4/swedish/ExtraScandSwe.gf
    lib/resource-1.4/swedish/ExtraSwe.gf
    lib/resource-1.4/swedish/ExtraSweAbs.gf
    lib/resource-1.4/swedish/GrammarSwe.gf
    lib/resource-1.4/swedish/IdiomSwe.gf
    lib/resource-1.4/swedish/IrregSwe.gf
    lib/resource-1.4/swedish/IrregSweAbs.gf
    lib/resource-1.4/swedish/LangSwe.gf
    lib/resource-1.4/swedish/LexiconSwe.gf
    lib/resource-1.4/swedish/MorphoSwe.gf
    lib/resource-1.4/swedish/NounSwe.gf
    lib/resource-1.4/swedish/NumeralSwe.gf
    lib/resource-1.4/swedish/ParadigmsSwe.gf
    lib/resource-1.4/swedish/PhraseSwe.gf
    lib/resource-1.4/swedish/QuestionSwe.gf
    lib/resource-1.4/swedish/RelativeSwe.gf
    lib/resource-1.4/swedish/ResSwe.gf
    lib/resource-1.4/swedish/SentenceSwe.gf
    lib/resource-1.4/swedish/StructuralSwe.gf
    lib/resource-1.4/swedish/Swedish.gf
    lib/resource-1.4/swedish/SwedishAbs.gf
    lib/resource-1.4/swedish/VerbSwe.gf
    lib/resource-1.4/thai/AdjectiveTha.gf
    lib/resource-1.4/thai/AdverbTha.gf
    lib/resource-1.4/thai/CatTha.gf
    lib/resource-1.4/thai/ConjunctionTha.gf
    lib/resource-1.4/thai/ExtraTha.gf
    lib/resource-1.4/thai/GrammarTha.gf
    lib/resource-1.4/thai/IdiomTha.gf
    lib/resource-1.4/thai/IrregTha.gf
    lib/resource-1.4/thai/LangTha.gf
    lib/resource-1.4/thai/LexiconTha.gf
    lib/resource-1.4/thai/MorphoTha.gf
    lib/resource-1.4/thai/NounTha.gf
    lib/resource-1.4/thai/NumeralTha.gf
    lib/resource-1.4/thai/OverloadTha.gf
    lib/resource-1.4/thai/ParadigmsTha.gf
    lib/resource-1.4/thai/PhraseTha.gf
    lib/resource-1.4/thai/QuestionTha.gf
    lib/resource-1.4/thai/RelativeTha.gf
    lib/resource-1.4/thai/ResTha.gf
    lib/resource-1.4/thai/SentenceTha.gf
    lib/resource-1.4/thai/StringsTha.gf
    lib/resource-1.4/thai/StructuralTha.gf
    lib/resource-1.4/thai/VerbTha.gf
    lib/LICENSE

flag readline
  Description: Enable Readline in the shell
  Default:     True

flag interrupt
  Description: Enable Ctrl+Break in the shell
  Default:     True

library
  build-depends: base,
                 array,
                 containers,
                 bytestring,
                 random
  ghc-options: -O2
  hs-source-dirs: src
  extensions: 
  exposed-modules: 
    PGF
  other-modules:
    PGF.CId
    PGF.Data
    PGF.Macros
    PGF.Generate
    PGF.Linearize
    PGF.BuildParser
    PGF.Parsing.FCFG.Utilities
    PGF.Parsing.FCFG.Active
    PGF.Parsing.FCFG.Incremental
    PGF.Parsing.FCFG
    PGF.Expr
    PGF.Raw.Parse
    PGF.Raw.Print
    PGF.Raw.Convert
    PGF.Raw.Abstract
    GF.Data.MultiMap
    GF.Data.Utilities
    GF.Data.SortedList
    GF.Data.Assoc
    GF.Data.ErrM
    GF.Text.UTF8


executable gf3
  build-depends: base,
                 array,
                 containers,
                 bytestring,
                 filepath,
                 directory,
                 random,
                 old-time,
                 process,
                 pretty,
                 mtl
  if os(windows)
    build-depends: Win32
  else
    build-depends: unix
  ghc-options: -O2
  hs-source-dirs: src
  extensions:
  main-is: GF.hs
  other-modules:
    GF.Source.ErrM
    GF.Grammar.ReservedWords
    GF.Data.BacktrackM
    GF.Source.SharedString
    GF.Source.LexGF
    GF.Source.AbsGF
    GF.Source.PrintGF
    GF.JavaScript.AbsJS
    GF.JavaScript.PrintJS
    GF.Infra.CompactPrint
    GF.Text.UTF8
    GF.Data.MultiMap
    GF.Data.Utilities
    GF.Data.SortedList
    GF.Data.Assoc
    GF.Infra.PrintClass
    GF.Compile.GenerateFCFG
    GF.Data.ErrM
    GF.Source.ParGF
    GF.Data.Operations
    GF.Infra.Ident
    GF.Grammar.Predef
    GF.Data.Str
    GF.Data.Zipper
    GF.Infra.GetOpt
    GF.Infra.Option
    GF.Infra.UseIO
    GF.Command.Commands
    GF.Command.Interpreter
    GF.Command.Abstract
    GF.Command.Parse
    GF.Command.Importing
    GF.Infra.Modules
    GF.Grammar.Grammar
    GF.Source.GrammarToSource
    GF.Grammar.Values
    GF.Grammar.PrGrammar
    GF.Grammar.Macros
    GF.Grammar.Lockfield
    GF.Grammar.MMacros
    GF.Grammar.Abstract
    GF.Grammar.Lookup
    GF.Compile.RemoveLiT
    GF.Grammar.LookAbs
    GF.Compile.TC
    GF.Grammar.Unify
    GF.Compile.TypeCheck
    GF.Compile.Update
    GF.Infra.CheckM
    GF.Grammar.AppPredefined 
    GF.Grammar.PatternMatch
    GF.Compile.CheckGrammar
    GF.Compile.Refresh
    GF.Compile.BackOpt
    GF.Compile.Extend
    GF.Compile.Rename
    GF.Compile.ReadFiles
    GF.Compile.GrammarToGFCC
    GF.Compile.Compute
    GF.Compile.Optimize
    GF.Compile.OptimizeGF
    GF.Compile.OptimizeGFCC
    GF.Compile.ModDeps
    GF.Compile.Rebuild
    GF.Source.SourceToGrammar
    GF.Compile.GetGrammar
    GF.Compile
    GF.System.Readline
    PGF
    PGF.CId
    PGF.Data
    PGF.Macros
    PGF.Generate
    PGF.Linearize
    PGF.BuildParser
    PGF.Parsing.FCFG.Utilities
    PGF.Parsing.FCFG.Active
    PGF.Parsing.FCFG
    PGF.Raw.Parse
    PGF.Raw.Print
    PGF.Raw.Convert
    PGF.Raw.Abstract
    GFC
    GFI
  
  if flag(readline)
    build-depends: readline
    ghc-options: -DUSE_READLINE
    other-modules: GF.System.UseReadline
  else
    other-modules: GF.System.NoReadline
  
  if flag(interrupt)
    ghc-options: -DUSE_INTERRUPT
    other-modules: GF.System.UseSignal
  else
    other-modules: GF.System.NoSignal
