--# -path=.:prelude

concrete LexiconHin of Lexicon = CatHin ** 
--open ResHin, Prelude in {
  open ParadigmsHin, Prelude in {

  flags 
    optimize=values ;
    coding = utf8;

  lin
  airplane_N = mkN "jHaj" ;
--  answer_V2S = mkV2  (compoundV "jwab" (mkV "dyna")) ;
--  apartment_N = mkN "kmrh" ;
  apple_N = mkN "syb" ;
--  art_N = mkN "fn" ;
  ask_V2Q = mkV2 (mkV "pwcHna") ;
--  baby_N = mkN "bcH" ;
  bad_A = mkA "bra" ;
  bank_N = mkN "bynk" ;
  beautiful_A = mkA "sndr" ;
  become_VA = mkV "bnna";
  beer_N = mkN "beer" ;
--  beg_V2V =  mkV2V (compoundV "altja" (mkV "krna")) "sE" "kh" False;
  big_A = mkA "bRa" ;
--  bike_N = mkN "saycl" feminine ;
--  bird_N = mkN "prndh" ;
  black_A =  mkA "kala" ;
  blue_A = mkA "nyla" ;
  boat_N = mkN "naw" ;
  book_N = mkN "ktab" feminine ;
--  boot_N = mkN "jwta" ;
  boss_N = mkN "malk" ;
  boy_N = mkN "lRka" ;
  bread_N = mkN "rwty" ;
  break_V2 = mkV2 (mkV "twRna") ;
  broad_A = mkA "cwRa" ;
  brother_N2 = mkN2 (mkN "bHay") (mkPrep "ka" "ka") "kE" ; --not correct
  brown_A = mkA "bHwra" ;
--  butter_N = mkN "mkh-n" ;
  buy_V2 = mkV2 (mkV "Krydna");
  camera_N = mkN "kymrH" ;
  cap_N = mkN "twpy" ;
  car_N = mkN "kar" ;
--  carpet_N = mkN "tpay^y" ;
  cat_N = mkN "bly" feminine;
--  ceiling_N = mkN "ch-t" feminine ;
  chair_N = mkN "krsy" ;
--  cheese_N = mkN "pnyr" feminine ;
  child_N = mkN "bcH"  ;
  church_N = mkN "grja" ;
  city_N = mkN "XHr" ;
  clean_A = mkA "saf" ;
  clever_A = mkA "catr" ;  
  close_V2 =  mkV2 (compoundV "bnd" do_V2); 
  coat_N = mkN "kwT" ;
  cold_A = mkA "srd" ;
  come_V = mkV "Ana" ;
  computer_N = mkN "kmpywTr" ;
  country_N = mkN "dyX" ;
--  cousin_N = mkCmpdNoun "cca" (mkN "zad") ; -- a compund noun made of two nouns
  cow_N = mkN "gaE" feminine ;
  die_V = mkV "mrna" ;
  dirty_A = mkA "gnda" ;
--  distance_N3 = mkN3 (mkN "faSlh") (mkPrep "ka") "kE" "sE"  ;
  doctor_N = mkN "daktr" ;
  dog_N = mkN "kta" ;
  door_N = mkN "drwza" ;
  drink_V2 = mkV2 (mkV "pyna");
  easy_A2V = mkA "Asan" "" ; -- chek for A or a
  eat_V2 = mkV2 (mkV "kHana") "" ;
  empty_A = mkA "Kaly" ;
  enemy_N = mkN "dXmn" ;
  factory_N = mkN "karKana" ;
-- father_N2 = mkN2 (mkN "pta" irregular) (mkPrep "ka") "kE"  ;
  fear_VS = mkV "dRna";
  find_V2 = mkV2 (mkV "dHwnda") ;
  fish_N = mkN "mcHly" ;
  floor_N = mkN "frX" ;
  forget_V2 = mkV2 (mkV "bHwlna")  ;
--  fridge_N = mkN "fryg" ;
  friend_N = mkN "dwst" masculine ;
  fruit_N = mkN "pHl" ;
--  fun_AV = mkAV (regA "fun") ;
  garden_N = mkN "baG" ; -- chek for G
  girl_N = mkN "lRky" ;
  glove_N = mkN "dstana" ;
  gold_N = mkN "swna" ;
  good_A = mkA "acHa" ;
  go_V = mkV "jana" ;
  green_A = mkA "Hra" ;
--  harbour_N = mkCmpdNoun "bndr" (mkN "gah") ;
  hate_V2 = mkV2 (compoundV "nfrt" do_V2) ;
  hat_N = mkN "Twpy" ;
--  have_V2 = dirV2 (mk5V "have" "has" "had" "had" "having") ;
  hear_V2 = mkV2 (mkV "snna") ;
--  hill_N = mkN "phaRy" ;
--  hope_VS = (compoundV "amyd" do_V2);
  horse_N = mkN "gHwRa" ;
  hot_A = mkA "grm" ;
  house_N = mkN "gHr" ;
  important_A = mkA "zrwry" ;  -- check about z
--  industry_N = mkN "Snet" feminine ;
  iron_N = mkN "lwHa" ;
  king_N = mkN "raja" ;
  know_V2 = mkV2 (mkV "janna") ;
  know_VS = mkV "janna";
--  lake_N = mkN "jh-yl" feminine ;
  lamp_N = mkN "dya" ;
  learn_V2 = mkV2 (mkV "sykHna") ;
--  leather_N = mkN "cmRa" ;
  leave_V2 = mkV2 (mkV "clna") ;
  like_V2 = mkV2 (compoundV "psnd" do_V2);
  listen_V2 = mkV2 (mkV "snna") ;
  live_V = mkV "rhna" ; ---- touch
  long_A = mkA "lmba" ;
  lose_V2 = mkV2 (compoundV "kHw" do_V2) ;
  love_N = mkN "prym" ;
  love_V2 = mkV2 (compoundV "pyar" do_V2) "kw";
  man_N = mkN "Admy" ;
--  married_A2 = mkA "Xady " "sE" ;
  meat_N = mkN "mas" ;
  milk_N = mkN "dwdH" ;
  moon_N = mkN "cand" ;
  mother_N2 = mkN2 (mkN "mata" feminine) (mkPrep "ky" "ky") "kE";   -- not covered need to be discussed
--  mountain_N = mkN "phaRy" ;
  music_N = mkN "sngyt" ;
--  narrow_A = mkA "baryk" ;
  new_A = mkA "nya" ;
  newspaper_N = mkN "aKbar" ;
  oil_N = mkN "tyl" ;
  old_A = mkA "bwRHa" ;
  open_V2 = mkV2 (mkV "kHwlna") ;
--  paint_V2A = mkV2 (compoundV "rng" do_V2) ;
  paper_N = mkN "kaGz" ;
  paris_PN = mkPN "pyrs" ;
  peace_N = mkN "amn" ;
  pen_N = mkN "qlm" ;
--  planet_N = mkN "syarh" ;
--  plastic_N = mkN "plasTk" ;
  play_V2 = mkV2 (mkV "kHylna") ;
--  policeman_N = mkCmpdNoun "pwlys" (mkN "wala") ; 
--  priest_N = (mkN "pyGmbr") ;
--  probable_AS = mkAS (regA "probable") ;
--  queen_N = mkN "Xhzady" ;
--  radio_N = mkN "ryDyw" ;
  rain_V0 = compoundV "barX" (mkV "Hwna" ) ;
  read_V2 = mkV2 (mkV "pRHna");
  red_A = mkA "lal" ;
  religion_N = mkN "dHrm" ;
--  restaurant_N = mkN "hwTl" ;
  river_N = mkN "drya" masculine ;
  rock_N = mkN "cTan" ;
  roof_N = mkN "ch-t" masculine ;
--  rubber_N = mkN "rbR" ;
  run_V = mkV "dwRna" ;
  say_VS = mkV "kHna" ;
  school_N = mkN "mktb" ;
--  science_N = mkN "sans" ; -- vgyan
  sea_N = mkN "smndr" ;
--  seek_V2 = mkV2 (compoundV "tlaX" do_V2) ;
  see_V2 = mkV2 (mkV "dykHna") ;
  sell_V3 = mkV3 (mkV "bycna") "kw" "";
  send_V3 = mkV3 (mkV "bHyjna") "kw" "";
  sheep_N = mkN "bHyR" feminine ;
  ship_N = mkN "jHaz" ;
  shirt_N = mkN "krta" feminine;
  shoe_N = mkN "jwta" ;
  shop_N = mkN "dwkan" feminine ;
  short_A = mkA "cHwTa" ;
  silver_N = mkN "candy" ;
  sister_N = mkN "bHn" feminine ;
  sleep_V = mkV "swna" ;
  small_A = mkA "cHwTa" ;
  snake_N = mkN "sanp" ;
--  sock_N = mkN "jrab" feminine ;
  speak_V2 = mkV2 (mkV "bwlna") ;
  star_N = mkN "tara" ;
--  steel_N = mkN "styl" ; -- something like ispat
  stone_N = mkN "ptHr" ;
--  stove_N = mkN "cwlha" ;
--  student_N = mkCmpdNoun "t-alb" (mkN "elm") ; -- something vidrati
  stupid_A = mkA "bEwqwf" ;
--  sun_N = mkN "swrj" ; -- swrya
  switch8off_V2 =  mkV2 (compoundV "bnd" do_V2) ;
  switch8on_V2 = mkV2 (mkV "clana") ;
  table_N = mkN "myz" feminine ;
  talk_V3 = mkV3 (mkV "bwlna") "sE" "kE barE meN";
--  teacher_N = mkN "istad" ; -- adyapak
  teach_V2 = mkV2 (mkV "pRHna") ;
  television_N = mkN "tywy" ;
  thick_A = mkA "mwTa" ;
  thin_A = mkA "ptla" ;
  train_N = mkN "ryl gaRy" ;
  travel_V = (compoundV "sfr" do_V2) ;
--  tree_N = mkN "pyR" masculine ;
-- ---- trousers_N = mkN "trousers" ;
  ugly_A = mkA "bdswrt" ;
  understand_V2 = mkV2 (mkV "smjHna") ;
--  university_N = mkN "ywnywrsTy" ;
  village_N = mkN "gawN" ; -- check for n or N
--  wait_V2 = mkV2 (compoundV "antz-ar" do_V2) "ka" ; -- something prtkXa
  walk_V = mkV "clna" ;
--  warm_A = mkA "grm" ; something gngna
--  war_N = mkN "jng" ;
  watch_V2 = mkV2 (mkV "dykHna") ;
--  water_N = mkN "pany" masculine ; -- not covered masculine ending with y
  white_A = mkA "sfyd" ;
  window_N = mkN "rwXndan" ;
--  wine_N = mkN "Xrab" feminine ;
  win_V2 = mkV2 (mkV "jytna") ;
  woman_N = mkN "ewrt" feminine ;
--  wonder_VQ = compoundV "Heran" (mkV "hwna") ;
  wood_N = mkN "lkRy" ;
  write_V2 = mkV2 (mkV "lkh-na") ;
  yellow_A = mkA "pyla" ;
  young_A = mkA "jwan" ;
  do_V2 = mkV2 (mkV "krna")  ;
--  now_Adv = mkAdv "ab" ;
--  already_Adv = mkAdv "phlE hy" ;
  song_N = mkN "gyt" ;
  add_V3 = mkV3 (compoundV "jme" do_V2) "" "" ;
--  number_N = mkN "hndsh" ;
--  put_V2 = mkV2 (mkV "Dalna") ;
  stop_V = mkV "rkna"  ;
--  jump_V = compoundV "cHlang" (mkV "lgana") feminine ;

--  left_Ord = {s = "bayaN" ; n = singular};
--  right_Ord = {s= "dayaN" ; n = singular};
--  far_Adv = mkAdv "dwr" ;
  correct_A = mkA "syH" ;
  dry_A = mkA "swkHa" ;
--  dull_A = mkA "nalik" ;
--  full_A = mkA "mkml" ;
  heavy_A = mkA "bHary" ;
  near_A = mkA "pas" ;
--  rotten_A = mkA "Krab" ;
  round_A = mkA "gwl" ;
  sharp_A = mkA "tyz" ;
  smooth_A = mkA "ckna" ;
  straight_A = mkA "sydHa" ;
  wet_A = mkA "gyla" ; ----
  wide_A = mkA "cwRa" ;
  animal_N = mkN "janwr" ;
  ashes_N = mkN "rakh-" feminine; -- FIXME: plural only?
--  back_N = mkN "qmr" feminine ;
--  bark_N = mkN "bark" ;
--  belly_N = mkN "dh-ny" ;
--  blood_N = mkN "Kwn" ;
  bone_N = mkN "HDy" feminine ;
--  breast_N = mkN "ch-aty" ; --stan
  cloud_N = mkN "badl" ;
  day_N = mkN "dn" ;
  dust_N = mkN "dHwl" ;
  ear_N = mkN "kan" ;
--  earth_N = mkN "zmyn" feminine ;
  egg_N = mkN "anDH" ;
  eye_N = mkN "AnkH" feminine ;
  fat_N = mkN "mwta" ;
  feather_N = mkN "pnkH" ;
--  fingernail_N = mkN "naKn" ;
  fire_N = mkN "Ag" feminine ;
  flower_N = mkN "pHwl" ;
  fog_N = mkN "dHnd" feminine ;
  foot_N = mkN "pawN" ; -- not properly covered need to be discussed
  forest_N = mkN "jngl" ;
  grass_N = mkN "gHs" feminine ;
--  guts_N = mkN "gut" ; -- FIXME: no singular
  hair_N = mkN "bal" ;
  hand_N = mkN "HatH" ;
  head_N = mkN "sr" ;
  heart_N = mkN "dl" ;
--  horn_N = mkN "gh-nty" ;
  husband_N = mkN "pty" ;
  ice_N = mkN "brf" feminine ;
  knee_N = mkN "gHtnH" ;
  leaf_N = mkN "ptH" ;
  leg_N = mkN "tang" feminine ;
  liver_N = mkN "klyjH" ;
--  louse_N = mkN "" ; -- jwN
  mouth_N = mkN "mnH" ; 
  name_N = mkN "nam" ;
  neck_N = mkN "grdn" feminine ;
  night_N = mkN "rat" feminine ;
  nose_N = mkN "nak" ;
--  person_N = mkN "XKS" ;
  rain_N = mkN "barX" feminine ;
  road_N = mkN "sRk" ;
  root_N = mkN "gR" feminine ;
  rope_N = mkN "rsy" ;
  salt_N = mkN "nmk" feminine ;
  sand_N = mkN "ryt" feminine ;
  seed_N = mkN "byj"  ;
--  skin_N = mkN "jld" feminine ; -- crm
  sky_N = mkN "ambr" ;
  smoke_N = mkN "dHwaN"; -- singular masc nouns ending with aN,wN yet to be implemented
  snow_N = mkN "brf" feminine ;
  stick_N = mkN "soTy" ;
  tail_N = mkN "dm" ;
--  tongue_N = mkN "zban" feminine ;
--  tooth_N = mkN "dant" masculine;
  wife_N = mkN "ptny" ;
  wind_N = mkN "Hwa" ;
--  wing_N = mkN "pr" ;
  worm_N = mkN "kyRa" ;
  year_N = mkN "sal" ;
--  blow_V = mkV "clna" ;
  breathe_V = compoundV "sans" (mkV "lyna" ) ;
  burn_V = mkV "jlana" ;
  dig_V = mkV "kHwdna" ;
  fall_V = mkV "grna" ;
--  float_V = mkV "tyrna" ;
  flow_V = mkV  "clna" ;
  fly_V = mkV "aRna" ;
--  freeze_V = mkV "jmna";
  give_V3 = mkV3 (mkV "dyna") "kw" "";
  laugh_V = mkV "hnsna" ;
--  lie_N = mkN "jh-wt" masculine ;
  lie_V = compoundV "jHwt" (mkV "bwlna" );
  play_V = mkV "kHylna" ;
  sew_V = mkV "syna" ;
  sing_V = mkV "gana" ;
  sit_V = mkV "byTHna" ;
  smell_V = mkV "swngna" ;
  spit_V = mkV "tHwkna" ;
  stand_V = compoundV "kHRE" (mkV "hwna" ); -- a type of compound verb made of two verbs i.e 'kHRa' also inflects, rather than a string and verb should be fixed
--  swell_V = mkV "swjh-na" ;
  swim_V = mkV "tyrna" ;
  think_V = mkV "swcna" ;
  turn_V = mkV "mRna";
--  vomit_V = compoundV "alty" (mkV "krna") feminine ;
  bite_V2 = mkV2 (mkV "katna") ;
  count_V2 = mkV2 (mkV "gnna") ;
  cut_V2 = mkV2 (mkV "katna") ;
  fear_V2 = mkV2 (mkV "Drna") ;
  fight_V2 = mkV2 (mkV "lRna") ;
--  hit_V2 = mkV2 (compoundV "th-wkr" (mkV "marna" ));
  hold_V2 = mkV2 (mkV "pkRna") ;
--  hunt_V2 = mkV2 (compoundV "Xkar" do_V2);
  kill_V2 =  mkV2 (compoundV "mar" (mkV "Dalna" )) ;
  pull_V2 = mkV2 (mkV "kHncna");
--  push_V2 = mkV2 (mkV "dh-kylna") "kw" ;
--  rub_V2 = mkV2 (mkV "rgRna") ;
--  scratch_V2 = mkV2 (mkV "kh-rcna") "kw" ;
--  split_V2 = mkV2 (mkV "banta") "kw" ;
--  squeeze_V2 = dirV2 (regV "squeeze") ;
--  stab_V2 = dirV2 (regDuplV "stab") ;
--  suck_V2 = mkV2 (mkV "cwsna") ;
  throw_V2 = mkV2 (mkV "pHynkna") ;
  tie_V2 = mkV2 (mkV "bandHna") ;
  wash_V2 = mkV2 (mkV "dHwna") ;
  wipe_V2 = mkV2 (compoundV "Saf" (mkV "krna" ));

----  other_A = regA "other" ;

--  grammar_N = mkN "grdan" ;
--  language_N = mkN "zban" feminine ;
--  rule_N = mkN "aSwl" ;

---- added 4/6/2007
    john_PN = mkPN "jon" ;
--    question_N = mkN "swal" ;
--    ready_A = regA "ready" ;
--    reason_N = mkN "wjh" feminine ;
--    today_Adv = mkAdv "Aj" ;
--    uncertain_A = mkA ["Gyr yqyny"] ;
    
 
}
