N!nNonhuman: car    cars   |car's|cars'|
N!nNonhuman: bab/y  babies |baby's|babies'|
N!nNonhuman: bos/s  bosses |boss's|bosses'|
PN!pnReg:    john   john's *johns
Verb!vGen:   walk   walked
Verb!vGen:   ja/m   jammed
Verb!vGen:   ra/p   rapped
Verb!vGen:   shar/e shared
Verb!vGen:   sp/y   spied
Verb!vGen:   kis/s  kissed
Adj!mkAdj1:  slow   |slowest|slowly|
Adj!mkAdj1:  bi/g   |biggest|bigly|
Adj!mkAdj1:  happ/y |happiest|happily|
-- 
-- To do then:
--   grep fun koe >LexAbs.gf
--   grep lin koe >LexEng.gf
-- And prefix these files with
--  abstract LexAbs = Shallow ** {
--  --# -path=.:..:../../../prelude:../../abstract:../../english
--  concrete LexEng of LexAbs = ShallowEng ** open ParadigmsEng in {
