abstract LexAbs = Shallow ** {
fun journey1 : Verb ;
fun judge1 : Verb ;
fun Dinah1 : PN ;
fun On1 : Adj ;
fun Rachel1 : PN ;
fun Rebekah1 : PN ;
fun Laban1 : PN ;
fun Leah1 : PN ;
fun Lot1 : PN ;
fun Lotan1 : PN ;
fun Pharaoh1 : PN ;
fun Hamor1 : PN ;
fun right1 : Adj ;
fun roll1 : Verb ;
fun rule1 : Verb ;
fun rain1 : Verb ;
fun reign1 : Verb ;
fun receive1 : Verb ;
fun reward1 : Verb ;
fun reach1 : Verb ;
fun remember1 : Verb ;
fun remove1 : Verb ;
fun refrain1 : Verb ;
fun rest1 : Verb ;
fun restore1 : Verb ;
fun return1 : Verb ;
fun require1 : Verb ;
fun Bless1 : Verb ;
fun Benjamin1 : PN ;
fun number1 : Verb ;
fun name1 : Verb ;
fun nourish1 : Verb ;
fun guard1 : PN ;
fun gather1 : Verb ;
fun gracious1 : Adj ;
fun great1 : Adj ;
fun go1 : Adj ;
fun good1 : Adj ;
fun Manasseh1 : PN ;
fun kill1 : Verb ;
fun kiss1 : Verb ;
fun king1 : N ;
fun kind1 : Adj ;
fun know1 : Adj ;
fun lodge1 : Verb ;
fun love1 : Verb ;
fun lord1 : N ;
fun look1 : Verb ;
fun leap1 : Verb ;
fun light1 : Verb ;
fun light2 : Adj ;
fun lift1 : Verb ;
fun lion1 : PN ;
fun live1 : Verb ;
fun laugh1 : Verb ;
fun lad1 : N ;
fun lad2 : Verb ;
fun lade1 : Verb ;
fun Abimelech1 : PN ;
fun Abram1 : PN ;
fun Abraham1 : PN ;
fun Ishmael1 : PN ;
fun Isaac1 : PN ;
fun Israel1 : PN ;
fun God1 : PN ;
fun vow1 : Verb ;
fun very1 : Adj ;
fun visit1 : Verb ;
fun smell1 : Verb ;
fun scatter1 : Verb ;
fun stand1 : Adj ;
fun stay1 : Verb ;
fun sister1 : PN ;
fun see1 : Verb ;
fun seem1 : Verb ;
fun seek1 : Adj ;
fun secret1 : Adj ;
fun separate1 : Verb ;
fun serve1 : Verb ;
fun servant1 : N ;
fun spoil1 : Verb ;
fun sojourn1 : Verb ;
fun sow1 : Verb ;
fun sore1 : Adj ;
fun son1 : N ;
fun sad1 : Adj ;
fun sack1 : N ;
fun save1 : Verb ;
fun saw1 : Adj ;
fun sure1 : Adj ;
fun should1 : Adj ;
fun she1 : Verb ;
fun shew1 : Verb ;
fun master1 : PN ;
fun marry1 : Verb ;
fun may1 : Adj ;
fun man1 : PN ;
fun mock1 : Verb ;
fun mother1 : PN ;
fun mourn1 : Verb ;
fun men1 : PN ;
fun mean1 : Adj ;
fun multiply1 : Verb ;
fun fill1 : Verb ;
fun finish1 : Verb ;
fun find1 : Adj ;
fun follow1 : Verb ;
fun form1 : Verb ;
fun forty1 : PN ;
fun fetch1 : Verb ;
fun fear1 : Verb ;
fun fear2 : Adj ;
fun favour1 : Verb ;
fun faint1 : Verb ;
fun fail1 : Verb ;
fun father1 : N ;
fun She1 : Verb ;
fun Shechem1 : PN ;
fun Sarai1 : PN ;
fun Sarah1 : PN ;
fun Judah1 : PN ;
fun Jacob1 : PN ;
fun Joseph1 : PN ;
fun dry1 : Verb ;
fun dress1 : Verb ;
fun dream1 : Verb ;
fun deliver1 : Verb ;
fun desire1 : Verb ;
fun destroy1 : Verb ;
fun depart1 : Verb ;
fun devour1 : Verb ;
fun do1 : Adj ;
fun double1 : Verb ;
fun day1 : N ;
fun dwell1 : Verb ;
fun discern1 : Verb ;
fun distress1 : Verb ;
fun displease1 : Verb ;
fun divide1 : Verb ;
fun die1 : Verb ;
fun bad1 : Adj ;
fun bless1 : Verb ;
fun build1 : Verb ;
fun bury1 : Verb ;
fun brother1 : PN ;
fun breath1 : Verb ;
fun bow1 : Verb ;
fun be1 : Verb ;
fun bed1 : PN ;
fun yield1 : Verb ;
fun young1 : Adj ;
fun your1 : PN ;
fun obey1 : Verb ;
fun open1 : Verb ;
fun open2 : Adj ;
fun on1 : Adj ;
fun our1 : N ;
fun offer1 : Verb ;
fun turn1 : Verb ;
fun tarry1 : Verb ;
fun till1 : Adj ;
fun twenty1 : PN ;
fun travail1 : Verb ;
fun touch1 : Verb ;
fun ten1 : PN ;
fun their1 : PN ;
fun escape1 : Verb ;
fun establish1 : Verb ;
fun exceeding1 : Adj ;
fun enter1 : Verb ;
fun end1 : Verb ;
fun eat1 : Adj ;
fun empty1 : Verb ;
fun embalm1 : Verb ;
fun hard1 : Adj ;
fun hast1 : Verb ;
fun haste1 : Verb ;
fun hang1 : Verb ;
fun hate1 : Verb ;
fun hire1 : Verb ;
fun he1 : Verb ;
fun hearken1 : Verb ;
fun would1 : Adj ;
fun worship1 : Verb ;
fun woman1 : PN ;
fun weary1 : Verb ;
fun well1 : N ;
fun went1 : Adj ;
fun widow1 : PN ;
fun wicked1 : Adj ;
fun wife1 : PN ;
fun wander1 : Verb ;
fun water1 : Verb ;
fun walk1 : Verb ;
fun wash1 : Verb ;
fun pitch1 : Verb ;
fun prosper1 : Verb ;
fun preserve1 : Verb ;
fun present1 : Verb ;
fun prevail1 : Verb ;
fun pray1 : Verb ;
fun plant1 : Verb ;
fun place1 : Verb ;
fun part1 : Verb ;
fun pass1 : Verb ;
fun pursue1 : Verb ;
fun purchase1 : Verb ;
fun appoint1 : Verb ;
fun appear1 : Verb ;
fun accept1 : Verb ;
fun ask1 : Verb ;
fun ass1 : N ;
fun ass2 : PN ;
fun another1 : PN ;
fun answer1 : Verb ;
fun curse1 : Verb ;
fun circumcise1 : Verb ;
fun cry1 : Verb ;
fun cease1 : Verb ;
fun certain1 : Adj ;
fun change1 : Verb ;
fun charge1 : Verb ;
fun children1 : PN ;
fun cause1 : Verb ;
fun camel1 : N ;
fun call1 : Verb ;
fun carry1 : Verb ;
fun consume1 : Verb ;
fun conceive1 : Verb ;
fun corrupt1 : Verb ;
fun couch1 : Verb ;
fun commune1 : Verb ;
fun command1 : Verb ;
fun comfort1 : Verb ;
fun increase1 : Verb ;
fun intreat1 : Verb ;
fun interpret1 : Verb ;
fun Nahor1 : PN ;
fun Noah1 : PN ;
fun Esau1 : PN ;
fun Ephraim1 : PN ;
fun Egyptian1 : N ;
}
