--# -path=.:..:../../../prelude:../../abstract:../../english
concrete LexEng of LexAbs = ShallowEng ** open ParadigmsEng in {
lin journey1 = vGen "journey" ;
lin judge1 = vGen "judge" ;
lin Dinah1 = pnReg "Dinah" ;
lin On1 = mkAdj1 "On" ;
lin Rachel1 = pnReg "Rachel" ;
lin Rebekah1 = pnReg "Rebekah" ;
lin Laban1 = pnReg "Laban" ;
lin Leah1 = pnReg "Leah" ;
lin Lot1 = pnReg "Lot" ;
lin Lotan1 = pnReg "Lotan" ;
lin Pharaoh1 = pnReg "Pharaoh" ;
lin Hamor1 = pnReg "Hamor" ;
lin right1 = mkAdj1 "right" ;
lin roll1 = vGen "roll" ;
lin rule1 = vGen "rule" ;
lin rain1 = vGen "rain" ;
lin reign1 = vGen "reign" ;
lin receive1 = vGen "receive" ;
lin reward1 = vGen "reward" ;
lin reach1 = vGen "reach" ;
lin remember1 = vGen "remember" ;
lin remove1 = vGen "remove" ;
lin refrain1 = vGen "refrain" ;
lin rest1 = vGen "rest" ;
lin restore1 = vGen "restore" ;
lin return1 = vGen "return" ;
lin require1 = vGen "require" ;
lin Bless1 = vGen "Bless" ;
lin Benjamin1 = pnReg "Benjamin" ;
lin number1 = vGen "number" ;
lin name1 = vGen "name" ;
lin nourish1 = vGen "nourish" ;
lin guard1 = pnReg "guard" ;
lin gather1 = vGen "gather" ;
lin gracious1 = mkAdj1 "gracious" ;
lin great1 = mkAdj1 "great" ;
lin go1 = mkAdj1 "go" ;
lin good1 = mkAdj1 "good" ;
lin Manasseh1 = pnReg "Manasseh" ;
lin kill1 = vGen "kill" ;
lin kiss1 = vGen "kiss" ;
lin king1 = nNonhuman "king" ;
lin kind1 = mkAdj1 "kind" ;
lin know1 = mkAdj1 "know" ;
lin lodge1 = vGen "lodge" ;
lin love1 = vGen "love" ;
lin lord1 = nNonhuman "lord" ;
lin look1 = vGen "look" ;
lin leap1 = vGen "leap" ;
lin light1 = vGen "light" ;
lin light2 = mkAdj1 "light" ;
lin lift1 = vGen "lift" ;
lin lion1 = pnReg "lion" ;
lin live1 = vGen "live" ;
lin laugh1 = vGen "laugh" ;
lin lad1 = nNonhuman "lad" ;
lin lad2 = vGen "lad" ;
lin lade1 = vGen "lade" ;
lin Abimelech1 = pnReg "Abimelech" ;
lin Abram1 = pnReg "Abram" ;
lin Abraham1 = pnReg "Abraham" ;
lin Ishmael1 = pnReg "Ishmael" ;
lin Isaac1 = pnReg "Isaac" ;
lin Israel1 = pnReg "Israel" ;
lin God1 = pnReg "God" ;
lin vow1 = vGen "vow" ;
lin very1 = mkAdj1 "very" ;
lin visit1 = vGen "visit" ;
lin smell1 = vGen "smell" ;
lin scatter1 = vGen "scatter" ;
lin stand1 = mkAdj1 "stand" ;
lin stay1 = vGen "stay" ;
lin sister1 = pnReg "sister" ;
lin see1 = vGen "see" ;
lin seem1 = vGen "seem" ;
lin seek1 = mkAdj1 "seek" ;
lin secret1 = mkAdj1 "secret" ;
lin separate1 = vGen "separate" ;
lin serve1 = vGen "serve" ;
lin servant1 = nNonhuman "servant" ;
lin spoil1 = vGen "spoil" ;
lin sojourn1 = vGen "sojourn" ;
lin sow1 = vGen "sow" ;
lin sore1 = mkAdj1 "sore" ;
lin son1 = nNonhuman "son" ;
lin sad1 = mkAdj1 "sad" ;
lin sack1 = nNonhuman "sack" ;
lin save1 = vGen "save" ;
lin saw1 = mkAdj1 "saw" ;
lin sure1 = mkAdj1 "sure" ;
lin should1 = mkAdj1 "should" ;
lin she1 = vGen "she" ;
lin shew1 = vGen "shew" ;
lin master1 = pnReg "master" ;
lin marry1 = vGen "marry" ;
lin may1 = mkAdj1 "may" ;
lin man1 = pnReg "man" ;
lin mock1 = vGen "mock" ;
lin mother1 = pnReg "mother" ;
lin mourn1 = vGen "mourn" ;
lin men1 = pnReg "men" ;
lin mean1 = mkAdj1 "mean" ;
lin multiply1 = vGen "multiply" ;
lin fill1 = vGen "fill" ;
lin finish1 = vGen "finish" ;
lin find1 = mkAdj1 "find" ;
lin follow1 = vGen "follow" ;
lin form1 = vGen "form" ;
lin forty1 = pnReg "forty" ;
lin fetch1 = vGen "fetch" ;
lin fear1 = vGen "fear" ;
lin fear2 = mkAdj1 "fear" ;
lin favour1 = vGen "favour" ;
lin faint1 = vGen "faint" ;
lin fail1 = vGen "fail" ;
lin father1 = nNonhuman "father" ;
lin She1 = vGen "She" ;
lin Shechem1 = pnReg "Shechem" ;
lin Sarai1 = pnReg "Sarai" ;
lin Sarah1 = pnReg "Sarah" ;
lin Judah1 = pnReg "Judah" ;
lin Jacob1 = pnReg "Jacob" ;
lin Joseph1 = pnReg "Joseph" ;
lin dry1 = vGen "dry" ;
lin dress1 = vGen "dress" ;
lin dream1 = vGen "dream" ;
lin deliver1 = vGen "deliver" ;
lin desire1 = vGen "desire" ;
lin destroy1 = vGen "destroy" ;
lin depart1 = vGen "depart" ;
lin devour1 = vGen "devour" ;
lin do1 = mkAdj1 "do" ;
lin double1 = vGen "double" ;
lin day1 = nNonhuman "day" ;
lin dwell1 = vGen "dwell" ;
lin discern1 = vGen "discern" ;
lin distress1 = vGen "distress" ;
lin displease1 = vGen "displease" ;
lin divide1 = vGen "divide" ;
lin die1 = vGen "die" ;
lin bad1 = mkAdj1 "bad" ;
lin bless1 = vGen "bless" ;
lin build1 = vGen "build" ;
lin bury1 = vGen "bury" ;
lin brother1 = pnReg "brother" ;
lin breath1 = vGen "breath" ;
lin bow1 = vGen "bow" ;
lin be1 = vGen "be" ;
lin bed1 = pnReg "bed" ;
lin yield1 = vGen "yield" ;
lin young1 = mkAdj1 "young" ;
lin your1 = pnReg "your" ;
lin obey1 = vGen "obey" ;
lin open1 = vGen "open" ;
lin open2 = mkAdj1 "open" ;
lin on1 = mkAdj1 "on" ;
lin our1 = nNonhuman "our" ;
lin offer1 = vGen "offer" ;
lin turn1 = vGen "turn" ;
lin tarry1 = vGen "tarry" ;
lin till1 = mkAdj1 "till" ;
lin twenty1 = pnReg "twenty" ;
lin travail1 = vGen "travail" ;
lin touch1 = vGen "touch" ;
lin ten1 = pnReg "ten" ;
lin their1 = pnReg "their" ;
lin escape1 = vGen "escape" ;
lin establish1 = vGen "establish" ;
lin exceeding1 = mkAdj1 "exceeding" ;
lin enter1 = vGen "enter" ;
lin end1 = vGen "end" ;
lin eat1 = mkAdj1 "eat" ;
lin empty1 = vGen "empty" ;
lin embalm1 = vGen "embalm" ;
lin hard1 = mkAdj1 "hard" ;
lin hast1 = vGen "hast" ;
lin haste1 = vGen "haste" ;
lin hang1 = vGen "hang" ;
lin hate1 = vGen "hate" ;
lin hire1 = vGen "hire" ;
lin he1 = vGen "he" ;
lin hearken1 = vGen "hearken" ;
lin would1 = mkAdj1 "would" ;
lin worship1 = vGen "worship" ;
lin woman1 = pnReg "woman" ;
lin weary1 = vGen "weary" ;
lin well1 = nNonhuman "well" ;
lin went1 = mkAdj1 "went" ;
lin widow1 = pnReg "widow" ;
lin wicked1 = mkAdj1 "wicked" ;
lin wife1 = pnReg "wife" ;
lin wander1 = vGen "wander" ;
lin water1 = vGen "water" ;
lin walk1 = vGen "walk" ;
lin wash1 = vGen "wash" ;
lin pitch1 = vGen "pitch" ;
lin prosper1 = vGen "prosper" ;
lin preserve1 = vGen "preserve" ;
lin present1 = vGen "present" ;
lin prevail1 = vGen "prevail" ;
lin pray1 = vGen "pray" ;
lin plant1 = vGen "plant" ;
lin place1 = vGen "place" ;
lin part1 = vGen "part" ;
lin pass1 = vGen "pass" ;
lin pursue1 = vGen "pursue" ;
lin purchase1 = vGen "purchase" ;
lin appoint1 = vGen "appoint" ;
lin appear1 = vGen "appear" ;
lin accept1 = vGen "accept" ;
lin ask1 = vGen "ask" ;
lin ass1 = nNonhuman "ass" ;
lin ass2 = pnReg "ass" ;
lin another1 = pnReg "another" ;
lin answer1 = vGen "answer" ;
lin curse1 = vGen "curse" ;
lin circumcise1 = vGen "circumcise" ;
lin cry1 = vGen "cry" ;
lin cease1 = vGen "cease" ;
lin certain1 = mkAdj1 "certain" ;
lin change1 = vGen "change" ;
lin charge1 = vGen "charge" ;
lin children1 = pnReg "children" ;
lin cause1 = vGen "cause" ;
lin camel1 = nNonhuman "camel" ;
lin call1 = vGen "call" ;
lin carry1 = vGen "carry" ;
lin consume1 = vGen "consume" ;
lin conceive1 = vGen "conceive" ;
lin corrupt1 = vGen "corrupt" ;
lin couch1 = vGen "couch" ;
lin commune1 = vGen "commune" ;
lin command1 = vGen "command" ;
lin comfort1 = vGen "comfort" ;
lin increase1 = vGen "increase" ;
lin intreat1 = vGen "intreat" ;
lin interpret1 = vGen "interpret" ;
lin Nahor1 = pnReg "Nahor" ;
lin Noah1 = pnReg "Noah" ;
lin Esau1 = pnReg "Esau" ;
lin Ephraim1 = pnReg "Ephraim" ;
lin Egyptian1 = nNonhuman "Egyptian" ;
}
