<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/brushed_metal"
    >
	<se.fnord.android.layout.PredicateLayout
    	android:id="@+id/magnets_sentence"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:padding="5dip"/>

	<View 
		android:layout_height="8dip"
		android:layout_width="fill_parent"
        android:background="#FF909090"/>

	<se.fnord.android.layout.PredicateLayout
    	android:id="@+id/magnets_bag"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:padding="5dip"/>
</LinearLayout>
