Morphological Paradigms in the GF Resource Grammar Library
Aarne Ranta


This is a synopsis of the main morphological paradigms for 
nouns (``N``), adjectives (``A``), and verbs (``V``).


=English=

```
  mkN : (flash : Str) -> N ;                 -- car, bus, ax, hero, fly, boy
  mkN : (man,men : Str) -> N ;               -- index, indices
  mkN : (man,men,man's,men's : Str) -> N ; 
  mkN : Str -> N -> N ;                      -- baby boom

  mkA : (happy : Str) -> A ;                 -- small, happy, free
  mkA : (fat,fatter : Str) -> A ;
  mkA : (good,better,best,well : Str) -> A 
  compoundA : A -> A ;                       -- -/more/most ridiculous

  mkV : (cry : Str) -> V ;                   -- call, kiss, echo, cry, pray
  mkV : (stop,stopped : Str) -> V ;
  mkV : (drink,drank,drunk  : Str) -> V ;
  mkV : (run,ran,run,running  : Str) -> V ;
  mkV : (go,goes,went,gone,going : Str) -> V
```

=French=

```
  mkN : (cheval : Str) -> N ;              -- pas, prix, nez, bijou, cheval
  mkN : (foie : Str) -> Gender -> N ; 
  mkN : (oeil,yeux : Str) -> Gender -> N ;
  mkN : N -> Str -> N

  mkA : (cher : Str) -> A ;   -- banal, heureux, italien, jeune, amer, carré, joli
  mkA : (sec,seche : Str) -> A ;
  mkA : (banal,banale,banaux,banalement : Str) -> A ;
  mkA : (bon : A) -> (meilleur : A) -> A
  prefixA : A -> A ;

  mkV : (finir : Str) -> V ;  -- aimer, céder, placer, manger, payer, finir
  mkV : (jeter,jette,jettera : Str) -> V ;
  mkV : V2 -> V
  etreV : V -> V ;
  reflV : V -> V ;
```
