incomplete concrete ShallowI of Shallow = open Resource in {

lincat
  N = N ;
  CN = CN ;
  N2 = N2 ;
  N3 = N3 ;
  PN = PN ;
  NP = NP ;
  Det = Det ;
  Num = Num ;
  A = A ;
  A2 = A2 ;
  ADeg = ADeg ;
  AP = AP ;
  V = V ;
  V2 = V2 ;
  V3 = V3 ;
  VS = VS ;
  VV = VV ;
  VP = VP ;
  VPI = VPI ;
  Adv = Adv ;
  AdV = AdV ;
  AdA = AdA ;
  AdC = AdC ;
  PP = PP ;
  Prep = Prep ;
  S = S ;
  Cl = Cl ;
  Slash = Slash ;
  RP = RP ;
  RCl = RCl ;
  IP = IP ;
  IAdv = IAdv ;
  QCl = QCl ;
  Imp = Imp ;
  Conj = Conj ;
  ConjD = ConjD ;
  Subj = Subj ;
  ListS = ListS ;
  ListAP = ListAP ;
  ListNP = ListNP ;
  Phr = Phr ;
  Text = Text ;
  V2A = V2A ;
  V2V = V2V ;
  V2S = V2S ;
  VQ = VQ ;
  V2Q = V2Q ;
  VA = VA ;
  V0 = V0 ;
  AS = AS ;
  A2S = A2S ;
  AV = AV ;
  A2V = A2V ;
  QS = QS ;
  RS = RS ;
  TP = TP ;
  Tense = Tense ;
  Ant = Ant ;

lin
  UseN = UseN ;
  UsePN = UsePN ;
----  SymbPN = SymbPN ;
----  SymbCN = SymbCN ;
----  IntCN = IntCN ;
  IndefOneNP = IndefOneNP ;
  IndefNumNP = IndefNumNP ;
  DefOneNP = DefOneNP ;
  DefNumNP = DefNumNP ;
  DetNP = DetNP ;
  MassNP = MassNP ;
  AppN2 = AppN2 ;
  AppN3 = AppN3 ;
  UseN2 = UseN2 ;
  ModAP = ModAP ;
  CNthatS = CNthatS ;
  ModGenOne = ModGenOne ;
  ModGenNum = ModGenNum ;
----  UseInt = UseInt ;
  NoNum = NoNum ;
  UseA = UseA ;
  ComplA2 = ComplA2 ;
  PositADeg = PositADeg ;
  ComparADeg = ComparADeg ;
  SuperlNP = SuperlNP ;

--- this is the fragment that differs from Rules

  PredV np v = PredVP np (UseV v) ;
  PredPassV np v = PredVP np (UsePassV v) ;
  PredV2 np v x = PredVP np (ComplV2 v x) ;
  PredReflV2 np v = PredVP np (ComplReflV2 v) ;
  PredVS np v x = PredVP np (ComplVS v x) ;
  PredVV np v x = PredVP np (ComplVV v x) ;
  PredVQ np v x = PredVP np (ComplVQ v x) ;
  PredVA np v x = PredVP np (ComplVA v x) ;
  PredV2A np v x y = PredVP np (ComplV2A v x y) ;
  PredSubjV2V np v x y = PredVP np (ComplSubjV2V v x y) ;
  PredObjV2V np v x y = PredVP np (ComplObjV2V v x y) ;
  PredV2S np v x y = PredVP np (ComplV2S v x y) ;
  PredV2Q np v x y = PredVP np (ComplV2Q v x y) ;

  PredAP np v = PredVP np (PredAP v) ;
  PredSuperl np v = PredVP np (PredSuperl v) ;
  PredCN np v = PredVP np (PredCN v) ;
  PredNP np v = PredVP np (PredNP v) ;
  PredPP np v = PredVP np (PredPP v) ;
  PredAV np v x = PredVP np (PredAV v x) ;
  PredObjA2V np v x y = PredVP np (PredObjA2V v x y) ;

-- 

  PredAS = PredAS ;
  PredV0 = PredV0 ;
  UseV2 = UseV2 ;
  ComplV3 = ComplV3 ;
  ComplA2S = ComplA2S ;
  TransVV2 = TransVV2 ;
  UseV2V = UseV2V ;
  UseV2S = UseV2S ;
  UseV2Q = UseV2Q ;
  UseA2S = UseA2S ;
  UseA2V = UseA2V ;
  ProgVG = ProgVG ;
  AdjPart = AdjPart ;
  UseCl = UseCl ;
  UseRCl = UseRCl ;
  UseQCl = UseQCl ;
  PosTP = PosTP ;
  NegTP = NegTP ;
  TPresent = TPresent ;
  TPast = TPast ;
  TFuture = TFuture ;
  TConditional = TConditional ;
  ASimul = ASimul ;
  AAnter = AAnter ;
  AdjAdv = AdjAdv ;
  AdvPP = AdvPP ;
  PrepNP = PrepNP ;
  AdvVP = AdvVP ;
  AdvCN = AdvCN ;
  AdvAP = AdvAP ;
  SlashV2 = SlashV2 ;
  IdRP = IdRP ;
  FunRP = FunRP ;
  RelVP = RelVP ;
  RelSlash = RelSlash ;
  ModRS = ModRS ;
  RelCl = RelCl ;
  FunIP = FunIP ;
  QuestVP = QuestVP ;
  IntVP = IntVP ;
  IntSlash = IntSlash ;
  QuestAdv = QuestAdv ;
  IndicPhrase = IndicPhrase ;
  QuestPhrase = QuestPhrase ;
  AdvCl = AdvCl ;
  AdvPhr = AdvPhr ;
  ConjS = ConjS ;
  ConjAP = ConjAP ;
  ConjNP = ConjNP ;
  ConjDS = ConjDS ;
  ConjDAP = ConjDAP ;
  ConjDNP = ConjDNP ;
  TwoS = TwoS ;
  ConsS = ConsS ;
  TwoAP = TwoAP ;
  ConsAP = ConsAP ;
  TwoNP = TwoNP ;
  ConsNP = ConsNP ;
  SubjS = SubjS ;
  SubjImper = SubjImper ;
  SubjQS = SubjQS ;
  SubjVP = SubjVP ;
  PhrNP = PhrNP ;
  PhrIP = PhrIP ;
  PhrIAdv = PhrIAdv ;
  OnePhr = OnePhr ;
  ConsPhr = ConsPhr ;
  OneVP = OneVP ;
  ExistCN = ExistCN ;
  ExistNumCN = ExistNumCN ;
  ExistQCl = ExistQCl ;
  ExistNumQCl = ExistNumQCl ;
  WhatMany = WhatMany ;
  WhatOne = WhatOne ;
  WhoMany = WhoMany ;
  WhoOne = WhoOne ;
  PosImperVP = PosImperVP ;
  NegImperVP = NegImperVP ;
  PhrOneCN = PhrOneCN ;
  PhrManyCN = PhrManyCN ;
  ImperOne = ImperOne ;
  ImperMany = ImperMany ;
  NounIPOne = NounIPOne ;
  NounIPMany = NounIPMany ;
}
