--# -path=.:abstract:common
concrete ExtraLexRus of ExtraLexRusAbs = CatRus ** 
  open ParadigmsRus in {
flags 
  coding=utf8 ;
lin
---  bridge_N = mkN "мост" ;
---  candle_N = nSvecha "свеч" ; -- +++ MG_UR: added +++
---  citizen_N = nGrazhdanin "господ" ; -- +++ MG_UR: added +++
---  daughter_N = nDoch "доч" ; -- +++ MG_UR: added +++
---  desk_N = nStol "стол" ;
---  dictionary_N = nSlovar "словар" ;
---  fellow_N = nTovarish "товарищ" ; -- +++ MG_UR: added +++
---  flag_N = nVremja "зна" ;
---  heaven_N = nNebo "неб" ; -- +++ MG_UR: added +++
---  museum_N = nMusej "музе" ; -- +++ MG_UR: added +++
--  name_N = mkN "имя" "имени" "имени" "имя" "именем" "имени" "имени" "имена" "имён" "именам" "имена" "именами" "именах" neuter inanimate ;
---  ocean_N = nMorje "мор" ; -- +++ MG_UR: added +++
---  son_N = nSyn "сын" ; -- +++ MG_UR: added +++
---  time_N = nVremja "вре" ; -- +++ MG_UR: added +++
---  vocationalschool_N = nUchilishe "училищ" ; -- +++ MG_UR: added +++
---  way_N = nPut "пут" ; -- +++ MG_UR: added +++
---  word_N = nSlovo "слов" ; -- +++ MG_UR: added +++
}