--# -path=..:../../translator

abstract Both =
  Old,
  New - [AAnter,ASimul,PPos,PNeg,TPres,TPast,TFut,TCond,AdAdV,ApposNP,CompoundCN,UttAdV]
  ;

{-

Both> pg -cats
A A2 AP AdA AdN AdV Adv Ant CAdv CN Card Cl ClC_none ClC_np ClSlash Comp Conj Det Digits Float IAdv IComp IDet IP IQuant Imp Int Interj ListAP ListAdV ListAdv ListCN ListIAdv ListNP ListRS ListS ListVPI ListVPS N N2 N3 NP Num Numeral Ord PConj PN Phr Pol PrAP_none PrAP_np PrAdv_none PrAdv_np PrCN_none PrCN_np PrCl_none PrCl_np PrQCl_none PrQCl_np PrS PrVPI_none PrVPI_np PrVP_a PrVP_n PrVP_none PrVP_np PrVP_np_a PrVP_np_n PrVP_np_np PrVP_np_q PrVP_np_s PrVP_np_v PrVP_q PrVP_s PrVP_v PrV_a PrV_n PrV_none PrV_np PrV_np_a PrV_np_n PrV_np_np PrV_np_q PrV_np_s PrV_np_v PrV_q PrV_s PrV_v Predet Prep Pron QCl QS QVP Quant RCl RP RS S SC SSlash String Subj Symb Temp Tense Text Utt V V2 V2A V2Q V2S V2V V3 VA VP VPC_none VPC_np VPI VPS VPSlash VQ VS VV Voc
0 msec


Both> pg -funs
AAnter : Ant ;
ASimul : Ant ;
AdAP : AdA -> AP -> AP ;
AdAdV : AdA -> AdV -> AdV ;
AdAdv : AdA -> Adv -> Adv ;
AdNum : AdN -> Card -> Card ;
AdVVP : AdV -> VP -> VP ;
AdVVPSlash : AdV -> VPSlash -> VPSlash ;
AddAdvQVP : QVP -> IAdv -> QVP ;
AdjCN : AP -> CN -> CN ;
AdjOrd : Ord -> AP ;
AdnCAdv : CAdv -> AdN ;
AdvAP : AP -> Adv -> AP ;
AdvCN : CN -> Adv -> CN ;
AdvCl_none : PrAdv_none -> PrCl_none -> PrCl_none ;
AdvCl_np : PrAdv_np -> PrCl_none -> PrCl_np ;
AdvIAdv : IAdv -> Adv -> IAdv ;
AdvIP : IP -> Adv -> IP ;
AdvNP : NP -> Adv -> NP ;
AdvQCl_none : PrAdv_none -> PrQCl_none -> PrQCl_none ;
AdvQCl_np : PrAdv_np -> PrQCl_none -> PrQCl_np ;
AdvQVP : VP -> IAdv -> QVP ;
AdvS : Adv -> S -> S ;
AdvSlash : ClSlash -> Adv -> ClSlash ;
AdvVP : VP -> Adv -> VP ;
AdvVPSlash : VPSlash -> Adv -> VPSlash ;
AgentPassUseV_a : Ant -> Tense -> Pol -> PrV_np_a -> NP -> PrVP_a ;
AgentPassUseV_n : Ant -> Tense -> Pol -> PrV_np_n -> NP -> PrVP_n ;
AgentPassUseV_none : Ant -> Tense -> Pol -> PrV_np -> NP -> PrVP_none ;
AgentPassUseV_np : Ant -> Tense -> Pol -> PrV_np_np -> NP -> PrVP_np ;
AgentPassUseV_q : Ant -> Tense -> Pol -> PrV_np_q -> NP -> PrVP_q ;
AgentPassUseV_s : Ant -> Tense -> Pol -> PrV_np_s -> NP -> PrVP_s ;
AgentPassUseV_v : Ant -> Tense -> Pol -> PrV_np_v -> NP -> PrVP_v ;
AgentPastPartAP_none : PrV_np -> NP -> PrAP_none ;
ApposCN : CN -> NP -> CN ;
ApposNP : NP -> NP -> NP ;
BaseAP : AP -> AP -> ListAP ;
BaseAdV : AdV -> AdV -> ListAdV ;
BaseAdv : Adv -> Adv -> ListAdv ;
BaseCN : CN -> CN -> ListCN ;
BaseIAdv : IAdv -> IAdv -> ListIAdv ;
BaseNP : NP -> NP -> ListNP ;
BaseRS : RS -> RS -> ListRS ;
BaseS : S -> S -> ListS ;
BaseVPI : VPI -> VPI -> ListVPI ;
BaseVPS : VPS -> VPS -> ListVPS ;
CAdvAP : CAdv -> AP -> NP -> AP ;
CNNumNP : CN -> Card -> NP ;
CompAP : AP -> Comp ;
CompAdv : Adv -> Comp ;
CompCN : CN -> Comp ;
CompIAdv : IAdv -> IComp ;
CompIP : IP -> IComp ;
CompNP : NP -> Comp ;
CompQS : QS -> Comp ;
CompS : S -> Comp ;
CompVP : Ant -> Pol -> VP -> Comp ;
ComparA : A -> NP -> AP ;
ComparAdvAdj : CAdv -> A -> NP -> Adv ;
ComparAdvAdjS : CAdv -> A -> S -> Adv ;
ComplA2 : A2 -> NP -> AP ;
ComplAdv_none : PrAdv_np -> NP -> PrAdv_none ;
ComplN2 : N2 -> NP -> CN ;
ComplN3 : N3 -> NP -> N2 ;
ComplSlash : VPSlash -> NP -> VP ;
ComplSlashIP : VPSlash -> IP -> QVP ;
ComplV2_none : PrVP_np -> NP -> PrVP_none ;
ComplVA : VA -> AP -> VP ;
ComplVA_none : PrVP_a -> PrAP_none -> PrVP_none ;
ComplVN_none : PrVP_n -> PrCN_none -> PrVP_none ;
ComplVPIVV : VV -> VPI -> VP ;
ComplVQ : VQ -> QS -> VP ;
ComplVQ_none : PrVP_q -> PrQCl_none -> PrVP_none ;
ComplVS : VS -> S -> VP ;
ComplVS_none : PrVP_s -> PrCl_none -> PrVP_none ;
ComplVS_np : PrVP_s -> PrCl_np -> PrVP_np ;
ComplVV : VV -> Ant -> Pol -> VP -> VP ;
ComplVV_none : PrVP_v -> PrVPI_none -> PrVP_none ;
ComplVV_np : PrVP_v -> PrVPI_np -> PrVP_np ;
CompoundCN : N -> CN -> CN ;
ConjAP : Conj -> ListAP -> AP ;
ConjAdV : Conj -> ListAdV -> AdV ;
ConjAdv : Conj -> ListAdv -> Adv ;
ConjCN : Conj -> ListCN -> CN ;
ConjIAdv : Conj -> ListIAdv -> IAdv ;
ConjNP : Conj -> ListNP -> NP ;
ConjRS : Conj -> ListRS -> RS ;
ConjS : Conj -> ListS -> S ;
ConjVPI : Conj -> ListVPI -> VPI ;
ConjVPS : Conj -> ListVPS -> VPS ;
ConsAP : AP -> ListAP -> ListAP ;
ConsAdV : AdV -> ListAdV -> ListAdV ;
ConsAdv : Adv -> ListAdv -> ListAdv ;
ConsCN : CN -> ListCN -> ListCN ;
ConsIAdv : IAdv -> ListIAdv -> ListIAdv ;
ConsNP : NP -> ListNP -> ListNP ;
ConsRS : RS -> ListRS -> ListRS ;
ConsS : S -> ListS -> ListS ;
ConsVPI : VPI -> ListVPI -> ListVPI ;
ConsVPS : VPS -> ListVPS -> ListVPS ;
ContClC_none : PrCl_none -> ClC_none -> ClC_none ;
ContClC_np : PrCl_np -> ClC_np -> ClC_np ;
ContVPC_none : PrVP_none -> VPC_none -> VPC_none ;
ContVPC_np : PrVP_np -> VPC_np -> VPC_np ;
CountNP : Det -> NP -> NP ;
DefArt : Quant ;
DetCN : Det -> CN -> NP ;
DetNP : Det -> NP ;
DetQuant : Quant -> Num -> Det ;
DetQuantOrd : Quant -> Num -> Ord -> Det ;
EmbedQS : QS -> SC ;
EmbedS : S -> SC ;
EmbedVP : VP -> SC ;
EmptyRelSlash : ClSlash -> RCl ;
ExistNP : NP -> Cl ;
ExtAdvNP : NP -> Adv -> NP ;
ExtAdvS : Adv -> S -> S ;
ExtAdvVP : VP -> Adv -> VP ;
FunRP : Prep -> NP -> RP -> RP ;
GenIP : IP -> IQuant ;
GenNP : NP -> Quant ;
GenRP : Num -> CN -> RP ;
GerundAdv : VP -> Adv ;
GerundCN : VP -> CN ;
GerundNP : VP -> NP ;
IdRP : RP ;
IdetCN : IDet -> CN -> IP ;
IdetIP : IDet -> IP ;
IdetQuant : IQuant -> Num -> IDet ;
ImpVP : VP -> Imp ;
IndefArt : Quant ;
InfVP_none : PrVP_none -> PrVPI_none ;
InfVP_np : PrVP_np -> PrVPI_np ;
MassNP : CN -> NP ;
MkSymb : String -> Symb ;
MkVPI : VP -> VPI ;
MkVPS : Temp -> Pol -> VP -> VPS ;
NoPConj : PConj ;
NoVoc : Voc ;
NumCard : Card -> Num ;
NumDigits : Digits -> Card ;
NumNumeral : Numeral -> Card ;
NumPl : Num ;
NumSg : Num ;
OrdDigits : Digits -> Ord ;
OrdNumeral : Numeral -> Ord ;
OrdSuperl : A -> Ord ;
PConjConj : Conj -> PConj ;
PNeg : Pol ;
PPartNP : NP -> V2 -> NP ;
PPos : Pol ;
PartNP : CN -> NP -> CN ;
PassAgentVPSlash : VPSlash -> NP -> VP ;
PassUseV_a : Ant -> Tense -> Pol -> PrV_np_a -> PrVP_a ;
PassUseV_n : Ant -> Tense -> Pol -> PrV_np_n -> PrVP_n ;
PassUseV_none : Ant -> Tense -> Pol -> PrV_np -> PrVP_none ;
PassUseV_np : Ant -> Tense -> Pol -> PrV_np_np -> PrVP_np ;
PassUseV_q : Ant -> Tense -> Pol -> PrV_np_q -> PrVP_q ;
PassUseV_s : Ant -> Tense -> Pol -> PrV_np_s -> PrVP_s ;
PassUseV_v : Ant -> Tense -> Pol -> PrV_np_v -> PrVP_v ;
PassVPSlash : VPSlash -> VP ;
PastPartAP : VPSlash -> AP ;
PastPartAP_none : PrV_np -> PrAP_none ;
PastPartAgentAP : VPSlash -> NP -> AP ;
PastPartRS : Ant -> Pol -> VPSlash -> RS ;
PhrUtt : PConj -> Utt -> Voc -> Phr ;
PositA : A -> AP ;
PositAdAAdj : A -> AdA ;
PositAdVAdj : A -> AdV ;
PositAdvAdj : A -> Adv ;
PossNP : CN -> NP -> CN ;
PossPron : Pron -> Quant ;
PredFrontVQ : Temp -> NP -> VQ -> QS -> S ;
PredFrontVS : Temp -> NP -> VS -> S -> S ;
PredSCVP : SC -> VP -> Cl ;
PredVP : NP -> VP -> Cl ;
PredVPS : NP -> VPS -> S ;
PredVP_none : NP -> PrVP_none -> PrCl_none ;
PredVP_np : NP -> PrVP_np -> PrCl_np ;
PredetNP : Predet -> NP -> NP ;
PrepIP : Prep -> IP -> IAdv ;
PrepNP : Prep -> NP -> Adv ;
PresPartAP : VP -> AP ;
PresPartAP_none : PrV_none -> PrAP_none ;
PresPartAP_np : PrV_np -> PrAP_np ;
PresPartRS : Ant -> Pol -> VP -> RS ;
ProgrVP : VP -> VP ;
QuestCl : Cl -> QCl ;
QuestCl_none : PrCl_none -> PrQCl_none ;
QuestCl_np : PrCl_np -> PrQCl_np ;
QuestIAdv : IAdv -> Cl -> QCl ;
QuestIAdv_none : IAdv -> PrCl_none -> PrQCl_none ;
QuestIComp : IComp -> NP -> QCl ;
QuestQVP : IP -> QVP -> QCl ;
QuestSlash : IP -> ClSlash -> QCl ;
QuestSlash_none : IP -> PrQCl_np -> PrQCl_none ;
QuestVP : IP -> VP -> QCl ;
QuestVP_none : IP -> PrVP_none -> PrQCl_none ;
ReflA2 : A2 -> AP ;
ReflVP : VPSlash -> VP ;
ReflVP2_np : PrVP_np_np -> PrVP_np ;
ReflVP_a : PrVP_np_a -> PrVP_a ;
ReflVP_n : PrVP_np_n -> PrVP_n ;
ReflVP_none : PrVP_np -> PrVP_none ;
ReflVP_np : PrVP_np_np -> PrVP_np ;
ReflVP_q : PrVP_np_q -> PrVP_q ;
ReflVP_s : PrVP_np_s -> PrVP_s ;
ReflVP_v : PrVP_np_v -> PrVP_v ;
RelCN : CN -> RS -> CN ;
RelCl : Cl -> RCl ;
RelNP : NP -> RS -> NP ;
RelS : S -> RS -> S ;
RelSlash : RP -> ClSlash -> RCl ;
RelVP : RP -> VP -> RCl ;
SSubjS : S -> Subj -> S -> S ;
SelfAdVVP : VP -> VP ;
SelfAdvVP : VP -> VP ;
SelfNP : NP -> NP ;
SentAP : AP -> SC -> AP ;
SentCN : CN -> SC -> CN ;
Slash2V3 : V3 -> NP -> VPSlash ;
Slash3V3 : V3 -> NP -> VPSlash ;
SlashClNP_none : PrCl_np -> NP -> PrCl_none ;
SlashPrep : Cl -> Prep -> ClSlash ;
SlashSlashV2V : V2V -> Ant -> Pol -> VPSlash -> VPSlash ;
SlashV2A : V2A -> AP -> VPSlash ;
SlashV2A_none : PrVP_np_a -> PrAP_none -> PrVP_np ;
SlashV2N_none : PrVP_np_n -> PrCN_none -> PrVP_np ;
SlashV2Q : V2Q -> QS -> VPSlash ;
SlashV2Q_none : PrVP_np_q -> PrQCl_none -> PrVP_np ;
SlashV2S : V2S -> S -> VPSlash ;
SlashV2S_none : PrVP_np_s -> PrCl_none -> PrVP_np ;
SlashV2V : V2V -> Ant -> Pol -> VP -> VPSlash ;
SlashV2VNP : V2V -> NP -> VPSlash -> VPSlash ;
SlashV2V_none : PrVP_np_v -> PrVPI_none -> PrVP_np ;
SlashV2V_np : PrVP_np_v -> PrVPI_np -> PrVP_np_np ;
SlashV2a : V2 -> VPSlash ;
SlashV3_none : PrVP_np_np -> NP -> PrVP_np ;
SlashVP : NP -> VPSlash -> ClSlash ;
SlashVPIV2V : V2V -> Pol -> VPI -> VPSlash ;
SlashVS : NP -> VS -> SSlash -> ClSlash ;
SlashVV : VV -> VPSlash -> VPSlash ;
StartClC_none : Conj -> PrCl_none -> PrCl_none -> ClC_none ;
StartClC_np : Conj -> PrCl_np -> PrCl_np -> ClC_np ;
StartVPC_none : Conj -> PrVP_none -> PrVP_none -> VPC_none ;
StartVPC_np : Conj -> PrVP_np -> PrVP_np -> VPC_np ;
SubjS : Subj -> S -> Adv ;
SymbPN : Symb -> PN ;
TCond : Tense ;
TFut : Tense ;
TPast : Tense ;
TPres : Tense ;
TTAnt : Tense -> Ant -> Temp ;
Use2N3 : N3 -> N2 ;
Use3N3 : N3 -> N2 ;
UseA2 : A2 -> AP ;
UseAP_none : Ant -> Tense -> Pol -> PrAP_none -> PrVP_none ;
UseAP_np : Ant -> Tense -> Pol -> PrAP_np -> PrVP_np ;
UseAdvCl_none : PrAdv_none -> PrCl_none -> PrS ;
UseAdv_none : Ant -> Tense -> Pol -> PrAdv_none -> PrVP_none ;
UseAdv_np : Ant -> Tense -> Pol -> PrAdv_np -> PrVP_np ;
UseCN_none : Ant -> Tense -> Pol -> PrCN_none -> PrVP_none ;
UseCN_np : Ant -> Tense -> Pol -> PrCN_np -> PrVP_np ;
UseCl : Temp -> Pol -> Cl -> S ;
UseClC_none : ClC_none -> PrCl_none ;
UseClC_np : ClC_np -> PrCl_np ;
UseCl_none : PrCl_none -> PrS ;
UseComp : Comp -> VP ;
UseComparA : A -> AP ;
UseN : N -> CN ;
UseN2 : N2 -> CN ;
UseNP_none : Ant -> Tense -> Pol -> NP -> PrVP_none ;
UsePN : PN -> NP ;
UsePron : Pron -> NP ;
UseQCl : Temp -> Pol -> QCl -> QS ;
UseQCl_none : PrQCl_none -> PrS ;
UseQuantPN : Quant -> PN -> NP ;
UseRCl : Temp -> Pol -> RCl -> RS ;
UseSlash : Temp -> Pol -> ClSlash -> SSlash ;
UseV : V -> VP ;
UseVPC_none : VPC_none -> PrVP_none ;
UseVPC_np : VPC_np -> PrVP_np ;
UseV_a : Ant -> Tense -> Pol -> PrV_a -> PrVP_a ;
UseV_n : Ant -> Tense -> Pol -> PrV_v -> PrVP_n ;
UseV_none : Ant -> Tense -> Pol -> PrV_none -> PrVP_none ;
UseV_np : Ant -> Tense -> Pol -> PrV_np -> PrVP_np ;
UseV_np_a : Ant -> Tense -> Pol -> PrV_np_a -> PrVP_np_a ;
UseV_np_n : Ant -> Tense -> Pol -> PrV_np_n -> PrVP_np_n ;
UseV_np_np : Ant -> Tense -> Pol -> PrV_np_np -> PrVP_np_np ;
UseV_np_q : Ant -> Tense -> Pol -> PrV_np_q -> PrVP_np_q ;
UseV_np_s : Ant -> Tense -> Pol -> PrV_np_s -> PrVP_np_s ;
UseV_np_v : Ant -> Tense -> Pol -> PrV_np_v -> PrVP_np_v ;
UseV_q : Ant -> Tense -> Pol -> PrV_q -> PrVP_q ;
UseV_s : Ant -> Tense -> Pol -> PrV_s -> PrVP_s ;
UseV_v : Ant -> Tense -> Pol -> PrV_v -> PrVP_v ;
UttAP : AP -> Utt ;
UttAdV : AdV -> Utt ;
UttAdv : Adv -> Utt ;
UttCN : CN -> Utt ;
UttCard : Card -> Utt ;
UttIAdv : IAdv -> Utt ;
UttIP : IP -> Utt ;
UttImpPl : Pol -> Imp -> Utt ;
UttImpPol : Pol -> Imp -> Utt ;
UttImpSg : Pol -> Imp -> Utt ;
UttInterj : Interj -> Utt ;
UttNP : NP -> Utt ;
UttPrS : PrS -> Utt ;
UttQS : QS -> Utt ;
UttS : S -> Utt ;
UttVP : VP -> Utt ;
VPSlashPrep : VP -> Prep -> VPSlash ;
VPSlashVS : VS -> VP -> VPSlash ;
VocNP : NP -> Voc ;
that_RP : RP ;
who_RP : RP ;


-}