hon sover
hon sover inte
sover hon
sover hon inte
hon sover idag
hon har sovit
hon hade sovit
hon hade inte sovit

hon älskar oss
hon älskar sig
älskar hon oss
hon tittar på oss
hon tittar inte på sig

hon föredrar oss framför henne

hon vill sova
hon vill inte sova
vill hon sova

hon tvingar oss att sova
hon tvingar oss att älska henne

vi lovar henne att bli gamla
vi tvingar henne att bli gammal

hon är gammal
är hon gammal

hon gör oss gamla

vem sover
vem älskar henne
vem älskar hon inte
varför vill hon sova
sover hon
vill hon inte sova

vi undrar varför hon vill sova
vi undrar vem hon älskar
vi undrar vem som älskar henne
vi undrar vem som sover
vi undrar varför hon inte vill sova
vi undrar vem hon inte älskar
vi undrar om hon sover
vi undrar om hon inte alltid sover

vi tror att hon inte vill sova
vi tror hon inte vill sova

vi tror att hon har sovit
vi tror att hon hade sovit
vi tror att hon sovit
vi undrar om hon sovit
vi tror att hon skulle sovit

hon vill ha sovit
hon vill sovit

hon blev professor
vi blev professorer
vi befordrade henne till professor
hon befordrade oss till professorer
vi vill bli professorer

-- passive
hon älskas med oss
hon skulle befordras till professor
hon skulle ha befordrats till professor
vem ska befordras till professor
hon tittas på
vi älskas av henne
hon skulle befordras till professor av oss



gt UttS (UseCl (PredVP aNone ? (UseAP ? ? ?  aNone old_A))) | l -list -bind

gt UttS (UseCl (PredVP aNone ? (UseV ? ? ? aNone sleep_V))) | l -list -bind