incomplete concrete NDLiftFunctor of NDLift =
   RGLBase - [Pol,Tense]
  ,NDPred

              ** open Lift in {

lin
  LiftV  = Lift.LiftV ;
  LiftV2 = Lift.LiftV2 ;
  LiftVS = Lift.LiftVS ; 
  LiftVQ = Lift.LiftVQ ; 
  LiftVV = Lift.LiftVV ; 
  LiftVA = Lift.LiftVA ; 
  LiftVN = Lift.LiftVN ; 

  LiftV3  = Lift.LiftV3 ;  
  LiftV2S = Lift.LiftV2S ; 
  LiftV2Q = Lift.LiftV2Q ; 
  LiftV2V = Lift.LiftV2V ; 
  LiftV2A = Lift.LiftV2A ; 
  LiftV2N = Lift.LiftV2N ; 

  LiftAP  = Lift.LiftAP ; 
  LiftA2  = Lift.LiftA2 ; 
  LiftCN  = Lift.LiftCN ; 
  LiftN2  = Lift.LiftN2 ; 

  AppAPCN = Lift.AppAPCN ;

  LiftAdv = Lift.LiftAdv ; 
  LiftAdV = Lift.LiftAdV ; 
  LiftPrep = Lift.LiftPrep ; 

}
