--# -path=.:../romance:../abstract:../../prelude

-- Irregular verbs from Nancy, based on a list from Sylvain Pogodalla, 25/11/2004
-- Translated to GF by Aarne Ranta
-- added extracted subcat information 29/11

abstract VerbsFreAbs = {

cat 
  VN  ;
  VN2 ;

-- all verbs in classes with "er" and "ir" like "finir" are omitted

fun 
  abattreVN2 : VN2 ;
  absoudreVN2 : VN2 ;
  abstenirVN : VN ;
  abstraireVN2 : VN2 ;
  accourirVN : VN ;
  accroîtreVN2 : VN2 ;
  accueillirVN2 : VN2 ;
  acquérirVN2 : VN2 ;
  adjoindreVN2 : VN2 ;
  admettreVN2 : VN2 ;
  advenirVN : VN ;
  allerVN : VN ;
  apercevoirVN2 : VN2 ;
  apparaîtreVN : VN ;
  appartenirVN2 : VN2 ;
  appendreVN2 : VN2 ;
  apprendreVN2 : VN2 ;
  assaillirVN2 : VN2 ;
  asseoirVN2 : VN2 ;
  astreindreVN2 : VN2 ;
  atteindreVN2 : VN2 ;
  attendreVN2 : VN2 ;
  avoirVN2 : VN2 ;
  battreVN2 : VN2 ;
  boireVN2 : VN2 ;
  bouillirVN2 : VN2 ;
  braireVN : VN ;
  ceindreVN2 : VN2 ;
  choirVN : VN ;
  circonscrireVN2 : VN2 ;
  circonvenirVN2 : VN2 ;
  cloreVN2 : VN2 ;
  combattreVN2 : VN2 ;
  commettreVN2 : VN2 ;
  comparaîtreVN2 : VN2 ;
  complaireVN2 : VN2 ;
  comprendreVN2 : VN2 ;
  compromettreVN2 : VN2 ;
  concevoirVN2 : VN2 ;
  conclureVN2 : VN2 ;
  concourirVN2 : VN2 ;
  condescendreVN2 : VN2 ;
  conduireVN2 : VN2 ;
  confireVN2 : VN2 ;
  confondreVN2 : VN2 ;
  conjoindreVN2 : VN2 ;
  connaîtreVN2 : VN2 ;
  conquérirVN2 : VN2 ;
  consentirVN2 : VN2 ;
  construireVN2 : VN2 ;
  contenirVN2 : VN2 ;
  contraindreVN2 : VN2 ;
  contrebattreVN2 : VN2 ;
  contredireVN2 : VN2 ;
  contrefaireVN2 : VN2 ;
  contrevenirVN2 : VN2 ;
  convaincreVN2 : VN2 ;
  convenirVN2 : VN2 ;
  correspondreVN2 : VN2 ;
  corrompreVN2 : VN2 ;
  coudreVN2 : VN2 ;
  courirVN2 : VN2 ;
  couvrirVN2 : VN2 ;
  craindreVN2 : VN2 ;
  croireVN2 : VN2 ;
  croîtreVN : VN ;
  cueillirVN2 : VN2 ;
  cuireVN2 : VN2 ;
  débattreVN2 : VN2 ;
  débouillirVN2 : VN2 ;
  décevoirVN2 : VN2 ;
  déchoirVN2 : VN2 ;
  décloreVN2 : VN2 ;
  décommettreVN2 : VN2 ;
  déconfireVN2 : VN2 ;
  découdreVN2 : VN2 ;
  découvrirVN2 : VN2 ;
  décrireVN2 : VN2 ;
  décroîtreVN2 : VN2 ;
  décuireVN2 : VN2 ;
  déduireVN2 : VN2 ;
  défaillirVN : VN ;
  défaireVN2 : VN2 ;
  défendreVN2 : VN2 ;
  démentirVN2 : VN2 ;
  démettreVN2 : VN2 ;
  démordreVN : VN ;
  départirVN2 : VN2 ;
  dépeindreVN2 : VN2 ;
  dépendreVN2 : VN2 ;
  déplaireVN : VN ;
  dépourvoirVN2 : VN2 ;
  déprendreVN2 : VN2 ;
  désapprendreVN2 : VN2 ;
  descendreVN2 : VN2 ;
  desservirVN2 : VN2 ;
  déteindreVN2 : VN2 ;
  détendreVN2 : VN2 ;
  détenirVN2 : VN2 ;
  détordreVN2 : VN2 ;
  détruireVN2 : VN2 ;
  devenirVN : VN ;
  dévêtirVN2 : VN2 ;
  devoirVN2 : VN2 ;
  direVN2 : VN2 ;
  disconvenirVN2 : VN2 ;
  discourirVN2 : VN2 ;
  disjoindreVN2 : VN2 ;
  disparaîtreVN2 : VN2 ;
  dissoudreVN2 : VN2 ;
  distendreVN2 : VN2 ;
  distordreVN2 : VN2 ;
  distraireVN2 : VN2 ;
  dormirVN2 : VN2 ;
  ébattreVN : VN ;
  échoirVN2 : VN2 ;
  écloreVN2 : VN2 ;
  éconduireVN2 : VN2 ;
  écrireVN2 : VN2 ;
  élireVN2 : VN2 ;
  embatreVN2 : VN2 ;
  embattreVN2 : VN2 ;
  emboireVN : VN ;
  émettreVN2 : VN2 ;
  émoudreVN2 : VN2 ;
  émouvoirVN2 : VN2 ;
  empreindreVN2 : VN2 ;
  enceindreVN2 : VN2 ;
  encloreVN2 : VN2 ;
  encourirVN2 : VN2 ;
  endormirVN2 : VN2 ;
  enduireVN2 : VN2 ;
  enfreindreVN2 : VN2 ;
  enfuirVN : VN ;
  enjoindreVN2 : VN2 ;
  enquérirVN : VN ;
  entendreVN2 : VN2 ;
  entr'apercevoirVN : VN ;
  entrebattreVN : VN ;
  entre_détruireVN : VN ;
  entre_haïrVN : VN ;
  entremettreVN : VN ;
  entre_nuireVN : VN ;
  entreprendreVN2 : VN2 ;
  entretenirVN2 : VN2 ;
  entrevoirVN2 : VN2 ;
  entrouvrirVN2 : VN2 ;
  envoyerVN2 : VN2 ;
  épandreVN2 : VN2 ;
  éperdreVN : VN ;
  éprendreVN : VN ;
  équivaloirVN2 : VN2 ;
  éteindreVN2 : VN2 ;
  étendreVN2 : VN2 ;
  étreindreVN2 : VN2 ;
  êtreVN : VN ;
  exclureVN2 : VN2 ;
  extraireVN2 : VN2 ;
  faillirVN2 : VN2 ;
  faireVN2 : VN2 ;
  falloirVN : VN ;
  feindreVN2 : VN2 ;
  fendreVN2 : VN2 ;
  fondreVN2 : VN2 ;
  forfaireVN2 : VN2 ;
  foutreVN2 : VN2 ;
  frireVN2 : VN2 ;
  fuirVN2 : VN2 ;
  geindreVN2 : VN2 ;
  gésirVN2 : VN2 ;
  haïrVN2 : VN2 ;
  inclureVN2 : VN2 ;
  induireVN2 : VN2 ;
  inscrireVN2 : VN2 ;
  instruireVN2 : VN2 ;
  interdireVN2 : VN2 ;
  interrompreVN2 : VN2 ;
  intervenirVN : VN ;
  introduireVN2 : VN2 ;
  joindreVN2 : VN2 ;
  lireVN2 : VN2 ;
  luireVN : VN ;
  mainmettreVN2 : VN2 ;
  maintenirVN2 : VN2 ;
  méconnaîtreVN2 : VN2 ;
  mécroireVN2 : VN2 ;
  médireVN2 : VN2 ;
  mentirVN2 : VN2 ;
  méprendreVN2 : VN2 ;
  messeoirVN2 : VN2 ;
  mettreVN2 : VN2 ;
  mévendreVN2 : VN2 ;
  mordreVN2 : VN2 ;
  morfondreVN : VN ;
  moudreVN2 : VN2 ;
  mourirVN : VN ;
  mouvoirVN2 : VN2 ;
  naîtreVN : VN ;
  nuireVN2 : VN2 ;
  obtenirVN2 : VN2 ;
  obvenirVN : VN ;
  occlureVN2 : VN2 ;
  offrirVN2 : VN2 ;
  oindreVN2 : VN2 ;
  omettreVN2 : VN2 ;
  ouïrVN2 : VN2 ;
  ouvrirVN2 : VN2 ;
  paîtreVN2 : VN2 ;
  paîtreVN : VN ;
  paraîtreVN : VN ;
  parcourirVN2 : VN2 ;
  parfondreVN2 : VN2 ;
  partirVN : VN ;
  parvenirVN : VN ;
  peindreVN2 : VN2 ;
  pendreVN2 : VN2 ;
  percevoirVN2 : VN2 ;
  perdreVN2 : VN2 ;
  permettreVN2 : VN2 ;
  plaindreVN2 : VN2 ;
  plaireVN2 : VN2 ;
  pleuvoirVN : VN ;
  poindreVN2 : VN2 ;
  pondreVN2 : VN2 ;
  pourfendreVN2 : VN2 ;
  poursuivreVN2 : VN2 ;
  pourvoirVN2 : VN2 ;
  pouvoirVN : VN ;
  prédireVN2 : VN2 ;
  prendreVN2 : VN2 ;
  prescrireVN2 : VN2 ;
  pressentirVN2 : VN2 ;
  prétendreVN2 : VN2 ;
  prévaloirVN2 : VN2 ;
  prévenirVN2 : VN2 ;
  prévoirVN2 : VN2 ;
  produireVN2 : VN2 ;
  promettreVN2 : VN2 ;
  promouvoirVN2 : VN2 ;
  proscrireVN2 : VN2 ;
  provenirVN : VN ;
  rabattreVN2 : VN2 ;
  raireVN2 : VN2 ;
  rapprendreVN2 : VN2 ;
  rasseoirVN2 : VN2 ;
  réadmettreVN2 : VN2 ;
  réapparaîtreVN : VN ;
  réapprendreVN2 : VN2 ;
  rebattreVN2 : VN2 ;
  recevoirVN2 : VN2 ;
  recomparaîtreVN2 : VN2 ;
  reconduireVN2 : VN2 ;
  reconnaîtreVN2 : VN2 ;
  reconquérirVN2 : VN2 ;
  reconstruireVN2 : VN2 ;
  recoudreVN2 : VN2 ;
  recourirVN2 : VN2 ;
  recouvrirVN2 : VN2 ;
  récrireVN2 : VN2 ;
  recroîtreVN2 : VN2 ;
  recueillirVN2 : VN2 ;
  recuireVN2 : VN2 ;
  redécouvrirVN2 : VN2 ;
  redéfaireVN2 : VN2 ;
  redescendreVN2 : VN2 ;
  redevenirVN : VN ;
  redevoirVN2 : VN2 ;
  redireVN2 : VN2 ;
  réduireVN2 : VN2 ;
  réécrireVN2 : VN2 ;
  réélireVN2 : VN2 ;
  réentendreVN2 : VN2 ;
  refaireVN2 : VN2 ;
  refendreVN2 : VN2 ;
  refondreVN2 : VN2 ;
  réinscrireVN2 : VN2 ;
  réintroduireVN2 : VN2 ;
  rejoindreVN2 : VN2 ;
  relireVN2 : VN2 ;
  reluireVN2 : VN2 ;
  remettreVN2 : VN2 ;
  remordreVN2 : VN2 ;
  remoudreVN2 : VN2 ;
  renaîtreVN2 : VN2 ;
  rendormirVN2 : VN2 ;
  rendreVN2 : VN2 ;
  rentraireVN2 : VN2 ;
  rentrouvrirVN2 : VN2 ;
  renvoyerVN2 : VN2 ;
  repaîtreVN2 : VN2 ;
  répandreVN2 : VN2 ;
  reparaîtreVN : VN ;
  repartirVN : VN ;
  repeindreVN2 : VN2 ;
  rependreVN2 : VN2 ;
  repentirVN : VN ;
  reperdreVN2 : VN2 ;
  repleuvoirVN : VN ;
  répondreVN2 : VN2 ;
  reprendreVN2 : VN2 ;
  reproduireVN2 : VN2 ;
  requérirVN2 : VN2 ;
  résoudreVN2 : VN2 ;
  ressentirVN2 : VN2 ;
  resservirVN2 : VN2 ;
  ressortirVN : VN ;
  ressouvenirVN : VN ;
  restreindreVN2 : VN2 ;
  reteindreVN2 : VN2 ;
  retendreVN2 : VN2 ;
  retenirVN2 : VN2 ;
  retondreVN2 : VN2 ;
  retordreVN2 : VN2 ;
  retraduireVN2 : VN2 ;
  retraireVN2 : VN2 ;
  retranscrireVN2 : VN2 ;
  retransmettreVN2 : VN2 ;
  rétreindreVN2 : VN2 ;
  revaloirVN2 : VN2 ;
  revendreVN2 : VN2 ;
  revenirVN : VN ;
  revêtirVN2 : VN2 ;
  revivreVN2 : VN2 ;
  revoirVN2 : VN2 ;
  revouloirVN2 : VN2 ;
  rireVN2 : VN2 ;
  rompreVN2 : VN2 ;
  rouvrirVN2 : VN2 ;
  saillirVN2 : VN2 ;
  satisfaireVN2 : VN2 ;
  savoirVN2 : VN2 ;
  secourirVN2 : VN2 ;
  séduireVN2 : VN2 ;
  sentirVN2 : VN2 ;
  seoirVN : VN ;
  servirVN2 : VN2 ;
  sortirVN : VN ;
  soubattreVN2 : VN2 ;
  souffrirVN2 : VN2 ;
  soumettreVN2 : VN2 ;
  sourireVN2 : VN2 ;
  souscrireVN2 : VN2 ;
  sous_entendreVN2 : VN2 ;
  sous_tendreVN2 : VN2 ;
  soustraireVN2 : VN2 ;
  soutenirVN2 : VN2 ;
  souvenirVN : VN ;
  subvenirVN2 : VN2 ;
  suffireVN2 : VN2 ;
  suivreVN2 : VN2 ;
  surfaireVN2 : VN2 ;
  surprendreVN2 : VN2 ;
  surproduireVN2 : VN2 ;
  surseoirVN2 : VN2 ;
  surtondreVN2 : VN2 ;
  survenirVN : VN ;
  survivreVN2 : VN2 ;
  suspendreVN2 : VN2 ;
  taireVN2 : VN2 ;
  teindreVN2 : VN2 ;
  tendreVN2 : VN2 ;
  tenirVN2 : VN2 ;
  tondreVN2 : VN2 ;
  tordreVN2 : VN2 ;
  traduireVN2 : VN2 ;
  traireVN2 : VN2 ;
  transcrireVN2 : VN2 ;
  transmettreVN2 : VN2 ;
  transparaîtreVN : VN ;
  tréfondreVN2 : VN2 ;
  tressaillirVN : VN ;
  vaincreVN2 : VN2 ;
  valoirVN2 : VN2 ;
  vendreVN2 : VN2 ;
  venirVN : VN ;
  vêtirVN2 : VN2 ;
  vivreVN2 : VN2 ;
  voirVN2 : VN2 ;
  vouloirVN2 : VN2 ;
}
