abstract SwedishSongs = {

cat Song;

fun

blinkar_bla 			: Song;
segla_pa_ett_moln 		: Song;
undantag 			: Song;
det_hon_vill_ha 		: Song;
skuggor_i_skymningen 		: Song;
vem_ska_jag_tro_pa 		: Song;
solglasogon 			: Song;
atta_hundra_grader 		: Song;
karlekens_tunga 		: Song;
angeln_i_rummet 		: Song;
vem_tander_stjarnorna 		: Song;
vindarna 			: Song;
flickorna_pa_tv_tva 		: Song;
du_ska_va_president 		: Song;
precis_som_du 			: Song;
vara_vanner 			: Song;
om_du_var_har 			: Song;
kom_ihag_mig 			: Song;
vem_vet 			: Song;
himlen_runt_hornet 		: Song;
diamanter 			: Song;
efter_stormen 			: Song;
det_finns 			: Song;
sarah 				: Song;
vingar 				: Song;
flickan_och_krakan 		: Song;
vintersaga 			: Song;
allt_som_jag_kanner 		: Song;
jag_blir_hellre_jagad_av_vargar : Song;
du_far_gora_som_du_vill 	: Song;
hall_om_mig 			: Song;
sag_som_det_ar 			: Song;
vinden_har_vant 		: Song;
jackie 				: Song;
lilla_fagel_bla 		: Song;
sommaren_ar_kort 		: Song;
en_del_av_mitt_hjarta 		: Song;
oppna_landskap 			: Song;
under_ytan 			: Song;
teknikens_under 		: Song;
tva_av_oss 			: Song;
vandraren 			: Song;
under_norrskenet 		: Song;
vill_ha_mer 			: Song;
flykting 			: Song;
sanningens_krigare 		: Song;
i_vargens_spar 			: Song;
nu_tandas_tusen_julejus 	: Song;
alla_alskar_dig 		: Song;
hon_far 			: Song;

}