abstract SwedishArtists = {

cat Artist;

fun

abba 			: Artist;
adolphson_och_falk 	: Artist;
anne_lie_ryde 		: Artist;
bo_kaspers_orkester 	: Artist;
christer_sandelin 	: Artist;
dan_hylander_och_rmb 	: Artist;
di_leva 		: Artist;
dilba 			: Artist;
docent_dod 		: Artist;
dr_alban 		: Artist;
ebba_gron 		: Artist;
eldkvarn 		: Artist;
eric_gadd 		: Artist;
eva_dahlgren 		: Artist;
freda 			: Artist;
gyllende_tider 		: Artist;
imperiet 		: Artist;
irma 			: Artist;
jakob_hellman 		: Artist;
jumper 			: Artist;
kent 			: Artist;
lars_winnerback 	: Artist;
lisa_ekdahl 		: Artist;
lisa_nilsson 		: Artist;
lolita_pop 		: Artist;
lustans_lakejer 	: Artist;
marie_fredriksson 	: Artist;
mauro_scocco 		: Artist;
mikael_rickfors 	: Artist;
mikael_wiehe 		: Artist;
monica_tornell 		: Artist;
nordman 		: Artist;
norum_och_nilsson 	: Artist;
orup 			: Artist;
patrik_isaksson 	: Artist;
peter_lemarc 		: Artist;
petter 			: Artist;
peps_persson 		: Artist;
ratata 			: Artist;
robyn 			: Artist;
roger_pontare 		: Artist;
roxette 		: Artist;
staffan_hellstrand 	: Artist;
stakka_bo 		: Artist;
stefan_andersson 	: Artist;
stina_nordenstam 	: Artist;
tomas_ledin 		: Artist;
ulf_lundell 		: Artist;
uno_svenningsson 	: Artist;
viba_femba 		: Artist;

}