concrete SwedishSongsSwe of SwedishSongs = {

pattern

blinkar_bla =  ["blinkar blå"];
segla_pa_ett_moln =  ["segla på ett moln"];
undantag =  ["undantag"];
det_hon_vill_ha =  ["det hon vill ha"];
skuggor_i_skymningen =  ["skuggor i skymningen"];
vem_ska_jag_tro_pa =  ["vem ska jag tro på"];
solglasogon =  ["solglasögon"];
atta_hundra_grader =  ["åtta hundra grader"];
karlekens_tunga =  ["kärlekens tunga"];
angeln_i_rummet =  ["ängeln i rummet"];
vem_tander_stjarnorna =  ["vem tänder stjärnorna"];
vindarna =  ["vindarna"];
flickorna_pa_tv_tva =  ["flickorna på tv två"];
du_ska_va_president =  ["du ska va president"];
precis_som_du =  ["precis som du"];
vara_vanner =  ["vara vänner"];
om_du_var_har =  ["om du var här"];
kom_ihag_mig =  ["kom ihåg mig"];
vem_vet =  ["vem vet"];
himlen_runt_hornet =  ["himlen runt hörnet"];
diamanter =  ["diamanter"];
efter_stormen =  ["efter stormen"];
det_finns =  ["det finns"];
sarah =  ["sarah"];
vingar =  ["vingar"];
flickan_och_krakan =  ["flickan och kråkan"];
vintersaga =  ["vintersaga"];
allt_som_jag_kanner =  ["allt som jag känner"];
jag_blir_hellre_jagad_av_vargar =  ["jag blir hellre jagad av vargar"];
du_far_gora_som_du_vill =  ["du får göra som du vill"];
hall_om_mig =  ["håll om mig"];
sag_som_det_ar =  ["säg som det är"];
vinden_har_vant =  ["vinden har vänt"];
jackie =  ["jackie"];
lilla_fagel_bla =  ["lilla fågel blå"];
sommaren_ar_kort =  ["sommaren är kort"];
en_del_av_mitt_hjarta =  ["en del av mitt hjärta"];
oppna_landskap =  ["öppna landskap"];
under_ytan =  ["under ytan"];
teknikens_under =  ["teknikens under"];
tva_av_oss =  ["två av oss"];
vandraren =  ["vandraren"];
under_norrskenet =  ["under norrskenet"];
vill_ha_mer =  ["vill ha mer"];
flykting =  ["flykting"];
sanningens_krigare =  ["sanningens krigare"];
i_vargens_spar =  ["i vargens spår"];
nu_tandas_tusen_julejus =  ["nu tändas tusen julejus"];
alla_alskar_dig =  ["alla älskar dig"];
hon_far =  ["hon får"];

}