concrete SwedishArtistsPro of SwedishArtists = {

pattern

abba = "[abba]";
adolphson_och_falk = "[adolphson,och,falk]";
anne_lie_ryde = "[anne-lie,ryde]";
bo_kaspers_orkester = "[bo,kaspers,orkester]";
christer_sandelin = "[christer,sandelin]";
dan_hylander_och_rmb = "[dan,hylander,och,rmb]";
di_leva = "[di,leva]";
dilba = "[dilba]";
docent_dod = "[docent,dod]";
dr_alban = "[dr,alban]";
ebba_gron = "[ebba,gron]";
eldkvarn = "[eldkvarn]";
eric_gadd = "[eric,gadd]";
eva_dahlgren = "[eva,dahlgren]";
freda = "[freda]";
gyllende_tider = "[gyllende,tider]";
imperiet = "[imperiet]";
irma = "[irma]";
jakob_hellman = "[jakob,hellman]";
jumper = "[jumper]";
kent = "[kent]";
lars_winnerback = "[lars,winnerback]";
lisa_ekdahl = "[lisa,ekdahl]";
lisa_nilsson = "[lisa,nilsson]";
lolita_pop = "[lolita,pop]";
lustans_lakejer = "[lustans,lakejer]";
marie_fredriksson = "[marie,fredriksson]";
mauro_scocco = "[mauro,scocco]";
mikael_rickfors = "[mikael,rickfors]";
mikael_wiehe = "[mikael,wiehe]";
monica_tornell = "[monica,tornell]";
nordman = "[nordman]";
norum_och_nilsson = "[norum,och,nilsson]";
orup = "[orup]";
patrik_isaksson = "[patrik,isaksson]";
peter_lemarc = "[peter,lemarc]";
petter = "[petter]";
peps_persson = "[peps,persson]";
ratata = "[ratata]";
robyn = "[robyn]";
roger_pontare = "[roger,pontare]";
roxette = "[roxette]";
staffan_hellstrand = "[staffan,hellstrand]";
stakka_bo = "[stakka_bo]";
stefan_andersson = "[stefan,andersson]";
stina_nordenstam = "[stina,nordenstam]";
tomas_ledin = "[tomas,ledin]";
ulf_lundell = "[ulf,lundell]";
uno_svenningsson = "[uno,svenningsson]";
viba_femba = "[viba,femba]";

}