--# -path=.:prelude:../abstract:../common

concrete IrregIce of IrregIceAbs = CatIce ** open ParadigmsIce,MorphoIce in {

flags optimize=values ;

	lin


	-- present preterite verbs
	-- technically they have no past participle..

		eiga_V = irregV "eiga" "á" "átti" "eigi" "ætti" "áttinn" ;
		mega_V = irregV "mega" "má" "mátti" "megi" "mætti" "máttinn" ;
		unna_V = irregV "unna" "ann" "unni" "unni" "ynni" "unnaður" ;
		kunna_V = irregV "kunna" "kann" "kunni" "kunni" "kynni" "kunnaður" ;
		þurfa_V = irregV "þurfa" "þarf" "þurfti" "þurfi" "þyrfti" "þurfinn" ;
		vita_V = irregV "vita" "veit" "vissi" "viti" "vissi" "vitaður";
		vilja_V = irregV "vilja" "vil" "vildi" "vilji" "vildi" "viljaður" ;
		muna_V = irregV "muna" "man" "mundi" "muni" "myndi" "muninn" ;
		munu_V = irregV "munu" "mun" "mundi" "muni" "myndi" "muninn" ;
		skulu_V = irregV "skulu" "skal" "skyldi" "skuli" "skyldi" "skulinn" ;
		vera_V = irregV "vera" "er" "var" "sé" "væri" "verinn" ;

	-- -ri verbs
		róa_V = irregV "róa" "ræ" "reri" "rói" "reri" "róinn" ;
		gróa_V = irregV "gróa" "græ" "greri" "grói" "greri" "gróinn" ;
		núa_V = irregV "núa" "ný" "neri" "núi" "neri" "núinn" ;
		snúa_V = irregV "snúa" "sný" "sneri" "snúi" "sneri" "snúinn" ;

	-- Strong verbs

		bíða_V = irregV "bíða" "beðinn" ;
		bíta_V = irregV "bíta" "bitinn" ;
		bresta_V = irregV "bresta" "brostinn" ;
		brjóta_V = irregV "brjóta" "brotinn" ;
		drífa_V = irregV "drífa" "drifinn" ;
		fara_V = irregV "fara" "farinn" ;
		fljúga_V = irregV "fljúga" "floginn" ;
		fljóta_V = irregV "fljóta" "flotinn" ;
		frjósa_V = irregV "frjósa" "frosinn" ;
		gjósa_V = irregV "gjósa" "gosinn" ;
		grípa_V = irregV "grípa" "gripinn" ;
		hljóta_V = irregV "hljóta" "hlotinn" ;
		hvína_V = irregV "hvína" "hvininn" ;
		hrína_V = irregV "hrína" "hrininn" ;
		hrífa_V = irregV "hrífa" "hrifinn" ;
		hníga_V = irregV "hníga" "hniginn" ;
		kvíða_V = irregV "kvíða" "kviðinn" ;
		ljúga_V = irregV "ljúga" "loginn" ;
		líða_V = irregV "líða" "liðinn" ;
		líta_V = irregV "líta" "litinn" ;
		míga_V = irregV "míga" "miginn" ;
		ríða_V = irregV "ríða" "riðinn" ;
		rísa_V = irregV "rísa" "risinn" ;
		síga_V = irregV "síga" "siginn" ;
		sjúga_V = irregV "sjúga" "soginn" ;
		strjúka_V = irregV "strjúka" "strokinn" ;
		svífa_V	= irregV "svífa" "svifinn" ;
		svíkja_V = irregV "svíkja" "svikinn" ;
		stíga_V = irregV "stíga" "stiginn" ;
		sníða_V = irregV "sníða" "sniðinn" ;
		slíta_V = irregV "slíta" "slitinn" ;
		skína_V = irregV "skína" "skininn" ;
		skríða_V = irregV "skríða" "skriðinn" ;
		víkja_V = irregV "víkja" "vikinn" ;
		þrífa_V = irregV "þrífa" "þrifinn" ;
		hnjóta_V = irregV "hnjóta" "hnotinn" ;
		kjósa_V = irregV "kjósa" "kosinn" ;
		njóta_V = irregV "njóta" "notinn" ;
		sjóða_V = irregV "sjóða" "soðinn" ;
		þjóta_V = irregV "þjóta" "þotinn" ;
		þrjóta_V = irregV "þrjóta" "þrotinn" ;
		drjúpa_V = irregV "drjúpa" "dropinn" ;
		fjúka_V = irregV "fjúka" "fokinn" ;
		kljúfa_V = irregV "kljúfa" "klofinn" ;
		ljúka_V = irregV "ljúka" "lokinn" ;
		rjúfa_V = irregV "rjúfa" "rofinn" ;
		sjúga_V = irregV "sjúga" "soginn" ;
		súpa_V = irregV "súpa" "sopinn" ;
		lúka_V = irregV "lúka" "lokinn" ;
		lúta_V = irregV "lúta" "lotinn" ;
		smjúga_V = irregV "smjúga" "smoginn" ;
		detta_V = irregV "detta" "dottinn" ;
		skella_V = irregV "skella" "skollinn" ;
		skreppa_V = irregV "skreppa" "skroppinn" ;
		sleppa_V = irregV "sleppa" "sloppinn" ;
		smella_V = irregV "smella" "smollinn" ;
		snerta_V = irregV "snerta" "snortinn" ;
		spretta_V = irregV "spretta" "sprotinn" ;
		verða_V = irregV "verða" "orðinn" ;
		svelta_V = irregV "svelta" "soltinn" ;
		hverfa_V = irregV "hverfa" "horfinn" ;
		sverfa_V = irregV "sverfa" "sorfinn" ;
		vella_V = irregV "vella" "ollinn" ;
		velta_V = irregV "velta" "oltinn" ;
		verpa_V = irregV "verpa" "orpinn" ;
		þverra_V = irregV "þverra" "þorrinn" ;
		spinna_V = irregV "spinna" "spunninn" ;
		finna_V = irregV "finna" "fundinn" ;
		vinna_V = irregV "vinna" "unninn" ;
		drekka_V = irregV "drekka" "drukkinn" ;
		brenna_V = irregV "brenna" "brunninn" ;
		renna_V = irregV "renna" "runninn" ;
		gjalda_V = irregV "gjalda" "goldinn" ;
		skjálfa_V = irregV "skjálfa" "skolfinn" ;
		gjalla_V = irregV "gjalla" "gollinn" ;
		bjarga_V = irregV "bjarga" "borginn" ; -- has usuall a weak declension in modern speach
		hrökkva_V = irregV "hrökkva" "hrokkinn" ;
		slökkva_V = irregV "slökkva" "slokkinn" ;
		stökkva_V = irregV "stökkva" "stokkinn" ;
		sökkva_V = irregV "sökkva" "sokkinn" ;
		bera_V = irregV "bera" "borinn" ;
		skera_V = irregV "skera" "skorinn" ;
		stela_V = irregV "stela" "stolinn" ;
		fela_V = irregV "fela" "fólginn" ;
		nema_V = irregV "nema" "numinn" ;
		gefa_V = irregV "gefa" "gefinn" ;
		drepa_V = irregV "drepa" "drepinn" ;
		geta_V = irregV "geta" "getinn" ;
		kveða_V = irregV "kveða" "kveðinn" ;
		leka_V = irregV "leka" "lekinn" ;
		lesa_V = irregV "lesa" "lesinn" ;
		meta_V = irregV "meta" "metinn" ;
		reka_V = irregV "reka" "rekinn" ;
		biðja_V = irregV "biðja" "beðinn" ;
		sitja_V = irregV "sitja" "setinn" ;
		liggja_V = irregV "liggja" "leginn" ;
		þiggja_V = irregV "þiggja" "þeginn" ;
		fara_V = irregV "fara" "farinn" ;
		ala_V = irregV "ala" "alinn" ;
		gala_V = irregV "gala" "galinn" ;
		grafa_V = irregV "grafa" "grafinn" ;
		hlaða_V = irregV "hlaða" "hlaðinn" ;
		kala_V = irregV "kala" "kalinn" ;
		mala_V = irregV "mala" "malinn" ;
		skafa_V = irregV "skafa" "skafinn" ;
		skapa_V = irregV "skapa" "skapaður" ;
		taka_V = irregV "taka" "tekinn" ;
		aka_V = irregV "aka" "ekinn" ;
		draga_V = irregV "draga" "dreginn" ;
		skaka_V = irregV "skaka" "skekinn" ;
		hefja_V = irregV "hefja" "hafinn" ;
		kefja_V = irregV "kefja" "kafinn" ;
		skekja_V = irregV "skekja" "skakinn" ;
		sverja_V = irregV "sverja" "svarinn" ;
		deyja_V = irregV "deyja" "dáinn" ;
		geyja_V = irregV "geyja" "geyjaður" ;
		hlæja_V = irregV "hlæja" "hleginn" ;
		klæja_V = irregV "klæja" "klæjaður" ;
		flá_V = irregV "flá" "fleginn" ;
		slá_V = irregV "slá" "sleginn" ;
		þvo_V = irregV "þvo" "þveginn" ;
		auka_V = irregV "auka" "jók" "jukum" "aukinn" ;
		ausa_V = irregV "ausa" "jós" "jusum" "ausinn" ;
		hlaupa_V = irregV (cBjóða "hlaupa" "hleyp" "hljóp" "hlupum" "hlypi") "hlaupa" "hlaupinn" ;
		heita_V = irregV "heita" "hét" "hétum" "heitinn" ;
		leika_V = irregV "leika" "lék" "lékum" "leikinn" ;
		falla_V = irregV "falla" "féll" "féllum" "fallinn" ;
		halda_V = irregV "halda" "hélt" "héldum" "haldinn" ;
		hanga_V = irregV "hanga" "hékk" "héngum" "hanginn" ;
		ganga_V = irregV "ganga" "gékk" "géngum" "genginn" ;
		--standa_V = irregV "standa" "staðinn" ;
		blása_V = irregV "blása" "blés" "blésum" "blásinn" ;
		gráta_V = irregV "gráta" "grét" "grétum" "grátinn" ;
		láta_V = irregV "láta" "lét" "létum" "látinn" ;
		ráða_V = irregV "ráða" "réð" "réðum" "ráðinn" ;
		syngja_V = irregV (cBresta "syngja" "syng" "söng" "sungum" "syngi") "syngja" "sunginn" ;
		sjá_V = irregV (cFara "sjá" "sé" "sá" "sáum" "sæi") "sjá" "séður" ;
		éta_V = irregV (cBresta "éta" "ét" "át" "átum" "æti") "éta" "étinn" ;
		búa_V = irregV (cFara "búa" "bý" "bjó" "bjuggum" "byggi") "búa" "búinn" ;
		spýja_V = irregV (cFara "spýja" "spý" "spjó" "spúðum" "spýði") "spúa" "spúinn" ;
		fá_V = irregV (cFara "fá" "fæ" "fékk" "fengum" "fengi") "fá" "fenginn" ;
		koma_V = irregV (cBresta "koma" "kem" "kom" "komum" "kæmi") "koma" "kominn" ;
		sofa_V = irregV (cBjóða "sofa" "sef" "svaf" "sváfum" "sæfi") "sofa" "sofinn" ;
		troða_V = irregV (cBresta "troða" "treð" "tróð" "tróðum" "træði") "troða" "troðinn" ;
		hrinda_V = irregV (cBresta "hrinda" "hrindi" "hratt" "hrundum" "hryndi") "hrinda" "hrundinn" ;
		vinda_V = irregV (cBresta "vinda" "vindi" "vatt" "undum" "yndi") "vinda" "undinn" ;
		binda_V = irregV (cBresta "binda" "bindi" "batt" "bundum" "byndi") "binda" "bundinn" ;
		springa_V = irregV (cBresta "springa" "spring" "sprakk" "sprungum" "spryngi") "springa" "sprunginn" ;
		stinga_V = irregV (cBresta "stinga" "sting" "stakk" "stungum" "styngi") "stinga" "stunginn" ;
		höggva_V = irregV (cBresta "höggva" "hegg" "hjó" "hjuggum" "hyggi") "höggva" "höggvinn" ;
		vaxa_V = irregV (cBresta "vaxa" "vex" "óx" "uxum" "yxi") "vaxa" "vaxinn" ;
		vega_V = irregV (cBresta "vega" "veg" "vó" "vógum" "vægi") "vega" "veginn" ;
		standa_V = irregV (cBresta "standa" "stend" "stóð" "stóðum" "stæði") "standa" "staðinn" ;
}
