%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for peter ljunglöf at 2012-01-26 13:51:49 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{CooperCrouchEijck1996:Using-the-Framework,
	Author = {Cooper, Robin and Crouch, Dick and van Eijck, Jan and Fox, Chris and van Genabith, Josef and Jan, Jaspars and Kamp, Hans and Milward, David and Pinkal, Manfred and Poesio, Massimo and Pulman, Steve and Briscoe, Ted and Maier, Holger and Konrad, Karsten},
	Institution = {FraCaS Project},
	Number = {D16},
	Title = {Using the Framework},
	Type = {Deliverable},
	Year = {1996}}

@phdthesis{Ljunglof2004:Expressivity-and-Complexity-of-GF,
	Address = {Gothenburg, Sweden},
	Author = {Ljungl{\"o}f, Peter},
	School = {University of Gothenburg and Chalmers University of Technology},
	Title = {Expressivity and Complexity of the Grammatical Framework},
	Year = {2004}}

@inproceedings{MacCartneyManning2007:Natural-logic-for-textual,
	Address = {Prague},
	Author = {MacCartney, Bill and Manning, Christopher D.},
	Booktitle = {ACL'07 Workshop on Textual Entailment and Paraphrasing},
	Title = {Natural logic for textual inference},
	Year = {2007}}

@inproceedings{MacCartneyManning2008:Modeling-semantic-containment,
	Address = {Manchester, UK},
	Author = {MacCartney, Bill and Manning, Christopher D.},
	Booktitle = {COLING'08, 22nd International Conference on Computational Linguistics},
	Title = {Modeling semantic containment and exclusion in natural language inference},
	Year = {2008}}

@article{Ranta2001:Computational-Semantics,
	Author = {Ranta, Aarne},
	Journal = {Mathematics and Social Sciences},
	Pages = {31--57},
	Title = {Computational Semantics in Type Theory},
	Volume = {165},
	Year = {2004}}

@article{Ranta2009:The-GF-Resource-Grammar-Library,
	Author = {Ranta, Aarne},
	Journal = {Linguistic Issues in Language Technology},
	Title = {The {GF} Resource Grammar Library},
	Volume = {2},
	Year = {2009}}

@article{Ranta2009:Grammatical-Framework:-A-Multilingual,
	Author = {Ranta, Aarne},
	Journal = {Language and Linguistics Compass},
	Number = {5},
	Pages = {1242--1265},
	Title = {Grammatical {Framework}: A Multilingual Grammar Formalism},
	Volume = {3},
	Year = {2009}}

@book{Ranta2011:Grammatical-Framework:-Programming,
	Address = {Stanford},
	Author = {Ranta, Aarne},
	Publisher = {CSLI Publications},
	Title = {Grammatical Framework: Programming with Multilingual Grammars},
	Year = {2011}}
