--# -path=.:../abstract:../common:../../prelude

--
concrete LexiconRus of Lexicon = CatRus ** 
  open ParadigmsRus, Prelude, StructuralRus, MorphoRus in {
--, IrregRus
flags 
  optimize=values ;
  coding=utf8 ;
lin
  add_V3 = mkV3 (regV imperfective first "складыва" "ю" "складывал" "складывай" "складывать" ) "" "в" accusative accusative;
  airplane_N = nTelefon "самолет" ;
  already_Adv = mkAdv "уже" ;
  animal_N = nZhivotnoe "животн" ;
  answer_V2S = dirV2 (regV imperfective first "отвеча" "ю" "отвечал" "отвечай" "отвечать" );
  apartment_N = nMashina "квартир" ;
--  apple_N = nChislo "яблок" ; -- +++ MG_UR: wrong! +++
--  art_N = nChislo "искусств" ; -- +++ MG_UR: wrong! +++
  art_N = nSlovo "искусств" ; -- +++ MG_UR: added +++
  ashes_N = nPepel "пеп" ;
  ask_V2Q = dirV2 (regV imperfective first "спрашива" "ю" "спрашивал" "спрашивай" "спрашивать") ;
  baby_N = nMalush "малыш";
  back_N = nMashina "спин" ;
  bad_A = AKakoj_Nibud "плох" "" "хуже";
  bank_N = nBank "банк" ;
  bark_N = mkN "лай" "лая" "лаю" "лай" "лаем" "лае" "лае" "лаи" "лаев" "лаям" "лаи" "лаями" "лаях" "лаях"  masculine inanimate ;
  beautiful_A = AStaruyj "красив" "красивее";
  become_VA = regV perfective second "станов" "лю" "стал" "стань" "стать" ;
--  beer_N = nChislo "пив" ; -- +++ MG_UR: wrong! +++
  beer_N = nSlovo "пив" ; -- +++ MG_UR: added +++
  beg_V2V = dirV2 (mkV imperfective "прошу" "просишь" "просит" "просим" "просите" "просят" "просил" "проси" "просить" );
  belly_N = nTelefon "живот" ;
  big_A = AKakoj_Nibud "больш" "" "больше" ;
  bike_N = nTelefon "велосипед" ;
  bird_N = nEdinica "птиц" ;
  bite_V2 = dirV2 (regV imperfective first "куса" "ю" "кусал" "кусай" "кусать");
  black_A = AStaruyj "чёрн" "чернее";
  blood_N = nBol "кров" ;
  blow_V = regV imperfective first "ду" "ю" "дул" "дуй" "дуть" ;
  blue_A = AMolodoj "голуб" "голубее";
  boat_N = nMashina "лодк" ;
  bone_N = nBol "кост" ;
  book_N = nNoga "книг" ;
  boot_N = nBank "сапог" ;
  boss_N = nStomatolog "начальник" ;
  boy_N = nStomatolog "мальчик" ;
  bread_N = nAdres "хлеб" ;
  break_V2 = dirV2 (regV imperfective first "прерыва" "ю" "прерывал" "прерывай" "прерывать" );
  breast_N = nBol "грудь" ;
  breathe_V = regV imperfective second "дыш" "у" "дышал" "дыши" "дышать" ;
---  bridge_N = nMost "мост" ;
  broad_A = AMalenkij "широк" "шире";
  brother_N2 = mkN2 (nBrat "брат") ;
  brown_A = AStaruyj "коричнев" "коричневее";
  burn_V = regV imperfective second "гор" "ю" "горел" "гори" "гореть" ;
--  butter_N = nChislo "масл"; -- +++ MG_UR: wrong! +++
  butter_N = nSlovo "масл"; -- +++ MG_UR: added +++
  buy_V2 = dirV2 (regV imperfective first "покупа" "ю" "покупал" "покупай" "покупать" );
  camera_N = nMashina "kamer" ;
---  candle_N = nSvecha "свеч" ; -- +++ MG_UR: added +++
  cap_N = nNoga "чашк" ; -- чаш-ек Pl-Gen
  car_N = nMashina "машин" ;
  carpet_N = mkN "ковёр" "ковра" "ковру" "ковёр" "ковром" "ковре" "ковре" "ковры" "ковров" "коврам" "ковры" "коврами" "коврах" "коврах"  masculine inanimate ;
  cat_N = nMashina "кошк" ;
  ceiling_N = nPotolok "потол" ; 
  chair_N = nStul "стул" ;
  cheese_N = nTelefon "сыр" ;
---  child2_N = nRebenok "реб" ; -- Achtung: Hier 'child' im Sinne von "junge Lebewesen" (dann keine Suppletivformen(?))!
  child_N = mkN "ребёнок" "ребёнка" "ребёнку" "ребёнка" "ребёнком" "ребёнке" "ребёнке" "дети" "детей" "детям" "детей" "детьми" "детях" "детях"  masculine animate ;
  church_N = mkN "церковь" "церкви" "церкви" "церковь" "церковью" "церкви" "церкви" "церкви" "церквей" "церквям" "церкви" "церквями" "церквях" "церквях"  masculine inanimate ;
---  citizen_N = nGrazhdanin "господ" ; -- +++ MG_UR: added +++
  city_N = nAdres "город" ;
  clean_A = AStaruyj "чист" "чище"; 
  clever_A = AStaruyj "умн" "умнее";
  close_V2= dirV2 (regV imperfective first "закрыва" "ю" "закрывал" "закрывай" "закрывать" );
--  cloud_N = nChislo "облак" ; -- +++ MG_UR: wrong! +++
  cloud_N = nChislo "облак" "облаков" ; -- +++ MG_UR: added +++
  coat_N = mkIndeclinableNoun "пальто" masculine inanimate ;
  cold_A = AStaruyj "холодн" "холоднее";
  come_V = regV imperfective first "прихо" "жу" "приходил" "приходи" "приходить" ;
  computer_N = nTelefon "компьютер" ;
  correct_A = AStaruyj "правильн" "правильнее"; 
  count_V2 = dirV2 (regV imperfective first "счита" "ю" "считал" "считай" "считать" ) ;
  country_N = nMashina "стран" ;
  cousin_N = nTelefon "кузен" ;
  cow_N = nMashina "коров" ;
  cut_V2 = dirV2 (regV imperfective first "реж" "у" "резал" "режь" "резать" ) ;
---  daughter_N = nDoch "доч" ; -- +++ MG_UR: added +++
--  day_N = mkN "день" "дня" "дню" "день" "днём" "дне" "дне" "дни" "дней" "дням" "дни" "днями" "днях" "днях"  masculine inanimate ;
  day_N = nDen "д" ; -- +++ MG_UR: class better than mkN +++
---  desk_N = nStol "стол" ;
---  dictionary_N = nSlovar "словар" ;
  die_V = regV imperfective first "умира" "ю" "умирал" "умирай" "умирать" ;
  dig_V = regV imperfective first "копа" "ю" "копал" "копай" "копать" ;
  dirty_A = AStaruyj "грязн" "грязнее" ;
  distance_N3 = mkN3 (nProizvedenie "расстояни") from_Prep to_Prep ;
  do_V2 = dirV2 (regV imperfective first "дела" "ю" "делал" "делай" "делать" );
  doctor_N = nAdres "доктор" ;
  dog_N = nNoga "собак" ;
  door_N = nBol "двер" ;
  drink_V2 = dirV2 (regV imperfective firstE "пь" "ю" "пил" "пей" "пить" );
  dry_A = AMolodoj "сух" "суше";
  dull_A = AStaruyj "скучн" "скучнее";
  dust_N = nBol "пыл" ;
--  ear_N = nChislo "ухо" ; -- +++ MG_UR: wrong! +++
  earth_N = nTetya "земл" ;
  easy_A2V = mkA2 (AMalenkij "лёгк" "легче") "для" genitive ;
  eat_V2 = dirV2 (regV imperfective first "куша" "ю" "кушал" "кушай" "кушать" );
--  egg_N = nChislo "яйц" ; -- +++ MG_UR: wrong! +++
  egg_N = nChislo "яйц" "яиц" ; -- +++ MG_UR: added +++
  empty_A = AMolodoj "пуст" "пустее";
  enemy_N = nStomatolog "враг" ;
  eye_N = nAdres "глаз" ;
  factory_N = nNoga "фабрик" ;
  fall_V = regV imperfective first "пада" "ю" "падал" "падай" "падать" ;
  far_Adv = mkAdv "далеко";
  fat_N = nBank "жир" ;
  father_N2 = mkN2 (mkN "отец" "отца" "отцу" "отца" "отцом" "отце" "отце" "отцы" "отцов" "отцам" "отцов" "отцами" "отцах" "отцах" masculine animate);
  fear_V2 =dirV2 (regV imperfective first "бо" "ю" "боял" "бой" "боять" );
  fear_VS = regV imperfective second "бо" "ю" "боял" "бой" "боять" ;
  feather_N = mkN "перо" "пера" "перу" "пера" "пером" "пере" "пере" "перья" "перьев" "перьям" "перьев" "перьями" "перьях" "перьях"  neuter inanimate ;
---  fellow_N = nTovarish "товарищ" ; -- +++ MG_UR: added +++
  fight_V2 = dirV2 (regV imperfective firstE "дер" "у" "драл" "дери" "драть" ) ;
  find_V2 = dirV2 (mkV imperfective "нахожу" "находишь" "находит" "находим" "находите" "находят" "находил" "находи" "находить" );
  fingernail_N = mkN "ноготь" "ногтя" "ногтю" "ногтя" "ногтем" "ногте" "ногте" "ногти" "ногтей" "ногтям" "ногтей" "ногтями" "ногтях" "ногтях"  masculine inanimate ;
  fire_N = mkN "огонь" "огня" "огню" "огня" "огнём" "огне" "огне" "огни" "огней" "огням" "огней" "огнями" "огнях" "огнях"  masculine inanimate ;
  fish_N = nMashina "рыб" ;
---  flag_N = nVremja "зна" ;
  float_V = regV imperfective firstE "плыв" "у" "плыл" "плыви" "плыть" ;
  floor_N = nTelefon "пол" ;
  flow_V = regV imperfective firstE "тек" "у" "тёк" "теки" "течь" ;
  flower_N = mkN "отец" "отца" "отцу" "отца" "отцом" "отце" "отце" "отцы" "отцов" "отцам" "отцов" "отцами" "отцах" "отцах"  masculine animate ;
  fly_V = regV imperfective second "лета" "ю" "летал" "летай" "летать" ;
  fog_N = nTelefon "туман" ;
  foot_N = nTetya "ступн" ;
  forest_N = nLes "лес" ;
  forget_V2= dirV2 (regV imperfective first "забыва" "ю" "забывал" "забывай" "забывать" );
  freeze_V = regV imperfective first "замерза" "ю" "замерзал" "замерзай" "замерзать" ;
  fridge_N = nBank "холодильник" ;
--  friend_N = mkN "друг" "друга" "другу" "друга" "другом" "друге" "друге" "друзья" "друзей" "друзьям" "друзей" "дузьями" "друзьях" "друзьях"  masculine animate ;
  friend_N = nDrug "дру" ; -- +++ MG_UR: class better than mkN +++
  fruit_N = nTelefon "фрукт" ;
  full_A = AStaruyj "полн" "полнее";
  fun_AV = AStaruyj "весёл" "веселее";
  garden_N = nTelefon "сад" ;
  girl_N = nNoga "девочк" ;
  give_V3 = tvDirDir (regV imperfective firstE "да" "ю" "давал" "давай" "давать" ) ;
  glove_N = nNoga "перчатк" ;
  go_V= regV imperfective second "хо" "жу" "ходил" "ходи" "ходить" ;
--  gold_N = nChislo "золот" ; -- +++ MG_UR: wrong! +++
  gold_N = nSlovo "золот" ; -- +++ MG_UR: added +++
  good_A = AKhoroshij "хорош" "лучше" ; 
  grammar_N = nNoga "грамматик";
  grass_N = nMashina "трав" ;
  green_A = AStaruyj "зелен" "зеленее" ;
  guts_N = nBol "внутренност" ;
  hair_N = nTelefon "волос" ;
  hand_N = nNoga "рук" ;
  harbour_N = nTelefon "залив" ;
  hat_N = nMashina "шляп" ;
  hate_V2= dirV2 (regV imperfective second "ненави" "жу" "ненавидел" "ненавидь" "ненавидеть" );
  have_V2= dirV2 (regV imperfective first "име" "ю" "имел" "имей" "иметь" );
  head_N = nMashina "голов" ;
  hear_V2= dirV2 (regV imperfective first "слуша" "ю" "слушал" "слушай" "слушать" );
  heart_N = mkN "сердце" "сердца" "сердцу" "сердца" "сердцем" "сердце" "сердце" "сердца" "сердец" "сердцам" "сердец" "сердцами" "сердцах" "сердцах"  neuter inanimate ;
---  heaven_N = nNebo "неб" ; -- +++ MG_UR: added +++
  heavy_A = AStaruyj "тяжел" "тяжелее";
  hill_N = nTelefon "холм" ;
  hit_V2 = dirV2 (regV imperfective first "ударя" "ю" "ударял" "ударяй" "ударять" );
  hold_V2 = dirV2 (regV imperfective second "держ" "у" "держал" "держи" "держать" );
  hope_VS= regV imperfective first "наде" "ю" "надеял" "надей" "надеять" ;
  horn_N = nAdres "рог" ;
--  horse_N = nBol "лошад" ; -- +++ MG_UR: wrong! +++
  horse_N = nLoshad "лошад" ; -- +++ MG_UR: added +++
  hot_A = AKhoroshij "горяч" "горячее" ;
  house_N = nAdres "дом" ;
  hunt_V2 = dirV2 (regV imperfective second "охоч" "у" "охотил" "охоть" "охотить" ) ;
  husband_N = mkN "муж" "мужа" "мужу" "мужа" "мужем" "муже" "муже" "мужья" "мужей" "мужьям" "мужей" "мужьями" "мужьях" "мужьях"  masculine animate ;
  ice_N = mkN "лёд" "льда" "льду" "льда" "льдом" "льде" "льде" "льды" "льдов" "льдам" "льдов" "льдами" "льдах" "льдах"  masculine inanimate ;
  important_A = AStaruyj "важн" "важнее" ;
--  industry_N = nChislo "производств" ; -- +++ MG_UR: wrong! +++
  industry_N = nSlovo "производств" ; -- +++ MG_UR: added +++
--  iron_N = nChislo "желез" ; -- +++ MG_UR: wrong! +++
  iron_N = nSlovo "желез" ; -- +++ MG_UR: added +++
  jump_V = regV imperfective first "прыга" "ю" "прыгал" "прыгай" "прыгать" ;
  kill_V2 = dirV2 (regV imperfective first "убива" "ю" "убивал" "убивай" "убивать" ) ;
  king_N = mkN "король" "короля" "королю" "короля" "королем" "короле" "короле" "короли" "королей" "королям" "королей" "королями" "королях" "королях"  masculine animate ;
  knee_N = mkN "колено" "колена" "колену" "колена" "коленом" "колене" "колене" "колени" "колен" "коленам" "колен" "коленями" "коленях" "коленях"  neuter inanimate ;
  know_V2= dirV2 (regV imperfective first "зна" "ю" "знал" "знай" "знать" );
--  lake_N = nChislo "озер" ; -- +++ MG_UR: wrong! +++
  lake_N = nChislo "озер" "озёр"; -- +++ MG_UR: added +++
  lamp_N = nMashina "ламп" ;
  language_N = nBank "язык" ;
  laugh_V = regV imperfective firstE "сме" "ю" "смеял" "смей" "смеять" ;
  leaf_N = nStul "лист" ;
  learn_V2= dirV2 (regV imperfective second "уч" "у" "учил" "учи" "учить" );
  leather_N = nEdinica "кож" ;
  leave_V2= dirV2 (regV imperfective second "ухож" "у" "уходил" "уходи" "уходить" );
  left_Ord = (uy_j_EndDecl "лев" ) ** {lock_A = <>}; 
  leg_N = nNoga "ног" ;
  lie_V = regV imperfective firstE "лг" "у" "лгал" "лги" "лгать" ;
  like_V2= dirV2 (regV imperfective second "нрав" "лю" "нравил" "нравь" "нравить" );
  listen_V2= dirV2 (regV imperfective first "слуша" "ю" "слушал" "слушай" "слушать" );
  live_V= regV imperfective firstE "жив" "у" "жил" "живи" "жить" ;
  liver_N = nBol "печен" ;
  long_A = AStaruyj "длинн" "длиннее" ;
  lose_V2 = dirV2 (regV imperfective first "теря" "ю" "терял" "теряй" "терять" );
  louse_N = mkN "вошь" "вши" "вши" "вошь" "вошью" "вше" "вше" "вши" "вшей" "вшам" "вшей" "вшами" "вшах" "вшах"  feminine animate ;
  love_N = nBol "любов" ;
  love_V2= dirV2 (regV imperfective second "люб" "лю" "любил" "люби" "любить" );
  man_N = nStomatolog "человек" ;
  married_A2 = mkA2 (adjInvar "замужем") "за" instructive ;
--  meat_N = nChislo "мяс" ; -- +++ MG_UR: wrong! +++
--  milk_N = nChislo "молок" ; -- +++ MG_UR: wrong! +++
---  mister_N = nGospodin "господ" ; -- +++ MG_UR: added +++
---  mom_N = nMat "мат" ; -- +++ MG_UR: added +++
---  month_N = nMesjac "месяц" ; -- +++ MG_UR: added +++
  moon_N = nMashina "лун" ;
  mother_N2 = mkN2 ( nMashina "мам") ;
  mountain_N = nMashina "гор" ;
  mouth_N = mkN "рот" "рта" "рту" "рот" "ртом" "рте" "рте" "рты" "ртов" "ртам" "рты" "ртами" "ртах" "ртах"  masculine inanimate ;
---  museum_N = nMusej "музе" ; -- +++ MG_UR: added +++
  music_N = nNoga "музык" ;
--  name_N = mkN "имя" "имени" "имени" "имя" "именем" "имени" "имени" "имена" "имён" "именам" "имена" "именами" "именах" "именах"  neuter inanimate ;
  name_N = nVremja "и" ; -- +++ MG_UR: class better than mkN +++
  narrow_A = AStaruyj "узк" "уже" ;
  near_A = AMalenkij "близк" "ближе";
  neck_N = nTetya "ше" ;
  new_A = AStaruyj "нов" "новее" ;
  newspaper_N = nMashina "газет" ;
--  night_N = nBol "ноч" ; -- +++ MG_UR: wrong! +++
  night_N = nNoch "ноч" ; -- +++ MG_UR: added +++
  nose_N = nTelefon "нос" ;
  now_Adv = mkAdv "сейчас" ;
  number_N = nChislo "числ" "чисел" ;
---  ocean_N = nMorje "мор" ; -- +++ MG_UR: added +++
  oil_N = nBol "нефть" ;
  old_A = AStaruyj "стар" "старше" ;
  open_V2= dirV2 (regV imperfective first "открыва" "ю" "открывал" "открывай" "открывать" );
---  organise_V2 = dirV2 (regV imperfective foreign "организу" "ю" "организовал" "организуй" "организовать" ); -- +++ MG_UR: added +++
  paint_V2A = dirV2 (regV imperfective first "рису" "ю" "рисовал" "рисуй" "рисовать" ) ;
---  palace_N = nDvorec "двор" ; -- +++ MG_UR: added +++
  paper_N = nNoga "бумаг" ;
  paris_PN = mkPN "Париж" Masc Inanimate ;
  peace_N = nTelefon "мир" ;
  pen_N = nNoga "ручк" ;
  person_N = nBol "личность" ;
  planet_N = nMashina "планет" ;
  plastic_N = nMashina "пластмасс" ;
  play_V = regV imperfective first "игра" "ю" "играл" "играй" "играть" ;
  play_V2 = mkV2 (regV imperfective first "игра" "ю" "играл" "играй" "играть" ) "c" instructive;
  policeman_N = nTelefon "милиционер" ;
  priest_N = nStomatolog "священник" ;
  probable_AS = AStaruyj "возможн" "возможнее";
  pull_V2 = dirV2 (regV imperfective first "тян" "у" "тянул" "тяни" "тянуть" ) ;
  push_V2 = dirV2 (regV imperfective first "толка" "ю" "толкал" "толкай" "толкать" );
  put_V2 = dirV2 (regV imperfective firstE "клад" "у" "клал" "клади" "класть" );
  queen_N = nMashina "королев" ;
  radio_N = mkIndeclinableNoun "радио" neuter inanimate;
  rain_N = nNol "дожд" ;
  rain_V0 = idetDozhd verbIdti; -- No such verb in Russian!
  read_V2 = dirV2 (regV imperfective first "чита" "ю" "читал" "читай" "читать" );
  red_A = AStaruyj "красн" "краснее" ;
  religion_N = nMalyariya "религи" ;
  restaurant_N = nTelefon "ресторан" ;
  right_Ord = (uy_j_EndDecl "прав") ** {lock_A = <>} ;
  river_N = nNoga "рек" ;
  road_N = nNoga "дорог" ;
  rock_N = nUroven "кам" ;
  roof_N = nEdinica "крыш" ;
  root_N = nUroven "кор" ;
  rope_N = nNoga "веревк" ;
  rotten_A = AMolodoj "гнил" "гнилее";
  round_A = AStaruyj "кругл" "круглее";
  rub_V2 = dirV2 (regV imperfective firstE "тр" "у" "тёр" "три" "тереть" );
  rubber_N = nMashina "резин" ;
--  rule_N = nChislo "правил" ; -- +++ MG_UR: wrong! +++
  rule_N = nSlovo "правил" ; -- +++ MG_UR: added +++
  run_V = regV imperfective first "бега" "ю" "бегал" "бегай" "бегать" ;
  salt_N = nBol "сол" ;
  sand_N = mkN "песок" "песка" "песку" "песок" "песком" "песке" "песке" "пески" "песков" "пескам" "песков" "песками" "песках" "песках"  masculine inanimate ;
  say_VS = regV imperfective second "говор" "ю" "говорил" "говори" "говорить" ;
  school_N = nMashina "школ" ;
  science_N = nNoga "наук" ;
  scratch_V2 = dirV2 (regV imperfective first "чеш" "у" "чесал" "чеши" "чесать" ) ; 
  sea_N = nProizvedenie "мор" ;
--  see_V2 = dirV2 (regV imperfective second "виж" "у" "видел" "видь" "видеть" );
  see_V2 = dirV2 (regV imperfective second "ви" "жу" "видел" "видь" "видеть" ); -- changed !!
--  seed_N = mkN "семя" "семени" "семении" "семя" "семенем" "семени" "семени" "семена" "семян" "семенам" "семена" "семенами" "семенах" "семенах"  neuter inanimate ;
  seed_N = nVremja "се" ; -- +++ MG_UR: class better than mkN +++
  seek_V2 = dirV2 (regV imperfective first "ищ" "у" "искал" "ищи" "искать" );
  sell_V3 = tvDirDir (regV imperfective firstE "прода" "ю" "продавал" "продавай" "продавать" );
  send_V3 = tvDirDir (regV imperfective first "посыла" "ю" "посылал" "посылай" "посылать" );
  sew_V = regV imperfective firstE "шь" "ю" "шил" "шей" "шить" ;
  sharp_A = AStaruyj "остр" "острее";
  sheep_N = nMashina "овц" ;
  ship_N = nNol "корабл" ;
  shirt_N = nNoga "рубашк" ;
  shoe_N = mkN "туфля" "туфли" "туфле" "туфлю" "туфлей" "туфле" "туфле" "туфли" "туфель" "туфлям" "туфли" "туфлями" "туфлях" "туфлях"  masculine inanimate ;
  shop_N = nTelefon "магазин" ;
  short_A = AMalenkij "коротк" "короче" ;
--  silver_N = nChislo "серебр" ; -- +++ MG_UR: wrong! +++
  silver_N = nSlovo "серебр" ; -- +++ MG_UR: added +++
  sing_V = regV imperfective firstE "по" "ю" "пел" "пой" "петь" ;
  sister_N = nMashina "сестр" ;
  sit_V = mkV imperfective "сижу" "сидишь" "сидит" "сидим" "сидите" "сидят" "сидел" "сиди" "сидеть" ;
  skin_N = nEdinica "кож" ;
  sky_N = mkN "небо" "неба" "небу" "небо" "небом" "небе" "небе" "небеса" "небес" "небесам" "небес" "небесами" "небесах" "небесах"  neuter inanimate ;
  sleep_V = regV imperfective second "сп" "лю" "спал" "спи" "спать" ;
  small_A = AMalenkij "маленьк" "меньше" ;
  smell_V = regV imperfective first "пахн" "у" "пахнул" "пахни" "пахнуть" ;
  smoke_N = nTelefon "дым" ;
  smooth_A = AMalenkij "гладк" "глаже";
  snake_N = nTetya "зме" ;
  snake_N = nTetya"зме" ;
  snow_N = nAdres "снег" ;
  sock_N = nPotolok "нос" ;
---  son_N = nSyn "сын" ; -- +++ MG_UR: added +++
  song_N = nTetya "песн" ;
  speak_V2 = mkV2 (regV imperfective secondA "говор" "ю" "говорил" "говори" "говорить")
               "на" prepositional ;
  spit_V = regV imperfective firstE "плю" "ю" "плевал" "плюй" "плевать" ;
  split_V2 = dirV2 (regV imperfective first "разбива" "ю" "разбивал" "разбей" "разбивать" ) ;
  squeeze_V2 = dirV2 (regV imperfective first "сжима" "ю" "сжимал" "сжимай" "сжимать" ) ;
  stab_V2 = dirV2 (regV imperfective first "кол" "ю" "колол" "коли" "колоть" ) ;
  stand_V = regV imperfective second "сто" "ю" "стоял" "стой" "стоять" ;
  star_N = nMashina "звезд" ;
  steel_N = nBol "стал" ;
  stick_N = nNoga "палк" ;
  stone_N = nNol "камен" ;
  stop_V = regV imperfective first "останавлива" "ю" "останавливал" "останавливай" "останавливать";
  stove_N = nBol "печ" ;
  straight_A = AMolodoj "прям" "прямее";
  student_N = nTelefon "студент" ;
  stupid_A = AMolodoj "тупой" "тупее" ;
  suck_V2 = dirV2 (regV imperfective firstE "сос" "у" "сосал" "соси" "сосать") ;
  sun_N = mkN "солнце" "солнца" "солнцу" "солнце" "солнцем" "солнце" "солнце" "солнца" "солнц" "солнцам" "солнца" "солнцами" "солнцах" "солнцах"  neuter inanimate ;
  swell_V = regV imperfective first "опуха" "ю" "опухал" "опухай" "опухать" ;
  swim_V = regV imperfective first "плава" "ю" "плавал" "плавай" "плавать" ;
  switch8off_V2 = dirV2 (regV imperfective first "выключа" "ю" "выключал" "выключай" "выключать") ;
  switch8on_V2 = dirV2 (regV imperfective first "включа" "ю" "включал" "включай" "включать") ;
  table_N = nTelefon "стол" ;
  tail_N = nTelefon "хвост" ;
  talk_V3 = mkV3 (regV imperfective second "говор" "ю" "говорил" "говори" "говорить" ) "с" "о" instructive prepositional;
  teach_V2 = dirV2 (regV imperfective second "уч" "у" "учил" "учи" "учить" );
--  teacher_N = nNol "учител" ; -- +++ MG_UR: wrong! +++
  teacher_N = nUchitel "учител" ; -- +++ MG_UR: added +++
  television_N = nProizvedenie "телевидени" ;
  thick_A = AStaruyj "толст" "толще" ;
  thin_A = AMalenkij "тонк" "тоньше" ;
  think_V = regV imperfective first "дума" "ю" "думал" "думай" "думать" ;
  throw_V2 = dirV2 (regV imperfective first "броса" "ю" "бросал" "бросай" "бросать" ) ;
  tie_V2 = dirV2 (regV imperfective first "вяж" "у" "вязал" "вяжи" "вязать") ;
---  time_N = nVremja "вре" ; -- +++ MG_UR: added +++
  tongue_N = nBank "язык" ;
  tooth_N = nTelefon "зуб" ;
  train_N = nAdres "поезд" ;
  travel_V = regV imperfective first "путешеству" "ю" "путешествовал" "путешествуй" "путешествовать" ;
  tree_N = nDerevo "дерев" ; -- +++ MG_UR: added +++
  turn_V = regV imperfective first "поворачива" "ю" "поворачивал" "поворачивай" "поворачивать" ;
  ugly_A = AStaruyj "некрасив" "некрасивее" ;
  understand_V2 = dirV2 (regV imperfective first "понима" "ю" "понимал" "понимай" "понимать" );
  university_N = nTelefon "университет" ;
  village_N = nMalyariya "деревн" ;
---  vocationalschool_N = nUchilishe "училищ" ; -- +++ MG_UR: added +++
  vomit_V = regV imperfective firstE "рв" "у" "рвал" "рви" "рвать" ;
  wait_V2 = dirV2 (regV imperfective firstE "жд" "у" "ждал" "жди" "ждать" );
  walk_V = regV imperfective first "гуля" "ю" "гулял" "гуляй" "гулять" ;
---  want_V2 = dirV2 (regV imperfective mixed "хо" "чу" "хотел" "хоти" "хотеть" );
  war_N = nMashina "войн" ;
  warm_A = AStaruyj "тёпл" "теплее" ;
  wash_V2 = dirV2 (regV imperfective first "мо" "ю" "мыл" "мой" "мыть" ) ;
  watch_V2 = dirV2 (regV imperfective second "смотр" "ю" "смотрел" "смотри" "смотреть" );
  water_N = nMashina "вод" ;
---  way_N = nPut "пут" ; -- +++ MG_UR: added +++
  wet_A = AStaruyj "мокр" "мокрее";
  white_A = AStaruyj "бел" "белее" ;
  wide_A = AMalenkij "широк" "шире";
  wife_N = nMashina "жен" ;
  win_V2 = dirV2 (regV imperfective first "выигрыва" "ю" "выигрывал" "выигрывай" "выигрывать" );
  wind_N = mkN "ветер" "ветра" "ветру" "ветер" "ветром" "ветра" "ветра" "ветров" "ветра" "ветрам" "ветров" "ветрами" "ветрах" "ветрах"  masculine inanimate ;
--  window_N = nChislo "окн" ; -- +++ MG_UR: wrong! +++
  window_N = nChislo "окн" "окон" ; -- +++ MG_UR: added +++
--  wine_N = nChislo "вин" ; -- +++ MG_UR: wrong! +++ 
  wine_N = nSlovo "вин" ; -- +++ MG_UR: added +++ 
--  wing_N = mkN "крыло" "крыла" "крылу" "крыло" "крылом" "крыле" "крыле" "крылья" "крыльев" "крыльям" "крылья" "крыльями" "крыльях" "крыльях"  neuter inanimate ;
  wing_N = nDerevo "крыл" ; -- +++ MG_UR: class better than mkN +++
  wipe_V2 = dirV2 (regV imperfective first "вытира" "ю" "вытирал" "вытирай" "вытирать" );
  woman_N = nZhenchina "женщин" ;
  wonder_VQ = regV imperfective first "интересу" "ю" "интересовал" "интересуй" "интересовать"; 
--  wood_N = nChislo "дерев" ; -- +++ MG_UR: wrong! +++
  wood_N = nDerevo "дерев" ; -- +++ MG_UR: added +++
---  word_N = nSlovo "слов" ; -- +++ MG_UR: added +++
  worm_N = nNol "черв" ;
  write_V2 = dirV2 (regV imperfective first "пиш" "у" "писал" "пиши" "писать" );
  year_N = nAdres "год" ;
  yellow_A = AStaruyj "жёлт" "желтее" ;
  young_A = AMolodoj "молод" "моложе";
}
