-- some open lexicon

N_Pl ::= "sons" ;
N    ::= "son" ;

N  ::= "wine" ;

N2 ::= "plan" ;
N3 ::= "value" ;

PN ::= "John" ;

A  ::= "intelligent" ;
A2 ::= "devoted" ;
AV ::= "tedious" ;
A2V ::= "difficult" ;
-- AS ::= "marvellous" ;
A  ::= "marvellous" ;
-- AQ ::= "independent" ;
A2 ::= "independent" ;

V0 ::= "rain" | "rains" ;
V  ::= "sleeps" | "sleep" ;
V2 ::= "loves" | "love" ;
V3 ::= "sends" | "send" ;
VV ::= "wants" | "want" ;

V2 ::= "says" | "say" ;
V2 ::= "asks" | "ask" ;

Adv  ::= "here" | "there" ;
AdA  ::= "very" | "too" | "quite" | "much" "too" ;
AdV  ::= "always" | "almost" ;
AdN  ::= "less" "than" | "more" "than" | "almost" | "exactly" | "about" ;

-- a bigger lexicon

N    ::= "car" | "house" | "flight" | "aircraft" ;
N_Pl ::= "cars" | "houses" | "flights" | "aircraft" ;

PN ::= "Boston" | "New" "York" | "Baltimore" ;
