! date >echo treebank.txt 
dc %ttb pt #1 | tb | af treebank.txt
%ttb PositA warm_A
%ttb ComparA warm_A (UsePron i_Pron)
%ttb ComplA2 married_A2 (UsePron she_Pron)
%ttb ReflA2 married_A2
%ttb PositA (UseA2 married_A2)
%ttb SentAP (PositA good_A) (EmbedS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseComp (CompAdv here_Adv)))))
%ttb AdAP very_AdA (PositA warm_A)
%ttb PositAdvAdj warm_A
%ttb PrepNP in_Prep (DetArtSg DefArt (UseN house_N))
%ttb ComparAdvAdj more_CAdv warm_A (UsePN john_PN)
%ttb ComparAdvAdjS more_CAdv warm_A (UseCl TPres ASimul PPos (PredVP (UsePron he_Pron) (UseV run_V)))
%ttb SubjS when_Subj (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV sleep_V)))
%ttb AdNum (AdnCAdv more_CAdv) (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))
%ttb ConjS and_Conj (BaseS (UseCl TPres ASimul PPos (PredVP (UsePron he_Pron) (UseV walk_V))) (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV run_V))))
%ttb ConjAP and_Conj (BaseAP (PositA cold_A) (PositA warm_A))
%ttb ConjNP or_Conj (BaseNP (UsePron she_Pron) (UsePron we_Pron))
%ttb ConjAdv or_Conj (BaseAdv here_Adv there_Adv)
%ttb DConjS either7or_DConj (BaseS (UseCl TPres ASimul PPos (PredVP (UsePron he_Pron) (UseV walk_V))) (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV run_V))))
%ttb DConjAP both7and_DConj (BaseAP (PositA warm_A) (PositA cold_A))
%ttb DConjNP either7or_DConj (BaseNP (UsePron he_Pron) (UsePron she_Pron))
%ttb DConjAdv both7and_DConj (BaseAdv here_Adv there_Adv)
%ttb ImpersCl (UseComp (CompAP (PositA hot_A)))
%ttb GenericCl (UseV sleep_V)
%ttb CleftNP (UsePron i_Pron) (UseRCl TPast ASimul PPos (RelVP IdRP (ComplSlash (SlashV2a do_V2) (UsePron it_Pron))))
%ttb CleftAdv here_Adv (UseCl TPast ASimul PPos (PredVP (UsePron she_Pron) (UseV sleep_V)))
%ttb ExistNP (DetArtSg IndefArt (UseN house_N))
%ttb ExistIP (IdetCN (IdetQuant which_IQuant NumPl) (UseN house_N))
%ttb PredVP (UsePron i_Pron) (ProgrVP (UseV sleep_V))
%ttb ImpPl1 (UseV go_V)
%ttb DetArtSg DefArt (UseN man_N)
%ttb UsePN john_PN
%ttb UsePron he_Pron
%ttb PredetNP only_Predet (DetArtSg DefArt (UseN man_N))
%ttb PPartNP (DetArtSg DefArt (UseN man_N)) see_V2
%ttb AdvNP (UsePN paris_PN) today_Adv
%ttb RelNP (UsePN paris_PN) (UseRCl TPres ASimul PPos (RelVP IdRP (UseComp (CompAdv here_Adv))))
%ttb DetNP (DetQuant this_Quant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))))
%ttb DetCN (DetQuantOrd this_Quant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))) (OrdSuperl good_A)) (UseN man_N)
%ttb DetCN (DetQuant this_Quant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5)))))))) (UseN man_N)
%ttb DetCN (DetQuant this_Quant NumPl) (UseN man_N)
%ttb DetCN (DetQuant this_Quant NumSg) (UseN man_N)
%ttb NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))
%ttb NumCard (NumDigits (IIDig D_5 (IDig D_1)))
%ttb NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot1plus n5 pot01)))))
%ttb NumCard (AdNum almost_AdN (NumDigits (IIDig D_5 (IDig D_1))))
%ttb OrdDigits (IIDig D_5 (IDig D_1))
%ttb OrdNumeral (num (pot2as3 (pot1as2 (pot1plus n5 pot01))))
%ttb OrdSuperl warm_A
%ttb DetCN (DetArtOrd DefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))) (OrdSuperl good_A)) (UseN man_N)
%ttb DetCN (DetArtCard DefArt (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))) (UseN man_N)
%ttb DetCN (DetArtCard IndefArt (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01)))))) (UseN man_N)
%ttb DetCN (DetArtCard DefArt (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01)))))) (UseN man_N)
%ttb DetArtSg DefArt (UseN man_N)
%ttb DetArtPl DefArt (UseN man_N)
%ttb MassNP (UseN beer_N)
%ttb DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN house_N)
%ttb UseN house_N
%ttb ComplN2 mother_N2 (DetArtSg DefArt (UseN king_N))
%ttb ComplN2 (ComplN3 distance_N3 (DetCN (DetQuant this_Quant NumSg) (UseN city_N))) (UsePN paris_PN)
%ttb UseN2 mother_N2
%ttb ComplN2 (Use2N3 distance_N3) (DetCN (DetQuant this_Quant NumSg) (UseN city_N))
%ttb ComplN2 (Use3N3 distance_N3) (UsePN paris_PN)
%ttb UseN2 (Use2N3 distance_N3)
%ttb AdjCN (PositA big_A) (UseN house_N)
%ttb RelCN (UseN house_N) (UseRCl TPast ASimul PPos (RelSlash IdRP (SlashVP (UsePN john_PN) (SlashV2a buy_V2))))
%ttb AdvCN (UseN house_N) (PrepNP on_Prep (DetArtSg DefArt (UseN hill_N)))
%ttb SentCN (UseN question_N) (EmbedQS (UseQCl TPres ASimul PPos (QuestIAdv where_IAdv (PredVP (UsePron she_Pron) (UseV sleep_V)))))
%ttb ApposCN (UseN city_N) (UsePN paris_PN)
%ttb num (pot2as3 (pot1as2 (pot0as1 (pot0 n6))))
%ttb num (pot2as3 (pot1as2 (pot0as1 pot01)))
%ttb num (pot2as3 (pot1as2 (pot1 n6)))
%ttb num (pot2as3 (pot1as2 pot110))
%ttb num (pot2as3 (pot1as2 pot111))
%ttb num (pot2as3 (pot1as2 (pot1to19 n6)))
%ttb num (pot2as3 (pot1as2 (pot1 n6)))
%ttb num (pot2as3 (pot1as2 (pot1plus n6 (pot0 n5))))
%ttb num (pot2as3 (pot2 (pot0 n4)))
%ttb num (pot2as3 (pot2plus (pot0 n4) (pot1plus n6 (pot0 n7))))
%ttb num (pot3 (pot2plus (pot0 n4) (pot1plus n6 (pot0 n7))))
%ttb num (pot3plus (pot2plus (pot0 n4) (pot1plus n6 (pot0 n7))) (pot1as2 (pot1plus n8 (pot0 n9))))
%ttb IDig D_8
%ttb IIDig D_8 (IIDig D_0 (IIDig D_0 (IIDig D_1 (IIDig D_7 (IIDig D_8 (IDig D_9))))))
%ttb PhrUtt but_PConj (UttImpSg PPos (ImpVP (AdvVP (UseV come_V) here_Adv))) (VocNP (DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN friend_N)))
%ttb PhrUtt NoPConj (UttS (UseCl TPres ASimul PPos (PredVP (UsePN john_PN) (UseV walk_V)))) NoVoc
%ttb UttQS (UseQCl TPres ASimul PPos (QuestCl (PredVP (UsePron it_Pron) (UseComp (CompAP (PositA good_A))))))
%ttb UttImpSg PNeg (ImpVP (ReflVP (SlashV2a love_V2)))
%ttb UttImpPl PNeg (ImpVP (ReflVP (SlashV2a love_V2)))
%ttb UttImpPol PNeg (ImpVP (UseV sleep_V))
%ttb UttIP whoPl_IP
%ttb UttIP whoSg_IP
%ttb UttIAdv why_IAdv
%ttb UttNP (DetCN (DetQuant this_Quant NumSg) (UseN man_N))
%ttb UttAdv here_Adv
%ttb UttVP (UseV sleep_V)
%ttb VocNP (DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN friend_N))
%ttb QuestCl (PredVP (UsePN john_PN) (UseV walk_V))
%ttb QuestVP whoSg_IP (UseV walk_V)
%ttb QuestSlash whoSg_IP (SlashVP (UsePN john_PN) (SlashV2a love_V2))
%ttb QuestIAdv why_IAdv (PredVP (UsePN john_PN) (UseV walk_V))
%ttb QuestIComp (CompIAdv where_IAdv) (UsePN john_PN)
%ttb IdetCN (IdetQuant which_IQuant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5)))))))) (UseN song_N)
%ttb IdetIP (IdetQuant which_IQuant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))))
%ttb AdvIP whoSg_IP (PrepNP in_Prep (UsePN paris_PN))
%ttb IdetIP (IdetQuant which_IQuant NumSg)
%ttb PrepIP with_Prep whoSg_IP
%ttb QuestIComp (CompIAdv where_IAdv) (UsePron it_Pron)
%ttb QuestIComp (CompIP whoSg_IP) (UsePron it_Pron)
%ttb ExistNP (DetArtSg IndefArt (RelCN (UseN woman_N) (UseRCl TPres ASimul PPos (RelCl (PredVP (UsePN john_PN) (ComplSlash (SlashV2a love_V2) (UsePron she_Pron)))))))
%ttb ExistNP (DetArtSg IndefArt (RelCN (UseN woman_N) (UseRCl TPres ASimul PPos (RelVP IdRP (ComplSlash (SlashV2a love_V2) (UsePN john_PN))))))
%ttb ExistNP (DetArtSg IndefArt (RelCN (UseN woman_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVP (UsePN john_PN) (SlashV2a love_V2))))))
%ttb ExistNP (DetArtSg IndefArt (RelCN (UseN woman_N) (UseRCl TPres ASimul PPos (RelSlash (FunRP possess_Prep (DetArtSg DefArt (UseN2 mother_N2)) IdRP) (SlashVP (UsePN john_PN) (SlashV2a love_V2))))))
%ttb PredVP (UsePN john_PN) (UseV walk_V)
%ttb PredSCVP (EmbedS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV go_V)))) (UseComp (CompAP (PositA good_A)))
%ttb RelCN (UseN girl_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVP (UsePron he_Pron) (SlashV2a see_V2))))
%ttb RelCN (UseN girl_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (AdvSlash (SlashVP (UsePron he_Pron) (SlashV2a see_V2)) today_Adv)))
%ttb RelCN (UseN girl_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashPrep (PredVP (UsePron he_Pron) (UseV walk_V)) with_Prep)))
%ttb RelCN (UseN girl_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVS (UsePron she_Pron) say_VS (UseSlash TPres ASimul PPos (SlashVP (UsePron he_Pron) (SlashV2a love_V2))))))
%ttb ImpVP (ReflVP (SlashV2a love_V2))
%ttb EmbedS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV go_V)))
%ttb EmbedQS (UseQCl TPres ASimul PPos (QuestVP whoSg_IP (UseV go_V)))
%ttb EmbedVP (UseV go_V)
%ttb UseCl TCond AAnter PNeg (PredVP (UsePN john_PN) (UseV walk_V))
%ttb UseQCl TCond AAnter PNeg (QuestCl (PredVP (UsePN john_PN) (UseV walk_V)))
%ttb RelCN (UseN girl_N) (UseRCl TCond AAnter PNeg (RelVP IdRP (UseV walk_V)))
%ttb RelCN (UseN girl_N) (UseRCl TCond AAnter PNeg (RelSlash IdRP (SlashPrep (PredVP (UsePron i_Pron) (UseV walk_V)) with_Prep)))
%ttb RelS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV sleep_V))) (UseRCl TPres ASimul PPos (RelVP IdRP (UseComp (CompAP (PositA good_A)))))
%ttb TEmpty
%ttb TFullStop (PhrUtt NoPConj (UttS (UseCl TPres ASimul PPos (PredVP (UsePN john_PN) (UseV walk_V)))) NoVoc) TEmpty
%ttb TQuestMark (PhrUtt NoPConj (UttQS (UseQCl TPres ASimul PPos (QuestCl (PredVP (UsePron they_Pron) (UseComp (CompAdv here_Adv)))))) NoVoc) TEmpty
%ttb TExclMark (PhrUtt NoPConj (ImpPl1 (UseV go_V)) NoVoc) TEmpty
%ttb PredVP (UsePron i_Pron) (UseV sleep_V)
%ttb PredVP (UsePron i_Pron) (ComplVV want_VV (UseV run_V))
%ttb PredVP (UsePron i_Pron) (ComplVS say_VS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV run_V))))
%ttb PredVP (UsePron i_Pron) (ComplVQ wonder_VQ (UseQCl TPres ASimul PPos (QuestVP whoSg_IP (UseV run_V))))
%ttb PredVP (UsePron they_Pron) (ComplVA become_VA (PositA red_A))
%ttb PredVP (UsePron i_Pron) (ComplSlash (Slash3V3 give_V3 (UsePron he_Pron)) (UsePron it_Pron))
%ttb PredVP (UsePron i_Pron) (ComplSlash (SlashV2V beg_V2V (UseV go_V)) (UsePron she_Pron))
%ttb PredVP (UsePron i_Pron) (ComplSlash (SlashV2S answer_V2S (UseCl TPres ASimul PPos (PredVP (UsePron it_Pron) (UseComp (CompAP (PositA good_A)))))) (UsePron he_Pron))
%ttb PredVP (UsePron i_Pron) (ComplSlash (SlashV2Q ask_V2Q (UseQCl TPast ASimul PPos (QuestVP whoSg_IP (UseV come_V)))) (UsePron he_Pron))
%ttb PredVP (UsePron i_Pron) (ComplSlash (SlashV2A paint_V2A (PositA red_A)) (UsePron it_Pron))
%ttb RelCN (UseN car_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVP (UsePron i_Pron) (SlashVV want_VV (SlashV2a buy_V2)))))
%ttb RelCN (UseN car_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVP (UsePron they_Pron) (SlashV2VNP beg_V2V (UsePron i_Pron) (SlashV2a buy_V2)))))
%ttb PredVP (UsePron he_Pron) (ReflVP (SlashV2a love_V2))
%ttb PredVP (DetNP (DetQuant this_Quant NumSg)) (UseComp (CompAP (PositA warm_A)))
%ttb PredVP (UsePron we_Pron) (PassV2 love_V2)
%ttb PredVP (UsePron we_Pron) (AdvVP (UseV sleep_V) here_Adv)
%ttb PredVP (UsePron we_Pron) (AdVVP always_AdV (UseV sleep_V))
%ttb PredVP (UsePron we_Pron) (UseComp (CompAP (PositA small_A)))
%ttb PredVP (UsePron i_Pron) (UseComp (CompNP (DetArtSg IndefArt (UseN man_N))))
%ttb PredVP (UsePron i_Pron) (UseComp (CompAdv here_Adv))
