
PredV0.  S  ::= "it" V0 ;

UseV.    VP ::= V ;
ComplV2. VP ::= V2 NP ;
ComplV3. VP ::= V3 NP NP ;
ComplVV. VP ::= VV "to" VP ;

VP ::= Cop Comp ;

Comp ::= AP | NP | Adv ; 

-- partial saturation



-- in the lexicon, we must give up verb agreement

V0 ::= "rain" | "rains" ;
V  ::= "sleeps" | "sleep" ;
V2 ::= "loves" | "love" ;
V3 ::= "sends" | "send" ;
VV ::= "wants" | "want" ;

-- these may be eliminated

Cop ::= "is" | "are" | "isn't" | "aren't" | "be" ;
Do  ::= "do" | "does" | "doesn't" | "don't" ;
