--# -path=.:../prelude:../common
--# -coding=utf8

-- This file is automaticaly generated by generate_lexicon.
-- That program copies part of its source code to the output,
-- therefore this file is covered by LGPLv3 as well as the
-- program ifself.
-- This file may be also affected by license of the program's input.
-- For details see http://www.mimuw.edu.pl/~asl/tabeleusz/ .
-- Be careful not to violate the copyright low!

-- DO NOT EDIT THIS FILE

  concrete LexiconNounPol of Lexicon = CatPol **
    open  NounMorphoPol, ResPol  in {

     flags  coding=utf8;

  lin  airplane_N = mkN (mkNTable0302 "samolot") (Masc Inanimate) ;
  lin  animal_N = mkN (mkNTable0629 "zwierzę") (NeutGr) ;
  lin  apartment_N = mkN (mkNTable0672 "mieszkanie") (Neut) ;
  lin  apple_N = mkN (mkNTable0239 "jabłko") (Neut) ;
  lin  art_N = mkN (mkNTable0023 "sztuka") (Fem) ;
  lin  ashes_N = mkN (mkNTable1374 "popiół") (Masc Inanimate) ;
  lin  baby_N = mkN (mkNTable0629 "niemowlę") (NeutGr) ;
  lin  back_N = mkN (mkNTable0046 "plecy") (Plur) ;
  lin  bank_N = mkN (mkNTable0193 "bank") (Masc Inanimate) ;
  lin  bark_N = mkN (mkNTable0102 "kora") (Fem) ;
  lin  beer_N = mkN (mkNTable0908 "piwo") (Neut) ;
  lin  belly_N = mkN (mkNTable0993 "brzuch") (Masc Inanimate) ;
  lin  bike_N = mkN (mkNTable0118 "rower") (Masc Inanimate) ;
  lin  bird_N = mkN (mkNTable0197 "ptak") (Masc Animate) ;
  lin  blood_N = mkN (mkNTable1233 "krew") (Fem) ;
  lin  boat_N = mkN (mkNTable1170 "łódź") (Fem) ;
  lin  bone_N = mkN (mkNTable1249 "kość") (Fem) ;
  lin  book_N = mkN (mkNTable0004 "książka") (Fem) ;
  lin  boot_N = mkN (mkNTable0927 "but") (Masc Inanimate) ;
  lin  boss_N = mkN (mkNTable0002 "szef") (Masc Personal) ;
  lin  boy_N = mkN (mkNTable1062 "chłopiec") (Masc Personal) ;
  lin  bread_N = mkN (mkNTable0276 "chleb") (Masc Inanimate) ;
  lin  breast_N = mkN (mkNTable1321 "pierś") (Fem) ;
  lin  butter_N = mkN (mkNTable0430 "masło") (Neut) ;
  lin  camera_N = mkN (mkNTable0102 "kamera") (Fem) ;
  lin  cap_N = mkN (mkNTable0004 "czapka") (Fem) ;
  lin  car_N = mkN (mkNTable1035 "samochód") (Masc Inanimate) ;
  lin  carpet_N = mkN (mkNTable0098 "dywan") (Masc Inanimate) ;
  lin  cat_N = mkN (mkNTable1081 "kot") (Masc Animate) ;
  lin  ceiling_N = mkN (mkNTable0302 "sufit") (Masc Inanimate) ;
  lin  chair_N = mkN (mkNTable0430 "krzesło") (Neut) ;
  lin  cheese_N = mkN (mkNTable0207 "ser") (Masc Inanimate) ;
  lin  child_N = mkN (mkNTable1128 "dziecko") (NeutGr) ;
  lin  church_N = mkN (mkNTable1248 "kościół") (Masc Inanimate) ;
  lin  city_N = mkN (mkNTable0838 "miasto") (Neut) ;
  lin  cloud_N = mkN (mkNTable0102 "chmura") (Fem) ;
  lin  coat_N = mkN (mkNTable0203 "płaszcz") (Masc Inanimate) ;
  lin  computer_N = mkN (mkNTable0207 "komputer") (Masc Inanimate) ;
  lin  country_N = mkN (mkNTable0138 "kraj") (Masc Inanimate) ;
  lin  cousin_N = mkN (mkNTable0002 "kuzyn") (Masc Personal) ;
  lin  cow_N = mkN (mkNTable0945 "krowa") (Fem) ;
  lin  day_N = mkN (mkNTable1131 "dzień") (Masc Inanimate) ;
  lin  doctor_N = mkN (mkNTable0928 "lekarz") (Masc Personal) ;
  lin  dog_N = mkN (mkNTable1370 "pies") (Masc Animate) ;
  lin  door_N = mkN (mkNTable0940 "drzwi") (Plur) ;
  lin  dust_N = mkN (mkNTable0138 "kurz") (Masc Inanimate) ;
  lin  ear_N = mkN (mkNTable1456 "ucho") (NeutGr) ;
  lin  earth_N = mkN (mkNTable0912 "ziemia") (Fem) ;
  lin  egg_N = mkN (mkNTable0239 "jajko") (Neut) ;
  lin  enemy_N = mkN (mkNTable0228 "wróg") (Masc Personal) ;
  lin  eye_N = mkN (mkNTable1332 "oko") (NeutGr) ;
  lin  factory_N = mkN (mkNTable0023 "fabryka") (Fem) ;
  lin  fat_N = mkN (mkNTable0138 "tłuszcz") (Masc Inanimate) ;
  lin  feather_N = mkN (mkNTable0017 "sprężyna") (Fem) ;
  lin  fingernail_N = mkN (mkNTable1361 "paznokieć") (Masc Inanimate) ;
  lin  fire_N = mkN (mkNTable0986 "ogień") (Masc Inanimate) ;
  lin  fish_N = mkN (mkNTable0017 "ryba") (Fem) ;
  lin  floor_N = mkN (mkNTable1112 "podłoga") (Fem) ;
  lin  flower_N = mkN (mkNTable0982 "kwiat") (Masc Inanimate) ;
  lin  fog_N = mkN (mkNTable1054 "mgła") (Fem) ;
  lin  foot_N = mkN (mkNTable1426 "stopa") (Fem) ;
  lin  forest_N = mkN (mkNTable1271 "las") (Masc Inanimate) ;
  lin  fridge_N = mkN (mkNTable0004 "lodówka") (Fem) ;
  lin  friend_N = mkN (mkNTable1317 "przyjaciel") (Masc Personal) ;
  lin  fruit_N = mkN (mkNTable0138 "owoc") (Masc Inanimate) ;
  lin  garden_N = mkN (mkNTable1035 "ogród") (Masc Inanimate) ;
  lin  girl_N = mkN (mkNTable0017 "dziewczyna") (Fem) ;
  lin  glove_N = mkN (mkNTable0199 "rękawica") (Fem) ;
  lin  gold_N = mkN (mkNTable0936 "złoto") (Neut) ;
  lin  grammar_N = mkN (mkNTable0023 "gramatyka") (Fem) ;
  lin  grass_N = mkN (mkNTable0017 "trawa") (Fem) ;
  lin  guts_N = mkN (mkNTable0940 "wnętrzności") (Plur) ;
  lin  hair_N = mkN (mkNTable0276 "włos") (Masc Inanimate) ;
  lin  hand_N = mkN (mkNTable1412 "ręka") (Fem) ;
  lin  harbour_N = mkN (mkNTable0302 "port") (Masc Inanimate) ;
  lin  hat_N = mkN (mkNTable0335 "kapelusz") (Masc Inanimate) ;
  lin  head_N = mkN (mkNTable0945 "głowa") (Fem) ;
  lin  heart_N = mkN (mkNTable0976 "serce") (Neut) ;
  lin  hill_N = mkN (mkNTable0976 "wzgórze") (Neut) ;
  lin  horn_N = mkN (mkNTable0667 "róg") (Masc Inanimate) ;
  lin  horse_N = mkN (mkNTable1250 "koń") (Masc Animate) ;
  lin  house_N = mkN (mkNTable0341 "dom") (Masc Inanimate) ;
  lin  husband_N = mkN (mkNTable1305 "mąż") (Masc Personal) ;
  lin  ice_N = mkN (mkNTable1035 "lód") (Masc Inanimate) ;
  lin  industry_N = mkN (mkNTable1109 "przemysł") (Masc Inanimate) ;
  lin  iron_N = mkN (mkNTable0908 "żelazo") (Neut) ;
  lin  king_N = mkN (mkNTable0003 "król") (Masc Personal) ;
  lin  knee_N = mkN (mkNTable0908 "kolano") (Neut) ;
  lin  lake_N = mkN (mkNTable0946 "jezioro") (Neut) ;
  lin  lamp_N = mkN (mkNTable0017 "lampa") (Fem) ;
  lin  language_N = mkN (mkNTable0382 "język") (Masc Inanimate) ;
  lin  leaf_N = mkN (mkNTable1279 "liść") (Masc Inanimate) ;
  lin  leather_N = mkN (mkNTable0102 "skóra") (Fem) ;
  lin  leg_N = mkN (mkNTable1112 "noga") (Fem) ;
  lin  liver_N = mkN (mkNTable1059 "wątroba") (Fem) ;
  lin  louse_N = mkN (mkNTable1465 "wesz") (Fem) ;
  lin  love_N = mkN (mkNTable0876 "miłość") (Fem) ;
  lin  man_N = mkN (mkNTable1310 "mężczyzna") (Masc Personal) ;
  lin  meat_N = mkN (mkNTable0908 "mięso") (Neut) ;
  lin  milk_N = mkN (mkNTable0369 "mleko") (Neut) ;
  lin  moon_N = mkN (mkNTable0203 "księżyc") (Masc Inanimate) ;
  lin  mountain_N = mkN (mkNTable0102 "góra") (Fem) ;
  lin  mouth_N = mkN (mkNTable0218 "usta") (Plur) ;
  lin  music_N = mkN (mkNTable0023 "muzyka") (Fem) ;
  lin  name_N = mkN (mkNTable1029 "imię") (NeutGr) ;
  lin  neck_N = mkN (mkNTable0332 "szyja") (Fem) ;
  lin  newspaper_N = mkN (mkNTable0022 "gazeta") (Fem) ;
  lin  night_N = mkN (mkNTable0973 "noc") (Fem) ;
  lin  nose_N = mkN (mkNTable0276 "nos") (Masc Inanimate) ;
  lin  number_N = mkN (mkNTable0017 "liczba") (Fem) ;
  lin  oil_N = mkN (mkNTable0138 "olej") (Masc Inanimate) ;
  lin  paper_N = mkN (mkNTable0118 "papier") (Masc Inanimate) ;
  lin  peace_N = mkN (mkNTable0950 "pokój") (Masc Inanimate) ;
  lin  pen_N = mkN (mkNTable0774 "ołówek") (Masc Inanimate) ;
  lin  person_N = mkN (mkNTable1059 "osoba") (Fem) ;
  lin  planet_N = mkN (mkNTable0022 "planeta") (Fem) ;
  lin  plastic_N = mkN (mkNTable0193 "plastik") (Masc Inanimate) ;
  lin  policeman_N = mkN (mkNTable0221 "policjant") (Masc Personal) ;
  lin  priest_N = mkN (mkNTable1257 "ksiądz") (Masc Personal) ;
  lin  queen_N = mkN (mkNTable0929 "królowa") (Fem) ;
  lin  question_N = mkN (mkNTable0672 "pytanie") (Neut) ;
  lin  radio_N = mkN (mkNTable0934 "radio") (Neut) ;
  lin  rain_N = mkN (mkNTable1101 "deszcz") (Masc Inanimate) ;
  lin  reason_N = mkN (mkNTable1035 "powód") (Masc Inanimate) ;
  lin  religion_N = mkN (mkNTable0057 "religia") (Fem) ;
  lin  restaurant_N = mkN (mkNTable0095 "restauracja") (Fem) ;
  lin  river_N = mkN (mkNTable0023 "rzeka") (Fem) ;
  lin  road_N = mkN (mkNTable1112 "droga") (Fem) ;
  lin  rock_N = mkN (mkNTable0164 "skała") (Fem) ;
  lin  roof_N = mkN (mkNTable0341 "dach") (Masc Inanimate) ;
  lin  root_N = mkN (mkNTable0853 "korzeń") (Masc Inanimate) ;
  lin  rope_N = mkN (mkNTable0017 "lina") (Fem) ;
  lin  rubber_N = mkN (mkNTable0004 "gumka") (Fem) ;
  lin  rule_N = mkN (mkNTable0164 "reguła") (Fem) ;
  lin  salt_N = mkN (mkNTable1189 "sól") (Fem) ;
  lin  sand_N = mkN (mkNTable0841 "piasek") (Masc Inanimate) ;
  lin  school_N = mkN (mkNTable1343 "szkoła") (Fem) ;
  lin  science_N = mkN (mkNTable0023 "nauka") (Fem) ;
  lin  sea_N = mkN (mkNTable1298 "morze") (Neut) ;
  lin  seed_N = mkN (mkNTable1315 "nasienie") (Neut) ;
  lin  sheep_N = mkN (mkNTable1345 "owca") (Fem) ;
  lin  ship_N = mkN (mkNTable0841 "statek") (Masc Inanimate) ;
  lin  shirt_N = mkN (mkNTable0051 "koszula") (Fem) ;
  lin  shoe_N = mkN (mkNTable0927 "but") (Masc Inanimate) ;
  lin  shop_N = mkN (mkNTable0098 "sklep") (Masc Inanimate) ;
  lin  silver_N = mkN (mkNTable0959 "srebro") (Neut) ;
  lin  sister_N = mkN (mkNTable1417 "siostra") (Fem) ;
  lin  skin_N = mkN (mkNTable0102 "skóra") (Fem) ;
  lin  sky_N = mkN (mkNTable0908 "niebo") (Neut) ;
  lin  smoke_N = mkN (mkNTable0098 "dym") (Masc Inanimate) ;
  lin  snake_N = mkN (mkNTable1477 "wąż") (Masc Animate) ;
  lin  snow_N = mkN (mkNTable0193 "śnieg") (Masc Inanimate) ;
  lin  sock_N = mkN (mkNTable0004 "skarpetka") (Fem) ;
  lin  song_N = mkN (mkNTable0004 "piosenka") (Fem) ;
  lin  star_N = mkN (mkNTable1173 "gwiazda") (Fem) ;
  lin  steel_N = mkN (mkNTable1008 "stal") (Fem) ;
  lin  stick_N = mkN (mkNTable0382 "patyk") (Masc Inanimate) ;
  lin  stone_N = mkN (mkNTable0853 "kamień") (Masc Inanimate) ;
  lin  stove_N = mkN (mkNTable0203 "piec") (Masc Inanimate) ;
  lin  student_N = mkN (mkNTable0221 "student") (Masc Personal) ;
  lin  sun_N = mkN (mkNTable0976 "słońce") (Neut) ;
  lin  table_N = mkN (mkNTable1074 "stół") (Masc Inanimate) ;
  lin  tail_N = mkN (mkNTable0276 "ogon") (Masc Inanimate) ;
  lin  teacher_N = mkN (mkNTable0223 "nauczyciel") (Masc Personal) ;
  lin  television_N = mkN (mkNTable0095 "telewizja") (Fem) ;
  lin  tongue_N = mkN (mkNTable0382 "język") (Masc Inanimate) ;
  lin  tooth_N = mkN (mkNTable1130 "ząb") (Masc Inanimate) ;
  lin  train_N = mkN (mkNTable0193 "pociąg") (Masc Inanimate) ;
  lin  tree_N = mkN (mkNTable0908 "drzewo") (Neut) ;
  lin  university_N = mkN (mkNTable0302 "uniwersytet") (Masc Inanimate) ;
  lin  village_N = mkN (mkNTable1399 "wieś") (Fem) ;
  lin  war_N = mkN (mkNTable1040 "wojna") (Fem) ;
  lin  water_N = mkN (mkNTable0417 "woda") (Fem) ;
  lin  wife_N = mkN (mkNTable0017 "żona") (Fem) ;
  lin  wind_N = mkN (mkNTable1329 "wiatr") (Masc Inanimate) ;
  lin  window_N = mkN (mkNTable0978 "okno") (Neut) ;
  lin  wine_N = mkN (mkNTable0908 "wino") (Neut) ;
  lin  wing_N = mkN (mkNTable0917 "skrzydło") (Neut) ;
  lin  woman_N = mkN (mkNTable0022 "kobieta") (Fem) ;
  lin  wood_N = mkN (mkNTable0978 "drewno") (Neut) ;
  lin  worm_N = mkN (mkNTable0197 "robak") (Masc Animate) ;
  lin  year_N = mkN (mkNTable0193 "rok") (Masc Inanimate) ;
  oper distance_N = mkN (mkNTable0876 "odległość") (Fem) ;
  oper mother_N = mkN (mkNTable0004 "matka") (Fem) ;
  oper brother_N = mkN (mkNTable1024 "brat") (Masc Personal) ;
  oper father_N = mkN (mkNTable1331 "ojciec") (Masc Personal) ;
  lin  paris_PN =
      { nom = (mkNTable0041 "Paryż")!SF Sg Nom; voc = (mkNTable0041 "Paryż")!SF Sg VocP;
         dep = let forms = (mkNTable0041 "Paryż") in table {
          GenPrep|GenNoPrep=>forms!SF Sg Gen; AccPrep|AccNoPrep=>forms!SF Sg Acc;
          DatPrep|DatNoPrep=>forms!SF Sg Dat; InstrC=>forms!SF Sg Instr;
          LocPrep=>forms!SF Sg Loc};
         gn= MascInaniSg ; p=P3
      } ;
  lin  john_PN =
      { nom = (mkNTable0002 "Jan")!SF Sg Nom; voc = (mkNTable0002 "Jan")!SF Sg VocP;
         dep = let forms = (mkNTable0002 "Jan") in table {
          GenPrep|GenNoPrep=>forms!SF Sg Gen; AccPrep|AccNoPrep=>forms!SF Sg Acc;
          DatPrep|DatNoPrep=>forms!SF Sg Dat; InstrC=>forms!SF Sg Instr;
          LocPrep=>forms!SF Sg Loc};
         gn= MascPersSg ; p=P3
      } ;
}
