--# -path=.:../romance:../abstract:../common:prelude
-- machine-generated GF file from Andersson & Söderberg's MSc work
concrete IrregCat of IrregCatAbs = CatCat **
open CommonRomance, ParadigmsCat, BeschCat in {
flags optimize=values ;

lin haver_V = verbV 
{s = table { 
    VI Infn=> "haver" ;
    VI Ger => "havent" ;
    VI Part => "hagut" ;
    VP (Pres Ind Sg P1) => variants {"he" ; "haig"} ;
    VP (Pres Ind Sg P2) => "has" ;
    VP (Pres Ind Sg P3) => "ha" ; 
    VP (Pres Ind Pl P1) => variants {"hem" ; "havem"} ;
    VP (Pres Ind Pl P2) => variants {"heu" ; "haveu"} ;
    VP (Pres Ind Pl P3) => "han" ;
    VP (Pres Subj Sg P1) => "hagi" ;
    VP (Pres Subj Sg P2) => "hagis" ;
    VP (Pres Subj Sg P3) => "hagi" ;
    VP (Pres Subj Pl P1) => "hàgim" ;
    VP (Pres Subj Pl P2) => "hàgiu" ;
    VP (Pres Subj Pl P3) => "hagin" ;
    VP (Impf Ind Sg P1) => "havia" ; --# notpresent
    VP (Impf Ind Sg P2) => "havies" ; --# notpresent
    VP (Impf Ind Sg P3) => "havia" ; --# notpresent
    VP (Impf Ind Pl P1) => "havíem" ; --# notpresent
    VP (Impf Ind Pl P2) => "havíeu" ; --# notpresent
    VP (Impf Ind Pl P3) => "havien" ; --# notpresent
    VP (Impf Subj Sg P1) => "hagués" ; --# notpresent
    VP (Impf Subj Sg P2) =>  "haguessis" ; --# notpresent
    VP (Impf Subj Sg P3) => "hagués" ; --# notpresent
    VP (Impf Subj Pl P1) => "haguéssim" ; --# notpresent
    VP (Impf Subj Pl P2) => "haguéssiu" ; --# notpresent
    VP (Impf Subj Pl P3) =>  "haguessin" ; --# notpresent
    VP (Pret Sg P1) => "haguí" ; --# notpresent
    VP (Pret Sg P2) => "hagueres" ; --# notpresent
    VP (Pret Sg P3) => "hagué" ; --# notpresent
    VP (Pret Pl P1) => "haguérem" ; --# notpresent
    VP (Pret Pl P2) => "haguéreu" ; --# notpresent
    VP (Pret Pl P3) => "hagueren" ; --# notpresent
    VP (Fut Sg P1) => "hauré" ; --# notpresent
    VP (Fut Sg P2) => "hauràs" ; --# notpresent
    VP (Fut Sg P3) => "haurà" ; --# notpresent
    VP (Fut Pl P1) => "haurem" ; --# notpresent
    VP (Fut Pl P2) => "haureu" ; --# notpresent
    VP (Fut Pl P3) => "hauran" ; --# notpresent
    VP (Cond Sg P1) => "hauria" ; --# notpresent
    VP (Cond Sg P2) => "hauries" ; --# notpresent
    VP (Cond Sg P3) => "hauria" ; --# notpresent
    VP (Cond Pl P1) => "hauríem" ; --# notpresent
    VP (Cond Pl P2) => "hauríeu" ; --# notpresent
    VP (Cond Pl P3) => "haurien" ; --# notpresent
    VP (Imp Sg P1) => variants {} ;
    VP (Imp Sg P2) => variants {} ;
    VP (Imp Sg P3) => variants {} ;
    VP (Imp Pl P1) => variants {} ;
    VP (Imp Pl P2) => variants {} ;
    VP (Imp Pl P3) => variants {} ;
    VP (Pass Sg Masc) => "hagut" ;
    VP (Pass Sg Fem) => "haguda" ;
    VP (Pass Pl Masc) => "haguts" ;
    VP (Pass Pl Fem) => "hagudes"
    }
  } ;
  
lin estar_V = verbV 
{s = table { 
 VI Infn => "estar" ;
 VI Ger => "estant" ;
 VI Part =>  "estat" ;
 VP (Pres Ind Pl  P1)  => "estem" ;
 VP (Pres Ind Sg  P1)  => "estic" ;
 VP (Pres Ind Pl  P2) => "esteu" ;
 VP (Pres Ind Sg  P2) => "estàs" ;
 VP (Pres Ind Pl  P3) => "estan" ;
 VP (Pres Ind Sg  P3) => "està" ;
 VP (Pres Subj Pl  P1)  => "estiguem" ;
 VP (Pres Subj Sg  P1)  => "estigui" ;
 VP (Pres Subj Pl  P2) => "estigueu" ;
 VP (Pres Subj Sg  P2) => "estiguis" ;
 VP (Pres Subj Pl  P3) => "estiguin" ;
 VP (Pres Subj Sg  P3) => "estigui" ;
 VP (Impf Ind Pl  P1)  => "estàvem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "estava" ;--# notpresent
 VP (Impf Ind Pl  P2) => "estàveu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "estaves" ;--# notpresent
 VP (Impf Ind Pl  P3) => "estaven" ;--# notpresent
 VP (Impf Ind Sg  P3) => "estava" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "estiguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "estigués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "estiguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "estiguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "estiguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "estigués" ;--# notpresent
 VP (Fut Pl  P1)  => "estarem" ;--# notpresent
 VP (Fut Sg  P1)  => "estaré" ;--# notpresent
 VP (Fut Pl  P2) => "estareu" ;--# notpresent
 VP (Fut Sg  P2) => "estaràs" ;--# notpresent
 VP (Fut Pl  P3) => "estaran" ;--# notpresent
 VP (Fut Sg  P3) => "estarà" ;--# notpresent
 VP (Pret Pl  P1)  => "estiguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "estigués" ;--# notpresent
 VP (Pret Pl  P2) => "estiguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "estiguessis" ;--# notpresent
 VP (Pret Pl  P3) => "estiguessin" ;--# notpresent
 VP (Pret Sg  P3) => "estigués" ;--# notpresent
 VP (Cond Pl  P1)  => "estaríem" ;--# notpresent
 VP (Cond Sg  P1)  => "estaria" ;--# notpresent
 VP (Cond Pl  P2) => "estaríeu" ;--# notpresent
 VP (Cond Sg  P2) => "estaries" ;--# notpresent
 VP (Cond Pl  P3) => "estarien" ;--# notpresent
 VP (Cond Sg  P3) => "estaria" ;--# notpresent
 VP (Imp Pl  P1)  => "estiguem" ;
 VP (Imp Pl  P2) => "estigueu" ;
 VP (Imp Sg  P2) => "estigues" ;
 VP (Imp Pl  P3) => "estiguin" ;
 VP (Imp Sg  P3) => "estigui" ;
 VP (Pass Sg  Masc) => "estat" ;
 VP (Pass Sg  Fem) => "estada" ;
 VP (Pass Pl  Masc) => "estats" ;
 VP (Pass Pl  Fem) => "estades" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin ser_V = verbV 
{s = table { 
    VI Infn=> variants {"ésser" ; "ser" } ;
    VI Ger => "éssent" ;
    VI Part => "estat" ;
    VP (Pres Ind Sg P1) => "sóc" ;
    VP (Pres Ind Sg P2) => "ets" ;
    VP (Pres Ind Sg P3) => "és" ;
    VP (Pres Ind Pl P1) => "som" ;
    VP (Pres Ind Pl P2) => "sou" ;
    VP (Pres Ind Pl P3) => "són" ;
    VP (Pres Subj Sg P1) => "sigui" ;
    VP (Pres Subj Sg P2) => "sigui" ;
    VP (Pres Subj Sg P3) => "sigui" ;
    VP (Pres Subj Pl P1) => "siguem" ;
    VP (Pres Subj Pl P2) => "sigueu" ;
    VP (Pres Subj Pl P3) => "siguin" ;
    VP (Impf Ind Sg P1) => "era" ; --# notpresent
    VP (Impf Ind Sg P2) => "eres" ; --# notpresent
    VP (Impf Ind Sg P3) => "era" ; --# notpresent
    VP (Impf Ind Pl P1) => "érem" ; --# notpresent
    VP (Impf Ind Pl P2) => "éreu" ; --# notpresent
    VP (Impf Ind Pl P3) => "eren" ; --# notpresent
    VP (Impf Subj Sg P1) => "fos" ;  --# notpresent
    VP (Impf Subj Sg P2) => "fossis" ; --# notpresent
    VP (Impf Subj Sg P3) => "fos" ; --# notpresent
    VP (Impf Subj Pl P1) => "fóssim" ; --# notpresent
    VP (Impf Subj Pl P2) => "fóssiu" ; --# notpresent
    VP (Impf Subj Pl P3) => "fossin" ; --# notpresent
    VP (Pret Sg P1) => "fui" ; --# notpresent
    VP (Pret Sg P2) => "fores" ; --# notpresent
    VP (Pret Sg P3) => "fou" ; --# notpresent
    VP (Pret Pl P1) => "fórem" ; --# notpresent
    VP (Pret Pl P2) => "fóreu" ; --# notpresent
    VP (Pret Pl P3) => "foren" ; --# notpresent
    VP (Fut Sg P1) => "seré" ; --# notpresent
    VP (Fut Sg P2) => "seràs" ; --# notpresent
    VP (Fut Sg P3) => "serà" ; --# notpresent
    VP (Fut Pl P1) => "serem" ; --# notpresent
    VP (Fut Pl P2) => "sereu" ; --# notpresent
    VP (Fut Pl P3) => "seran" ; --# notpresent
    VP (Cond Sg P1) => variants {"sería" ; "fóra"} ; --# notpresent
    VP (Cond Sg P2) => variants {"series" ; "fores"} ; --# notpresent
    VP (Cond Sg P3) => variants {"seria" ; "fóra"} ; --# notpresent
    VP (Cond Pl P1) => variants {"seríem" ; "fórem"} ; --# notpresent
    VP (Cond Pl P2) => variants {"seríeu" ; "fóreu"} ; --# notpresent
    VP (Cond Pl P3) => variants {"serien" ; "foren"} ; --# notpresent
    VP (Imp Sg P1) => variants {} ;
    VP (Imp Sg P2) => "sigues" ;
    VP (Imp Sg P3) => "sigui" ;
    VP (Imp Pl P1) => "siguem" ;
    VP (Imp Pl P2) => "sigeu" ;
    VP (Imp Pl P3) => "siguin" ;
    VP (Pass Sg Masc) => variants {"estat" ; "sigut"} ;
    VP (Pass Sg Fem) => variants {"estada" ; "siguda"} ;
    VP (Pass Pl Masc) => variants {"estats" ; "siguts"} ; 
    VP (Pass Pl Fem) => variants {"estades"; "sigudes"} 
    }
  } ;
  
  --automatic
lin callar_V = verbV 
{s = table { 
 VI Inf => "callar" ;
 VI Ger => "callant" ;
 VI Part =>  "callat" ;
 VP (Pres Ind Pl  P1)  => "callem" ;
 VP (Pres Ind Sg  P1)  => "callo" ;
 VP (Pres Ind Pl  P2) => "calleu" ;
 VP (Pres Ind Sg  P2) => "calles" ;
 VP (Pres Ind Pl  P3) => "callen" ;
 VP (Pres Ind Sg  P3) => "calla" ;
 VP (Pres Subj Pl  P1)  => "callem" ;
 VP (Pres Subj Sg  P1)  => "calli" ;
 VP (Pres Subj Pl  P2) => "calleu" ;
 VP (Pres Subj Sg  P2) => "callis" ;
 VP (Pres Subj Pl  P3) => "callin" ;
 VP (Pres Subj Sg  P3) => "calli" ;
 VP (Impf Ind Pl  P1)  => "callàvem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "callava" ;--# notpresent
 VP (Impf Ind Pl  P2) => "callàveu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "callaves" ;--# notpresent
 VP (Impf Ind Pl  P3) => "callaven" ;--# notpresent
 VP (Impf Ind Sg  P3) => "callava" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "calléssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "callés" ;--# notpresent
 VP (Impf Subj Pl  P2) => "calléssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "callessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "callessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "callés" ;--# notpresent
 VP (Fut Pl  P1)  => "callarem" ;--# notpresent
 VP (Fut Sg  P1)  => "callaré" ;--# notpresent
 VP (Fut Pl  P2) => "callareu" ;--# notpresent
 VP (Fut Sg  P2) => "callaràs" ;--# notpresent
 VP (Fut Pl  P3) => "callaran" ;--# notpresent
 VP (Fut Sg  P3) => "callarà" ;--# notpresent
 VP (Pret Pl  P1)  => "calléssim" ;--# notpresent
 VP (Pret Sg  P1)  => "callés" ;--# notpresent
 VP (Pret Pl  P2) => "calléssiu" ;--# notpresent
 VP (Pret Sg  P2) => "callessis" ;--# notpresent
 VP (Pret Pl  P3) => "callessin" ;--# notpresent
 VP (Pret Sg  P3) => "callés" ;--# notpresent
 VP (Cond Pl  P1)  => "callaríem" ;--# notpresent
 VP (Cond Sg  P1)  => "callaria" ;--# notpresent
 VP (Cond Pl  P2) => "callaríeu" ;--# notpresent
 VP (Cond Sg  P2) => "callaries" ;--# notpresent
 VP (Cond Pl  P3) => "callarien" ;--# notpresent
 VP (Cond Sg  P3) => "callaria" ;--# notpresent
 VP (Imp Pl  P1)  => "callem" ;
 VP (Imp Pl  P2) => "calleu" ;
 VP (Imp Sg  P2) => "calla" ;
 VP (Imp Pl  P3) => "callin" ;
 VP (Imp Sg  P3) => "calli" ;
 VP (Pass Pl  Fem) => "callades" ;
 VP (Pass Sg  Fem) => "callada" ;
 VP (Pass Pl  Masc) => "callats" ;
 VP (Pass Sg  Masc) => "callat" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin caure_V = verbV 
{s = table { 
 VI Inf => "caure" ;
 VI Ger => "caient" ;
 VI Part =>  "caigut" ;
 VP (Pres Ind Pl  P1)  => "caiem" ;
 VP (Pres Ind Sg  P1)  => "caic" ;
 VP (Pres Ind Pl  P2) => "caieu" ;
 VP (Pres Ind Sg  P2) => "caus" ;
 VP (Pres Ind Pl  P3) => "cauen" ;
 VP (Pres Ind Sg  P3) => "cau" ;
 VP (Pres Subj Pl  P1)  => "caiguem" ;
 VP (Pres Subj Sg  P1)  => "caigui" ;
 VP (Pres Subj Pl  P2) => "caigueu" ;
 VP (Pres Subj Sg  P2) => "caiguis" ;
 VP (Pres Subj Pl  P3) => "caiguin" ;
 VP (Pres Subj Sg  P3) => "caigui" ;
 VP (Impf Ind Pl  P1)  => "quèiem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "queia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "quèieu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "queies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "queien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "queia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "caiguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "caigués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "caiguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "caiguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "caiguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "caigués" ;--# notpresent
 VP (Fut Pl  P1)  => "caurem" ;--# notpresent
 VP (Fut Sg  P1)  => "cauré" ;--# notpresent
 VP (Fut Pl  P2) => "caureu" ;--# notpresent
 VP (Fut Sg  P2) => "cauràs" ;--# notpresent
 VP (Fut Pl  P3) => "cauran" ;--# notpresent
 VP (Fut Sg  P3) => "caurà" ;--# notpresent
 VP (Pret Pl  P1)  => "caiguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "caigués" ;--# notpresent
 VP (Pret Pl  P2) => "caiguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "caiguessis" ;--# notpresent
 VP (Pret Pl  P3) => "caiguessin" ;--# notpresent
 VP (Pret Sg  P3) => "caigués" ;--# notpresent
 VP (Cond Pl  P1)  => "cauríem" ;--# notpresent
 VP (Cond Sg  P1)  => "cauria" ;--# notpresent
 VP (Cond Pl  P2) => "cauríeu" ;--# notpresent
 VP (Cond Sg  P2) => "cauries" ;--# notpresent
 VP (Cond Pl  P3) => "caurien" ;--# notpresent
 VP (Cond Sg  P3) => "cauria" ;--# notpresent
 VP (Imp Pl  P1)  => "caiguem" ;
 VP (Imp Pl  P2) => "caieu" ;
 VP (Imp Sg  P2) => "cau" ;
 VP (Imp Pl  P3) => "caiguin" ;
 VP (Imp Sg  P3) => "caigui" ;
 VP (Pass Pl  Fem) => "caigudes" ;
 VP (Pass Sg  Fem) => "caiguda" ;
 VP (Pass Pl  Masc) => "caiguts" ;
 VP (Pass Sg  Masc) => "caigut" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin cloure_V = verbV 
{s = table { 
 VI Inf => "cloure" ;
 VI Ger => "cloent" ;
 VI Part =>  "clos" ;
 VP (Pres Ind Pl  P1)  => "cloem" ;
 VP (Pres Ind Sg  P1)  => "cloc" ;
 VP (Pres Ind Pl  P2) => "cloeu" ;
 VP (Pres Ind Sg  P2) => "clous" ;
 VP (Pres Ind Pl  P3) => "clouen" ;
 VP (Pres Ind Sg  P3) => "clou" ;
 VP (Pres Subj Pl  P1)  => "cloguem" ;
 VP (Pres Subj Sg  P1)  => "clogui" ;
 VP (Pres Subj Pl  P2) => "clogueu" ;
 VP (Pres Subj Sg  P2) => "cloguis" ;
 VP (Pres Subj Pl  P3) => "cloguin" ;
 VP (Pres Subj Sg  P3) => "clogui" ;
 VP (Impf Ind Pl  P1)  => "cloíem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "cloïa" ;--# notpresent
 VP (Impf Ind Pl  P2) => "cloíeu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "cloïes" ;--# notpresent
 VP (Impf Ind Pl  P3) => "cloïen" ;--# notpresent
 VP (Impf Ind Sg  P3) => "cloïa" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "cloguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "clogués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "cloguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "cloguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "cloguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "clogués" ;--# notpresent
 VP (Fut Pl  P1)  => "clourem" ;--# notpresent
 VP (Fut Sg  P1)  => "clouré" ;--# notpresent
 VP (Fut Pl  P2) => "cloureu" ;--# notpresent
 VP (Fut Sg  P2) => "clouràs" ;--# notpresent
 VP (Fut Pl  P3) => "clouran" ;--# notpresent
 VP (Fut Sg  P3) => "clourà" ;--# notpresent
 VP (Pret Pl  P1)  => "cloguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "clogués" ;--# notpresent
 VP (Pret Pl  P2) => "cloguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "cloguessis" ;--# notpresent
 VP (Pret Pl  P3) => "cloguessin" ;--# notpresent
 VP (Pret Sg  P3) => "clogués" ;--# notpresent
 VP (Cond Pl  P1)  => "clouríem" ;--# notpresent
 VP (Cond Sg  P1)  => "clouria" ;--# notpresent
 VP (Cond Pl  P2) => "clouríeu" ;--# notpresent
 VP (Cond Sg  P2) => "clouries" ;--# notpresent
 VP (Cond Pl  P3) => "clourien" ;--# notpresent
 VP (Cond Sg  P3) => "clouria" ;--# notpresent
 VP (Imp Pl  P1)  => "cloguem" ;
 VP (Imp Pl  P2) => "cloeu" ;
 VP (Imp Sg  P2) => "clou" ;
 VP (Imp Pl  P3) => "cloguin" ;
 VP (Imp Sg  P3) => "clogui" ;
 VP (Pass Pl  Fem) => "closes" ;
 VP (Pass Sg  Fem) => "closa" ;
 VP (Pass Pl  Masc) => "closos" ;
 VP (Pass Sg  Masc) => "clos" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin complaure_V = verbV 
{s = table { 
 VI Inf => "complaure" ;
 VI Ger => "complaent" ;
 VI Part =>  "complagut" ;
 VP (Pres Ind Pl  P1)  => "complaem" ;
 VP (Pres Ind Sg  P1)  => "complac" ;
 VP (Pres Ind Pl  P2) => "complaeu" ;
 VP (Pres Ind Sg  P2) => "complaus" ;
 VP (Pres Ind Pl  P3) => "complauen" ;
 VP (Pres Ind Sg  P3) => "complau" ;
 VP (Pres Subj Pl  P1)  => "complaguem" ;
 VP (Pres Subj Sg  P1)  => "complagui" ;
 VP (Pres Subj Pl  P2) => "complagueu" ;
 VP (Pres Subj Sg  P2) => "complaguis" ;
 VP (Pres Subj Pl  P3) => "complaguin" ;
 VP (Pres Subj Sg  P3) => "complagui" ;
 VP (Impf Ind Pl  P1)  => "complaíem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "complaïa" ;--# notpresent
 VP (Impf Ind Pl  P2) => "complaíeu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "complaïes" ;--# notpresent
 VP (Impf Ind Pl  P3) => "complaïen" ;--# notpresent
 VP (Impf Ind Sg  P3) => "complaïa" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "complaguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "complagués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "complaguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "complaguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "complaguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "complagués" ;--# notpresent
 VP (Fut Pl  P1)  => "complaurem" ;--# notpresent
 VP (Fut Sg  P1)  => "complauré" ;--# notpresent
 VP (Fut Pl  P2) => "complaureu" ;--# notpresent
 VP (Fut Sg  P2) => "complauràs" ;--# notpresent
 VP (Fut Pl  P3) => "complauran" ;--# notpresent
 VP (Fut Sg  P3) => "complaurà" ;--# notpresent
 VP (Pret Pl  P1)  => "complaguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "complagués" ;--# notpresent
 VP (Pret Pl  P2) => "complaguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "complaguessis" ;--# notpresent
 VP (Pret Pl  P3) => "complaguessin" ;--# notpresent
 VP (Pret Sg  P3) => "complagués" ;--# notpresent
 VP (Cond Pl  P1)  => "complauríem" ;--# notpresent
 VP (Cond Sg  P1)  => "complauria" ;--# notpresent
 VP (Cond Pl  P2) => "complauríeu" ;--# notpresent
 VP (Cond Sg  P2) => "complauries" ;--# notpresent
 VP (Cond Pl  P3) => "complaurien" ;--# notpresent
 VP (Cond Sg  P3) => "complauria" ;--# notpresent
 VP (Imp Pl  P1)  => "complaguem" ;
 VP (Imp Pl  P2) => "complaeu" ;
 VP (Imp Sg  P2) => "complau" ;
 VP (Imp Pl  P3) => "complaguin" ;
 VP (Imp Sg  P3) => "complagui" ;
 VP (Pass Pl  Fem) => "complagudes" ;
 VP (Pass Sg  Fem) => "complaguda" ;
 VP (Pass Pl  Masc) => "complaguts" ;
 VP (Pass Sg  Masc) => "complagut" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin contradir_V = verbV 
{s = table { 
 VI Inf => "contradir" ;
 VI Ger => "contradient" ;
 VI Part =>  "contradit" ;
 VP (Pres Ind Pl  P1)  => "contradiem" ;
 VP (Pres Ind Sg  P1)  => "contradic" ;
 VP (Pres Ind Pl  P2) => "contradieu" ;
 VP (Pres Ind Sg  P2) => "contradius" ;
 VP (Pres Ind Pl  P3) => "contradiuen" ;
 VP (Pres Ind Sg  P3) => "contradiu" ;
 VP (Pres Subj Pl  P1)  => "contradiguem" ;
 VP (Pres Subj Sg  P1)  => "contradigui" ;
 VP (Pres Subj Pl  P2) => "contradigueu" ;
 VP (Pres Subj Sg  P2) => "contradiguis" ;
 VP (Pres Subj Pl  P3) => "contradiguin" ;
 VP (Pres Subj Sg  P3) => "contradigui" ;
 VP (Impf Ind Pl  P1)  => "contradèiem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "contradeia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "contradèieu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "contradeies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "contradeien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "contradeia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "contradiguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "contradigués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "contradiguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "contradiguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "contradiguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "contradigués" ;--# notpresent
 VP (Fut Pl  P1)  => "contradirem" ;--# notpresent
 VP (Fut Sg  P1)  => "contradiré" ;--# notpresent
 VP (Fut Pl  P2) => "contradireu" ;--# notpresent
 VP (Fut Sg  P2) => "contradiràs" ;--# notpresent
 VP (Fut Pl  P3) => "contradiran" ;--# notpresent
 VP (Fut Sg  P3) => "contradirà" ;--# notpresent
 VP (Pret Pl  P1)  => "contradiguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "contradigués" ;--# notpresent
 VP (Pret Pl  P2) => "contradiguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "contradiguessis" ;--# notpresent
 VP (Pret Pl  P3) => "contradiguessin" ;--# notpresent
 VP (Pret Sg  P3) => "contradigués" ;--# notpresent
 VP (Cond Pl  P1)  => "contradiríem" ;--# notpresent
 VP (Cond Sg  P1)  => "contradiria" ;--# notpresent
 VP (Cond Pl  P2) => "contradiríeu" ;--# notpresent
 VP (Cond Sg  P2) => "contradiries" ;--# notpresent
 VP (Cond Pl  P3) => "contradirien" ;--# notpresent
 VP (Cond Sg  P3) => "contradiria" ;--# notpresent
 VP (Imp Pl  P1)  => "contradiguem" ;
 VP (Imp Pl  P2) => "contradigueu" ;
 VP (Imp Sg  P2) => "contradigues" ;
 VP (Imp Pl  P3) => "contradiguin" ;
 VP (Imp Sg  P3) => "contradigui" ;
 VP (Pass Pl  Fem) => "contradites" ;
 VP (Pass Sg  Fem) => "contradita" ;
 VP (Pass Pl  Masc) => "contradits" ;
 VP (Pass Sg  Masc) => "contradit" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin cosir_V = verbV 
{s = table { 
 VI Inf => "cosir" ;
 VI Ger => "cosint" ;
 VI Part =>  "cosit" ;
 VP (Pres Ind Pl  P1)  => "cosim" ;
 VP (Pres Ind Sg  P1)  => "cuso" ;
 VP (Pres Ind Pl  P2) => "cosiu" ;
 VP (Pres Ind Sg  P2) => "cuses" ;
 VP (Pres Ind Pl  P3) => "cusen" ;
 VP (Pres Ind Sg  P3) => "cus" ;
 VP (Pres Subj Pl  P1)  => "cosim" ;
 VP (Pres Subj Sg  P1)  => "cusi" ;
 VP (Pres Subj Pl  P2) => "cosiu" ;
 VP (Pres Subj Sg  P2) => "cusis" ;
 VP (Pres Subj Pl  P3) => "cusin" ;
 VP (Pres Subj Sg  P3) => "cusi" ;
 VP (Impf Ind Pl  P1)  => "cosíem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "cosia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "cosíeu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "cosies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "cosien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "cosia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "cosíssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "cosís" ;--# notpresent
 VP (Impf Subj Pl  P2) => "cosíssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "cosissis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "cosissin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "cosís" ;--# notpresent
 VP (Fut Pl  P1)  => "cosirem" ;--# notpresent
 VP (Fut Sg  P1)  => "cosiré" ;--# notpresent
 VP (Fut Pl  P2) => "cosireu" ;--# notpresent
 VP (Fut Sg  P2) => "cosiràs" ;--# notpresent
 VP (Fut Pl  P3) => "cosiran" ;--# notpresent
 VP (Fut Sg  P3) => "cosirà" ;--# notpresent
 VP (Pret Pl  P1)  => "cosíssim" ;--# notpresent
 VP (Pret Sg  P1)  => "cosís" ;--# notpresent
 VP (Pret Pl  P2) => "cosíssiu" ;--# notpresent
 VP (Pret Sg  P2) => "cosissis" ;--# notpresent
 VP (Pret Pl  P3) => "cosissin" ;--# notpresent
 VP (Pret Sg  P3) => "cosís" ;--# notpresent
 VP (Cond Pl  P1)  => "cosiríem" ;--# notpresent
 VP (Cond Sg  P1)  => "cosiria" ;--# notpresent
 VP (Cond Pl  P2) => "cosiríeu" ;--# notpresent
 VP (Cond Sg  P2) => "cosiries" ;--# notpresent
 VP (Cond Pl  P3) => "cosirien" ;--# notpresent
 VP (Cond Sg  P3) => "cosiria" ;--# notpresent
 VP (Imp Pl  P1)  => "cosim" ;
 VP (Imp Pl  P2) => "cosiu" ;
 VP (Imp Sg  P2) => "cus" ;
 VP (Imp Pl  P3) => "cusin" ;
 VP (Imp Sg  P3) => "cusi" ;
 VP (Pass Pl  Fem) => "cosides" ;
 VP (Pass Sg  Fem) => "cosida" ;
 VP (Pass Pl  Masc) => "cosits" ;
 VP (Pass Sg  Masc) => "cosit" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin dir_V = verbV 
{s = table { 
 VI Inf => "dir" ;
 VI Ger => "dient" ;
 VI Part =>  "dit" ;
 VP (Pres Ind Pl  P1)  => "diem" ;
 VP (Pres Ind Sg  P1)  => "dic" ;
 VP (Pres Ind Pl  P2) => "dieu" ;
 VP (Pres Ind Sg  P2) => "dius" ;
 VP (Pres Ind Pl  P3) => "diuen" ;
 VP (Pres Ind Sg  P3) => "diu" ;
 VP (Pres Subj Pl  P1)  => "diguem" ;
 VP (Pres Subj Sg  P1)  => "digui" ;
 VP (Pres Subj Pl  P2) => "digueu" ;
 VP (Pres Subj Sg  P2) => "diguis" ;
 VP (Pres Subj Pl  P3) => "diguin" ;
 VP (Pres Subj Sg  P3) => "digui" ;
 VP (Impf Ind Pl  P1)  => "dèiem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "deia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "dèieu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "deies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "deien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "deia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "diguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "digués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "diguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "diguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "diguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "digués" ;--# notpresent
 VP (Fut Pl  P1)  => "direm" ;--# notpresent
 VP (Fut Sg  P1)  => "diré" ;--# notpresent
 VP (Fut Pl  P2) => "direu" ;--# notpresent
 VP (Fut Sg  P2) => "diràs" ;--# notpresent
 VP (Fut Pl  P3) => "diran" ;--# notpresent
 VP (Fut Sg  P3) => "dirà" ;--# notpresent
 VP (Pret Pl  P1)  => "diguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "digués" ;--# notpresent
 VP (Pret Pl  P2) => "diguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "diguessis" ;--# notpresent
 VP (Pret Pl  P3) => "diguessin" ;--# notpresent
 VP (Pret Sg  P3) => "digués" ;--# notpresent
 VP (Cond Pl  P1)  => "diríem" ;--# notpresent
 VP (Cond Sg  P1)  => "diria" ;--# notpresent
 VP (Cond Pl  P2) => "diríeu" ;--# notpresent
 VP (Cond Sg  P2) => "diries" ;--# notpresent
 VP (Cond Pl  P3) => "dirien" ;--# notpresent
 VP (Cond Sg  P3) => "diria" ;--# notpresent
 VP (Imp Pl  P1)  => "diguem" ;
 VP (Imp Pl  P2) => "digueu" ;
 VP (Imp Sg  P2) => "digues" ;
 VP (Imp Pl  P3) => "diguin" ;
 VP (Imp Sg  P3) => "digui" ;
 VP (Pass Pl  Fem) => "dites" ;
 VP (Pass Sg  Fem) => "dita" ;
 VP (Pass Pl  Masc) => "dits" ;
 VP (Pass Sg  Masc) => "dit" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin doldre_V = verbV 
{s = table { 
 VI Inf => "doldre" ;
 VI Ger => "dolent" ;
 VI Part =>  "dolgut" ;
 VP (Pres Ind Pl  P1)  => "dolem" ;
 VP (Pres Ind Sg  P1)  => "dolc" ;
 VP (Pres Ind Pl  P2) => "doleu" ;
 VP (Pres Ind Sg  P2) => "dols" ;
 VP (Pres Ind Pl  P3) => "dolen" ;
 VP (Pres Ind Sg  P3) => "dol" ;
 VP (Pres Subj Pl  P1)  => "dolguem" ;
 VP (Pres Subj Sg  P1)  => "dolgui" ;
 VP (Pres Subj Pl  P2) => "dolgueu" ;
 VP (Pres Subj Sg  P2) => "dolguis" ;
 VP (Pres Subj Pl  P3) => "dolguin" ;
 VP (Pres Subj Sg  P3) => "dolgui" ;
 VP (Impf Ind Pl  P1)  => "dolíem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "dolia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "dolíeu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "dolies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "dolien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "dolia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "dolguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "dolgués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "dolguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "dolguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "dolguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "dolgués" ;--# notpresent
 VP (Fut Pl  P1)  => "doldrem" ;--# notpresent
 VP (Fut Sg  P1)  => "doldré" ;--# notpresent
 VP (Fut Pl  P2) => "doldreu" ;--# notpresent
 VP (Fut Sg  P2) => "doldràs" ;--# notpresent
 VP (Fut Pl  P3) => "doldran" ;--# notpresent
 VP (Fut Sg  P3) => "doldrà" ;--# notpresent
 VP (Pret Pl  P1)  => "dolguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "dolgués" ;--# notpresent
 VP (Pret Pl  P2) => "dolguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "dolguessis" ;--# notpresent
 VP (Pret Pl  P3) => "dolguessin" ;--# notpresent
 VP (Pret Sg  P3) => "dolgués" ;--# notpresent
 VP (Cond Pl  P1)  => "doldríem" ;--# notpresent
 VP (Cond Sg  P1)  => "doldria" ;--# notpresent
 VP (Cond Pl  P2) => "doldríeu" ;--# notpresent
 VP (Cond Sg  P2) => "doldries" ;--# notpresent
 VP (Cond Pl  P3) => "doldrien" ;--# notpresent
 VP (Cond Sg  P3) => "doldria" ;--# notpresent
 VP (Imp Pl  P1)  => "dolguem" ;
 VP (Imp Pl  P2) => "doleu" ;
 VP (Imp Sg  P2) => "dol" ;
 VP (Imp Pl  P3) => "dolguin" ;
 VP (Imp Sg  P3) => "dolgui" ;
 VP (Pass Pl  Fem) => "dolgudes" ;
 VP (Pass Sg  Fem) => "dolguda" ;
 VP (Pass Pl  Masc) => "dolguts" ;
 VP (Pass Sg  Masc) => "dolgut" ;
VP (Imp Sg P1) => variants {} 
}
} ;
{--
lin donar_V = verbV 
{s = table { 
 VI Inf => "donar" ;
 VI Ger => "donant" ;
 VI Part =>  "donat" ;
 VP (Pres Ind Pl  P1)  => "donem" ;
 VP (Pres Ind Sg  P1)  => "dono" ;
 VP (Pres Ind Pl  P2) => "doneu" ;
 VP (Pres Ind Pl  P3) => "donen" ;
 VP (Pres Subj Pl  P1)  => "donem" ;
 VP (Pres Subj Sg  P1)  => "doni" ;
 VP (Pres Subj Pl  P2) => "doneu" ;
 VP (Pres Subj Sg  P2) => "donis" ;
 VP (Pres Subj Pl  P3) => "donin" ;
 VP (Pres Subj Sg  P3) => "doni" ;
 VP (Impf Ind Pl  P1)  => "donàvem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "donava" ;--# notpresent
 VP (Impf Ind Pl  P2) => "donàveu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "donaves" ;--# notpresent
 VP (Impf Ind Pl  P3) => "donaven" ;--# notpresent
 VP (Impf Ind Sg  P3) => "donava" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "donéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "donés" ;--# notpresent
 VP (Impf Subj Pl  P2) => "donéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "donessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "donessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "donés" ;--# notpresent
 VP (Fut Pl  P1)  => "donarem" ;--# notpresent
 VP (Fut Sg  P1)  => "donaré" ;--# notpresent
 VP (Fut Pl  P2) => "donareu" ;--# notpresent
 VP (Fut Sg  P2) => "donaràs" ;--# notpresent
 VP (Fut Pl  P3) => "donaran" ;--# notpresent
 VP (Fut Sg  P3) => "donarà" ;--# notpresent
 VP (Pret Pl  P1)  => "donéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "donés" ;--# notpresent
 VP (Pret Pl  P2) => "donéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "donessis" ;--# notpresent
 VP (Pret Pl  P3) => "donessin" ;--# notpresent
 VP (Pret Sg  P3) => "donés" ;--# notpresent
 VP (Cond Pl  P1)  => "donaríem" ;--# notpresent
 VP (Cond Sg  P1)  => "donaria" ;--# notpresent
 VP (Cond Pl  P2) => "donaríeu" ;--# notpresent
 VP (Cond Sg  P2) => "donaries" ;--# notpresent
 VP (Cond Pl  P3) => "donarien" ;--# notpresent
 VP (Cond Sg  P3) => "donaria" ;--# notpresent
 VP (Imp Pl  P1)  => "donem" ;
 VP (Imp Pl  P2) => "doneu" ;
 VP (Imp Pl  P3) => "donin" ;
 VP (Imp Sg  P3) => "doni" ;
 VP (Pass Pl  Fem) => "donades" ;
 VP (Pass Sg  Fem) => "donada" ;
 VP (Pass Pl  Masc) => "donats" ;
 VP (Pass Sg  Masc) => "donat" ;
 VP (Pres Ind Sg  P2) => "dones" ;
 VP (Pres Ind Sg  P3) => "dona" ;
 VP (Imp Sg  P2) => "dona" ;
VP (Imp Sg P1) => variants {} 
}
} ;
--}

{--
lin endur_V = verbV 
{s = table { 
 VI Inf => "endur" ;
 VI Ger => "enduent" ;
 VI Part =>  "endut" ;
 VP (Pres Ind Pl  P1)  => "enduem" ;
 VP (Pres Ind Sg  P1)  => "enduc" ;
 VP (Pres Ind Pl  P2) => "endueu" ;
 VP (Pres Ind Sg  P2) => "endus" ;
 VP (Pres Ind Sg  P2) => "enduus" ;
 VP (Pres Ind Pl  P3) => "enduen" ;
 VP (Pres Ind Sg  P3) => "endu" ;
 VP (Pres Ind Sg  P3) => "enduu" ;
 VP (Pres Subj Pl  P1)  => "enduguem" ;
 VP (Pres Subj Sg  P1)  => "enduga" ;
 VP (Pres Subj Sg  P1)  => "endugui" ;
 VP (Pres Subj Pl  P2) => "endugueu" ;
 VP (Pres Subj Sg  P2) => "endugues" ;
 VP (Pres Subj Sg  P2) => "enduguis" ;
 VP (Pres Subj Pl  P3) => "enduguen" ;
 VP (Pres Subj Pl  P3) => "enduguin" ;
 VP (Pres Subj Sg  P3) => "enduga" ;
 VP (Pres Subj Sg  P3) => "endugui" ;
 VP (Impf Ind Sg  P1)  => "enduia" ;--# notpresent
 VP (Impf Ind Sg  P2) => "enduies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "enduien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "enduia" ;--# notpresent
 VP (Impf Ind Pl  P1)  => "endúiem" ;--# notpresent
 VP (Impf Ind Pl  P2) => "endúieu" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "enduguérem" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "enduguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "enduguera" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "endugués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "enduguéreu" ;--# notpresent
 VP (Impf Subj Pl  P2) => "enduguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "endugueres" ;--# notpresent
 VP (Impf Subj Sg  P2) => "enduguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "endugueren" ;--# notpresent
 VP (Impf Subj Pl  P3) => "enduguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "enduguera" ;--# notpresent
 VP (Impf Subj Sg  P3) => "endugués" ;--# notpresent
 VP (Pret Pl  P1)  => "enduguérem" ;--# notpresent
 VP (Pret Sg  P1)  => "enduguí" ;--# notpresent
 VP (Pret Pl  P2) => "enduguéreu" ;--# notpresent
 VP (Pret Sg  P2) => "endugueres" ;--# notpresent
 VP (Pret Pl  P3) => "endugueren" ;--# notpresent
 VP (Pret Sg  P3) => "endugué" ;--# notpresent
 VP (Fut Pl  P1)  => "endurem" ;--# notpresent
 VP (Fut Sg  P1)  => "enduré" ;--# notpresent
 VP (Fut Pl  P2) => "endureu" ;--# notpresent
 VP (Fut Sg  P2) => "enduràs" ;--# notpresent
 VP (Fut Pl  P3) => "enduran" ;--# notpresent
 VP (Fut Sg  P3) => "endurà" ;--# notpresent
 VP (Cond Pl  P1)  => "enduríem" ;--# notpresent
 VP (Cond Sg  P1)  => "enduria" ;--# notpresent
 VP (Cond Pl  P2) => "enduríeu" ;--# notpresent
 VP (Cond Sg  P2) => "enduries" ;--# notpresent
 VP (Cond Pl  P3) => "endurien" ;--# notpresent
 VP (Cond Sg  P3) => "enduria" ;--# notpresent
 VP (Imp Pl  P1)  => "enduguem" ;
 VP (Imp Pl  P2) => "endueu" ;
 VP (Imp Sg  P2) => "endus" ;
 VP (Imp Sg  P2) => "enduu" ;
 VP (Imp Sg  P2) => "enduus" ;
 VP (Imp Pl  P3) => "enduguen" ;
 VP (Imp Pl  P3) => "enduguin" ;
 VP (Imp Sg  P3) => "enduga" ;
 VP (Imp Sg  P3) => "endugui" ;
 VP (Pass Pl  Fem) => "endutes" ;
 VP (Pass Sg  Fem) => "enduta" ;
 VP (Pass Pl  Masc) => "enduts" ;
 VP (Pass Sg  Masc) => "endut" ;
VP (Imp Sg P1) => variants {} 
}
} ;
--}
lin escopir_V = verbV 
{s = table { 
 VI Inf => "escopir" ;
 VI Ger => "escopint" ;
 VI Part =>  "escopit" ;
 VP (Pres Ind Pl  P1)  => "escopim" ;
 VP (Pres Ind Sg  P1)  => "escupo" ;
 VP (Pres Ind Pl  P2) => "escopiu" ;
 VP (Pres Ind Sg  P2) => "escups" ;
 VP (Pres Ind Pl  P3) => "escupen" ;
 VP (Pres Ind Sg  P3) => "escup" ;
 VP (Pres Subj Pl  P1)  => "escopim" ;
 VP (Pres Subj Sg  P1)  => "escupi" ;
 VP (Pres Subj Pl  P2) => "escopiu" ;
 VP (Pres Subj Sg  P2) => "escupis" ;
 VP (Pres Subj Pl  P3) => "escupin" ;
 VP (Pres Subj Sg  P3) => "escupi" ;
 VP (Impf Ind Pl  P1)  => "escopíem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "escopia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "escopíeu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "escopies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "escopien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "escopia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "escopíssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "escopís" ;--# notpresent
 VP (Impf Subj Pl  P2) => "escopíssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "escopissis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "escopissin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "escopís" ;--# notpresent
 VP (Fut Pl  P1)  => "escopirem" ;--# notpresent
 VP (Fut Sg  P1)  => "escopiré" ;--# notpresent
 VP (Fut Pl  P2) => "escopireu" ;--# notpresent
 VP (Fut Sg  P2) => "escopiràs" ;--# notpresent
 VP (Fut Pl  P3) => "escopiran" ;--# notpresent
 VP (Fut Sg  P3) => "escopirà" ;--# notpresent
 VP (Pret Pl  P1)  => "escopíssim" ;--# notpresent
 VP (Pret Sg  P1)  => "escopís" ;--# notpresent
 VP (Pret Pl  P2) => "escopíssiu" ;--# notpresent
 VP (Pret Sg  P2) => "escopissis" ;--# notpresent
 VP (Pret Pl  P3) => "escopissin" ;--# notpresent
 VP (Pret Sg  P3) => "escopís" ;--# notpresent
 VP (Cond Pl  P1)  => "escopiríem" ;--# notpresent
 VP (Cond Sg  P1)  => "escopiria" ;--# notpresent
 VP (Cond Pl  P2) => "escopiríeu" ;--# notpresent
 VP (Cond Sg  P2) => "escopiries" ;--# notpresent
 VP (Cond Pl  P3) => "escopirien" ;--# notpresent
 VP (Cond Sg  P3) => "escopiria" ;--# notpresent
 VP (Imp Pl  P1)  => "escopim" ;
 VP (Imp Pl  P2) => "escopiu" ;
 VP (Imp Sg  P2) => "escup" ;
 VP (Imp Pl  P3) => "escupin" ;
 VP (Imp Sg  P3) => "escupi" ;
 VP (Pass Pl  Fem) => "escopides" ;
 VP (Pass Sg  Fem) => "escopida" ;
 VP (Pass Pl  Masc) => "escopits" ;
 VP (Pass Sg  Masc) => "escopit" ;
VP (Imp Sg P1) => variants {} 
}
} ;

lin fondre_V = verbV 
{s = table { 
 VI Inf => "fondre" ;
 VI Ger => "fonent" ;
 VI Part =>  "fos" ;
 VP (Pres Ind Pl  P1)  => "fonem" ;
 VP (Pres Ind Sg  P1)  => "fonc" ;
 VP (Pres Ind Pl  P2) => "foneu" ;
 VP (Pres Ind Sg  P2) => "fons" ;
 VP (Pres Ind Pl  P3) => "fonen" ;
 VP (Pres Ind Sg  P3) => "fon" ;
 VP (Pres Subj Pl  P1)  => "fonguem" ;
 VP (Pres Subj Sg  P1)  => "fongui" ;
 VP (Pres Subj Pl  P2) => "fongueu" ;
 VP (Pres Subj Sg  P2) => "fonguis" ;
 VP (Pres Subj Pl  P3) => "fonguin" ;
 VP (Pres Subj Sg  P3) => "fongui" ;
 VP (Impf Ind Pl  P1)  => "foníem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "fonia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "foníeu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "fonies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "fonien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "fonia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "fonguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "fongués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "fonguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "fonguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "fonguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "fongués" ;--# notpresent
 VP (Fut Pl  P1)  => "fondrem" ;--# notpresent
 VP (Fut Sg  P1)  => "fondré" ;--# notpresent
 VP (Fut Pl  P2) => "fondreu" ;--# notpresent
 VP (Fut Sg  P2) => "fondràs" ;--# notpresent
 VP (Fut Pl  P3) => "fondran" ;--# notpresent
 VP (Fut Sg  P3) => "fondrà" ;--# notpresent
 VP (Pret Pl  P1)  => "fonguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "fongués" ;--# notpresent
 VP (Pret Pl  P2) => "fonguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "fonguessis" ;--# notpresent
 VP (Pret Pl  P3) => "fonguessin" ;--# notpresent
 VP (Pret Sg  P3) => "fongués" ;--# notpresent
 VP (Cond Pl  P1)  => "fondríem" ;--# notpresent
 VP (Cond Sg  P1)  => "fondria" ;--# notpresent
 VP (Cond Pl  P2) => "fondríeu" ;--# notpresent
 VP (Cond Sg  P2) => "fondries" ;--# notpresent
 VP (Cond Pl  P3) => "fondrien" ;--# notpresent
 VP (Cond Sg  P3) => "fondria" ;--# notpresent
 VP (Imp Pl  P1)  => "fonguem" ;
 VP (Imp Pl  P2) => "foneu" ;
 VP (Imp Sg  P2) => "fon" ;
 VP (Imp Pl  P3) => "fonguin" ;
 VP (Imp Sg  P3) => "fongui" ;
 VP (Pass Pl  Fem) => "foses" ;
 VP (Pass Sg  Fem) => "fosa" ;
 VP (Pass Pl  Masc) => "fosos" ;
 VP (Pass Sg  Masc) => "fos" ;
VP (Imp Sg P1) => variants {} 
}
} ;




lin jeure_V = verbV 
{s = table { 
 VI Inf => "jeure" ;
 VI Ger => "jaient" ;
 VI Part =>  "jagut" ;
 VP (Pres Ind Pl  P1)  => "jaiem" ;
 VP (Pres Ind Sg  P1)  => "jec" ;
 VP (Pres Ind Pl  P2) => "jaieu" ;
 VP (Pres Ind Sg  P2) => "jeus" ;
 VP (Pres Ind Pl  P3) => "jeuen" ;
 VP (Pres Ind Sg  P3) => "jeu" ;
 VP (Pres Subj Pl  P1)  => "jaguem" ;
 VP (Pres Subj Sg  P1)  => "jegui" ;
 VP (Pres Subj Pl  P2) => "jagueu" ;
 VP (Pres Subj Sg  P2) => "jeguis" ;
 VP (Pres Subj Pl  P3) => "jeguin" ;
 VP (Pres Subj Sg  P3) => "jegui" ;
 VP (Impf Ind Pl  P1)  => "jèiem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "jeia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "jèieu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "jeies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "jeien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "jeia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "jaguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "jagués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "jaguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "jaguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "jaguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "jagués" ;--# notpresent
 VP (Fut Pl  P1)  => "jaurem" ;--# notpresent
 VP (Fut Sg  P1)  => "jauré" ;--# notpresent
 VP (Fut Pl  P2) => "jaureu" ;--# notpresent
 VP (Fut Sg  P2) => "jauràs" ;--# notpresent
 VP (Fut Pl  P3) => "jauran" ;--# notpresent
 VP (Fut Sg  P3) => "jaurà" ;--# notpresent
 VP (Pret Pl  P1)  => "jaguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "jagués" ;--# notpresent
 VP (Pret Pl  P2) => "jaguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "jaguessis" ;--# notpresent
 VP (Pret Pl  P3) => "jaguessin" ;--# notpresent
 VP (Pret Sg  P3) => "jagués" ;--# notpresent
 VP (Cond Pl  P1)  => "jauríem" ;--# notpresent
 VP (Cond Sg  P1)  => "jauria" ;--# notpresent
 VP (Cond Pl  P2) => "jauríeu" ;--# notpresent
 VP (Cond Sg  P2) => "jauries" ;--# notpresent
 VP (Cond Pl  P3) => "jaurien" ;--# notpresent
 VP (Cond Sg  P3) => "jauria" ;--# notpresent
 VP (Imp Pl  P1)  => "jaguem" ;
 VP (Imp Pl  P2) => "jaieu" ;
 VP (Imp Sg  P2) => "jeu" ;
 VP (Imp Pl  P3) => "jeguin" ;
 VP (Imp Sg  P3) => "jegui" ;
 VP (Pass Pl  Fem) => "jagudes" ;
 VP (Pass Sg  Fem) => "jaguda" ;
 VP (Pass Pl  Masc) => "jaguts" ;
 VP (Pass Sg  Masc) => "jagut" ;
VP (Imp Sg P1) => variants {} 
}
} ;






lin omplir_V = verbV 
{s = table { 
 VI Inf => "omplir" ;
 VI Ger => "omplint" ;
 VI Part =>  "omplert" ;
 VP (Pres Ind Pl  P1)  => "omplim" ;
 VP (Pres Ind Sg  P1)  => "omplo" ;
 VP (Pres Ind Pl  P2) => "ompliu" ;
 VP (Pres Ind Sg  P2) => "omples" ;
 VP (Pres Ind Pl  P3) => "omplen" ;
 VP (Pres Ind Sg  P3) => "omple" ;
 VP (Pres Subj Pl  P1)  => "omplim" ;
 VP (Pres Subj Sg  P1)  => "ompli" ;
 VP (Pres Subj Pl  P2) => "ompliu" ;
 VP (Pres Subj Sg  P2) => "omplis" ;
 VP (Pres Subj Pl  P3) => "omplin" ;
 VP (Pres Subj Sg  P3) => "ompli" ;
 VP (Impf Ind Pl  P1)  => "omplíem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "omplia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "omplíeu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "omplies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "omplien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "omplia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "omplíssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "omplís" ;--# notpresent
 VP (Impf Subj Pl  P2) => "omplíssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "omplissis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "omplissin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "omplís" ;--# notpresent
 VP (Fut Pl  P1)  => "omplirem" ;--# notpresent
 VP (Fut Sg  P1)  => "ompliré" ;--# notpresent
 VP (Fut Pl  P2) => "omplireu" ;--# notpresent
 VP (Fut Sg  P2) => "ompliràs" ;--# notpresent
 VP (Fut Pl  P3) => "ompliran" ;--# notpresent
 VP (Fut Sg  P3) => "omplirà" ;--# notpresent
 VP (Pret Pl  P1)  => "omplíssim" ;--# notpresent
 VP (Pret Sg  P1)  => "omplís" ;--# notpresent
 VP (Pret Pl  P2) => "omplíssiu" ;--# notpresent
 VP (Pret Sg  P2) => "omplissis" ;--# notpresent
 VP (Pret Pl  P3) => "omplissin" ;--# notpresent
 VP (Pret Sg  P3) => "omplís" ;--# notpresent
 VP (Cond Pl  P1)  => "ompliríem" ;--# notpresent
 VP (Cond Sg  P1)  => "ompliria" ;--# notpresent
 VP (Cond Pl  P2) => "ompliríeu" ;--# notpresent
 VP (Cond Sg  P2) => "ompliries" ;--# notpresent
 VP (Cond Pl  P3) => "omplirien" ;--# notpresent
 VP (Cond Sg  P3) => "ompliria" ;--# notpresent
 VP (Imp Pl  P1)  => "omplim" ;
 VP (Imp Pl  P2) => "ompliu" ;
 VP (Imp Sg  P2) => "omple" ;
 VP (Imp Pl  P3) => "omplin" ;
 VP (Imp Sg  P3) => "ompli" ;
 VP (Pass Pl  Fem) => "omplertes" ;
 VP (Pass Sg  Fem) => "omplerta" ;
 VP (Pass Pl  Masc) => "omplerts" ;
 VP (Pass Sg  Masc) => "omplert" ;
VP (Imp Sg P1) => variants {} 
}
} ;







lin venir_V = verbV 
{s = table { 
 VI Inf => "venir" ;
 VI Ger => "venint" ;
 VI Part =>  "vingut" ;
 VP (Pres Ind Pl  P1)  => "venim" ;
 VP (Pres Ind Sg  P1)  => "vinc" ;
 VP (Pres Ind Pl  P2) => "veniu" ;
 VP (Pres Ind Sg  P2) => "véns" ;
 VP (Pres Ind Pl  P3) => "vénen" ;
 VP (Pres Ind Sg  P3) => "ve" ;
 VP (Pres Subj Pl  P1)  => "vinguem" ;
 VP (Pres Subj Sg  P1)  => "vingui" ;
 VP (Pres Subj Pl  P2) => "vingueu" ;
 VP (Pres Subj Sg  P2) => "vinguis" ;
 VP (Pres Subj Pl  P3) => "vinguin" ;
 VP (Pres Subj Sg  P3) => "vingui" ;
 VP (Impf Ind Pl  P1)  => "veníem" ;--# notpresent
 VP (Impf Ind Sg  P1)  => "venia" ;--# notpresent
 VP (Impf Ind Pl  P2) => "veníeu" ;--# notpresent
 VP (Impf Ind Sg  P2) => "venies" ;--# notpresent
 VP (Impf Ind Pl  P3) => "venien" ;--# notpresent
 VP (Impf Ind Sg  P3) => "venia" ;--# notpresent
 VP (Impf Subj Pl  P1)  => "vinguéssim" ;--# notpresent
 VP (Impf Subj Sg  P1)  => "vingués" ;--# notpresent
 VP (Impf Subj Pl  P2) => "vinguéssiu" ;--# notpresent
 VP (Impf Subj Sg  P2) => "vinguessis" ;--# notpresent
 VP (Impf Subj Pl  P3) => "vinguessin" ;--# notpresent
 VP (Impf Subj Sg  P3) => "vingués" ;--# notpresent
 VP (Fut Pl  P1)  => "vindrem" ;--# notpresent
 VP (Fut Sg  P1)  => "vindré" ;--# notpresent
 VP (Fut Pl  P2) => "vindreu" ;--# notpresent
 VP (Fut Sg  P2) => "vindràs" ;--# notpresent
 VP (Fut Pl  P3) => "vindran" ;--# notpresent
 VP (Fut Sg  P3) => "vindrà" ;--# notpresent
 VP (Pret Pl  P1)  => "vinguéssim" ;--# notpresent
 VP (Pret Sg  P1)  => "vingués" ;--# notpresent
 VP (Pret Pl  P2) => "vinguéssiu" ;--# notpresent
 VP (Pret Sg  P2) => "vinguessis" ;--# notpresent
 VP (Pret Pl  P3) => "vinguessin" ;--# notpresent
 VP (Pret Sg  P3) => "vingués" ;--# notpresent
 VP (Cond Pl  P1)  => "vindríem" ;--# notpresent
 VP (Cond Sg  P1)  => "vindria" ;--# notpresent
 VP (Cond Pl  P2) => "vindríeu" ;--# notpresent
 VP (Cond Sg  P2) => "vindries" ;--# notpresent
 VP (Cond Pl  P3) => "vindrien" ;--# notpresent
 VP (Cond Sg  P3) => "vindria" ;--# notpresent
 VP (Imp Pl  P1)  => "vinguem" ;
 VP (Imp Pl  P2) => "veniu" ;
 VP (Imp Sg  P2) => "vine" ;
 VP (Imp Pl  P3) => "vinguin" ;
 VP (Imp Sg  P3) => "vingui" ;
 VP (Pass Pl  Fem) => "vingudes" ;
 VP (Pass Sg  Fem) => "vinguda" ;
 VP (Pass Pl  Masc) => "vinguts" ;
 VP (Pass Sg  Masc) => "vingut" ;
VP (Imp Sg P1) => variants {} 
}
} ;
}
