concrete StructuralTur of Structural = CatTur ** {

  flags optimize=all ;

  lin
  he_Pron = mkNP "o" "onu" "ona" "onun" "onda" "ondan" Sg P3 ;
  i_Pron  = mkNP "ben" "beni" "bana" "banim" "bende" "benden" Sg P1 ;
  it_Pron  = mkNP "o" "onu" "ona" "onun" "onda" "ondan" Sg P3 ;
  she_Pron = mkNP "o" "onu" "ona" "onun" "onda" "ondan" Sg P3 ;
  they_Pron = mkNP "onlar" "onları" "onlara" "onların" "onlarda" "onlardan" Pl P3 ;
  we_Pron = mkNP "biz" "bizi" "bize" "bizim" "bizde" "bizden" Pl P1 ;
  youSg_Pron = mkNP "sen" "seni" "sana" "senin" "sende" "senden" Sg P2 ;
  youPl_Pron = mkNP "siz" "sizi" "size" "sizin" "sizde" "sizden" Pl P2 ;
  youPol_Pron = mkNP "siz" "sizi" "size" "sizin" "sizde" "sizden" Pl P2 ;
}

