<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jpgf/Release/jpgf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jpgf/JPGFJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jpgf/&lt;org.grammaticalframework.pgf"/>
    </selectedElements>
</jardesc>
