concrete CountryIta of Country = open CategoriesIta, ParadigmsIta in {

  lincat
    Country = PN ;
    Nationality = A ;
    Language = N ;

  lin
    Denmark = mkPN "Danimarca" feminine ;
    England = mkPN "Inghilterra" feminine ;
    Finland = mkPN "Finlandia" feminine ;
    France = mkPN "Francia" feminine ;
    Germany = mkPN "Germania" feminine ;
    Italy = mkPN "Italie" feminine ;
    Norway = mkPN "Norvegia" feminine ;
    Russia = mkPN "Russia" feminine ;
    Spain = mkPN "Spagna" feminine ;
    Sweden = mkPN "Svezia" feminine ;

    Danish = regA "danese" ;
    English = regA "inglese" ;

    DanishLang = regN "danese" ;
    EnglishLang = regN "inglese" ;
} ;
