
instance LexWikiFin of LexWiki = open SyntaxFin, ParadigmsFin in {

---	flags coding = utf8 ;
        oper mkAdV : Str -> AdV = \s -> {s = s ; lock_AdV = <>} ; ---

	oper
-- Sentences
		singleWordCommand_Utt verb			= mkUtt politeImpForm positivePol (mkImp verb) ;
		command_Utt verb det noun			= mkUtt politeImpForm positivePol (mkImp (mkVP (mkV2 verb) (mkNP det noun))) ;
		randomlyCommand_Utt verb det noun	= mkUtt politeImpForm positivePol (mkImp (mkVP (mkAdV "satunnaisesti") (mkVP (mkV2 verb) (mkNP det noun)))) ;
		label_Utt noun						= mkUtt (mkNP (mkPN noun)) ;
		countryName_Utt pn					= mkUtt (mkNP pn) ;
		cuisineName_Utt pn					= mkUtt (mkNP pn) ;

-- Verbs
		cancel_V		= mkV "peruuttaa" ;
		select_V		= mkV "valita" ;
		edit_V			= mkV "editoida" ;
		save_V			= mkV "tallentaa" ;
		add_V			= mkV "lis‰t‰" ;
		undo_V			= mkV "perua" ;
		redo_V			= mkV "toistaa" ;
		cut_V			= mkV "leikata" ;
		copy_V			= mkV "kopioida" ;
		paste_V			= mkV "liimata" ;
		delete_V		= mkV "poistaa" ;
		refine_V		= mkV "hienontaa" ;
		replace_V		= mkV "korvata" ;
		wrap_V			= mkV "k‰‰ri‰" ;

-- Nouns
--	Information		
		information_N	= mkN "informaatio" ;
		name_N			= mkN "nimi" "nimen" ;
		address_N		= mkN "osoite" ;
		city_N			= mkN "kaupunki" ;
		state_N			= mkN "osavaltio" ;
		postalcode_N	= mkN "postinumero" ;
		country_N		= mkN "maa" ;
		phone_N			= mkN "puhelin" ;
		cuisine_N		= mkN "keittiˆ" ;
		language_N		= mkN "kieli" "kielen" ;

--	Misc
		page_N			= mkN "sivu" ;
		index_N			= mkN "sis‰llysluettelo" ;
		review_N		= mkN "arvostelu" ;
		restaurant_N	= mkN "ravintola" ;
		food_N			= mkN "ruoka" ;
		service_N		= mkN "palvelu" ;
		node_N			= mkN "solmu" ;
		tree_N			= mkN "puu" ;

-- Proper Nouns
--	Countries
		Andorra_PN									= mkPN "Andorra" ;	
		UnitedArabEmirates_PN						= mkPN ("United" ++ "Arab" ++ "Emirates") ;				
		Afghanistan_PN								= mkPN "Afghanistan" ;		
		AntiguaAndBarbuda_PN						= mkPN ("Antigua" ++ "and" ++ "Barbuda") ;				
		Anguilla_PN									= mkPN "Anguilla" ;		
		Albania_PN									= mkPN "Albania" ;	
		Armenia_PN									= mkPN "Armenia" ;	
		NetherlandsAntilles_PN						= mkPN ("Netherlands" ++ "Antilles") ;				
		Angola_PN									= mkPN "Angola" ;	
		Antarctica_PN								= mkPN "Antarctica" ;		
		Argentina_PN								= mkPN "Argentina" ;		
		AmericanSamoa_PN							= mkPN ("American" ++ "Samoa") ;			
		Austria_PN									= mkPN "Austria" ;	
		Australia_PN								= mkPN "Australia" ;		
		Aruba_PN									= mkPN "Aruba" ;	
		AlandIslands_PN								= mkPN ("Aland" ++ "Islands") ;			
		Azerbaijan_PN								= mkPN "Azerbaijan" ;		
		BosniaAndHerzegovina_PN						= mkPN ("Bosnia" ++ "and" ++ "Herzegovina") ;					
		Barbados_PN									= mkPN "Barbados" ;		
		Bangladesh_PN								= mkPN "Bangladesh" ;		
		Belgium_PN									= mkPN "Belgium" ;	
		BurkinaFaso_PN								= mkPN ("Burkina" ++ "Faso") ;		
		Bulgaria_PN									= mkPN "Bulgaria" ;		
		Bahrain_PN									= mkPN "Bahrain" ;	
		Burundi_PN									= mkPN "Burundi" ;	
		Benin_PN									= mkPN "Benin" ;	
		Bermuda_PN									= mkPN "Bermuda" ;	
		Brunei_PN									= mkPN "Brunei" ;	
		Bolivia_PN									= mkPN "Bolivia" ;	
		Brazil_PN									= mkPN "Brazil" ;	
		Bahamas_PN									= mkPN "Bahamas" ;	
		Bhutan_PN									= mkPN "Bhutan" ;	
		BouvetIsland_PN								= mkPN ("Bouvet" ++ "Island") ;			
		Botswana_PN									= mkPN "Botswana" ;		
		Belarus_PN									= mkPN "Belarus" ;	
		Belize_PN									= mkPN "Belize" ;	
		Canada_PN									= mkPN "Canada" ;	
		CocosIslands_PN								= mkPN ("Cocos" ++ "Islands") ;			
		CongoDemocraticRepublicofthe_PN				= mkPN ("Congo," ++ "Democratic" ++ "Republic" ++ "of" ++ "the") ;							
		CentralAfricanRepublic_PN					= mkPN ("Central" ++ "African" ++ "Republic") ;					
		Congo_PN									= mkPN "Congo" ;	
		Switzerland_PN								= mkPN "Switzerland" ;		
		CotedIvoire_PN								= mkPN ("C√¥te" ++ "d'Ivoire") ;		
		CookIslands_PN								= mkPN ("Cook" ++ "Islands") ;		
		Chile_PN									= mkPN "Chile" ;	
		Cameroon_PN									= mkPN "Cameroon" ;		
		China_PN									= mkPN "China" ;	
		Colombia_PN									= mkPN "Colombia" ;		
		CostaRica_PN								= mkPN ("Costa" ++ "Rica") ;		
		SerbiaAndMontenegro_PN						= mkPN ("Serbia" ++ "and" ++ "Montenegro") ;				
		Cuba_PN										= mkPN "Cuba" ;	
		CapeVerde_PN								= mkPN ("Cape" ++ "Verde") ;		
		ChristmasIsland_PN							= mkPN ("Christmas" ++ "Island") ;			
		Cyprus_PN									= mkPN "Cyprus" ;	
		CzechRepublic_PN							= mkPN ("Czech" ++ "Republic") ;			
		Germany_PN									= mkPN "Germany" ;	
		Djibouti_PN									= mkPN "Djibouti" ;		
		Denmark_PN									= mkPN "Denmark" ;	
		Dominica_PN									= mkPN "Dominica" ;		
		DominicanRepublic_PN						= mkPN ("Dominican" ++ "Republic") ;				
		Algeria_PN									= mkPN "Algeria" ;	
		Ecuador_PN									= mkPN "Ecuador" ;	
		Estonia_PN									= mkPN "Estonia" ;	
		Egypt_PN									= mkPN "Egypt" ;	
		WesternSahara_PN							= mkPN ("Western" ++ "Sahara") ;			
		Eritrea_PN									= mkPN "Eritrea" ;	
		Spain_PN									= mkPN "Spain" ;	
		Ethiopia_PN									= mkPN "Ethiopia" ;		
		Finland_PN									= mkPN "Finland" ;	
		Fiji_PN										= mkPN "Fiji" ;	
		FalklandIslands_PN							= mkPN ("Falkland" ++ "Islands") ;			
		Micronesia_PN								= mkPN "Micronesia" ;		
		FaroeIslands_PN								= mkPN ("Faroe" ++ "Islands") ;			
		France_PN									= mkPN "France" ;	
		Gabon_PN									= mkPN "Gabon" ;	
		UnitedKingdom_PN							= mkPN ("United" ++ "Kingdom") ;			
		Grenada_PN									= mkPN "Grenada" ;	
		Georgia_PN									= mkPN "Georgia" ;	
		FrenchGuiana_PN								= mkPN ("French" ++ "Guiana") ;			
		Guernsey_PN									= mkPN "Guernsey" ;		
		Ghana_PN									= mkPN "Ghana" ;	
		Gibraltar_PN								= mkPN "Gibraltar" ;		
		Greenland_PN								= mkPN "Greenland" ;		
		Gambia_PN									= mkPN "Gambia" ;	
		Guinea_PN									= mkPN "Guinea" ;	
		Guadeloupe_PN								= mkPN "Guadeloupe" ;		
		EquatorialGuinea_PN							= mkPN ("Equatorial" ++ "Guinea") ;				
		Greece_PN									= mkPN "Greece" ;	
		SouthGeorgiaAndTheSouthSandwichIslands_PN	= mkPN ("South" ++ "Georgia" ++ "and" ++ "the" ++ "South" ++ "Sandwich" ++ "Islands") ;									
		Guatemala_PN								= mkPN "Guatemala" ;		
		Guam_PN										= mkPN "Guam" ;	
		GuineaBissau_PN								= mkPN "Guinea-Bissau" ;			
		Guyana_PN									= mkPN "Guyana" ;	
		HongKong_PN									= mkPN ("Hong" ++ "Kong") ;		
		HeardIslandAndMcDonaldIslands_PN			= mkPN ("Heard" ++ "Island" ++ "and" ++ "McDonald" ++ "Islands") ;							
		Honduras_PN									= mkPN "Honduras" ;		
		Croatia_PN									= mkPN "Croatia" ;	
		Haiti_PN									= mkPN "Haiti" ;	
		Hungary_PN									= mkPN "Hungary" ;	
		Indonesia_PN								= mkPN "Indonesia" ;		
		Ireland_PN									= mkPN "Ireland" ;	
		Israel_PN									= mkPN "Israel" ;	
		IsleofMan_PN								= mkPN ("Isle" ++ "of" ++ "Man") ;		
		India_PN									= mkPN "India" ;	
		BritishIndianOceanTerritory_PN				= mkPN ("British" ++ "Indian" ++ "Ocean" ++ "Territory") ;						
		Iraq_PN										= mkPN "Iraq" ;	
		Iran_PN										= mkPN "Iran" ;	
		Iceland_PN									= mkPN "Iceland" ;	
		Italy_PN									= mkPN "Italy" ;	
		Jersey_PN									= mkPN "Jersey" ;	
		Jamaica_PN									= mkPN "Jamaica" ;	
		Jordan_PN									= mkPN "Jordan" ;	
		Japan_PN									= mkPN "Japan" ;	
		Kenya_PN									= mkPN "Kenya" ;	
		Kyrgyzstan_PN								= mkPN "Kyrgyzstan" ;		
		Cambodia_PN									= mkPN "Cambodia" ;		
		Kiribati_PN									= mkPN "Kiribati" ;		
		Comoros_PN									= mkPN "Comoros" ;	
		SaintKittsAndNevis_PN						= mkPN ("Saint" ++ "Kitts" ++ "and" ++ "Nevis") ;				
		NorthKorea_PN								= mkPN ("North" ++ "Korea") ;		
		SouthKorea_PN								= mkPN ("South" ++ "Korea") ;		
		Kuwait_PN									= mkPN "Kuwait" ;	
		CaymanIslands_PN							= mkPN ("Cayman" ++ "Islands") ;			
		Kazakhstan_PN								= mkPN "Kazakhstan" ;		
		Laos_PN										= mkPN "Laos" ;	
		Lebanon_PN									= mkPN "Lebanon" ;	
		SaintLucia_PN								= mkPN ("Saint" ++ "Lucia") ;		
		Liechtenstein_PN							= mkPN "Liechtenstein" ;			
		SriLanka_PN									= mkPN ("Sri" ++ "Lanka") ;		
		Liberia_PN									= mkPN "Liberia" ;	
		Lesotho_PN									= mkPN "Lesotho" ;	
		Lithuania_PN								= mkPN "Lithuania" ;		
		Luxembourg_PN								= mkPN "Luxembourg" ;		
		Latvia_PN									= mkPN "Latvia" ;	
		Libya_PN									= mkPN "Libya" ;	
		Morocco_PN									= mkPN "Morocco" ;	
		Monaco_PN									= mkPN "Monaco" ;	
		Moldova_PN									= mkPN "Moldova" ;	
		Montenegro_PN								= mkPN "Montenegro" ;		
		Madagascar_PN								= mkPN "Madagascar" ;		
		MarshallIslands_PN							= mkPN ("Marshall" ++ "Islands") ;			
		Macedonia_PN								= mkPN "Macedonia" ;		
		Mali_PN										= mkPN "Mali" ;	
		Myanmar_PN									= mkPN "Myanmar" ;	
		Mongolia_PN									= mkPN "Mongolia" ;		
		Macao_PN									= mkPN "Macao" ;	
		NorthernMarianaIslands_PN					= mkPN ("Northern" ++ "Mariana" ++ "Islands") ;					
		Martinique_PN								= mkPN "Martinique" ;		
		Mauritania_PN								= mkPN "Mauritania" ;		
		Montserrat_PN								= mkPN "Montserrat" ;		
		Malta_PN									= mkPN "Malta" ;	
		Mauritius_PN								= mkPN "Mauritius" ;		
		Maldives_PN									= mkPN "Maldives" ;		
		Malawi_PN									= mkPN "Malawi" ;	
		Mexico_PN									= mkPN "Mexico" ;	
		Malaysia_PN									= mkPN "Malaysia" ;		
		Mozambique_PN								= mkPN "Mozambique" ;		
		Namibia_PN									= mkPN "Namibia" ;	
		NewCaledonia_PN								= mkPN ("New" ++ "Caledonia") ;			
		Niger_PN									= mkPN "Niger" ;	
		NorfolkIsland_PN							= mkPN ("Norfolk" ++ "Island") ;			
		Nigeria_PN									= mkPN "Nigeria" ;	
		Nicaragua_PN								= mkPN "Nicaragua" ;		
		Netherlands_PN								= mkPN "Netherlands" ;		
		Norway_PN									= mkPN "Norway" ;	
		Nepal_PN									= mkPN "Nepal" ;	
		Nauru_PN									= mkPN "Nauru" ;	
		Niue_PN										= mkPN "Niue" ;	
		NewZealand_PN								= mkPN ("New" ++ "Zealand") ;		
		Oman_PN										= mkPN "Oman" ;	
		Panama_PN									= mkPN "Panama" ;	
		Peru_PN										= mkPN "Peru" ;	
		FrenchPolynesia_PN							= mkPN ("French" ++ "Polynesia") ;			
		PapuaNewGuinea_PN							= mkPN ("Papua" ++ "New" ++ "Guinea") ;			
		Philippines_PN								= mkPN "Philippines" ;		
		Pakistan_PN									= mkPN "Pakistan" ;		
		Poland_PN									= mkPN "Poland" ;	
		SaintPierreAndMiquelon_PN					= mkPN ("Saint" ++ "Pierre" ++ "and" ++ "Miquelon") ;					
		Pitcairn_PN									= mkPN "Pitcairn" ;		
		PuertoRico_PN								= mkPN ("Puerto" ++ "Rico") ;		
		PalestinianTerritory_PN						= mkPN ("Palestinian" ++ "Territory") ;					
		Portugal_PN									= mkPN "Portugal" ;		
		Palau_PN									= mkPN "Palau" ;	
		Paraguay_PN									= mkPN "Paraguay" ;		
		Qatar_PN									= mkPN "Qatar" ;	
		Reunion_PN									= mkPN "Reunion" ;	
		Romania_PN									= mkPN "Romania" ;	
		Serbia_PN									= mkPN "Serbia" ;	
		Russia_PN									= mkPN "Russia" ;	
		Rwanda_PN									= mkPN "Rwanda" ;	
		SaudiArabia_PN								= mkPN ("Saudi" ++ "Arabia") ;		
		SolomonIslands_PN							= mkPN ("Solomon" ++ "Islands") ;			
		Seychelles_PN								= mkPN "Seychelles" ;		
		Sudan_PN									= mkPN "Sudan" ;	
		Sweden_PN									= mkPN "Sweden" ;	
		Singapore_PN								= mkPN "Singapore" ;		
		SaintHelena_PN								= mkPN ("Saint" ++ "Helena") ;		
		Slovenia_PN									= mkPN "Slovenia" ;		
		SvalbardAndJanMayen_PN						= mkPN ("Svalbard" ++ "and" ++ "Jan" ++ "Mayen") ;				
		Slovakia_PN									= mkPN "Slovakia" ;		
		SierraLeone_PN								= mkPN ("Sierra" ++ "Leone") ;		
		SanMarino_PN								= mkPN ("San" ++ "Marino") ;		
		Senegal_PN									= mkPN "Senegal" ;	
		Somalia_PN									= mkPN "Somalia" ;	
		Suriname_PN									= mkPN "Suriname" ;		
		SaoTomeAndPrincipe_PN						= mkPN ("S√£o" ++ "Tom√©" ++ "and" ++ "Pr√≠ncipe") ;				
		ElSalvador_PN								= mkPN ("El" ++ "Salvador") ;		
		Syria_PN									= mkPN "Syria" ;	
		Swaziland_PN								= mkPN "Swaziland" ;		
		TurksAndCaicosIslands_PN					= mkPN ("Turks" ++ "and" ++ "Caicos" ++ "Islands") ;					
		Chad_PN										= mkPN "Chad" ;	
		FrenchSouthernTerritories_PN				= mkPN ("French" ++ "Southern" ++ "Territories") ;						
		Togo_PN										= mkPN "Togo" ;	
		Thailand_PN									= mkPN "Thailand" ;		
		Tajikistan_PN								= mkPN "Tajikistan" ;		
		Tokelau_PN									= mkPN "Tokelau" ;	
		EastTimor_PN								= mkPN ("East" ++ "Timor") ;		
		Turkmenistan_PN								= mkPN "Turkmenistan" ;			
		Tunisia_PN									= mkPN "Tunisia" ;	
		Tonga_PN									= mkPN "Tonga" ;	
		Turkey_PN									= mkPN "Turkey" ;	
		TrinidadAndTobago_PN						= mkPN ("Trinidad" ++ "and" ++ "Tobago") ;				
		Tuvalu_PN									= mkPN "Tuvalu" ;	
		Taiwan_PN									= mkPN "Taiwan" ;	
		Tanzania_PN									= mkPN "Tanzania" ;		
		Ukraine_PN									= mkPN "Ukraine" ;	
		Uganda_PN									= mkPN "Uganda" ;	
		UnitedStatesMinorOutlyingIslands_PN			= mkPN ("United" ++ "States" ++ "minor" ++ "outlying" ++ "islands") ;								
		UnitedStates_PN								= mkPN ("United" ++ "States") ;			
		Uruguay_PN									= mkPN "Uruguay" ;	
		Uzbekistan_PN								= mkPN "Uzbekistan" ;		
		VaticanCity_PN								= mkPN ("Vatican" ++ "City") ;		
		SaintVincentAndtheGrenadines_PN				= mkPN ("Saint" ++ "Vincent" ++ "and" ++ "the" ++ "Grenadines") ;							
		Venezuela_PN								= mkPN "Venezuela" ;		
		VirginIslandsBritish_PN						= mkPN ("Virgin" ++ "Islands," ++ "British") ;					
		VirginIslandsUS_PN							= mkPN ("Virgin" ++ "Islands," ++ "U.S.") ;			
		Vietnam_PN									= mkPN "Vietnam" ;	
		Vanuatu_PN									= mkPN "Vanuatu" ;	
		WallisAndFutuna_PN							= mkPN ("Wallis" ++ "and" ++ "Futuna") ;			
		Samoa_PN									= mkPN "Samoa" ;	
		Yemen_PN									= mkPN "Yemen" ;	
		Mayotte_PN									= mkPN "Mayotte" ;	
		SouthAfrica_PN								= mkPN ("South" ++ "Africa") ;		
		Zambia_PN									= mkPN "Zambia" ;	
		Zimbabwe_PN									= mkPN "Zimbabwe" ;		

--	Cuisines
		Afghani_PN					= mkPN "Afghani" ;
		African_PN					= mkPN "African" ;
		American_PN					= mkPN "American" ;	
		Arabic_PN					= mkPN "Arabic" ;
		Argentine_PN				= mkPN "Argentine" ;	
		Armenian_PN					= mkPN "Armenian" ;	
		Asian_PN					= mkPN "Asian" ;
		Australian_PN				= mkPN "Australian" ;	
		Austrian_PN					= mkPN "Austrian" ;	
		Balinese_PN					= mkPN "Balinese" ;	
		Basque_PN					= mkPN "Basque" ;
		Belgian_PN					= mkPN "Belgian" ;
		Brazilian_PN				= mkPN "Brazilian" ;	
		Bulgarian_PN				= mkPN "Bulgarian" ;	
		Burmese_PN					= mkPN "Burmese" ;
		Cajun_PN					= mkPN "Cajun" ;
		Cambodian_PN				= mkPN "Cambodian" ;	
		Caribbean_PN				= mkPN "Caribbean" ;	
		Catalan_PN					= mkPN "Catalan" ;
		Chinese_PN					= mkPN "Chinese" ;
		Colombian_PN				= mkPN "Colombian" ;	
		Contemporary_PN				= mkPN "Contemporary" ;		
		Continental_PN				= mkPN "Continental" ;	
		Creole_PN					= mkPN "Creole" ;
		Cuban_PN					= mkPN "Cuban" ;
		Czech_PN					= mkPN "Czech" ;
		Dutch_PN					= mkPN "Dutch" ;
		EasternEuropean_PN			= mkPN ("Eastern" ++ "European") ;		
		Eclectic_PN					= mkPN "Eclectic" ;	
		Egyptian_PN					= mkPN "Egyptian" ;	
		Finlish_PN					= mkPN "Finlish" ;
		Ethiopian_PN				= mkPN "Ethiopian" ;	
		Ethnic_PN					= mkPN "Ethnic" ;
		French_PN					= mkPN "French" ;
		Fusion_PN					= mkPN "Fusion" ;
		German_PN					= mkPN "German" ;
		Greek_PN					= mkPN "Greek" ;
		Haitian_PN					= mkPN "Haitian" ;
		Hungarian_PN				= mkPN "Hungarian" ;	
		Indian_PN					= mkPN "Indian" ;
		Indonesian_PN				= mkPN "Indonesian" ;	
		International_PN			= mkPN "International" ;		
		Irish_PN					= mkPN "Irish" ;
		Israeli_PN					= mkPN "Israeli" ;
		Italian_PN					= mkPN "Italian" ;
		Jamaican_PN					= mkPN "Jamaican" ;	
		Japanese_PN					= mkPN "Japanese" ;	
		Jewish_PN					= mkPN "Jewish" ;
		Korean_PN					= mkPN "Korean" ;
		LatinAmerican_PN			= mkPN ("Latin" ++ "American") ;		
		Lebanese_PN					= mkPN "Lebanese" ;	
		Malaysian_PN				= mkPN "Malaysian" ;	
		Mexican_PN					= mkPN "Mexican" ;
		MiddleEastern_PN			= mkPN ("Middle" ++ "Eastern") ;		
		Mongolian_PN				= mkPN "Mongolian" ;	
		Moroccan_PN					= mkPN "Moroccan" ;	
		NewZealandCuisine_PN		= mkPN ("New" ++ "Zealand") ;
		Nicaraguan_PN				= mkPN "Nicaraguan" ;	
		Nouveau_PN					= mkPN "Nouveau" ;
		Pakistani_PN				= mkPN "Pakistani" ;	
		Persian_PN					= mkPN "Persian" ;
		Peruvian_PN					= mkPN "Peruvian" ;	
		Philippine_PN				= mkPN "Philippine" ;	
		Polish_PN					= mkPN "Polish" ;
		Polynesian_PN				= mkPN "Polynesian" ;	
		Portuguese_PN				= mkPN "Portuguese" ;	
		PuertoRican_PN				= mkPN ("Puerto" ++ "Rican") ;	
		Russian_PN					= mkPN "Russian" ;
		Salvadorean_PN				= mkPN "Salvadorean" ;	
		Scandinavian_PN				= mkPN "Scandinavian" ;		
		Scottish_PN					= mkPN "Scottish" ;	
		Seafood_PN					= mkPN "Seafood" ;
		Singaporean_PN				= mkPN "Singaporean" ;	
		Spanish_PN					= mkPN "Spanish" ;
		SriLankan_PN				= mkPN ("Sri" ++ "Lankan") ;	
		Swedish_PN					= mkPN "Swedish" ;
		Swiss_PN					= mkPN "Swiss" ;
		Tex_Mex_PN					= mkPN "Tex-Mex" ;
		Thai_PN						= mkPN "Thai" ;
		Tibetan_PN					= mkPN "Tibetan" ;
		Turkish_PN					= mkPN "Turkish" ;
		Ukrainian_PN				= mkPN "Ukrainian" ;	
		Vegan_PN					= mkPN "Vegan" ;
		Vegetarian_PN				= mkPN "Vegetarian" ;	
		Venezulean_PN				= mkPN "Venezulean" ;	
		Vietnamese_PN				= mkPN "Vietnamese" ;	

-- Determiners
		defSg_Det		= defSgDet ;
--		defPl_Det		= defPlDet ;
		indefSg_Det		= indefSgDet ;
--		indefPl_Det		= indefPlDet ;
		this_Det		= mkDet this_QuantSg ;
--		that_Det		= mkDet that_QuantSg ;
--		these_Det		= mkDet these_QuantPl ;
--		those_Det		= mkDet those_QuantPl ;

}
