--# -path=.:../romance:../common:../abstract:../../prelude

concrete LexiconRon of Lexicon = CatRon ** 
  open ParadigmsRon,MorphoRon,BeschRon in {

flags 
  optimize=values ; 
  coding = utf8 ;

lin
 airplane_N = mkN "avion" ;
 answer_V2S = mkV2S (mkV "răspunde") (noPrep Da) ; 
 apartment_N = mkN "apartament";
 apple_N = mkN "măr";
 art_N = mkN "artă" ;
 ask_V2Q = mkV2Q (v_besch29 "întreba") (noPrep Ac) ; 
 baby_N = mkAnim (mkN "bebeluş" masculine) ;
 bad_A =  mkA "rău" "rea" "răi" "rele" ;
 bank_N = mkN "bancă" "bănci" ;
 beautiful_A = mkRMut "frumos" ; 
 become_VA = mkVA (v_besch136 "deveni") ;
 beer_N = mkN "bere" ;
 beg_V2V = mkV2V (v_besch48 "ruga") (noPrep Ac) (noPrep Da) ; 
 big_A = mkA "mare" ;
 bike_N = mkN "bicicletă" ;
 bird_N = mkN "pasăre" "păsări" ;
 black_A = mkRMut "negru" ;
 blue_A = mkA "albastru" ;
 boat_N = mkN "vapor" neuter ;
 book_N = mkN "carte" "cărţi" ;
 boot_N = mkN "cizmă" ;
 boss_N = mkAnim (mkN "şef" masculine) ;
 boy_N = mkAnim (mkN "băiat" "băieţi") ;
 bread_N = mkN "pâine";
 break_V2 = dirV2 (v_besch97 "sparge") ;
 broad_A = mkA "larg" ;
 brother_N2 = mkN2 (mkAnim(mkN "frate" masculine)) (noPrep Ge) ;
 brown_A = invarA "maro" ;
 butter_N = mkNR "unt";
 buy_V2 = dirV2 (v_besch35 "cumpăra"); 
 camera_N = compN (mkN "aparat" neuter) ["foto"] ;
 cap_N = mkN "şapcă" "şepci" ;
 car_N = mkN "maşină" ;
 carpet_N = mkN "covor" neuter ;
 cat_N = mkN "pisică"  ;
 ceiling_N = mkN "plafon" ;
 chair_N = mkN "scaun"  ;
 cheese_N = mkN "brânză" "brânzeturi" "brânze" ;
 child_N = mkAnim (mkN "copil" "copii" ) ;
 church_N = mkN "biserică"  ;
 city_N = mkN "oraş" ;
 clean_A = mkA "curat" ;
 clever_A = mkRMut "deştept" ; 
 close_V2 = dirV2 (mkV "închide") ;
 coat_N = mkN "haină" ;
 cold_A = mkA "rece" ;
 come_V = v_besch136 "veni" ;
 computer_N = mkN "calculator" neuter ;
 country_N = mkN "ţară" "ţări" ;
 cousin_N = mkAnim (mkN "văr" masculine) ; 
 cow_N = mkN "vacă" "vaci"  ;
 die_V = v_besch129 "muri" ;
 dirty_A = mkA "murdar" ;
 distance_N3 = mkN3 (mkN "distanţă") (mkPrep "de la" Ac) (mkPrep "la" Ac) ;
 doctor_N = mkAnim (mkN "doctor") ;
 dog_N = mkN "câine" masculine ;
 door_N = mkN "uşă" "uşi" ;
 drink_V2 = dirV2 (v_besch73 "bea") ;
 easy_A2V = mkA2V (mkRMut "uşor") (noPrep Ac) (noPrep Ac) ;
 eat_V2 = dirV2 (v_besch52 "mânca") ;
 empty_A = mkSMut "gol" ;
 enemy_N = mkAnim (mkN "duşman" masculine) ;
 factory_N = mkN "fabrică" ;
 father_N2 = mkN2 (mkN "tată" "taţi" masculine) (noPrep Ge);
 fear_VS = mkVS (v_besch100 "teme") ;
 fear_V2 = mmkV2 (mkRVAcc (mkV100 "teme")) (mkPrep "de" Ac) ;
 find_V2 = dirV2 (mkV "găsi") ;
 fish_N = mkN "peşte" "peşti" masculine ;
 floor_N = mkN "podea" ;
 forget_V2 = dirV2 (v_besch18 "uita") ;
 fridge_N = mkN "frigider" ;
 friend_N = mkAnim (mkN "prieten") ;
 fruit_N = mkN "fruct"  ;
 fun_AV = mkAV (mkA "distractiv") (noPrep Ac) ;
 garden_N = mkN "gradină" ;
 girl_N = mkAnim (mkN "fată" "fete") ;
 glove_N = mkN "mănuşă" "mănuşi" ;
 gold_N = mkNR "aur" ;
good_A = mkA "bun" "bună" "buni" "bune" "bine" ;
go_V = v_besch90 "merge" ;
green_A = mkA "verde" ;
harbour_N = mkNR "port" ;
hate_V2 = dirV2 (mkV "urî") ;
hat_N = mkN "pălărie" ;
hear_V2 = dirV2 (v_besch127 "auzi") ;
hill_N = mkNR "deal" ;
hope_VS = mkVS (v_besch17 "spera") ;
horse_N = mkN "cal" "cai" ;
hot_A = mkA "cald" ;
house_N = mkN "casă" ;
important_A = mkA "important" ;
industry_N = mkN "industrie" ;
iron_N = mkN "fier" masculine ;
king_N = mkAnim (mkN "rege" masculine) ;
know_V2 = dirV2 (v_besch109 "cunoaşte") ;
know_VQ = mkVQ (v_besch122 "şti") ;
know_VS = mkVS (v_besch122 "şti") ;
lake_N = mkNR "lac" ;
lamp_N = mkN "lampă" "lămpi" ;
learn_V2 = dirV2(v_besch45 "învăţa") ;
leather_N = mkN "piele" "piei" ;
leave_V2 = dirV2 (mkV "părăsi") ;
like_V2 = dirV2 (v_besch71 "plăcea") ;
listen_V2 = dirV2 (v_besch18 "asculta") ;
live_V = mkV "trăi" ;
long_A = mkA "lung" ;
lose_V2 = dirV2 (v_besch113 "pierde") ;
love_N = mkN "iubire" ;
love_V2 = dirV2 (mkV "iubi") ;
man_N = mkAnim (mkN "om" "oameni") ;
married_A2 = mkA2 (mkA "căsătorit") (mkPrep "cu" Ac) ;
meat_N = mkN "carne" "cărnuri" "cărni" ;
milk_N = mkN "lapte" masculine ;
moon_N = mkN "lună" "luni" ;
mother_N2 = mkN2 (chV "mamă" (mkAnim (mkN "mamă"))) (noPrep Ge) ;
mountain_N = mkN "munte" masculine ;
music_N = mkN "muzică" ;
narrow_A = mkA "îngust" ;
new_A = mkA "nou" "nouă" "noi" "noi" ;
newspaper_N = mkN "ziar" ;
oil_N = mkNR "ulei" ;
old_A = mkA "vechi" "veche" "vechi" "vechi" ; 
open_V2 = dirV2 (mkV "deshide") ;
paint_V2A = mkV2A (mkV "picta") (noPrep Ac) (noPrep Ac) ; 
paper_N = mkN "hârtie" ;
paris_PN = mkInAn(mkPN "Paris") ;
peace_N = mkN "pace" "păci" ;
pen_N = mkNR "stilou" ;
planet_N = mkN "planetă" ;
plastic_N = mkN "plastic" ;
play_V2 = dirV2 (v_besch48 "juca") ;
policeman_N = mkAnim (mkN "poliţist" masculine) ;
priest_N = mkAnim (mkN "preot" masculine) ;
probable_AS = mkAS (mkA "probabil") ;
queen_N = mkAnim (mkN "regină" "regine") ;
radio_N = mkNR "radio";
rain_V0 = mkV0 (v_besch54 "ploua") ;
read_V2 = dirV2 (mkV "citi") ;
red_A = mkA "roşu" "roşie" "roşii" "roşii" ;
religion_N = mkN "religie" ;
restaurant_N = mkN "restaurant" ;
river_N = mkN "fluviu" masculine ;
rock_N = mkN "piatră" "pietre" ;
roof_N = mkNR "acoperiş";
rubber_N = mkNR "cauciuc";
 run_V = v_besch126 "fugi" ;
 say_VS = mkVS (v_besch76 "spune") ;
 school_N = mkN "şcoala" "şcoli" ;
 science_N = mkN "ştiinţă" ;
 sea_N = mkN "mare" "mări" ;
 seek_V2 = dirV2 (v_besch24 "căuta") ;
 see_V2 = dirV2 (v_besch67 "vedea") ;
 sell_V3 = dirV3 (v_besch112 "vinde") ;
 send_V3 = dirV3 (v_besch82 "trimite") ;
 sheep_N = mkN "oaie" ;
 ship_N = mkN "vapor" neuter ;
 shirt_N = mkN "cămaşă" "cămăşi" ;
 shoe_N = mkN "pantof" masculine ;
 shop_N = mkN "magazin" ;
 short_A = mkA "scurt" ; 
 silver_N = mkN "argint" masculine ;
 sister_N = mkAnim (mkN "soră" "surori") ;
 sleep_V = v_besch128 "dormi" ;
 small_A = mkA "mic" "mică" "mici" "mici" ;
 snake_N = mkN "şarpe" "şerpi" masculine ;
 sock_N = mkN "şosetă" ;
 speak_V2 = dirV2 (mkV "vorbi") ;
 star_N = mkN "stea" ;
 steel_N = mkNR "oţel" ;
 stone_N = mkN "piatră" "pietre" ;
 stove_N = mkN "sobă" ;
 student_N = mkAnim (mkN "student" masculine) ;
 stupid_A = mkA "stupid" ;
 sun_N = mkN "soare" "sori" masculine ;
 switch8off_V2 = dirV2 (v_besch77 "stinge") ;
 switch8on_V2 = dirV2 (mkV "aprinde") ;
 table_N = mkN "masă" "mese" ;
 talk_V3 = mmkV3 (mkV "vorbi") (mkPrep "cu" Ac) (mkPrep "despre" Ac); 
 teacher_N = mkAnim (mkN "profesor") ;
 teach_V2 = dirV2 (v_besch57 "preda") ;
 television_N = mkN "televiziune" ;
 thick_A = mkRMut "gros" ;
 thin_A = mkA "subţire" ;
 train_N = mkNR "tren";
 travel_V = mkV "călători" ;
 tree_N = mkN "copac" masculine ;
 --trousers_N = mkN "pantalon" masculine ;
 ugly_A = mkA "urât" ;
 understand_V2 = dirV2 (v_besch83 "înţelege") ;
 university_N = mkN "universitate" ;
 village_N = mkN "sat" neuter ;
 wait_V2 = dirV2 (v_besch30 "aştepta") ;
 walk_V = v_besch90 "merge" ;
 warm_A = mkA "călduţ" "călduţă" "călduţi" "călduţe" "călduros";
 war_N = mkN "război" neuter ;
 watch_V2 = dirV2 (mkV "privi") ;
 water_N = mkN "apă" ;
 white_A = mkA "alb" ;
 window_N = mkN "fereastră" "ferestre" ;
 wine_N = mkNR "vin" ;
 win_V2 = dirV2 (v_besch17 "câştiga") ;
 woman_N = chV "femeie" (mkAnim (mkN "femeie")) ;
 wonder_VQ = mkVQ (mkRVAcc (v_besch29 "întreba")) ;
 wood_N = mkN "lemn" ;
 write_V2 = dirV2 (v_besch117 "scrie") ;
 yellow_A = mkA "galben" ;
 young_A = mkA "tânăr" "tânără" "tineri" "tinere" "tinereşte" ;

  do_V2 = dirV2 (v_besch115 "face") ;
  now_Adv = mkAdv "acum" ; 
  already_Adv = mkAdv "deja" ;
  song_N = mkN "cântec" ;
  add_V3 = dirV3 (v_besch23 "adăuga") ;
  number_N = mkN "număr" ;
  put_V2 = dirV2 (v_besch76 "pune") ;
  stop_V = mkRVAcc (regV "opri") ;
 jump_V = v_besch118 "sări" ;

 --left_Ord = mkOrd (regA "stâng") ;
 --right_Ord = mkOrd (mkRMut "drept") ;
far_Adv = mkAdv "departe" ;
correct_A = mkA "corect" ;
dry_A = mkA "uscat" ;
dull_A = mkA "monoton";
full_A = mkA "plin" ;
heavy_A = mkA "greu" "grea" "grei" "grele";
near_A = mkA "apropiat" ;
rotten_A = mkA "stricat" ;
round_A = mkA "rotund" ;
sharp_A = mkA "ascuţit" ;
smooth_A = mkA "neted" ;
straight_A = mkRMut "drept" ;
wet_A = mkA "ud" ;
wide_A = mkA "adânc" ;
  animal_N = mkN "animal" ;
  ashes_N = mkN "cenuşă" "cenuşi" ;
  back_N = mkN "spate" "spate" neuter ;
  bark_N = mkNR "lătrat" ;
  belly_N = mkN "pântec" ;
  blood_N = mkNR "sânge" ;
  bone_N = mkN "os" ;
  breast_N = mkNR "piept" ;
  cloud_N = mkN "nor" ;
  day_N = mkN "zi" feminine ;
  dust_N = mkNR "praf" ;
  ear_N = mkN "ureche" ;
  earth_N = mkNR "pământ" ;
  egg_N = mkN "ou" "ouă" neuter ;
  eye_N = mkN "ochi" masculine ;
  fat_N = mkN "grăsime" ;
  feather_N = mkN "pană" "pene" ;
  fingernail_N = mkN "unghie" ;
  fire_N = mkNR "foc" ;
  flower_N = mkN "floare" "flori" ;
  fog_N = mkN "ceaţă" "ceţuri" "ceţi" ; 
  foot_N = mkN "picior" neuter ;
  forest_N = mkN "pădure" ;
  grass_N = mkN "iarbă" "ierburi" "ierbi" ;
  guts_N = mkN "intestin" ;
  hair_N = mkN "păr" masculine ;
  hand_N = mkN "mână" "mâini" ;
  head_N = mkN "cap" "capete" neuter ;
  heart_N = mkN "inimă" ;
  horn_N = mkNR "corn" ;
  husband_N = mkAnim (mkN "soţ" masculine) ;
  ice_N = mkN "gheaţă" "gheţuri" "gheţi" ;
  knee_N = mkN "genunchi" masculine ;
  leaf_N = mkN "frunză" ;
  leg_N = mkN "picior" neuter ;
  liver_N = mkN "ficat" ;
  louse_N = mkN "păduche" masculine ;
  mouth_N = mkN "gură" ;
  name_N = mkN "nume" "nume" neuter ;
  neck_N = mkNR "gât" ;
  night_N = mkN "noapte" "nopţi" ;
  nose_N = mkNR "nas" ;
  person_N = mkAnim (mkN "persoană") ;
  rain_N = mkN "ploaie" ;
  road_N = mkNR "drum" ;
  root_N = mkN "rădăcină" ;
  rope_N = mkN "sfoară" "sfori" ;
  salt_N = mkN "sare" "săruri" "sări";
  sand_N = mkNR "nisip" ;
  seed_N = mkN "sămânţă" "seminţe" ;
  skin_N = mkN "piele" "pieli" "piei" ;
  sky_N = mkNR "cer"  ;
  smoke_N = mkNR "fum" ;
  snow_N = mkN "zăpadă" "zăpezi" ;
  stick_N = mkN "băţ" ;
  tail_N = mkN "coadă" "cozi"  ; -- mkN "coadă" feminine - certain kind of tails
  tongue_N = mkN "limbă" "limbi";
  tooth_N = mkN "dinte" masculine ;
  wife_N = mkAnim (mkN "soţie");
  wind_N = mkNR "vânt" ;
  wing_N = mkN "aripă" ;
  worm_N = mkN "vierme" masculine;
  year_N = mkN "an" "ani" masculine;
  bite_V2 = dirV2 (v_besch22 "muşca") ;
  blow_V = v_besch55 "sufla" ; 
  breathe_V = v_besch17 "respira" ;
  burn_V = mkV "arde" ;
  count_V2 = dirV2 (v_besch35 "număra" ) ;
  cut_V2 = dirV2(v_besch14 "tăia") ;
  dig_V = v_besch23 "săpa" ;
  fall_V = v_besch65 "cădea" ;
  fight_V2 = dirV2 (v_besch18 "lupta") ;
  float_V = mkV "pluti" ;
  flow_V = v_besch89 "curge" ; 
  fly_V = v_besch48 "zbura" ;
  freeze_V = v_besch29 "îngheţa" ;
  give_V3 = dirV3 (v_besch60 "da") ;
  hit_V2 = dirV2 (mkV "lovi") ;
  hunt_V2 = dirV2 (mkV "vâna") ;
  kill_V2 = dirV2 (v_besch81 "ucide") ;
  laugh_V =  v_besch91 "râde" ;
  lie_V = mkRVAcc (regV "întinde") ;
  play_V = mkNV (mkV48 "juca") ;
  pull_V2 = dirV2 (v_besch78 "trage") ;
  push_V2 = dirV2 (v_besch77 "împinge") ;
  rub_V2 = dirV2 (v_besch29 "freca") ;
  scratch_V2 = dirV2 (v_besch23 "scărpina") ;
  sew_V = v_besch110 "coase" ;
  sing_V = v_besch18  "cânta" ;
  sit_V = mkRVAcc (mkV41 "aşeza") ;
  smell_V = v_besch133 "mirosi" ;
  spit_V = v_besch17 "scuipa" ;
  squeeze_V2 = dirV2 (v_besch88 "stoarce") ;
  stab_V2 = dirV2 (v_besch12 "înjunghia") ;
  stand_V = v_besch17 "ridica" ;
  suck_V2 = dirV2 (v_besch95 "suge") ;
  swell_V = v_besch55 "umfla" ;
  swim_V = v_besch32 "înota" ;
  think_V = mkV "gândi" ;
 throw_V2 = dirV2 (v_besch17 "arunca") ;
 tie_V2 = dirV2 (v_besch29 "lega") ;
 turn_V = v_besch88 "întoarce" ;
 vomit_V = v_besch18 "vomita" ;
 wash_V2 = dirV2 (v_besch45 "spăla") ;
 wipe_V2 = dirV2 (v_besch83 "şterge") ;

 hold_V2 = dirV2 (v_besch108 "ţine") ;
 split_V2 = dirV2 (v_besch134 "despărţi");
 -- sit_V = v_besch41 "aşeza" ;

grammar_N = mkN "gramatică" ;
language_N = mkN "limbă" "limbi" ;
rule_N = mkN "regulă" "reguli" ;

john_PN = mkPN "Ion" ;
question_N = mkN "întrebare" ;
ready_A = mkA "pregătit" ;
reason_N = mkN "motiv" ;
today_Adv = mkAdv "astăzi" ;
uncertain_A = mkA "nesigur" ;


} ;
