Expression:  join {n1} {n2} {n3} l12 (link {n2} {n3} l23)
Type:        Path n1 n3
Probability: 1.0000000000000002e-2

Expression:  join {n1} {n2} {n3} l12 (link {n2} {n3} l23)
Type:        Path n1 n3
Probability: 1.0000000000000002e-2

Expression:  <?2 : Label {?1}>
Type:        Label {?1}
Probability: 1.0

Expression:  <?2 : Label {n1}>
Type:        Label {n1}
Probability: 1.0

{n1} is implicit argument but not implicit argument is expected here
Expression:  <\{_1}, x -> x : ({m} : Node) -> (n : Node) -> Node>
Type:        ({m} : Node) -> (n : Node) -> Node
Probability: 1.0

Expression:  <\{_1} -> n1 : ({m} : Node) -> Node>
Type:        ({m} : Node) -> Node
Probability: 1.0

Expression:  <\{_1} -> ?1 : ({m} : Node) -> Node>
Type:        ({m} : Node) -> Node
Probability: 1.0

Expression:  <link {n1} {n1} (id {n1}) : Path n1 n1>
Type:        Path n1 n1
Probability: 1.0

n1

