concrete CountryRus of Country = open CategoriesRus
,MorphoRus
--,ParadigmsRus
 in {


  lincat
    Country = PN ;
    Nationality = A ;
    Language = N ;

  lin
    Denmark = daniya ** {lock_PN=<>};
    England = angliya  ** {lock_PN=<>};
    Finland = finlyandiya  ** {lock_PN=<>};
    France = franciya ** {lock_PN=<>} ;
    Germany = germaniya  ** {lock_PN=<>};
    Italy = italiya  ** {lock_PN=<>};
    Norway = norvegiya  ** {lock_PN=<>};
    Russia = rossiya  ** {lock_PN=<>};
    Spain = ispaniya  ** {lock_PN=<>};
    Sweden = shveciya  ** {lock_PN=<>};

    Danish = datskij ** {lock_A=<>} ;
    English = anglijskij  ** {lock_A=<>};

    DanishLang = mkAdjCommNounMascInanim datskij  ** {lock_N=<>};
    EnglishLang = mkAdjCommNounMascInanim anglijskij  ** {lock_N=<>};


} ;

