-- some open lexicon

N_Pl ::= "sons" ;
N    ::= "son" ;

N  ::= "wine" ;

N2 ::= "plan" ;
N3 ::= "value" ;

PN ::= "John" ;

A  ::= "intelligent" ;
A2 ::= "devoted" ;
AV ::= "tedious" ;
A2V ::= "difficult" ;
-- AS ::= "marvellous" ;
A  ::= "marvellous" ;
-- AQ ::= "independent" ;
A2 ::= "independent" ;

V0 ::= "rain" | "rains" | "rained" ;
V  ::= "sleeps" | "sleep" | "slept" ;
V2 ::= "loves" | "love" | "loved" ;
V3 ::= "sends" | "send" | "sent" ;
VV ::= "wants" | "want" | "wanted" ;

V2 ::= "says" | "say" | "said" ;
V2 ::= "asks" | "ask" | "asked" ;

Adv  ::= "here" | "there" ;
Adv  ::= "from" "here" | "from" "there" ;
Adv  ::= "today" | "tomorrow" | "yesterday" ; 
AdA  ::= "very" | "too" | "quite" | "much" "too" ;
AdV  ::= "always" | "almost" | "just" ;
AdN  ::= "less" "than" | "more" "than" | "almost" | "exactly" | "about" ;


--- does this give too much?
Adv ::= "last" N | "next" N ;

PN ::= "Boston" | "New" "York" | "Baltimore" ;
