-- overgenerating from NumeralsEng

Ordinal  ::= DigitO | Numeral DigitO ;

-- usable in Sg
Num ::= "one" ;

pot2as3. Sub1000000 ::= Sub1000 ;
pot3. Sub1000000 ::= Sub1000 "thousand" ;
pot3plus. Sub1000000 ::= Sub1000 "thousand" Sub1000 ;
pot1as2. Sub1000 ::= Sub100 ;
pot2. Sub1000 ::= Sub10 "hundred" ;
pot2plus. Sub1000 ::= Sub10 "hundred" "and" Sub100 ;
pot0as1. Sub100 ::= Sub10 ;
pot1. Sub100 ::= Digit ;
pot110. Sub100 ::= "ten" ;
pot111. Sub100 ::= "eleven" ;
pot1plus. Sub100 ::= Digit "-" Sub10 ;
pot1to19. Sub100 ::= Digit ;
pot0. Sub10 ::= Digit ;
pot01. Sub10 ::= "one" ;
num. Numeral ::= Sub1000000 ;
n2a. Digit ::= "twelve" ;
n2b. Digit ::= "twenty" ;
n2c. Digit ::= "two" ;
n3a. Digit ::= "thirteen" ;
n3b. Digit ::= "thirty" ;
n3c. Digit ::= "three" ;
n4a. Digit ::= "forty" ;
n4b. Digit ::= "four" ;
n4c. Digit ::= "fourteen" ;
n5a. Digit ::= "fifteen" ;
n5b. Digit ::= "fifty" ;
n5c. Digit ::= "five" ;
n6a. Digit ::= "six" ;
n6b. Digit ::= "sixteen" ;
n6c. Digit ::= "sixty" ;
n7a. Digit ::= "seven" ;
n7b. Digit ::= "seventeen" ;
n7c. Digit ::= "seventy" ;
n8a. Digit ::= "eight" ;
n8b. Digit ::= "eighteen" ;
n8c. Digit ::= "eighty" ;
n9a. Digit ::= "nine" ;
n9b. Digit ::= "nineteen" ;
n9c. Digit ::= "ninety" ;

n1d. DigitO ::= "first" ;
n1e. DigitO ::= "elevent" ;
n1f. DigitO ::= "tenth" ;
n1g. DigitO ::= "hundredth" ;
n1h. DigitO ::= "thousandth" ;

n2d. DigitO ::= "second" ;
n2e. DigitO ::= "twelfth" ;
n2f. DigitO ::= "twentieth" ;
n3d. DigitO ::= "thirteenth" ;
n3e. DigitO ::= "third" ;
n3f. DigitO ::= "thirtieth" ;
n4d. DigitO ::= "fourth" ;
n4e. DigitO ::= "fourteenth" ;
n4f. DigitO ::= "fortieth" ;
n5d. DigitO ::= "fifteenth" ;
n5e. DigitO ::= "fifth" ;
n5f. DigitO ::= "fiftieth" ;
n6d. DigitO ::= "sixth" ;
n6e. DigitO ::= "sixteenth" ;
n6f. DigitO ::= "sixtieth" ;
n7d. DigitO ::= "seventh" ;
n7e. DigitO ::= "seventeenth" ;
n7f. DigitO ::= "seventieth" ;
n8d. DigitO ::= "eighth" ;
n8e. DigitO ::= "eighteenth" ;
n8f. DigitO ::= "eightieth" ;
n9d. DigitO ::= "nineth" ;
n9e. DigitO ::= "nineteenth" ;
n9f. DigitO ::= "ninetieth" ;
