-- the essential phrases from Lone Planet Thai Phrasebook

abstract Essential = {

cat 
  Phrase ;
  Number ;

fun
  Hello           : Phrase ;
  Goodbye         : Phrase ;
  Please          : Phrase ;
  ThankYou        : Phrase ;
  YoureWelcome    : Phrase ;
  Yes             : Phrase ;
  No              : Phrase ;
  ExcuseAttention : Phrase ;
  ExcuseGetPast   : Phrase ;
  Sorry           : Phrase ;
  IUnderstand     : Phrase ;
  IDontUnderstand : Phrase ;
  Help            : Phrase ;
  WhereAreToilets : Phrase ;

  
  SayNumber : Number -> Phrase ;

  One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten : Number ;

}