<inflection_template>
	<inflection>
	    <cat>N</cat>
	    <cat>N2</cat>
	    <tag>n</tag>
	    <template>
			<h1>Noun</h1>
	
			<table class="forms-table" rules="all">
				<tr>
					<th>s</th>
					<td><form>s</form></td>
				</tr>
				<tr>
					<th>c</th>
					<td><form>c</form></td>
				</tr>
			</table>
		</template>
	</inflection>
	<inflection>
	    <cat>A</cat>
	    <cat>A2</cat>
	    <tag>a</tag>
	    <template>
			<h1>Adjective</h1>
	
			<table class="forms-table" rules="all">
				<tr>
					<th>s</th>
					<td><form>s</form></td>
				</tr>
			</table>
		</template>
	</inflection>
	<inflection>
	    <cat>Adv</cat>
	    <tag>adv</tag>
	    <template>
			<h1>Adverb</h1>
			<p><form>s</form></p>
		</template>
	</inflection>
	<inflection>
	    <cat>Prep</cat>
	    <tag>prep</tag>
		<template>
			<h1>Preposition</h1>
			<p><form>prepPre</form> - <form>prepPost</form></p>
		</template>
	</inflection>
	<inflection>
	    <cat>V</cat>
	    <cat>V2</cat> 
		<cat>V3</cat>
		<cat>V2V</cat>
		<cat>V2S</cat>
		<cat>V2Q</cat>
		<cat>V2A</cat>
		<cat>VV</cat>
		<cat>VS</cat>
		<cat>VQ</cat>
		<cat>VA</cat>
		<tag>v</tag>
		<template>
			<h1>Verb</h1>
			<table class="forms-table" rules="all">
				<tr>
					<th>s</th>
					<td><form>s</form></td>
				</tr>
				<tr>
					<th>dp</th>
					<td><form>dp</form></td>
				</tr>
				<tr>
					<th>ds</th>
					<td><form>ds</form></td>
				</tr>
				<tr>
					<th>ep</th>
					<td><form>ep</form></td>
				</tr>
				<tr>
					<th>neg</th>
					<td><form>neg</form></td>
				</tr>
				<tr>
					<th>pp</th>
					<td><form>pp</form></td>
				</tr>
				<tr>
					<th>sn</th>
					<td><form>sn</form></td>
				</tr>
			</table>
		</template>
	</inflection>
</inflection_template>
