<inflection_template>
	<inflection>
	    <cat>N</cat>
	    <cat>N2</cat>
	    <tag>s</tag>
	    <template>
                        <h1>Substantiivi</h1>
			<table class="forms-table" rules="all" border="yes">
				<tr>
					<th></th>
					<th>yksikkö</th>
					<th>monikko</th>
				</tr>
				<tr>
					<th>nominatiivi</th>
					<td><lin form="s (NCase Sg Nom)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Nom)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>genetiivi</th>
					<td><lin form="s (NCase Sg Gen)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Gen)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>partitiivi</th>
					<td><lin form="s (NCase Sg Part)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Part)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>translatiivi</th>
					<td><lin form="s (NCase Sg Transl)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Transl)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>essiivi</th>
					<td><lin form="s (NCase Sg Ess)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Ess)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>inessiivi</th>
					<td><lin form="s (NCase Sg Iness)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Iness)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>elatiivi</th>
					<td><lin form="s (NCase Sg Elat)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Elat)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>illatiivi</th>
					<td><lin form="s (NCase Sg Illat)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Illat)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>adessiivi</th>
					<td><lin form="s (NCase Sg Adess)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Adess)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>ablatiivi</th>
					<td><lin form="s (NCase Sg Ablat)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Ablat)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>allatiivi</th>
					<td><lin form="s (NCase Sg Allat)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Allat)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>abessiivi</th>
					<td><lin form="s (NCase Sg Abess)">DisplayN(<lemma/>)</lin></td>
					<td><lin form="s (NCase Pl Abess)">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>komitatiivi</th>
					<td colspan="2"><lin form="s NComit">DisplayN(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>instruktiivi</th>
					<td colspan="2"><lin form="s NInstruct">DisplayN(<lemma/>)</lin></td>
				</tr>
			</table>

		</template>
	</inflection>
	<inflection>
	    <cat>A</cat>
	    <cat>A2</cat>
	    <tag>a</tag>
	    <template>
			<h1>Adjektiivi</h1>
			<h2>Positiivi</h2>

			<table class="forms-table" rules="all" border="yes">
				<tr>
					<th></th>
					<th>yksikkö</th>
					<th>monikko</th>
				</tr>
				<tr>
					<th>nominatiivi</th>
					<td><lin form="s Posit (NCase Sg Nom)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Nom)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>genetiivi</th>
					<td><lin form="s Posit (NCase Sg Gen)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Gen)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>partitiivi</th>
					<td><lin form="s Posit (NCase Sg Part)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Part)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>translatiivi</th>
					<td><lin form="s Posit (NCase Sg Transl)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Transl)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>essiivi</th>
					<td><lin form="s Posit (NCase Sg Ess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Ess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>inessiivi</th>
					<td><lin form="s Posit (NCase Sg Iness)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Iness)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>elatiivi</th>
					<td><lin form="s Posit (NCase Sg Elat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Elat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>illatiivi</th>
					<td><lin form="s Posit (NCase Sg Illat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Illat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>adessiivi</th>
					<td><lin form="s Posit (NCase Sg Adess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Adess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>ablatiivi</th>
					<td><lin form="s Posit (NCase Sg Ablat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Ablat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>allatiivi</th>
					<td><lin form="s Posit (NCase Sg Allat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Allat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>abessiivi</th>
					<td><lin form="s Posit (NCase Sg Abess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Posit (NCase Pl Abess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>komitatiivi</th>
					<td colspan="2"><lin form="s Posit NComit">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>instruktiivi</th>
					<td colspan="2"><lin form="s Posit NInstruct">DisplayA(<lemma/>)</lin></td>
				</tr>
			</table>
			<h2>Komparatiivi</h2>

			<table class="forms-table" rules="all" border="yes">
				<tr>
					<th></th>
					<th>yksikkö</th>
					<th>monikko</th>
				</tr>
				<tr>
					<th>nominatiivi</th>
					<td><lin form="s Compar (NCase Sg Nom)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Nom)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>genetiivi</th>
					<td><lin form="s Compar (NCase Sg Gen)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Gen)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>partitiivi</th>
					<td><lin form="s Compar (NCase Sg Part)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Part)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>translatiivi</th>
					<td><lin form="s Compar (NCase Sg Transl)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Transl)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>essiivi</th>
					<td><lin form="s Compar (NCase Sg Ess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Ess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>inessiivi</th>
					<td><lin form="s Compar (NCase Sg Iness)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Iness)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>elatiivi</th>
					<td><lin form="s Compar (NCase Sg Elat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Elat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>illatiivi</th>
					<td><lin form="s Compar (NCase Sg Illat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Illat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>adessiivi</th>
					<td><lin form="s Compar (NCase Sg Adess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Adess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>ablatiivi</th>
					<td><lin form="s Compar (NCase Sg Ablat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Ablat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>allatiivi</th>
					<td><lin form="s Compar (NCase Sg Allat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Allat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>abessiivi</th>
					<td><lin form="s Compar (NCase Sg Abess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Compar (NCase Pl Abess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>komitatiivi</th>
					<td colspan="2"><lin form="s Compar NComit">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>instruktiivi</th>
					<td colspan="2"><lin form="s Compar NInstruct">DisplayA(<lemma/>)</lin></td>
				</tr>
			</table>
			<h2>Superlatiivi</h2>

			<table class="forms-table" rules="all" border="yes">
				<tr>
					<th></th>
					<th>yksikkö</th>
					<th>monikko</th>
				</tr>
				<tr>
					<th>nominatiivi</th>
					<td><lin form="s Superl (NCase Sg Nom)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Nom)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>genetiivi</th>
					<td><lin form="s Superl (NCase Sg Gen)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Gen)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>partitiivi</th>
					<td><lin form="s Superl (NCase Sg Part)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Part)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>translatiivi</th>
					<td><lin form="s Superl (NCase Sg Transl)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Transl)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>essiivi</th>
					<td><lin form="s Superl (NCase Sg Ess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Ess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>inessiivi</th>
					<td><lin form="s Superl (NCase Sg Iness)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Iness)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>elatiivi</th>
					<td><lin form="s Superl (NCase Sg Elat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Elat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>illatiivi</th>
					<td><lin form="s Superl (NCase Sg Illat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Illat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>adessiivi</th>
					<td><lin form="s Superl (NCase Sg Adess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Adess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>ablatiivi</th>
					<td><lin form="s Superl (NCase Sg Ablat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Ablat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>allatiivi</th>
					<td><lin form="s Superl (NCase Sg Allat)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Allat)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>abessiivi</th>
					<td><lin form="s Superl (NCase Sg Abess)">DisplayA(<lemma/>)</lin></td>
					<td><lin form="s Superl (NCase Pl Abess)">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>komitatiivi</th>
					<td colspan="2"><lin form="s Superl NComit">DisplayA(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>instruktiivi</th>
					<td colspan="2"><lin form="s Superl NInstruct">DisplayA(<lemma/>)</lin></td>
				</tr>
			</table>


			
		</template>
	</inflection>
	<inflection>
	    <cat>Adv</cat>
	    <tag>adv</tag>
	    <template>
			<h1>Adverbi</h1>
		</template>
	</inflection>
	<inflection>
	    <cat>Prep</cat>
	    <tag>prep</tag>
		<template>
			<h1>Prepositio</h1>
		</template>
	</inflection>
	<inflection>
	    <cat>V</cat>
	    <cat>V2</cat>
		<cat>V3</cat>
		<cat>V2V</cat>
		<cat>V2S</cat>
		<cat>V2Q</cat>
		<cat>V2A</cat>
		<cat>VS</cat>
		<cat>VQ</cat>
		<cat>VA</cat>
		<tag>v</tag>
		<template>
			<h1>Verbi</h1>
			<h2>Finiittimuodot</h2>
			<table class="forms-table" rules="all" border="yes">
				<tr>
				        <th colspan="2">aktiivi</th>
					<th>preesens</th>
					<th>imperfekti</th>
					<th>konditionaali</th>
					<th>potentiaali</th>
					<th>imperatiivi</th>
				</tr>
				<tr>
				        <th rowspan="3">yksikkö</th>
					<th>1. p.</th>
					<td><lin form="s (Presn Sg P1)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Impf Sg P1)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Condit Sg P1)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Potent Sg P1)">DisplayV(<lemma/>)</lin></td>
					<td>-</td>
				</tr>
				<tr>
					<th>2. p.</th>
					<td><lin form="s (Presn Sg P2)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Impf Sg P2)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Condit Sg P2)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Potent Sg P2)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Imper Sg)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>3. p.</th>
					<td><lin form="s (Presn Sg P3)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Impf Sg P3)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Condit Sg P3)">DisplayV(<lemma/>)</lin></td>
				        <td><lin form="s (Potent Sg P3)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (ImperP3 Sg)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
				        <th rowspan="4">monikko</th>
					<th>1. p.</th>
					<td><lin form="s (Presn Pl P1)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Impf Pl P1)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Condit Pl P1)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Potent Pl P1)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s ImperP1Pl">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>2. p.</th>
					<td><lin form="s (Presn Pl P2)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Impf Pl P2)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Condit Pl P2)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Potent Pl P2)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Imper Pl)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>3. p.</th>
					<td><lin form="s (Presn Pl P3)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Impf Pl P3)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Condit Pl P3)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Potent Pl P3)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (ImperP3 Pl)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>kielt.</th>
					<td><lin form="s (Imper Sg)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PastPartAct (AN (NCase Pl Nom)))">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (Condit Sg P3)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s PotentNeg">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s ImpNegPl">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
				        <th rowspan="2">passiivi</th>
				        <th>myönt.</th>
					<td><lin form="s (PassPresn True)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PassImpf True)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PassCondit True)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PassPotent True)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PassImper True)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
				        <th>kielt.</th>
					<td><lin form="s (PassPresn False)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PassImpf False)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PassCondit False)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PassPotent False)">DisplayV(<lemma/>)</lin></td>
					<td><lin form="s (PassImper False)">DisplayV(<lemma/>)</lin></td>
				</tr>
			      </table>

			<h2>Nominaalimuodot</h2>

			<table class="forms-table" rules="all" border="yes">
				<tr>
				        <th rowspan="15">infinitiivi</th>
					<th rowspan="2">1.</th>
                                        <th>lyhyt</th>
					<td><lin form="s (Inf Inf1)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
                                        <th>pitkä</th>
					<td><lin form="s (Inf Inf1Long)">DisplayV(<lemma/>)</lin>ni</td>
				</tr>
				<tr>
					<th rowspan="2">2. aktiivi</th>
					<th>inessiivi</th>
					<td><lin form="s (Inf Inf2Iness)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>instruktiivi</th>
					<td><lin form="s (Inf Inf2Instr)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th rowspan="1">2. passiivi</th>
					<th>inessiivi</th>
					<td><lin form="s (Inf Inf2InessPass)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th rowspan="7">3.</th>
					<th>inessiivi</th>
					<td><lin form="s (Inf Inf3Iness)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>elatiivi</th>
					<td><lin form="s (Inf Inf3Elat)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>illatiivi</th>
					<td><lin form="s (Inf Inf3Illat)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>adessiivi</th>
					<td><lin form="s (Inf Inf3Adess)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>abessiivi</th>
					<td><lin form="s (Inf Inf3Abess)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>instruktiivi</th>
					<td><lin form="s (Inf Inf3Instr)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>instr. passiivi</th>
					<td><lin form="s (Inf Inf3InstrPass)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th rowspan="2">4.</th>
					<th>nominatiivi</th>
					<td><lin form="s (Inf Inf4Nom)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>partitiivi</th>
					<td><lin form="s (Inf Inf4Part)">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th colspan="2">5.</th>
					<td><lin form="s (Inf Inf5)">DisplayV(<lemma/>)</lin>ni</td>
				</tr>

				
				<tr>
				        <th rowspan="5">partisiippi</th>
				        <th rowspan="2">preesens</th>
					<th>aktiivi</th>
					<td><lin form="s (PastPartAct (AN (NCase Sg Nom)))">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>passiivi</th>
					<td><lin form="s (PastPartPass (AN (NCase Sg Nom)))">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
				        <th rowspan="2">perfekti</th>
					<th>aktiivi</th>
					<td><lin form="s (PastPartAct (AN (NCase Sg Nom)))">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
					<th>passiivi</th>
					<td><lin form="s (PastPartPass (AN (NCase Sg Nom)))">DisplayV(<lemma/>)</lin></td>
				</tr>
				<tr>
				        <th rowspan="1" colspan="2">agentti</th>
					<td><lin form="s (AgentPart (AN (NCase Sg Nom)))">DisplayV(<lemma/>)</lin></td>
				</tr>
			      </table>
		</template>
	</inflection>
</inflection_template>
