<inflection_template>
	<inflection>
	    <cat>N</cat>
	    <cat>N2</cat>
	    <tag>n</tag>
	    <template>
			<h1>Noun</h1>

			<table class="forms-table" rules="all">
				<tr>
					<th></th>
					<th>nom</th>
					<th>gen</th>
				</tr>
				<tr>
					<th>sg</th>
					<td><form>s Sg Nom</form></td>
					<td><form>s Sg Gen</form></td>
				</tr>
				<tr>
					<th>pl</th>
					<td><form>s Pl Nom</form></td>
					<td><form>s Pl Gen</form></td>
				</tr>
			</table>
		</template>
	</inflection>
	<inflection>
	    <cat>A</cat>
	    <cat>A2</cat>
	    <tag>a</tag>
	    <template>
			<h1>Adjective</h1>
	
			<table class="forms-table" rules="all">
				<tr>
					<th></th>
					<th>nom</th>
					<th>gen</th>
				</tr>
				<tr>
					<th>posit</th>
					<td><form>s (AAdj Posit Nom)</form></td>
					<td><form>s (AAdj Posit Gen)</form></td>
				</tr>
				<tr>
					<th>compar</th>
					<td><form>s (AAdj Compar Nom)</form></td>
					<td><form>s (AAdj Compar Gen)</form></td>
				</tr>
				<tr>
					<th>superl</th>
					<td><form>s (AAdj Superl Nom)</form></td>
					<td><form>s (AAdj Superl Gen)</form></td>
				</tr>
			</table>
			<h1>Adverb</h1>
			<p><form>s AAdv</form></p>
		</template>
	</inflection>
	<inflection>
	    <cat>Adv</cat>
	    <tag>adv</tag>
	    <template>
			<h1>Adverb</h1>
			<p><form>s</form></p>
		</template>
	</inflection>
	<inflection>
	    <cat>Prep</cat>
	    <tag>prep</tag>
		<template>
			<h1>Preposition</h1>
			<p><form>s</form></p>
		</template>
	</inflection>
	<inflection>
	    <cat>V</cat>
	    <cat>V2</cat> 
		<cat>V3</cat>
		<cat>V2V</cat>
		<cat>VV</cat>
		<cat>VS</cat>
		<tag>v</tag>
		<template>
			<h1>Verb</h1>
			<table class="forms-table" rules="all">
				<tr>
					<th>infitive</th>
					<td><form>s VInf</form></td>
				</tr>
				<tr>
					<th>present</th>
					<td><form>s VPres</form></td>
				</tr>
				<tr>
					<th>past</th>
					<td><form>s VPast</form></td>
				</tr>
				<tr>
					<th>past part.</th>
					<td><form>s VPPart</form></td>
				</tr>
				<tr>
					<th>present part.</th>
					<td><form>s VPresPart</form></td>
				</tr>
			</table>
		</template>
	</inflection>
</inflection_template>
