concrete LexiconEng of Lexicon = GrammarEng ** open ParadigmsEng in {

lin
  man_N = mkN "man" "men" ;
  woman_N = mkN "woman" "women" ;
  house_N = mkN "house" ;
  tree_N = mkN "tree" ;
  big_A = mkA "big" ;
  small_A = mkA "small" ;
  green_A = mkA "green" ;
  walk_V = mkV "walk" ;
  sleep_V = mkV "sleep" "sleeps" "slept" "slept" ;
  arrive_V = mkV "arrive" ;
  love_V2 = mkV2 "love" ;
  look_V2 = mkV2 (mkV "look") "at" ;
  please_V2 = mkV2 "please" ;
  believe_VS = mkV "believe" ;
  know_VS = mkV "know" "knows" "knew" "known" ;
  wonder_VQ = mkV "wonder" ;
  john_PN = mkPN "John" ;
  mary_PN = mkPN "Mary" ;


}
