--# -path=.:./present:c:/gf/lib/src/prelude:c:/gf/lib/src/abstract:c:/gf/lib/src/api:c:/gf/lib/src/urdu:c:/gf/lib/src/common 

concrete TestAttemptoUrd of TestAttempto = AttemptoUrd ** 
--  open SyntaxUrd, ParadigmsUrd, IrregUrd, (C = ConstructX) in {
open SyntaxUrd, ParadigmsUrd,  (C = ConstructX) in {

lin card_N = mkkN "kard" ;
lin water_MCN = mkCN (mkkN "pany") ;
lin john_PN = mkPN "John" ;
lin apple_N = mkkN "seb" ;
lin sleep_V = mkV "swna" ;
lin young_A = mkA "jwan" ;
lin dog_N = mkkN "kta" ;
lin animal_N = mkkN "janwr" ;
lin wait_V = compoundV "antz-ar" (mkV "krna") ;
--lin man_N = mkCN (mkN "mrd" masculine) ;
lin woman_N = mkCN (mkN "ewrt" feminine) ;
lin give_V3 = mkV3 (mkV "dyna") "" "" ;
lin tired_A = mkA "kh-ka" ;
lin rich_A = mkA "amyr" ;
lin customer_N = mkkN "gahk" ;
lin enter_V2 = mkV2 (compoundV "daKl" (mkV "hwna")) "" ;
lin bank_N = mkkN "bynk" ;
lin satisfied_A = mkA "mt-mn" ;
lin lucky_A = mkA "Kwx qsmt" ;
lin well_known_A = mkA "mxhwr" ;
lin important_A = mkA "ahm" ;
lin expensive_A = mkA "mhnga" ;
lin fill_in_V2 = mkV2 (mkV "bh-rna") "kw" ;
lin form_N = mkkN "qsm" ;
lin age_N = mkkN "emr" ;
lin teacher_N = mkkN "astad" ;
lin successful_A = mkA "kamyab" ;
--lin fond_A2 = mkA2 (mkA "fond") (mkPrep "of") ;
lin garden_N = mkkN "baG" ;
lin morning_N = mkkN "Sbh" ;
lin code_N = mkkN "kwd" ;
lin drinkable_A = mkA "drinkable" ;
lin work_V = compoundV "kam" (mkV "krna") ;
lin admitted_A = mkA "manna" ;
lin eat_V2 = mkV2 (mkV "kh-ana") "" ;
lin burger_N = mkkN "brgr" ;
lin earn_V2 = mkV2 "kmana" ;
lin income_N = mkkN "kmay" ;
lin england_PN = mkPN "England" ;
lin beginning_N = mkkN "AGaz" ;
lin office_N = mkkN "dftr" ;
--lin interested_A2 = mkA2 (mkA "interested") (mkPrep "in") ;
--lin morning_N = mkkN "morning" ;
lin classroom_N = mkkN "klas rwm" ;
lin manually_Adv = mkAdv "Kwd" ;
lin slot_N = mkkN "jgh" ;
lin patiently_Adv = mkAdv "sbr sE" ;
lin course_N = mkkN "kwrs" ;
lin carefully_Adv = mkAdv "ahtyat sE" ;
lin time_N = mkkN "wqt" ;
--lin believe_VS = mkVS (mkV "believe") ;
lin seriously_Adv = mkAdv "twjh sE" ;
lin clerk_N = mkkN "klrk" ;
lin screen_N = mkkN "stryn" ;
lin blink_V = mkV "cmkna" ;
lin bed_N = mkkN "bstr" ;
lin container_N = mkkN "kntynr" ;
lin automated_teller_N = mkkN "Kwd bKwd" ;
lin reject_V2 = mkV2 (mkV "rject") "kw" ;
lin accept_V2 = mkV2 (compoundV "qbwl" (mkV "krna")) "" ;
lin type_V2 = mkV2 (compoundV "typ2" (mkV "krna")) "" ;
--lin know_VS = mkVS IrregEng.know_V ;
lin manager_N = mkkN "mnyjr" ;
--lin oversleep_V = mkV "oversleep" "overslept" "overslept" ;
lin valid_A = mkA "lagw" ;
lin see_V2 = mkV2 (mkV "dykh-na") "" ;
lin bark_V = mkV "bh-wkna" ;
lin go_V2 = mkV2 (mkV "jana") "" ;
lin brother_N = mkkN "bh-ay" ;
lin mary_PN = mkPN "mary" ;
lin machine_N = mkkN "mxin" ;
lin correct_A = mkA "SyH" ;

lin kilogram_Unit = mkkN "klw gram" ;

oper mkkN : Str -> CN = \n -> mkCN (ParadigmsUrd.mkN n) ;

lin
  in_Prep = mkPrep "myN" ;
  at_Prep = mkPrep "pr" ;
  into_Prep = mkPrep "myN" ;

}
