concrete DatorEng of Dator = CatEng ** open ParadigmsEng in {
lin supercomputer_N = mkN "supercomputer" ; --Eng
lin computer_program_N = mkN "computer program" ; --Eng
lin vacuum_tube_N = mkN "vacuum tube" ; --Eng
lin computer_data_storage_N = mkN "computer data storage" ; --Eng
lin surf_V = mkV "surf" ; --Eng
lin work_V = mkV "work" ; --Eng
lin computer_monitor_N = mkN "computer monitor" ; --Eng
lin overheated_A = mkA "overheated" ; --Eng
lin hack_V = mkV "hack" ; --Eng
lin hacker_N = mkN "hacker" ; --Eng
lin calcutor_N = mkN "calcutor" ; --Eng
lin mathematics_N = mkN "mathematics" ; --Eng
lin mathematician_N = mkN "mathematician" ; --Eng
lin add_V = mkV "add" ; --Eng
lin home_computer_N = mkN "home computer" ; --Eng
lin computer_network_N = mkN "computer network" ; --Eng
lin mouse_N = mkN "mouse" ; --Eng
lin central_processing_unit_N = mkN "central processing unit" ; --Eng
lin computer_N = mkN "computer" ; --Eng
lin program_V = mkV "program" ; --Eng
lin fast_A = mkA "fast" ; --Eng
lin hard_drive_N = mkN "hard drive" ; --Eng
lin computer_keyboard_N = mkN "computer keyboard" ; --Eng
lin laptop_N = mkN "laptop" ; --Eng
lin computer_N = mkN "computer" ; --Eng
lin software_N = mkN "software" ; --Eng
lin slow_A = mkA "slow" ; --Eng
lin microcontroller_N = mkN "microcontroller" ; --Eng
lin dust_N = mkN "dust" ; --Eng
lin machine_N = mkN "machine" ; --Eng
lin electicity_N = mkN "electicity" ; --Eng
lin information_N = mkN "information" ; --Eng
lin message_N = mkN "message" ; --Eng
lin communication_N = mkN "communication" ; --Eng
lin communicating_V = mkV "communicate" ; --Eng
lin tractor_N = mkN "tractor" ; --Eng
lin mechanical_calculator_N = mkN "mechanical calculator" ; --Eng
lin number_N = mkN "number" ; --Eng
lin home_computer_N = mkN "home computer" ; --Eng
lin power_supply_N = mkN "power supply" ; --Eng
lin system_N = mkN "system" ; --Eng
lin personal_digital_assistant_N = mkN "personal digital assistant" ; --Eng
lin webcam_N = mkN "webcam" ; --Eng
lin homepage_N = mkN "homepage" ; --Eng
lin knowledge_N = mkN "knowledge" ; --Eng
lin printer_N = mkN "printer" ; --Eng
lin relay_N = mkN "relay" ; --Eng
lin graphics_N = mkN "graphics" ; --Eng
lin computer_data_storage_N = mkN "computer data storage" ; --Eng
lin mainframe_computer_N = mkN "mainframe computer" ; --Eng
lin electrical_wiring_N = mkN "electrical wiring" ; --Eng

}