abstract Dator = Cat ** {
fun supercomputer_N : N ;
fun computer_program_N : N ;
fun vacuum_tube_N : N ;
fun computer_data_storage_N : N ;
fun surf_V : V ;
fun work_V : V ;
fun computer_monitor_N : N ;
fun overheated_A : A ;
fun hack_V : V ;
fun hacker_N : N ;
fun calcutor_N : N ;
fun mathematics_N : N ;
fun mathematician_N : N ;
fun add_V : V ;
fun home_computer_N : N ;
fun computer_network_N : N ;
fun mouse_N : N ;
fun central_processing_unit_N : N ;
fun computer_N : N ;
fun program_V : V ;
fun fast_A : A ;
fun hard_drive_N : N ;
fun computer_keyboard_N : N ;
fun laptop_N : N ;
fun computer_N : N ;
fun software_N : N ;
fun slow_A : A ;
fun microcontroller_N : N ;
fun dust_N : N ;
fun machine_N : N ;
fun electicity_N : N ;
fun information_N : N ;
fun message_N : N ;
fun communication_N : N ;
fun communicating_V : V ;
fun tractor_N : N ;
fun mechanical_calculator_N : N ;
fun number_N : N ;
fun home_computer_N : N ;
fun power_supply_N : N ;
fun system_N : N ;
fun personal_digital_assistant_N : N ;
fun webcam_N : N ;
fun homepage_N : N ;
fun knowledge_N : N ;
fun printer_N : N ;
fun relay_N : N ;
fun graphics_N : N ;
fun computer_data_storage_N : N ;
fun mainframe_computer_N : N ;
fun electrical_wiring_N : N ;
}