--# -path=.:prelude:alltenses

concrete LexiconSnd of Lexicon = CatSnd ** 
--open ResSnd, Prelude in {
  open ParadigmsSnd,MorphoSnd, Prelude in {

  flags 
    optimize=values ;
    coding = utf8;

  lin
  
  airplane_N = mkN03 "jh'aj" ; 
  answer_V2S = mkV2  (compoundV "jWab" (mkV "D'yt' ")) ;
  apple_N = mkN03 "sWf"  ;
  art_N = mkN13 "fn"  ;
  ask_V2Q = mkV2 (mkV "pc't' ");
  baby_N = mkN05 "Bar" ;
  bad_A = mkAdj3 "krab"  ;
  bank_N = mkN03 "bank"  ;
  beautiful_A = mkAdj1 "pyarW"  ;
  become_VA = mkV "T'yt' ";
  beer_N = mkN03 "Xrab" ;
--beg_V2V =  mkV  "pnt' " ; 
  big_A = mkAdj1 "WD'W" ; 
  bike_N = mkN03 "saycl"  ;
  bird_N = mkN01 "pk'y"  ;
  black_A =  mkAdj1 "karW"  ;
  blue_A = mkAdj1 "nyrW"  ;
  boat_N = mkN04 "B'yry"  ;
  book_N = mkN03 "ktab"  ;
  boot_N = mkN01 "jWtW" ;
  boss_N = mkN03 "baLadst" ;
  boy_N = mkN01 "cWkrW"  ;
  bread_N = mkN03 "many"  ;
  break_V2 = mkV2  "TWrt' " ;
  broad_A = mkAdj1 "WykrW"  ;
--brother_N2 = mkN10 "B'ae' " "jo " ; --not correct
  brown_A = mkAdj3 "nasy"  ;
  butter_N = mkN13 "mk't'" ;
  buy_V2 = mkV2(compoundV "Kryd "  do_V2);
  camera_N = mkN01 "kymyra";
  cap_N = mkN03 "t'WpY"  ;
  car_N = mkN03 "gaD'y" ; 
  carpet_N = mkN01 "tD'W" ;
  cat_N = mkN09 "BLy"  ;
  ceiling_N = mkN01 "c't" ;
  chair_N = mkN09 "krsy"  ;
  cheese_N = mkN14 "pnyr"  ; 
  child_N = mkN01 "Bar"  ; 
--church_N = mkN03 "grja" (mkN "grja") ;
  clean_A = mkAdj3 "saf" ;
  clever_A = mkAdj3 "hWXyar" ;  
  close_V2 =  mkV2 (compoundV "bnd"  do_V2); 
  coat_N = mkN03 "kWT" ;
  cold_A = mkAdj1 "T'd'W" ;
  computer_N = mkN03 "kmpyWTr" ;
  country_N = mkN03 "mlk"  ;
  cousin_N = mkN03 "se'WT"  ; -- a compund noun made of two nouns
  cow_N = mkN09 "gan" ;
  die_V = mkV "mrt' "  ;
  dirty_A = mkAdj1 "myrW"  ;
--distance_N3 = mkN3 (mkN "pnd'") (mkPrep "da") "dE" "tWN"  ;
  doctor_N = mkN03 "d!aktr"  ;
  dog_N = mkN01 "ktW"  ;
  door_N = mkN01 "drWzW" ; 
  drink_V2 = mkV2 "pye't' "; 
  easy_A2V = mkA "sWLW"  "" ; 
  eat_V2 = mkV2( mkV "k'ae't' ");
  empty_A = mkAdj3 "KaLy" ; 
  enemy_N = mkN03 "dXmn" ;
  factory_N = mkN02 "karKanW" ; 
  father_N2 = mkN2 (mkN06  "py") (mkPrep "jW") "jy"  ;
  fear_VS = mkV "d!J't' "; 
  fish_N = mkN09 "mc'y" ; 
  floor_N = mkN03 "frX"  ;
  fridge_N = mkN03 "grj" ;
  friend_N = mkN05 "dWst"  ;
  fruit_N = mkN13 "Cmr" ; 
--fun_AV = mkAdj1V (regA "mzW") ;
  garden_N = mkN03 "baG"  ;
  girl_N = mkN09 "c'Wkry"  ;
  glove_N = mkN01 "dstanW" ; 
  gold_N = mkN13 "sWn"  ;
  good_A = mkAdj1 "sT!W"  ;
--  go_V = mkIrrgV  "WY't'" "" ;
  green_A = mkAdj1 "saeW"  ;
  harbour_N = mkN08 "panagah'" ; 
  hate_V2 = mkV2 (compoundV "nfrt" do_V2) ; 
  hat_N = mkN01 "tWplW" ;
--have_V = dirV2 (mk5V "ha?e" "has" "had" "had" "h'jt' ") ;
  hear_V2 = mkV2 (mkV "Bd't' ") ; 
  hill_N = mkN09 "Tkry"  ;
  hope_VS = (compoundV "amyd"  do_V2);
  horse_N = mkN01 "gWrW" ; 
  hot_A = mkAdj1 "kWsW" ;
  house_N = mkN03 "gh'r"  ;
  important_A = mkAdj3 "Z-rWry"  ;
  industry_N = mkN01 "dndW"  ; 
  iron_N = mkN09 "LWh' " ;   
  king_N = mkN01 "badXah'"  ;
  know_V2 = mkV2 (mkV "Jat't'") ; 
  know_VS = (mkV "J'at't' ") ;
  know_VQ = (mkV "J'at't' ") ;
  lake_N = mkN09 "DnD"  ;
  lamp_N = mkN09 "bty " ; 
  learn_V2 = mkV2 ( mkV "sK't' ")  ;
  leather_N = mkN01 "cmRW"  ;
  leave_V2 = mkV2 (mkV "cD't'") ;  
  like_V2 = mkV2 (compoundV "pSnd" do_V2);  
  listen_V2 = mkV2 (mkV "Kn Dyt' ") ;
  live_V = mkV "rht' "  ; ---- touch
  long_A = mkAdj1 "d!gW"  ;
  lose_V2= mkV2 "harae't' "   ;
  love_N = mkN08 "mh'bt" ; 
  love_V2 = mkV2  (compoundV "eXq" do_V2) "san";
  man_N = mkN03 "mat'h'W" ;--not correct according to rules should be discussed
--married_A2 = mkAdj1 "prt'yL" ; 
  meat_N = mkN01 "k'adW" ; 
  milk_N = mkN13 "k'yr"  ;
  moon_N = mkN13 "cnd!" ; 
--mother_N2 = mkN2(mkN07 "mae' " "jW" "jy" );--not covered need to be discussed
  mountain_N = mkN03 "jbL" ; 
  music_N = mkN14 "mWsyqy"  ;
  narrow_A = mkAdj1 "sWRh'W" ;
  new_A = mkAdj1 "ne'Wn"  ;
  newspaper_N = mkN04 "aKbar" ; 
  oil_N = mkN03 "tyL"   ;
  old_A = mkAdj1 "pWRh'y"  ; 
--  open_V2 = mkV2 (mkIrrgV "KWLt'"  "KWl") ; 
  paint_V2A = mkV2 (compoundV "rng" do_V2) ;
  paper_N = mkN01 "pnW" ;
--paris_PN = mkN13 "pyrs" masculine;
  peace_N = mkN13 "amn" ;
  pen_N = mkN14 "qLm" ;
  planet_N = mkN01 "syarW"  ;
  plastic_N = mkN13 "mRndR" ;
  play_V2 = mkV2 (mkV "rand") ; 
  policeman_N = mkN05 "spah'y"  ;
  priest_N = mkN05 "pyGmbr" ;
--probable_AS = mkAdj1S (regA "amkan" ) ;
  queen_N = mkN09 "Xh'zady" ;  
  radio_N = mkN01 "bajW"  ;
--rain_V0 = compoundV "mynh'n"  ""; 
  red_A = mkAdj1 "G'aRh'W"  ; -- worst case
  religion_N = mkN03 "mzh'b" ;
  restaurant_N = mkN05 "h'WTl" ;
  river_N = mkN12 "drya" ;
  rock_N = mkN08 "Tkry" ;
  roof_N = mkN14 "c't"  ;
  rubber_N = mkN13 "rbR" ;
  run_V = mkV "d!WRt' " ;  	 
  say_VS = mkV "cWt' " ;  	
  school_N = mkN03 "askWL" ;
  science_N = mkN13 "saenS" ;
  sea_N = mkN14 "smnd!" ;
  seek_V2 = mkV2 (compoundV "tlaX" do_V2) ;
  see_V2 = mkV2 (mkV "D'st' ") ;
  sell_V = mkV  "Wkt't' "; 
  send_V= mkV "mWkLt' "; 
  sheep_N = mkN09 "rD"  ;
  ship_N = mkN03 "jhaz" ;
  shirt_N = mkN01 "cWLW";
  shoe_N = mkN01 "jWtW" ;
  shop_N = mkN03 "dWkan" ;
  short_A = mkAdj1 "nnDW " ;
  silver_N = mkN14 "candy" ;
  sister_N = mkN11 "Byt' " ;
  sleep_V = mkV "smh't' " ;
  small_A = mkAdj1 "nnDW" ;
  snake_N = mkN03 "nang" ;
  sock_N = mkN04 "jWrab" ;
  speak_V2 = mkV2 (mkV "GaLhe't' ") ;
  star_N = mkN01 "XrWeat" ;
  steel_N = mkN13 "astyL" ;
  stone_N = mkN05 "pTr" ;
  stove_N = mkN01 "cLh'W" ;
  student_N = mkN05 "Xagrd" ;
  stupid_A = mkAdj1 "cryW" ;
  sun_N = mkN13 "sj" ;
  switch8off_V2 = mkV2 (mkV "h'Laet") ;
  switch8on_V2 = mkV2 (compoundV "bnd" do_V2) ;
  table_N = mkN04 "myz" ;
  talk_V = mkV "GaLhaet'  ";
  teacher_N = mkN05 "astad" ;
  teach_V = mkV "syk'art' ";
  television_N = mkN14 "tyLyWzn" ;
  thick_A = mkAdj1 "mWtW" ;
  thin_A = mkAdj1 "snh'W" ;
  train_N = mkN09 "ryL" ;
  travel_V = (compoundV "sfr" do_V2) ;
  tree_N = mkN13 "Wt' " ;
  trousers_N = mkN01 "pajamW" ;
  ugly_A = mkAdj3 "bdsWrt" ;
  understand_V = mkV "smjh't' ";
  university_N = mkN09 "yWnyWrsTY" ; 
  village_N = mkN03 "GWT! " ;
  wait_V2 = mkV2 (compoundV "antz-ar" (mkV "antz-ar")) ;
  walk_V = mkV "h'Lt' " ;
  warm_A = mkAdj3 "grm" ;
  war_N = mkN03 "jng" ;
  watch_V2 = mkV2 (mkV "Dst' ") ;
  water_N = mkN14 "pat'y" ; -- not covered masculine ending with y
  white_A = mkAdj1 "ac'W" ;
  window_N = mkN09 "dry" ;
  wine_N = mkN04 "Xrab";
  win_V = mkV"k'Tt' " ;
  woman_N = mkN09 "astry" ;
  wonder_VQ = compoundV "h'yran"(mkV "T'yt' ") ;
  wood_N = mkN13 "kaT!" ;
  write_V = mkV "LKt' " ;
  yellow_A = mkAdj1 "pyLW" ;
  young_A = mkAdj3 "jWan" ;
  do_V2 = mkV2 (mkV "krt' ")  ;
  now_Adv = mkAdv "h'at'y" ;
--already_Adv = mkAdj1dv "ph'ryaeyn" ;
  song_N = mkN01 "ganW" ;
--  number_N = mkN03 "ang" ;
  put_V = mkV "Wjt' " ;
  stop_V = mkV "byh't' "  ;
  jump_V = compoundV "TpW " (mkV "") ; -- here
  left_Ord = {s = "k'abW" ; n = singular};
  right_Ord = {s= "sJ'W" ; n = singular};
--far_Adv = mkAdj1dv "pry" ;
  correct_A = mkAdj3 "sh'y" ;
  dry_A = mkAdj3 "KXk" ;
  dull_A = mkAdj1 "jD'W" ;
  full_A = mkAdj3 "BryL" ;
  heavy_A = mkAdj1 "grW" ;
  near_A = mkAdj1 "Wyjh'W" ;
  rotten_A = mkAdj3 "Krab" ;
  round_A = mkAdj3 "gWL" ;
  sharp_A = mkAdj3 "tyz" ;
  smooth_A = mkAdj3 "hmWar" ;
  straight_A = mkAdj1 "sd'W" ;
  wet_A = mkAdj1 "aaLW";
  wide_A = mkAdj1 "WykrW" ;
  animal_N = mkN03 "janWr" ;
  ashes_N = mkN14 "rak' "  ; -- FIXME: plural only?
  back_N = mkN09 "pT! " ;
  bark_N = mkN13 "Be'Wnkt' " ;
  belly_N = mkN14 "pyT" ;
  blood_N = mkN13 "rt" ;
  bone_N = mkN09 "hD'y" ;
  breast_N = mkN09 "c'aty" ;
  cloud_N = mkN03 "jh'R" ;
  day_N = mkN13 "D'ynh'n" ;
  dust_N = mkN14"d'WR" ;
  ear_N = mkN03 "kn" ;
  earth_N = mkN08 "zmyn"  ;
  egg_N = mkN01 "bydW" ;
  eye_N = mkN09 "ak' "  ;
  fat_N = mkN09 "crBy" ;
  feather_N = mkN13 "k'nB'" ;
  fingernail_N = mkN03 "nh' " ;
  fire_N = mkN14 "bah'" ;
  flower_N = mkN03 "gL" ;
  fog_N = mkN13 "mak"  ;
  foot_N = mkN03 "pyr" ; -- not properly covered need to be discussed
  forest_N = mkN01 "ByLW" ;
  grass_N = mkN04 "gah"  ;
--guts_N = mkN "g?t" ; -- FIXME: no singular
  hair_N = mkN03 "War" ;
  hand_N = mkN03 "hT' ";
  head_N = mkN01 "mT'W" ;
  heart_N = mkN09 "dL"; 
  horn_N = mkN13 "sc! "  ;
  husband_N = mkN03 "mRs" ;
  ice_N = mkN09 "brf" ;
  nee_N = mkN01 "gWD'W" ;
  leaf_N = mkN03 "pn" ;
  leg_N = mkN09 "Tng" ;
  liver_N = mkN03 "jyrW" ;
  louse_N = mkN14 "jWne' " ;
  mouth_N = mkN03 "Wat" ;
  name_N = mkN01 "naLW";
  neck_N = mkN04 "knd' " ;
  night_N = mkN09 "rat" ;
  nose_N = mkN03 "nk" ;
  person_N = mkN03 "XKs" ;
  rain_N = mkN14 "mynhn"  ;
  road_N = mkN01 "rstW" ;
  root_N = mkN09 "paR" ;
  rope_N = mkN09 "rsy";
  salt_N = mkN14 "LWt' "  ;
  sand_N = mkN14 "Wary"  ;
  seed_N = mkN03 "Bj"  ;
  skin_N = mkN09 "cmRy" ;
  sky_N = mkN03 "aasman";
  smoke_N = mkN13 "dWnh'W"; -- singular masc nouns ending with aN,wN yet to be implemented
  snow_N = mkN13 "brf" ;
  stick_N = mkN09 "D'nd!y" ;
  tail_N = mkN13 "pc' " ;
  tongue_N = mkN08 "zban" ;
  tooth_N = mkN03 "D'and";
  wife_N = mkN09 "zaL" ;
  wind_N = mkN08 "h'Wa" ;
  wing_N = mkN05 "pr" ;
  worm_N = mkN01 "kyneWn"  ;
  year_N = mkN03 "saL" ;
  blow_V = mkV "WJ't' " ;
  breathe_V = compoundV "sah " (mkV "K't't' " ) ;
  burn_V = mkV "sRt' " ;
  dig_V = mkV "K'Tt' " ;
  fall_V = mkV "krt' " ;
  float_V = mkV "trt' " ;
  flow_V = mkV "Wh't' " ;
  fly_V = mkV "aD't' ";
  freeze_V = mkV "J'mt' " ;
  give_V3= mkV3 (mkV "D'yt' ") "" "" ; -- here
  laugh_V = mkV "k'Lt' "  ;
  lie_N = mkN01 "kWR"  ;
  lie_V = compoundV "kWR " ( mkV "GaLhaet'  ") ;
  play_V = mkV "k'yDt' " ;
  sew_V = mkV "sbt' " ;
  sing_V = mkV "gae't' " ;
  sit_V = mkV "Wyh't' ";
  smell_V = mkV "sngt' " ;
  spit_V = mkV "T'kt' " ;
  stand_V = mkV "bah't' ";
  swell_V = mkV "sbt'" ;
  swim_V = mkV "trt' " ;
  think_V = mkV "sWct' " ;
  turn_V = mkV "mRt' ";
  vomit_V = compoundV "aLTy" (mkV "krt' ") ; 
  bite_V2 = mkV2 (mkV "cK pae't' ") ;
  count_V = mkV "Gt't' ";
  cut_V = mkV "kTt' ";
  fear_V = mkV "d!J't' " ;
  fight_V = mkV "WRh't' " ;
  hit_V = mkV "mart' " ;
  hold_V = mkV "jh'Lt' " ;
  hunt_V2 = mkV2 (compoundV "Xkar" do_V2);
  kill_V =  mkV  "marn" ;
  pull_V = mkV "ckt' ";
  push_V = mkV  "d'kt' "  ;
  rub_V = mkV "mh'Tt' " ;
  scratch_V= mkV "Krct' "  ;
  split_V= mkV "h'art' " ;
--squeeze_V2 = dirV2 (regV "sq?eeze") ;
--stab_V2 = dirV2 (regDuplV "stab") ;
  suck_V = mkV "cWst' " ;
  throw_V = mkV  "ac'Lt' " ;
  tie_V = mkV "Bd't' " ;
  wash_V = mkV "d'We't'" ;
  wipe_V= mkV "agh't' ";
--other_A = regA "Bya";
  grammar_N = mkN03 "grdan" ;
  language_N = mkN09 "BWLy" ;
  rule_N = mkN03 "aSWL" ;

 ---- added 4/6/2007
  john_PN = mkPN "jan" masculine ;
  question_N = mkN03 "sWal" ;
--ready_A = regA "tyar" ;
  reason_N = mkN03 "sbb"  ;
  today_Adv = mkAdv "aJ' " ;
  uncertain_A = mkAdj3 ["acank"] ;
  
 
}

