                              
         *  *  *              
      *           *           
    *               *         
   *                          
   *                          
   *        * * * * * *       
   *        *         *       
    *       * * * *  *        
      *     *      *          
         *  *  *              
                              
This is GF version 3.7.1-darcs. 
127 recorded changes + 4 files with unrecorded changes since RELEASE-3.7.1
Last recorded change: krasimir@chalmers.se Wed Feb 17 15:52:48 CET 2016
Built on linux/x86_64 with ghc-7.10, flags: interrupt server
License: see help -license.   


Languages:
> 0 msec
> 0 msec
> 0 msec
> linking ... OK

Languages: AllGrc
680 msec
AllGrcAbs> 
s Posit (AF Masc Sg Nom) : ἀγαθός BR 37 (Posit ok)
s Posit (AF Masc Sg Acc) : ἀγαθόν
s Posit (AF Masc Sg Gen) : ἀγαθοῦ
s Posit (AF Masc Sg Dat) : ἀγαθῷ
s Posit (AF Masc Sg Voc) : ἀγαθέ
s Posit (AF Masc Pl Nom) : ἀγαθοί
s Posit (AF Masc Pl Acc) : ἀγαθούς
s Posit (AF Masc Pl Gen) : ἀγαθῶν
s Posit (AF Masc Pl Dat) : ἀγαθοῖς
s Posit (AF Masc Pl Voc) : ἀγαθοί
s Posit (AF Masc Dl Nom) : ἀγαθῶ
s Posit (AF Masc Dl Acc) : ἀγαθῶ
s Posit (AF Masc Dl Gen) : ἀγαθοῖν
s Posit (AF Masc Dl Dat) : ἀγαθοῖν
s Posit (AF Masc Dl Voc) : ἀγαθῶ
s Posit (AF Fem Sg Nom) : ἀγαθή
s Posit (AF Fem Sg Acc) : ἀγαθήν
s Posit (AF Fem Sg Gen) : ἀγαθῆς
s Posit (AF Fem Sg Dat) : ἀγαθῇ
s Posit (AF Fem Sg Voc) : ἀγαθή
s Posit (AF Fem Pl Nom) : ἀγαθαί
s Posit (AF Fem Pl Acc) : ἀγαθάς
s Posit (AF Fem Pl Gen) : ἀγαθῶν
s Posit (AF Fem Pl Dat) : ἀγαθαῖς
s Posit (AF Fem Pl Voc) : ἀγαθαί
s Posit (AF Fem Dl Nom) : ἀγαθά
s Posit (AF Fem Dl Acc) : ἀγαθά
s Posit (AF Fem Dl Gen) : ἀγαθαῖν
s Posit (AF Fem Dl Dat) : ἀγαθαῖν
s Posit (AF Fem Dl Voc) : ἀγαθά
s Posit (AF Neutr Sg Nom) : ἀγαθόν
s Posit (AF Neutr Sg Acc) : ἀγαθόν
s Posit (AF Neutr Sg Gen) : ἀγαθοῦ
s Posit (AF Neutr Sg Dat) : ἀγαθῷ
s Posit (AF Neutr Sg Voc) : ἀγαθόν
s Posit (AF Neutr Pl Nom) : ἀγαθά
s Posit (AF Neutr Pl Acc) : ἀγαθά
s Posit (AF Neutr Pl Gen) : ἀγαθῶν
s Posit (AF Neutr Pl Dat) : ἀγαθοῖς
s Posit (AF Neutr Pl Voc) : ἀγαθά
s Posit (AF Neutr Dl Nom) : ἀγαθῶ
s Posit (AF Neutr Dl Acc) : ἀγαθῶ
s Posit (AF Neutr Dl Gen) : ἀγαθοῖν
s Posit (AF Neutr Dl Dat) : ἀγαθοῖν
s Posit (AF Neutr Dl Voc) : ἀγαθῶ
s Compar (AF Masc Sg Nom) : ἀγαθότερος
s Compar (AF Masc Sg Acc) : ἀγαθότερον
s Compar (AF Masc Sg Gen) : ἀγαθότερου
s Compar (AF Masc Sg Dat) : ἀγαθότερῳ
s Compar (AF Masc Sg Voc) : ἀγαθότερε
s Compar (AF Masc Pl Nom) : ἀγαθότεροι
s Compar (AF Masc Pl Acc) : ἀγαθότερους
s Compar (AF Masc Pl Gen) : ἀγαθότερων
s Compar (AF Masc Pl Dat) : ἀγαθότεροις
s Compar (AF Masc Pl Voc) : ἀγαθότεροι
s Compar (AF Masc Dl Nom) : ἀγαθότερω
s Compar (AF Masc Dl Acc) : ἀγαθότερω
s Compar (AF Masc Dl Gen) : ἀγαθότεροιν
s Compar (AF Masc Dl Dat) : ἀγαθότεροιν
s Compar (AF Masc Dl Voc) : ἀγαθότερω
s Compar (AF Fem Sg Nom) : ἀγαθοτέρα
s Compar (AF Fem Sg Acc) : ἀγαθοτέραν
s Compar (AF Fem Sg Gen) : ἀγαθοτέρας
s Compar (AF Fem Sg Dat) : ἀγαθοτέρᾳ
s Compar (AF Fem Sg Voc) : ἀγαθοτέρα
s Compar (AF Fem Pl Nom) : ἀγαθοτέραι
s Compar (AF Fem Pl Acc) : ἀγαθοτέρας
s Compar (AF Fem Pl Gen) : ἀγαθοτερῶν
s Compar (AF Fem Pl Dat) : ἀγαθοτέραις
s Compar (AF Fem Pl Voc) : ἀγαθοτέραι
s Compar (AF Fem Dl Nom) : ἀγαθοτέρα
s Compar (AF Fem Dl Acc) : ἀγαθοτέρα
s Compar (AF Fem Dl Gen) : ἀγαθοτέραιν
s Compar (AF Fem Dl Dat) : ἀγαθοτέραιν
s Compar (AF Fem Dl Voc) : ἀγαθοτέρα
s Compar (AF Neutr Sg Nom) : ἀγαθότερον
s Compar (AF Neutr Sg Acc) : ἀγαθότερον
s Compar (AF Neutr Sg Gen) : ἀγαθότερου
s Compar (AF Neutr Sg Dat) : ἀγαθότερῳ
s Compar (AF Neutr Sg Voc) : ἀγαθότερον
s Compar (AF Neutr Pl Nom) : ἀγαθότερα
s Compar (AF Neutr Pl Acc) : ἀγαθότερα
s Compar (AF Neutr Pl Gen) : ἀγαθότερων
s Compar (AF Neutr Pl Dat) : ἀγαθότεροις
s Compar (AF Neutr Pl Voc) : ἀγαθότερα
s Compar (AF Neutr Dl Nom) : ἀγαθότερω
s Compar (AF Neutr Dl Acc) : ἀγαθότερω
s Compar (AF Neutr Dl Gen) : ἀγαθότεροιν
s Compar (AF Neutr Dl Dat) : ἀγαθότεροιν
s Compar (AF Neutr Dl Voc) : ἀγαθότερω
s Superl (AF Masc Sg Nom) : ἀγαθότατος
s Superl (AF Masc Sg Acc) : ἀγαθότατον
s Superl (AF Masc Sg Gen) : ἀγαθότατου
s Superl (AF Masc Sg Dat) : ἀγαθότατῳ
s Superl (AF Masc Sg Voc) : ἀγαθότατε
s Superl (AF Masc Pl Nom) : ἀγαθότατοι
s Superl (AF Masc Pl Acc) : ἀγαθότατους
s Superl (AF Masc Pl Gen) : ἀγαθότατων
s Superl (AF Masc Pl Dat) : ἀγαθότατοις
s Superl (AF Masc Pl Voc) : ἀγαθότατοι
s Superl (AF Masc Dl Nom) : ἀγαθότατω
s Superl (AF Masc Dl Acc) : ἀγαθότατω
s Superl (AF Masc Dl Gen) : ἀγαθότατοιν
s Superl (AF Masc Dl Dat) : ἀγαθότατοιν
s Superl (AF Masc Dl Voc) : ἀγαθότατω
s Superl (AF Fem Sg Nom) : ἀγαθοτάτη
s Superl (AF Fem Sg Acc) : ἀγαθοτάτην
s Superl (AF Fem Sg Gen) : ἀγαθοτάτης
s Superl (AF Fem Sg Dat) : ἀγαθοτάτῃ
s Superl (AF Fem Sg Voc) : ἀγαθοτάτη
s Superl (AF Fem Pl Nom) : ἀγαθοτάται
s Superl (AF Fem Pl Acc) : ἀγαθοτάτας
s Superl (AF Fem Pl Gen) : ἀγαθοτατῶν
s Superl (AF Fem Pl Dat) : ἀγαθοτάταις
s Superl (AF Fem Pl Voc) : ἀγαθοτάται
s Superl (AF Fem Dl Nom) : ἀγαθοτάτα
s Superl (AF Fem Dl Acc) : ἀγαθοτάτα
s Superl (AF Fem Dl Gen) : ἀγαθοτάταιν
s Superl (AF Fem Dl Dat) : ἀγαθοτάταιν
s Superl (AF Fem Dl Voc) : ἀγαθοτάτα
s Superl (AF Neutr Sg Nom) : ἀγαθότατον
s Superl (AF Neutr Sg Acc) : ἀγαθότατον
s Superl (AF Neutr Sg Gen) : ἀγαθότατου
s Superl (AF Neutr Sg Dat) : ἀγαθότατῳ
s Superl (AF Neutr Sg Voc) : ἀγαθότατον
s Superl (AF Neutr Pl Nom) : ἀγαθότατα
s Superl (AF Neutr Pl Acc) : ἀγαθότατα
s Superl (AF Neutr Pl Gen) : ἀγαθότατων
s Superl (AF Neutr Pl Dat) : ἀγαθότατοις
s Superl (AF Neutr Pl Voc) : ἀγαθότατα
s Superl (AF Neutr Dl Nom) : ἀγαθότατω
s Superl (AF Neutr Dl Acc) : ἀγαθότατω
s Superl (AF Neutr Dl Gen) : ἀγαθότατοιν
s Superl (AF Neutr Dl Dat) : ἀγαθότατοιν
s Superl (AF Neutr Dl Voc) : ἀγαθότατω
adv Posit : ἀγαθῶς
adv Compar : ἀγαθότερως
adv Superl : ἀγαθότατως
s Posit (AF Masc Sg Nom) : δίκαιος (Posit ok)
s Posit (AF Masc Sg Acc) : δίκαιον
s Posit (AF Masc Sg Gen) : δικαίου
s Posit (AF Masc Sg Dat) : δικαίῳ
s Posit (AF Masc Sg Voc) : δίκαιε
s Posit (AF Masc Pl Nom) : δίκαιοι
s Posit (AF Masc Pl Acc) : δικαίους
s Posit (AF Masc Pl Gen) : δικαίων
s Posit (AF Masc Pl Dat) : δικαίοις
s Posit (AF Masc Pl Voc) : δίκαιοι
s Posit (AF Masc Dl Nom) : δικαίω
s Posit (AF Masc Dl Acc) : δικαίω
s Posit (AF Masc Dl Gen) : δικαίοιν
s Posit (AF Masc Dl Dat) : δικαίοιν
s Posit (AF Masc Dl Voc) : δικαίω
s Posit (AF Fem Sg Nom) : δικαία
s Posit (AF Fem Sg Acc) : δικαίαν
s Posit (AF Fem Sg Gen) : δικαίας
s Posit (AF Fem Sg Dat) : δικαίᾳ
s Posit (AF Fem Sg Voc) : δικαία
s Posit (AF Fem Pl Nom) : δίκαιαι
s Posit (AF Fem Pl Acc) : δικαίας
s Posit (AF Fem Pl Gen) : δικαίων
s Posit (AF Fem Pl Dat) : δικαίαις
s Posit (AF Fem Pl Voc) : δίκαιαι
s Posit (AF Fem Dl Nom) : δικαία
s Posit (AF Fem Dl Acc) : δικαία
s Posit (AF Fem Dl Gen) : δικαίαιν
s Posit (AF Fem Dl Dat) : δικαίαιν
s Posit (AF Fem Dl Voc) : δικαία
s Posit (AF Neutr Sg Nom) : δίκαιον
s Posit (AF Neutr Sg Acc) : δίκαιον
s Posit (AF Neutr Sg Gen) : δικαίου
s Posit (AF Neutr Sg Dat) : δικαίῳ
s Posit (AF Neutr Sg Voc) : δίκαιον
s Posit (AF Neutr Pl Nom) : δίκαια
s Posit (AF Neutr Pl Acc) : δίκαια
s Posit (AF Neutr Pl Gen) : δικαίων
s Posit (AF Neutr Pl Dat) : δικαίοις
s Posit (AF Neutr Pl Voc) : δίκαια
s Posit (AF Neutr Dl Nom) : δικαίω
s Posit (AF Neutr Dl Acc) : δικαίω
s Posit (AF Neutr Dl Gen) : δικαίοιν
s Posit (AF Neutr Dl Dat) : δικαίοιν
s Posit (AF Neutr Dl Voc) : δικαίω
s Compar (AF Masc Sg Nom) : δικαιότερος
s Compar (AF Masc Sg Acc) : δικαιότερον
s Compar (AF Masc Sg Gen) : δικαιότερου
s Compar (AF Masc Sg Dat) : δικαιότερῳ
s Compar (AF Masc Sg Voc) : δικαιότερε
s Compar (AF Masc Pl Nom) : δικαιότεροι
s Compar (AF Masc Pl Acc) : δικαιότερους
s Compar (AF Masc Pl Gen) : δικαιότερων
s Compar (AF Masc Pl Dat) : δικαιότεροις
s Compar (AF Masc Pl Voc) : δικαιότεροι
s Compar (AF Masc Dl Nom) : δικαιότερω
s Compar (AF Masc Dl Acc) : δικαιότερω
s Compar (AF Masc Dl Gen) : δικαιότεροιν
s Compar (AF Masc Dl Dat) : δικαιότεροιν
s Compar (AF Masc Dl Voc) : δικαιότερω
s Compar (AF Fem Sg Nom) : δικαιοτέρα
s Compar (AF Fem Sg Acc) : δικαιοτέραν
s Compar (AF Fem Sg Gen) : δικαιοτέρας
s Compar (AF Fem Sg Dat) : δικαιοτέρᾳ
s Compar (AF Fem Sg Voc) : δικαιοτέρα
s Compar (AF Fem Pl Nom) : δικαιοτέραι
s Compar (AF Fem Pl Acc) : δικαιοτέρας
s Compar (AF Fem Pl Gen) : δικαιοτερῶν
s Compar (AF Fem Pl Dat) : δικαιοτέραις
s Compar (AF Fem Pl Voc) : δικαιοτέραι
s Compar (AF Fem Dl Nom) : δικαιοτέρα
s Compar (AF Fem Dl Acc) : δικαιοτέρα
s Compar (AF Fem Dl Gen) : δικαιοτέραιν
s Compar (AF Fem Dl Dat) : δικαιοτέραιν
s Compar (AF Fem Dl Voc) : δικαιοτέρα
s Compar (AF Neutr Sg Nom) : δικαιότερον
s Compar (AF Neutr Sg Acc) : δικαιότερον
s Compar (AF Neutr Sg Gen) : δικαιότερου
s Compar (AF Neutr Sg Dat) : δικαιότερῳ
s Compar (AF Neutr Sg Voc) : δικαιότερον
s Compar (AF Neutr Pl Nom) : δικαιότερα
s Compar (AF Neutr Pl Acc) : δικαιότερα
s Compar (AF Neutr Pl Gen) : δικαιότερων
s Compar (AF Neutr Pl Dat) : δικαιότεροις
s Compar (AF Neutr Pl Voc) : δικαιότερα
s Compar (AF Neutr Dl Nom) : δικαιότερω
s Compar (AF Neutr Dl Acc) : δικαιότερω
s Compar (AF Neutr Dl Gen) : δικαιότεροιν
s Compar (AF Neutr Dl Dat) : δικαιότεροιν
s Compar (AF Neutr Dl Voc) : δικαιότερω
s Superl (AF Masc Sg Nom) : δικαιότατος
s Superl (AF Masc Sg Acc) : δικαιότατον
s Superl (AF Masc Sg Gen) : δικαιότατου
s Superl (AF Masc Sg Dat) : δικαιότατῳ
s Superl (AF Masc Sg Voc) : δικαιότατε
s Superl (AF Masc Pl Nom) : δικαιότατοι
s Superl (AF Masc Pl Acc) : δικαιότατους
s Superl (AF Masc Pl Gen) : δικαιότατων
s Superl (AF Masc Pl Dat) : δικαιότατοις
s Superl (AF Masc Pl Voc) : δικαιότατοι
s Superl (AF Masc Dl Nom) : δικαιότατω
s Superl (AF Masc Dl Acc) : δικαιότατω
s Superl (AF Masc Dl Gen) : δικαιότατοιν
s Superl (AF Masc Dl Dat) : δικαιότατοιν
s Superl (AF Masc Dl Voc) : δικαιότατω
s Superl (AF Fem Sg Nom) : δικαιοτάτη
s Superl (AF Fem Sg Acc) : δικαιοτάτην
s Superl (AF Fem Sg Gen) : δικαιοτάτης
s Superl (AF Fem Sg Dat) : δικαιοτάτῃ
s Superl (AF Fem Sg Voc) : δικαιοτάτη
s Superl (AF Fem Pl Nom) : δικαιοτάται
s Superl (AF Fem Pl Acc) : δικαιοτάτας
s Superl (AF Fem Pl Gen) : δικαιοτατῶν
s Superl (AF Fem Pl Dat) : δικαιοτάταις
s Superl (AF Fem Pl Voc) : δικαιοτάται
s Superl (AF Fem Dl Nom) : δικαιοτάτα
s Superl (AF Fem Dl Acc) : δικαιοτάτα
s Superl (AF Fem Dl Gen) : δικαιοτάταιν
s Superl (AF Fem Dl Dat) : δικαιοτάταιν
s Superl (AF Fem Dl Voc) : δικαιοτάτα
s Superl (AF Neutr Sg Nom) : δικαιότατον
s Superl (AF Neutr Sg Acc) : δικαιότατον
s Superl (AF Neutr Sg Gen) : δικαιότατου
s Superl (AF Neutr Sg Dat) : δικαιότατῳ
s Superl (AF Neutr Sg Voc) : δικαιότατον
s Superl (AF Neutr Pl Nom) : δικαιότατα
s Superl (AF Neutr Pl Acc) : δικαιότατα
s Superl (AF Neutr Pl Gen) : δικαιότατων
s Superl (AF Neutr Pl Dat) : δικαιότατοις
s Superl (AF Neutr Pl Voc) : δικαιότατα
s Superl (AF Neutr Dl Nom) : δικαιότατω
s Superl (AF Neutr Dl Acc) : δικαιότατω
s Superl (AF Neutr Dl Gen) : δικαιότατοιν
s Superl (AF Neutr Dl Dat) : δικαιότατοιν
s Superl (AF Neutr Dl Voc) : δικαιότατω
adv Posit : δικαίως
adv Compar : δικαιότερως
adv Superl : δικαιότατως
s Posit (AF Masc Sg Nom) : εὔνους (Posit ok, voc?)
s Posit (AF Masc Sg Acc) : εὔνουν
s Posit (AF Masc Sg Gen) : εὔνου
s Posit (AF Masc Sg Dat) : εὔνῳ
s Posit (AF Masc Sg Voc) : εὔνοε
s Posit (AF Masc Pl Nom) : εὖνοι
s Posit (AF Masc Pl Acc) : εὔνους
s Posit (AF Masc Pl Gen) : εὔνων
s Posit (AF Masc Pl Dat) : εὔνοις
s Posit (AF Masc Pl Voc) : εὖνοι
s Posit (AF Masc Dl Nom) : εὔνω
s Posit (AF Masc Dl Acc) : εὔνω
s Posit (AF Masc Dl Gen) : εὔνοιν
s Posit (AF Masc Dl Dat) : εὔνοιν
s Posit (AF Masc Dl Voc) : εὔνω
s Posit (AF Fem Sg Nom) : εὔνους
s Posit (AF Fem Sg Acc) : εὔνουν
s Posit (AF Fem Sg Gen) : εὔνου
s Posit (AF Fem Sg Dat) : εὔνῳ
s Posit (AF Fem Sg Voc) : εὔνοε
s Posit (AF Fem Pl Nom) : εὖνοι
s Posit (AF Fem Pl Acc) : εὔνους
s Posit (AF Fem Pl Gen) : εὔνων
s Posit (AF Fem Pl Dat) : εὔνοις
s Posit (AF Fem Pl Voc) : εὖνοι
s Posit (AF Fem Dl Nom) : εὔνω
s Posit (AF Fem Dl Acc) : εὔνω
s Posit (AF Fem Dl Gen) : εὔνοιν
s Posit (AF Fem Dl Dat) : εὔνοιν
s Posit (AF Fem Dl Voc) : εὔνω
s Posit (AF Neutr Sg Nom) : εὔνουν
s Posit (AF Neutr Sg Acc) : εὔνουν
s Posit (AF Neutr Sg Gen) : εὔνου
s Posit (AF Neutr Sg Dat) : εὔνῳ
s Posit (AF Neutr Sg Voc) : εὔνουν
s Posit (AF Neutr Pl Nom) : εὔνοα
s Posit (AF Neutr Pl Acc) : εὔνοα
s Posit (AF Neutr Pl Gen) : εὔνων
s Posit (AF Neutr Pl Dat) : εὔνοις
s Posit (AF Neutr Pl Voc) : εὔνοα
s Posit (AF Neutr Dl Nom) : εὔνω
s Posit (AF Neutr Dl Acc) : εὔνω
s Posit (AF Neutr Dl Gen) : εὔνοιν
s Posit (AF Neutr Dl Dat) : εὔνοιν
s Posit (AF Neutr Dl Voc) : εὔνω
s Compar (AF Masc Sg Nom) : εὐνούστερος  > drop s ?
s Compar (AF Masc Sg Acc) : εὐνούστερον
s Compar (AF Masc Sg Gen) : εὐνούστερου
s Compar (AF Masc Sg Dat) : εὐνούστερῳ
s Compar (AF Masc Sg Voc) : εὐνούστερε
s Compar (AF Masc Pl Nom) : εὐνούστεροι
s Compar (AF Masc Pl Acc) : εὐνούστερους
s Compar (AF Masc Pl Gen) : εὐνούστερων
s Compar (AF Masc Pl Dat) : εὐνούστεροις
s Compar (AF Masc Pl Voc) : εὐνούστεροι
s Compar (AF Masc Dl Nom) : εὐνούστερω
s Compar (AF Masc Dl Acc) : εὐνούστερω
s Compar (AF Masc Dl Gen) : εὐνούστεροιν
s Compar (AF Masc Dl Dat) : εὐνούστεροιν
s Compar (AF Masc Dl Voc) : εὐνούστερω
s Compar (AF Fem Sg Nom) : εὐνουστέρα
s Compar (AF Fem Sg Acc) : εὐνουστέραν
s Compar (AF Fem Sg Gen) : εὐνουστέρας
s Compar (AF Fem Sg Dat) : εὐνουστέρᾳ
s Compar (AF Fem Sg Voc) : εὐνουστέρα
s Compar (AF Fem Pl Nom) : εὐνουστέραι
s Compar (AF Fem Pl Acc) : εὐνουστέρας
s Compar (AF Fem Pl Gen) : εὐνουστερῶν
s Compar (AF Fem Pl Dat) : εὐνουστέραις
s Compar (AF Fem Pl Voc) : εὐνουστέραι
s Compar (AF Fem Dl Nom) : εὐνουστέρα
s Compar (AF Fem Dl Acc) : εὐνουστέρα
s Compar (AF Fem Dl Gen) : εὐνουστέραιν
s Compar (AF Fem Dl Dat) : εὐνουστέραιν
s Compar (AF Fem Dl Voc) : εὐνουστέρα
s Compar (AF Neutr Sg Nom) : εὐνούστερον
s Compar (AF Neutr Sg Acc) : εὐνούστερον
s Compar (AF Neutr Sg Gen) : εὐνούστερου
s Compar (AF Neutr Sg Dat) : εὐνούστερῳ
s Compar (AF Neutr Sg Voc) : εὐνούστερον
s Compar (AF Neutr Pl Nom) : εὐνούστερα
s Compar (AF Neutr Pl Acc) : εὐνούστερα
s Compar (AF Neutr Pl Gen) : εὐνούστερων
s Compar (AF Neutr Pl Dat) : εὐνούστεροις
s Compar (AF Neutr Pl Voc) : εὐνούστερα
s Compar (AF Neutr Dl Nom) : εὐνούστερω
s Compar (AF Neutr Dl Acc) : εὐνούστερω
s Compar (AF Neutr Dl Gen) : εὐνούστεροιν
s Compar (AF Neutr Dl Dat) : εὐνούστεροιν
s Compar (AF Neutr Dl Voc) : εὐνούστερω
s Superl (AF Masc Sg Nom) : εὐνούστατος
s Superl (AF Masc Sg Acc) : εὐνούστατον
s Superl (AF Masc Sg Gen) : εὐνούστατου
s Superl (AF Masc Sg Dat) : εὐνούστατῳ
s Superl (AF Masc Sg Voc) : εὐνούστατε
s Superl (AF Masc Pl Nom) : εὐνούστατοι
s Superl (AF Masc Pl Acc) : εὐνούστατους
s Superl (AF Masc Pl Gen) : εὐνούστατων
s Superl (AF Masc Pl Dat) : εὐνούστατοις
s Superl (AF Masc Pl Voc) : εὐνούστατοι
s Superl (AF Masc Dl Nom) : εὐνούστατω
s Superl (AF Masc Dl Acc) : εὐνούστατω
s Superl (AF Masc Dl Gen) : εὐνούστατοιν
s Superl (AF Masc Dl Dat) : εὐνούστατοιν
s Superl (AF Masc Dl Voc) : εὐνούστατω
s Superl (AF Fem Sg Nom) : εὐνουστάτη
s Superl (AF Fem Sg Acc) : εὐνουστάτην
s Superl (AF Fem Sg Gen) : εὐνουστάτης
s Superl (AF Fem Sg Dat) : εὐνουστάτῃ
s Superl (AF Fem Sg Voc) : εὐνουστάτη
s Superl (AF Fem Pl Nom) : εὐνουστάται
s Superl (AF Fem Pl Acc) : εὐνουστάτας
s Superl (AF Fem Pl Gen) : εὐνουστατῶν
s Superl (AF Fem Pl Dat) : εὐνουστάταις
s Superl (AF Fem Pl Voc) : εὐνουστάται
s Superl (AF Fem Dl Nom) : εὐνουστάτα
s Superl (AF Fem Dl Acc) : εὐνουστάτα
s Superl (AF Fem Dl Gen) : εὐνουστάταιν
s Superl (AF Fem Dl Dat) : εὐνουστάταιν
s Superl (AF Fem Dl Voc) : εὐνουστάτα
s Superl (AF Neutr Sg Nom) : εὐνούστατον
s Superl (AF Neutr Sg Acc) : εὐνούστατον
s Superl (AF Neutr Sg Gen) : εὐνούστατου
s Superl (AF Neutr Sg Dat) : εὐνούστατῳ
s Superl (AF Neutr Sg Voc) : εὐνούστατον
s Superl (AF Neutr Pl Nom) : εὐνούστατα
s Superl (AF Neutr Pl Acc) : εὐνούστατα
s Superl (AF Neutr Pl Gen) : εὐνούστατων
s Superl (AF Neutr Pl Dat) : εὐνούστατοις
s Superl (AF Neutr Pl Voc) : εὐνούστατα
s Superl (AF Neutr Dl Nom) : εὐνούστατω
s Superl (AF Neutr Dl Acc) : εὐνούστατω
s Superl (AF Neutr Dl Gen) : εὐνούστατοιν
s Superl (AF Neutr Dl Dat) : εὐνούστατοιν
s Superl (AF Neutr Dl Voc) : εὐνούστατω
adv Posit : εὔνως
adv Compar : εὐνούστερως
adv Superl : εὐνούστατως
s Posit (AF Masc Sg Nom) : ἀργυροῦς (Posit ok) BR 39
s Posit (AF Masc Sg Acc) : ἀργυροῦν
s Posit (AF Masc Sg Gen) : ἀργυροῦ
s Posit (AF Masc Sg Dat) : ἀργυρῷ
s Posit (AF Masc Sg Voc) : ἀργυρόε ?? w'
s Posit (AF Masc Pl Nom) : ἀργυροῖ
s Posit (AF Masc Pl Acc) : ἀργυροῦς
s Posit (AF Masc Pl Gen) : ἀργυρῶν
s Posit (AF Masc Pl Dat) : ἀργυροῖς
s Posit (AF Masc Pl Voc) : ἀργυροῖ
s Posit (AF Masc Dl Nom) : ἀργυρῶ
s Posit (AF Masc Dl Acc) : ἀργυρῶ
s Posit (AF Masc Dl Gen) : ἀργυροῖν
s Posit (AF Masc Dl Dat) : ἀργυροῖν
s Posit (AF Masc Dl Voc) : ἀργυρῶ
s Posit (AF Fem Sg Nom) : ἀργυρᾶ
s Posit (AF Fem Sg Acc) : ἀργυρᾶν
s Posit (AF Fem Sg Gen) : ἀργυρᾶς
s Posit (AF Fem Sg Dat) : ἀργυρᾷ
s Posit (AF Fem Sg Voc) : ἀργυρᾶ  a' ??
s Posit (AF Fem Pl Nom) : ἀργυραῖ
s Posit (AF Fem Pl Acc) : ἀργυρᾶς
s Posit (AF Fem Pl Gen) : ἀργυρῶν
s Posit (AF Fem Pl Dat) : ἀργυραῖς
s Posit (AF Fem Pl Voc) : ἀργυραῖ
s Posit (AF Fem Dl Nom) : ἀργυρᾶ
s Posit (AF Fem Dl Acc) : ἀργυρᾶ
s Posit (AF Fem Dl Gen) : ἀργυραῖν
s Posit (AF Fem Dl Dat) : ἀργυραῖν
s Posit (AF Fem Dl Voc) : ἀργυρᾶ
s Posit (AF Neutr Sg Nom) : ἀργυροῦν
s Posit (AF Neutr Sg Acc) : ἀργυροῦν
s Posit (AF Neutr Sg Gen) : ἀργυροῦ
s Posit (AF Neutr Sg Dat) : ἀργυρῷ
s Posit (AF Neutr Sg Voc) : ἀργυροῦν
s Posit (AF Neutr Pl Nom) : ἀργυρᾶ
s Posit (AF Neutr Pl Acc) : ἀργυρᾶ
s Posit (AF Neutr Pl Gen) : ἀργυρῶν
s Posit (AF Neutr Pl Dat) : ἀργυροῖς
s Posit (AF Neutr Pl Voc) : ἀργυρᾶ
s Posit (AF Neutr Dl Nom) : ἀργυρῶ
s Posit (AF Neutr Dl Acc) : ἀργυρῶ
s Posit (AF Neutr Dl Gen) : ἀργυροῖν
s Posit (AF Neutr Dl Dat) : ἀργυροῖν
s Posit (AF Neutr Dl Voc) : ἀργυρῶ
s Compar (AF Masc Sg Nom) : ἀργυρούστερος > drop s ?
s Compar (AF Masc Sg Acc) : ἀργυρούστερον
s Compar (AF Masc Sg Gen) : ἀργυρούστερου
s Compar (AF Masc Sg Dat) : ἀργυρούστερῳ
s Compar (AF Masc Sg Voc) : ἀργυρούστερε
s Compar (AF Masc Pl Nom) : ἀργυρούστεροι
s Compar (AF Masc Pl Acc) : ἀργυρούστερους
s Compar (AF Masc Pl Gen) : ἀργυρούστερων
s Compar (AF Masc Pl Dat) : ἀργυρούστεροις
s Compar (AF Masc Pl Voc) : ἀργυρούστεροι
s Compar (AF Masc Dl Nom) : ἀργυρούστερω
s Compar (AF Masc Dl Acc) : ἀργυρούστερω
s Compar (AF Masc Dl Gen) : ἀργυρούστεροιν
s Compar (AF Masc Dl Dat) : ἀργυρούστεροιν
s Compar (AF Masc Dl Voc) : ἀργυρούστερω
s Compar (AF Fem Sg Nom) : ἀργυρουστέρα
s Compar (AF Fem Sg Acc) : ἀργυρουστέραν
s Compar (AF Fem Sg Gen) : ἀργυρουστέρας
s Compar (AF Fem Sg Dat) : ἀργυρουστέρᾳ
s Compar (AF Fem Sg Voc) : ἀργυρουστέρα
s Compar (AF Fem Pl Nom) : ἀργυρουστέραι
s Compar (AF Fem Pl Acc) : ἀργυρουστέρας
s Compar (AF Fem Pl Gen) : ἀργυρουστερῶν
s Compar (AF Fem Pl Dat) : ἀργυρουστέραις
s Compar (AF Fem Pl Voc) : ἀργυρουστέραι
s Compar (AF Fem Dl Nom) : ἀργυρουστέρα
s Compar (AF Fem Dl Acc) : ἀργυρουστέρα
s Compar (AF Fem Dl Gen) : ἀργυρουστέραιν
s Compar (AF Fem Dl Dat) : ἀργυρουστέραιν
s Compar (AF Fem Dl Voc) : ἀργυρουστέρα
s Compar (AF Neutr Sg Nom) : ἀργυρούστερον
s Compar (AF Neutr Sg Acc) : ἀργυρούστερον
s Compar (AF Neutr Sg Gen) : ἀργυρούστερου
s Compar (AF Neutr Sg Dat) : ἀργυρούστερῳ
s Compar (AF Neutr Sg Voc) : ἀργυρούστερον
s Compar (AF Neutr Pl Nom) : ἀργυρούστερα
s Compar (AF Neutr Pl Acc) : ἀργυρούστερα
s Compar (AF Neutr Pl Gen) : ἀργυρούστερων
s Compar (AF Neutr Pl Dat) : ἀργυρούστεροις
s Compar (AF Neutr Pl Voc) : ἀργυρούστερα
s Compar (AF Neutr Dl Nom) : ἀργυρούστερω
s Compar (AF Neutr Dl Acc) : ἀργυρούστερω
s Compar (AF Neutr Dl Gen) : ἀργυρούστεροιν
s Compar (AF Neutr Dl Dat) : ἀργυρούστεροιν
s Compar (AF Neutr Dl Voc) : ἀργυρούστερω
s Superl (AF Masc Sg Nom) : ἀργυρούστατος
s Superl (AF Masc Sg Acc) : ἀργυρούστατον
s Superl (AF Masc Sg Gen) : ἀργυρούστατου
s Superl (AF Masc Sg Dat) : ἀργυρούστατῳ
s Superl (AF Masc Sg Voc) : ἀργυρούστατε
s Superl (AF Masc Pl Nom) : ἀργυρούστατοι
s Superl (AF Masc Pl Acc) : ἀργυρούστατους
s Superl (AF Masc Pl Gen) : ἀργυρούστατων
s Superl (AF Masc Pl Dat) : ἀργυρούστατοις
s Superl (AF Masc Pl Voc) : ἀργυρούστατοι
s Superl (AF Masc Dl Nom) : ἀργυρούστατω
s Superl (AF Masc Dl Acc) : ἀργυρούστατω
s Superl (AF Masc Dl Gen) : ἀργυρούστατοιν
s Superl (AF Masc Dl Dat) : ἀργυρούστατοιν
s Superl (AF Masc Dl Voc) : ἀργυρούστατω
s Superl (AF Fem Sg Nom) : ἀργυρουστάτη
s Superl (AF Fem Sg Acc) : ἀργυρουστάτην
s Superl (AF Fem Sg Gen) : ἀργυρουστάτης
s Superl (AF Fem Sg Dat) : ἀργυρουστάτῃ
s Superl (AF Fem Sg Voc) : ἀργυρουστάτη
s Superl (AF Fem Pl Nom) : ἀργυρουστάται
s Superl (AF Fem Pl Acc) : ἀργυρουστάτας
s Superl (AF Fem Pl Gen) : ἀργυρουστατῶν
s Superl (AF Fem Pl Dat) : ἀργυρουστάταις
s Superl (AF Fem Pl Voc) : ἀργυρουστάται
s Superl (AF Fem Dl Nom) : ἀργυρουστάτα
s Superl (AF Fem Dl Acc) : ἀργυρουστάτα
s Superl (AF Fem Dl Gen) : ἀργυρουστάταιν
s Superl (AF Fem Dl Dat) : ἀργυρουστάταιν
s Superl (AF Fem Dl Voc) : ἀργυρουστάτα
s Superl (AF Neutr Sg Nom) : ἀργυρούστατον
s Superl (AF Neutr Sg Acc) : ἀργυρούστατον
s Superl (AF Neutr Sg Gen) : ἀργυρούστατου
s Superl (AF Neutr Sg Dat) : ἀργυρούστατῳ
s Superl (AF Neutr Sg Voc) : ἀργυρούστατον
s Superl (AF Neutr Pl Nom) : ἀργυρούστατα
s Superl (AF Neutr Pl Acc) : ἀργυρούστατα
s Superl (AF Neutr Pl Gen) : ἀργυρούστατων
s Superl (AF Neutr Pl Dat) : ἀργυρούστατοις
s Superl (AF Neutr Pl Voc) : ἀργυρούστατα
s Superl (AF Neutr Dl Nom) : ἀργυρούστατω
s Superl (AF Neutr Dl Acc) : ἀργυρούστατω
s Superl (AF Neutr Dl Gen) : ἀργυρούστατοιν
s Superl (AF Neutr Dl Dat) : ἀργυρούστατοιν
s Superl (AF Neutr Dl Voc) : ἀργυρούστατω
adv Posit : ἀργυρῶς
adv Compar : ἀργυρούστερως
adv Superl : ἀργυρούστατως
s Posit (AF Masc Sg Nom) : χρυσοῦς (Posit ok) BR 39
s Posit (AF Masc Sg Acc) : χρυσοῦν
s Posit (AF Masc Sg Gen) : χρυσοῦ
s Posit (AF Masc Sg Dat) : χρυσῷ
s Posit (AF Masc Sg Voc) : χρυσόε  > w' ??
s Posit (AF Masc Pl Nom) : χρυσοῖ
s Posit (AF Masc Pl Acc) : χρυσοῦς
s Posit (AF Masc Pl Gen) : χρυσῶν
s Posit (AF Masc Pl Dat) : χρυσοῖς
s Posit (AF Masc Pl Voc) : χρυσοῖ
s Posit (AF Masc Dl Nom) : χρυσῶ
s Posit (AF Masc Dl Acc) : χρυσῶ
s Posit (AF Masc Dl Gen) : χρυσοῖν
s Posit (AF Masc Dl Dat) : χρυσοῖν
s Posit (AF Masc Dl Voc) : χρυσῶ
s Posit (AF Fem Sg Nom) : χρυσῆ
s Posit (AF Fem Sg Acc) : χρυσῆν
s Posit (AF Fem Sg Gen) : χρυσῆς
s Posit (AF Fem Sg Dat) : χρυσῇ
s Posit (AF Fem Sg Voc) : χρυσῆ
s Posit (AF Fem Pl Nom) : χρυσαῖ
s Posit (AF Fem Pl Acc) : χρυσᾶς
s Posit (AF Fem Pl Gen) : χρυσῶν
s Posit (AF Fem Pl Dat) : χρυσαῖς
s Posit (AF Fem Pl Voc) : χρυσαῖ
s Posit (AF Fem Dl Nom) : χρυσῆ
s Posit (AF Fem Dl Acc) : χρυσῆ
s Posit (AF Fem Dl Gen) : χρυσαῖν
s Posit (AF Fem Dl Dat) : χρυσαῖν
s Posit (AF Fem Dl Voc) : χρυσῆ
s Posit (AF Neutr Sg Nom) : χρυσοῦν
s Posit (AF Neutr Sg Acc) : χρυσοῦν
s Posit (AF Neutr Sg Gen) : χρυσοῦ
s Posit (AF Neutr Sg Dat) : χρυσῷ
s Posit (AF Neutr Sg Voc) : χρυσοῦν
s Posit (AF Neutr Pl Nom) : χρυσᾶ
s Posit (AF Neutr Pl Acc) : χρυσᾶ
s Posit (AF Neutr Pl Gen) : χρυσῶν
s Posit (AF Neutr Pl Dat) : χρυσοῖς
s Posit (AF Neutr Pl Voc) : χρυσᾶ
s Posit (AF Neutr Dl Nom) : χρυσῶ
s Posit (AF Neutr Dl Acc) : χρυσῶ
s Posit (AF Neutr Dl Gen) : χρυσοῖν
s Posit (AF Neutr Dl Dat) : χρυσοῖν
s Posit (AF Neutr Dl Voc) : χρυσῶ
s Compar (AF Masc Sg Nom) : χρυσούστερος
s Compar (AF Masc Sg Acc) : χρυσούστερον
s Compar (AF Masc Sg Gen) : χρυσούστερου
s Compar (AF Masc Sg Dat) : χρυσούστερῳ
s Compar (AF Masc Sg Voc) : χρυσούστερε
s Compar (AF Masc Pl Nom) : χρυσούστεροι
s Compar (AF Masc Pl Acc) : χρυσούστερους
s Compar (AF Masc Pl Gen) : χρυσούστερων
s Compar (AF Masc Pl Dat) : χρυσούστεροις
s Compar (AF Masc Pl Voc) : χρυσούστεροι
s Compar (AF Masc Dl Nom) : χρυσούστερω
s Compar (AF Masc Dl Acc) : χρυσούστερω
s Compar (AF Masc Dl Gen) : χρυσούστεροιν
s Compar (AF Masc Dl Dat) : χρυσούστεροιν
s Compar (AF Masc Dl Voc) : χρυσούστερω
s Compar (AF Fem Sg Nom) : χρυσουστέρα
s Compar (AF Fem Sg Acc) : χρυσουστέραν
s Compar (AF Fem Sg Gen) : χρυσουστέρας
s Compar (AF Fem Sg Dat) : χρυσουστέρᾳ
s Compar (AF Fem Sg Voc) : χρυσουστέρα
s Compar (AF Fem Pl Nom) : χρυσουστέραι
s Compar (AF Fem Pl Acc) : χρυσουστέρας
s Compar (AF Fem Pl Gen) : χρυσουστερῶν
s Compar (AF Fem Pl Dat) : χρυσουστέραις
s Compar (AF Fem Pl Voc) : χρυσουστέραι
s Compar (AF Fem Dl Nom) : χρυσουστέρα
s Compar (AF Fem Dl Acc) : χρυσουστέρα
s Compar (AF Fem Dl Gen) : χρυσουστέραιν
s Compar (AF Fem Dl Dat) : χρυσουστέραιν
s Compar (AF Fem Dl Voc) : χρυσουστέρα
s Compar (AF Neutr Sg Nom) : χρυσούστερον
s Compar (AF Neutr Sg Acc) : χρυσούστερον
s Compar (AF Neutr Sg Gen) : χρυσούστερου
s Compar (AF Neutr Sg Dat) : χρυσούστερῳ
s Compar (AF Neutr Sg Voc) : χρυσούστερον
s Compar (AF Neutr Pl Nom) : χρυσούστερα
s Compar (AF Neutr Pl Acc) : χρυσούστερα
s Compar (AF Neutr Pl Gen) : χρυσούστερων
s Compar (AF Neutr Pl Dat) : χρυσούστεροις
s Compar (AF Neutr Pl Voc) : χρυσούστερα
s Compar (AF Neutr Dl Nom) : χρυσούστερω
s Compar (AF Neutr Dl Acc) : χρυσούστερω
s Compar (AF Neutr Dl Gen) : χρυσούστεροιν
s Compar (AF Neutr Dl Dat) : χρυσούστεροιν
s Compar (AF Neutr Dl Voc) : χρυσούστερω
s Superl (AF Masc Sg Nom) : χρυσούστατος
s Superl (AF Masc Sg Acc) : χρυσούστατον
s Superl (AF Masc Sg Gen) : χρυσούστατου
s Superl (AF Masc Sg Dat) : χρυσούστατῳ
s Superl (AF Masc Sg Voc) : χρυσούστατε
s Superl (AF Masc Pl Nom) : χρυσούστατοι
s Superl (AF Masc Pl Acc) : χρυσούστατους
s Superl (AF Masc Pl Gen) : χρυσούστατων
s Superl (AF Masc Pl Dat) : χρυσούστατοις
s Superl (AF Masc Pl Voc) : χρυσούστατοι
s Superl (AF Masc Dl Nom) : χρυσούστατω
s Superl (AF Masc Dl Acc) : χρυσούστατω
s Superl (AF Masc Dl Gen) : χρυσούστατοιν
s Superl (AF Masc Dl Dat) : χρυσούστατοιν
s Superl (AF Masc Dl Voc) : χρυσούστατω
s Superl (AF Fem Sg Nom) : χρυσουστάτη
s Superl (AF Fem Sg Acc) : χρυσουστάτην
s Superl (AF Fem Sg Gen) : χρυσουστάτης
s Superl (AF Fem Sg Dat) : χρυσουστάτῃ
s Superl (AF Fem Sg Voc) : χρυσουστάτη
s Superl (AF Fem Pl Nom) : χρυσουστάται
s Superl (AF Fem Pl Acc) : χρυσουστάτας
s Superl (AF Fem Pl Gen) : χρυσουστατῶν
s Superl (AF Fem Pl Dat) : χρυσουστάταις
s Superl (AF Fem Pl Voc) : χρυσουστάται
s Superl (AF Fem Dl Nom) : χρυσουστάτα
s Superl (AF Fem Dl Acc) : χρυσουστάτα
s Superl (AF Fem Dl Gen) : χρυσουστάταιν
s Superl (AF Fem Dl Dat) : χρυσουστάταιν
s Superl (AF Fem Dl Voc) : χρυσουστάτα
s Superl (AF Neutr Sg Nom) : χρυσούστατον
s Superl (AF Neutr Sg Acc) : χρυσούστατον
s Superl (AF Neutr Sg Gen) : χρυσούστατου
s Superl (AF Neutr Sg Dat) : χρυσούστατῳ
s Superl (AF Neutr Sg Voc) : χρυσούστατον
s Superl (AF Neutr Pl Nom) : χρυσούστατα
s Superl (AF Neutr Pl Acc) : χρυσούστατα
s Superl (AF Neutr Pl Gen) : χρυσούστατων
s Superl (AF Neutr Pl Dat) : χρυσούστατοις
s Superl (AF Neutr Pl Voc) : χρυσούστατα
s Superl (AF Neutr Dl Nom) : χρυσούστατω
s Superl (AF Neutr Dl Acc) : χρυσούστατω
s Superl (AF Neutr Dl Gen) : χρυσούστατοιν
s Superl (AF Neutr Dl Dat) : χρυσούστατοιν
s Superl (AF Neutr Dl Voc) : χρυσούστατω
adv Posit : χρυσῶς
adv Compar : χρυσούστερως
adv Superl : χρυσούστατως
s Posit (AF Masc Sg Nom) : ἵλεως (Posit ok)
s Posit (AF Masc Sg Acc) : ἵλεων
s Posit (AF Masc Sg Gen) : ἵλεω
s Posit (AF Masc Sg Dat) : ἵλεῳ
s Posit (AF Masc Sg Voc) : ἵλεως
s Posit (AF Masc Pl Nom) : ἵλεῳ
s Posit (AF Masc Pl Acc) : ἵλεως
s Posit (AF Masc Pl Gen) : ἵλεων
s Posit (AF Masc Pl Dat) : ἵλεῳς
s Posit (AF Masc Pl Voc) : ἵλεῳ
s Posit (AF Masc Dl Nom) : ἵλεω
s Posit (AF Masc Dl Acc) : ἵλεω
s Posit (AF Masc Dl Gen) : ἵλεοιν
s Posit (AF Masc Dl Dat) : ἵλεοιν
s Posit (AF Masc Dl Voc) : ἵλεω
s Posit (AF Fem Sg Nom) : ἵλεως
s Posit (AF Fem Sg Acc) : ἵλεων
s Posit (AF Fem Sg Gen) : ἵλεω
s Posit (AF Fem Sg Dat) : ἵλεῳ
s Posit (AF Fem Sg Voc) : ἵλεως
s Posit (AF Fem Pl Nom) : ἵλεῳ
s Posit (AF Fem Pl Acc) : ἵλεως
s Posit (AF Fem Pl Gen) : ἵλεων
s Posit (AF Fem Pl Dat) : ἵλεῳς
s Posit (AF Fem Pl Voc) : ἵλεῳ
s Posit (AF Fem Dl Nom) : ἵλεω
s Posit (AF Fem Dl Acc) : ἵλεω
s Posit (AF Fem Dl Gen) : ἵλεοιν
s Posit (AF Fem Dl Dat) : ἵλεοιν
s Posit (AF Fem Dl Voc) : ἵλεω
s Posit (AF Neutr Sg Nom) : ἵλεων
s Posit (AF Neutr Sg Acc) : ἵλεων
s Posit (AF Neutr Sg Gen) : ἵλεω
s Posit (AF Neutr Sg Dat) : ἵλεῳ
s Posit (AF Neutr Sg Voc) : ἵλεων
s Posit (AF Neutr Pl Nom) : ἵλεα
s Posit (AF Neutr Pl Acc) : ἵλεα
s Posit (AF Neutr Pl Gen) : ἵλεων
s Posit (AF Neutr Pl Dat) : ἵλεῳς
s Posit (AF Neutr Pl Voc) : ἵλεα
s Posit (AF Neutr Dl Nom) : ἵλεω
s Posit (AF Neutr Dl Acc) : ἵλεω
s Posit (AF Neutr Dl Gen) : ἵλεοιν
s Posit (AF Neutr Dl Dat) : ἵλεοιν
s Posit (AF Neutr Dl Voc) : ἵλεω
s Compar (AF Masc Sg Nom) : ἱλεώστερος
s Compar (AF Masc Sg Acc) : ἱλεώστερον
s Compar (AF Masc Sg Gen) : ἱλεώστερου
s Compar (AF Masc Sg Dat) : ἱλεώστερῳ
s Compar (AF Masc Sg Voc) : ἱλεώστερε
s Compar (AF Masc Pl Nom) : ἱλεώστεροι
s Compar (AF Masc Pl Acc) : ἱλεώστερους
s Compar (AF Masc Pl Gen) : ἱλεώστερων
s Compar (AF Masc Pl Dat) : ἱλεώστεροις
s Compar (AF Masc Pl Voc) : ἱλεώστεροι
s Compar (AF Masc Dl Nom) : ἱλεώστερω
s Compar (AF Masc Dl Acc) : ἱλεώστερω
s Compar (AF Masc Dl Gen) : ἱλεώστεροιν
s Compar (AF Masc Dl Dat) : ἱλεώστεροιν
s Compar (AF Masc Dl Voc) : ἱλεώστερω
s Compar (AF Fem Sg Nom) : ἱλεωστέρα
s Compar (AF Fem Sg Acc) : ἱλεωστέραν
s Compar (AF Fem Sg Gen) : ἱλεωστέρας
s Compar (AF Fem Sg Dat) : ἱλεωστέρᾳ
s Compar (AF Fem Sg Voc) : ἱλεωστέρα
s Compar (AF Fem Pl Nom) : ἱλεωστέραι
s Compar (AF Fem Pl Acc) : ἱλεωστέρας
s Compar (AF Fem Pl Gen) : ἱλεωστερῶν
s Compar (AF Fem Pl Dat) : ἱλεωστέραις
s Compar (AF Fem Pl Voc) : ἱλεωστέραι
s Compar (AF Fem Dl Nom) : ἱλεωστέρα
s Compar (AF Fem Dl Acc) : ἱλεωστέρα
s Compar (AF Fem Dl Gen) : ἱλεωστέραιν
s Compar (AF Fem Dl Dat) : ἱλεωστέραιν
s Compar (AF Fem Dl Voc) : ἱλεωστέρα
s Compar (AF Neutr Sg Nom) : ἱλεώστερον
s Compar (AF Neutr Sg Acc) : ἱλεώστερον
s Compar (AF Neutr Sg Gen) : ἱλεώστερου
s Compar (AF Neutr Sg Dat) : ἱλεώστερῳ
s Compar (AF Neutr Sg Voc) : ἱλεώστερον
s Compar (AF Neutr Pl Nom) : ἱλεώστερα
s Compar (AF Neutr Pl Acc) : ἱλεώστερα
s Compar (AF Neutr Pl Gen) : ἱλεώστερων
s Compar (AF Neutr Pl Dat) : ἱλεώστεροις
s Compar (AF Neutr Pl Voc) : ἱλεώστερα
s Compar (AF Neutr Dl Nom) : ἱλεώστερω
s Compar (AF Neutr Dl Acc) : ἱλεώστερω
s Compar (AF Neutr Dl Gen) : ἱλεώστεροιν
s Compar (AF Neutr Dl Dat) : ἱλεώστεροιν
s Compar (AF Neutr Dl Voc) : ἱλεώστερω
s Superl (AF Masc Sg Nom) : ἱλεώστατος
s Superl (AF Masc Sg Acc) : ἱλεώστατον
s Superl (AF Masc Sg Gen) : ἱλεώστατου
s Superl (AF Masc Sg Dat) : ἱλεώστατῳ
s Superl (AF Masc Sg Voc) : ἱλεώστατε
s Superl (AF Masc Pl Nom) : ἱλεώστατοι
s Superl (AF Masc Pl Acc) : ἱλεώστατους
s Superl (AF Masc Pl Gen) : ἱλεώστατων
s Superl (AF Masc Pl Dat) : ἱλεώστατοις
s Superl (AF Masc Pl Voc) : ἱλεώστατοι
s Superl (AF Masc Dl Nom) : ἱλεώστατω
s Superl (AF Masc Dl Acc) : ἱλεώστατω
s Superl (AF Masc Dl Gen) : ἱλεώστατοιν
s Superl (AF Masc Dl Dat) : ἱλεώστατοιν
s Superl (AF Masc Dl Voc) : ἱλεώστατω
s Superl (AF Fem Sg Nom) : ἱλεωστάτη
s Superl (AF Fem Sg Acc) : ἱλεωστάτην
s Superl (AF Fem Sg Gen) : ἱλεωστάτης
s Superl (AF Fem Sg Dat) : ἱλεωστάτῃ
s Superl (AF Fem Sg Voc) : ἱλεωστάτη
s Superl (AF Fem Pl Nom) : ἱλεωστάται
s Superl (AF Fem Pl Acc) : ἱλεωστάτας
s Superl (AF Fem Pl Gen) : ἱλεωστατῶν
s Superl (AF Fem Pl Dat) : ἱλεωστάταις
s Superl (AF Fem Pl Voc) : ἱλεωστάται
s Superl (AF Fem Dl Nom) : ἱλεωστάτα
s Superl (AF Fem Dl Acc) : ἱλεωστάτα
s Superl (AF Fem Dl Gen) : ἱλεωστάταιν
s Superl (AF Fem Dl Dat) : ἱλεωστάταιν
s Superl (AF Fem Dl Voc) : ἱλεωστάτα
s Superl (AF Neutr Sg Nom) : ἱλεώστατον
s Superl (AF Neutr Sg Acc) : ἱλεώστατον
s Superl (AF Neutr Sg Gen) : ἱλεώστατου
s Superl (AF Neutr Sg Dat) : ἱλεώστατῳ
s Superl (AF Neutr Sg Voc) : ἱλεώστατον
s Superl (AF Neutr Pl Nom) : ἱλεώστατα
s Superl (AF Neutr Pl Acc) : ἱλεώστατα
s Superl (AF Neutr Pl Gen) : ἱλεώστατων
s Superl (AF Neutr Pl Dat) : ἱλεώστατοις
s Superl (AF Neutr Pl Voc) : ἱλεώστατα
s Superl (AF Neutr Dl Nom) : ἱλεώστατω
s Superl (AF Neutr Dl Acc) : ἱλεώστατω
s Superl (AF Neutr Dl Gen) : ἱλεώστατοιν
s Superl (AF Neutr Dl Dat) : ἱλεώστατοιν
s Superl (AF Neutr Dl Voc) : ἱλεώστατω
adv Posit : ἵλεως
adv Compar : ἱλεώστερως
adv Superl : ἱλεώστατως
s Posit (AF Masc Sg Nom) : εὐδαίμων
s Posit (AF Masc Sg Acc) : εὐδαίμονα
s Posit (AF Masc Sg Gen) : εὐδαίμονος
s Posit (AF Masc Sg Dat) : εὐδαίμονι
s Posit (AF Masc Sg Voc) : εὐδαῖμον
s Posit (AF Masc Pl Nom) : εὐδαίμονες
s Posit (AF Masc Pl Acc) : εὐδαίμονας
s Posit (AF Masc Pl Gen) : εὐδαιμόνων
s Posit (AF Masc Pl Dat) : εὐδαίμοσι
s Posit (AF Masc Pl Voc) : εὐδαίμονες
s Posit (AF Masc Dl Nom) : εὐδαίμονε
s Posit (AF Masc Dl Acc) : εὐδαίμονε
s Posit (AF Masc Dl Gen) : εὐδαιμόνοιν
s Posit (AF Masc Dl Dat) : εὐδαιμόνοιν
s Posit (AF Masc Dl Voc) : εὐδαίμονε
s Posit (AF Fem Sg Nom) : εὐδαίμων
s Posit (AF Fem Sg Acc) : εὐδαίμονα
s Posit (AF Fem Sg Gen) : εὐδαίμονος
s Posit (AF Fem Sg Dat) : εὐδαίμονι
s Posit (AF Fem Sg Voc) : εὐδαῖμον
s Posit (AF Fem Pl Nom) : εὐδαίμονες
s Posit (AF Fem Pl Acc) : εὐδαίμονας
s Posit (AF Fem Pl Gen) : εὐδαιμόνων
s Posit (AF Fem Pl Dat) : εὐδαίμοσι
s Posit (AF Fem Pl Voc) : εὐδαίμονες
s Posit (AF Fem Dl Nom) : εὐδαίμονε
s Posit (AF Fem Dl Acc) : εὐδαίμονε
s Posit (AF Fem Dl Gen) : εὐδαιμόνοιν
s Posit (AF Fem Dl Dat) : εὐδαιμόνοιν
s Posit (AF Fem Dl Voc) : εὐδαίμονε
s Posit (AF Neutr Sg Nom) : εὐδαῖμον
s Posit (AF Neutr Sg Acc) : εὐδαῖμον
s Posit (AF Neutr Sg Gen) : εὐδαίμονος
s Posit (AF Neutr Sg Dat) : εὐδαίμονι
s Posit (AF Neutr Sg Voc) : εὐδαῖμον
s Posit (AF Neutr Pl Nom) : εὐδαίμονα
s Posit (AF Neutr Pl Acc) : εὐδαίμονα
s Posit (AF Neutr Pl Gen) : εὐδαιμόνων
s Posit (AF Neutr Pl Dat) : εὐδαίμοσι
s Posit (AF Neutr Pl Voc) : εὐδαίμονα
s Posit (AF Neutr Dl Nom) : εὐδαίμονε
s Posit (AF Neutr Dl Acc) : εὐδαίμονε
s Posit (AF Neutr Dl Gen) : εὐδαιμόνοιν
s Posit (AF Neutr Dl Dat) : εὐδαιμόνοιν
s Posit (AF Neutr Dl Voc) : εὐδαίμονε
s Compar (AF Masc Sg Nom) : εὐδαιμώτερος
s Compar (AF Masc Sg Acc) : εὐδαιμώτερον
s Compar (AF Masc Sg Gen) : εὐδαιμώτερου
s Compar (AF Masc Sg Dat) : εὐδαιμώτερῳ
s Compar (AF Masc Sg Voc) : εὐδαιμώτερε
s Compar (AF Masc Pl Nom) : εὐδαιμώτεροι
s Compar (AF Masc Pl Acc) : εὐδαιμώτερους
s Compar (AF Masc Pl Gen) : εὐδαιμώτερων
s Compar (AF Masc Pl Dat) : εὐδαιμώτεροις
s Compar (AF Masc Pl Voc) : εὐδαιμώτεροι
s Compar (AF Masc Dl Nom) : εὐδαιμώτερω
s Compar (AF Masc Dl Acc) : εὐδαιμώτερω
s Compar (AF Masc Dl Gen) : εὐδαιμώτεροιν
s Compar (AF Masc Dl Dat) : εὐδαιμώτεροιν
s Compar (AF Masc Dl Voc) : εὐδαιμώτερω
s Compar (AF Fem Sg Nom) : εὐδαιμωτέρα
s Compar (AF Fem Sg Acc) : εὐδαιμωτέραν
s Compar (AF Fem Sg Gen) : εὐδαιμωτέρας
s Compar (AF Fem Sg Dat) : εὐδαιμωτέρᾳ
s Compar (AF Fem Sg Voc) : εὐδαιμωτέρα
s Compar (AF Fem Pl Nom) : εὐδαιμωτέραι
s Compar (AF Fem Pl Acc) : εὐδαιμωτέρας
s Compar (AF Fem Pl Gen) : εὐδαιμωτερῶν
s Compar (AF Fem Pl Dat) : εὐδαιμωτέραις
s Compar (AF Fem Pl Voc) : εὐδαιμωτέραι
s Compar (AF Fem Dl Nom) : εὐδαιμωτέρα
s Compar (AF Fem Dl Acc) : εὐδαιμωτέρα
s Compar (AF Fem Dl Gen) : εὐδαιμωτέραιν
s Compar (AF Fem Dl Dat) : εὐδαιμωτέραιν
s Compar (AF Fem Dl Voc) : εὐδαιμωτέρα
s Compar (AF Neutr Sg Nom) : εὐδαιμώτερον
s Compar (AF Neutr Sg Acc) : εὐδαιμώτερον
s Compar (AF Neutr Sg Gen) : εὐδαιμώτερου
s Compar (AF Neutr Sg Dat) : εὐδαιμώτερῳ
s Compar (AF Neutr Sg Voc) : εὐδαιμώτερον
s Compar (AF Neutr Pl Nom) : εὐδαιμώτερα
s Compar (AF Neutr Pl Acc) : εὐδαιμώτερα
s Compar (AF Neutr Pl Gen) : εὐδαιμώτερων
s Compar (AF Neutr Pl Dat) : εὐδαιμώτεροις
s Compar (AF Neutr Pl Voc) : εὐδαιμώτερα
s Compar (AF Neutr Dl Nom) : εὐδαιμώτερω
s Compar (AF Neutr Dl Acc) : εὐδαιμώτερω
s Compar (AF Neutr Dl Gen) : εὐδαιμώτεροιν
s Compar (AF Neutr Dl Dat) : εὐδαιμώτεροιν
s Compar (AF Neutr Dl Voc) : εὐδαιμώτερω
s Superl (AF Masc Sg Nom) : εὐδαιμώτατος
s Superl (AF Masc Sg Acc) : εὐδαιμώτατον
s Superl (AF Masc Sg Gen) : εὐδαιμώτατου
s Superl (AF Masc Sg Dat) : εὐδαιμώτατῳ
s Superl (AF Masc Sg Voc) : εὐδαιμώτατε
s Superl (AF Masc Pl Nom) : εὐδαιμώτατοι
s Superl (AF Masc Pl Acc) : εὐδαιμώτατους
s Superl (AF Masc Pl Gen) : εὐδαιμώτατων
s Superl (AF Masc Pl Dat) : εὐδαιμώτατοις
s Superl (AF Masc Pl Voc) : εὐδαιμώτατοι
s Superl (AF Masc Dl Nom) : εὐδαιμώτατω
s Superl (AF Masc Dl Acc) : εὐδαιμώτατω
s Superl (AF Masc Dl Gen) : εὐδαιμώτατοιν
s Superl (AF Masc Dl Dat) : εὐδαιμώτατοιν
s Superl (AF Masc Dl Voc) : εὐδαιμώτατω
s Superl (AF Fem Sg Nom) : εὐδαιμωτάτη
s Superl (AF Fem Sg Acc) : εὐδαιμωτάτην
s Superl (AF Fem Sg Gen) : εὐδαιμωτάτης
s Superl (AF Fem Sg Dat) : εὐδαιμωτάτῃ
s Superl (AF Fem Sg Voc) : εὐδαιμωτάτη
s Superl (AF Fem Pl Nom) : εὐδαιμωτάται
s Superl (AF Fem Pl Acc) : εὐδαιμωτάτας
s Superl (AF Fem Pl Gen) : εὐδαιμωτατῶν
s Superl (AF Fem Pl Dat) : εὐδαιμωτάταις
s Superl (AF Fem Pl Voc) : εὐδαιμωτάται
s Superl (AF Fem Dl Nom) : εὐδαιμωτάτα
s Superl (AF Fem Dl Acc) : εὐδαιμωτάτα
s Superl (AF Fem Dl Gen) : εὐδαιμωτάταιν
s Superl (AF Fem Dl Dat) : εὐδαιμωτάταιν
s Superl (AF Fem Dl Voc) : εὐδαιμωτάτα
s Superl (AF Neutr Sg Nom) : εὐδαιμώτατον
s Superl (AF Neutr Sg Acc) : εὐδαιμώτατον
s Superl (AF Neutr Sg Gen) : εὐδαιμώτατου
s Superl (AF Neutr Sg Dat) : εὐδαιμώτατῳ
s Superl (AF Neutr Sg Voc) : εὐδαιμώτατον
s Superl (AF Neutr Pl Nom) : εὐδαιμώτατα
s Superl (AF Neutr Pl Acc) : εὐδαιμώτατα
s Superl (AF Neutr Pl Gen) : εὐδαιμώτατων
s Superl (AF Neutr Pl Dat) : εὐδαιμώτατοις
s Superl (AF Neutr Pl Voc) : εὐδαιμώτατα
s Superl (AF Neutr Dl Nom) : εὐδαιμώτατω
s Superl (AF Neutr Dl Acc) : εὐδαιμώτατω
s Superl (AF Neutr Dl Gen) : εὐδαιμώτατοιν
s Superl (AF Neutr Dl Dat) : εὐδαιμώτατοιν
s Superl (AF Neutr Dl Voc) : εὐδαιμώτατω
adv Posit : εὐδαιμόνως
adv Compar : εὐδαιμώτερως
adv Superl : εὐδαιμώτατως


s Posit (AF Masc Sg Nom) : πᾶς
s Posit (AF Masc Sg Acc) : πάντα
s Posit (AF Masc Sg Gen) : παντός
s Posit (AF Masc Sg Dat) : παντί
s Posit (AF Masc Sg Voc) : πᾶς
s Posit (AF Masc Pl Nom) : πάντες
s Posit (AF Masc Pl Acc) : πάντας
s Posit (AF Masc Pl Gen) : παντῶν > pa'ntwn BR 46
s Posit (AF Masc Pl Dat) : πασί         > pa~si
s Posit (AF Masc Pl Voc) : πάντες
s Posit (AF Masc Dl Nom) : πάντε
s Posit (AF Masc Dl Acc) : πάντε
s Posit (AF Masc Dl Gen) : παντοῖν
s Posit (AF Masc Dl Dat) : παντοῖν
s Posit (AF Masc Dl Voc) : πάντε
s Posit (AF Fem Sg Nom) : πᾶσα
s Posit (AF Fem Sg Acc) : πᾶσαν
s Posit (AF Fem Sg Gen) : πάσης
s Posit (AF Fem Sg Dat) : πάσῃ
s Posit (AF Fem Sg Voc) : πᾶσα
s Posit (AF Fem Pl Nom) : πᾶσαι
s Posit (AF Fem Pl Acc) : πάσας
s Posit (AF Fem Pl Gen) : πασῶν
s Posit (AF Fem Pl Dat) : πάσαις
s Posit (AF Fem Pl Voc) : πᾶσαι
s Posit (AF Fem Dl Nom) : πάσα
s Posit (AF Fem Dl Acc) : πάσα
s Posit (AF Fem Dl Gen) : πάσαιν
s Posit (AF Fem Dl Dat) : πάσαιν
s Posit (AF Fem Dl Voc) : πάσᾱ
s Posit (AF Neutr Sg Nom) : πάν > pa~n
s Posit (AF Neutr Sg Acc) : πάν   > pa~n
s Posit (AF Neutr Sg Gen) : παντός
s Posit (AF Neutr Sg Dat) : παντί
s Posit (AF Neutr Sg Voc) : πάν   > pa~n
s Posit (AF Neutr Pl Nom) : πάντα
s Posit (AF Neutr Pl Acc) : πάντα
s Posit (AF Neutr Pl Gen) : παντῶν > pa'ntwn
s Posit (AF Neutr Pl Dat) : πασί         > pa~si
s Posit (AF Neutr Pl Voc) : πάντα
s Posit (AF Neutr Dl Nom) : πάντε
s Posit (AF Neutr Dl Acc) : πάντε
s Posit (AF Neutr Dl Gen) : παντοῖν
s Posit (AF Neutr Dl Dat) : παντοῖν
s Posit (AF Neutr Dl Voc) : πάντε
s Compar (AF Masc Sg Nom) : πάστερος
s Compar (AF Masc Sg Acc) : πάστερον
s Compar (AF Masc Sg Gen) : πάστερου
s Compar (AF Masc Sg Dat) : πάστερῳ
s Compar (AF Masc Sg Voc) : πάστερε
s Compar (AF Masc Pl Nom) : πάστεροι
s Compar (AF Masc Pl Acc) : πάστερους
s Compar (AF Masc Pl Gen) : πάστερων
s Compar (AF Masc Pl Dat) : πάστεροις
s Compar (AF Masc Pl Voc) : πάστεροι
s Compar (AF Masc Dl Nom) : πάστερω
s Compar (AF Masc Dl Acc) : πάστερω
s Compar (AF Masc Dl Gen) : πάστεροιν
s Compar (AF Masc Dl Dat) : πάστεροιν
s Compar (AF Masc Dl Voc) : πάστερω
s Compar (AF Fem Sg Nom) : παστέρα
s Compar (AF Fem Sg Acc) : παστέραν
s Compar (AF Fem Sg Gen) : παστέρας
s Compar (AF Fem Sg Dat) : παστέρᾳ
s Compar (AF Fem Sg Voc) : παστέρα
s Compar (AF Fem Pl Nom) : παστέραι
s Compar (AF Fem Pl Acc) : παστέρας
s Compar (AF Fem Pl Gen) : παστερῶν
s Compar (AF Fem Pl Dat) : παστέραις
s Compar (AF Fem Pl Voc) : παστέραι
s Compar (AF Fem Dl Nom) : παστέρα
s Compar (AF Fem Dl Acc) : παστέρα
s Compar (AF Fem Dl Gen) : παστέραιν
s Compar (AF Fem Dl Dat) : παστέραιν
s Compar (AF Fem Dl Voc) : παστέρα
s Compar (AF Neutr Sg Nom) : πάστερον
s Compar (AF Neutr Sg Acc) : πάστερον
s Compar (AF Neutr Sg Gen) : πάστερου
s Compar (AF Neutr Sg Dat) : πάστερῳ
s Compar (AF Neutr Sg Voc) : πάστερον
s Compar (AF Neutr Pl Nom) : πάστερα
s Compar (AF Neutr Pl Acc) : πάστερα
s Compar (AF Neutr Pl Gen) : πάστερων
s Compar (AF Neutr Pl Dat) : πάστεροις
s Compar (AF Neutr Pl Voc) : πάστερα
s Compar (AF Neutr Dl Nom) : πάστερω
s Compar (AF Neutr Dl Acc) : πάστερω
s Compar (AF Neutr Dl Gen) : πάστεροιν
s Compar (AF Neutr Dl Dat) : πάστεροιν
s Compar (AF Neutr Dl Voc) : πάστερω
s Superl (AF Masc Sg Nom) : πάστατος
s Superl (AF Masc Sg Acc) : πάστατον
s Superl (AF Masc Sg Gen) : πάστατου
s Superl (AF Masc Sg Dat) : πάστατῳ
s Superl (AF Masc Sg Voc) : πάστατε
s Superl (AF Masc Pl Nom) : πάστατοι
s Superl (AF Masc Pl Acc) : πάστατους
s Superl (AF Masc Pl Gen) : πάστατων
s Superl (AF Masc Pl Dat) : πάστατοις
s Superl (AF Masc Pl Voc) : πάστατοι
s Superl (AF Masc Dl Nom) : πάστατω
s Superl (AF Masc Dl Acc) : πάστατω
s Superl (AF Masc Dl Gen) : πάστατοιν
s Superl (AF Masc Dl Dat) : πάστατοιν
s Superl (AF Masc Dl Voc) : πάστατω
s Superl (AF Fem Sg Nom) : παστάτη
s Superl (AF Fem Sg Acc) : παστάτην
s Superl (AF Fem Sg Gen) : παστάτης
s Superl (AF Fem Sg Dat) : παστάτῃ
s Superl (AF Fem Sg Voc) : παστάτη
s Superl (AF Fem Pl Nom) : παστάται
s Superl (AF Fem Pl Acc) : παστάτας
s Superl (AF Fem Pl Gen) : παστατῶν
s Superl (AF Fem Pl Dat) : παστάταις
s Superl (AF Fem Pl Voc) : παστάται
s Superl (AF Fem Dl Nom) : παστάτα
s Superl (AF Fem Dl Acc) : παστάτα
s Superl (AF Fem Dl Gen) : παστάταιν
s Superl (AF Fem Dl Dat) : παστάταιν
s Superl (AF Fem Dl Voc) : παστάτα
s Superl (AF Neutr Sg Nom) : πάστατον
s Superl (AF Neutr Sg Acc) : πάστατον
s Superl (AF Neutr Sg Gen) : πάστατου
s Superl (AF Neutr Sg Dat) : πάστατῳ
s Superl (AF Neutr Sg Voc) : πάστατον
s Superl (AF Neutr Pl Nom) : πάστατα
s Superl (AF Neutr Pl Acc) : πάστατα
s Superl (AF Neutr Pl Gen) : πάστατων
s Superl (AF Neutr Pl Dat) : πάστατοις
s Superl (AF Neutr Pl Voc) : πάστατα
s Superl (AF Neutr Dl Nom) : πάστατω
s Superl (AF Neutr Dl Acc) : πάστατω
s Superl (AF Neutr Dl Gen) : πάστατοιν
s Superl (AF Neutr Dl Dat) : πάστατοιν
s Superl (AF Neutr Dl Voc) : πάστατω
adv Posit : παντῶς
adv Compar : πάστερως
adv Superl : πάστατως


s Posit (AF Masc Sg Nom) : ἑκών
s Posit (AF Masc Sg Acc) : ἑκόντα
s Posit (AF Masc Sg Gen) : ἑκόντος
s Posit (AF Masc Sg Dat) : ἑκόντι
s Posit (AF Masc Sg Voc) : ἑκών
s Posit (AF Masc Pl Nom) : ἑκόντες
s Posit (AF Masc Pl Acc) : ἑκόντας
s Posit (AF Masc Pl Gen) : ἑκόντων
s Posit (AF Masc Pl Dat) : ἑκοῦσι
s Posit (AF Masc Pl Voc) : ἑκόντες
s Posit (AF Masc Dl Nom) : ἑκόντε
s Posit (AF Masc Dl Acc) : ἑκόντε
s Posit (AF Masc Dl Gen) : ἑκόντοιν
s Posit (AF Masc Dl Dat) : ἑκόντοιν
s Posit (AF Masc Dl Voc) : ἑκόντε
s Posit (AF Fem Sg Nom) : ἑκοῦσα
s Posit (AF Fem Sg Acc) : ἑκοῦσαν
s Posit (AF Fem Sg Gen) : ἑκούσης
s Posit (AF Fem Sg Dat) : ἑκούσῃ
s Posit (AF Fem Sg Voc) : ἑκοῦσα
s Posit (AF Fem Pl Nom) : ἑκοῦσαι
s Posit (AF Fem Pl Acc) : ἑκούσας
s Posit (AF Fem Pl Gen) : ἑκουσῶν
s Posit (AF Fem Pl Dat) : ἑκούσαις
s Posit (AF Fem Pl Voc) : ἑκοῦσαι
s Posit (AF Fem Dl Nom) : ἑκούσα
s Posit (AF Fem Dl Acc) : ἑκούσα
s Posit (AF Fem Dl Gen) : ἑκούσαιν
s Posit (AF Fem Dl Dat) : ἑκούσαιν
s Posit (AF Fem Dl Voc) : ἑκούσα
s Posit (AF Neutr Sg Nom) : ἑκόν
s Posit (AF Neutr Sg Acc) : ἑκόν
s Posit (AF Neutr Sg Gen) : ἑκόντος
s Posit (AF Neutr Sg Dat) : ἑκόντι
s Posit (AF Neutr Sg Voc) : ἑκόν
s Posit (AF Neutr Pl Nom) : ἑκόντα
s Posit (AF Neutr Pl Acc) : ἑκόντα
s Posit (AF Neutr Pl Gen) : ἑκόντων
s Posit (AF Neutr Pl Dat) : ἑκοῦσι
s Posit (AF Neutr Pl Voc) : ἑκόντα
s Posit (AF Neutr Dl Nom) : ἑκόντε
s Posit (AF Neutr Dl Acc) : ἑκόντε
s Posit (AF Neutr Dl Gen) : ἑκόντοιν
s Posit (AF Neutr Dl Dat) : ἑκόντοιν
s Posit (AF Neutr Dl Voc) : ἑκόντε
s Compar (AF Masc Sg Nom) : ἑκώτερος
s Compar (AF Masc Sg Acc) : ἑκώτερον
s Compar (AF Masc Sg Gen) : ἑκώτερου
s Compar (AF Masc Sg Dat) : ἑκώτερῳ
s Compar (AF Masc Sg Voc) : ἑκώτερε
s Compar (AF Masc Pl Nom) : ἑκώτεροι
s Compar (AF Masc Pl Acc) : ἑκώτερους
s Compar (AF Masc Pl Gen) : ἑκώτερων
s Compar (AF Masc Pl Dat) : ἑκώτεροις
s Compar (AF Masc Pl Voc) : ἑκώτεροι
s Compar (AF Masc Dl Nom) : ἑκώτερω
s Compar (AF Masc Dl Acc) : ἑκώτερω
s Compar (AF Masc Dl Gen) : ἑκώτεροιν
s Compar (AF Masc Dl Dat) : ἑκώτεροιν
s Compar (AF Masc Dl Voc) : ἑκώτερω
s Compar (AF Fem Sg Nom) : ἑκωτέρα
s Compar (AF Fem Sg Acc) : ἑκωτέραν
s Compar (AF Fem Sg Gen) : ἑκωτέρας
s Compar (AF Fem Sg Dat) : ἑκωτέρᾳ
s Compar (AF Fem Sg Voc) : ἑκωτέρα
s Compar (AF Fem Pl Nom) : ἑκωτέραι
s Compar (AF Fem Pl Acc) : ἑκωτέρας
s Compar (AF Fem Pl Gen) : ἑκωτερῶν
s Compar (AF Fem Pl Dat) : ἑκωτέραις
s Compar (AF Fem Pl Voc) : ἑκωτέραι
s Compar (AF Fem Dl Nom) : ἑκωτέρα
s Compar (AF Fem Dl Acc) : ἑκωτέρα
s Compar (AF Fem Dl Gen) : ἑκωτέραιν
s Compar (AF Fem Dl Dat) : ἑκωτέραιν
s Compar (AF Fem Dl Voc) : ἑκωτέρα
s Compar (AF Neutr Sg Nom) : ἑκώτερον
s Compar (AF Neutr Sg Acc) : ἑκώτερον
s Compar (AF Neutr Sg Gen) : ἑκώτερου
s Compar (AF Neutr Sg Dat) : ἑκώτερῳ
s Compar (AF Neutr Sg Voc) : ἑκώτερον
s Compar (AF Neutr Pl Nom) : ἑκώτερα
s Compar (AF Neutr Pl Acc) : ἑκώτερα
s Compar (AF Neutr Pl Gen) : ἑκώτερων
s Compar (AF Neutr Pl Dat) : ἑκώτεροις
s Compar (AF Neutr Pl Voc) : ἑκώτερα
s Compar (AF Neutr Dl Nom) : ἑκώτερω
s Compar (AF Neutr Dl Acc) : ἑκώτερω
s Compar (AF Neutr Dl Gen) : ἑκώτεροιν
s Compar (AF Neutr Dl Dat) : ἑκώτεροιν
s Compar (AF Neutr Dl Voc) : ἑκώτερω
s Superl (AF Masc Sg Nom) : ἑκώτατος
s Superl (AF Masc Sg Acc) : ἑκώτατον
s Superl (AF Masc Sg Gen) : ἑκώτατου
s Superl (AF Masc Sg Dat) : ἑκώτατῳ
s Superl (AF Masc Sg Voc) : ἑκώτατε
s Superl (AF Masc Pl Nom) : ἑκώτατοι
s Superl (AF Masc Pl Acc) : ἑκώτατους
s Superl (AF Masc Pl Gen) : ἑκώτατων
s Superl (AF Masc Pl Dat) : ἑκώτατοις
s Superl (AF Masc Pl Voc) : ἑκώτατοι
s Superl (AF Masc Dl Nom) : ἑκώτατω
s Superl (AF Masc Dl Acc) : ἑκώτατω
s Superl (AF Masc Dl Gen) : ἑκώτατοιν
s Superl (AF Masc Dl Dat) : ἑκώτατοιν
s Superl (AF Masc Dl Voc) : ἑκώτατω
s Superl (AF Fem Sg Nom) : ἑκωτάτη
s Superl (AF Fem Sg Acc) : ἑκωτάτην
s Superl (AF Fem Sg Gen) : ἑκωτάτης
s Superl (AF Fem Sg Dat) : ἑκωτάτῃ
s Superl (AF Fem Sg Voc) : ἑκωτάτη
s Superl (AF Fem Pl Nom) : ἑκωτάται
s Superl (AF Fem Pl Acc) : ἑκωτάτας
s Superl (AF Fem Pl Gen) : ἑκωτατῶν
s Superl (AF Fem Pl Dat) : ἑκωτάταις
s Superl (AF Fem Pl Voc) : ἑκωτάται
s Superl (AF Fem Dl Nom) : ἑκωτάτα
s Superl (AF Fem Dl Acc) : ἑκωτάτα
s Superl (AF Fem Dl Gen) : ἑκωτάταιν
s Superl (AF Fem Dl Dat) : ἑκωτάταιν
s Superl (AF Fem Dl Voc) : ἑκωτάτα
s Superl (AF Neutr Sg Nom) : ἑκώτατον
s Superl (AF Neutr Sg Acc) : ἑκώτατον
s Superl (AF Neutr Sg Gen) : ἑκώτατου
s Superl (AF Neutr Sg Dat) : ἑκώτατῳ
s Superl (AF Neutr Sg Voc) : ἑκώτατον
s Superl (AF Neutr Pl Nom) : ἑκώτατα
s Superl (AF Neutr Pl Acc) : ἑκώτατα
s Superl (AF Neutr Pl Gen) : ἑκώτατων
s Superl (AF Neutr Pl Dat) : ἑκώτατοις
s Superl (AF Neutr Pl Voc) : ἑκώτατα
s Superl (AF Neutr Dl Nom) : ἑκώτατω
s Superl (AF Neutr Dl Acc) : ἑκώτατω
s Superl (AF Neutr Dl Gen) : ἑκώτατοιν
s Superl (AF Neutr Dl Dat) : ἑκώτατοιν
s Superl (AF Neutr Dl Voc) : ἑκώτατω
adv Posit : ἑκόντως
adv Compar : ἑκώτερως
adv Superl : ἑκώτατως
s Posit (AF Masc Sg Nom) : λύων  (Posit ok)
s Posit (AF Masc Sg Acc) : λύοντα
s Posit (AF Masc Sg Gen) : λύοντος
s Posit (AF Masc Sg Dat) : λύοντι
s Posit (AF Masc Sg Voc) : λύων
s Posit (AF Masc Pl Nom) : λύοντες
s Posit (AF Masc Pl Acc) : λύοντας
s Posit (AF Masc Pl Gen) : λυόντων
s Posit (AF Masc Pl Dat) : λύουσι
s Posit (AF Masc Pl Voc) : λύοντες
s Posit (AF Masc Dl Nom) : λύοντε
s Posit (AF Masc Dl Acc) : λύοντε
s Posit (AF Masc Dl Gen) : λυόντοιν
s Posit (AF Masc Dl Dat) : λυόντοιν
s Posit (AF Masc Dl Voc) : λύοντε
s Posit (AF Fem Sg Nom) : λύουσα
s Posit (AF Fem Sg Acc) : λύουσαν
s Posit (AF Fem Sg Gen) : λυούσης
s Posit (AF Fem Sg Dat) : λυούσῃ
s Posit (AF Fem Sg Voc) : λύουσα
s Posit (AF Fem Pl Nom) : λύουσαι
s Posit (AF Fem Pl Acc) : λυούσας
s Posit (AF Fem Pl Gen) : λυουσῶν
s Posit (AF Fem Pl Dat) : λυούσαις
s Posit (AF Fem Pl Voc) : λύουσαι
s Posit (AF Fem Dl Nom) : λυούσα
s Posit (AF Fem Dl Acc) : λυούσα
s Posit (AF Fem Dl Gen) : λυούσαιν
s Posit (AF Fem Dl Dat) : λυούσαιν
s Posit (AF Fem Dl Voc) : λυούσα
s Posit (AF Neutr Sg Nom) : λῦον
s Posit (AF Neutr Sg Acc) : λῦον
s Posit (AF Neutr Sg Gen) : λύοντος
s Posit (AF Neutr Sg Dat) : λύοντι
s Posit (AF Neutr Sg Voc) : λῦον
s Posit (AF Neutr Pl Nom) : λύοντα
s Posit (AF Neutr Pl Acc) : λύοντα
s Posit (AF Neutr Pl Gen) : λυόντων
s Posit (AF Neutr Pl Dat) : λύουσι
s Posit (AF Neutr Pl Voc) : λύοντα
s Posit (AF Neutr Dl Nom) : λύοντε
s Posit (AF Neutr Dl Acc) : λύοντε
s Posit (AF Neutr Dl Gen) : λυόντοιν
s Posit (AF Neutr Dl Dat) : λυόντοιν
s Posit (AF Neutr Dl Voc) : λύοντε
s Compar (AF Masc Sg Nom) : λυώτερος
s Compar (AF Masc Sg Acc) : λυώτερον
s Compar (AF Masc Sg Gen) : λυώτερου
s Compar (AF Masc Sg Dat) : λυώτερῳ
s Compar (AF Masc Sg Voc) : λυώτερε
s Compar (AF Masc Pl Nom) : λυώτεροι
s Compar (AF Masc Pl Acc) : λυώτερους
s Compar (AF Masc Pl Gen) : λυώτερων
s Compar (AF Masc Pl Dat) : λυώτεροις
s Compar (AF Masc Pl Voc) : λυώτεροι
s Compar (AF Masc Dl Nom) : λυώτερω
s Compar (AF Masc Dl Acc) : λυώτερω
s Compar (AF Masc Dl Gen) : λυώτεροιν
s Compar (AF Masc Dl Dat) : λυώτεροιν
s Compar (AF Masc Dl Voc) : λυώτερω
s Compar (AF Fem Sg Nom) : λυωτέρα
s Compar (AF Fem Sg Acc) : λυωτέραν
s Compar (AF Fem Sg Gen) : λυωτέρας
s Compar (AF Fem Sg Dat) : λυωτέρᾳ
s Compar (AF Fem Sg Voc) : λυωτέρα
s Compar (AF Fem Pl Nom) : λυωτέραι
s Compar (AF Fem Pl Acc) : λυωτέρας
s Compar (AF Fem Pl Gen) : λυωτερῶν
s Compar (AF Fem Pl Dat) : λυωτέραις
s Compar (AF Fem Pl Voc) : λυωτέραι
s Compar (AF Fem Dl Nom) : λυωτέρα
s Compar (AF Fem Dl Acc) : λυωτέρα
s Compar (AF Fem Dl Gen) : λυωτέραιν
s Compar (AF Fem Dl Dat) : λυωτέραιν
s Compar (AF Fem Dl Voc) : λυωτέρα
s Compar (AF Neutr Sg Nom) : λυώτερον
s Compar (AF Neutr Sg Acc) : λυώτερον
s Compar (AF Neutr Sg Gen) : λυώτερου
s Compar (AF Neutr Sg Dat) : λυώτερῳ
s Compar (AF Neutr Sg Voc) : λυώτερον
s Compar (AF Neutr Pl Nom) : λυώτερα
s Compar (AF Neutr Pl Acc) : λυώτερα
s Compar (AF Neutr Pl Gen) : λυώτερων
s Compar (AF Neutr Pl Dat) : λυώτεροις
s Compar (AF Neutr Pl Voc) : λυώτερα
s Compar (AF Neutr Dl Nom) : λυώτερω
s Compar (AF Neutr Dl Acc) : λυώτερω
s Compar (AF Neutr Dl Gen) : λυώτεροιν
s Compar (AF Neutr Dl Dat) : λυώτεροιν
s Compar (AF Neutr Dl Voc) : λυώτερω
s Superl (AF Masc Sg Nom) : λυώτατος
s Superl (AF Masc Sg Acc) : λυώτατον
s Superl (AF Masc Sg Gen) : λυώτατου
s Superl (AF Masc Sg Dat) : λυώτατῳ
s Superl (AF Masc Sg Voc) : λυώτατε
s Superl (AF Masc Pl Nom) : λυώτατοι
s Superl (AF Masc Pl Acc) : λυώτατους
s Superl (AF Masc Pl Gen) : λυώτατων
s Superl (AF Masc Pl Dat) : λυώτατοις
s Superl (AF Masc Pl Voc) : λυώτατοι
s Superl (AF Masc Dl Nom) : λυώτατω
s Superl (AF Masc Dl Acc) : λυώτατω
s Superl (AF Masc Dl Gen) : λυώτατοιν
s Superl (AF Masc Dl Dat) : λυώτατοιν
s Superl (AF Masc Dl Voc) : λυώτατω
s Superl (AF Fem Sg Nom) : λυωτάτη
s Superl (AF Fem Sg Acc) : λυωτάτην
s Superl (AF Fem Sg Gen) : λυωτάτης
s Superl (AF Fem Sg Dat) : λυωτάτῃ
s Superl (AF Fem Sg Voc) : λυωτάτη
s Superl (AF Fem Pl Nom) : λυωτάται
s Superl (AF Fem Pl Acc) : λυωτάτας
s Superl (AF Fem Pl Gen) : λυωτατῶν
s Superl (AF Fem Pl Dat) : λυωτάταις
s Superl (AF Fem Pl Voc) : λυωτάται
s Superl (AF Fem Dl Nom) : λυωτάτα
s Superl (AF Fem Dl Acc) : λυωτάτα
s Superl (AF Fem Dl Gen) : λυωτάταιν
s Superl (AF Fem Dl Dat) : λυωτάταιν
s Superl (AF Fem Dl Voc) : λυωτάτα
s Superl (AF Neutr Sg Nom) : λυώτατον
s Superl (AF Neutr Sg Acc) : λυώτατον
s Superl (AF Neutr Sg Gen) : λυώτατου
s Superl (AF Neutr Sg Dat) : λυώτατῳ
s Superl (AF Neutr Sg Voc) : λυώτατον
s Superl (AF Neutr Pl Nom) : λυώτατα
s Superl (AF Neutr Pl Acc) : λυώτατα
s Superl (AF Neutr Pl Gen) : λυώτατων
s Superl (AF Neutr Pl Dat) : λυώτατοις
s Superl (AF Neutr Pl Voc) : λυώτατα
s Superl (AF Neutr Dl Nom) : λυώτατω
s Superl (AF Neutr Dl Acc) : λυώτατω
s Superl (AF Neutr Dl Gen) : λυώτατοιν
s Superl (AF Neutr Dl Dat) : λυώτατοιν
s Superl (AF Neutr Dl Voc) : λυώτατω
adv Posit : λυόντως
adv Compar : λυώτερως
adv Superl : λυώτατως
s Posit (AF Masc Sg Nom) : λύσας
s Posit (AF Masc Sg Acc) : λύσαντα
s Posit (AF Masc Sg Gen) : λύσαντος
s Posit (AF Masc Sg Dat) : λύσαντι
s Posit (AF Masc Sg Voc) : λύσας
s Posit (AF Masc Pl Nom) : λύσαντες
s Posit (AF Masc Pl Acc) : λύσαντας
s Posit (AF Masc Pl Gen) : λυσάντων
s Posit (AF Masc Pl Dat) : λύσασι
s Posit (AF Masc Pl Voc) : λύσαντες
s Posit (AF Masc Dl Nom) : λύσαντε
s Posit (AF Masc Dl Acc) : λύσαντε
s Posit (AF Masc Dl Gen) : λυσάντοιν
s Posit (AF Masc Dl Dat) : λυσάντοιν
s Posit (AF Masc Dl Voc) : λύσαντε
s Posit (AF Fem Sg Nom) : λύσασα
s Posit (AF Fem Sg Acc) : λύσασαν
s Posit (AF Fem Sg Gen) : λυσάσης
s Posit (AF Fem Sg Dat) : λυσάσῃ
s Posit (AF Fem Sg Voc) : λύσασα
s Posit (AF Fem Pl Nom) : λύσασαι
s Posit (AF Fem Pl Acc) : λυσάσᾱς
s Posit (AF Fem Pl Gen) : λυσασῶν
s Posit (AF Fem Pl Dat) : λυσάσαις
s Posit (AF Fem Pl Voc) : λύσασαι
s Posit (AF Fem Dl Nom) : λυσάσᾱ
s Posit (AF Fem Dl Acc) : λυσάσᾱ
s Posit (AF Fem Dl Gen) : λυσάσαιν
s Posit (AF Fem Dl Dat) : λυσάσαιν
s Posit (AF Fem Dl Voc) : λυσάσᾱ
s Posit (AF Neutr Sg Nom) : λῦσαν
s Posit (AF Neutr Sg Acc) : λῦσαν
s Posit (AF Neutr Sg Gen) : λύσαντος
s Posit (AF Neutr Sg Dat) : λύσαντι
s Posit (AF Neutr Sg Voc) : λῦσαν
s Posit (AF Neutr Pl Nom) : λύσαντα
s Posit (AF Neutr Pl Acc) : λύσαντα
s Posit (AF Neutr Pl Gen) : λυσάντων
s Posit (AF Neutr Pl Dat) : λύσασι
s Posit (AF Neutr Pl Voc) : λύσαντα
s Posit (AF Neutr Dl Nom) : λύσαντε
s Posit (AF Neutr Dl Acc) : λύσαντε
s Posit (AF Neutr Dl Gen) : λυσάντοιν
s Posit (AF Neutr Dl Dat) : λυσάντοιν
s Posit (AF Neutr Dl Voc) : λύσαντε
s Compar (AF Masc Sg Nom) : λυσάστερος
s Compar (AF Masc Sg Acc) : λυσάστερον
s Compar (AF Masc Sg Gen) : λυσάστερου
s Compar (AF Masc Sg Dat) : λυσάστερῳ
s Compar (AF Masc Sg Voc) : λυσάστερε
s Compar (AF Masc Pl Nom) : λυσάστεροι
s Compar (AF Masc Pl Acc) : λυσάστερους
s Compar (AF Masc Pl Gen) : λυσάστερων
s Compar (AF Masc Pl Dat) : λυσάστεροις
s Compar (AF Masc Pl Voc) : λυσάστεροι
s Compar (AF Masc Dl Nom) : λυσάστερω
s Compar (AF Masc Dl Acc) : λυσάστερω
s Compar (AF Masc Dl Gen) : λυσάστεροιν
s Compar (AF Masc Dl Dat) : λυσάστεροιν
s Compar (AF Masc Dl Voc) : λυσάστερω
s Compar (AF Fem Sg Nom) : λυσαστέρα
s Compar (AF Fem Sg Acc) : λυσαστέραν
s Compar (AF Fem Sg Gen) : λυσαστέρας
s Compar (AF Fem Sg Dat) : λυσαστέρᾳ
s Compar (AF Fem Sg Voc) : λυσαστέρα
s Compar (AF Fem Pl Nom) : λυσαστέραι
s Compar (AF Fem Pl Acc) : λυσαστέρας
s Compar (AF Fem Pl Gen) : λυσαστερῶν
s Compar (AF Fem Pl Dat) : λυσαστέραις
s Compar (AF Fem Pl Voc) : λυσαστέραι
s Compar (AF Fem Dl Nom) : λυσαστέρα
s Compar (AF Fem Dl Acc) : λυσαστέρα
s Compar (AF Fem Dl Gen) : λυσαστέραιν
s Compar (AF Fem Dl Dat) : λυσαστέραιν
s Compar (AF Fem Dl Voc) : λυσαστέρα
s Compar (AF Neutr Sg Nom) : λυσάστερον
s Compar (AF Neutr Sg Acc) : λυσάστερον
s Compar (AF Neutr Sg Gen) : λυσάστερου
s Compar (AF Neutr Sg Dat) : λυσάστερῳ
s Compar (AF Neutr Sg Voc) : λυσάστερον
s Compar (AF Neutr Pl Nom) : λυσάστερα
s Compar (AF Neutr Pl Acc) : λυσάστερα
s Compar (AF Neutr Pl Gen) : λυσάστερων
s Compar (AF Neutr Pl Dat) : λυσάστεροις
s Compar (AF Neutr Pl Voc) : λυσάστερα
s Compar (AF Neutr Dl Nom) : λυσάστερω
s Compar (AF Neutr Dl Acc) : λυσάστερω
s Compar (AF Neutr Dl Gen) : λυσάστεροιν
s Compar (AF Neutr Dl Dat) : λυσάστεροιν
s Compar (AF Neutr Dl Voc) : λυσάστερω
s Superl (AF Masc Sg Nom) : λυσάστατος
s Superl (AF Masc Sg Acc) : λυσάστατον
s Superl (AF Masc Sg Gen) : λυσάστατου
s Superl (AF Masc Sg Dat) : λυσάστατῳ
s Superl (AF Masc Sg Voc) : λυσάστατε
s Superl (AF Masc Pl Nom) : λυσάστατοι
s Superl (AF Masc Pl Acc) : λυσάστατους
s Superl (AF Masc Pl Gen) : λυσάστατων
s Superl (AF Masc Pl Dat) : λυσάστατοις
s Superl (AF Masc Pl Voc) : λυσάστατοι
s Superl (AF Masc Dl Nom) : λυσάστατω
s Superl (AF Masc Dl Acc) : λυσάστατω
s Superl (AF Masc Dl Gen) : λυσάστατοιν
s Superl (AF Masc Dl Dat) : λυσάστατοιν
s Superl (AF Masc Dl Voc) : λυσάστατω
s Superl (AF Fem Sg Nom) : λυσαστάτη
s Superl (AF Fem Sg Acc) : λυσαστάτην
s Superl (AF Fem Sg Gen) : λυσαστάτης
s Superl (AF Fem Sg Dat) : λυσαστάτῃ
s Superl (AF Fem Sg Voc) : λυσαστάτη
s Superl (AF Fem Pl Nom) : λυσαστάται
s Superl (AF Fem Pl Acc) : λυσαστάτας
s Superl (AF Fem Pl Gen) : λυσαστατῶν
s Superl (AF Fem Pl Dat) : λυσαστάταις
s Superl (AF Fem Pl Voc) : λυσαστάται
s Superl (AF Fem Dl Nom) : λυσαστάτα
s Superl (AF Fem Dl Acc) : λυσαστάτα
s Superl (AF Fem Dl Gen) : λυσαστάταιν
s Superl (AF Fem Dl Dat) : λυσαστάταιν
s Superl (AF Fem Dl Voc) : λυσαστάτα
s Superl (AF Neutr Sg Nom) : λυσάστατον
s Superl (AF Neutr Sg Acc) : λυσάστατον
s Superl (AF Neutr Sg Gen) : λυσάστατου
s Superl (AF Neutr Sg Dat) : λυσάστατῳ
s Superl (AF Neutr Sg Voc) : λυσάστατον
s Superl (AF Neutr Pl Nom) : λυσάστατα
s Superl (AF Neutr Pl Acc) : λυσάστατα
s Superl (AF Neutr Pl Gen) : λυσάστατων
s Superl (AF Neutr Pl Dat) : λυσάστατοις
s Superl (AF Neutr Pl Voc) : λυσάστατα
s Superl (AF Neutr Dl Nom) : λυσάστατω
s Superl (AF Neutr Dl Acc) : λυσάστατω
s Superl (AF Neutr Dl Gen) : λυσάστατοιν
s Superl (AF Neutr Dl Dat) : λυσάστατοιν
s Superl (AF Neutr Dl Voc) : λυσάστατω
adv Posit : λυσάντως
adv Compar : λυσάστερως
adv Superl : λυσάστατως


s Posit (AF Masc Sg Nom) : δύς
s Posit (AF Masc Sg Acc) : δύντα
s Posit (AF Masc Sg Gen) : δύντος
s Posit (AF Masc Sg Dat) : δυντί   > dy'nti
s Posit (AF Masc Sg Voc) : δύς
s Posit (AF Masc Pl Nom) : δύντες
s Posit (AF Masc Pl Acc) : δύντας
s Posit (AF Masc Pl Gen) : δυντῶν  > dy'ntwn
s Posit (AF Masc Pl Dat) : δυσί          > dy~si
s Posit (AF Masc Pl Voc) : δύντες
s Posit (AF Masc Dl Nom) : δύντε
s Posit (AF Masc Dl Acc) : δύντε
s Posit (AF Masc Dl Gen) : δυντοῖν  > dy'ntoin ?
s Posit (AF Masc Dl Dat) : δυντοῖν   > dy'ntoin ?
s Posit (AF Masc Dl Voc) : δύντε
s Posit (AF Fem Sg Nom) : δῦσα
s Posit (AF Fem Sg Acc) : δῦσαν
s Posit (AF Fem Sg Gen) : δύσης
s Posit (AF Fem Sg Dat) : δύσῃ
s Posit (AF Fem Sg Voc) : δῦσα
s Posit (AF Fem Pl Nom) : δῦσαι
s Posit (AF Fem Pl Acc) : δύσας
s Posit (AF Fem Pl Gen) : δυσῶν
s Posit (AF Fem Pl Dat) : δύσαις
s Posit (AF Fem Pl Voc) : δῦσαι
s Posit (AF Fem Dl Nom) : δύσᾱ   > ??
s Posit (AF Fem Dl Acc) : δύσᾱ     > ??
s Posit (AF Fem Dl Gen) : δύσαιν  ??
s Posit (AF Fem Dl Dat) : δύσαιν   ??
s Posit (AF Fem Dl Voc) : δύσᾱ      ??
s Posit (AF Neutr Sg Nom) : δύν
s Posit (AF Neutr Sg Acc) : δύν
s Posit (AF Neutr Sg Gen) : δύντος
s Posit (AF Neutr Sg Dat) : δυντί   > dy'nti
s Posit (AF Neutr Sg Voc) : δύν
s Posit (AF Neutr Pl Nom) : δύντα
s Posit (AF Neutr Pl Acc) : δύντα
s Posit (AF Neutr Pl Gen) : δυντῶν  > dy'ntwn
s Posit (AF Neutr Pl Dat) : δυσί          > dy~si
s Posit (AF Neutr Pl Voc) : δύντα
s Posit (AF Neutr Dl Nom) : δύντε
s Posit (AF Neutr Dl Acc) : δύντε
s Posit (AF Neutr Dl Gen) : δυντοῖν
s Posit (AF Neutr Dl Dat) : δυντοῖν
s Posit (AF Neutr Dl Voc) : δύντε
s Compar (AF Masc Sg Nom) : δύστερος
s Compar (AF Masc Sg Acc) : δύστερον
s Compar (AF Masc Sg Gen) : δύστερου
s Compar (AF Masc Sg Dat) : δύστερῳ
s Compar (AF Masc Sg Voc) : δύστερε
s Compar (AF Masc Pl Nom) : δύστεροι
s Compar (AF Masc Pl Acc) : δύστερους
s Compar (AF Masc Pl Gen) : δύστερων
s Compar (AF Masc Pl Dat) : δύστεροις
s Compar (AF Masc Pl Voc) : δύστεροι
s Compar (AF Masc Dl Nom) : δύστερω
s Compar (AF Masc Dl Acc) : δύστερω
s Compar (AF Masc Dl Gen) : δύστεροιν
s Compar (AF Masc Dl Dat) : δύστεροιν
s Compar (AF Masc Dl Voc) : δύστερω
s Compar (AF Fem Sg Nom) : δυστέρα
s Compar (AF Fem Sg Acc) : δυστέραν
s Compar (AF Fem Sg Gen) : δυστέρας
s Compar (AF Fem Sg Dat) : δυστέρᾳ
s Compar (AF Fem Sg Voc) : δυστέρα
s Compar (AF Fem Pl Nom) : δυστέραι
s Compar (AF Fem Pl Acc) : δυστέρας
s Compar (AF Fem Pl Gen) : δυστερῶν
s Compar (AF Fem Pl Dat) : δυστέραις
s Compar (AF Fem Pl Voc) : δυστέραι
s Compar (AF Fem Dl Nom) : δυστέρα
s Compar (AF Fem Dl Acc) : δυστέρα
s Compar (AF Fem Dl Gen) : δυστέραιν
s Compar (AF Fem Dl Dat) : δυστέραιν
s Compar (AF Fem Dl Voc) : δυστέρα
s Compar (AF Neutr Sg Nom) : δύστερον
s Compar (AF Neutr Sg Acc) : δύστερον
s Compar (AF Neutr Sg Gen) : δύστερου
s Compar (AF Neutr Sg Dat) : δύστερῳ
s Compar (AF Neutr Sg Voc) : δύστερον
s Compar (AF Neutr Pl Nom) : δύστερα
s Compar (AF Neutr Pl Acc) : δύστερα
s Compar (AF Neutr Pl Gen) : δύστερων
s Compar (AF Neutr Pl Dat) : δύστεροις
s Compar (AF Neutr Pl Voc) : δύστερα
s Compar (AF Neutr Dl Nom) : δύστερω
s Compar (AF Neutr Dl Acc) : δύστερω
s Compar (AF Neutr Dl Gen) : δύστεροιν
s Compar (AF Neutr Dl Dat) : δύστεροιν
s Compar (AF Neutr Dl Voc) : δύστερω
s Superl (AF Masc Sg Nom) : δύστατος
s Superl (AF Masc Sg Acc) : δύστατον
s Superl (AF Masc Sg Gen) : δύστατου
s Superl (AF Masc Sg Dat) : δύστατῳ
s Superl (AF Masc Sg Voc) : δύστατε
s Superl (AF Masc Pl Nom) : δύστατοι
s Superl (AF Masc Pl Acc) : δύστατους
s Superl (AF Masc Pl Gen) : δύστατων
s Superl (AF Masc Pl Dat) : δύστατοις
s Superl (AF Masc Pl Voc) : δύστατοι
s Superl (AF Masc Dl Nom) : δύστατω
s Superl (AF Masc Dl Acc) : δύστατω
s Superl (AF Masc Dl Gen) : δύστατοιν
s Superl (AF Masc Dl Dat) : δύστατοιν
s Superl (AF Masc Dl Voc) : δύστατω
s Superl (AF Fem Sg Nom) : δυστάτη
s Superl (AF Fem Sg Acc) : δυστάτην
s Superl (AF Fem Sg Gen) : δυστάτης
s Superl (AF Fem Sg Dat) : δυστάτῃ
s Superl (AF Fem Sg Voc) : δυστάτη
s Superl (AF Fem Pl Nom) : δυστάται
s Superl (AF Fem Pl Acc) : δυστάτας
s Superl (AF Fem Pl Gen) : δυστατῶν
s Superl (AF Fem Pl Dat) : δυστάταις
s Superl (AF Fem Pl Voc) : δυστάται
s Superl (AF Fem Dl Nom) : δυστάτα
s Superl (AF Fem Dl Acc) : δυστάτα
s Superl (AF Fem Dl Gen) : δυστάταιν
s Superl (AF Fem Dl Dat) : δυστάταιν
s Superl (AF Fem Dl Voc) : δυστάτα
s Superl (AF Neutr Sg Nom) : δύστατον
s Superl (AF Neutr Sg Acc) : δύστατον
s Superl (AF Neutr Sg Gen) : δύστατου
s Superl (AF Neutr Sg Dat) : δύστατῳ
s Superl (AF Neutr Sg Voc) : δύστατον
s Superl (AF Neutr Pl Nom) : δύστατα
s Superl (AF Neutr Pl Acc) : δύστατα
s Superl (AF Neutr Pl Gen) : δύστατων
s Superl (AF Neutr Pl Dat) : δύστατοις
s Superl (AF Neutr Pl Voc) : δύστατα
s Superl (AF Neutr Dl Nom) : δύστατω
s Superl (AF Neutr Dl Acc) : δύστατω
s Superl (AF Neutr Dl Gen) : δύστατοιν
s Superl (AF Neutr Dl Dat) : δύστατοιν
s Superl (AF Neutr Dl Voc) : δύστατω
adv Posit : δυντῶς
adv Compar : δύστερως
adv Superl : δύστατως


s Posit (AF Masc Sg Nom) : χαρίεις  (Posit ok)
s Posit (AF Masc Sg Acc) : χαρίεντα
s Posit (AF Masc Sg Gen) : χαρίεντος
s Posit (AF Masc Sg Dat) : χαρίεντι
s Posit (AF Masc Sg Voc) : χαρίεις
s Posit (AF Masc Pl Nom) : χαρίεντες
s Posit (AF Masc Pl Acc) : χαρίεντας
s Posit (AF Masc Pl Gen) : χαριέντων
s Posit (AF Masc Pl Dat) : χαρίεσι
s Posit (AF Masc Pl Voc) : χαρίεντες
s Posit (AF Masc Dl Nom) : χαρίεντε
s Posit (AF Masc Dl Acc) : χαρίεντε
s Posit (AF Masc Dl Gen) : χαριέντοιν
s Posit (AF Masc Dl Dat) : χαριέντοιν
s Posit (AF Masc Dl Voc) : χαρίεντε
s Posit (AF Fem Sg Nom) : χαρίεσσα
s Posit (AF Fem Sg Acc) : χαρίεσσαν
s Posit (AF Fem Sg Gen) : χαριέσσης
s Posit (AF Fem Sg Dat) : χαριέσσῃ
s Posit (AF Fem Sg Voc) : χαρίεσσα
s Posit (AF Fem Pl Nom) : χαρίεσσαι
s Posit (AF Fem Pl Acc) : χαριέσσας
s Posit (AF Fem Pl Gen) : χαριεσσῶν
s Posit (AF Fem Pl Dat) : χαριέσσαις
s Posit (AF Fem Pl Voc) : χαρίεσσαι
s Posit (AF Fem Dl Nom) : χαριέσσα
s Posit (AF Fem Dl Acc) : χαριέσσα
s Posit (AF Fem Dl Gen) : χαριέσσαιν
s Posit (AF Fem Dl Dat) : χαριέσσαιν
s Posit (AF Fem Dl Voc) : χαριέσσα
s Posit (AF Neutr Sg Nom) : χαρίεν
s Posit (AF Neutr Sg Acc) : χαρίεν
s Posit (AF Neutr Sg Gen) : χαρίεντος
s Posit (AF Neutr Sg Dat) : χαρίεντι
s Posit (AF Neutr Sg Voc) : χαρίεν
s Posit (AF Neutr Pl Nom) : χαρίεντα
s Posit (AF Neutr Pl Acc) : χαρίεντα
s Posit (AF Neutr Pl Gen) : χαριέντων
s Posit (AF Neutr Pl Dat) : χαρίεσι
s Posit (AF Neutr Pl Voc) : χαρίεντα
s Posit (AF Neutr Dl Nom) : χαρίεντε
s Posit (AF Neutr Dl Acc) : χαρίεντε
s Posit (AF Neutr Dl Gen) : χαριέντοιν
s Posit (AF Neutr Dl Dat) : χαριέντοιν
s Posit (AF Neutr Dl Voc) : χαρίεντε
s Compar (AF Masc Sg Nom) : χαριείστερος
s Compar (AF Masc Sg Acc) : χαριείστερον
s Compar (AF Masc Sg Gen) : χαριείστερου
s Compar (AF Masc Sg Dat) : χαριείστερῳ
s Compar (AF Masc Sg Voc) : χαριείστερε
s Compar (AF Masc Pl Nom) : χαριείστεροι
s Compar (AF Masc Pl Acc) : χαριείστερους
s Compar (AF Masc Pl Gen) : χαριείστερων
s Compar (AF Masc Pl Dat) : χαριείστεροις
s Compar (AF Masc Pl Voc) : χαριείστεροι
s Compar (AF Masc Dl Nom) : χαριείστερω
s Compar (AF Masc Dl Acc) : χαριείστερω
s Compar (AF Masc Dl Gen) : χαριείστεροιν
s Compar (AF Masc Dl Dat) : χαριείστεροιν
s Compar (AF Masc Dl Voc) : χαριείστερω
s Compar (AF Fem Sg Nom) : χαριειστέρα
s Compar (AF Fem Sg Acc) : χαριειστέραν
s Compar (AF Fem Sg Gen) : χαριειστέρας
s Compar (AF Fem Sg Dat) : χαριειστέρᾳ
s Compar (AF Fem Sg Voc) : χαριειστέρα
s Compar (AF Fem Pl Nom) : χαριειστέραι
s Compar (AF Fem Pl Acc) : χαριειστέρας
s Compar (AF Fem Pl Gen) : χαριειστερῶν
s Compar (AF Fem Pl Dat) : χαριειστέραις
s Compar (AF Fem Pl Voc) : χαριειστέραι
s Compar (AF Fem Dl Nom) : χαριειστέρα
s Compar (AF Fem Dl Acc) : χαριειστέρα
s Compar (AF Fem Dl Gen) : χαριειστέραιν
s Compar (AF Fem Dl Dat) : χαριειστέραιν
s Compar (AF Fem Dl Voc) : χαριειστέρα
s Compar (AF Neutr Sg Nom) : χαριείστερον
s Compar (AF Neutr Sg Acc) : χαριείστερον
s Compar (AF Neutr Sg Gen) : χαριείστερου
s Compar (AF Neutr Sg Dat) : χαριείστερῳ
s Compar (AF Neutr Sg Voc) : χαριείστερον
s Compar (AF Neutr Pl Nom) : χαριείστερα
s Compar (AF Neutr Pl Acc) : χαριείστερα
s Compar (AF Neutr Pl Gen) : χαριείστερων
s Compar (AF Neutr Pl Dat) : χαριείστεροις
s Compar (AF Neutr Pl Voc) : χαριείστερα
s Compar (AF Neutr Dl Nom) : χαριείστερω
s Compar (AF Neutr Dl Acc) : χαριείστερω
s Compar (AF Neutr Dl Gen) : χαριείστεροιν
s Compar (AF Neutr Dl Dat) : χαριείστεροιν
s Compar (AF Neutr Dl Voc) : χαριείστερω
s Superl (AF Masc Sg Nom) : χαριείστατος
s Superl (AF Masc Sg Acc) : χαριείστατον
s Superl (AF Masc Sg Gen) : χαριείστατου
s Superl (AF Masc Sg Dat) : χαριείστατῳ
s Superl (AF Masc Sg Voc) : χαριείστατε
s Superl (AF Masc Pl Nom) : χαριείστατοι
s Superl (AF Masc Pl Acc) : χαριείστατους
s Superl (AF Masc Pl Gen) : χαριείστατων
s Superl (AF Masc Pl Dat) : χαριείστατοις
s Superl (AF Masc Pl Voc) : χαριείστατοι
s Superl (AF Masc Dl Nom) : χαριείστατω
s Superl (AF Masc Dl Acc) : χαριείστατω
s Superl (AF Masc Dl Gen) : χαριείστατοιν
s Superl (AF Masc Dl Dat) : χαριείστατοιν
s Superl (AF Masc Dl Voc) : χαριείστατω
s Superl (AF Fem Sg Nom) : χαριειστάτη
s Superl (AF Fem Sg Acc) : χαριειστάτην
s Superl (AF Fem Sg Gen) : χαριειστάτης
s Superl (AF Fem Sg Dat) : χαριειστάτῃ
s Superl (AF Fem Sg Voc) : χαριειστάτη
s Superl (AF Fem Pl Nom) : χαριειστάται
s Superl (AF Fem Pl Acc) : χαριειστάτας
s Superl (AF Fem Pl Gen) : χαριειστατῶν
s Superl (AF Fem Pl Dat) : χαριειστάταις
s Superl (AF Fem Pl Voc) : χαριειστάται
s Superl (AF Fem Dl Nom) : χαριειστάτα
s Superl (AF Fem Dl Acc) : χαριειστάτα
s Superl (AF Fem Dl Gen) : χαριειστάταιν
s Superl (AF Fem Dl Dat) : χαριειστάταιν
s Superl (AF Fem Dl Voc) : χαριειστάτα
s Superl (AF Neutr Sg Nom) : χαριείστατον
s Superl (AF Neutr Sg Acc) : χαριείστατον
s Superl (AF Neutr Sg Gen) : χαριείστατου
s Superl (AF Neutr Sg Dat) : χαριείστατῳ
s Superl (AF Neutr Sg Voc) : χαριείστατον
s Superl (AF Neutr Pl Nom) : χαριείστατα
s Superl (AF Neutr Pl Acc) : χαριείστατα
s Superl (AF Neutr Pl Gen) : χαριείστατων
s Superl (AF Neutr Pl Dat) : χαριείστατοις
s Superl (AF Neutr Pl Voc) : χαριείστατα
s Superl (AF Neutr Dl Nom) : χαριείστατω
s Superl (AF Neutr Dl Acc) : χαριείστατω
s Superl (AF Neutr Dl Gen) : χαριείστατοιν
s Superl (AF Neutr Dl Dat) : χαριείστατοιν
s Superl (AF Neutr Dl Voc) : χαριείστατω
adv Posit : χαριέντως
adv Compar : χαριείστερως
adv Superl : χαριείστατως





925 msec
AllGrcAbs> 0 msec
AllGrcAbs> 0 msec
AllGrcAbs> 0 msec
AllGrcAbs> See you.
0 msec
