abstract IrregGrcAbs = Cat ** {
fun
  paideyw_V : V ;
  mhnyw_V : V ;
  payw_V : V ;
  vhraw_V : V ;
  timaw_V : V ;
  poiew_V : V ;
  doylow_V : V ;
  eaw_V : V ;
  dew_V : V ;
  lyw_V : V ;
  vyw_V : V ;
  dyw_V : V ;
  fyw_V : V ;
  epainew_V : V ;
  crhsvai_V : V ;
  spaw_V : V ;
  gelaw_V : V ;
  telew_V : V ;
  aideomai_V : V ;
  arkew_V : V ;
  kalew_V : V ;
  keleyw_V : V ;
  kleiw_V : V ;
  criw_V : V ;
  akoyw_V : V ;
  kaiw_V : V ;
  klaiw_V : V ;
  plew_V : V ;
  pnew_V : V ;
  rew_V : V ;
  cew_V : V ;
  pempw_V : V ;
  grafw_V : V ;
  temnw_V : V ;
}
