abstract Basic = Cat ** {
  fun
  airplane_N : N ;
  answer_V2S : V2 ;
  apartment_N : N ;
  apple_N : N ;
  art_N : N ;
  ask_V2Q : V2 ;
  baby_N : N ;
  bad_A : A ;
  bank_N : N ;
  beautiful_A : A ;
  become_VA : VA ;
  beer_N : N ;
  beg_V2V : V2 ;
  big_A : A ;
  bike_N : N ;
  bird_N : N ;
  black_A : A ;
  blue_A : A ;
  boat_N : N ;
  book_N : N ;
  boot_N : N ;
  boss_N : N ;
  boy_N : N ;
  bread_N : N ;
  break_V2 : V2 ;
  broad_A : A ;
  brother_N2 : N2 ;
  brown_A : A ;
  butter_N : N ;
  buy_V2 : V2 ;
  camera_N : N ;
  cap_N : N ;
  car_N : N ;
  carpet_N : N ;
  cat_N : N ;
  ceiling_N : N ;
  chair_N : N ;
  cheese_N : N ;
  child_N : N ;
  church_N : N ;
  city_N : N ;
  clean_A : A ;
  clever_A : A ;
  close_V2 : V2 ;
  coat_N : N ;
  cold_A : A ;
  come_V : V ;
  computer_N : N ;
  country_N : N ;
  cousin_N : N ;
  cow_N : N ;
  die_V : V ;
  dirty_A : A ;
  distance_N3 : N3 ;
  doctor_N : N ;
  dog_N : N ;
  door_N : N ;
  drink_V2 : V2 ;
  easy_A2V : A2 ;
  eat_V2 : V2 ;
  enemy_N : N ;
  empty_A : A ;
  factory_N : N ;
  father_N2 : N2 ;
  fear_VS : VS ;
  find_V2 : V2 ;
  fish_N : N ;
  floor_N : N ;
  forget_V2 : V2 ;
  fridge_N : N ;
  friend_N : N ;
  fruit_N : N ;
  fun_AV : A ;
  garden_N : N ;
  girl_N : N ;
  glove_N : N ;
  gold_N : N ;
  good_A : A ;
  go_V : V ;
  green_A : A ;
  harbour_N : N ;
  hate_V2 : V2 ;
  hat_N : N ;
  have_V2 : V2 ;
  hear_V2 : V2 ;
  hill_N : N ;
  hope_VS : VS ;
  horse_N : N ;
  hot_A : A ;
  house_N : N ;
  important_A : A ;
  industry_N : N ;
  iron_N : N ;
  king_N : N ;
  know_V2 : V2 ;
  lake_N : N ;
  lamp_N : N ;
  learn_V2 : V2 ;
  leather_N : N ;
  leave_V2 : V2 ;
  like_V2 : V2 ;
  listen_V2 : V2 ;
  live_V : V ;
  long_A : A ;
  lose_V2 : V2 ;
  love_N : N ;
  love_V2 : V2 ;
  man_N : N ;
  married_A2 : A2 ;
  meat_N : N ;
  milk_N : N ;
  moon_N : N ;
  mother_N2 : N2 ;
  mountain_N : N ;
  music_N : N ;
  narrow_A : A ;
  new_A : A ;
  newspaper_N : N ;
  oil_N : N ;
  old_A : A ;
  open_V2 : V2 ;
  paint_V2A : V2A ;
  paper_N : N ;
  peace_N : N ;
  pen_N : N ;
  planet_N : N ;
  plastic_N : N ;
  play_V2 : V2 ;
  policeman_N : N ;
  priest_N : N ;
  probable_AS : A ;
  queen_N : N ;
  radio_N : N ;
  rain_V0 : V ;
  read_V2 : V2 ;
  red_A : A ;
  religion_N : N ;
  restaurant_N : N ;
  river_N : N ;
  rock_N : N ;
  roof_N : N ;
  rubber_N : N ;
  run_V : V ;
  say_VS : VS ;
  school_N : N ;
  science_N : N ;
  sea_N : N ;
  seek_V2 : V2 ;
  see_V2 : V2 ;
  sell_V3 : V3 ;
  send_V3 : V3 ;
  sheep_N : N ;
  ship_N : N ;
  shirt_N : N ;
  shoe_N : N ;
  shop_N : N ;
  short_A : A ;
  silver_N : N ;
  sister_N : N ;
  sleep_V : V ;
  small_A : A ;
  snake_N : N ;
  sock_N : N ;
  speak_V2 : V2 ;
  star_N : N ;
  steel_N : N ;
  stone_N : N ;
  stove_N : N ;
  student_N : N ;
  stupid_A : A ;
  sun_N : N ;
  switch8off_V2 : V2 ;
  switch8on_V2 : V2 ;
  table_N : N ;
  talk_V3 : V3 ;
  teacher_N : N ;
  teach_V2 : V2 ;
  television_N : N ;
  thick_A : A ;
  thin_A : A ;
  train_N : N ;
  travel_V : V ;
  tree_N : N ;
----  trousers_N : N ;
  ugly_A : A ;
  understand_V2 : V2 ;
  university_N : N ;
  village_N : N ;
  wait_V2 : V2 ;
  walk_V : V ;
  warm_A : A ;
  war_N : N ;
  watch_V2 : V2 ;
  water_N : N ;
  white_A : A ;
  window_N : N ;
  wine_N : N ;
  win_V2 : V2 ;
  woman_N : N ;
  wonder_VQ : VQ ;
  wood_N : N ;
  write_V2 : V2 ;
  yellow_A : A ;
  young_A : A ;

  do_V2 : V2 ;
  now_Adv : Adv ;
  already_Adv : Adv ;
  song_N : N ;
  add_V3 : V3 ;
  number_N : N ;
  put_V2 : V2 ;
  stop_V : V ;
  jump_V : V ;

  here7to_Adv : Adv ;
  here7from_Adv : Adv ;
  there_Adv : Adv ;
  there7to_Adv : Adv ;
  there7from_Adv : Adv ;
}
