--# -path=.:../scandinavian:../abstract:../../prelude

concrete VerbsNor of VerbsNorAbs = CategoriesNor ** open ParadigmsNor in {

--- rough-translated from Swedish by AR 11/3/2005. To be fixed soon.

  flags optimize=values ;

  lin
  anfalle_V = irregV "anfalle" "anføll" "anfallet" ;
  angive_V = irregV "angive" "angav" "angivet" ;
  angripe_V = irregV "angripe" "angrep" "angripet" ;
  anhålle_V = irregV "anhålle" "anhell" "anhållet" ;
  antage_V = irregV "antage" "antog" "antaget" ;
  ete_V = irregV "ete" "åt" "etet" ;
  återfinne_V = irregV "återfinne" "återfann" "återfunnet" ;
  avbryte_V = irregV "avbryte" "avbrøt" "avbrutet" ;
  avfalle_V = irregV "avfalle" "avføll" "avfallet" ;
  avhugge_V = irregV "avhugge" "avhøgg" "avhugget" ;
  avlede_V = irregV "avlede" "avlad" "avlidet" ;
  avlide_V = irregV "avlide" "avled" "avlidet" ;
  avnyte_V = irregV "avnyte" "avnjøt" "avnytet" ;
  avsitte_V = irregV "avsitte" "avsatt" "avsuttet" ;
  avskrive_V = irregV "avskrive" "avskrev" "avskrivet" ;
  avstige_V = irregV "avstige" "avsteg" "avstiget" ;
  bere_V = irregV "bere" "bar" "buret" ;
  bedrage_V = irregV "bedrage" "bedrog" "bedraget" ;
  bedrive_V = irregV "bedrive" "bedrev" "bedrivet" ;
  befinne_V = irregV "befinne" "befann" "befunnet" ;
  begrave_V = irregV "begrave" "begrov" "begravet" ;
  behålle_V = irregV "behålle" "behøll" "behållet" ;
  belyge_V = irregV "belyge" "beljøg" "belyget" ;
  beride_V = irregV "beride" "bered" "beridet" ;
  besitte_V = irregV "besitte" "besatt" "besuttet" ;
  beskrive_V = irregV "beskrive" "beskrev" "beskrivet" ;
  beslute_V = irregV "beslute" "besløt" "beslutet" ;
  bestige_V = irregV "bestige" "besteg" "bestiget" ;
  bestride_V = irregV "bestride" "bestred" "bestridet" ;
  bidrage_V = irregV "bidrage" "bidrog" "bidraget" ;
  bifalle_V = irregV "bifalle" "biføll" "bifallet" ;
  binde_V = irregV "binde" "band" "bundet" ;
  bite_V = irregV "bite" "bet" "bitet" ;
  byde_V = irregV "byde" "bjød" "bydet" ;
  blive_V = irregV "bli" "blev" "blivet" ;
  borttage_V = irregV "borttage" "borttog" "borttaget" ;
  brinne_V = irregV "brinne" "brann" "brunnet" ;
  briste_V = irregV "briste" "brast" "brustet" ;
  bryte_V = irregV "bryte" "brøt" "brutet" ;
  dø_V = irregV "dø" "dog" "døtt" ;
  drikke_V = irregV "drikke" "drakk" "drukket" ;
  drive_V = irregV "drive" "drev" "drivet" ;
  drype_V = irregV "drype" "drøp" "drupet" ;
  duge_V = irregV "duge" "døg" "duget" ;
  dyke_V = irregV "dyke" "døk" "duket" ;
  erbyde_V = irregV "erbyde" "erbjød" "erbydet" ;
  erfare_V = irregV "erfare" "erfor" "erfaret" ;
  erhålle_V = irregV "erhålle" "erhøll" "erhållet" ;
  falle_V = irregV "falle" "føll" "fallet" ;
  fånge_V = irregV "fånge" "feng" "fånget" ;
  fare_V = irregV "fare" "for" "faret" ;
  finne_V = irregV "finne" "fann" "funnet" ;
  flyge_V = irregV "flyge" "fløg" "fluget" ;
  flyte_V = irregV "flyte" "fløt" "flutet" ;
  førbehålle_V = irregV "førbehålle" "førbehøll" "førbehållet" ;
  førbinde_V = irregV "førbinde" "førband" "førbundet" ;
  førbyde_V = irregV "førbyde" "førbjød" "førbydet" ;
  førdrive_V = irregV "førdrive" "førdrev" "førdrivet" ;
  føreskrive_V = irregV "føreskrive" "føreskrev" "føreskrivet" ;
  føretage_V = irregV "føretage" "føretog" "føretaget" ;
  førfryse_V = irregV "førfryse" "førfrøs" "førfruset" ;
  førlåte_V = irregV "førlåte" "førlet" "førlåtet" ;
  førnimme_V = irregV "førnimme" "førnamm" "førnummet" ;
  førsitte_V = irregV "førsitte" "førsatt" "førsuttet" ;
  førsvinne_V = irregV "førsvinne" "førsvann" "førsvunnet" ;
  førtige_V = irregV "førtige" "førteg" "førtiget" ;
  fryse_V = irregV "fryse" "frøs" "fruset" ;
  gå_V = irregV "gå" "gikk" "gått" ;
  genomdrive_V = irregV "genomdrive" "genomdrev" "genomdrivet" ;
  gille_V = irregV "gille" "gall" "gillet" ;
  give_V = irregV "ge" "gav" "givet" ;
  gyte_V = irregV "gyte" "gjøt" "gytet" ;
  glide_V = irregV "glide" "gled" "glidet" ;
  gnide_V = irregV "gnide" "gned" "gnidet" ;
  gråte_V = irregV "gråte" "gret" "gråtet" ;
  gripe_V = irregV "gripe" "grep" "gripet" ;
  hålle_V = irregV "hålle" "høll" "hållet" ;
  hinne_V = irregV "hinne" "hann" "hunnet" ;
  hugge_V = irregV "hugge" "høgg" "hugget" ;
  iakttage_V = irregV "iakttage" "iakttog" "iakttaget" ;
  inbegripe_V = irregV "inbegripe" "inbegrep" "inbegripet" ;
  inbyde_V = irregV "inbyde" "inbjød" "inbydet" ;
  indrage_V = irregV "indrage" "indrog" "indraget" ;
  inneslute_V = irregV "inneslute" "innesløt" "inneslutet" ;
  inskrive_V = irregV "inskrive" "inskrev" "inskrivet" ;
  intage_V = irregV "intage" "intog" "intaget" ;
  kenne_V = irregV "kenne" "kende" "kent" ;
  klemme_V = irregV "klemme" "klemde" "klemt" ;
  klive_V = irregV "klive" "klev" "klivet" ;
  klyve_V = irregV "klyve" "kløv" "kluvet" ;
  knipe_V = irregV "knipe" "knep" "knipet" ;
  knyte_V = irregV "knyte" "knøt" "knutet" ;
  komme_V = irregV "komme" "kom" "kommet" ;
  krype_V = irregV "krype" "krøp" "krupet" ;
  kunne_V = mkV "kunne" "kan" "kan" "kunde" "kunnet" "kunn" ;
  kvide_V = irregV "kvide" "kved" "kvidet" ;
  låte_V = irregV "låte" "let" "låtet" ;
  leve_V = irregV "leve" "levde" "levt" ;
  ligge_V = irregV "ligge" "låg" "legat" ;
  lyde_V = irregV "lyde" "ljød" "lydet" ;
  lyge_V = irregV "lyge" "ljøg" "lyget" ;
  lyte_V = irregV "lyte" "ljøt" "lytet" ;
  mottage_V = irregV "mottage" "mottog" "mottaget" ;
  nerstige_V = irregV "nerstige" "nersteg" "nerstiget" ;
  nige_V = irregV "nige" "neg" "niget" ;
  nyte_V = irregV "nyte" "njøt" "nytet" ;
  omgive_V = irregV "omgive" "omgav" "omgivet" ;
  øverfalle_V = irregV "øverfalle" "øverføll" "øverfallet" ;
  øvergive_V = irregV "øvergive" "øvergav" "øvergivet" ;
  pipe_V = irregV "pipe" "pep" "pipet" ;
  ride_V = irregV "ride" "red" "ridet" ;
  rinne_V = irregV "rinne" "rann" "runnet" ;
  rive_V = irregV "rive" "rev" "rivet" ;
  ryte_V = irregV "ryte" "røt" "rutet" ;
  sege_V = irregV "sege" "sade" "sagt" ;
  se_V = irregV "se" "såg" "sett" ;
  sitte_V = irregV "sitte" "satt" "suttet" ;
  syde_V = irregV "syde" "sjød" "sydet" ;
  synge_V = irregV "synge" "sjøng" "synget" ;
  synke_V = irregV "synke" "sjønk" "synket" ;
  skere_V = mkV "skere" "sker" "sker" "skar" "skurit" "sker" ;
  skine_V = irregV "skine" "sken" "skinet" ;
  skite_V = irregV "skite" "sket" "skitet" ;
  skyte_V = irregV "skyte" "skjøt" "skytet" ;
  skride_V = irregV "skride" "skred" "skridet" ;
  skrike_V = irregV "skrike" "skrek" "skriket" ;
  skrive_V = irregV "skrive" "skrev" "skrivet" ;
  skryte_V = irregV "skryte" "skrøt" "skrutet" ;
  slå_V = irregV "slå" "slog" "slaget" ;
  slinke_V = irregV "slinke" "slank" "slunket" ;
  slippe_V = irregV "slippe" "slapp" "sluppet" ;
  slite_V = irregV "slite" "slet" "slitet" ;
  slute_V = irregV "slute" "sløt" "slutet" ;
  smørje_V = irregV "smørje" "smorjde" "smort" ;
  smite_V = irregV "smite" "smet" "smitet" ;
  snyte_V = irregV "snyte" "snøt" "snutet" ;
  sove_V = irregV "sove" "sov" "sovet" ;
  spinne_V = irregV "spinne" "spann" "spunnet" ;
  sprikke_V = irregV "sprikke" "sprakk" "sprukket" ;
  spride_V = irregV "spride" "spred" "spridet" ;
  springe_V = irregV "springe" "sprang" "sprunget" ;
  stå_V = irregV "stå" "stod" "stått" ;
  stikke_V = irregV "stikke" "stakk" "stukket" ;
  stige_V = irregV "stige" "steg" "stiget" ;
  stinke_V = irregV "stinke" "stank" "stunket" ;
  stride_V = irregV "stride" "stred" "stridet" ;
  strype_V = irregV "strype" "strøp" "strupet" ;
  suge_V = irregV "suge" "søg" "suget" ;
  supe_V = irregV "supe" "søp" "supet" ;
  svelle_V = irregV "svelle" "svellde" "svellt" ;
  svide_V = irregV "svide" "sved" "svidet" ;
  svike_V = irregV "svike" "svek" "sviket" ;
  sy_V = irregV "sy" "sydde" "sytt" ;
  tage_V = irregV "tage" "tog" "taget" ;
  tige_V = irregV "tige" "teg" "tiget" ;
  tillåte_V = irregV "tillåte" "tillet" "tillåtet" ;
  tillslute_V = irregV "tillslute" "tillsløt" "tillslutet" ;
  tyte_V = irregV "tyte" "tjøt" "tytet" ;
  trekke_V = irregV "trekke" "trakk" "trukket" ; ----
  tryte_V = irregV "tryte" "trøt" "trutet" ;
  tvinge_V = irregV "tvinge" "tvang" "tvunget" ;
  uppfinne_V = irregV "uppfinne" "uppfann" "uppfunnet" ;
  uppgive_V = irregV "uppgive" "uppgav" "uppgivet" ;
  upplåte_V = irregV "upplåte" "upplet" "upplåtet" ;
  uppstige_V = irregV "uppstige" "uppsteg" "uppstiget" ;
  upptage_V = irregV "upptage" "upptog" "upptaget" ;
  utbyde_V = irregV "utbyde" "utbjød" "utbydet" ;
  utbriste_V = irregV "utbriste" "utbrast" "utbrustet" ;
  uteslute_V = irregV "uteslute" "utesløt" "uteslutet" ;
  utskrive_V = irregV "utskrive" "utskrev" "utskrivet" ;
  vete_V = mkV "vete" "vet" "vet" "visste" "vetat" "vet" ;
  vende_V = irregV "vende" "vende" "vent" ;
  vine_V = irregV "vine" "ven" "vinet" ;
  vinne_V = irregV "vinne" "vann" "vunnet" ;
  vride_V = irregV "vride" "vred" "vridet" ;
}
