abstract VerbsNorAbs = Categories ** {
  fun
  anfalle_V : V ;
  angive_V : V ;
  angripe_V : V ;
  anhålle_V : V ;
  antage_V : V ;
  ete_V : V ;
  återfinne_V : V ;
  avbryte_V : V ;
  avfalle_V : V ;
  avhugge_V : V ;
  avlede_V : V ;
  avlide_V : V ;
  avnyte_V : V ;
  avsitte_V : V ;
  avskrive_V : V ;
  avstige_V : V ;
  bere_V : V ;
  bedrage_V : V ;
  bedrive_V : V ;
  befinne_V : V ;
  begrave_V : V ;
  behålle_V : V ;
  belyge_V : V ;
  beride_V : V ;
  besitte_V : V ;
  beskrive_V : V ;
  beslute_V : V ;
  bestige_V : V ;
  bestride_V : V ;
  bidrage_V : V ;
  bifalle_V : V ;
  binde_V : V ;
  bite_V : V ;
  byde_V : V ;
  blive_V : V ;
  borttage_V : V ;
  brinne_V : V ;
  briste_V : V ;
  bryte_V : V ;
  dø_V : V ;
  drikke_V : V ;
  drive_V : V ;
  drype_V : V ;
  duge_V : V ;
  dyke_V : V ;
  erbyde_V : V ;
  erfare_V : V ;
  erhålle_V : V ;
  falle_V : V ;
  fånge_V : V ;
  fare_V : V ;
  finne_V : V ;
  flyge_V : V ;
  flyte_V : V ;
  førbehålle_V : V ;
  førbinde_V : V ;
  førbyde_V : V ;
  førdrive_V : V ;
  føreskrive_V : V ;
  føretage_V : V ;
  førfryse_V : V ;
  førlåte_V : V ;
  førnimme_V : V ;
  førsitte_V : V ;
  førsvinne_V : V ;
  førtige_V : V ;
  fryse_V : V ;
  gå_V : V ;
  genomdrive_V : V ;
  gille_V : V ;
  give_V : V ;
  gyte_V : V ;
  glide_V : V ;
  gnide_V : V ;
  gråte_V : V ;
  gripe_V : V ;
  hålle_V : V ;
  hinne_V : V ;
  hugge_V : V ;
  iakttage_V : V ;
  inbegripe_V : V ;
  inbyde_V : V ;
  indrage_V : V ;
  inneslute_V : V ;
  inskrive_V : V ;
  intage_V : V ;
  kenne_V : V ;
  klemme_V : V ;
  klive_V : V ;
  klyve_V : V ;
  knipe_V : V ;
  knyte_V : V ;
  komme_V : V ;
  krype_V : V ;
  kunne_V : V ;
  kvide_V : V ;
  låte_V : V ;
  leve_V : V ;
  ligge_V : V ;
  lyde_V : V ;
  lyge_V : V ;
  lyte_V : V ;
  mottage_V : V ;
  nerstige_V : V ;
  nige_V : V ;
  nyte_V : V ;
  omgive_V : V ;
  øverfalle_V : V ;
  øvergive_V : V ;
  pipe_V : V ;
  ride_V : V ;
  rinne_V : V ;
  rive_V : V ;
  ryte_V : V ;
  sege_V : V ;
  se_V : V ;
  sitte_V : V ;
  syde_V : V ;
  synge_V : V ;
  synke_V : V ;
  skere_V : V ;
  skine_V : V ;
  skite_V : V ;
  skyte_V : V ;
  skride_V : V ;
  skrike_V : V ;
  skrive_V : V ;
  skryte_V : V ;
  slå_V : V ;
  slinke_V : V ;
  slippe_V : V ;
  slite_V : V ;
  slute_V : V ;
  smørje_V : V ;
  smite_V : V ;
  snyte_V : V ;
  sove_V : V ;
  spinne_V : V ;
  sprikke_V : V ;
  spride_V : V ;
  springe_V : V ;
  stå_V : V ;
  stikke_V : V ;
  stige_V : V ;
  stinke_V : V ;
  stride_V : V ;
  strype_V : V ;
  suge_V : V ;
  supe_V : V ;
  svelle_V : V ;
  svide_V : V ;
  svike_V : V ;
  sy_V : V ;
  tage_V : V ;
  tige_V : V ;
  tillåte_V : V ;
  tillslute_V : V ;
  trekke_V : V ;
  tyte_V : V ;
  tryte_V : V ;
  tvinge_V : V ;
  uppfinne_V : V ;
  uppgive_V : V ;
  upplåte_V : V ;
  uppstige_V : V ;
  upptage_V : V ;
  utbyde_V : V ;
  utbriste_V : V ;
  uteslute_V : V ;
  utskrive_V : V ;
  vende_V : V ;
  vete_V : V ;
  vine_V : V ;
  vinne_V : V ;
  vride_V : V ;
}
