--# -path=.:prelude
--
concrete LexiconAra of Lexicon = CatAra ** open 
  ParadigmsAra, 
  ResAra,
  MorphoAra, --shouldn't open it here, only needed reg &sndf
  Prelude in { 

flags 
  optimize=values ;

  lin

  airplane_N   = sdfN "ط؟ر" "فاعِلة" Fem NoHum ;
  answer_V2S   = dirV2 (v3 "جوب") ;
  apartment_N  = regN "شقّ" "فِعّة" "فِعَل" Fem NoHum ;
  apple_N      = sdfN "تفح" "فِعّالة" Fem NoHum ;
  art_N        = regN "فنّ" "فَعّ" "فُعُول" Masc NoHum ;
  ask_V2Q      = dirV2 (v1 "س؟ل" a a) ;
  baby_N       = regN "طفل" "فِعل" "أَفعال" Masc Hum;
  bad_A        = regA "سي؟" "فَعِّل" ;
  bank_N       = regN "بنك" "فَعل" "فُعُول" Masc NoHum ;
  beautiful_A  = regA "جمل" "فَعِيل" ;
  become_VA    = mkVA (v4 "صبح") ;
  beer_N       = sdfN "بير" "فِعلة" Fem NoHum ;
  beg_V2V      = dirV2 (v5 "وسل") ;
  big_A        = regA "كبر" "فَعِيل" ;
  bike_N       = sdfN "درج" "فَعّالة" Fem NoHum ;
  bird_N       = regN "طير" "فَعل" "فُعُول" Masc NoHum; 
  black_A      = clrA "سود" ;
  blue_A       = clrA "زرق" ;
  boat_N       = regN "قرب" "فاعِل" "فَواعِل" Masc NoHum ;
  book_N       = regN "كتب" "فِعال" "فُعُل" Masc NoHum ;
  boot_N       = sdfN "جزم" "فَعلة" Fem NoHum ;
  boss_N       = regN "دور" "مُفِيع" "مُفَعاء" Masc Hum ;
  boy_N        = regN "صبي" "فَعِل" "فُعلان" Masc Hum ;
  bread_N      = regN "خبز" "فُعل" "أَفعال" Masc NoHum ;
  break_V2     = dirV2 (v1 "كسر" a u) ;
  broad_A      = regA "وسع" "فاعِل" ;
  brother_N2   = regN "؟خو" "فَع" "فِعلة" Masc Hum ; --FIXME
  brown_A      = regA "بني" "فُعِّل";
  butter_N     = sdfN "سبد" "فُعلة" Fem NoHum ;
  buy_V2       = dirV2 (v8 "شري") ;
  camera_N     = sdfN "كمر" "فاعِيلا" Fem NoHum ; -- |Alö taSwIr
  cap_N        = sdfN "قبع" "فُعَّلة" Fem NoHum ; --qalnUsö
  car_N        = sdfN "سير" "فَعّالة" Fem NoHum ;
  carpet_N     = sdfN "سجد" "فَعّالة" Fem NoHum ;
  cat_N        = regN "هرّ" "فِعّة" "فِعَل" Fem NoHum ;
  ceiling_N    = regN "سقف" "فَعل" "أَفعُل" Masc NoHum ;
  chair_N      = regN "كرس" "فُعلِي" "فَعالِي" Masc NoHum ;
  cheese_N     = regN "جبن" "فُعلة" "أَفعال" Fem NoHum ;
  child_N      = regN "ولد" "فَعَل" "أَفعال" Masc Hum ;
  church_N     = regN "كنس" "فَعِيلة" "فَعاٱِل" Fem Hum ;
  city_N       = regN "مدن" "فَعِيلة" "فُعُل" Fem NoHum ;
  clean_A      = regA "نظف" "فَعِيل" ;
  clever_A     = regA "جهد" "مُفتَعِل" ;
  close_V2     = dirV2 (v4 "غلق") ;
  coat_N       = regN "عطف" "مِفعَل" "مَفاعِل" Masc NoHum ;
  cold_A       = regA "برد" "فاعِل" ;
  come_V       = v1 "جي؟" a i ; --check
  computer_N   = regN "حسب" "فاعُول" "فَواعِيل" Masc NoHum ;
  country_N    = regN "بلد" "فَعَل" "فِعال" Masc NoHum ;
  cousin_N     = regN "قرب" "فَعِيل" "أَفعِلاء" Masc Hum ; -- (<bn / bnt) (cam[ö] / xAl[ö]) 
  cow_N        = sdfN "بقر" "فَعلة" Fem NoHum ;
  die_V        = v1 "موت" a u ; --check
  dirty_A      = regA "وسخ" "فَعِل" ;
  distance_N3  = mkN3 (sdfN "سوف" "مَفاعة" Fem NoHum) "مِن" "إِلَى" ;
  doctor_N     = regN "طبّ" "فَعِيل" "أَفِعّاء" Masc Hum ;
  dog_N        = regN "كلب" "فَعل" "فِعال" Masc NoHum ;
  door_N       = regN "بوب" "فاع" "أَفعال" Masc NoHum ;
  drink_V2     = dirV2 (v1 "شرب" i a) ;
  easy_A2V     = mkA2 (regA "سهل" "فَعل") "لِ" ;
  eat_V2       = dirV2 (v1 "؟كل" a u) ;
  empty_A      = regA "فرج" "فاعِل" ;
  enemy_N      = regN "عدو" "فَعُلّ" "أَفعاء" Masc Hum ;
  factory_N    = regN "صنع" "مَفعَل" "مَفاعِل" Masc NoHum ;
  father_N2    = regN "؟ب" "فَع" "أَفعاء" Masc Hum;
  fear_VS      = mkVS (v1 "خشي" i a );
  find_V2      = dirV2 (v1 "وجد" a i ) ;
  fish_N       = regN "سمك" "فَعَلة" "أَفعال" Fem NoHum ;
  floor_N      = regN "؟رض" "فَعل" "فَعالِي" Fem NoHum;
  forget_V2    = dirV2 (v1 "نسي" i a ) ;
  fridge_N     = sdfN "برد" "فَعّال" Masc NoHum ;
  friend_N     = regN "صدق" "فَعِيل" "أَفعِلاء" Masc Hum ; --SadIqö
  fruit_N      = regN "فكه" "فاعِلة" "فَواعِل" Fem NoHum ;
  fun_AV       = regA "متع" "مُفعِل" ;
  garden_N     = regN "حدق" "فَعِيلة" "فَعاٱِل" Fem NoHum ;
  girl_N       = regN "بنت" "فِعل" "فَعال" Fem Hum ;
  glove_N      = sdfN "قفز" "فُعّال" Masc NoHum ;
  gold_N       = sdfN "ذهب" "فَعَل" Masc NoHum ;
  good_A       = regA "جود" "فَيِّع" ; -- Hasan, HisAn
  go_V         = v1 "ذهب" a a ;
  green_A      = clrA "خضر" ;
  harbour_N    = regN "رف؟" "مَفعَل" "مَفاعِل" Masc NoHum ; --mInA', marsaY
  hate_V2      = dirV2 (v1 "كره" a i ) ;
  hat_N        = sdfN "قبع" "فُعَّلة" Fem NoHum ;
  have_V2      = dirV2 (v1 "ملك" a i) ; --FIXME, have is PP in Arabic
  hear_V2      = dirV2 (v1 "سمع" i a) ;
  hill_N       = regN "هضب" "فَعلة" "فِعال" Fem NoHum ; --tallö, rAbiyö
  hope_VS      = mkVS (v1 "رجو" a u) ; --check
  horse_N      = regN "حصن" "فِعال" "أَفعِلة" Masc NoHum ;
  hot_A        = regA "سخن" "فاعِل" ; --HAr
  house_N      = regN "بيت" "فَعل" "فُعُول" Masc NoHum ; --manzil
  important_A  = regA "هيم" "فاعّ" ;
  industry_N   = sdfN "صنع" "فِعالة" Fem NoHum ;
  iron_N       = regN "حدّ" "فَعِيل" "فَعائِل" Masc NoHum ;
  king_N       = regN "ملك" "فَعِل" "فُعُول" Masc Hum ;
  know_V2      = dirV2 (v1 "عرف" i a) ;
  lake_N       = sdfN "بحر" "فُعَيلة" Fem NoHum ;
  lamp_N       = regN "صبح" "مِفعال" "مَفاعِيل" Masc NoHum ; --qanDIl, fAnUs
  learn_V2     = dirV2 (v5 "علم") ;
  leather_N    = regN "جلد" "فِعل" "فُعُول" Masc NoHum ;
  leave_V2     = dirV2 (v1 "ترك" a u) ;
  like_V2      = dirV2 (v1 "هوي" i a) ; --check
  listen_V2    = mkV2 (v8 "سمع") "إِلَى" ;
  live_V       = v1 "عيش" a i ; --check
  long_A       = regA "طول" "فَعِيل" ;
  lose_V2      = dirV2 (v1 "خسر" i a) ; --Dayyac, >aDAc
  love_N       = regN "حبّ" "فُعّ" "فُعّ" Masc NoHum ; -- no plur
  love_V2      = dirV2 (v1 "حبّ" a i) ;
  man_N        = regN "رجل" "فَعُل" "فِعال" Masc Hum ;
  married_A2   = mkA2 (regA "زوج" "مُتَفَعِّل") "مِن" ;
  meat_N       = regN "لحم" "فَعلة" "فُعُول" Masc NoHum ;
  milk_N       = regN "حلب" "فَعِيل" "فَعِيل" Masc NoHum ; --no plur
  moon_N       = regN "قمر" "فَعَل" "أَفعال" Masc NoHum ;
  mother_N2    = sdfN "؟م" "فُعّ" Fem Hum ;
  mountain_N   = regN "جبل" "فَعَل" "فِعال" Masc NoHum ;
  music_N      = mkN (reg "مُوسِيقَى" "مُوسِيقَى") Fem NoHum ; --no plur
  narrow_A     = regA "ضيق" "فَعِّل" ;
  new_A        = regA "جدّ" "فَعِيل" ;
  newspaper_N  = regN "صحف" "فَعِيلة" "فُعُل" Fem NoHum ;
  oil_N        = regN "زيت" "فَعل" "فُعُول" Masc NoHum ;
  old_A        = regA "قدم" "فَعِيل" ;
  open_V2      = dirV2 (v1 "فتح" a a ) ;
  paint_V2A    = mkV2A (v1 "دهن" a u ) [] ;
  paper_N      = regN "ورق" "فَعَلة" "أَفعال" Fem NoHum ;
--  paris_PN     = regPN "بارِيس" nonhuman ;
  peace_N      = regN "سلم" "فَعال" "فَعال" Masc NoHum; --no plur
  pen_N        = regN "قلم" "فَعَل" "أَفعال" Masc NoHum;
  planet_N     = mkN (reg "كَوكَب" "كَواكِب") Masc NoHum ; -- quadriconsonantal
  plastic_N    = mkN (sndf "بلاستِيك") Masc NoHum ;
  play_V2      = dirV2 (v1 "لعب" i a) ;
  policeman_N  = sdmN "شرط" "فِعلِي" Masc Hum ;
  priest_N     = regN "قسّ" "فِعِّيل" "أَفِعّة" Masc Hum ;
  probable_AS  = mkAS (regA "مكن" "مُفعِل") ;
  queen_N      = sdfN "ملك" "فَعِلة" Fem Hum ;
  radio_N      = mkN (sndf "راديُو") Masc NoHum ;
  rain_V0      = mkV0 (v1 "مطر" a u) ;
  read_V2      = dirV2 (v1 "قر؟" a a ) ;
  red_A        = clrA "حمر" ;
  religion_N   = regN "دين" "فِعل" "أَفعال" Masc NoHum ;
  restaurant_N = regN "طعم" "مَفعَل" "مَفاعِل" Masc NoHum ;
  river_N      = regN "نهر" "فَعل" "أَفعال" Masc NoHum ;
  rock_N       = regN "صخر" "فَعلة" "فُعُول" Fem NoHum ;
  roof_N       = regN "سطح" "فَعل" "أَفعُل" Masc NoHum ;
  rubber_N     = regN "مطّ" "فَعّال" "فَعّال" Masc NoHum ; -- no hum
  run_V        = v1 "ركض" a u ;
  say_VS       = mkVS (v1 "قول" a u) ; --check
  school_N     = regN "درس" "مَسفعَلة" "مَفاعِل" Masc NoHum ;
  science_N    = regN "علم" "فِعل" "فُعُول" Masc NoHum ;
  sea_N        = regN "بحر" "فَعل" "فُعُول" Masc NoHum ;
  seek_V2      = dirV2 (v1 "طلب" a u) ; 
  see_V2       = dirV2 (v1 "ر؟ي" a a) ;
  sell_V3      = dirdirV3 (v1 "بيع" a i) ; --check
  send_V3      = dirdirV3 (v4 "رسل")  ;
  sheep_N      = regN "خرف" "فَعُول" "فِعال" Masc NoHum ;
  ship_N       = regN "سفن" "فَعِيلة" "فُعُل" Fem NoHum ;
  shirt_N      = regN "قمص" "فَعِيل" "فُعلان" Masc NoHum ;
  shoe_N       = regN "حذو" "فِعاء" "أَفعِية" Masc NoHum ;
  shop_N       = regN "تجر" "مَفعَل" "مَفاعِل" Masc NoHum ;
  short_A      = regA "قصر" "فَعِيل" ;
  silver_N     = regN "فضّ" "فِعّة" "فِعَل" Fem NoHum ;
  sister_N     = regN "؟خو" "فُعت" "فَعَوات" Fem Hum ; --FIXME
  sleep_V      = v1 "نوم" i a ; --check
  small_A      = regA "صغر" "فَعِيل" ;
  snake_N      = sdfN "حيّ" "فَعّة" Fem NoHum ;
  sock_N       = regN "جرب" "فَوعَل" "فَواعِل" Masc NoHum ;
  speak_V2     = dirV2 (v5 "كلم") ;
  star_N       = regN "نجم" "فَعل" "فُعُول" Masc NoHum ; --najmö
  steel_N      = regN "فلذ" "فُوعال" "فَواعِل" Masc NoHum ;
  stone_N      = regN "حجر" "فَعَل" "أَفعال" Masc NoHum ;
  stove_N      = regN "وقد" "مَفعِل" "مَفاعِل" Masc NoHum ;
  student_N    = regN "طلب" "فاعِل" "فُعّال" Masc Hum ; --tilmI*
  stupid_A     = clrA "بله" ;
  sun_N        = regN "شمس" "فَعل" "فُعُول" Fem NoHum ;
  switch8off_V2 = dirV2 (v4 "طف؟") ;
  switch8on_V2 = dirV2 (v4 "شعل") ;
  table_N      = sdfN "طول" "فاعِلة" Fem NoHum ;
  talk_V3      = mkV3 (v5 "حدث") "لِ" "عَن" ;
  teacher_N    = sdmN "علم" "مُفَعِّل" Masc Hum ; --mucal~imö
  teach_V2     = dirV2 (v2 "علم") ;
  television_N = mkN (sndf "تِلِفِزيُون") Masc NoHum ;
  thick_A      = regA "سمك" "فَعِيل" ;
  thin_A       = regA "رفع" "فَعِيل" ;
  train_N      = sdfN "قطر" "فِعال" Masc NoHum;
  travel_V     = v3 "سفر" ;
  tree_N       = regN "شجر" "فَعلة" "أَفعال" Fem NoHum ;
  ugly_A       = regA "قبح" "فَعِيل" ;
  understand_V2 = dirV2 (v1 "فهم" i a ) ;
  university_N = sdfN "جمع" "فاعِلة" Fem NoHum ;
  village_N    = regN "قري" "فَعلة" "فُعَى" Fem NoHum ; --Daycö
  wait_V2      = dirV2 (v8 "نظر")  ;
  walk_V       = v1 "مشي" a i ; --check
  warm_A       = regA "دف؟" "فاعِل" ;
  war_N        = regN "حرب" "فَعل" "فُعُول" Fem NoHum ;
  watch_V2     = dirV2 (v3 "شهد") ;
  water_N      = mkN (reg "ماء" "مِياه") Fem NoHum ; --"موه" "فاء" "فِياع" ??
  white_A      = clrA "بيض" ;
  window_N     = regN "نفذ" "فاعِلة" "فَواعِل" Fem NoHum ; --$ub~Ak
  wine_N       = regN "خمر" "فَعل" "فُعُول" Masc NoHum ;
  win_V2       = dirV2 (v1 "ربح" a i) ;
  woman_N      = mkN (reg "إِمرَأَة" "نِسوَة") Fem Hum ;
  wonder_VQ    = mkVQ (v6 "س؟ل") ;
  wood_N       = regN "خشب" "فَعَل" "أَفعال" Masc NoHum ;
  write_V2     = dirV2 (v1 "كتب" a u) ;
  yellow_A     = clrA "صفر" ;
  young_A      = regA "شبّ" "فاعّ" ;

  do_V2        = dirV2 (v1 "فعل" a a ) ;
  now_Adv      = mkAdv "الآن" ;
  already_Adv  = mkAdv "سابِقاً" ; 
  song_N       = regN "غني" "أَفعِلة" "أَفاعِي" Fem NoHum ;
  add_V3       = dirV3 (v1 "جمع" a a) "وَ" ;
  number_N     = regN "رقم" "فَعل" "أَفعال" Masc NoHum ; --cadad
  put_V2       = dirV2 (v1 "وضع" a a );
  stop_V       = v5 "وقف" ;
  jump_V       = v1 "قفز" a i ;

  left_Ord     = mkOrd "أَيسَر" "يُسرَى";
  right_Ord    = mkOrd "أَيمَن" "يُمنَى" ;

  far_Adv      = mkAdv "بَعِيداً" ;
  correct_A    = regA "صحّ" "فَعِيل" ;
  dry_A        = regA "نشف" "فاعِل" ;
  dull_A       = regA "بهت" "فاعِل" ;
  full_A       = regA "مل؟" "فَعِيل" ;
  heavy_A      = regA "ثقل" "فَعِيل" ;
  near_A       = regA "قرب" "فَعِيل" ;
  rotten_A     = regA "فسد" "فاعِل" ;
  round_A      = regA "دور" "مُفَعَّل" ;
  sharp_A      = regA "حدّ" "فاعّ" ;
  smooth_A     = regA "نعم" "فاعِل" ;
  straight_A   = regA "قوم" "مُستَفِيع" ;
  wet_A        = regA "رطب" "فَعِل" ;
  wide_A       = regA "وسع" "فاعِل" ;

  animal_N     = sdfN "حيّ" "فَعَوان"           Masc NoHum ;
  ashes_N      = regN "رمد" "فَعال" "أَفعِلة"   Masc NoHum;           
  back_N       = regN "ظهر" "فَعل" "فُعُول"      Masc NoHum;           
  bark_N       = regN "نبح" "فَعل" "فُعال"      Masc NoHum;           
  belly_N      = regN "بطن" "فَعل" "فُعُول"      Fem  NoHum;           
  blood_N      = regN "دم"  "فَع" "فِعاء"       Masc NoHum;           
  bone_N       = regN "عظم" "فَعلة" "فِعال"     Fem  NoHum;           
  breast_N     = regN "صدر" "فَعل" "فُعُول"      Masc NoHum;           
  cloud_N      = regN "غيم" "فَعلة" "فُعُول"     Fem  NoHum;           
  day_N        = regN "يوم" "فَعل" "أَفّاع"     Masc NoHum;           
  dust_N       = regN "غبر" "فُعال" "أَفعِلة"   Masc NoHum;           
  ear_N        = regN "؟ذن" "فُعل" "أَفعال"     Fem NoHum;            
  earth_N      = regN "ترب" "فُعلة" "فُعَل"     Fem NoHum;            
  egg_N        = sdfN "بيض" "فَعلة"             Fem NoHum;            
  eye_N        = regN "عين" "فَعل" "فُعُول"      Fem NoHum;            
  fat_N        = regN "دهن" "فُعل" "فُعُول"      Masc NoHum ;          
  feather_N    = sdfN "ريش" "فِعلة"             Fem NoHum;            
  fingernail_N = regN "ظفر" "فُعل" "أَفاعِل"    Masc NoHum;           
  fire_N       = regN "نور" "فاع" "فِيعان"       Fem NoHum;            
  flower_N     = regN "زهر" "فَعلة" "فُعُول"     Fem NoHum;            
  fog_N        = regN "ضبّ" "فَعال" "فَعال"     Masc NoHum; --no plural ?
  foot_N       = regN "قدم" "فَعَل" "أَفعال"    Fem NoHum;            
  forest_N     = sdfN "غيب" "فاعة"              Fem NoHum;            
  grass_N      = regN "عشب" "فُعلة" "أَفعال"    Fem NoHum;            
  guts_N       = regN "حشو" "فَعا" "أَفعاء"     Fem NoHum;            
  hair_N       = sdfN "شعر" "فَعلة"             Fem NoHum ;           
  hand_N       = regN "يد"  "فَع" "أَفاعِي"      Fem NoHum  ;  
  head_N       = regN "ر؟س" "فَعل" "فُعُول"      Masc NoHum;           
  heart_N      = regN "قلب" "فَعل" "فُعُول"      Masc NoHum;           
  horn_N       = regN "قرن" "فَعل" "فُعُول"      Masc NoHum;           
  husband_N    = regN "زوج" "فَعل" "أَفعال"     Masc NoHum;           
  ice_N        = regN "ثلج" "فَعل" "فُعُول"      Masc NoHum;           
  knee_N       = regN "ركب" "فُعلة" "فُعَل"     Fem NoHum;            
  leaf_N       = regN "ورق" "فَعَلة" "أَفعال"   Fem NoHum;             
  leg_N        = regN "رجل" "فِعل" "أَفعُل"     Fem NoHum;            
  liver_N      = regN "كبد" "فَعِل" "أَفعال"    Masc NoHum ;          
  louse_N      = sdfN "قمل" "فَعلة"             Fem NoHum;            
  mouth_N      = regN "فوه" "فُعل" "أَفعال"     Masc NoHum ;          
  name_N       = regN "؟سم" "فِعل" "فَعالِي"     Masc NoHum;           
  neck_N       = regN "رقب" "فَعَلة" "فِعال"    Fem NoHum;            
  night_N      = regN "ليل" "فَعلة" "فَعالِي"    Fem NoHum;  --plural? 
  nose_N       = regN "؟نف" "فَعل" "فُعُول"      Masc NoHum;           
  person_N     = regN "شخص" "فَعل" "أَفعال"     Masc Hum;             
  rain_N       = regN "مطر" "فَعَل" "أَفعال"    Masc NoHum;           
  road_N       = regN "طرق" "فَعِيل" "فُعُل"     Fem NoHum;            
  root_N       = regN "جذر" "فَعل" "فُعُول"      Masc NoHum ;          
  rope_N       = regN "حبل" "فَعل" "فِعال"      Masc NoHum;           
  salt_N       = regN "ملح" "فِعل" "أَفعال"     Masc NoHum;           
  sand_N       = regN "رمل" "فَعل" "فِعال"      Masc NoHum;           
  seed_N       = regN "بذر" "فَعل" "فُعُول"      Masc NoHum;           
  skin_N       = regN "جلد" "فِعل" "فُعُول"      Masc NoHum;           
  sky_N        = sdfN "سمو" "فَعاء"             Fem NoHum;
  smoke_N      = regN "دخن" "فُعال" "أَفعِلة"   Masc NoHum;           
  snow_N       = regN "ثلج" "فَعل" "فُعُول"      Masc NoHum;           
  stick_N      = regN "عصو" "فَعا" "فِعِي"       Masc NoHum ; --"عصو"  
  tail_N       = regN "ذنب" "فَعَل" "أَفعال"    Masc NoHum;           
  tongue_N     = regN "لسن" "فِعال" "أَفعِلة"   Masc NoHum;           
  tooth_N      = regN "سنّ" "فِعل" "أَفعال"     Masc NoHum ;          
  wife_N       = sdfN "زوج" "فَعلة"             Fem Hum;              
  wind_N       = regN "ريح" "فِعل" "فِعال"      Fem NoHum;            
  wing_N       = regN "جنح" "فَعال" "أَفعِلة"   Masc NoHum ;           
  worm_N       = regN "دود" "فُعلة" "فِيعان"     Fem NoHum ;                       
  year_N       = sdfN "سن"  "فَعة"              Fem NoHum   ;              

  blow_V       = v1 "نفخ" a u ;
  breathe_V    = dirV2 (v5 "نفس") ;
  burn_V       = v1 "حرق" a i ;
  dig_V        = v1 "حفر" a i ;
  fall_V       = v1 "وقع" a a ;
  float_V      = v1 "عوم" a u ;
  flow_V       = v1 "سيل" a i ;
  fly_V        = v1 "طير" a i ;
  freeze_V     = v2 "جمد" ;
  give_V3      = dirdirV3 (v4 "عطي") ;
  laugh_V      =  v1 "ضحك" i a ;
  lie_V        = v1 "كذب" a i ;
  play_V       = v1 "لعب" i a ;
  sew_V        = v1 "خيط" a i ;
  sing_V       = v2 "غني" ;
  sit_V        = v1 "قعد" a u ;
  smell_V      = v1 "شمّ" i a ;
  spit_V       = v1 "بصق" a u ;
  stand_V      = v1 "وقف" a i ;
  swell_V      = v8 "نفخ" ;
  swim_V       = v1 "سبح" a a ;
  think_V      = v2 "فكر" ;
  turn_V       = v1 "برم" a u ;
  vomit_V      = v5 "قي؟" ;

  bite_V2      = dirV2 ( v1 "عضّ" a a ) ;
  count_V2     = dirV2 (v1 "عدّ" a u) ;
  cut_V2       = dirV2 (v1 "قصّ" a u) ;
  fear_V2      = dirV2 (v1 "خوف" i a) ;
  fight_V2     = dirV2 (v3 "قتل") ;
  hit_V2       = dirV2 (v1 "ضرب" a i) ;
  hold_V2      = dirV2 (v1 "مسك" a i) ;
  hunt_V2      = dirV2 (v1 "صيد" a i) ;
  kill_V2      = dirV2 (v1 "قتل" a u) ;
  pull_V2      = dirV2 (v1 "سحب" a a) ;
  push_V2      = dirV2 (v1 "دفع" a a) ;
  rub_V2       = dirV2 ( v1 "فرك" a u ) ;
  scratch_V2   = dirV2 (v1 "خدش" a i) ;
  split_V2     = dirV2 ( v2 "قسم" ) ;
  squeeze_V2   = dirV2 (v1 "عصر" a i) ;
  stab_V2      = dirV2 ( v1 "طعن" a u) ;
  suck_V2      = dirV2 (v1 "مصّ" a u) ;
  throw_V2     = dirV2 (v1 "رمي" a i) ;
  tie_V2       = dirV2 (v1 "ربط" a u) ;
  wash_V2      = dirV2 ( v1 "غسل" a i ) ;
  wipe_V2      = dirV2 ( v1 "مسح" a a ) ;

--  other_A = regA "ْتهر" ;

} ;
