--# -path=.:prelude

concrete LexiconTur of Lexicon = CatTur ** 
  open ResTur, ParadigmsTur, Prelude, StructuralTur, IrregTur in {

  flags
    coding=utf8;

  lin
--Nouns
    airplane_N = mkN "uçak" ;
    animal_N = mkN "hayvan" ;
    apartment_N = mkN "apartman" ;
    apple_N = mkN "elma" ;
    art_N = mkN "sanat" "sanat" ;
    ashes_N = mkN "kül" ;
    baby_N = mkN "bebek" ;
    back_N = mkN "sırt" "sırt" ;
    bank_N = mkN "banka" ;
    bark_N = mkN "havlama" ;
    beer_N = mkN "bira" ;
    belly_N = mkN "göbek" ;
    bike_N = mkN "bisiklet" "bisiklet" ;
    bird_N = mkN "kuş" ;
    blood_N = mkN "kan" ;
    boat_N = mkN "tekne" ;
    bone_N = mkN "kemik" ;
    book_N = mkN "kitap" ;
    boot_N = mkN "çizme" ;
    boss_N = mkN "patron" ;
    boy_N = mkN "oğlan" ;
    bread_N = mkN "ekmek" ;
    breast_N = mkN "göğüs" ;
    brother_N2 = mkN2 "kardeş" ;
    butter_N = mkN (mkN "tere") oil_N ;
    camera_N = mkN (mkN "fotoğraf") (mkN "makine") Sep ;
    cap_N = mkN "şapka" ;
    car_N = mkN "araba" ;
    carpet_N = mkN "halı" ;
    cat_N = mkN "kedi" ;
    ceiling_N = mkN "tavan" ;
    chair_N = mkN "sandalye" ;
    cheese_N = mkN "peynir" ;
    child_N = mkN "çocuk" ;
    church_N = mkN "kilise" ;
    city_N = mkN "kent" "kent" ;
    cloud_N = mkN "bulut" "bulut" ;
    coat_N = mkN "palto" ;
    computer_N = mkN "bilgisayar" ;
    country_N = mkN "ülke" ;
    cousin_N = mkN "kuzen" ;
    cow_N = mkN "inek" ;
    day_N = mkN "gün" ;
    distance_N3 = mkN3 "uzaklık" ;
    doctor_N = mkN "doktor" ;
    dog_N = mkN "köpek" ;
    door_N = mkN "kapı" ;
    dust_N = mkN "toz" ;
    ear_N = mkN "kulak" ;
    earth_N = mkN "yeryüzü" ;
    egg_N = mkN "yumurta" ;
    enemy_N = mkN "düşman" ;
    eye_N = mkN "göz" ;
    factory_N = mkN "fabrika" ;
    father_N2 = mkN2 "baba" ;
    fat_N = mkN "yağ" ;
    feather_N = mkN "tüy" ;
    fingernail_N = mkN "tırnak" ;
    fire_N = mkN "ateş" ;
    fish_N = mkN "balık" ;
    floor_N = mkN "zemin" ;
    flower_N = mkN "çiçek" ;
    fog_N = mkN "sis" ;
    foot_N = mkN "ayak" ;
    forest_N = mkN "orman" ;
    fridge_N = mkN ice_N (mkN "dolap") ;
    friend_N = mkN "arkadaş" ;
    fruit_N = mkN "meyve" ;
    garden_N = mkN "bahçe" ;
    girl_N = mkN "kız" ;
    glove_N = mkN "eldiven" ;
    gold_N = mkN "altın" ;
    grammar_N = mkN language_N (mkN "bilgi") ;
    grass_N = mkN "çim" ;
    guts_N = mkN "cesaret" "cesaret" ;
    hair_N = mkN "saç" "saç" ;
    hand_N = mkN "el" ;
    harbour_N = mkN "liman" ;
    hat_N = mkN "şapka" ;
    head_N = mkN "baş" ;
    heart_N = mkN "yürek" ;
    hill_N = mkN "tepe" ;
    horn_N = mkN "boynuz" ;
    horse_N = mkN "at" "at" ;
    house_N = mkN "ev" ;
    husband_N = mkN "koca" ;
    ice_N = mkN "buz" ;
    industry_N = mkN "endüstri" ;
    iron_N = mkN "demir" ;
    king_N = mkN "kral" ;
    knee_N = mkN "diz" ;
    lake_N = mkN "göl" ;
    lamp_N = mkN "lamba" ;
    language_N = mkN "dil" ;
    leaf_N = mkN "yaprak" ;
    leather_N = mkN "deri" ;
    leg_N = mkN "bacak" ;
    liver_N = mkN "karaciğer" ;
    louse_N = mkN "bit" "bit" ;
    love_N = mkN "aşk" "aşk" ;
    man_N = mkN "adam" ;
    meat_N = mkN "et" "et" ;
    milk_N = mkN "süt" "süt" ;
    moon_N = mkN "ay" ;
    mother_N2 =mkN2 "anne" ;
    mountain_N = mkN "dağ" ;
    mouth_N = mkN "ağız" "ağz" ;
    music_N = mkN "müzik" ;
    name_N = mkN "ad" ;
    neck_N = mkN "boyun" "boyn" ;
    newspaper_N = mkN "gazete" ;
    night_N = mkN "gece" ;
    nose_N = mkN "burun" "burn" ;
    number_N = mkN "sayı" ;
    oil_N = mkN "yağ" ;
    paper_N = mkN "kağıt" ;
    peace_N = mkN "barış" ;
    pen_N = mkN "tükenmez kalem" ;
    person_N = mkN "kişi" ;
    planet_N = mkN "gezegen" ;
    plastic_N = mkN "plastik" ;
    policeman_N = mkN "polis" ;
    priest_N = mkN "rahip" ;
    queen_N = mkN "kraliçe" ;
    question_N = mkN "soru" ;
    radio_N = mkN "radyo" ;
    rain_N = mkN "yağmur" ;
    reason_N = mkN "neden" ;
    religion_N = mkN "din" ;
    restaurant_N = mkN "restoran" ;
    river_N = mkN "ırmak" ;
    road_N = mkN "yol" ;
    rock_N = mkN "kaya" ;
    roof_N = mkN "çatı" ;
    root_N = mkN "kök" "kök" ;
    rope_N = mkN "ip" "ip" ;
    rubber_N = mkN "kauçuk" ;
    rule_N = mkN "kural" ;
    salt_N = mkN "tuz" ;
    sand_N = mkN "kum" ;
    school_N = mkN "okul" ;
    science_N = mkN "bilim" ;
    sea_N = mkN "deniz" ;
    seed_N = mkN "tohum" ;
    sheep_N = mkN "koyun" ;
    ship_N = mkN "gemi" ;
    shirt_N = mkN "gömlek" ;
    shoe_N = mkN foot_N (mkN "kap") ;
    shop_N = mkN "dükkan" ;
    silver_N = mkN "gümüş" ;
    sister_N = mkN "kız kardeş" ;
    skin_N = mkN "deri" ;
    sky_N = mkN "gök" ;
    smoke_N = mkN "duman" ;
    snake_N = mkN "yılan" ;
    snow_N = mkN "kar" ;
    sock_N = mkN "çorap" ;
    song_N = mkN "şarkı" ;
    star_N = mkN "yıldız" ;
    steel_N = mkN "çelik" ;
    stick_N = mkN "çubuk" ;
    stone_N = mkN "taş" ;
    stove_N = mkN "ocak" ;
    student_N = mkN "öğrenci" ;
    sun_N = mkN "güneş" ;
    table_N = mkN "masa" ;
    tail_N = mkN "kuyruk" ;
    teacher_N = mkN "öğretmen" ;
    television_N = mkN "televizyon" ;
    tongue_N = mkN "dil" ;
    tooth_N = mkN "diş" ;
    train_N = mkN "tren" ;
    tree_N = mkN "ağaç" ;
    university_N = mkN "üniversite" ;
    village_N = mkN "köy" ;
    war_N = mkN "savaş" ;
    water_N = mkN "su" "suy" ;
    wife_N = mkN "eş" ;
    wind_N = mkN "rüzgar" ;
    window_N = mkN "pencere" ;
    wine_N = mkN "şarap" ;
    wing_N = mkN "kanat" ;
    woman_N = mkN "kadın" ;
    wood_N = mkN "odun" ; -- woodland = koru
    worm_N = mkN "kurtçuk" ;
    year_N = mkN "yıl" ;
--Proper Nouns
    john_PN = regPN "John" ;
    paris_PN = regPN "Paris" ;
--Adjectives
    bad_A = mkN "kötü" ;
    beautiful_A = mkN "güzel" ;
    big_A = mkN "büyük" ;
    black_A = mkN "kara" ;
    blue_A = mkN "mavi" ;
    broad_A = mkN "geniş" ;
    brown_A = mkN (mkN "kahve") (mkN "renk") ;
    clean_A = mkN "temiz" ;
    clever_A = mkN "zeki" ;
    cold_A = mkN "soğuk" ;
    correct_A = mkN "doğru" ;
    dirty_A = mkN "kirli" ;
    dry_A = mkN "kuru" ;
    dull_A = mkN "sıkıcı" ;
    empty_A = mkN "boş" ;
    full_A = mkN "dolu" ;
    good_A = mkN "iyi" ;
    green_A = mkN "yeşil" ;
    heavy_A = mkN "ağır" ;
    hot_A = mkN "sıcak" ;
    important_A = mkN "önemli" ;
    long_A = mkN "uzun" ;
    narrow_A = mkN "dar" ;
    near_A = mkN "yakın" ;
    new_A = mkN "yeni" ;
    old_A = mkN "eski" ;
    ready_A = mkN "hazır" ;
    red_A = mkN "kırmızı" ;
    rotten_A = mkN "çürük" ;
    round_A = mkN "yuvarlak" ;
    sharp_A = mkN "keskin" ;
    short_A = mkN "kısa" ;
    small_A = mkN "küçük" ;
    smooth_A = mkN "pürüzsüz" ;
    straight_A = mkN "düz" ;
    stupid_A = mkN "aptal" ;
    thick_A = mkN "kalın" ;
    thin_A = mkN "ince" ;
    ugly_A = mkN "çirkin" ;
    uncertain_A = mkN "kuşkulu" ;
    warm_A = mkN "ılık" ;
    wet_A = mkN "ıslak" ;
    white_A = mkN "ak" "ak" ;
    wide_A = mkN "geniş" ;
    yellow_A = mkN "sarı" ;
    young_A = mkN "genç" ;
    married_A2 = mkA2 (mkN "evli") with_Prep ;
--Verbs
    add_V3 = mkV3 (mkV "eklemek") ;
    answer_V2S = mkV2 (mkV "yanıtlamak") ;
    ask_V2Q = mkV2 (mkV "sormak") ;
    become_VA = mkV "olmak" SgSylConIrreg ;
    beg_V2V = mkV2 (mkV "dilemek") ;
    bite_V2 = mkV2 (mkV "ısırmak") ;
    blow_V = mkV "esmek" ;
    break_V2 = mkV2 (mkV "kırmak") ;
    breathe_V = mkV "nefes almak" ;
    burn_V = mkV "yakmak" ;
    buy_V2 = mkV2 (mkV "satın almak") ;
    close_V2 = mkV2 (mkV "kapatmak") ;
    come_V = mkV "gelmek" SgSylConIrreg ;
    count_V2 = mkV2 (mkV "saymak") ;
    cut_V2 = mkV2 (mkV "kesmek") ;
    die_V = mkV "ölmek" SgSylConIrreg ;
    dig_V = mkV "kazmak" ;
    do_V2 = mkV2 (mkV "yapmak") ;
    drink_V2 = mkV2 (mkV "içmek") ;
    eat_V2 = mkV2 (mkV "yemek" "yemek" "yimek") ;
    fall_V = mkV "düşmek" ;
    fear_VS = mkV "korkmak" ;
    fear_V2 = mkV2 IrregTur.fear_V Ablat;
    fight_V2 = mkV2 (mkV "dövüşmek") Dat against_Prep;
    find_V2 = mkV2 (mkV "bulmak" SgSylConIrreg) ;
    float_V = mkV "yüzmek" ;
    flow_V = mkV "akmak" ;
    fly_V = mkV "uçmak" ;
    forget_V2 = mkV2 (mkV "unutmak") ;
    freeze_V = mkV "donmak" ;
    give_V3 = mkV3 (mkV "vermek" SgSylConIrreg) ;
    go_V = mkV "gitmek" "gidmek" ;
    hate_V2 = mkV2 IrregTur.hate_V Ablat;
    hear_V2 = mkV2 (mkV "duymak") ;
    hit_V2 = mkV2 IrregTur.hit_V Dat;
    hold_V2 = mkV2 (mkV "tutmak") ;
    hope_VS = mkV "ummak" ;
    hunt_V2 = mkV2 (mkV "avlamak") ;
    jump_V = mkV "zıplamak" ;
    kill_V2 = mkV2 (mkV "öldürmek") ;
    know_V2 = mkV2 (mkV "bilmek" SgSylConIrreg) ;
    know_VS = mkV "bilmek" ;
    laugh_V = mkV "gülmek" ;
    learn_V2 = mkV2 (mkV "öğrenmek") ;
    leave_V2 = mkV2 IrregTur.leave_V Ablat;
    lie_V = mkV "yalan" soyle_Aux ;
    like_V2 = mkV2 IrregTur.like_V Ablat;
    listen_V2 = mkV2 (mkV "dinlemek") ;
    live_V = mkV "yaşamak" ;
    lose_V2 = mkV2 (mkV "yitirmek") ;
    love_V2 = mkV2 (mkV "sevmek") ;
    open_V2 = mkV2 (mkV "açmak") ;
    paint_V2A = mkV2 (mkV "boyamak") ;
    play_V2 = mkV2 (mkV "oynatmak") ;
    play_V = mkV "oynamak" ;
    pull_V2 = mkV2 (mkV "çekmek") ;
    push_V2 = mkV2 (mkV "itmek") ;
    put_V2 = mkV2 (mkV "koymak") ;
    rain_V0 = mkV "yağmak" ;
    read_V2 = mkV2 (mkV "okumak") ;
    rub_V2 = mkV2 (mkV "sürtmek") ;
    run_V = mkV "koşmak" ;
    say_VS = mkV "demek" "demek" "dimek" ;
    scratch_V2 = mkV2 (mkV "kaşımak") ;
    seek_V2 = mkV2 (mkV "aramak") ;
    see_V2 = mkV2 (mkV "görmek" SgSylConIrreg) ;
    sell_V3 = mkV3 (mkV "satmak") ;
    send_V3 = mkV3 (mkV "yollamak") ;
    sew_V = mkV "dikmek" ;
    sing_V = mkV "şarkı" soyle_Aux ;
    sit_V = mkV "oturmak" ;
    sleep_V = mkV "uyumak" ;
    smell_V = mkV "kokmak" ;
    speak_V2 = mkV2 (mkV "konuşmak") ;
    spit_V = mkV "tükürmek" ;
    split_V2 = mkV2 (mkV "ayırmak") ;
    squeeze_V2 = mkV2 (mkV "sıkmak") ;
    stab_V2 = mkV2 (mkV "saplamak") ;
    stand_V = mkV "dikilmek" ;
    stop_V = mkV "durmak" SgSylConIrreg ;
    suck_V2 = mkV2 (mkV "emmek") ;
    swell_V = mkV "şişmek" ;
    swim_V = mkV "yüzmek" ;
    switch8off_V2 = mkV2 (mkV "kapatmak") ;
    switch8on_V2 = mkV2 (mkV "açmak") ;
    talk_V3 = mkV3 (mkV "konuşmak") Acc no_Prep Acc with_Prep  ;
    teach_V2 = mkV2 (mkV "öğretmek") ;
    think_V = mkV "düşünmek" ;
    throw_V2 = mkV2 (mkV "atmak") ;
    tie_V2 = mkV2 (mkV "bağlamak") ;
    travel_V = mkV "seyahat" et_Aux ;
    turn_V = mkV "dönmek" ;
    understand_V2 = mkV2 (mkV "anlamak") ;
    vomit_V = mkV "kusmak" ;
    wait_V2 = mkV2 (mkV "beklemek") ;
    walk_V = mkV "yürümek" ;
    wash_V2 = mkV2 (mkV "yıkamak") ;
    watch_V2 = mkV2 (mkV "izlemek") ;
    win_V2 = mkV2 (mkV "kazanmak") ;
    wipe_V2 = mkV2 (mkV "silmek") ;
    wonder_VQ = mkV "merak" et_Aux ;
    write_V2 = mkV2 (mkV "yazmak") ;
}
