--# -path=.:prelude

concrete LexiconTur of Lexicon = CatTur ** 
  open ResTur, ParadigmsTur, Prelude in {
  
flags
  coding=utf8;

lin
  airplane_N = regN "uçak" ;
  apartment_N = regN "apartman" ;
  art_N = regN "sanat" ;
  beer_N = regN "bira" ;
  boat_N = regN "gemi" ;
  book_N = regN "kitap" ;
  boot_N = regN "ayakkabı" ;
  boss_N = regN "şef" ;
  bread_N = regN "ekmek" ;
  brother_N2 = regN "kardeş" ;
  butter_N = regN "yağ" ;
  cap_N = regN "şapka" ;
  car_N = regN "araba" ;
  carpet_N = regN "kilim" ;
  cat_N = regN "kedi" ;
  child_N = regN "çocuk" ;
  city_N = regN "şehir" ;
  coat_N = regN "kazak" ;
  come_V = regV "gelmek" ;
  father_N2 = regN "baba" ;
  go_V = regV "gitmek" ;
  house_N = regN "ev" ;
  mother_N2 = regN "anne" ;
  pen_N = regN "kalem" ;
  run_V = regV "koşmek" ;
  stop_V = regV "durmak" ;
  table_N = regN "masa" ;
  television_N = regN "televizyon" ;
  tree_N = regN "ağaç" ;
  woman_N = regN "kadın" ;
  wood_N = regN "kereste" ;
  song_N = regN "şarkı" ;
  back_N = regN "sırt" ;
  belly_N = regN "göbek" ;
  day_N = regN "gün" ;
  ear_N = regN "kulak" ;
  egg_N = regN "yumurta" ;
  eye_N = regN "göz" ;
  fire_N = regN "ateş" ;
  flower_N = regN "çiçek" ;
  grass_N = regN "çimen" ;
  hand_N = regN "kol" ;
  head_N = regN "baş" ;
  heart_N = regN "kalp" ;
  husband_N = regN "eş" ;
  ice_N = regN "buz" ;
  leg_N = regN "bacak" ;
  mouth_N = regN "agız" ;
  name_N = regN "ad" ;
  night_N = regN "gece" ;
  nose_N = regN "burun" ;
  salt_N = regN "tuz" ;
  sand_N = regN "kum" ;
  snow_N = regN "kar" ;
  tail_N = regN "kuyruk" ;
  tooth_N = regN "diş" ;
  wife_N = regN "eş" ;
  year_N = regN "sene" ;
  reason_N = regN "mazaret" ;
} ;
