concrete NamesSwe of Names = ConstructionSwe ** 

  open ParadigmsSwe in {

oper mkLanguage : Str -> PN = \s -> mkPN s ;

lin monday_Weekday = mkN "måndag" ;
lin tuesday_Weekday = mkN "tisdag" ;
lin wednesday_Weekday = mkN "onsdag" ;
lin thursday_Weekday = mkN "torsdag" ;
lin friday_Weekday = mkN "fredag" ;
lin saturday_Weekday = mkN "lördag" ;
lin sunday_Weekday = mkN "söndag" ;

lin january_Month = mkN "januari" ; 
lin february_Month = mkN "februari" ; 
lin march_Month = mkN "mars" ; 
lin april_Month = mkN "april" ;
lin may_Month = mkN "maj" ;
lin june_Month = mkN "juni" ;
lin july_Month = mkN "juli" ;
lin august_Month = mkN "augusti" ;
lin september_Month = mkN "september" ;
lin october_Month = mkN "oktober" ;
lin november_Month = mkN "november" ;
lin december_Month = mkN "december" ;

lin afrikaans_Language = mkLanguage "afrikaans" ;
lin amharic_Language = mkLanguage "amhariska" ;
lin arabic_Language = mkLanguage "arabiska" ;
lin bulgarian_Language = mkLanguage "bulgariska" ;
lin catalan_Language = mkLanguage "catalanska" ;
lin chinese_Language = mkLanguage "kinesiska" ;
lin danish_Language = mkLanguage "danska" ;
lin dutch_Language = mkLanguage "holländska" ;
lin english_Language = mkLanguage "engelska" ;
lin estonian_Language = mkLanguage "estniska" ;
lin finnish_Language = mkLanguage "finska" ;
lin french_Language = mkLanguage "franska" ;
lin german_Language = mkLanguage "tyska" ;
lin greek_Language = mkLanguage "grekiska" ;
lin hebrew_Language = mkLanguage "hebreiska" ;
lin hindi_Language = mkLanguage "hindi" ;
lin japanese_Language = mkLanguage "japanska" ;
lin italian_Language = mkLanguage "italienska" ;
lin latin_Language = mkLanguage "latin" ;
lin latvian_Language = mkLanguage "lettiska" ;
lin maltese_Language = mkLanguage "maltesiska" ;
lin nepali_Language = mkLanguage "nepali" ;
lin norwegian_Language = mkLanguage "norska" ;
lin persian_Language = mkLanguage "persiska" ;
lin polish_Language = mkLanguage "polska" ;
lin punjabi_Language = mkLanguage "punjabi" ;
lin romanian_Language = mkLanguage "rumänska" ;
lin russian_Language = mkLanguage "ryska" ;
lin sindhi_Language = mkLanguage "sindhi" ;
lin spanish_Language = mkLanguage "spanska" ;
lin swahili_Language = mkLanguage "swahili" ;
lin swedish_Language = mkLanguage "svenska" ;
lin thai_Language = mkLanguage "thai" ;
lin turkish_Language = mkLanguage "turkiska" ;
lin urdu_Language = mkLanguage "urdu" ;



}