concrete NamesFre of Names = ConstructionFre ** 

  open ParadigmsFre in {

oper mkLanguage : Str -> PN = \s -> mkPN s ;

lin monday_Weekday = mkN "lundi" ;
lin tuesday_Weekday = mkN "mardi" ;
lin wednesday_Weekday = mkN "mercredi" ;
lin thursday_Weekday = mkN "jeudi" ;
lin friday_Weekday = mkN "vendredi" ;
lin saturday_Weekday = mkN "samedi" ;
lin sunday_Weekday = mkN "dimanche" masculine ;

lin january_Month = mkN "janvier" ; 
lin february_Month = mkN "février" ; 
lin march_Month = mkN "mars" ; 
lin april_Month = mkN "avril" ;
lin may_Month = mkN "mai" ;
lin june_Month = mkN "juin" ;
lin july_Month = mkN "juillet" ;
lin august_Month = mkN "août" ;
lin september_Month = mkN "septembre" ;
lin october_Month = mkN "octobre" ;
lin november_Month = mkN "novembre" ;
lin december_Month = mkN "décembre" ;



lin afrikaans_Language = mkLanguage "afrikaans" ;
lin amharic_Language = mkLanguage "amharique" ; ----
lin arabic_Language = mkLanguage "arabe" ;
lin bulgarian_Language = mkLanguage "bulgare" ;
lin catalan_Language = mkLanguage "catalan" ;
lin chinese_Language = mkLanguage "chinois" ;
lin danish_Language = mkLanguage "danois" ;
lin dutch_Language = mkLanguage "hollandais" ;
lin english_Language = mkLanguage "anglais" ;
lin estonian_Language = mkLanguage "estonien" ;
lin finnish_Language = mkLanguage "finnois" ;
lin french_Language = mkLanguage "francais" ;
lin german_Language = mkLanguage "allemand" ;
lin greek_Language = mkLanguage "grècque" ;
lin hebrew_Language = mkLanguage "hebreu" ;
lin hindi_Language = mkLanguage "hindi" ;
lin japanese_Language = mkLanguage "japonais" ;
lin italian_Language = mkLanguage "italien" ;
lin latin_Language = mkLanguage "latin" ;
lin latvian_Language = mkLanguage "letton" ;
lin maltese_Language = mkLanguage "maltais" ;
lin nepali_Language = mkLanguage "nepali" ;
lin norwegian_Language = mkLanguage "norvégien" ;
lin persian_Language = mkLanguage "persien" ;
lin polish_Language = mkLanguage "polonais" ;
lin punjabi_Language = mkLanguage "punjabi" ;
lin romanian_Language = mkLanguage "roumain" ;
lin russian_Language = mkLanguage "russe" ;
lin sindhi_Language = mkLanguage "sindhi" ;
lin spanish_Language = mkLanguage "espagnol" ;
lin swahili_Language = mkLanguage "swahili" ;
lin swedish_Language = mkLanguage "suédois" ;
lin thai_Language = mkLanguage "thaï" ;
lin turkish_Language = mkLanguage "turque" ;
lin urdu_Language = mkLanguage "urdu" ;

}