i -old -abs=Nums -cnc=Decimal numerals.Dec.gf
i -old -abs=Nums -cnc=Amharic amharic.gf
i -old -abs=Nums -cnc=Basque basque.gf
--i -old -abs=Nums biblical_hebrew.gf
--i -old -abs=Nums classical_arabic.gf
i -old -abs=Nums -cnc=Greek classical_greek.gf
--i -old -abs=Nums croatian.gf
i -old -abs=Nums -cnc=Geez geez.gf
i -old -abs=Nums -cnc=Hindi hindi.gf
i -old -abs=Nums -cnc=Hungarian hungarian.gf
i -old -abs=Nums -cnc=Icelandic icelandic.gf
i -old -abs=Nums -cnc=Irish irish.gf
--i -old -abs=Nums italian.gf
--i -old -abs=Nums japanese.gf
--i -old -abs=Nums khowar.gf
--i -old -abs=Nums korean.gf
--i -old -abs=Nums kulung.gf
--i -old -abs=Nums modern_greek.gf
--i -old -abs=Nums mongolian.gf
i -old -abs=Nums -cnc=Arabic numerals.Ara.gf
i -old -abs=Nums -cnc=Hebrew numerals.Heb.gf
--i -old -abs=Nums numerals.ChiU.gf
--i -old -abs=Nums numerals.Dan.gf
i -old -abs=Nums -cnc=German numerals.Deu.gf
i -old -abs=Nums -cnc=English numerals.Eng.gf
i -old -abs=Nums -cnc=French numerals.Fra.gf
i -old -abs=Nums -cnc=Malay numerals.Malay.gf
i -old -abs=Nums -cnc=Dutch numerals.Ned.gf
--i -old -abs=Nums numerals.NorB.gf
i -old -abs=Nums -cnc=Russian numerals.Rus.gf
i -old -abs=Nums -cnc=Finnish numerals.Suo.gf
i -old -abs=Nums -cnc=Swedish numerals.Swe.gf
--i -old -abs=Nums numerals.Tam.gf
i -old -abs=Nums -cnc=OldChurchSlavonic old_church_slavonic.gf
i -old -abs=Nums -cnc=Pashto pashto.gf
--i -old -abs=Nums polish.gf
--i -old -abs=Nums portuguese.gf
i -old -abs=Nums -cnc=Quechua quechua.gf
--i -old -abs=Nums romanian.gf
i -old -abs=Nums -cnc=Sanskrit sanskrit.gf
--i -old -abs=Nums slovak.gf
--i -old -abs=Nums sorani.gf
--i -old -abs=Nums spanish.gf
--i -old -abs=Nums swiss_french.gf
--i -old -abs=Nums tamil.gf
--i -old -abs=Nums tibetan.gf
--i -old -abs=Nums totonac.gf
i -old -abs=Nums -cnc=Turkish turkish.gf
--ts -lang -f
