i -old -abs=Nums numerals.Dec.gf
i -old -abs=Nums amharic.gf
i -old -abs=Nums basque.gf
i -old -abs=Nums biblical_hebrew.gf
i -old -abs=Nums classical_arabic.gf
i -old -abs=Nums classical_greek.gf
i -old -abs=Nums croatian.gf
i -old -abs=Nums geez.gf
i -old -abs=Nums hindi.gf
i -old -abs=Nums hungarian.gf
i -old -abs=Nums icelandic.gf
i -old -abs=Nums irish.gf
i -old -abs=Nums italian.gf
i -old -abs=Nums japanese.gf
i -old -abs=Nums khowar.gf
i -old -abs=Nums korean.gf
i -old -abs=Nums kulung.gf
i -old -abs=Nums modern_greek.gf
i -old -abs=Nums mongolian.gf
i -old -abs=Nums numerals.Ara.gf
i -old -abs=Nums numerals.ChiU.gf
i -old -abs=Nums numerals.Dan.gf
i -old -abs=Nums numerals.Deu.gf
i -old -abs=Nums numerals.Eng.gf
i -old -abs=Nums numerals.Fra.gf
i -old -abs=Nums numerals.Malay.gf
i -old -abs=Nums numerals.Ned.gf
i -old -abs=Nums numerals.NorB.gf
i -old -abs=Nums numerals.Rus.gf
i -old -abs=Nums numerals.Suo.gf
i -old -abs=Nums numerals.Swe.gf
i -old -abs=Nums numerals.Tam.gf
i -old -abs=Nums old_church_slavonic.gf
i -old -abs=Nums pashto.gf
i -old -abs=Nums polish.gf
i -old -abs=Nums portuguese.gf
i -old -abs=Nums quechua.gf
i -old -abs=Nums romanian.gf
i -old -abs=Nums sanskrit.gf
i -old -abs=Nums slovak.gf
i -old -abs=Nums sorani.gf
i -old -abs=Nums spanish.gf
i -old -abs=Nums swiss_french.gf
i -old -abs=Nums tamil.gf
i -old -abs=Nums tibetan.gf
i -old -abs=Nums totonac.gf
i -old -abs=Nums turkish.gf
ts -f
