i -old -abs=Nums -cnc=Decimal numerals.Dec.gf
i -old -abs=Nums -cnc=Amharic amharic.gf
i -old -abs=Nums -cnc=Basque basque.gf
i -old -abs=Nums -cnc=Hebrew biblical_hebrew.gf
i -old -abs=Nums -cnc=Arabic classical_arabic.gf
i -old -abs=Nums -cnc=GreekOld classical_greek.gf
i -old -abs=Nums -cnc=Croatian croatian.gf
i -old -abs=Nums -cnc=Bulgarian bulgarian.gf
i -old -abs=Nums -cnc=Catalan catalan.gf
i -old -abs=Nums -cnc=Czech czech.gf
i -old -abs=Nums -cnc=Khmer khmer.gf
i -old -abs=Nums -cnc=Kwami kwami.gf
i -old -abs=Nums -cnc=Lamani lamani.gf
i -old -abs=Nums -cnc=Latvian latvian.gf
i -old -abs=Nums -cnc=Stieng stieng.gf
i -old -abs=Nums -cnc=Swahili swahili.gf
i -old -abs=Nums -cnc=Geez geez.gf
i -old -abs=Nums -cnc=Hindi hindi.gf
i -old -abs=Nums -cnc=Hungarian hungarian.gf
i -old -abs=Nums -cnc=Icelandic icelandic.gf
i -old -abs=Nums -cnc=Irish irish.gf
i -old -abs=Nums -cnc=Italian italian.gf
i -old -abs=Nums -cnc=Japanese japanese.gf
i -old -abs=Nums -cnc=Khowar khowar.gf
i -old -abs=Nums -cnc=Korean korean.gf
i -old -abs=Nums -cnc=Kulung kulung.gf
i -old -abs=Nums -cnc=GreekNew modern_greek.gf
i -old -abs=Nums -cnc=Mongolian mongolian.gf
i -old -abs=Nums -cnc=Chinese numerals.ChiU.gf
i -old -abs=Nums -cnc=Danish numerals.Dan.gf
i -old -abs=Nums -cnc=German numerals.Deu.gf
i -old -abs=Nums -cnc=English numerals.Eng.gf
i -old -abs=Nums -cnc=French numerals.Fra.gf
i -old -abs=Nums -cnc=Malay numerals.Malay.gf
i -old -abs=Nums -cnc=Dutch numerals.Ned.gf
i -old -abs=Nums -cnc=Norwegian numerals.NorB.gf
i -old -abs=Nums -cnc=Russian numerals.Rus.gf
i -old -abs=Nums -cnc=Finnish numerals.Suo.gf
i -old -abs=Nums -cnc=Swedish numerals.Swe.gf
i -old -abs=Nums -cnc=Tampere numerals.Tam.gf
i -old -abs=Nums -cnc=ChurchSlavonic old_church_slavonic.gf
i -old -abs=Nums -cnc=Pashto pashto.gf
i -old -abs=Nums -cnc=Polish polish.gf
i -old -abs=Nums -cnc=Portuguese portuguese.gf
i -old -abs=Nums -cnc=Quechua quechua.gf
i -old -abs=Nums -cnc=Romanian romanian.gf
i -old -abs=Nums -cnc=Sanskrit sanskrit.gf
i -old -abs=Nums -cnc=Slovak slovak.gf
i -old -abs=Nums -cnc=Sorani sorani.gf
i -old -abs=Nums -cnc=Spanich spanish.gf
i -old -abs=Nums -cnc=SwissFrench swiss_french.gf
i -old -abs=Nums -cnc=Tamil tamil.gf
i -old -abs=Nums -cnc=Tibetan tibetan.gf
i -old -abs=Nums -cnc=Totonac totonac.gf
i -old -abs=Nums -cnc=Turkish turkish.gf
i -old -abs=Nums -cnc=AfTunni af_tunni.gf
i -old -abs=Nums -cnc=Albanian albanian.gf
i -old -abs=Nums -cnc=BearlakeSlave bearlake_slave.gf
i -old -abs=Nums -cnc=Dagur dagur.gf
i -old -abs=Nums -cnc=Fulfulde fulfulde.gf
i -old -abs=Nums -cnc=Guahibo guahibo.gf
i -old -abs=Nums -cnc=Guarani guarani.gf
i -old -abs=Nums -cnc=Kabardian kabardian.gf
i -old -abs=Nums -cnc=Kambera kambera.gf
i -old -abs=Nums -cnc=Kawaiisu kawaiisu.gf
i -old -abs=Nums -cnc=KolymaYukaghir kolyma_yukaghir.gf
i -old -abs=Nums -cnc=Kwaza kwaza.gf
i -old -abs=Nums -cnc=Lithuanian lithuanian.gf
i -old -abs=Nums -cnc=Lotuxo lotuxo.gf
i -old -abs=Nums -cnc=Maale maale.gf
i -old -abs=Nums -cnc=Maltese maltese.gf
i -old -abs=Nums -cnc=Mapuche mapuche.gf
i -old -abs=Nums -cnc=Maybrat maybrat.gf
i -old -abs=Nums -cnc=Miya miya.gf
i -old -abs=Nums -cnc=Nenets nenets.gf
i -old -abs=Nums -cnc=Sango sango.gf
i -old -abs=Nums -cnc=TukangBesi tukang_besi.gf
i -old -abs=Nums -cnc=Welsh welsh.gf
i -old -abs=Nums -cnc=YasinBurushaski yasin_burushaski.gf

---ts -f
