
physicalDomain (el ? ? ? Velocity) (el ? ? ? Force) (el ? ? ? Translatory)

physicalDomain (el ? ? ? AngularVelocity) (el ? ? ? Torque) (el ? ? ? Rotary)

physicalDomain (el ? ? ? Voltage) (el ? ? ? Current) (el ? ? ? Electrical)

physicalDomain (el ? ? ? Pressure) (el ? ? ? VolumeFlow) (el ? ? ? FluidPower)

meronym (descToDesc ? ? ? (desc Gear ? ?)) (descToDesc ? ? ? (desc GearTrain ? ?))

meronym (descToDesc ? ? ? (desc GearTrain ? ?)) (descToDesc ? ? ? (desc Gearbox ? ?))

meronym (descToDesc ? ? ? (desc Shaft ? ?)) (descToDesc ? ? ? (desc Motor ? ?))

meronym (descToDesc ? ? ? (desc Rotor ? ?)) (descToDesc ? ? ? (desc ElectricalMotor ? ?))

meronym (descToDesc ? ? ? (desc Terminal ? ?)) (descToDesc ? ? ? (desc ElectricalComponent ? ?))

meronym (descToDesc ? ? ? (desc Base ? ?)) (descToDesc ? ? ? (desc BjtTransistor ? ?))

meronym (descToDesc ? ? ? (desc Collector ? ?)) (descToDesc ? ? ? (desc BjtTransistor ? ?))

meronym (descToDesc ? ? ? (desc Emitter ? ?)) (descToDesc ? ? ? (desc BjtTransistor ? ?))
