
subAttribute (el ? ? ? Law) (el ? ? ? Obligation)

subAttribute (el ? ? ? Promise) (el ? ? ? Obligation)

subAttribute (el ? ? ? NakedPromise) (el ? ? ? Promise)

subAttribute (el ? ? ? Liquid) (el ? ? ? Fluid)

subAttribute (el ? ? ? Gas) (el ? ? ? Fluid)

subAttribute (el ? ? ? Plasma) (el ? ? ? Fluid)

subAttribute (el ? ? ? Wet) (el ? ? ? Damp)

subAttribute (el ? ? ? Dead) (el ? ? ? Unconscious)

subAttribute (el ? ? ? Larval) (el ? ? ? NonFullyFormed)

subAttribute (el ? ? ? Embryonic) (el ? ? ? NonFullyFormed)
