
subAttribute (el ? ? ? Drunk) (el ? ? ? Drugged)

subAttribute (el ? ? ? InternationalLaw) (el ? ? ? Law)

subAttribute (el ? ? ? Illegal) (el ? ? ? Prohibition)

subAttribute (el ? ? ? Legal) (el ? ? ? Permission)

subAttribute (el ? ? ? Satisfaction) (el ? ? ? Happiness)

subAttribute (el ? ? ? Tranquility) (el ? ? ? Happiness)

subAttribute (el ? ? ? Excitement) (el ? ? ? Happiness)

subAttribute (el ? ? ? Anxiety) (el ? ? ? Unhappiness)

subAttribute (el ? ? ? Anger) (el ? ? ? Unhappiness)

subAttribute (el ? ? ? Pain) (el ? ? ? Unhappiness)

subAttribute (el ? ? ? Headache) (el ? ? ? Pain)

subAttribute (el ? ? ? Puberty) (el ? ? ? NonFullyFormed)

subAttribute (el ? ? ? Squatting) (el ? ? ? Sitting)

subAttribute (el ? ? ? Retired) (el ? ? ? Unemployed)

subAttribute (el ? ? ? Housewife) (el ? ? ? Unemployed)

subAttribute (el ? ? ? Professor) (el ? ? ? Teacher)

subAttribute (el ? ? ? Diplomat) (el ? ? ? GovernmentPerson)

subAttribute (el ? ? ? StoreOwner) (el ? ? ? BusinessPerson)

subAttribute (el ? ? ? PolicePerson) (el ? ? ? GovernmentPerson)
