
geographicSubregion (el ? ? ? NorthwestPassage) (el ? ? ? ArcticOcean)

geographicSubregion (el ? ? ? NorthwestPassage) (el ? ? ? WesternHemisphere)

geographicSubregion (el ? ? ? NorthernSeaRoute) (el ? ? ? ArcticOcean)

geographicSubregion (el ? ? ? NorthernSeaRoute) (el ? ? ? EasternHemisphere)

equal (el ? ? ? (MeasureFn (el ? ? ? (toInt 1)) (el ? ? ? CubicFoot))) (el ? ? ? (MultiplicationFn (el ? ? ? (MeasureFn (el ? ? ? (toInt 1)) (el ? ? ? FootLength))) (el ? ? ? (MultiplicationFn (el ? ? ? (MeasureFn (el ? ? ? (toInt 1)) (el ? ? ? FootLength))) (el ? ? ? (MeasureFn (el ? ? ? (toInt 1)) (el ? ? ? FootLength)))))))
