--# -path=.:prelude

concrete LexiconBul of Lexicon = CatBul ** 
  open ParadigmsBul, ResBul, Prelude in {

flags 
  optimize=values ;

lin
  airplane_N = mkN007 "самолет" ;
  apartment_N = mkN007 "апартамент" ;
  apple_N = mkN041 "ябълка" ;
  art_N = mkN054 "изкуство" ;
  baby_N = mkN065 "бебе" ;
  bad_A = mkA076 "лош" ;
  bank_N = mkN041 "банка" ;
  beautiful_A = mkA076 "красив" ;
  become_VA = mkVA (mkV186 "ставам") ;
  beer_N = mkN041 "бира" ;
  big_A = mkA081 "голям" ;
  bike_N = mkN061 "колело" ;
  bird_N = mkN041 "птица" ;
  black_A = mkA079 "черен" ;
  blue_A = mkA086 "син" ;
  boat_N = mkN007 "кораб" ;
  book_N = mkN041 "книга" ;
  boot_N = mkN041 "обувка" ;
  boss_N = mkN001 "шеф" ;
  boy_N = mkN065 "момче" ;
  bread_N = mkN001 "хляб" ;
  break_V2 = dirV2 (mkV173 "чупя") ;
  brother_N2 = {s = table {
                   NF Sg Indef => "брат" ;
                   NF Sg Def   => "брата" ;
                   NFSgDefNom  => "братът" ;
                   NF Pl Indef => "братя" ;
                   NF Pl Def   => "братята" ;
                   NFPlCount   => "братя" ;
                   NFVocative  => "брате"
                 };
                g = DMascPersonal;
                c2 = "на"} ;
  brown_A = mkA076 "кафяв" ;
  butter_N = mkN054 "масло" ;
  buy_V2 = dirV2 (mkV173 "купя") ;
  camera_N = mkN041 "камера" ;
  cap_N = mkN041 "шапка" ;
  car_N = mkN041 "кола" ;
  carpet_N = mkN007 "килим" ;
  cat_N = mkN041 "котка" ;
  cheese_N = mkN066 "сирене" ;
  child_N = mkN067 "дете" ;
  church_N = mkN041 "църква" ;
  city_N = mkN001 "град" ;
  clean_A = mkA076 "чист" ;
  clever_A = mkA079 "умен" ;
  close_V2 = dirV2 (mkV173 "затворя") ;
  cold_A = mkA076 "студен" ;
  come_V = mkV146a "дойда" ;
  computer_N = mkN009 "компютър" ;
  country_N = mkN041 "държава" ;
  cousin_N = mkN007a "братовчед" ;
  cow_N = mkN041 "крава" ;
  die_V = mkV150a "умра" ;
  dirty_A = mkA079 "мръсен" ;
  doctor_N = mkN007a "доктор" ;
  dog_N = mkN065 "куче" ;
  door_N = mkN041 "врата" ;
  drink_V2 = dirV2 (mkV163 "пия") ;
  eat_V2 = dirV2 (mkV169 "ям") ;
  empty_A = mkA079 "празен" ;
  enemy_N = mkN001 "враг" ;
  factory_N = mkN041 "фабрика" ;
  fear_VS = mkVS (mkV186 "страхувам") ;
  find_V2 = dirV2 (mkV173 "намеря") ;
  fish_N = mkN041 "риба" ;
  floor_N = mkN007 "етаж" ;
  fridge_N = mkN007 "фризер" ;
  friend_N = mkN031a "приятел" ;
  fruit_N = mkN001 "плод" ;
  forget_V2 = dirV2 (mkV173 "забравя") ;
  garden_N = mkN041 "градина" ;
  girl_N = mkN065 "момиче" ;
--  glove_N = regN "glove" ;
  gold_N = mkN054 "злато" ;
  good_A = mkA080 "добър" ;
  go_V = mkV186 "отивам" ;
  green_A = mkA076 "зелен" ;
  hate_V2 = dirV2 (mkV173 "мразя") ;
  hat_N = mkN041 "шапка" ;
  have_V2 = dirV2 (mkV186 "имам") ;
  hear_V2 = dirV2 (mkV186 "чувам") ;
  hill_N = mkN001 "хълм" ;
  hope_VS = mkVS (reflV (mkV186 "надявам") Acc) ;
  horse_N = mkN035 "кон" ;
  hot_A = mkA076 "горещ" ;
  house_N = mkN041 "къща" ;
  important_A = mkA079 "важен" ;
  industry_N = mkN047 "индустрия" ;
  iron_N = mkN057 "желязо" ;
  king_N = mkN035a "цар" ;
  know_V2 = dirV2 (mkV162 "зная") ;
  lake_N = mkN054 "езеро" ;
  lamp_N = mkN041 "лампа" ;
  learn_V2 = dirV2 (mkV176 "уча") ;
  leave_V2 = dirV2 (mkV173 "оставя") ;
  like_V2 = dirV2 (mkV186 "харесвам") ;
  listen_V2 = dirV2 (mkV186 "слушам") ;
  live_V = mkV160 "живея" ;
  long_A = mkA080 "дълъг" ;
  lose_V2 = dirV2 (mkV173 "губя") ;
  love_N = mkN049 "любов" ;
  love_V2 = dirV2 (mkV186 "обичам") ;
  man_N = mkN024 "мъж" ;
  married_A2 = mkA2 (mkA076 "женен") zaP ;
  meat_N = mkN054 "месо" ;
  milk_N = mkN057 "мляко" ;
  moon_N = mkN041 "луна" ;
  mountain_N = mkN041 "планина" ;
  music_N = mkN041 "музика" ;
  narrow_A = mkA084 "тесен" ;
  new_A = mkA076 "нов" ;
  newspaper_N = mkN014 "вестник" ;
  oil_N = mkN065 "олио" ;
  old_A = mkA076 "стар" ;
  open_V2 = dirV2 (mkV187 "отварям") ;
  paper_N = mkN047 "хартия" ;
  paris_PN = mkPN "Париж" Masc ;
  planet_N = mkN041 "планета" ;
  play_V2 = dirV2 (mkV161 "играя") ;
  queen_N = mkN041 "кралица" ;
  radio_N = mkN054 "радио" ;
  read_V2 = dirV2 (mkV145 "чета") ;
  red_A = mkA076 "червен" ;
  religion_N = mkN047 "религия" ;
  restaurant_N = mkN007 "ресторант" ;
  river_N = mkN041 "река" ;
  rock_N = mkN041 "скала" ;
  roof_N = mkN007 "покрив" ;
--  rubber_N = regN "rubber" ;
  run_V = (mkV186 "бягам") ;
  say_VS = mkVS (mkV186 "казвам") ;
  school_N = mkN066 "училище" ;
  science_N = mkN041 "наука" ;
  sea_N = mkN065 "море" ;
  seek_V2 = dirV2 (mkV173 "търся") ;
  see_V2 = dirV2 (mkV186 "виждам") ;
  sell_V3 = dirV3 (mkV186 "продавам") naP ;
  send_V3 = dirV3 (mkV186 "пращам") doP ;
  sheep_N = mkN044 "овца" ;
  ship_N = mkN007 "кораб" ;
  shop_N = mkN007 "магазин" ;
  short_A = mkA076 "къс" ;
  silver_N = mkN054 "сребро" ;
  sister_N = mkN041a "сестра" ;
  sleep_V = mkV182 "спя" ;
  small_A = mkA080 "малък" ;
  snake_N = mkN047 "змия" ;
  sock_N = mkN007 "чорап" ;
  speak_V2 = dirV2 (mkV173 "говоря") ;
  star_N = mkN041 "звезда" ;
--  steel_N = regN "steel" ;
  stone_N = mkN017 "камък" ;
--  stove_N = regN "stove" ;
  student_N = mkN007a "студент" ;
  stupid_A = mkA076 "глупав" ;
  sun_N = mkN066 "слънце" ;
  switch8off_V2 = dirV2 (mkV186 "изключвам") ;
  switch8on_V2 = dirV2 (mkV186 "включвам") ;
  table_N = mkN041 "маса" ;
  teacher_N = mkN031a "учител" ;
  teach_V2 = dirV2 (mkV186 "преподавам") ;
  television_N = mkN047 "телевизия" ;
  thick_A = mkA076 "дебел" ;
  thin_A = mkA080 "тънък" ;
  train_N = mkN001 "влак" ;
  travel_V = mkV186 "пътувам" ;
  tree_N = mkN061 "дърво" ;
  ugly_A = mkA076 "глупав" ;
  understand_V2 = dirV2 (mkV186 "разбирам") ;
  university_N = mkN007 "университет" ;
  village_N = mkN054 "село" ;
  wait_V2 = prepV2 (mkV186 "чакам") zaP ;
  walk_V = mkV173 "ходя" ;
  warm_A = mkA080 "топъл" ;
  war_N = mkN041 "война" ;
  watch_V2 = dirV2 (mkV186 "гледам") ;
  water_N = mkN041 "вода" ;
  white_A = mkA081 "бял" ;
  window_N = mkN008 "прозорец" ;
  wine_N = mkN054 "вино" ;
  win_V2 = dirV2 (mkV174 "победя") ;
  woman_N = mkN041a "жена" ;
  write_V2 = dirV2 (mkV159 "пиша") ;
  yellow_A = mkA076 "жълт" ;
  young_A = mkA076 "млад" ;
--  do_V2 = dirV2 (mk5V "do" "does" "did" "done" "doing") ;
  now_Adv = mkAdv "сега" ;
  already_Adv = mkAdv "вече" ;
  song_N = mkN050 "песен" ;
  number_N = mkN054 "число" ;
--  put_V2 = prepV2 (irregDuplV "put" "put" "put") noPrep ;
  stop_V = mkV150 "спра" ;
  jump_V = mkV176 "скоча" ;
  far_Adv = mkAdv "далече" ;
  correct_A = mkA079 "правилен" ;
  dry_A = mkA076 "сух" ;
--  dull_A = regA "dull" ;
  full_A = mkA079 "пълен" ;
  heavy_A = mkA080 "тежък" ;
  near_A = mkA080 "близък" ;
--  rotten_A = (regA "rotten") ;
  round_A = mkA080 "кръгъл" ;
  sharp_A = mkA080 "остър" ;
--  smooth_A = regA "smooth" ;
--  straight_A = regA "straight" ;
  wet_A = mkA080 "мокър" ; ----
  wide_A = mkA076 "широк" ;
  animal_N = mkN062 "животно" ;
  belly_N = mkN007 "корем" ;
  blood_N = mkN053 "кръв" ;
  bone_N = mkN049 "кост" ;
  cloud_N = mkN014 "облак" ;
  day_N = mkN033 "ден" ;
  earth_N = mkN047 "земя" ;
  egg_N = mkN066 "яйце" ;
  eye_N = mkN063 "око" ;
  fat_N = mkN041 "fat" ;
  feather_N = mkN038 "баща" ;
  fire_N = mkN030 "огън" ;
  flower_N = mkN068 "цвете" ;
  fog_N = mkN041 "мъгла" ;
  foot_N = mkN041 "стъпка" ;
  forest_N = mkN041 "гора" ;
  grass_N = mkN041 "трева" ;
  hair_N = mkN041 "коса" ;
  hand_N = mkN045 "ръка" ;
  head_N = mkN041 "глава" ;
  heart_N = mkN066 "сърце" ;
  horn_N = mkN001 "рог" ;
  husband_N = mkN015 "съпруг" ;  -- personal
  ice_N = mkN001 "лед" ;
--  knee_N = mkN "knee" ;
  leaf_N = mkN054 "листо" ;
  leg_N = mkN022 "крак" ;
--  liver_N = mkN "liver" ;
--  louse_N = mk2N "louse" "lice" ;
--  mouth_N = mkN "mouth" ;
  name_N = mkN069 "име" ;
  neck_N = mkN003 "гръб" ;
  night_N = mkN049 "нощ" ;
--  nose_N = mkN "nose" ;
  person_N = mkN014 "човек" ;
  rain_N = mkN001 "дъжд" ;
  road_N = mkN037 "път" ;
  root_N = mkN007 "корен" ;
  rope_N = mkN065 "въже" ;
  salt_N = mkN049 "сол" ;
  sand_N = mkN014 "пясък" ;
  seed_N = mkN069 "семе" ;
  skin_N = mkN041 "кожа" ;
  sky_N = mkN070 "небе" ;
  smoke_N = mkN014 "пушек" ;
  snow_N = mkN002 "сняг" ;
--  stick_N = mkN "stick" ;
  tail_N = mkN041 "опашка" ;
  tongue_N = mkN014 "език" ;
  tooth_N = mkN007 "зъб" ;
  wife_N = mkN041 "съпруга" ;
  wind_N = mkN004 "вятър" ;
  wing_N = mkN056 "крило" ;
  worm_N = mkN032 "червей" ;
  year_N = mkN041 "година" ;
--  blow_V = IrregEng.blow_V ;
--  breathe_V = dirV2 (regV "breathe") ;
  burn_V = mkV187 "изгарям" ;
--  dig_V = IrregEng.dig_V ;
--  fall_V = IrregEng.fall_V ;
  float_V = mkV186 "плавам" ;
  flow_V = mkV148 "тека" ;
  fly_V = mkV177 "летя" ;
  freeze_V = mkV186 "замръзвам" ;
  laugh_V = reflV (mkV160 "смея") Acc ;
  lie_V = mkV178 "лежа" ;
  play_V = mkV161 "играя" ;
--  sew_V = IrregEng.sew_V ;
  sing_V = mkV164 "пея" ;
--  sit_V = IrregEng.sit_V ;
  smell_V = mkV159 "мириша" ;
  spit_V = mkV163 "плюя" ;
--  stand_V = IrregEng.stand_V ;
--  swell_V = IrregEng.swell_V ;
  swim_V = mkV186 "плувам" ;
  think_V = mkV173 "мисля" ;
  turn_V = mkV186 "обръщам" ;
--  vomit_V = regV "vomit" ;

--  bite_V2 = dirV2 IrregEng.bite_V ;
  count_V2 = dirV2 (mkV175 "броя") ;
  cut_V2 = dirV2 (mkV157 "режа")  ;
  fear_V2 = dirV2 (reflV (mkV186 "страхувам") Acc) ;
  fight_V2 = dirV2 (reflV (mkV173 "боря") Acc) ;
  hit_V2 = dirV2 (mkV173 "ударя") ;
--  hold_V2 = dirV2 hold_V ;
  hunt_V2 = dirV2 (mkV174 "ловя") ;
  kill_V2 = dirV2 (mkV163 "убия") ;
--  pull_V2 = dirV2 (regV "pull") ;
--  push_V2 = dirV2 (regV "push") ;
--  rub_V2 = dirV2 (regDuplV "rub") ;
--  scratch_V2 = dirV2 (regV "scratch") ;
  split_V2 = dirV2 (mkV174 "разделя") ;
--  squeeze_V2 = dirV2 (regV "squeeze") ;
--  stab_V2 = dirV2 (regDuplV "stab") ;
--  suck_V2 = dirV2 (regV "suck") ;
  throw_V2 = dirV2 (mkV173 "хвърля") ;
--  tie_V2 = dirV2 (regV "tie") ;
  wash_V2 = dirV2 (mkV163 "мия") ;
--  wipe_V2 = dirV2 (regV "wipe") ;

  grammar_N = mkN041 "граматика" ;
  language_N = mkN014 "език" ;
  rule_N = mkN054 "правило" ;
  
  john_PN = mkPN "Джон" Masc ;
  question_N = mkN007 "въпрос" ;
  ready_A = mkA076 "готов" ;
  today_Adv = mkAdv "днес" ;
  uncertain_A = mkA079 "неясен" ;
  
oper
  zaP = mkPrep "за" Acc ;
  naP = mkPrep "на" Dat ;
  doP = mkPrep "до" Acc ;
} ;
