concrete GreetingsSpa of Greetings = open Prelude in {

flags coding = utf8 ;

lincat 
  Greeting = SS ;

lin 
  GBye = ss "adiós" ;
  GCheers = ss "salud" ;
  GDamn = ss "joder" ;
  GExcuse = ss "perdón" ;
  GExcusePol = ss "perdone" ;
  GGoodMorning, GGoodDay = ss "buenos días" ;
  GGoodEvening = ss "buenas tardes" ;
  GGoodNight = ss "buenas noches" ;
  GGoodbye = ss "hasta luego" ;
  GHello = ss "hola" ;
  GHelp = ss "socorro" ;
  GHowAreYou = ss "cómo está" ; -- the polite singular "you"
  GLookOut = ss "atención" ;
  GNiceToMeetYou = ss "encantado de conocerle" ; -- the polite singular "you"
  GPleaseGive, GPleaseGivePol = ss "por favor" ;
  GSeeYouSoon = ss "nos vemos pronto" ; 
  GSorry = ss "disculpa" ; 
  GSorryPol = ss "disculpe" ; 
  GThanks = ss "gracias" ;
  GTheCheck = ss "la cuenta" ;


}
