concrete GreetingsEng of Greetings = open Prelude in {

lincat 
  Greeting = SS ;

lin 
  GBye = ss "bye" ;
  GCheers = ss "cheers" ;
  GDamn = ss "damn" ;
  GExcuse, GExcusePol = ss "excuse me" ;
  GGoodDay = ss "good afternoon" ; ----
  GGoodEvening = ss "good evening" ;
  GGoodMorning = ss "good morning" ;
  GGoodNight = ss "good night" ;
  GGoodbye = ss "goodbye" ;
  GHello = ss "hello" ;
  GHelp = ss "help" ;
  GHowAreYou = ss "how are you" ;
  GLookOut = ss "look out" ;
  GNiceToMeetYou, GNiceToMeetYouPol = ss "nice to meet you" ;
  GPleaseGive, GPleaseGivePol = ss "please" ;
  GSeeYouSoon = ss "see you soon" ;
  GSorry, GSorryPol = ss "sorry" ;
  GThanks = ss "thank you" ;
  GTheCheck = ss "the bill" ;
  GCongratulations = ss "congratulations";
  GHappyBirthday = ss "happy birthday" ;
  GGoodLuck = ss "good luck" ; 
}
