concrete GreetingsBul of Greetings = open Prelude in {

flags
  coding=utf8;

lincat 
  Greeting = SS ;

lin 
  GBye = ss "чао" ;
  GCheers = ss "наздраве" ;
  GDamn = ss "по дяволите" ;
  GExcuse, GExcusePol = ss "извинете" ;
  GGoodDay = ss "добър ден" ;
  GGoodEvening = ss "добра вечер" ;
  GGoodMorning = ss "добро утро" ;
  GGoodNight = ss "лека нощ" ;
  GGoodbye = ss "довиждане" ;
  GHello = ss "здравей" ;
  GHelp = ss "помощ" ;
  GHowAreYou = ss "как си" ;
  GLookOut = ss "погледни" ;
  GNiceToMeetYou = ss "радвам се да се видим" ;
  GPleaseGive, GPleaseGivePol = ss "моля" ;
  GSeeYouSoon = ss "до скоро" ;
  GSorry, GSorryPol = ss "извинете" ;
  GThanks = ss "благодаря ти" ;
  GTheCheck = ss "сметката" ;
  GCongratulations = ss "поздравления";
  GHappyBirthday = ss "честит рожден ден" ;
  GGoodLuck = ss "успех" ; 

}
