concrete GreetingsJpn of Greetings = SentencesJpn [Greeting,mkGreeting] ** open Prelude in {

flags coding = utf8 ;

lin 
  GBye = mkGreeting "バイ" ;
  GCheers = mkGreeting "かんぱい" ;
  GDamn = mkGreeting "くそ" ;
  GExcuse, GExcusePol = mkGreeting "すみません" ;
  GGoodDay, GHello = mkGreeting "こんにちは" ; ----
  GGoodEvening = mkGreeting "こんばんは" ;
  GGoodMorning = mkGreeting "おはようございます" ;
  GGoodNight = mkGreeting "おやすみなさい" ;
  GGoodbye = mkGreeting "さようなら" ;
  GHelp = mkGreeting "助けて" ;
  GHowAreYou = mkGreeting "お元気ですか" ;
  GLookOut = mkGreeting "危ない" ;
  GNiceToMeetYou = mkGreeting "初めまして" ;
  GPleaseGive = mkGreeting "ください" ;
  GPleaseGivePol = mkGreeting "お願いします" ;
  GSeeYouSoon = mkGreeting "またね" ;
  GSorry = mkGreeting "ごめんなさい" ;
  GSorryPol = mkGreeting "申し訳ありません" ;
  GThanks = mkGreeting "ありがとう" ;
  GTheCheck = mkGreeting "会計" ;
  GCongratulations = mkGreeting "お目出度うご座います";
  GHappyBirthday = mkGreeting "お誕生日おめでとうございます" ;
  GGoodLuck = mkGreeting "がんばってください" ; 
  GWhatTime = mkGreeting "今何時ですか" ;
}
