concrete GreetingsPes of Greetings = SentencesPes [mkGreeting] ** open (P=Prelude) in {

-- lincat 
--  Greeting = {s : Str; lock_Text : {}} ;
flags coding = utf8 ;
lin 
  GBye = P.ss ["خداحافظ"] ;
  GCheers = P.ss ["به سلامتی"] ; 
  GDamn = P.ss "لعنتی" ;
  GExcuse, GExcusePol = P.ss ["ببخشید"] ;
  GGoodDay = P.ss ["روز به خیر"] ; ----
  GGoodEvening = P.ss ["عصر به خیر"] ;
  GGoodMorning = P.ss ["صبح به خیر"] ;
  GGoodNight = P.ss ["شب به خیر"] ;
  GGoodbye = P.ss ["خداحافظ"] ;
  GHello = P.ss "سلام" ;
  GHelp = P.ss "کمک" ;
  GHowAreYou = P.ss ["حال شما چطور است"] ;
  GLookOut = P.ss ["مراقب باشید"] ;
  GNiceToMeetYou, GNiceToMeetYouPol = P.ss ["از ملاقات شما خوشوقتم"] ;
  GPleaseGive, GPleaseGivePol = P.ss ["لطفاً بدهید"] ;
  GSeeYouSoon = P.ss ["به امید دیدار"] ;
  GSorry, GSorryPol = P.ss "متأسفم" ;
  GThanks = P.ss "ممنونم" ;
  GTheCheck = P.ss "چک" ;
  GCongratulations = P.ss ["تبریک میگم"];
  GHappyBirthday = P.ss ["تولدت مبارک"] ;
  GGoodLuck = P.ss ["موفق باشید"] ; 
}
