abstract Greetings = {

cat 
  Greeting ;

fun
  GHello  : Greeting ;
  GThanks : Greeting ;
  GHowAreYou : Greeting ;
  GPleaseGive, GPleaseGivePol : Greeting ;
  GExcuse, GExcusePol : Greeting ;
  GSorry, GSorryPol : Greeting ;
  GGoodbye : Greeting ;
  GBye : Greeting ;
  GNiceToMeetYou : Greeting ;
  GSeeYouSoon : Greeting ;
  GHelp : Greeting ;
  GLookOut : Greeting ;
  GGoodMorning : Greeting ;
  GGoodDay : Greeting ; 
  GGoodEvening : Greeting ;
  GGoodNight : Greeting ;
  GTheCheck : Greeting ; 

  GYes : Greeting ;
  GNo : Greeting ;

  GWhatsYourName : Greeting ; ---- move

}
