concrete GreetingsSnd of Greetings = SentencesSnd [mkGreeting,Greeting] ** open (P=Prelude) in {

-- lincat 
--  Greeting = {s : Str; lock_Text : {}} ;
flags coding = utf8 ;
lin 
  GBye = P.ss "خدا حافظ" ;
  GCheers = P.ss "چيئرز" ;
  GDamn = P.ss "اف" ;
  GExcuse, GExcusePol = P.ss "معاف ڪجو" ;
  GGoodDay = P.ss "ڏينهن بخير" ; ----
  GGoodEvening = P.ss "شام بخير" ;
  GGoodMorning = P.ss "صبح بخير" ;
  GGoodNight = P.ss "رات بخير" ;
  GGoodbye = P.ss "خدا حافظ" ;
  GHello = P.ss "السلام عليڪم" ;
  GHelp = P.ss "مدد" ;
  GHowAreYou = P.ss "توهان ڪيئن آهيو" ;
  GLookOut = P.ss "سنڀالي" ;
  GNiceToMeetYou, GNiceToMeetYouPol = P.ss "توهان سان ملي ڪري سٺو لڳو" ;
  GPleaseGive, GPleaseGivePol = P.ss "مهرباني ڪريو" ;
  GSeeYouSoon = P.ss "موڪلاڻي ڪانهي" ;
  GSorry, GSorryPol = P.ss "معاف ڪجو" ;
  GThanks = P.ss "ٿورا" ;
  GTheCheck = P.ss "بل" ;
  GCongratulations = P.ss "مبارڪ هجي";
  GHappyBirthday = P.ss "جنم ڏينهن مبارڪ" ;
  GGoodLuck = P.ss "قسمت ڀلي هجي" ; 
}
