concrete GreetingsFin of Greetings = open Prelude in {

flags coding=utf8 ;

lincat 
  Greeting, Politeness = SS ;

lin 
  GHello = ss "hei" ;
  GThanks = ss "kiitos" ;
  GHowAreYou = ss "mitä kuuluu" ;
  GPleaseGive = ss "ole hyvä" ;
  GPleaseGivePol = ss "olkaa hyvä" ;
  GExcuse, GExcusePol = ss "anteeksi" ;
  GSorry, GSorryPol = ss "anteeksi" ;
  GGoodbye = ss "näkemiin" ;
  GBye = ss "hei hei" ;
  GWhatsYourName = ss "mikä sinun nimesi on" ;
  GNiceToMeetYou = ss "hauska tutustua" ;
  GSeeYouSoon = ss "nähdään pian" ;
  GHelp = ss "apua" ;
  GLookOut = ss "varo" ;
  GGoodMorning = ss "hyvää huomenta" ;
  GGoodDay = ss "hyvää päivää" ;
  GGoodEvening = ss "hyvää iltaa" ;
  GGoodNight = ss "hyvää yötä" ;
  GImHungry = ss "minun on nälkä" ;
  GImThirsty = ss "minun on jano" ;
  GImTired = ss "minä olen väsynyt" ;
  GImScared = ss "minua pelottaa" ;
  GIdontUnderstand = ss "en ymmärrä" ;
  GTheCheck = ss "lasku" ;

  GYes = ss "kyllä" ;
  GNo = ss "ei" ;


}
