concrete GreetingsBul of Greetings = SentencesBul [Greeting,mkGreeting] ** open Prelude in {

flags
  coding=utf8;

lin 
  GBye = mkGreeting "чао" ;
  GCheers = mkGreeting "наздраве" ;
  GDamn = mkGreeting "по дяволите" ;
  GExcuse, GExcusePol = mkGreeting "извинете" ;
  GGoodDay = mkGreeting "добър ден" ;
  GGoodEvening = mkGreeting "добра вечер" ;
  GGoodMorning = mkGreeting "добро утро" ;
  GGoodNight = mkGreeting "лека нощ" ;
  GGoodbye = mkGreeting "довиждане" ;
  GHello = mkGreeting "здравей" ;
  GHelp = mkGreeting "помощ" ;
  GHowAreYou = mkGreeting "как си" ;
  GLookOut = mkGreeting "погледни" ;
  GNiceToMeetYou = mkGreeting "радвам се да се видим" ;
  GPleaseGive, GPleaseGivePol = mkGreeting "моля" ;
  GSeeYouSoon = mkGreeting "до скоро" ;
  GSorry, GSorryPol = mkGreeting "извинете" ;
  GThanks = mkGreeting "благодаря ти" ;
  GTheCheck = mkGreeting "сметката" ;
  GCongratulations = mkGreeting "поздравления";
  GHappyBirthday = mkGreeting "честит рожден ден" ;
  GGoodLuck = mkGreeting "успех" ; 
  GWhatTime = mkGreeting "колко е часът" ;

}
