concrete GreetingsRon of Greetings = open Prelude in {

flags coding = utf8 ;

lincat 
  Greeting, Politeness = SS ;

lin 
  GBye = ss "pa" ;
  GCheers = ss "noroc" ;
  GDamn = ss "ptiu" ;
  GExcuse = ss "pardon" ;
  GExcusePol = ss "mă scuzați" ;
  GGoodDay = ss "bună ziua" ;
  GGoodEvening = ss "bună seara" ;
  GGoodMorning = ss "bună dimineaţa" ;
  GGoodNight = ss "noapte bună" ;
  GGoodbye = ss "la revedere" ;
  GHello = ss "salut" ;
  GHelp = ss "ajutor" ;
  GHowAreYou = ss "ce faci" ;
  GLookOut = ss "atenţie" ;
  GNiceToMeetYou = ss "încântat" ;
  GPleaseGive = ss "te rog" ;
  GPleaseGivePol = ss "vă rog" ;
  GSeeYouSoon = ss "pe curând" ;
  GSorry, GSorryPol = ss "îmi pare rău" ;
  GThanks = ss "mulţumesc" ;
  GTheCheck = ss "nota de plată" ;
  GCongratulations = ss "felicitări";
  GHappyBirthday = ss "la mulți ani" ;
  GGoodLuck = ss "baftă" ; 

}
