concrete GreetingsUrd of Greetings = SentencesUrd [mkGreeting] ** open Prelude in {

-- lincat 
--  Greeting = {s : Str; lock_Text : {}} ;
flags coding = utf8 ;
lin 
  GBye = ss "خدا حافظ" ;
  GCheers = ss "چیرز" ;
  GDamn = ss "اف" ;
  GExcuse, GExcusePol = ss "معاف كیجیے گا" ;
  GGoodDay = ss "دن بخیر" ; ----
  GGoodEvening = ss "شام بخیر" ;
  GGoodMorning = ss "صبح بخیر" ;
  GGoodNight = ss "رات بخیر" ;
  GGoodbye = ss "خدا حافظ" ;
  GHello = ss "اسلام علیكم" ;
  GHelp = ss "مدد" ;
  GHowAreYou = ss "آپ كیسی ہو" ;
  GLookOut = ss "دیكھ كر" ;
  GNiceToMeetYou, GNiceToMeetYouPol = ss "آپ سے مل كر اچھا لگا" ;
  GPleaseGive, GPleaseGivePol = ss "مہربانی كر كے" ;
  GSeeYouSoon = ss "ملتے ہیں" ;
  GSorry, GSorryPol = ss "معاف كیجیے گا" ;
  GThanks = ss "شكریہ" ;
  GTheCheck = ss "بل" ;
  GCongratulations = ss "مبارك ہو";
  GHappyBirthday = ss "سالگرہ مبارك" ;
  GGoodLuck = ss "گڈ لك" ; 
}
