concrete GreetingsPol of Greetings = open Prelude in {

flags
  optimize =values ; coding =utf8 ; 

lincat 
  Greeting = SS ; 

lin 
  GBye = ss "cześć" ;
  GCheers = ss "na zdrowie" ;
  GDamn = ss "cholera" ; -- not polite
  GExcuse, GExcusePol, GSorry, GSorryPol = ss "przepraszam" ;
  GGoodDay, GGoodMorning = ss "dzień dobry" ;
  GGoodEvening = ss "dobry wieczór" ;
  GGoodNight = ss "dobranoc" ;
  GGoodbye = ss "do widzenia" ;
  GHello = ss "cześć" ;
  GHelp = ss "pomocy" ;
  GHowAreYou = ss "jak się masz" ;
  GLookOut = ss "uwaga" ;
  GNiceToMeetYou = ss "miło mi" ; 
  GPleaseGive, GPleaseGivePol = ss "poproszę" ;
  GSeeYouSoon = ss "do zobaczenia" ;
  GThanks = ss "dziękuję" ;
  GTheCheck = ss "rachunek" ;
  GCongratulations = ss "gratulacje";
  GHappyBirthday = ss "wszystkiego najlepszego z okazji urodzin" ;
  GGoodLuck = ss "powodzenia" ; 
}
