concrete GreetingsFre of Greetings = open Prelude in {

lincat 
  Greeting = SS ;

lin 
  GBye = ss "au revoir" ;
  GCheers = ss "santé" ;
  GDamn = ss "maudit" ;
  GExcuse = ss "excuse-moi" ;
  GExcusePol = ss "excusez-moi" ;
  GGoodDay = ss "bonjour" ;
  GGoodEvening = ss "bon soir" ;
  GGoodMorning = ss "bonjour" ;
  GGoodNight = ss "bonne nuit" ;
  GGoodbye = ss "au revoir" ;
  GHello = ss "salut" ;
  GHelp = ss "au secours" ;
  GHowAreYou = ss "comment ça va" ;
  GLookOut = ss "attention" ;
  GNiceToMeetYou = ss "enchanté" ;
  GPleaseGive = ss "s'il te plaît" ;
  GPleaseGivePol = ss "s'il vous plaît" ;
  GSeeYouSoon = ss "à bientôt" ;
  GSorry, GSorryPol = ss "pardon" ;
  GThanks = ss "merci" ;
  GTheCheck = ss "l'addition" ;
  GCongratulations = ss "félicitations";
  GHappyBirthday = ss "joyeux anniversaire" ;
  GGoodLuck = ss "bonne chance" ; 

}
