concrete GreetingsEng of Greetings = SentencesEng [Greeting,mkGreeting] ** open Prelude in {

lin 
  GBye = mkGreeting "bye" ;
  GCheers = mkGreeting "cheers" ;
  GDamn = mkGreeting "damn" ;
  GExcuse, GExcusePol = mkGreeting "excuse me" ;
  GGoodDay = mkGreeting "good afternoon" ; ----
  GGoodEvening = mkGreeting "good evening" ;
  GGoodMorning = mkGreeting "good morning" ;
  GGoodNight = mkGreeting "good night" ;
  GGoodbye = mkGreeting "goodbye" ;
  GHello = mkGreeting "hello" ;
  GHelp = mkGreeting "help" ;
  GHowAreYou = mkGreeting "how are you" ;
  GLookOut = mkGreeting "look out" ;
  GNiceToMeetYou, GNiceToMeetYouPol = mkGreeting "nice to meet you" ;
  GPleaseGive, GPleaseGivePol = mkGreeting "please" ;
  GSeeYouSoon = mkGreeting "see you soon" ;
  GSorry, GSorryPol = mkGreeting "sorry" ;
  GThanks = mkGreeting "thank you" ;
  GTheCheck = mkGreeting "the bill" ;
  GCongratulations = mkGreeting "congratulations";
  GHappyBirthday = mkGreeting "happy birthday" ;
  GGoodLuck = mkGreeting "good luck" ; 
  GWhatTime = mkGreeting "what time is it" | mkGreeting "what is the time" ;
}
