concrete SentencesSnd of Sentences =  NumeralSnd **  SentencesI - [sing,IFemale,YouFamFemale,YouPolFemale,MMust,YouPlurFamFemale,YouPlurPolFemale,YouFamMale,VRead,VWrite] with 
  (Syntax = SyntaxSnd),
  (Symbolic = SymbolicSnd),
  (Lexicon = LexiconSnd) **
  open 
  (P=ParadigmsSnd),
  ParamX,
  CommonHindustani in {
{-
  lin IFemale = mkPerson (P.personalPN myN mjh "" myra myry myrE myry Sg Fem Pers1) ;
      YouFamMale = mkPerson (P.personalPN tum tum tum tumhara tumhary tumharay tumhary Pl Masc Pers2_Familiar) ;
      YouFamFemale = mkPerson (P.personalPN tum tum tum tyra tyry tyrE tyry Pl Fem Pers2_Familiar) ;
      YouPolFemale = mkPerson (P.personalPN ap ap ap apka apky apkE apky Pl Fem Pers2_Respect);
      YouPlurFamFemale = mkPerson (P.personalPN tum tum tum tumhara tumhary tumharay tumhary Pl Fem Pers2_Familiar) ;
      YouPlurPolFemale = mkPerson (P.personalPN ap ap ap apka apky apkE apky Pl Fem Pers2_Respect) ;

flags coding = utf8 ;

oper
  myN = "میں" ;
  mjh = "مجھ" ;
  myra = "میرا" ;
  myry = "میری" ;
  myrE = "میرے" ;
  tw = "تو" ;
  tum = "تم" ;
  tyra = "تیرا" ;
  tyry = "تیری" ;
  tyrE = "تیرے" ;
  tumhara = "تمھارا" ;
  tumhary = "تمھاری" ;
  tumharay = "تمھارے" ;
  ap = "آپ" ;
  apka = ["آپ كا"] ;
  apky = ["آپ كی"] ;
  apkE = ["آپ كے"] ;
  -}
  } ;
