incomplete concrete FoodsI of Foods = open Syntax, Test in {
  lincat
    Phrase = S ; 
    Item = NP ;
    Kind = CN ;
    Quality = AP ;
  lin
    Is = mkS ;
    This = mkNP this_Det ;
    That = mkNP that_Det ;
    These = mkNP these_Det ;
    Those = mkNP those_Det ;
    QKind = mkCN ;
    Very = mkAP very_AdA ;

    Wine = mkCN wine_N ;
    Pizza = mkCN pizza_N ;
    Cheese = mkCN cheese_N ;
    Fish = mkCN fish_N ;
    Fresh = mkAP fresh_A ;
    Warm = mkAP warm_A ;
    Italian = mkAP italian_A ;
    Expensive = mkAP expensive_A ;
    Delicious = mkAP delicious_A ;
    Boring = mkAP boring_A ;
}
