--# -path=.:../Common:prelude:resource-1.0/abstract:resource-1.0/common:resource-1.0/english

concrete LinesEng of Lines = open Prelude, CatEng, GodisLangEng in {

lincat Line = NP;

lin
Tram1 = sing_NP ["tram number 1"];
Tram2 = sing_NP ["tram number 2"];
Tram3 = sing_NP ["tram number 3"];
Tram4 = sing_NP ["tram number 4"];
Tram5 = sing_NP ["tram number 5"];
Tram6 = sing_NP ["tram number 6"];
Tram7 = sing_NP ["tram number 7"];
Tram8 = sing_NP ["tram number 8"];
Tram9 = sing_NP ["tram number 9"];

Bus34 = sing_NP ["bus number 34"];
Bus40 = sing_NP ["bus number 40"];
Bus51 = sing_NP ["bus number 51"];
Bus60 = sing_NP ["bus number 60"];
Bus62 = sing_NP ["bus number 62"];

Alvsnabben = sing_NP ["the alvsnabben ferry"];

}
