--# -path=.:../Common:prelude:resource-1.0/abstract:resource-1.0/common:resource-1.0/scandinavian:resource-1.0/swedish

concrete LinesSwe of Lines = open Prelude, CatSwe, GodisLangSwe in {

lincat Line = NP;

lin
Tram1 = sing_NP ["spårvagn nummer 1"];
Tram2 = sing_NP ["spårvagn nummer 2"];
Tram3 = sing_NP ["spårvagn nummer 3"];
Tram4 = sing_NP ["spårvagn nummer 4"];
Tram5 = sing_NP ["spårvagn nummer 5"];
Tram6 = sing_NP ["spårvagn nummer 6"];
Tram7 = sing_NP ["spårvagn nummer 7"];
Tram8 = sing_NP ["spårvagn nummer 8"];
Tram9 = sing_NP ["spårvagn nummer 9"];

Bus34 = sing_NP ["buss nummer 34"];
Bus40 = sing_NP ["buss nummer 40"];
Bus51 = sing_NP ["buss nummer 51"];
Bus60 = sing_NP ["buss nummer 60"];
Bus62 = sing_NP ["buss nummer 62"];

Alvsnabben = sing_NP ["Älvsnabben"];
}

