--# -path=.:../Common

concrete StopsSem of Stops = open Prolog in {

lincat Stop = PStr;

lin
Angered = pp0 ["Angered"];
AxelDahlstromsTorg = pp0 ["AxelDahlstromsTorg"];
Bergsjon = pp0 ["Bergsjon"];
Biskopsgarden = pp0 ["Biskopsgarden"];
Botaniska = pp0 ["Botaniska"];
Broplatsen =  pp0 ["Broplatsen"];
Brunnsbotorget = pp0 ["Brunnsbotorget"];
Brunnsparken = pp0 ["Brunnsparken"];
Centralstationen = pp0 ["Centralstationen"];
Chalmers = pp0 ["Chalmers"];
Eriksberg = pp0 ["Criksberg"];
Frihamnen = pp0 ["Frihamnen"];
FrolundaTorg = pp0 ["FrolundaTorg"];
Gamlestadstorget = pp0 ["Gamlestadstorget"];
Gronsakstorget = pp0 ["Gronsakstorget"];
Guldheden = pp0 ["Guldheden"];
Hagakyrkan = pp0 ["Hagakyrkan"];
Harlanda = pp0 ["Harlanda"];
Hinnebacksgatan = pp0 ["Hinnebacksgatan"];
HjBrantingsplatsen = pp0 ["HjBrantingsplatsen"];
Jarntorget = pp0 ["Jarntorget"];
Kalleback = pp0 ["Kalleback"];
Karralundsgatan = pp0 ["Karralundsgatan"];
Klareberg = pp0 ["Klareberg"];
Klippan = pp0 ["Klippan"];
Korkarlensgata = pp0 ["Korkarlensgata"];
Korsvagen = pp0 ["Korsvagen"];
Kortedala = pp0 ["Kortedala"];
Kungssten = pp0 ["Kungssten"];
Lansmansgarden = pp0 ["Lansmansgarden"];
LillaBommen = pp0 ["LillaBommen"];
Lindholmen = pp0 ["Lindholmen"];
Linneplatsen = pp0 ["Linneplatsen"];
LundbyStrand = pp0 ["LundbyStrand"];
Mariaplan = pp0 ["Mariaplan"];
Marklandsgatan = pp0 ["Marklandsgatan"];
Nordstan = pp0 ["Nordstan"];
Olivedalsgatan = pp0 ["Olivedalsgatan"];
Olskrokstorget = pp0 ["Olskrokstorget"];
OstraSjukhuset = pp0 ["OstraSjukhuset"];
Pilbagsgatan = pp0  ["Pilbagsgatan"];
Redbergsplatsen = pp0 ["Redbergsplatsen"];
Rosenlund = pp0 ["Rosenlund"];
Sahlgrenska = pp0 ["Sahlgrenska"];
Saltholmen = pp0 ["Saltholmen"];
SanktSigfridsplan = pp0 ["SanktSigfridsPlan"];
Sannaplan = pp0 ["Sannaplan"];
Skogome = pp0 ["Skogome"];
Sorgardsskolan = pp0 ["Sorgardsskolan"];
Stigbergstorget = pp0 ["Stigbergstorget"];
Tagene = pp0 ["Tagene"];
Torp = pp0 ["Torp"];
Tynnered = pp0 ["Tynnered"];
Ullevi = pp0 ["Ullevi"];
Valand = pp0 ["Valand"];
VasaViktoriagatan = pp0 ["VasaViktoriagatan"];
Vasaplatsen = pp0 ["Vasaplatsen"];
WavrinskysPlats = pp0 ["WavrinskysPlats"];
}
