--# -path=.:../Common:prelude:resource-1.0/abstract:resource-1.0/common:resource-1.0/scandinavian:resource-1.0/swedish

concrete StopsSwe of Stops = open Prelude, CatSwe, GodisLangSwe in {

lincat Stop = NP;

lin

Angered = sing_NP ["angered"];
AxelDahlstromsTorg = sing_NP ["axel dahlströms torg"];
Bergsjon = sing_NP ["bergsjön"];
Biskopsgarden = sing_NP ["biskopsgården"];
Botaniska = sing_NP ["botaniska"];
Broplatsen =  sing_NP ["broplatsen"];
Brunnsbotorget = sing_NP ["brunnsbotorget"];
Brunnsparken = sing_NP ["brunnsparken"];
Centralstationen = sing_NP ["centralstationen"];
Chalmers = sing_NP ["chalmers"];
Eriksberg = sing_NP ["eriksberg"];
Frihamnen = sing_NP ["frihamnen"];
FrolundaTorg = sing_NP ["frölunda torg"];
Gamlestadstorget = sing_NP ["gamlestadstorget"];
Gronsakstorget = sing_NP ["grönsakstorget"];
Guldheden = sing_NP ["guldheden"];
Hagakyrkan = sing_NP ["hagakyrkan"];
Harlanda = sing_NP ["härlanda"];
Hinnebacksgatan = sing_NP ["hinnebäcksgatan"];
HjBrantingsplatsen = sing_NP ["hjalmar brantingsplatsen"];
Jarntorget = sing_NP ["järntorget"];
Kalleback = sing_NP ["kallebäck"];
Karralundsgatan = sing_NP ["kärralundsgatan"];
Klareberg = sing_NP ["klareberg"];
Klippan = sing_NP ["klippan"];
Korkarlensgata = sing_NP ["körkarlens gata"];
Korsvagen = sing_NP ["korsvägen"];
Kortedala = sing_NP ["kortedala"];
Kungssten = sing_NP ["kungssten"];
Lansmansgarden = sing_NP ["länsmansgården"];
LillaBommen = sing_NP ["lilla bommen"];
Lindholmen = sing_NP ["lindholmen"];
Linneplatsen = sing_NP ["linneplatsen"];
LundbyStrand = sing_NP ["lundby strand"];
Mariaplan = sing_NP ["mariaplan"];
Marklandsgatan = sing_NP ["marklandsgatan"];
Nordstan = sing_NP ["nordstan"];
Olivedalsgatan = sing_NP ["olivedalsgatan"];
Olskrokstorget = sing_NP ["olskrokstorget"];
OstraSjukhuset = sing_NP ["östra sjukhuset"];
Pilbagsgatan = sing_NP  ["pilbågsgatan"];
Redbergsplatsen = sing_NP ["redbergsplatsen"];
Rosenlund = sing_NP ["rosenlund"];
Sahlgrenska = sing_NP ["sahlgrenska"];
Saltholmen = sing_NP ["saltholmen"];
SanktSigfridsplan = sing_NP ["sankt sigfrids plan"];
Sannaplan = sing_NP ["sannaplan"];
Skogome = sing_NP ["skogome"];
Sorgardsskolan = sing_NP ["sorgårdsskolan"];
Stigbergstorget = sing_NP ["stigbergstorget"];
Tagene = sing_NP ["tagene"];
Torp = sing_NP ["torp"];
Tynnered = sing_NP ["tynnered"];
Ullevi = sing_NP ["ullevi"];
Valand = sing_NP ["valand"];
VasaViktoriagatan = sing_NP ["vasa viktoriagatan"];
Vasaplatsen = sing_NP ["vasaplatsen"];
WavrinskysPlats = sing_NP ["wavrinskys plats"];
}

