abstract Stops = {

cat Stop;

fun
Angered : Stop ;
AxelDahlstromsTorg : Stop ;
Bergsjon : Stop ;
Biskopsgarden : Stop ;
Botaniska : Stop ;
Broplatsen : Stop ;
Brunnsbotorget : Stop ;
Brunnsparken : Stop ;
Centralstationen : Stop ;
Chalmers : Stop ;
Eriksberg : Stop ;
Frihamnen : Stop ;
FrolundaTorg : Stop ;
Gamlestadstorget : Stop ;
Gronsakstorget : Stop ;
Guldheden : Stop ;
Hagakyrkan : Stop ;
Harlanda : Stop ;
Hinnebacksgatan : Stop ;
HjBrantingsplatsen : Stop ;
Jarntorget : Stop ;
Kalleback : Stop ;
Karralundsgatan : Stop ;
Klareberg : Stop ;
Klippan : Stop ;
Korkarlensgata : Stop ;
Korsvagen : Stop ;
Kortedala : Stop ;
Kungssten : Stop ;
Lansmansgarden : Stop ;
LillaBommen : Stop ;
Lindholmen : Stop ;
Linneplatsen : Stop ;
LundbyStrand : Stop ;
Mariaplan : Stop ;
Marklandsgatan : Stop ;
Nordstan : Stop ;
Olivedalsgatan : Stop ;
Olskrokstorget : Stop ;
OstraSjukhuset : Stop ;
Pilbagsgatan : Stop ;
Redbergsplatsen : Stop ;
Rosenlund : Stop ;
Sahlgrenska : Stop ;
Saltholmen : Stop ;
SanktSigfridsplan : Stop ;
Sannaplan : Stop ;
Skogome : Stop ;
Sorgardsskolan : Stop ;
Stigbergstorget : Stop ;
Tagene : Stop ;
Torp : Stop ;
Tynnered : Stop ;
Ullevi : Stop ;
Valand : Stop ;
VasaViktoriagatan : Stop ;
Vasaplatsen : Stop ;
WavrinskysPlats : Stop ;


}
