abstract IrregCatAbs = Cat ** {
--  fun abarse_V  : V ; 
--  fun abastecer_V  : V ; 
--  fun abeldar_V  : V ; 
--  fun aberrar_V  : V ; 
--  fun ablandecer_V  : V ; 
--  fun abnegar_V  : V ; 
--  fun abolir_V  : V ; 
--  fun aborrecer_V  : V ; 
--  fun abravecer_V  : V ; 
--  fun abrir_V  : V ; 
--  fun absolver_V  : V ; 
--  fun abstener_V  : V ; 
--  fun absterger_V  : V ; 
--  fun absterger2_V  : V ; 
--  fun abstraer_V  : V ; 
--  fun abuñolar_V  : V ; 
--  fun acaecer2_V  : V ; 
--  fun acaecer_V  : V ; 
--  fun acertar_V  : V ; 
--  fun aclarecer_V  : V ; 
--  fun acoger_V  : V ; 
--  fun acoger2_V  : V ; 
--  fun acollar_V  : V ; 
--  fun acomedirse_V  : V ; 
--  fun acontecer2_V  : V ; 
--  fun acontecer_V  : V ; 
--  fun acordar_V  : V ; 
--  fun acornar_V  : V ; 
--  fun acostar_V  : V ; 
--  fun acrecentar_V  : V ; 
--  fun acrecer_V  : V ; 
--  fun adestrar_V  : V ; 
--  fun adherir_V  : V ; 
--  fun adir_V  : V ; 
--  fun adolecer_V  : V ; 
--  fun adormecer_V  : V ; 
--  fun adormir_V  : V ; 
--  fun adquirir_V  : V ; 
--  fun adscribir_V  : V ; 
--  fun adstringir_V  : V ; 
--  fun aducir_V  : V ; 
--  fun advenir_V  : V ; 
--  fun advertir_V  : V ; 
--  fun aferrar_V  : V ; 
--  fun afligir_V  : V ; 
--  fun afluir_V  : V ; 
--  fun afollar_V  : V ; 
--  fun aforar_V  : V ; 
--  fun agradecer_V  : V ; 
--  fun agredir_V  : V ; 
--  fun aguerrir_V  : V ; 
--  fun ahincar_V  : V ; 
--  fun albeldar_V  : V ; 
--  fun alentar_V  : V ; 
--  fun aliquebrar_V  : V ; 
--  fun almorzar_V  : V ; 
--  fun alongar_V  : V ; 
--  fun aloquecerse_V  : V ; 
--  fun altivecer_V  : V ; 
--  fun amanecer_V  : V ; 
--  fun amarecer_V  : V ; 
--  fun amarillecer_V  : V ; 
--  fun amoblar_V  : V ; 
--  fun amohecer_V  : V ; 
--  fun amolar_V  : V ; 
--  fun amorecer_V  : V ; 
--  fun amortecer_V  : V ; 
--  fun amover_V  : V ; 
--  fun andar_V  : V ; 
--  fun anochecer_V  : V ; 
--  fun antecoger_V  : V ; 
--  fun antecoger2_V  : V ; 
--  fun antedecir_V  : V ; 
--  fun anteponer_V  : V ; 
--  fun antevenir_V  : V ; 
--  fun antever_V  : V ; 
--  fun anzolar_V  : V ; 
--  fun apacentar_V  : V ; 
--  fun aparecer_V  : V ; 
--  fun apercollar_V  : V ; 
--  fun apergollar_V  : V ; 
--  fun apernar_V  : V ; 
--  fun apescoliar_V  : V ; 
--  fun apetecer_V  : V ; 
--  fun aplacer2_V  : V ; 
--  fun aplacer_V  : V ; 
--  fun aponer_V  : V ; 
--  fun apostar_V  : V ; 
--  fun apretar_V  : V ; 
--  fun aprevenir_V  : V ; 
--  fun aprobar_V  : V ; 
--  fun arbolecer_V  : V ; 
--  fun arborecer_V  : V ; 
--  fun arcaizar_V  : V ; 
--  fun argüir_V  : V ; 
--  fun aridecer_V  : V ; 
--  fun arrecir_V  : V ; 
--  fun arrendar_V  : V ; 
--  fun arrusticar_V  : V ; 
--  fun ascender_V  : V ; 
--  fun asentar_V  : V ; 
--  fun asentir_V  : V ; 
--  fun aserrar_V  : V ; 
--  fun asestar_V  : V ; 
--  fun asestar2_V  : V ; 
--  fun asir_V  : V ; 
--  fun asolar_V  : V ; 
--  fun asoldar_V  : V ; 
--  fun asonar_V  : V ; 
--  fun aspaventar_V  : V ; 
--  fun asperger_V  : V ; 
--  fun asperger2_V  : V ; 
--  fun astreñir_V  : V ; 
--  fun astriñir_V  : V ; 
--  fun astringir_V  : V ; 
--  fun atardecer_V  : V ; 
--  fun atender_V  : V ; 
--  fun aterir_V  : V ; 
--  fun aterrar_V  : V ; 
--  fun atestar_V  : V ; 
--  fun atorar_V  : V ; 
--  fun atraer_V  : V ; 
--  fun atravesar_V  : V ; 
--  fun atribuir_V  : V ; 
--  fun atronar_V  : V ; 
--  fun avanecerse_V  : V ; 
--  fun avenir_V  : V ; 
--  fun aventar_V  : V ; 
--  fun avergonzar_V  : V ; 
--  fun azolar_V  : V ; 
--  fun beldar_V  : V ; 
--  fun bendecir_V  : V ; 
--  fun bienquerer_V  : V ; 
--  fun blandir_V  : V ; 
--  fun blanquecer_V  : V ; 
--  fun bruñir_V  : V ; 
--  fun bullir_V  : V ; 
--  fun caber_V  : V ; 
--  fun caer_V  : V ; 
--  fun calecer_V  : V ; 
--  fun calentar_V  : V ; 
--  fun canecerse_V  : V ; 
--  fun carecer_V  : V ; 
--  fun cegar_V  : V ; 
--  fun ceñir_V  : V ; 
--  fun cerner_V  : V ; 
--  fun cernir_V  : V ; 
--  fun cerrar_V  : V ; 
--  fun cimentar_V  : V ; 
--  fun circuir_V  : V ; 
--  fun circunferir_V  : V ; 
--  fun circunscribir_V  : V ; 
--  fun circunvolar_V  : V ; 
--  fun clarecer_V  : V ; 
--  fun clocar_V  : V ; 
--  fun coadquirir_V  : V ; 
--  fun cocer_V  : V ; 
--  fun coercer_V  : V ; 
--  fun coextenderse_V  : V ; 
--  fun coger_V  : V ; 
--  fun coger2_V  : V ; 
--  fun cohibir_V  : V ; 
--  fun colar_V  : V ; 
--  fun colegir_V  : V ; 
--  fun colgar_V  : V ; 
--  fun colicuecer_V  : V ; 
--  fun colorir_V  : V ; 
--  fun comedirse_V  : V ; 
--  fun comenzar_V  : V ; 
--  fun compadecer_V  : V ; 
--  fun comparecer_V  : V ; 
--  fun competir_V  : V ; 
--  fun complacer_V  : V ; 
--  fun componer_V  : V ; 
--  fun comprobar_V  : V ; 
--  fun compungir_V  : V ; 
--  fun concebir_V  : V ; 
--  fun concernir_V  : V ; 
--  fun concernir2_V  : V ; 
--  fun concertar_V  : V ; 
--  fun concluir_V  : V ; 
--  fun concordar_V  : V ; 
--  fun condecender_V  : V ; 
--  fun condecir_V  : V ; 
--  fun condescender_V  : V ; 
--  fun condolecerse_V  : V ; 
--  fun condolerse_V  : V ; 
--  fun conducir_V  : V ; 
--  fun conferir_V  : V ; 
--  fun confesar_V  : V ; 
--  fun confluir_V  : V ; 
--  fun conmover_V  : V ; 
--  fun conocer_V  : V ; 
--  fun conseguir_V  : V ; 
--  fun consentir_V  : V ; 
--  fun consolar_V  : V ; 
--  fun consonar_V  : V ; 
--  fun constituir_V  : V ; 
--  fun constreñir_V  : V ; 
--  fun construir_V  : V ; 
--  fun contar_V  : V ; 
--  fun contender_V  : V ; 
--  fun contener_V  : V ; 
--  fun contradecir_V  : V ; 
--  fun contraer_V  : V ; 
--  fun contrahacer_V  : V ; 
--  fun contramanifestar_V  : V ; 
--  fun contraponer_V  : V ; 
--  fun contravenir_V  : V ; 
--  fun contribuir_V  : V ; 
--  fun controvertir_V  : V ; 
--  fun convalecer_V  : V ; 
--  fun convencer_V  : V ; 
--  fun convenir_V  : V ; 
--  fun converger_V  : V ; 
--  fun converger2_V  : V ; 
--  fun convergir_V  : V ; 
--  fun convertir_V  : V ; 
--  fun coproducir_V  : V ; 
--  fun corregir_V  : V ; 
--  fun corroer_V  : V ; 
--  fun costar_V  : V ; 
--  fun crecer_V  : V ; 
--  fun creer_V  : V ; 
--  fun cubrir_V  : V ; 
--  fun dar_V  : V ; 
--  fun decaer_V  : V ; 
--  fun decentar_V  : V ; 
--  fun decir_V  : V ; 
--  fun decrecer_V  : V ; 
--  fun deducir_V  : V ; 
--  fun defender_V  : V ; 
--  fun deferir_V  : V ; 
--  fun degollar_V  : V ; 
--  fun delinquir_V  : V ; 
--  fun demoler_V  : V ; 
--  fun demostrar_V  : V ; 
--  fun denegar_V  : V ; 
--  fun denegrir_V  : V ; 
--  fun denostar_V  : V ; 
--  fun dentar_V  : V ; 
--  fun deponer_V  : V ; 
--  fun derrelinquir_V  : V ; 
--  fun derrenegar_V  : V ; 
--  fun derrengar_V  : V ; 
--  fun derretir_V  : V ; 
--  fun derruir_V  : V ; 
--  fun desabastecer_V  : V ; 
--  fun desacertar_V  : V ; 
--  fun desacollar_V  : V ; 
--  fun desacordar_V  : V ; 
--  fun desadormecer_V  : V ; 
--  fun desadvertir_V  : V ; 
--  fun desaferrar_V  : V ; 
--  fun desaforar_V  : V ; 
--  fun desagradecer_V  : V ; 
--  fun desalentar_V  : V ; 
--  fun desamoblar_V  : V ; 
--  fun desandar_V  : V ; 
--  fun desaparecer_V  : V ; 
--  fun desapretar_V  : V ; 
--  fun desaprobar_V  : V ; 
--  fun desarrendar_V  : V ; 
--  fun desasentar_V  : V ; 
--  fun desasir_V  : V ; 
--  fun desasosegar_V  : V ; 
--  fun desatender_V  : V ; 
--  fun desatentar_V  : V ; 
--  fun desaterrar_V  : V ; 
--  fun desavenir_V  : V ; 
--  fun desbravecer_V  : V ; 
--  fun descabullirse_V  : V ; 
--  fun descaecer_V  : V ; 
--  fun descaer_V  : V ; 
--  fun desceñir_V  : V ; 
--  fun descender_V  : V ; 
--  fun descerrar_V  : V ; 
--  fun descimentar_V  : V ; 
--  fun descocer_V  : V ; 
--  fun descoger_V  : V ; 
--  fun descoger2_V  : V ; 
--  fun descolgar_V  : V ; 
--  fun descollar_V  : V ; 
--  fun descolorir_V  : V ; 
--  fun descomedirse_V  : V ; 
--  fun descomponer_V  : V ; 
--  fun desconcertar_V  : V ; 
--  fun desconocer_V  : V ; 
--  fun desconsentir_V  : V ; 
--  fun desconsolar_V  : V ; 
--  fun descontar_V  : V ; 
--  fun desconvenir_V  : V ; 
--  fun descordar_V  : V ; 
--  fun descornar_V  : V ; 
--  fun descreer_V  : V ; 
--  fun describir_V  : V ; 
--  fun descubrir_V  : V ; 
--  fun desdecir_V  : V ; 
--  fun desdentar_V  : V ; 
--  fun desembebecerse_V  : V ; 
--  fun desembravecer_V  : V ; 
--  fun desempedrar_V  : V ; 
--  fun desencerrar_V  : V ; 
--  fun desencoger_V  : V ; 
--  fun desencoger2_V  : V ; 
--  fun desencordar_V  : V ; 
--  fun desencovar_V  : V ; 
--  fun desenfurecer_V  : V ; 
--  fun desengrosar_V  : V ; 
--  fun desenmohecer_V  : V ; 
--  fun desenmudecer_V  : V ; 
--  fun desenrudecer_V  : V ; 
--  fun desensoberbecer_V  : V ; 
--  fun desentenderse_V  : V ; 
--  fun desenterrar_V  : V ; 
--  fun desentorpecer_V  : V ; 
--  fun desentumecer_V  : V ; 
--  fun desenvolver_V  : V ; 
--  fun deservir_V  : V ; 
--  fun desfallecer_V  : V ; 
--  fun desfavorecer_V  : V ; 
--  fun desflorecer_V  : V ; 
--  fun desfortalecer_V  : V ; 
--  fun desfruncir_V  : V ; 
--  fun desgobernar_V  : V ; 
--  fun desguarnecer_V  : V ; 
--  fun deshacer_V  : V ; 
--  fun deshelar_V  : V ; 
--  fun desherbar_V  : V ; 
--  fun desherrar_V  : V ; 
--  fun deshumedecer_V  : V ; 
--  fun desimponer_V  : V ; 
--  fun desinvernar_V  : V ; 
--  fun deslendrar_V  : V ; 
--  fun desleír_V  : V ; 
--  fun deslucir_V  : V ; 
--  fun desmajolar_V  : V ; 
--  fun desmedirse_V  : V ; 
--  fun desmelar_V  : V ; 
--  fun desmembrar_V  : V ; 
--  fun desmentir_V  : V ; 
--  fun desmerecer_V  : V ; 
--  fun desmullir_V  : V ; 
--  fun desobedecer_V  : V ; 
--  fun desobstruir_V  : V ; 
--  fun desolar_V  : V ; 
--  fun desoldar_V  : V ; 
--  fun desollar_V  : V ; 
--  fun desoír_V  : V ; 
--  fun desosar_V  : V ; 
--  fun desosegar_V  : V ; 
--  fun desparecer_V  : V ; 
--  fun despedir_V  : V ; 
--  fun despedrar_V  : V ; 
--  fun desperecerse_V  : V ; 
--  fun despernar_V  : V ; 
--  fun despertar_V  : V ; 
--  fun despezar_V  : V ; 
--  fun desplacer_V  : V ; 
--  fun desplegar_V  : V ; 
--  fun despoblar_V  : V ; 
--  fun desposeer_V  : V ; 
--  fun desproveer_V  : V ; 
--  fun desquerer_V  : V ; 
--  fun desraizar_V  : V ; 
--  fun desteñir_V  : V ; 
--  fun destentar_V  : V ; 
--  fun desterrar_V  : V ; 
--  fun destituir_V  : V ; 
--  fun destorcer_V  : V ; 
--  fun destruir_V  : V ; 
--  fun desuncir_V  : V ; 
--  fun desvanecer_V  : V ; 
--  fun desventar_V  : V ; 
--  fun desvestir_V  : V ; 
--  fun desvolver_V  : V ; 
--  fun detener_V  : V ; 
--  fun deterger_V  : V ; 
--  fun deterger2_V  : V ; 
--  fun detraer_V  : V ; 
--  fun devenir_V  : V ; 
--  fun devolver_V  : V ; 
--  fun dezmar_V  : V ; 
--  fun diferir_V  : V ; 
--  fun difluir_V  : V ; 
--  fun digerir_V  : V ; 
--  fun diluir_V  : V ; 
--  fun diminuir_V  : V ; 
--  fun dirigir_V  : V ; 
--  fun discernir_V  : V ; 
--  fun discontar_V  : V ; 
--  fun disconvenir_V  : V ; 
--  fun discordar_V  : V ; 
--  fun disentir_V  : V ; 
--  fun disminuir_V  : V ; 
--  fun disolver_V  : V ; 
--  fun disonar_V  : V ; 
--  fun displacer_V  : V ; 
--  fun disponer_V  : V ; 
--  fun distender_V  : V ; 
--  fun distinguir_V  : V ; 
--  fun distraer_V  : V ; 
--  fun distribuir_V  : V ; 
--  fun divergir_V  : V ; 
--  fun divertir_V  : V ; 
--  fun dolar_V  : V ; 
--  fun doler_V  : V ; 
--  fun dormir_V  : V ; 
--  fun eflorecerse_V  : V ; 
--  fun efluir_V  : V ; 
--  fun ejercer_V  : V ; 
--  fun elegir_V  : V ; 
--  fun embarbecer_V  : V ; 
--  fun embastecer_V  : V ; 
--  fun embebecer_V  : V ; 
--  fun embellaquecerse_V  : V ; 
--  fun embellecer_V  : V ; 
--  fun embermejecer_V  : V ; 
--  fun embestir_V  : V ; 
--  fun emblandecer_V  : V ; 
--  fun emblanquecer_V  : V ; 
--  fun embobecer_V  : V ; 
--  fun embosquecer_V  : V ; 
--  fun embravecer_V  : V ; 
--  fun embrutecer_V  : V ; 
--  fun emerger_V  : V ; 
--  fun emerger2_V  : V ; 
--  fun empajolar_V  : V ; 
--  fun empalidecer_V  : V ; 
--  fun emparentar_V  : V ; 
--  fun empavorecer_V  : V ; 
--  fun empecer_V  : V ; 
--  fun empedernir_V  : V ; 
--  fun empedrar_V  : V ; 
--  fun empeller_V  : V ; 
--  fun empequehecer_V  : V ; 
--  fun empezar_V  : V ; 
--  fun emplastecer_V  : V ; 
--  fun emplebeyecer_V  : V ; 
--  fun emplumecer_V  : V ; 
--  fun empobrecer_V  : V ; 
--  fun empodrecer_V  : V ; 
--  fun empoltronecerse_V  : V ; 
--  fun emporcar_V  : V ; 
--  fun empretecer_V  : V ; 
--  fun emputecer_V  : V ; 
--  fun enaltecer_V  : V ; 
--  fun enamarillecer_V  : V ; 
--  fun enardecer_V  : V ; 
--  fun encabellecerse_V  : V ; 
--  fun encallecer_V  : V ; 
--  fun encalvecer_V  : V ; 
--  fun encandecer_V  : V ; 
--  fun encanecer_V  : V ; 
--  fun encarecer_V  : V ; 
--  fun encarnecer_V  : V ; 
--  fun enceguecer_V  : V ; 
--  fun encender_V  : V ; 
--  fun encentar_V  : V ; 
--  fun encerrar_V  : V ; 
--  fun enclocar_V  : V ; 
--  fun encloquecer_V  : V ; 
--  fun encoger_V  : V ; 
--  fun encoger2_V  : V ; 
--  fun encomendar_V  : V ; 
--  fun encontrar_V  : V ; 
--  fun encorar_V  : V ; 
--  fun encordar_V  : V ; 
--  fun encorecer_V  : V ; 
--  fun encovar_V  : V ; 
--  fun encrudecer_V  : V ; 
--  fun encruelecer_V  : V ; 
--  fun encubertar_V  : V ; 
--  fun encubrir_V  : V ; 
--  fun endentar_V  : V ; 
--  fun endentecer_V  : V ; 
--  fun endurecer_V  : V ; 
--  fun enflaquecer_V  : V ; 
--  fun enflorecer_V  : V ; 
--  fun enfranquecer_V  : V ; 
--  fun enfurecer_V  : V ; 
--  fun engorar_V  : V ; 
--  fun engrandecer_V  : V ; 
--  fun engravecer_V  : V ; 
--  fun engreír_V  : V ; 
--  fun engrosar_V  : V ; 
--  fun engrumecerse_V  : V ; 
--  fun engullir_V  : V ; 
--  fun enhestar_V  : V ; 
--  fun enlenzar_V  : V ; 
--  fun enllentecer_V  : V ; 
--  fun enlobreguecer_V  : V ; 
--  fun enloquecer_V  : V ; 
--  fun enlucir_V  : V ; 
--  fun enlustrecer_V  : V ; 
--  fun enmagrecer_V  : V ; 
--  fun enmalecer_V  : V ; 
--  fun enmarillecerse_V  : V ; 
--  fun enmelar_V  : V ; 
--  fun enmendar_V  : V ; 
--  fun enmohecer_V  : V ; 
--  fun enmollecer_V  : V ; 
--  fun enmudecer_V  : V ; 
--  fun ennegrecer_V  : V ; 
--  fun ennoblecer_V  : V ; 
--  fun ennudecer_V  : V ; 
--  fun enorgullecer_V  : V ; 
--  fun enraizar_V  : V ; 
--  fun enralecer_V  : V ; 
--  fun enrarecer_V  : V ; 
--  fun enrigidecer_V  : V ; 
--  fun enriquecer_V  : V ; 
--  fun enrocar_V  : V ; 
--  fun enrodar_V  : V ; 
--  fun enrojecer_V  : V ; 
--  fun enronquecer_V  : V ; 
--  fun enrudecer_V  : V ; 
--  fun enruinecer_V  : V ; 
--  fun ensandecer_V  : V ; 
--  fun ensangrentar_V  : V ; 
--  fun ensarmentar_V  : V ; 
--  fun ensarnecer_V  : V ; 
--  fun ensilvecerse_V  : V ; 
--  fun ensoñar_V  : V ; 
--  fun ensoberbecer_V  : V ; 
--  fun ensolver_V  : V ; 
--  fun ensombrecer_V  : V ; 
--  fun ensordecer_V  : V ; 
--  fun entallecer_V  : V ; 
--  fun entender_V  : V ; 
--  fun entenebrecer_V  : V ; 
--  fun enternecer_V  : V ; 
--  fun enterrar_V  : V ; 
--  fun entesar_V  : V ; 
--  fun entestecer_V  : V ; 
--  fun entigrecerse_V  : V ; 
--  fun entontecer_V  : V ; 
--  fun entorpecer_V  : V ; 
--  fun entortar_V  : V ; 
--  fun entreabrir_V  : V ; 
--  fun entrecerrar_V  : V ; 
--  fun entrecoger_V  : V ; 
--  fun entrecoger2_V  : V ; 
--  fun entredecir_V  : V ; 
--  fun entrelucir_V  : V ; 
--  fun entreoír_V  : V ; 
--  fun entreparecerse_V  : V ; 
--  fun entrepernar_V  : V ; 
--  fun entretener_V  : V ; 
--  fun entrever_V  : V ; 
--  fun entristecer_V  : V ; 
--  fun entullecer_V  : V ; 
--  fun entumecer_V  : V ; 
--  fun envaguecer_V  : V ; 
--  fun envanecer_V  : V ; 
--  fun envejecer_V  : V ; 
--  fun enverdecer_V  : V ; 
--  fun envestir_V  : V ; 
--  fun envolver_V  : V ; 
--  fun enzurdecer_V  : V ; 
--  fun equivaler_V  : V ; 
--  fun erguir_V  : V ; 
--  fun erigir_V  : V ; 
--  fun errar_V  : V ; 
--  fun escabullirse_V  : V ; 
--  fun escaecer_V  : V ; 
--  fun escalfecerse_V  : V ; 
--  fun escarmentar_V  : V ; 
--  fun escarnecer_V  : V ; 
--  fun esclarecer_V  : V ; 
--  fun escocer_V  : V ; 
--  fun escoger_V  : V ; 
--  fun escoger2_V  : V ; 
--  fun escolar_V  : V ; 
--  fun escribir_V  : V ; 
--  fun esforzar_V  : V ; 
--  fun esmorecer_V  : V ; 
--  fun esmuir_V  : V ; 
--  fun establecer_V  : V ; 
--  fun estarcir_V  : V ; 
    fun estar_V  : V ; 
--  fun estatuir_V  : V ; 
--  fun estregar_V  : V ; 
--  fun estreñir_V  : V ; 
--  fun estremecer_V  : V ; 
--  fun europeizar_V  : V ; 
--  fun evanecer_V  : V ; 
--  fun evanescer_V  : V ; 
--  fun excandecer_V  : V ; 
--  fun excluir_V  : V ; 
--  fun exigir_V  : V ; 
--  fun expedir_V  : V ; 
--  fun exponer_V  : V ; 
--  fun extender_V  : V ; 
--  fun extinguir_V  : V ; 
--  fun extraer_V  : V ; 
--  fun fallecer_V  : V ; 
--  fun fallir_V  : V ; 
--  fun favorecer_V  : V ; 
--  fun fenecer_V  : V ; 
--  fun ferrar_V  : V ; 
--  fun fingir_V  : V ; 
--  fun florecer_V  : V ; 
--  fun fluir_V  : V ; 
--  fun follar_V  : V ; 
--  fun fortalecer_V  : V ; 
--  fun forzar_V  : V ; 
--  fun fosforecer_V  : V ; 
--  fun fosforescer_V  : V ; 
--  fun fotocomponer_V  : V ; 
--  fun frangir_V  : V ; 
--  fun fregar_V  : V ; 
--  fun freír_V  : V ; 
--  fun fruir_V  : V ; 
--  fun fruncir_V  : V ; 
--  fun frutecer_V  : V ; 
--  fun fulgir_V  : V ; 
--  fun fungir_V  : V ; 
--  fun gañir_V  : V ; 
--  fun garantir_V  : V ; 
--  fun gemir_V  : V ; 
--  fun gernir_V  : V ; 
--  fun gobernar_V  : V ; 
--  fun grandisonar_V  : V ; 
--  fun gruñir_V  : V ; 
--  fun gruir_V  : V ; 
--  fun guañir_V  : V ; 
--  fun guarecer_V  : V ; 
--  fun guarnecer_V  : V ; 
    fun haver_V  : V ; 
--  fun hacendar_V  : V ; 
--  fun hacer_V  : V ; 
--  fun hebraizar_V  : V ; 
--  fun heder_V  : V ; 
--  fun heñir_V  : V ; 
--  fun helar_V  : V ; 
--  fun henchir_V  : V ; 
--  fun hender_V  : V ; 
--  fun hendir_V  : V ; 
--  fun herbar_V  : V ; 
--  fun herbecer_V  : V ; 
--  fun herir_V  : V ; 
--  fun hermanecer_V  : V ; 
--  fun herrar_V  : V ; 
--  fun herventar_V  : V ; 
--  fun hervir_V  : V ; 
--  fun holgar_V  : V ; 
--  fun holiar_V  : V ; 
--  fun huir_V  : V ; 
--  fun humedecer_V  : V ; 
--  fun imbuir_V  : V ; 
--  fun impedir_V  : V ; 
--  fun imponer_V  : V ; 
--  fun imprimir_V  : V ; 
--  fun improbar_V  : V ; 
--  fun incensar_V  : V ; 
--  fun incluir_V  : V ; 
--  fun indisponer_V  : V ; 
--  fun inducir_V  : V ; 
--  fun inferir_V  : V ; 
--  fun infernar_V  : V ; 
--  fun infligir_V  : V ; 
--  fun influir_V  : V ; 
--  fun infringir_V  : V ; 
--  fun ingerir_V  : V ; 
--  fun injerir_V  : V ; 
--  fun inmergir_V  : V ; 
--  fun inmiscuir_V  : V ; 
--  fun inquirir_V  : V ; 
--  fun inscribir_V  : V ; 
--  fun inserir_V  : V ; 
--  fun instituir_V  : V ; 
--  fun instruir_V  : V ; 
--  fun interferir_V  : V ; 
--  fun interponer_V  : V ; 
--  fun intervenir_V  : V ; 
--  fun introducir_V  : V ; 
--  fun intuir_V  : V ; 
--  fun invernar_V  : V ; 
--  fun invertir_V  : V ; 
--  fun investir_V  : V ; 
--  fun irruir_V  : V ; 
--  fun ir_V  : V ; 
--  fun jamerdar_V  : V ; 
--  fun jimenzar_V  : V ; 
--  fun judaizar_V  : V ; 
--  fun jugar_V  : V ; 
--  fun juñir_V  : V ; 
--  fun languidecer_V  : V ; 
--  fun leer_V  : V ; 
--  fun licuefacer_V  : V ; 
--  fun lividecer_V  : V ; 
--  fun llover_V  : V ; 
--  fun lobreguecer_V  : V ; 
--  fun lucir_V  : V ; 
--  fun luir_V  : V ; 
--  fun malentender_V  : V ; 
--  fun malherir_V  : V ; 
--  fun malquerer_V  : V ; 
--  fun maltraer_V  : V ; 
--  fun mancornar_V  : V ; 
--  fun manifestar_V  : V ; 
--  fun manir_V  : V ; 
--  fun mantener_V  : V ; 
--  fun manuscribir_V  : V ; 
--  fun manutener_V  : V ; 
--  fun mecer_V  : V ; 
--  fun medir_V  : V ; 
--  fun melar_V  : V ; 
--  fun mentar_V  : V ; 
--  fun mentir_V  : V ; 
--  fun merecer_V  : V ; 
--  fun merendar_V  : V ; 
--  fun moblar_V  : V ; 
--  fun mohecer_V  : V ; 
--  fun moler_V  : V ; 
--  fun morder_V  : V ; 
--  fun morir_V  : V ; 
--  fun mostrar_V  : V ; 
--  fun mover_V  : V ; 
--  fun mugir_V  : V ; 
--  fun muñir_V  : V ; 
--  fun mullir_V  : V ; 
--  fun nacer_V  : V ; 
--  fun negar_V  : V ; 
--  fun negrecer_V  : V ; 
--  fun nevar_V  : V ; 
--  fun obedecer_V  : V ; 
--  fun obscurecer_V  : V ; 
--  fun obstruir_V  : V ; 
--  fun obtener_V  : V ; 
--  fun ocluir_V  : V ; 
--  fun ofrecer_V  : V ; 
--  fun oler_V  : V ; 
--  fun oponer_V  : V ; 
--  fun oír_V  : V ; 
--  fun oscurecer_V  : V ; 
--  fun pacer_V  : V ; 
--  fun padecer_V  : V ; 
--  fun palidecer_V  : V ; 
--  fun parecer_V  : V ; 
--  fun patiquebrar_V  : V ; 
--  fun pedir_V  : V ; 
--  fun pensar_V  : V ; 
--  fun percollar_V  : V ; 
--  fun perder_V  : V ; 
--  fun perecer_V  : V ; 
--  fun permanecer_V  : V ; 
--  fun perniquebrar_V  : V ; 
--  fun perquirir_V  : V ; 
--  fun perseguir_V  : V ; 
--  fun pertenecer_V  : V ; 
--  fun pervertir_V  : V ; 
--  fun pimpollecer_V  : V ; 
--  fun placer_V  : V ; 
--  fun plañir_V  : V ; 
--  fun plastecer_V  : V ; 
--  fun plegar_V  : V ; 
--  fun poblar_V  : V ; 
--  fun poder_V  : V ; 
--  fun poner_V  : V ; 
--  fun poseer_V  : V ; 
--  fun posponer_V  : V ; 
--  fun preconcebir_V  : V ; 
--  fun preconocer_V  : V ; 
--  fun predecir_V  : V ; 
--  fun predisponer_V  : V ; 
--  fun preelegir_V  : V ; 
--  fun preestablecer_V  : V ; 
--  fun preferir_V  : V ; 
--  fun prelucir_V  : V ; 
--  fun premorir_V  : V ; 
--  fun premostrar_V  : V ; 
--  fun prender_V  : V ; 
--  fun preponer_V  : V ; 
--  fun prescribir_V  : V ; 
--  fun presentir_V  : V ; 
--  fun presuponer_V  : V ; 
--  fun preterir_V  : V ; 
--  fun prevalecer_V  : V ; 
--  fun prevaler_V  : V ; 
--  fun prevenir_V  : V ; 
--  fun prever_V  : V ; 
--  fun probar_V  : V ; 
--  fun producir_V  : V ; 
--  fun proferir_V  : V ; 
--  fun prohibir_V  : V ; 
--  fun promover_V  : V ; 
--  fun proponer_V  : V ; 
--  fun proscribir_V  : V ; 
--  fun proseguir_V  : V ; 
--  fun prostituir_V  : V ; 
--  fun proteger_V  : V ; 
--  fun proteger2_V  : V ; 
--  fun proveer_V  : V ; 
--  fun provenir_V  : V ; 
--  fun pudrir_V  : V ; 
--  fun pungir_V  : V ; 
--  fun quebrar_V  : V ; 
--  fun querer_V  : V ; 
--  fun radiodirigir_V  : V ; 
--  fun raer_V  : V ; 
--  fun rarefacer_V  : V ; 
--  fun reabrir_V  : V ; 
--  fun reaparecer_V  : V ; 
--  fun reapretar_V  : V ; 
--  fun reargüir_V  : V ; 
--  fun reaventar_V  : V ; 
--  fun reblandecer_V  : V ; 
--  fun rebullir_V  : V ; 
--  fun recaer_V  : V ; 
--  fun recalentar_V  : V ; 
--  fun receñir_V  : V ; 
--  fun recentar_V  : V ; 
--  fun recluir_V  : V ; 
--  fun recocer_V  : V ; 
--  fun recoger_V  : V ; 
--  fun recoger2_V  : V ; 
--  fun recolar_V  : V ; 
--  fun recolegir_V  : V ; 
--  fun recomendar_V  : V ; 
--  fun recomenzar_V  : V ; 
--  fun recomponer_V  : V ; 
--  fun reconducir_V  : V ; 
--  fun reconocer_V  : V ; 
--  fun reconstituir_V  : V ; 
--  fun reconstruir_V  : V ; 
--  fun recontar_V  : V ; 
--  fun reconvalecer_V  : V ; 
--  fun reconvenir_V  : V ; 
--  fun reconvertir_V  : V ; 
--  fun recordar_V  : V ; 
--  fun recostar_V  : V ; 
--  fun recrecer_V  : V ; 
--  fun recrudecer_V  : V ; 
--  fun redargüir_V  : V ; 
--  fun redecir_V  : V ; 
--  fun redescontar_V  : V ; 
--  fun redistribuir_V  : V ; 
--  fun reducir_V  : V ; 
--  fun reelegir_V  : V ; 
--  fun reencontrar_V  : V ; 
--  fun reexpedir_V  : V ; 
--  fun referir_V  : V ; 
--  fun reflorecer_V  : V ; 
--  fun refluir_V  : V ; 
--  fun reforzar_V  : V ; 
--  fun refregar_V  : V ; 
--  fun refreír_V  : V ; 
--  fun refringir_V  : V ; 
--  fun refulgir_V  : V ; 
--  fun regañir_V  : V ; 
--  fun regar_V  : V ; 
--  fun regimentar_V  : V ; 
--  fun regir_V  : V ; 
--  fun regoldar_V  : V ; 
--  fun regruñir_V  : V ; 
--  fun reguarnecer_V  : V ; 
--  fun rehacer_V  : V ; 
--  fun rehenchir_V  : V ; 
--  fun reherir_V  : V ; 
--  fun reherrar_V  : V ; 
--  fun rehervir_V  : V ; 
--  fun rehollar_V  : V ; 
--  fun rehuir_V  : V ; 
--  fun rehumedecer_V  : V ; 
--  fun reinscribir_V  : V ; 
--  fun reñir_V  : V ; 
--  fun rejuvenecer_V  : V ; 
--  fun releer_V  : V ; 
--  fun relentecer_V  : V ; 
--  fun relucir_V  : V ; 
--  fun remanecer_V  : V ; 
--  fun remecer_V  : V ; 
--  fun remedir_V  : V ; 
--  fun remembrar_V  : V ; 
--  fun remendar_V  : V ; 
--  fun remolar_V  : V ; 
--  fun remoler_V  : V ; 
--  fun remostecerse_V  : V ; 
--  fun remover_V  : V ; 
--  fun remullir_V  : V ; 
--  fun renacer_V  : V ; 
--  fun rencontrar_V  : V ; 
--  fun rendir_V  : V ; 
--  fun renegar_V  : V ; 
--  fun renovar_V  : V ; 
--  fun repacer_V  : V ; 
--  fun repensar_V  : V ; 
--  fun repetir_V  : V ; 
--  fun replegar_V  : V ; 
--  fun repoblar_V  : V ; 
--  fun reponer_V  : V ; 
--  fun reprobar_V  : V ; 
--  fun reproducir_V  : V ; 
--  fun requebrar_V  : V ; 
--  fun requerir_V  : V ; 
--  fun rernorder_V  : V ; 
--  fun reír_V  : V ; 
--  fun resaber_V  : V ; 
--  fun resalir_V  : V ; 
--  fun resarcir_V  : V ; 
--  fun rescontrar_V  : V ; 
--  fun rescribir_V  : V ; 
--  fun resegar_V  : V ; 
--  fun reseguir_V  : V ; 
--  fun resolgar_V  : V ; 
--  fun resollar_V  : V ; 
--  fun resolver_V  : V ; 
--  fun resonar_V  : V ; 
--  fun resplandecer_V  : V ; 
--  fun resquebrar_V  : V ; 
--  fun restablecer_V  : V ; 
--  fun restituir_V  : V ; 
--  fun restregar_V  : V ; 
--  fun restriñir_V  : V ; 
--  fun restringir_V  : V ; 
--  fun resurgir_V  : V ; 
--  fun retallecer_V  : V ; 
--  fun reteñir_V  : V ; 
--  fun retemblar_V  : V ; 
--  fun retener_V  : V ; 
--  fun retentar_V  : V ; 
--  fun retiñir_V  : V ; 
--  fun retoñecer_V  : V ; 
--  fun retorcer_V  : V ; 
--  fun retostar_V  : V ; 
--  fun retraducir_V  : V ; 
--  fun retraer_V  : V ; 
--  fun retribuir_V  : V ; 
--  fun retronar_V  : V ; 
--  fun retrotraer_V  : V ; 
--  fun reunir_V  : V ; 
--  fun revejecer_V  : V ; 
--  fun revenir_V  : V ; 
--  fun reventar_V  : V ; 
--  fun reverdecer_V  : V ; 
--  fun reverter_V  : V ; 
--  fun revertir_V  : V ; 
--  fun rever_V  : V ; 
--  fun revestir_V  : V ; 
--  fun revolar_V  : V ; 
--  fun revolcar_V  : V ; 
--  fun revolver_V  : V ; 
--  fun rezurcir_V  : V ; 
--  fun robustecer_V  : V ; 
--  fun rodar_V  : V ; 
--  fun roer_V  : V ; 
--  fun rogar_V  : V ; 
--  fun romper_V  : V ; 
--  fun rugir_V  : V ; 
--  fun rusentar_V  : V ; 
--  fun saber_V  : V ; 
--  fun salir_V  : V ; 
--  fun salpimentar_V  : V ; 
--  fun salpullir_V  : V ; 
--  fun sarmentar_V  : V ; 
--  fun sarpullir_V  : V ; 
--  fun satisfacer_V  : V ; 
--  fun seducir_V  : V ; 
--  fun segar_V  : V ; 
--  fun seguir_V  : V ; 
--  fun sembrar_V  : V ; 
--  fun sementar_V  : V ; 
--  fun sentar_V  : V ; 
--  fun sentir_V  : V ; 
--  fun serrar_V  : V ; 
--  fun servir_V  : V ; 
    fun ser_V  : V ; 
--  fun soñar_V  : V ; 
--  fun sobrecalentar_V  : V ; 
--  fun sobrecoger_V  : V ; 
--  fun sobrecoger2_V  : V ; 
--  fun sobrecrecer_V  : V ; 
--  fun sobreentender_V  : V ; 
--  fun sobreexponer_V  : V ; 
--  fun sobrentender_V  : V ; 
--  fun sobreponer_V  : V ; 
--  fun sobresalir_V  : V ; 
--  fun sobrescribir_V  : V ; 
--  fun sobreseer_V  : V ; 
--  fun sobresembrar_V  : V ; 
--  fun sobresolar_V  : V ; 
--  fun sobrevenir_V  : V ; 
--  fun sobreverterse_V  : V ; 
--  fun sobrevestir_V  : V ; 
--  fun sobrevolar_V  : V ; 
--  fun socolar_V  : V ; 
--  fun sofreír_V  : V ; 
--  fun solar_V  : V ; 
--  fun soldar_V  : V ; 
--  fun soler_V  : V ; 
--  fun soltar_V  : V ; 
--  fun sonar_V  : V ; 
--  fun sonreír_V  : V ; 
--  fun sorregar_V  : V ; 
--  fun sosegar_V  : V ; 
--  fun sostener_V  : V ; 
--  fun soterrar_V  : V ; 
--  fun subarrendar_V  : V ; 
--  fun subdistinguir_V  : V ; 
--  fun subentender_V  : V ; 
--  fun subexponer_V  : V ; 
--  fun subscribir_V  : V ; 
--  fun subseguir_V  : V ; 
--  fun subsolar_V  : V ; 
--  fun substituir_V  : V ; 
--  fun substraer_V  : V ; 
--  fun subtender_V  : V ; 
--  fun subvenir_V  : V ; 
--  fun subvertir_V  : V ; 
--  fun subyacer_V  : V ; 
--  fun sugerir_V  : V ; 
--  fun sumergir_V  : V ; 
--  fun superentender_V  : V ; 
--  fun superponer_V  : V ; 
--  fun supervenir_V  : V ; 
--  fun suponer_V  : V ; 
--  fun surgir_V  : V ; 
--  fun suscribir_V  : V ; 
--  fun sustituir_V  : V ; 
--  fun sustraer_V  : V ; 
--  fun tañer_V  : V ; 
--  fun tallecer_V  : V ; 
--  fun tardecer_V  : V ; 
--  fun teñir_V  : V ; 
--  fun telecomponer_V  : V ; 
--  fun teledirigir_V  : V ; 
--  fun temblar_V  : V ; 
--  fun tender_V  : V ; 
--  fun tener_V  : V ; 
--  fun tentar_V  : V ; 
--  fun tonar_V  : V ; 
--  fun torcer_V  : V ; 
--  fun tostar_V  : V ; 
--  fun traducir_V  : V ; 
--  fun traer_V  : V ; 
--  fun transcender_V  : V ; 
--  fun transcribir_V  : V ; 
--  fun transferir_V  : V ; 
--  fun transgredir_V  : V ; 
--  fun transigir_V  : V ; 
--  fun translucirse_V  : V ; 
--  fun transponer_V  : V ; 
--  fun trascender_V  : V ; 
--  fun trascolar_V  : V ; 
--  fun trascribir_V  : V ; 
--  fun trasegar_V  : V ; 
--  fun trasferir_V  : V ; 
--  fun trasfregar_V  : V ; 
--  fun trasgredir_V  : V ; 
--  fun traslucir_V  : V ; 
--  fun trasoñar_V  : V ; 
--  fun trasoír_V  : V ; 
--  fun trasparecer_V  : V ; 
--  fun trasponer_V  : V ; 
--  fun trastrocar_V  : V ; 
--  fun trasverter_V  : V ; 
--  fun trasver_V  : V ; 
--  fun travestir_V  : V ; 
--  fun trocar_V  : V ; 
--  fun tronar_V  : V ; 
--  fun tropezar_V  : V ; 
--  fun tullecer_V  : V ; 
--  fun tullir_V  : V ; 
--  fun tumefacer_V  : V ; 
--  fun uncir_V  : V ; 
--  fun ungir_V  : V ; 
--  fun unisonar_V  : V ; 
--  fun urgir_V  : V ; 
--  fun usucapir_V  : V ; 
--  fun valer_V  : V ; 
--  fun vencer_V  : V ; 
--  fun venir_V  : V ; 
--  fun ventar_V  : V ; 
--  fun verdecer_V  : V ; 
--  fun verter_V  : V ; 
--  fun ver_V  : V ; 
--  fun vestir_V  : V ; 
--  fun volar_V  : V ; 
--  fun volcar_V  : V ; 
--  fun volver_V  : V ; 
--  fun yacer_V  : V ; 
--  fun yuxtaponer_V  : V ; 
--  fun zabullir_V  : V ; 
--  fun zaherir_V  : V ; 
--  fun zambullir_V  : V ; 
--  fun zurcir_V  : V ; 
fun haver_V  : V ; 
fun estar_V  : V ;
fun callar_V  : V ;
fun caure_V  : V ;
fun cloure_V  : V ;
fun complaure_V  : V ;
fun contradir_V  : V ;
fun cosir_V  : V ;
fun dir_V  : V ;
fun doldre_V  : V ;
fun endur_V  : V ;
fun escopir_V  : V ;
fun fondre_V  : V ;
fun jeure_V  : V ;
fun omplir_V  : V ;
fun venir_V  : V ;
}
