--# -path=alltenses

concrete LexiconHeb of Lexicon = CatHeb ** 
  open ParadigmsHeb, ResHeb, Prelude in {


flags
  coding=utf8 ;

lin

--add_V3 =""; 
airplane_N = mkN "" "" Masc;
--alas_Interj ="";
--already_Adv =  "" ;
animal_N = mkN "" "" Masc;
--answer_V2S =  dirV2 (mkVPaal "") ;
apartment_N = mkN "" "" Masc;
apple_N = mkN "" "" Masc;
art_N = mkN "" "" Masc;
ashes_N = mkN "" "" Masc;
--ask_V2Q = "" ; 
baby_N = mkN "" "" Masc;
back_N = mkN "" "" Masc;
bad_A = regA  "rO" ;
bank_N = mkN "" "" Masc;
bark_N = mkN "" "" Masc;
beautiful_A = regA  "yph" ;
--become_VA ="";
beer_N = mkN "" "" Masc;
--beg_V2V =  dirV2 (mkVPaal "") ;
belly_N = mkN "" "" Masc;
big_A = regA "gdwl";
bike_N = mkN "" "" Masc;
bird_N = mkN "" "" Masc;
--bite_V2 =  dirV2 (mkVPaal "") ;
black_A = regA "sHwr" ;
blood_N = mkN "" "" Masc;
--blow_V = mkVPaal "" ;
blue_A =  regA "Hkwl" ;
boat_N = mkN "" "" Masc;
bone_N = mkN "" "" Masc;
book_N = mkN "" "" Masc;
boot_N = mkN "" "" Masc;
boss_N = mkN "" "" Masc;
boy_N = mkN "" "" Masc;
bread_N = mkN "" "" Masc;
--break_V2 =  dirV2 (mkVPaal "") ;
breast_N = mkN "" "" Masc;
--breathe_V = mkVPaal "" ;
--broad_A =  "" ;
brown_A = regA "Hwm" ;
--burn_V = mkVPaal "" ;
butter_N = mkN "" "" Masc;
--buy_V2 =  dirV2 (mkVPaal "qnh") ;
camera_N = mkN "" "" Masc;
cap_N = mkN "" "" Masc;
car_N = mkN "" "" Masc;
carpet_N = mkN "" "" Masc;
cat_N = mkN "" "" Masc;
ceiling_N = mkN "" "" Masc;
cheese_N = mkN "" "" Masc;
child_N = mkN "" "" Masc;
church_N = mkN "" "" Masc;
city_N = mkN "" "" Masc;
clean_A = regA "nqy" ;
clever_A = regA "Hkm" ;
close_V2 =  dirV2 (mkVPaal "Sgr") ;
cloud_N = mkN "" "" Masc;
coat_N = mkN "" "" Masc;
cold_A = regA "qr" ;
--come_V = mkVPaal "bA" ;
computer_N = mkN "" "" Masc;
--correct_A =  "" ;
--count_V2 =  dirV2 (mkVPaal "") ;
country_N = mkN "" "" Masc;
cousin_N = mkN "" "" Masc;
cow_N = mkN "" "" Masc;
--cut_V2 =  dirV2 (mkVPaal "") ;
day_N = mkN "" "" Masc;
--die_V = mkVPaal "" ;
dig_V = mkVPaal "Hpr" ;
--dirty_A =  "" ;
--distance_N3 = mkN "" "" Masc;
do_V2 =  dirV2 (mkVPaal "Osh") ;
doctor_N = mkN "" "" Masc;
dog_N = mkN "" "" Masc;
door_N = mkN "" "" Masc;
drink_V2 =  dirV2 (mkVPaal "sth") ;
dry_A =  regA "ybs" ;
--dull_A =  "" ;
dust_N = mkN "" "" Masc;
ear_N = mkN "" "" Masc;
earth_N = mkN "" "" Masc;
--easy_A2V =  "" ;
eat_V2 =  dirV2 (mkVPaal "Akl") ;
egg_N = mkN "" "" Masc;
empty_A = regA "ryq" ;
enemy_N = mkN "" "" Masc;
eye_N = mkN "" "" Masc;
factory_N = mkN "" "" Masc;
fall_V = mkVPaal "npl" ;
--far_Adv =  "rHwq" ;
fat_N = mkN "" "" Masc;
--father_N2 = mkN "" "" Masc;
--fear_V2 =  dirV2 (mkVPaal "") ;
--fear_VS = mkVPaal "" ;
feather_N = mkN "" "" Masc;
fight_V2 =  dirV2 (mkVPaal "lHm") ; --nipal
find_V2 =  dirV2 (mkVPaal "mZA") ;
fingernail_N = mkN "" "" Masc;
fire_N = mkN "" "" Masc;
fish_N = mkN "" "" Masc;
--float_V = mkVPaal "" ;
floor_N = mkN "" "" Masc;
flow_V = mkVPaal "prH" ;
flower_N = mkN "" "" Masc;
--fly_V = mkVPaal "" ;
fog_N = mkN "" "" Masc;
foot_N = mkN "" "" Masc;
forest_N = mkN "" "" Masc;
forget_V2 =  dirV2 (mkVPaal "skH") ;
freeze_V = mkVPaal "qpA" ;
fridge_N = mkN "" "" Masc;
friend_N = mkN "" "" Masc;
fruit_N = mkN "" "" Masc;
full_A = regA "mlA" ;
--fun_AV =  "" ;
garden_N = mkN "" "" Masc;
girl_N = mkN "" "" Masc;
--give_V3 = "" ;
glove_N = mkN "" "" Masc;
go_V = mkVPaal "hlk" ;
gold_N = mkN "" "" Masc;
good_A = regA "Twb" ;
grammar_N = mkN "" "" Masc;
grass_N = mkN "" "" Masc;
guts_N = mkN "" "" Masc;
hair_N = mkN "" "" Masc;
hand_N = mkN "" "" Masc;
harbour_N = mkN "" "" Masc;
hat_N = mkN "" "" Masc;
--hate_V2 =  dirV2 (mkVPaal "") ;
head_N = mkN "" "" Masc;
hear_V2 =  dirV2 (mkVPaal "smO") ;
heart_N = mkN "" "" Masc;
heavy_A = regA "kbd" ;
hill_N = mkN "" "" Masc;
hit_V2 =  dirV2 (mkVPaal "pgO") ;
hold_V2 =  dirV2 (mkVPaal "tpS") ;
--hope_VS = mkVPaal "" ;
horn_N = mkN "" "" Masc;
horse_N = mkN "" "" Masc;
hot_A =  regA "Hm" ;
house_N = mkN  "byt" "btyM" Masc; 
--hunt_V2 =  dirV2 (mkVPaal "") ;
husband_N = mkN "" "" Masc;
ice_N = mkN "" "" Masc;
important_A = regA "Hswb" ;
industry_N = mkN "" "" Masc;
iron_N = mkN "" "" Masc;
john_PN =  mkPN "gwN" Masc;
jump_V = mkVPaal "qpZ" ;
kill_V2 =  dirV2 (mkVPaal "hrg") ;
king_N = mkN "" "" Masc;
knee_N = mkN "" "" Masc;
know_V2 =  dirV2 (mkVPaal "ydO") ;
--know_VQ = mkVPaal "" ;
--know_VS = mkVPaal "" ;
lake_N = mkN "" "" Masc;
lamp_N = mkN "" "" Masc;
language_N = mkN "" "" Masc;
laugh_V = mkVPaal "ZHq" ;
leaf_N = mkN "" "" Masc;
learn_V2 =  dirV2 (mkVPaal "lmd") ;
leather_N = mkN "Owr" Masc; -- no pl
leave_V2 =  dirV2 (mkVPaal "Ozb") ;
--left_Ord = "";
lie_V = mkVPaal "sqr" ; -- pial (paal kal)
like_V2 =  dirV2 (mkVPaal "Ahb") ;
listen_V2 =  dirV2 (mkVPaal "smO") ; --
--live_V = mkVPaal "Hy" ;
liver_N = mkN "" "" Masc;
long_A = regA "Arwk" ;
lose_V2 =  dirV2 (mkVPaal "Abd") ;
louse_N = mkN "" "" Masc;
love_N = mkN "" "" Masc;
love_V2 = dirV2 (mkVPaal "Ahb") ;
man_N =  mkN "Ays" "AnsyM" Masc;
--married_A2 =  "" ;
meat_N = mkN "" "" Masc;
milk_N = mkN "" "" Masc;
moon_N = mkN "" "" Masc;
--mother_N2 = mkN "" "" Masc;
mountain_N = mkN "" "" Masc;
mouth_N = mkN "" "" Masc;
music_N = mkN "" "" Masc;
name_N = mkN "sm" "smwt" Masc;
narrow_A = regA  "Zr"  ;
near_A =  regA "qrwb" ;
neck_N = mkN "" "" Masc;
new_A =  regA "Hds" ;
newspaper_N = mkN "Otwn" "Otwnym" Masc;
night_N = mkN "" "" Masc;
nose_N = mkN "" "" Masc;
now_Adv ={s=  ""} ;
number_N = mkN "" "" Masc;
oil_N = mkN "smN" Masc; -- Mass noun
old_A =  regA "ysn" ;
open_V2 =  dirV2 (mkVPaal "ptH") ;
paint_V2A =  dirV2 (mkVPaal "Zyr") ;
paper_N = mkN "" "" Masc;
paris_PN = mkPN "pryz" Fem; 
peace_N = mkN "" "" Masc;
pen_N = mkN "" "" Masc;
person_N = mkN "" "" Masc;
planet_N = mkN "" "" Masc;
plastic_N = mkN "" "" Masc;
--play_V = mkVPaal "" ;
--play_V2 =  dirV2 (mkVPaal "") ;
policeman_N = mkN "" "" Masc;
priest_N = mkN "" "" Masc;
--probable_AS =  "" ;
--pull_V2  =  dirV2 (mkVPaal "") ;
--push_V2  =  dirV2 (mkVPaal "") ;
--put_V2  =  dirV2 (mkVPaal "") ;
queen_N = mkN "" "" Masc;
question_N = mkN "" "" Masc;
radio_N = mkN "" "" Masc;
rain_N = mkN "" "" Masc;
--rain_V0 = mkVPaal "" ;
read_V2  =  dirV2 (mkVPaal "qrA") ;
ready_A = regA "mwkn" ;
reason_N = mkN "" "" Masc;
--red_A =  "" ;
religion_N = mkN "" "" Masc;
restaurant_N = mkN "" "" Masc;
--right_Ord = "" ;
river_N = mkN "" "" Masc;
road_N = mkN "" "" Masc;
rock_N = mkN "" "" Masc;
roof_N = mkN "" "" Masc;
root_N = mkN "" "" Masc;
rope_N = mkN "" "" Masc;
--rotten_A =  "" ;
--round_A =  "" ;
--rub_V2  =  dirV2 (mkVPaal "") ;
rubber_N = mkN "" "" Masc;
rule_N = mkN "" "" Masc;
--run_V = mkVPaal "" ;
salt_N = mkN "" "" Masc;
sand_N = mkN "" "" Masc;
--say_VS = mkVPaal "" ;
school_N = mkN "" "" Masc;
science_N = mkN "" "" Masc;
--scratch_V2  =  dirV2 (mkVPaal "") ;
sea_N = mkN "" "" Masc;
see_V2  =  dirV2 (mkVPaal "rAh") ;
seed_N = mkN "" "" Masc;
--seek_V2  =  dirV2 (mkVPaal "") ;
sell_V3 = {s = "" };
send_V3 = {s = ""} ;
--sew_V = mkVPaal "" ;
sharp_A = regA "Hd" ;
sheep_N = mkN "" "" Masc;
ship_N = mkN "" "" Masc;
shirt_N = mkN "" "" Masc;
shoe_N = mkN "" "" Masc;
shop_N = mkN "" "" Masc;
short_A = regA "qZr" ;
silver_N = mkN "" "" Masc;
--sing_V = mkVPaal "" ;
sister_N = mkN "" "" Masc;
sit_V = mkVPaal "ysb" ;
skin_N = mkN "" "" Masc;
sky_N = mkN "" "" Masc;
sleep_V = mkVPaal "ysn" ; --pual
small_A = regA "qTN";
--smell_V = mkVPaal "" ;
smoke_N = mkN "" "" Masc;
smooth_A =  regA "Hlq" ;
snake_N = mkN "" "" Masc;
snow_N = mkN "" "" Masc;
sock_N = mkN "" "" Masc;
song_N = mkN "" "" Masc;
speak_V2  =  dirV2 (mkVPaal "dbr") ;
--spit_V = mkVPaal "" ;
--split_V2  =  dirV2 (mkVPaal "") ;
squeeze_V2  =  dirV2 (mkVPaal "lHZ") ;
stab_V2  =  dirV2 (mkVPaal "dqr") ;
stand_V = mkVPaal "Omd" ;
star_N = mkN "" "" Masc;
steel_N = mkN "" "" Masc;
stick_N = mkN "" "" Masc;
stone_N = mkN "" "" Masc;
--stop_V = mkVPaal "" ;
stove_N = mkN "" "" Masc;
straight_A =  regA "ysr" ;
student_N = mkN "" "" Masc;
stupid_A = regA2 "" ;
--suck_V2  =  dirV2 (mkVPaal "") ;
sun_N = mkN "" "" Masc;
--swell_V = mkVPaal "" ;
swim_V = mkVPaal "sHh" ;
--switch8off_V2  =  dirV2 (mkVPaal "") ;
--switch8on_V2  =  dirV2 (mkVPaal "") ;
table_N = mkN "" "" Masc;
tail_N = mkN "" "" Masc;
--talk_V3 = "";
teach_V2  =  dirV2 (mkVPaal "lmd") ; --piel
teacher_N = mkN "" "" Masc;
television_N = mkN "" "" Masc;
thick_A =  regA2 "" ;
thin_A = regA2  "" ;
think_V = mkVPaal "Hsb" ; -- pual
throw_V2  =  dirV2 (mkVPaal "zrq") ;
tie_V2  =  dirV2 (mkVPaal "hdq") ; --hifhil
--today_Adv =  "" ;
tongue_N = mkN "" "" Masc;
tooth_N = mkN "" "" Masc;
train_N = mkN "" "" Masc;
travel_V = mkVPaal "nSO" ;
tree_N = mkN "" "" Masc;
turn_V = mkVPaal "pnh" ; -- hiphil
ugly_A = regA2 "" ;
uncertain_A = regA2  "" ;
--understand_V2  =  dirV2 (mkVPaal "") ;
university_N = mkN "" "" Masc;
village_N = mkN "" "" Masc;
vomit_V = mkVPaal "plT" ;
--wait_V2 =  dirV2 (mkVPaal "") ;
war_N = mkN "" "" Masc;
walk_V  = mkVPaal "ZOd" ;
warm_A = regA2 "" ;
wash_V2 =  dirV2 (mkVPaal "rHZ") ;
watch_V2 =  dirV2 (mkVPaal "smr") ;
water_N = mkN "" "" Masc;
wet_A = regA2 "" ;
white_A = regA2 "lbN" ;
wide_A = regA2 "" ;
wife_N = mkN "" "" Masc;
--win_V2  =  dirV2 (mkVPaal "") ;
woman_N = mkN "Aysh" "nsyM" Fem ;
wind_N = mkN "" "" Masc;
window_N = mkN "" "" Masc;
wine_N = mkN "" "" Masc;
wing_N = mkN "" "" Masc;
--wipe_V2 =  dirV2 (mkVPaal "") ;
--wonder_VQ = mkVPaal "" ;
wood_N = mkN "OZ" "OZym" Masc;
worm_N = mkN "" "" Masc;
year_N = mkN "" "" Masc;
write_V2 = dirV2 (mkVPaal "ktb") ; 
yellow_A =  regA2  "" ;
young_A = regA2  "";


  --man_N =  mkN "Ays" "AnsyM" Masc;
  --woman_N = mkN "Aysh" "nsyM" Fem ;
  --house_N = mkN  "byt" "btyM" Masc; 
  --leg_N = mkN "rgl" "rglyyM" "rglyyM" Fem; 
  --store_N  = mkN "Hnwt" "Hnwywt" Fem;
  --chair_N  = mkN "kSA" "kSAwt" Masc;  
  --eyes_N = mkN "OyN" "OynyyM" "OynyyM" Fem; 
  --spoon_N  = mkN "kP" Fem; 
  --big_A = regA "gdwl";
  --small_A = regA "qTN";
  --green_A = regA "yrwq";
  --delicious_A = regA2 "nhdr"; 
  --italian_A = regA2 "AyTlqy";
  --write_V2 = dirV2 (mkVPaal "ktb") ; 
  --finish_V = mkVPaal "gmr" ; 
  --walk_V  = mkVPaal "ZOd" ; 
  --arrive_V  = mkVHifhil2 "ngO" ;
  --express_V = mkVHifhil2 "nbO" ;
  --love_V2 = dirV2 (mkVPaal "Ahb") ;
  --please_V2 = dirV2 (mkVPaal "Spq") ;
}
