abstract VerbsNorAbs = Categories ** {
  fun be_V : V ;
  fun bite_V : V ;
  fun bli_V : V ;
  fun brenne_V : V ;
  fun bringe_V : V ;
  fun burde_V : V ;
  fun bære_V : V ;
  fun dra_V : V ;
  fun drikke_V : V ;
  fun drive_V : V ;
  fun dø_V : V ;
  fun eie_V : V ;
  fun falle_V : V ;
  fun finne_V : V ;
  fun fly_V : V ;
  fun flyte_V : V ;
  fun foretrekke_V : V ;
  fun forlate_V : V ;
  fun forstå_V : V ;
  fun fortelle_V : V ;
  fun fryse_V : V ;
  fun få_V : V ;
  fun gi_V : V ;
  fun gjelde_V : V ;
  fun gjøre_V : V ;
  fun gni_V : V ;
  fun gå_V : V ;
  fun ha_V : V ;
  fun hente_V : V ;
  fun hete_V : V ;
  fun hjelpe_V : V ;
  fun holde_V : V ;
  fun komme_V : V ;
  fun kunne_V : V ;
  fun la_V : V ;
  fun legge_V : V ;
  fun ligge_V : V ;
  fun løpe_V : V ;
  fun måtte_V : V ;
  fun renne_V : V ;
  fun se_V : V ;
  fun selge_V : V ;
  fun sette_V : V ;
  fun si_V : V ;
  fun sitte_V : V ;
  fun skjære_V : V ;
  fun skrive_V : V ;
  fun skulle_V : V ;
  fun slå_V : V ;
  fun slåss_V : V ;
  fun sove_V : V ;
  fun springe_V : V ;
  fun spørre_V : V ;
  fun stikke_V : V ;
  fun stå_V : V ;
  fun suge_V : V ;
  fun synes_V : V ;
  fun synge_V : V ;
  fun ta_V : V ;
  fun treffe_V : V ;
  fun trives_V : V ;
  fun ville_V : V ;
  fun vite_V : V ;
}
