abstract IrregDutAbs = Cat ** 
{
--{
--
--  fun backen_V : V ;
--  fun befehlen_V : V ;
--  fun beginnen_V : V ;
--  fun beißen_V : V ;
--  fun bergen_V : V ;
--  fun bersten_V : V ;
--  fun bewegen_V : V ;
--  fun biegen_V : V ;
--  fun bieten_V : V ;
--  fun binden_V : V ;
--  fun bitten_V : V ;
--  fun blasen_V : V ;
--  fun bleiben_V : V ;
--  fun braten_V : V ;
--  fun brechen_V : V ;
--  fun brennen_V : V ;
--  fun bringen_V : V ;
--  fun denken_V : V ;
--  fun dingen_V : V ;
--  fun dreschen_V : V ;
--  fun dringen_V : V ;
--  fun dürfen_V : V ;
--  fun empfehlen_V : V ;
--  fun erlöschen_V : V ;
--  fun erkennen_V : V ;
--  fun erschrecken_V : V ;
--  fun essen_V : V ;
--  fun fahren_V : V ;
--  fun fallen_V : V ;
--  fun fangen_V : V ;
--  fun fechten_V : V ;
--  fun finden_V : V ;
--  fun flechten_V : V ;
--  fun fliegen_V : V ;
--  fun fliehen_V : V ;
--  fun fließen_V : V ;
--  fun fressen_V : V ;
--  fun frieren_V : V ;
--  fun gären_V : V ;
--  fun gebären_V : V ;
--  fun geben_V : V ;
--  fun gedeihen_V : V ;
--  fun gehen_V : V ;
--  fun gelingen_V : V ;
--  fun gelten_V : V ;
--  fun genesen_V : V ;
--  fun genießen_V : V ;
--  fun geschehen_V : V ;
--  fun gewinnen_V : V ;
--  fun gießen_V : V ;
--  fun gleichen_V : V ;
--  fun gleiten_V : V ;
--  fun glimmen_V : V ;
--  fun graben_V : V ;
--  fun greifen_V : V ;
--  fun haben_V : V ;
--  fun halten_V : V ;
--  fun hängen_V : V ;
--  fun hauen_V : V ;
--  fun heben_V : V ;
--  fun heißen_V : V ;
--  fun helfen_V : V ;
--  fun kennen_V : V ;
--  fun klimmen_V : V ;
--  fun klingen_V : V ;
--  fun kneifen_V : V ;
--  fun kommen_V : V ;
--  fun können_V : V ;
--  fun kriechen_V : V ;
--  fun küren_V : V ;
--  fun laden_V : V ;
--  fun lassen_V : V ;
--  fun laufen_V : V ;
--  fun leiden_V : V ;
--  fun leihen_V : V ;
--  fun lesen_V : V ;
--  fun liegen_V : V ;
--  fun lügen_V : V ;
--  fun mahlen_V : V ;
--  fun meiden_V : V ;
--  fun melken_V : V ;
--  fun messen_V : V ;
--  fun mißlingen_V : V ;
--  fun mögen_V : V ;
--  fun müssen_V : V ;
--  fun nehmen_V : V ;
--  fun nennen_V : V ;
--  fun pfeifen_V : V ;
--  fun preisen_V : V ;
--  fun quellen_V : V ;
--  fun raten_V : V ;
--  fun reiben_V : V ;
--  fun reißen_V : V ;
--  fun reiten_V : V ;
--  fun rennen_V : V ;
--  fun riechen_V : V ;
--  fun ringen_V : V ;
--  fun rinnen_V : V ;
--  fun rufen_V : V ;
--  fun salzen_V : V ;
--  fun saufen_V : V ;
--  fun saugen_V : V ;
--  fun schaffen_V : V ;
--  fun scheiden_V : V ;
--  fun scheinen_V : V ;
--  fun scheißen_V : V ;
--  fun schelten_V : V ;
--  fun scheren_V : V ;
--  fun schieben_V : V ;
--  fun schießen_V : V ;
--  fun schinden_V : V ;
--  fun schlafen_V : V ;
--  fun schlagen_V : V ;
--  fun schleichen_V : V ;
--  fun schleifen_V : V ;
--  fun schleißen_V : V ;
--  fun schließen_V : V ;
--  fun schlingen_V : V ;
--  fun schmeißen_V : V ;
--  fun schmelzen_V : V ;
--  fun schneiden_V : V ;
--  fun schreiben_V : V ;
--  fun schreien_V : V ;
--  fun schreiten_V : V ;
--  fun schweigen_V : V ;
--  fun schwellen_V : V ;
--  fun schwimmen_V : V ;
--  fun schwinden_V : V ;
--  fun schwingen_V : V ;
--  fun schwören_V : V ;
--  fun sehen_V : V ;
--  fun sein_V : V ;
--  fun senden_V : V ;
--  fun sieden_V : V ;
--  fun singen_V : V ;
--  fun sinken_V : V ;
--  fun sinnen_V : V ;
--  fun sitzen_V : V ;
--  fun sollen_V : V ;
--  fun speien_V : V ;
--  fun spinnen_V : V ;
--  fun spleißen_V : V ;
--  fun sprechen_V : V ;
--  fun sprießen_V : V ;
--  fun springen_V : V ;
--  fun stechen_V : V ;
--  fun stehen_V : V ;
--  fun stehlen_V : V ;
--  fun steigen_V : V ;
--  fun sterben_V : V ;
--  fun stieben_V : V ;
--  fun stinken_V : V ;
--  fun stoßen_V : V ;
--  fun streichen_V : V ;
--  fun streiten_V : V ;
--  fun tragen_V : V ;
--  fun treffen_V : V ;
--  fun treiben_V : V ;
--  fun treten_V : V ;
--  fun trinken_V : V ;
--  fun trügen_V : V ;
--  fun tun_V : V ;
--  fun verderben_V : V ;
--  fun verlieren_V : V ;
--  fun wachsen_V : V ;
--  fun wägen_V : V ;
--  fun waschen_V : V ;
--  fun weben_V : V ;
--  fun weichen_V : V ;
--  fun weisen_V : V ;
--  fun wenden_V : V ;
--  fun werben_V : V ;
--  fun werden_V : V ;
--  fun werfen_V : V ;
--  fun wiegen_V : V ;
--  fun winden_V : V ;
--  fun wissen_V : V ;
--  fun wollen_V : V ;
--  fun wringen_V : V ;
--  fun zeihen_V : V ;
--  fun ziehen_V : V ;
--  fun zwingen_V : V ;
--}

}
