PredVP.  S   ::= NP VP ;
UseV.    VP  ::= V ;
ComplTV. VP  ::= TV NP ;
UseA.    VP  ::= "is" A ;
This.    NP  ::= "this" CN ; 
That.    NP  ::= "that" CN ; 
Def.     NP  ::= "the" CN ;
Indef.   NP  ::= "a" CN ; 
ModA.    CN  ::= A CN ;
Boy.     CN  ::= "boy" ;
Louse.   CN  ::= "louse" ;
Snake.   CN  ::= "snake" ;
Worm.    CN  ::= "worm" ;
Green.   A   ::= "green" ;
Rotten.  A   ::= "rotten" ;
Thick.   A   ::= "thick" ;
Warm.    A   ::= "warm" ;
Laugh.   V   ::= "laughs" ;
Sleep.   V   ::= "sleeps" ;
Swim.    V   ::= "swims" ;
Eat.     TV  ::= "eats" ;
Kill.    TV  ::= "kills" 
Wash.    TV  ::= "washes" ;
