resource VerbsEng = open ResourceEng, MorphoEng in {
  oper vIrreg : Str -> Str -> Str -> V = \x,y,z ->
    mkVerbIrreg x y z ** {s1 = [] ; lock_V = <>} ;

  oper awake_V : V = vIrreg "awake" "awoke" "awoken" ;
  ---- be
  oper bear_V : V = vIrreg "bear" "bore" "born" ;
  oper beat_V : V = vIrreg "beat" "beat" "beat" ;
  oper become_V : V = vIrreg "become" "became" "become" ;
  oper begin_V : V = vIrreg "begin" "began" "begun" ;
  oper bend_V : V = vIrreg "bend" "bent" "bent" ;
  oper beset_V : V = vIrreg "beset" "beset" "beset" ;
  oper bet_V : V = vIrreg "bet" "bet" "bet" ;
  oper bid_V : V = vIrreg "bid" (variants {"bid" ; "bade"}) (variants {"bid" ; "bidden"}) ;
  oper bind_V : V = vIrreg "bind" "bound" "bound" ;
  oper bite_V : V = vIrreg "bite" "bit" "bitten" ;
  oper bleed_V : V = vIrreg "bleed" "bled" "bled" ;
  oper blow_V : V = vIrreg "blow" "blew" "blown" ;
  oper break_V : V = vIrreg "break" "broke" "broken" ;
  oper breed_V : V = vIrreg "breed" "bred" "bred" ;
  oper bring_V : V = vIrreg "bring" "brought" "brought" ;
  oper broadcast_V : V = vIrreg "broadcast" "broadcast" "broadcast" ;
  oper build_V : V = vIrreg "build" "built" "built" ;
  oper burn_V : V = vIrreg "burn" (variants {"burned" ; "burnt"}) (variants {"burned" ; "burnt"}) ;
  oper burst_V : V = vIrreg "burst" "burst" "burst" ;
  oper buy_V : V = vIrreg "buy" "bought" "bought" ;
  oper cast_V : V = vIrreg "cast" "cast" "cast" ;
  oper catch_V : V = vIrreg "catch" "caught" "caught" ;
  oper choose_V : V = vIrreg "choose" "chose" "chosen" ;
  oper cling_V : V = vIrreg "cling" "clung" "clung" ;
  oper come_V : V = vIrreg "come" "came" "come" ;
  oper cost_V : V = vIrreg "cost" "cost" "cost" ;
  oper creep_V : V = vIrreg "creep" "crept" "crept" ;
  oper cut_V : V = vIrreg "cut" "cut" "cut" ;
  oper deal_V : V = vIrreg "deal" "dealt" "dealt" ;
  oper dig_V : V = vIrreg "dig" "dug" "dug" ;
  oper dive_V : V = vIrreg "dive" (variants {"dived" ; "dove"}) "dived" ;
  oper do_V : V = vIrreg "do" "did" "done" ;
  oper draw_V : V = vIrreg "draw" "drew" "drawn" ;
  oper dream_V : V = vIrreg "dream" (variants {"dreamed" ; "dreamt"}) (variants {"dreamed" ; "dreamt"}) ;
  oper drive_V : V = vIrreg "drive" "drove" "driven" ;
  oper drink_V : V = vIrreg "drink" "drank" "drunk" ;
  oper eat_V : V = vIrreg "eat" "ate" "eaten" ;
  oper fall_V : V = vIrreg "fall" "fell" "fallen" ;
  oper feed_V : V = vIrreg "feed" "fed" "fed" ;
  oper feel_V : V = vIrreg "feel" "felt" "felt" ;
  oper fight_V : V = vIrreg "fight" "fought" "fought" ;
  oper find_V : V = vIrreg "find" "found" "found" ;
  oper fit_V : V = vIrreg "fit" "fit" "fit" ;
  oper flee_V : V = vIrreg "flee" "fled" "fled" ;
  oper fling_V : V = vIrreg "fling" "flung" "flung" ;
  oper fly_V : V = vIrreg "fly" "flew" "flown" ;
  oper forbid_V : V = vIrreg "forbid" "forbade" "forbidden" ;
  oper forget_V : V = vIrreg "forget" "forgot" "forgotten" ;
  oper forgive_V : V = vIrreg "forgive" "forgave" "forgiven" ;
  oper forsake_V : V = vIrreg "forsake" "forsook" "forsaken" ;
  oper freeze_V : V = vIrreg "freeze" "froze" "frozen" ;
  oper get_V : V = vIrreg "get" "got" "gotten" ;
  oper give_V : V = vIrreg "give" "gave" "given" ;
  oper go_V : V = vIrreg "go" "went" "gone" ;
  oper grind_V : V = vIrreg "grind" "ground" "ground" ;
  oper grow_V : V = vIrreg "grow" "grew" "grown" ;
  oper hang_V : V = vIrreg "hang" "hung" "hung" ;
  ---- have
  oper hear_V : V = vIrreg "hear" "heard" "heard" ;
  oper hide_V : V = vIrreg "hide" "hid" "hidden" ;
  oper hit_V : V = vIrreg "hit" "hit" "hit" ;
  oper hold_V : V = vIrreg "hold" "held" "held" ;
  oper hurt_V : V = vIrreg "hurt" "hurt" "hurt" ;
  oper keep_V : V = vIrreg "keep" "kept" "kept" ;
  oper kneel_V : V = vIrreg "kneel" "knelt" "knelt" ;
  oper knit_V : V = vIrreg "knit" "knit" "knit" ;
  oper know_V : V = vIrreg "know" "knew" "know" ;
  oper lay_V : V = vIrreg "lay" "laid" "laid" ;
  oper lead_V : V = vIrreg "lead" "led" "led" ;
  oper leap_V : V = vIrreg "leap" (variants {"leaped" ; "lept"}) (variants {"leaped" ; "lept"}) ;
  oper learn_V : V = vIrreg "learn" (variants {"learned" ; "learnt"}) (variants {"learned" ; "learnt"}) ;
  oper leave_V : V = vIrreg "leave" "left" "left" ;
  oper lend_V : V = vIrreg "lend" "lent" "lent" ;
  oper let_V : V = vIrreg "let" "let" "let" ;
  oper lie_V : V = vIrreg "lie" "lay" "lain" ;
  oper light_V : V = vIrreg "light" (variants {"lighted" ; "lit"}) "lighted" ;
  oper lose_V : V = vIrreg "lose" "lost" "lost" ;
  oper make_V : V = vIrreg "make" "made" "made" ;
  oper mean_V : V = vIrreg "mean" "meant" "meant" ;
  oper meet_V : V = vIrreg "meet" "met" "met" ;
  oper misspell_V : V = vIrreg "misspell" (variants {"misspelled" ; "misspelt"}) (variants {"misspelled" ; "misspelt"}) ;
  oper mistake_V : V = vIrreg "mistake" "mistook" "mistaken" ;
  oper mow_V : V = vIrreg "mow" "mowed" (variants {"mowed" ; "mown"}) ;
  oper overcome_V : V = vIrreg "overcome" "overcame" "overcome" ;
  oper overdo_V : V = vIrreg "overdo" "overdid" "overdone" ;
  oper overtake_V : V = vIrreg "overtake" "overtook" "overtaken" ;
  oper overthrow_V : V = vIrreg "overthrow" "overthrew" "overthrown" ;
  oper pay_V : V = vIrreg "pay" "paid" "paid" ;
  oper plead_V : V = vIrreg "plead" "pled" "pled" ;
  oper prove_V : V = vIrreg "prove" "proved" (variants {"proved" ; "proven"}) ;
  oper put_V : V = vIrreg "put" "put" "put" ;
  oper quit_V : V = vIrreg "quit" "quit" "quit" ;
  oper read_V : V = vIrreg "read" "read" "read" ;
  oper rid_V : V = vIrreg "rid" "rid" "rid" ;
  oper ride_V : V = vIrreg "ride" "rode" "ridden" ;
  oper ring_V : V = vIrreg "ring" "rang" "rung" ;
  oper rise_V : V = vIrreg "rise" "rose" "risen" ;
  oper run_V : V = vIrreg "run" "ran" "run" ;
  oper saw_V : V = vIrreg "saw" "sawed" (variants {"sawed" ; "sawn"}) ;
  oper say_V : V = vIrreg "say" "said" "said" ;
  oper see_V : V = vIrreg "see" "saw" "seen" ;
  oper seek_V : V = vIrreg "seek" "sought" "sought" ;
  oper sell_V : V = vIrreg "sell" "sold" "sold" ;
  oper send_V : V = vIrreg "send" "sent" "sent" ;
  oper set_V : V = vIrreg "set" "set" "set" ;
  oper sew_V : V = vIrreg "sew" "sewed" (variants {"sewed" ; "sewn"}) ;
  oper shake_V : V = vIrreg "shake" "shook" "shaken" ;
  oper shave_V : V = vIrreg "shave" "shaved" (variants {"shaved" ; "shaven"}) ;
  oper shear_V : V = vIrreg "shear" "shore" "shorn" ;
  oper shed_V : V = vIrreg "shed" "shed" "shed" ;
  oper shine_V : V = vIrreg "shine" "shone" "shone" ;
  oper shoe_V : V = vIrreg "shoe" "shoed" (variants {"shoed" ; "shod"}) ;
  oper shoot_V : V = vIrreg "shoot" "shot" "shot" ;
  oper show_V : V = vIrreg "show" "showed" (variants {"showed" ; "shown"}) ;
  oper shrink_V : V = vIrreg "shrink" "shrank" "shrunk" ;
  oper shut_V : V = vIrreg "shut" "shut" "shut" ;
  oper sing_V : V = vIrreg "sing" "sang" "sung" ;
  oper sink_V : V = vIrreg "sink" "sank" "sunk" ;
  oper sit_V : V = vIrreg "sit" "sat" "sat" ;
  oper sleep_V : V = vIrreg "sleep" "slept" "slept" ;
  oper slay_V : V = vIrreg "slay" "slew" "slain" ;
  oper slide_V : V = vIrreg "slide" "slid" "slid" ;
  oper sling_V : V = vIrreg "sling" "slung" "slung" ;
  oper slit_V : V = vIrreg "slit" "slit" "slit" ;
  oper smite_V : V = vIrreg "smite" "smote" "smitten" ;
  oper sow_V : V = vIrreg "sow" "sowed" (variants {"sowed" ; "sown"}) ;
  oper speak_V : V = vIrreg "speak" "spoke" "spoken" ;
  oper speed_V : V = vIrreg "speed" "sped" "sped" ;
  oper spend_V : V = vIrreg "spend" "spent" "spent" ;
  oper spill_V : V = vIrreg "spill" (variants {"spilled" ; "spilt"}) (variants {"spilled" ; "spilt"}) ;
  oper spin_V : V = vIrreg "spin" "spun" "spun" ;
  oper spit_V : V = vIrreg "spit" (variants {"spit" ; "spat"}) "spit" ;
  oper split_V : V = vIrreg "split" "split" "split" ;
  oper spread_V : V = vIrreg "spread" "spread" "spread" ;
  oper spring_V : V = vIrreg "spring" (variants {"sprang" ; "sprung"}) "sprung" ;
  oper stand_V : V = vIrreg "stand" "stood" "stood" ;
  oper steal_V : V = vIrreg "steal" "stole" "stolen" ;
  oper stick_V : V = vIrreg "stick" "stuck" "stuck" ;
  oper sting_V : V = vIrreg "sting" "stung" "stung" ;
  oper stink_V : V = vIrreg "stink" "stank" "stunk" ;
  oper stride_V : V = vIrreg "stride" "strod" "stridden" ;
  oper strike_V : V = vIrreg "strike" "struck" "struck" ;
  oper string_V : V = vIrreg "string" "strung" "strung" ;
  oper strive_V : V = vIrreg "strive" "strove" "striven" ;
  oper swear_V : V = vIrreg "swear" "swore" "sworn" ;
  oper sweep_V : V = vIrreg "sweep" "swept" "swept" ;
  oper swell_V : V = vIrreg "swell" "swelled" (variants {"swelled" ; "swollen"}) ;
  oper swim_V : V = vIrreg "swim" "swam" "swum" ;
  oper swing_V : V = vIrreg "swing" "swung" "swung" ;
  oper take_V : V = vIrreg "take" "took" "taken" ;
  oper teach_V : V = vIrreg "teach" "taught" "taught" ;
  oper tear_V : V = vIrreg "tear" "tore" "torn" ;
  oper tell_V : V = vIrreg "tell" "told" "told" ;
  oper think_V : V = vIrreg "think" "thought" "thought" ;
  oper thrive_V : V = vIrreg "thrive" (variants {"thrived" ; "throve"}) "thrived" ;
  oper throw_V : V = vIrreg "throw" "threw" "thrown" ;
  oper thrust_V : V = vIrreg "thrust" "thrust" "thrust" ;
  oper tread_V : V = vIrreg "tread" "trod" "trodden" ;
  oper understand_V : V = vIrreg "understand" "understood" "understood" ;
  oper uphold_V : V = vIrreg "uphold" "upheld" "upheld" ;
  oper upset_V : V = vIrreg "upset" "upset" "upset" ;
  oper wake_V : V = vIrreg "wake" "woke" "woken" ;
  oper wear_V : V = vIrreg "wear" "wore" "worn" ;
  oper weave_V : V = vIrreg "weave" (variants {"weaved" ; "wove"}) (variants {"weaved" ; "woven"}) ;
  oper wed_V : V = vIrreg "wed" "wed" "wed" ;
  oper weep_V : V = vIrreg "weep" "wept" "wept" ;
  oper wind_V : V = vIrreg "wind" "wound" "wound" ;
  oper win_V : V = vIrreg "win" "won" "won" ;
  oper withhold_V : V = vIrreg "withhold" "withheld" "withheld" ;
  oper withstand_V : V = vIrreg "withstand" "withstood" "withstood" ;
  oper wring_V : V = vIrreg "wring" "wrung" "wrung" ;
  oper write_V : V = vIrreg "write" "wrote" "written" ;
}
