abstract IrregEngAbs = Cat ** {
fun
  awake_V : V ;
  bear_V : V ;
  beat_V : V ;
  become_V : V ;
  begin_V : V ;
  bend_V : V ;
  beset_V : V ;
  bet_V : V ;
  bid_V : V ;
  bind_V : V ;
  bite_V : V ;
  bleed_V : V ;
  blow_V : V ;
  break_V : V ;
  breed_V : V ;
  bring_V : V ;
  broadcast_V : V ;
  build_V : V ;
  burn_V : V ;
  burst_V : V ;
  buy_V : V ;
  cast_V : V ;
  catch_V : V ;
  choose_V : V ;
  cling_V : V ;
  come_V : V ;
  cost_V : V ;
  creep_V : V ;
  cut_V : V ;
  deal_V : V ;
  dig_V : V ;
  dive_V : V ;
  do_V : V ;
  draw_V : V ;
  dream_V : V ;
  drive_V : V ;
  drink_V : V ;
  eat_V : V ;
  fall_V : V ;
  feed_V : V ;
  feel_V : V ;
  fight_V : V ;
  find_V : V ;
  fit_V : V ;
  flee_V : V ;
  fling_V : V ;
  fly_V : V ;
  forbid_V : V ;
  forget_V : V ;
  forgive_V : V ;
  forsake_V : V ;
  freeze_V : V ;
  get_V : V ;
  give_V : V ;
  go_V : V ;
  grind_V : V ;
  grow_V : V ;
  hang_V : V ;
  have_V : V ;
  hear_V : V ;
  hide_V : V ;
  hit_V : V ;
  hold_V : V ;
  hurt_V : V ;
  keep_V : V ;
  kneel_V : V ;
  knit_V : V ;
  know_V : V ;
  lay_V : V ;
  lead_V : V ;
  leap_V : V ;
  learn_V : V ;
  leave_V : V ;
  lend_V : V ;
  let_V : V ;
  lie_V : V ;
  light_V : V ;
  lose_V : V ;
  make_V : V ;
  mean_V : V ;
  meet_V : V ;
  misspell_V : V ;
  mistake_V : V ;
  mow_V : V ;
  overcome_V : V ;
  overdo_V : V ;
  overtake_V : V ;
  overthrow_V : V ;
  pay_V : V ;
  plead_V : V ;
  prove_V : V ;
  put_V : V ;
  quit_V : V ;
  read_V : V ;
  rid_V : V ;
  ride_V : V ;
  ring_V : V ;
  rise_V : V ;
  run_V : V ;
  saw_V : V ;
  say_V : V ;
  see_V : V ;
  seek_V : V ;
  sell_V : V ;
  send_V : V ;
  set_V : V ;
  sew_V : V ;
  shake_V : V ;
  shave_V : V ;
  shear_V : V ;
  shed_V : V ;
  shine_V : V ;
  shoe_V : V ;
  shoot_V : V ;
  show_V : V ;
  shrink_V : V ;
  shut_V : V ;
  sing_V : V ;
  sink_V : V ;
  sit_V : V ;
  sleep_V : V ;
  slay_V : V ;
  slide_V : V ;
  sling_V : V ;
  slit_V : V ;
  smite_V : V ;
  sow_V : V ;
  speak_V : V ;
  speed_V : V ;
  spend_V : V ;
  spill_V : V ;
  spin_V : V ;
  spit_V : V ;
  split_V : V ;
  spread_V : V ;
  spring_V : V ;
  stand_V : V ;
  steal_V : V ;
  stick_V : V ;
  sting_V : V ;
  stink_V : V ;
  stride_V : V ;
  strike_V : V ;
  string_V : V ;
  strive_V : V ;
  swear_V : V ;
  sweep_V : V ;
  swell_V : V ;
  swim_V : V ;
  swing_V : V ;
  take_V : V ;
  teach_V : V ;
  tear_V : V ;
  tell_V : V ;
  think_V : V ;
  thrive_V : V ;
  throw_V : V ;
  thrust_V : V ;
  tread_V : V ;
  understand_V : V ;
  uphold_V : V ;
  upset_V : V ;
  wake_V : V ;
  wear_V : V ;
  weave_V : V ;
  wed_V : V ;
  weep_V : V ;
  wind_V : V ;
  win_V : V ;
  withhold_V : V ;
  withstand_V : V ;
  wring_V : V ;
  write_V : V ;
}
