<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

	<org.grammaticalframework.ui.android.LanguageSelector
		android:id="@+id/show_language"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:padding="0dp"
		/>

	<ListView
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/show_language"
    	android:orientation="vertical"
    	android:id="@android:id/list" >
	</ListView>
</RelativeLayout>