<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_marginBottom="16dp"
	android:layout_gravity="left"
	android:padding="8dp"
	android:textSize="20sp"
	android:inputType="textNoSuggestions"
	android:background="@drawable/first_person_utterance_bg"
	/>
