<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerfor_translation"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerfor_options"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center|bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstDot"
            android:src="@drawable/ic_dictionary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondDot"
            android:src="@drawable/ic_dictionary" />
    </LinearLayout>
    </FrameLayout>
</LinearLayout>
