<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/open_image"
        android:src="@drawable/open_arrow"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" />
  
    <TextView
        android:id="@+id/lexical_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/arrow"
        android:paddingLeft="10dp"
        android:textSize="25sp"/>

    <WebView
        android:id="@+id/desc_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lexical_desc"/>
</RelativeLayout>
