--# -path=.:prelude:alltenses

concrete LexiconPnb of Lexicon = CatPnb ** 
--open ResPnb, Prelude in {
  open ParadigmsPnb,MorphoPnb, Prelude in {

  flags 
    optimize=values ;
    coding = utf8;

  lin
  airplane_N = mkN07 "جہاج" ;
  
  answer_V2S = mkV2  (compoundV "جواب" (mkV "دینا")) ;
  apartment_N = mkN01 "كمرہ" ;
  apple_N = mkN02 "سیب" ;
--  art_N = mkN "فن" ;
  ask_V2Q = mkV2 (mkV "پچھنا") ;
  baby_N = mkN01 "بچہ" ;
  bad_A = mkAdj1 "برا" ;
--  bank_N = mkN "بانك" ;
  beautiful_A = mkAdj1 "سونی" ;
  become_VA = mkV "بننا";
  beer_N = mkN04 "شراب" ;
  beg_V2V =  mkV2V (mkV "مانگنا") "سے" "كہ" False;
  big_A = mkAdj1 "وڈا" ;
  bike_N = mkN03 "سایچل" ;
  bird_N = mkN01 "پرندہ" ;
  black_A =  mkAdj1 "كالا" ;
  blue_A = mkAdj1 "نیلا" ;
  boat_N = mkN03 "كشتی" ;
  book_N = mkN04 "كتاب" ;
  boot_N = mkN03 "جوتا" ;
--  boss_N = mkN "صاہب" ;
  boy_N = mkN01 "منڈا" ;
  bread_N = mkN03 "روتی" ;
  break_V2 = mkV2 (mkV "توڑنا") ;
  broad_A = mkAdj1 "كھلا" ;
  brother_N2 = mkN2 (mkN01 "پرا") (mkPrep "كا") "كے" ; --not correct
  brown_A = mkAdj1 "نسواری" ;
--  butter_N = mkN "مكھن" ;
  buy_V2 = mkV2 (mkV "خریدنا");
  camera_N = mkN01 "كیمرہ" ;
  cap_N = mkN03 "توپی" ;
  car_N = mkN03 "گڈی" ;
  carpet_N = mkN03 "تپائی" ;
  cat_N = mkN03 "بلی" ;
  ceiling_N = mkN01 "كوٹھا" ;
  chair_N = mkN03 "كرسی" ;
--  cheese_N = mkN "پنیر" feminine ;
  child_N = mkN01 "بچہ"  ;
--  church_N = mkCmpdNoun "گرجا" (mkN "گھر") ;
  city_N = mkN02 "شہر" ;
  clean_A = mkAdj1 "صاف" ;
  clever_A = mkAdj1 "ہوشیار" ;  
  close_V2 =  mkV2 (compoundV "بند" do_V2); 
  coat_N = mkN04 "كوٹ" ;
  cold_A = mkAdj1 "ٹھنڈا" ;
  come_V = mkV "آنا" ;
--  computer_N = mkN "كمپیوٹر" ;
--  country_N = mkN "ملك" ;
--  cousin_N = mkCmpdNoun "چچا" (mkN "زاد") ; -- a compund noun made of two nouns
  cow_N = mkN05 "گاے" ;
  die_V = mkV "مرنا" ;
  dirty_A = mkAdj1 "گندا" ;
--  distance_N3 = mkN3 (mkN "پینڈا") (mkPrep "دا") "دے" "توں"  ;
--  doctor_N = mkN "معالج" ;
  dog_N = mkN01 "كتا" ;
  door_N = mkN01 "دروزہ" ;
  drink_V2 = mkV2 (mkV "پینا");
  easy_A2V = mkA "سوكھا" "" ;
  eat_V2 = mkV2 (mkV "كھانا") "" ;
  empty_A = mkAdj1 "خالی" ;
--  enemy_N = mkN "دشمن" ;
--  factory_N = mkN "كارخانہ" ;
  father_N2 = mkN2 (mkN01 "ابا") (mkPrep "دا") "دے"  ;
  fear_VS = mkV "ڈرنا";
  find_V2 = mkV2 (mkV "پانا") ;
  fish_N = mkN03 "مچھلی" ;
  floor_N = mkN02 "فرش" ;
  forget_V2 = mkV2 (mkV "بھولنا") "نوں" ;
--  fridge_N = mkN "فریگ" ;
  friend_N = mkN07 "یار" ;
  fruit_N = mkN02 "پھل" ;
--  fun_AV = mkAdj1V (regA "f?ن") ;
  garden_N = mkN04 "باغ" ;
  girl_N = mkN03 "كڑی" ;
--  glove_N = mkN "دستانہ" ;
  gold_N = mkN01 "سونا" ;
  good_A = mkAdj1 "اچھا" ;
  go_V = mkV "جانا" ;
  green_A = mkAdj1 "سبز" ;
--  harbour_N = mkCmpdNoun "بندر" (mkN "گاہ") ;
  hate_V2 = mkV2 (compoundV "نفرت" do_V2) ;
  hat_N = mkN03 "توپی" ;
--  have_V2 = dirV2 (mk5V "ہa?ع" "ہاس" "ہاد" "ہاد" "ہa??نگ") ;
  hear_V2 = mkV2 (mkV "سننا") ;
  hill_N = mkN03 "پاڑی" ;
  hope_VS = (compoundV "آس" do_V2);
  horse_N = mkN01 "كوڑا" ;
  hot_A = mkAdj1 "گرم" ;
  house_N = mkN02 "گھر" ;
  important_A = mkAdj1 "اہم" ;
--  industry_N = mkN "صنعت" feminine ;
--  iron_N = mkN "لوہا" ;
  king_N = mkN01 "بادشاہ" ;
  know_V2 = mkV2 (mkV "جاننا") ;
  know_VS = (mkV "جاننا") ;
  know_VQ = (mkV "جاننا") ;
  lake_N = mkN04 "جھیل" ;
--  lamp_N = mkN "لیمپ" ;
  learn_V2 = mkV2 (mkV "سكھنا") ;
--  leather_N = mkN "چمڑا" ;
  leave_V2 = mkV2 (mkV "جانا") ;
  like_V2 = mkV2 (compoundV "پسند" do_V2);
  listen_V2 = mkV2 (mkV "سننا") ;
  live_V = mkV "رہنا" ; ---- touch
  long_A = mkAdj1 "لمبا" ;
  lose_V2 = mkV2 (compoundV "كھو" (mkV "دینا")) ;
  love_N = mkN02 "محبت" ;
  love_V2 = mkV2 (compoundV "پیار" do_V2) "نوں";
  man_N = mkN01 "بندہ" ; -- not correct according to rules should be discussed
--  married_A2 = mkAdj1 "شادy?كرنا" "سے" ;
  meat_N = mkN02 "گوشت" ;
--  milk_N = mkN "دودھ" ;
  moon_N = mkN02 "چن" ;
  mother_N2 = mkN2 (mkN05 "ماں") (mkPrep "دی") "ڈے";   -- not covered need to be discussed
  mountain_N = mkN03 "پاڑی" ;
--  music_N = mkN "موسیقی" ;
  narrow_A = mkAdj1 "باریك" ;
  new_A = mkAdj1 "نوا" ;
  newspaper_N = mkN04 "اخبار" ;
  oil_N = mkN02 "تیل" ;
  old_A = mkAdj1 "بوڈا" ;
  open_V2 = mkV2 (mkV "كھولنا") ;
  paint_V2A = mkV2 (compoundV "رنگ" do_V2) ;
--  paper_N = mkN "كاغز" ;
  paris_PN = mkPN "پیرس" masculine;
--  peace_N = mkN "امن" ;
  pen_N = mkN04 "پنسل" ;
  planet_N = mkN01 "سیارہ" ;
--  plastic_N = mkN "پلاسٹك" ;
  play_V2 = mkV2 (mkV "كھیڈنا") ;
--  policeman_N = mkCmpdNoun "پولیس" (mkN "والا") ; 
--  priest_N = (mkN "پیغمبر") ;
--  probable_AS = mkAdj1S (regA "پr?بابلع") ;
  queen_N = mkN03 "شہزادی" ;
--  radio_N = mkN "ریڈیو" ;
  rain_V0 = compoundV "بارش" (mkV "ہونا" ) ;
  read_V2 = mkV2 (mkV "پڑھنا");
  red_A = mkAdj3 "لال" ; -- worst case
--  religion_N = mkN "مزہب" ;
--  restaurant_N = mkN "ہوٹل" ;
--  river_N = mkN "دریا" masculine ;
  rock_N = mkN04 "چٹان" ;
--  roof_N = mkN "چھت"   masculine ;
  rubber_N = mkN04 "ربڑ" ;
  run_V = mkV "دوڑنا" ;
  say_VS = mkV "كہنا" ;
--  school_N = mkN "سكول" ;
--  science_N = mkN "سانس" ;
  sea_N = mkN02 "سمندر" ;
  seek_V2 = mkV2 (mkV "لبھنا" ) "نوں" ;
  see_V2 = mkV2 (mkV "ویكھنا") "نوں" ;
  sell_V3 = mkV3 (mkV "ویچنا") "كو" "";
  send_V3 = mkV3 (mkV "پیجنا") "كو" "";
--  sheep_N = mkN "بھیڑ" feminine ;
--  ship_N = mkN "جہاز" ;
  shirt_N = mkN04 "قمیض";
  shoe_N = mkN01 "جوتا" ;
--  shop_N = mkN "دوكان" feminine ;
  short_A = mkAdj1 "چھوٹا" ;
  silver_N = mkN03 "چاندی" ;
  sister_N = mkN04 "بہن" ;
  sleep_V = mkV "سونا" ;
  small_A = mkAdj1 "چھوٹا" ;
--  snake_N = mkN "سانپ" ;
  sock_N = mkN04 "جراب" ;
--  speak_V2 = mkV2 (mkV "بولنا") ;
  star_N = mkN01 "ستارا" ;
--  steel_N = mkN "ستیل" ;
--  stone_N = mkN "پتھر" ;
  stove_N = mkN01 "چولہا" ;
--  student_N = mkCmpdNoun "طالب" (mkN "علم") ;
--  stupid_A = mkAdj1 "احمق" ;
  sun_N = mkN02 "سورج" ;
  switch8off_V2 = mkV2 (mkV "چلانا") ;
  switch8on_V2 = mkV2 (compoundV "بند" do_V2) ;
  table_N = mkN04 "میز" ;
  talk_V3 = mkV3 (mkV "بولنا") "سے" "";
  teacher_N = mkN02 "استاد" ;
  teach_V2 = mkV2 (mkV "پڑھنا") ;
--  television_N = mkN "تعلیویزن" ;
  thick_A = mkAdj1 "موٹا" ;
  thin_A = mkAdj1 "پتلا" ;
  train_N = mkN03 "گڈی" ;
  travel_V = (compoundV "پینڈا" do_V2) ;
--  tree_N = mkN "درخت" masculine ;
-- ---- trousers_N = mkN "تr??سعرس" ;
  ugly_A = mkAdj1 "كوجا" ;
  understand_V2 = mkV2 (mkV "سمجھنا") ;
--  university_N = mkN "یونیورسٹی" ;
--  village_N = mkN "گاوں" ;
  wait_V2 = mkV2 (compoundV "راہ" (mkV "ویكھنا")) ;
  walk_V = mkV "چلنا" ;
  warm_A = mkAdj1 "تتا" ;
  war_N = mkN02 "جنگ" ;
  watch_V2 = mkV2 (mkV "ویكھنا") ;
  water_N = mkN03 "پانی" ; -- not covered masculine ending with y
  white_A = mkAdj1 "چٹا" ;
--  window_N = mkN "كھڑكی" ;
  wine_N = mkN04 "شراب";
  win_V2 = mkV2 (mkV "جیتنا") ;
  woman_N = mkN04 "زنانی" ;
  wonder_VQ = compoundV "حیران" (mkV "ہونا") ;
  wood_N = mkN04 "لكڑی" ;
  write_V2 = mkV2 (mkV "لكھنا") ;
  yellow_A = mkAdj1 "كھٹا" ;
  young_A = mkAdj1 "جوان" ;
  do_V2 = mkV2 (mkV "كرنا")  ;
  now_Adv = mkAdv "ہون" ;
--  already_Adv = mkAdj1dv "پہلE?ہی" ;
  song_N = mkN01 "گانا" ;
  add_V3 = mkV3 (compoundV "وادھا" do_V2) "" "" ;
  number_N = mkN01 "ہندسہ" ;
  put_V2 = mkV2 (mkV "ڈالنا") ;
  stop_V = mkV "روكنا"  ;
  jump_V = compoundV "چھال" (mkV "مارنا") ;

  left_Ord = {s = "سجا" ; n = singular};
  right_Ord = {s= "كھبا" ; n = singular};
--  far_Adv = mkAdj1dv "دور" ;
  correct_A = mkAdj1 "صیہ" ;
  dry_A = mkAdj1 "سوكا" ;
  dull_A = mkAdj1 "نكھٹو" ;
  full_A = mkAdj1 "پورا" ;
  heavy_A = mkAdj1 "پاری" ;
  near_A = mkAdj1 "نیڑے" ;
  rotten_A = mkAdj1 "خراب" ;
  round_A = mkAdj1 "گول" ;
  sharp_A = mkAdj1 "تیز" ;
  smooth_A = mkAdj1 "پدرا" ;
  straight_A = mkAdj1 "سدا" ;
  wet_A = mkAdj1 "گلا" ; ----
  wide_A = mkAdj1 "چوڑا" ;
  animal_N = mkN02 "جانور" ;
--  ashes_N = mkN "راكھ" feminine; -- FIXME: plural only?
--  back_N = mkN "قمر" feminine ;
--  bark_N = mkN "بارك" ;
--  belly_N = mkN "دھنی" ;
  blood_N = mkN02 "لہو" ;
  bone_N = mkN03 "ہڈی" ;
--  breast_N = mkN "چھاتی" ;
--  cloud_N = mkN "بادل" ;
  day_N = mkN04 "دن" ;
--  dust_N = mkN "دھول" ;
--  ear_N = mkN "كان" ;
--  earth_N = mkN "زمین" feminine ;
  egg_N = mkN01 "انڈہ" ;
--  eye_N = mkN "آنكھ" feminine ;
  fat_N = mkN01 "موتا" ;
--  feather_N = mkN "پر" ;
--  fingernail_N = mkN "ناخن" ;
--  fire_N = mkN "آگ" feminine ;
  flower_N = mkN02 "پھول" ;
--  fog_N = mkN "دھند" feminine ;
--  foot_N = mkN "پاوں" ; -- not properly covered need to be discussed
  forest_N = mkN02 "نجگل" ;
--  grass_N = mkN "گھس" feminine ;
--  guts_N = mkN "g?ت" ; -- FIXME: no singular
--  hair_N = mkN "بال" ;
  hand_N = mkN02 "ہتھ" ;
  head_N = mkN02 "سر" ;
  heart_N = mkN02 "دل" ;
--  horn_N = mkN "گھنتی" ;
  husband_N = mkN01 "بندا" ;
  ice_N = mkN04 "برف" ;
--  knee_N = mkN "كہنی" ;
  leaf_N = mkN01 "پتہ" ;
--  leg_N = mkN "تانگ" ;
--  liver_N = mkN "جگر" ;
--  louse_N = mkN "گھر" ;
--  mouth_N = mkN "منہ" ;
--  name_N = mkN "نام" ;
--  neck_N = mkN "گردن" feminine ;
  night_N = mkN02 "رات" ;
--  nose_N = mkN "ناك" ;
--  person_N = mkN "شخص" ;
--  rain_N = mkN "بارش" feminine ;
--  road_N = mkN "سڑك" ;
  root_N = mkN02 "گڑ" ;
  rope_N = mkN03 "رسی" ;
--  salt_N = mkN "نمك" feminine ;
--  sand_N = mkN "ریت" feminine ;
--  seed_N = mkN "بیج"  ;
  skin_N = mkN04 "جلد" ;
  sky_N = mkN02 "آسمان" ;
--  smoke_N = mkN "دھواں"; -- singular masc nouns ending with aN,wN yet to be implemented
  snow_N = mkN04 "برف" ;
  stick_N = mkN03 "سوٹی" ;
  tail_N = mkN02 "پوشل" ;
  tongue_N = mkN04 "جیب" ;
--  tooth_N = mkN "دانت" masculine;
  wife_N = mkN03 "جنانی" ;
--  wind_N = mkN "آندھی" ;
--  wing_N = mkN "پر" ;
  worm_N = mkN01 "تتا" ;
  year_N = mkN02 "سال" ;
  blow_V = mkV "چلنا" ;
  breathe_V = compoundV "ساہ" (mkV "لینا" ) ;
  burn_V = mkV "جلنا" ;
  dig_V = mkV "كھودنا" ;
  fall_V = mkV "گرنا" ;
  float_V = mkV "تیرنا" ;
  flow_V = mkV "بہنا" ;
  fly_V = mkV "اڈنا" ;
  freeze_V = mkV "جمنا" ;
  give_V3 = mkV3 (mkV "دینا") "نوں" "";
  laugh_V = mkV "ہسنا"  ;
--  lie_N = mkN "جھوت" masculine ;
  lie_V = compoundV "چھوٹھ" (mkV "بولنا" );
  play_V = mkV "كھیلنا" ;
  sew_V = mkV "سینا" ;
  sing_V = mkV "گانا" ;
  sit_V = mkV "بیٹھنا" ;
  smell_V = mkV "سونگنا" ;
  spit_V = mkV "تھوكنا" ;
  stand_V = mkV "كھلونا";
  swell_V = mkV "سوجنا" ;
  swim_V = mkV "ترنا" ;
  think_V = mkV "سوچنا" ;
  turn_V = mkV "مڑنا" ;
  vomit_V = compoundV "التی" (mkV "كرنا") ;
  bite_V2 = mkV2 (mkV "كٹنا") ;
  count_V2 = mkV2 (mkV "گننا") ;
  cut_V2 = mkV2 (mkV "كٹنا") ;
  fear_V2 = mkV2 (mkV "ڈرنا") ;
  fight_V2 = mkV2 (mkV "لڑنا") ;
  hit_V2 = mkV2 (compoundV "ٹھوڈا" (mkV "مارنا" ));
  hold_V2 = mkV2 (mkV "پھڑنا") ;
--  hunt_V2 = mkV2 (compoundV "شكار" do_V2);
  kill_V2 =  mkV2 (compoundV "مار" (mkV "دینا" )) ;
  pull_V2 = mkV2 (mkV "كھچنا");
  push_V2 = mkV2 (compoundV "تكا" (mkV "دینا")) "كو" ;
  rub_V2 = mkV2 (mkV "رگڑنا") ;
--  scratch_V2 = mkV2 (mkV "كھرچنا") "كو" ;
--  split_V2 = mkV2 (mkV "بانتا") "كو" ;
--  squeeze_V2 = dirV2 (regV "سq?ععزع") ;
--  stab_V2 = dirV2 (regDuplV "ستاب") ;
  suck_V2 = mkV2 (mkV "چونڈنا") ;
  throw_V2 = mkV2 (mkV "سوٹنا") ;
  tie_V2 = mkV2 (mkV "بننا") ;
  wash_V2 = mkV2 (mkV "تونا") ;
  wipe_V2 = mkV2 (mkV "پونجھنا");

----  other_A = regA "?تہعر" ;

--  grammar_N = mkN "گردان" ;
  language_N = mkN04 "بولی" ;
--  rule_N = mkN "اصول" ;

---- added 4/6/2007
    john_PN = mkPN "جان" masculine ;
--    question_N = mkN "سوال" ;
--    ready_A = regA "رعادی" ;
--    reason_N = mkN "وجہ" feminine ;
    today_Adv = mkAdv "اج" ;
--    uncertain_A = mkAdj1 ["غیr?یقینی"] ;
    
 
}
