abstract IrregDanAbs = Cat ** {

  fun

  bære_V : V ; 
  bede_V : V ; 
  bide_V : V ; 
  binde_V : V ; 
  blive_V : V ; 
  brænde_V : V ; 
  bringe_V : V ; 
  burde_V : V ; 
  dø_V : V ; 
  drage_V : V ; 
  drikke_V : V ; 
  drive_V : V ; 
  falde_V : V ; 
  få_V : V ; 
  finde_V : V ; 
  flyde_V : V ; 
  flyve_V : V ; 
  forlade_V : V ; 
  forstå_V : V ; 
  fryse_V : V ; 
  gå_V : V ; 
  give_V : V ; 
--  gjelde_V : V ; 
  gnide_V : V ; 
  gøre_V : V ; 
  have_V : V ; 
  hente_V : V ; 
--  hete_V : V ; 
--  hjelpe_V : V ; 
  holde_V : V ; 
  komme_V : V ; 
  kunne_V : V ; 
  lade_V : V ; 
  lægge_V : V ; 
  le_V : V ; 
  ligge_V : V ; 
  løbe_V : V ; 
  måtte_V : V ; 
  renne_V : V ; 
  sælge_V : V ; 
  sætte_V : V ; 
  se_V : V ; 
  sidde_V : V ; 
  sige_V : V ; 
  skære_V : V ; 
  skrive_V : V ; 
  skulle_V : V ; 
  slå_V : V ; 
  sove_V : V ; 
  spørge_V : V ; 
  springe_V : V ; 
  stå_V : V ; 
  stikke_V : V ; 
  synge_V : V ; 
  tage_V : V ; 
  tælle_V : V ; 
--  treffe_V : V ; 
--  trives_V : V ; 
  vide_V : V ;
 
}
