-- The only place where literal Thai strings are defined 
-- (except for Lexicon and Structural).
-- Convert this into StringsThai by 'make strings'

resource StringsTha = {

oper

baan_s = "บ้าน" ; -- house
biar_s = "เบีอร์" ;
ca_s = "จะ" ; -- Modal
cet_s = "เจ็ด" ; -- seven
chan_s = "ฉัน" ; -- I
chay_s = "ไช่" ; -- be-not
dvm_s = "ดึม" ; -- drink
et_s = "เอ็ด" ; -- one'
haa_s = "ห้า" ; -- five
hay_s = "ให้" ; -- give
hok_s = "หก" ; -- six
kaaw_s = "เกา" ; -- nine
kew_s = "แก้ว" ; -- glass (drink Classif)
khaw_s = "เขว" ; -- he
khon_s = "คน" ; -- people Classif
khoog_s = "ของ" ; -- Possessive
khun_s = "คุณ" ; -- you
lag_s = "หลัง" ; -- houses Classif
lap_s = "หลับ" ; -- sleep2 
lem_s = "เล่ม" ; -- books Classif
may_s = "ไม" ; -- not
m'ay_s = "ไหม" ; -- Question
mvvn_s = "หมื่น" ; -- ten thousand
nag_s = "หนะง" ; -- book1
nan_s = "นั้น" ; -- that
noon_s = "นอน" ; -- sleep1
nvg_s = "หนึง" ; -- one
pay_s = "ไป" ; -- go
peet_s = "แปด" ; -- eight
pen_s = "เป็น" ; -- be, can-know
phan_s = "พัน" ; -- thousand
puu_s = "ผู้" ; -- woman1
rak_s = "รัก" ; -- love
raw_s = "เรา" ; -- we
rooy_s = "ร้อย" ; -- hundred
saam_s = "สาม" ; -- three
seen_s = "แสน" ; -- hundred thousand
si_s = "ซิ" ; -- Imperative
sii_s = "สี่" ; -- four
sip_s = "สิบ" ; -- ten
soog_s = "สอง" ; -- two
svv_s = "สือ" ; -- book2
thii_s = "ที่" ; -- Ord
tog_s = "ต้อง" ; -- must
waa_s = "ว่า" ; -- that Conj
way_s = "ไหว" ; -- can-potent
yaa_s = "อยา" ; -- Neg Imper
yaak_s = "อยาก" ; -- want
yay_s = "ใหญ" ; -- big
yig_s = "หญิง" ; -- woman2
yii_s = "ยี่" ; -- two'


}
