abstract EnglishSongs = {
cat Song;

fun

another_world 				: Song;
deeper_than_the_usual_feeling 		: Song;
london_calling 				: Song;
should_i_stay_or_should_i_go 		: Song;
dead_stars 				: Song;
like_tears_in_rain 			: Song;
figurehead 				: Song;
leviathan 				: Song;
stalker 				: Song;
friday_im_in_love 			: Song;
sadness 				: Song;
i_think_im_paranoid 			: Song;
in_the_city 				: Song;
time_for_truth 				: Song;
the_man_with_the_child_in_his_eyes 	: Song;
totem_pole 				: Song;
lucky_star 				: Song;
material_girl 				: Song;
if_i_should_die_tonight 		: Song;
angel 					: Song;
teardrop 				: Song;
sly 					: Song;
sex_by_force 				: Song;
ars_magica 				: Song;
razors_through_flesh 			: Song;
heads_high 				: Song;
latest_news 				: Song;
good_enough 				: Song;
thorn 					: Song;
let_beauty_loose 			: Song;
eleanor_rigby 				: Song;
west_end_girls 				: Song;
suburbia 				: Song;
debaser 				: Song;
poison 					: Song;
existence 				: Song;
darkangel 				: Song;
rubicon 				: Song;
all_that_she_wants 			: Song;
the_final_countdown 			: Song;
stone_me_into_the_groove 		: Song;
oh_i_like_it 				: Song;
save_tonight 				: Song;
tears_never_dry 			: Song;
it_takes_a_fool_to_remain_sain 		: Song;
youre_gonna_get_it 			: Song;
i_breathe 				: Song;
legion 					: Song;
standing 				: Song;
like_a_prayer 				: Song;

}