concrete EnglishAlbumsPro of EnglishAlbums = {

pattern

london_calling_album = "[london,calling]";
singles_album = "[singles]";
wish_album = "[wish]";
in_the_city_album = "[in,the,city]";
the_sidewinder_album = "[the,sidewinder]";
the_immaculate_collection_album = "[the,immaculate,collection]";
lets_get_it_on_album = "[lets,get,it,on]";
mezzanine_album = "[mezzanine]";
protection_album = "[protection]";
heads_high_album = "[heads,high]";
every_good_boy_deserves_fudge_album = "[every,good,boy,deserves,fudge]";
please_album = "[please]";
doolittle_album = "[doolittle]";
music_for_the_jilted_generation_album = "[music,for,the,jilted,generation]";
swedish_classics = "[svenska,klassiker]";

}