concrete EnglishArtistsEng of EnglishArtists = {

pattern 

beborn_beton = ["beborn beton"];
clash = "clash";
covenant = "covenant";
cure = "cure";
enigma = "enigma";
garbage = "garbage";
jam = "jam";
kate_bush = ["kate bush"];
lee_morgan = ["lee morgan"];
madonna = "madonna";
marvin_gaye = ["mavin gaye"];
massive_attack = ["massive attack"];
michael_jackson = ["michael jackson"];
morlocks = "morlocks";
morrisey = "morrisey";
mr_vegas = ["mister vegas"];
mudhoney = "mudhoney";
nitzer_ebb = ["nitzer ebb"];
pain = "pain";
pet_shop_boys = ["pet shop boys"];
pixies = "pixies";
prodigy = "prodigy";
project_pitchfork = ["project pitchfork"];
vnv_nation = ["vnv nation"];
britney_spears = ["britney spears"];
usher = "usher";
fifty_cent = ["fifty cent"];
green_day = ["green day"];
billy_idol = ["billy idol"];
elvis_presley = ["elvis presley"];
shania_twain = ["shania twain"];
trace_adkins = ["trace adkins"];
the_chemical_brothers = ["the chemical brothers"];
eminem = "eminem";
ozzy_osbourne = ["ozzy osbourne"];
norah_jones = ["norah jones"];
jessica_simpson = ["jessica simpson"];
guns_and_roses = ["guns and roses"];
europe = "europe";
led_zeppelin = ["led zeppelin"];
the_cardigans = ["the cardigans"];
ace_of_base = ["ace of base"];
atomic_swing = ["atomic swing"];
jessica_simpson = ["jessica simpson"];
creeps = "creeps";
eagle_eye_cherry = ["eagle eye cherry"];
stephen_simmonds = ["stephen simmonds"];
the_ark = ["the ark"];
trance_dance = ["trance dance"];
vacuum = "vacuum";

}