abstract EnglishAlbums = {

cat Album;

fun

london_calling_album 			: Album;
singles_album 				: Album;
wish_album 				: Album;
in_the_city_album 			: Album;
the_sidewinder_album 			: Album;
the_immaculate_collection_album 	: Album;
lets_get_it_on_album 			: Album;
mezzanine_album 			: Album;
protection_album 			: Album;
heads_high_album 			: Album;
every_good_boy_deserves_fudge_album 	: Album;
please_album 				: Album;
doolittle_album 	 		: Album;
music_for_the_jilted_generation_album 	: Album;
swedish_classics 			: Album;

}