concrete EnglishSongsEng of EnglishSongs = {

pattern

another_world = ["another world"];
deeper_than_the_usual_feeling = ["deeper then the usual feeling"];
london_calling = ["london calling"];
should_i_stay_or_should_i_go = ["should i stay or should i go"];
dead_stars = ["dead stars"];
like_tears_in_rain = ["like tears in rain"];
figurehead = ["figurehead"];
leviathan = ["leviathan"];
stalker = ["stalker"];
friday_im_in_love = ["friday im in love"];
sadness = ["sadness"];
i_think_im_paranoid = ["i think im paranoid"];
in_the_city = ["in the city"];
time_for_truth = ["time for truth"];
the_man_with_the_child_in_his_eyes = ["the man with the child in his eyes"];
totem_pole = ["totem pole"];
lucky_star = ["lucky star"];
material_girl = ["material girl"];
if_i_should_die_tonight = ["if i should die tonight"];
angel = ["angel"];
teardrop = ["teardrop"];
sly = ["sly"];
sex_by_force = ["sex by force"];
ars_magica = ["ars magica"];
razors_through_flesh = ["razors through flesh"];
heads_high = ["heads high"];
latest_news = ["latest news"];
good_enough = ["good enough"];
thorn = ["thorn"];
let_beauty_loose = ["let beauty loose"];
eleanor_rigby = ["eleanor rigby"];
west_end_girls = ["west end girls"];
suburbia = ["suburbia"];
debaser = ["debaser"];
poison = ["poison"];
existence = ["existance"];
darkangel = ["darkangel"];
rubicon = ["rubicon"];
all_that_she_wants = ["all that she wants"];
the_final_countdown = ["the final countown"];
stone_me_into_the_groove = ["stone me into the groove"];
oh_i_like_it = ["oh i like it"];
save_tonight = ["save tonight"];
tears_never_dry = ["tears never dry"];
it_takes_a_fool_to_remain_sain = ["it takes s fool to remain sain"];
youre_gonna_get_it = ["youre gonna get it"];
i_breathe = ["i breathe"];
legion = ["legion"];
standing = ["standing"];
like_a_prayer = ["like a prayer"];

}