abstract EnglishArtists = {

cat

Artist;

fun
-- ENGELSKA

-- ARTIST
beborn_beton 		: Artist;
clash 			: Artist;
covenant 		: Artist;
cure 			: Artist;
enigma 			: Artist;
garbage 		: Artist;
jam 			: Artist;
kate_bush 		: Artist;
lee_morgan 		: Artist;
madonna 		: Artist;
marvin_gaye 		: Artist;
massive_attack 		: Artist;
michael_jackson		: Artist;
morlocks 		: Artist;
morrisey 		: Artist;
mr_vegas 		: Artist;
mudhoney 		: Artist;
nitzer_ebb 		: Artist;
pain 			: Artist;
pet_shop_boys 		: Artist;
pixies 			: Artist;
prodigy 		: Artist;
project_pitchfork 	: Artist;
vnv_nation 		: Artist;
britney_spears 		: Artist;
usher 			: Artist;
fifty_cent		: Artist;
green_day 		: Artist;
billy_idol 		: Artist;
elvis_presley 		: Artist;
shania_twain 		: Artist;
trace_adkins 		: Artist;
the_chemical_brothers 	: Artist;
eminem 			: Artist;
ozzy_osbourne 		: Artist;
norah_jones 		: Artist;
jessica_simpson 	: Artist;
guns_and_roses 		: Artist;
europe 			: Artist;
led_zeppelin 		: Artist;
the_cardigans 		: Artist;
ace_of_base 		: Artist;
atomic_swing 		: Artist;
jessica_simpson 	: Artist;
creeps 			: Artist;
eagle_eye_cherry 	: Artist;
stephen_simmonds 	: Artist;
the_ark 		: Artist;
trance_dance 		: Artist;
vacuum 			: Artist;

}