---File name channel.Eng.gf

include channel.Abs.gf ;


lin 
channel0 = {s = (variants {["0"]})} ;
channel1 = {s = (variants {["1"];["channel one"];["ettan"]})} ;
channel2 = {s = (variants {["2"];["channel two"];["tvåan"]})} ;
channel3 = {s = (variants {["3"];["channel three"];["trean"]})} ;
channel4 = {s = (variants {["3"];["channel four"];["trean"]})} ;
channel5 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel6 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel7 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel8 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel9 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel10 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel11 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel12 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel13 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel14 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel15 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel16 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel17 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel18 = {s = (variants {["3"];["channel tre"];["trean"]})} ;
channel19 = {s = (variants {["3"];["channel tre"];["trean"]})} ;

