concrete channelSwe of channel = {
lin 

--channel0 = {s = (variants {["noll"]})} ;
channel1 = {s = (variants {["s v t ett"];["t v ett"];["kanal ett"];["ettan"]})} ;
channel2 = {s = (variants {["s v t två"];["t v två"];["kanal två"];["tvåan"]})} ;
channel3 = {s = (variants {["t v tre"];["kanal tre"];["trean"]})} ;
channel4 = {s = (variants {["t v fyra"];["fyran"]})} ;
channel5 = {s = (variants {["t v fem"];["kanal fem"];["femman"]})} ;
channel6 = {s = (variants {["t v espanja"];["t v e"]})} ;
channel7 = {s = (variants {["rai uno"]})} ;
channel8 = {s = (variants {["sat ains"]})} ;
channel9 = {s = (variants {["c n n"];["si n n"]})} ;
channel10 = {s = (variants {["b b c world"];["bi bi si world"];["bi bi si"];["b b c"]})} ;
channel11 = {s = (variants {["t v polonia"];["polonia"]})} ;
channel12 = {s = (variants {["d r ett"]})} ;
channel13 = {s = (variants {["d r två"]})} ;
channel14 = {s = (variants {["n r k ett"]})} ;
channel15 = {s = (variants {["n r k två"]})} ;
}
