concrete channelResSwe of channel = open ResourceSwe, ParadigmsSwe in {

lincat Channel = PN ;

lin
channel0 = pnReg (variants {["Nollan"];["Bollan"]}) utrum nonmasculine ;
channel1 = pnReg (variants {["s,v,t,ett"];["t,v,ett"];["kanal ett"];["ettan"]}) utrum nonmasculine ;
channel2 = pnReg (variants {["s v t två"];["t v två"];["kanal två"];["tvåan"]}) utrum nonmasculine ;
channel3 = pnReg (variants {["t v tre"];["kanal tre"];["trean"]}) utrum nonmasculine ;
channel4 = pnReg (variants {["t v fyra"];["fyran"]}) utrum nonmasculine ;
channel5 = pnReg (variants {["t v fem"];["femman"]}) utrum nonmasculine ;
channel6 = pnReg (variants {["t v e"]}) utrum nonmasculine ;
channel7 = pnReg (variants {["rai uno"]}) utrum nonmasculine ;
channel8 = pnReg (variants {["sat ains"]}) utrum nonmasculine ;
channel9 = pnReg (variants {["c n n"];["si n n"]}) utrum nonmasculine ;
channel10 = pnReg (variants {["b b c world"]}) utrum nonmasculine ;
channel11 = pnReg (variants {["t v polonia"];["polonia"]}) utrum nonmasculine ;
channel12 = pnReg (variants {["d r ett"]}) utrum nonmasculine ;
channel13 = pnReg (variants {["d r två"]}) utrum nonmasculine ;
channel14 = pnReg (variants {["n r k ett"]}) utrum nonmasculine ;
channel15 = pnReg (variants {["n r k två"]}) utrum nonmasculine ;
channel16 = pnReg (variants {["kanal X"];["Xan"]}) utrum nonmasculine ;
channel17 = pnReg (variants {["kanal X"];["Xan"]}) utrum nonmasculine ;
channel18 = pnReg (variants {["kanal X"];["Xan"]}) utrum nonmasculine ;
channel19 = pnReg (variants {["kanal X"];["Xan"]}) utrum nonmasculine ;
}
