pattern
today = "today" ;
january = "01" ;
february = "02" ;
march = "03" ;
april = "04" ;
may = "05" ;
june = "06" ;
july = "07" ;
august = "08" ;
september = "09" ;
october = "10" ;
november = "11" ;
december = "12" ;

day1 = "01" ;
day2 = "02" ;
day3 = "03" ;
day4 = "04" ;
day5 = "05" ;
day6 = "06" ;
day7 = "07" ;
day8 = "08" ;
day9 = "09" ;
day10 = "10" ;
day11 = "11" ;
day12 = "12" ;
day13 = "13" ;
day14 = "14" ;
day15 = "15" ;
day16 = "16" ;
day17 = "17" ;
day18 = "18" ;
day19 = "19" ;
day20 = "20" ;
day21 = "21" ;
day22 = "22" ;
day23 = "23" ;
day24 = "24" ;
day25 = "25" ;
day26 = "26" ;
day27 = "27" ;
day28 = "28" ;
day29 = "29" ;
day30 = "30" ;
day31 = "31" ;

lin
month29 m = {s = m.s} ;
month30 m = {s = m.s} ;
month31 m = {s = m.s} ;
date29 d m = {s = d.s ++ m.s} ;
date30 d m = {s = d.s ++ m.s} ;
date3031 d m = {s = d.s ++ m.s} ;
date31 d m = {s = d.s ++ m.s} ;
date d = {s = d.s} ;
