--# -path=.:../romance:../abstract:../../prelude

-- Irregular verbs from Nancy, based on a list from Sylvain Pogodalla, 25/11/2004
-- Translated to GF by Aarne Ranta
-- added extracted subcat information 29/11

abstract IrregFreAbs = Cat ** {

-- all verbs in classes with "er" and "ir" like "finir" are omitted

fun 
  abattre_V2 : V2 ;
  absoudre_V2 : V2 ;
  abstenir_V : V ;
  abstraire_V2 : V2 ;
  accourir_V : V ;
  accroître_V2 : V2 ;
  accueillir_V2 : V2 ;
  acquérir_V2 : V2 ;
  adjoindre_V2 : V2 ;
  admettre_V2 : V2 ;
  advenir_V : V ;
  aller_V : V ;
  apercevoir_V2 : V2 ;
  apparaître_V : V ;
  appartenir_V2 : V2 ;
  appendre_V2 : V2 ;
  apprendre_V2 : V2 ;
  assaillir_V2 : V2 ;
  asseoir_V2 : V2 ;
  astreindre_V2 : V2 ;
  atteindre_V2 : V2 ;
  attendre_V2 : V2 ;
  avoir_V2 : V2 ;
  battre_V2 : V2 ;
  boire_V2 : V2 ;
  bouillir_V2 : V2 ;
  braire_V : V ;
  ceindre_V2 : V2 ;
  choir_V : V ;
  circonscrire_V2 : V2 ;
  circonvenir_V2 : V2 ;
  clore_V2 : V2 ;
  combattre_V2 : V2 ;
  commettre_V2 : V2 ;
  comparaître_V2 : V2 ;
  complaire_V2 : V2 ;
  comprendre_V2 : V2 ;
  compromettre_V2 : V2 ;
  concevoir_V2 : V2 ;
  conclure_V2 : V2 ;
  concourir_V2 : V2 ;
  condescendre_V2 : V2 ;
  conduire_V2 : V2 ;
  confire_V2 : V2 ;
  confondre_V2 : V2 ;
  conjoindre_V2 : V2 ;
  connaître_V2 : V2 ;
  conquérir_V2 : V2 ;
  consentir_V2 : V2 ;
  construire_V2 : V2 ;
  contenir_V2 : V2 ;
  contraindre_V2 : V2 ;
  contrebattre_V2 : V2 ;
  contredire_V2 : V2 ;
  contrefaire_V2 : V2 ;
  contrevenir_V2 : V2 ;
  convaincre_V2 : V2 ;
  convenir_V2 : V2 ;
  correspondre_V2 : V2 ;
  corrompre_V2 : V2 ;
  coudre_V2 : V2 ;
  courir_V2 : V2 ;
  couvrir_V2 : V2 ;
  craindre_V2 : V2 ;
  croire_V2 : V2 ;
  croître_V : V ;
  cueillir_V2 : V2 ;
  cuire_V2 : V2 ;
  débattre_V2 : V2 ;
  débouillir_V2 : V2 ;
  décevoir_V2 : V2 ;
  déchoir_V2 : V2 ;
  déclore_V2 : V2 ;
  décommettre_V2 : V2 ;
  déconfire_V2 : V2 ;
  découdre_V2 : V2 ;
  découvrir_V2 : V2 ;
  décrire_V2 : V2 ;
  décroître_V2 : V2 ;
  décuire_V2 : V2 ;
  déduire_V2 : V2 ;
  défaillir_V : V ;
  défaire_V2 : V2 ;
  défendre_V2 : V2 ;
  démentir_V2 : V2 ;
  démettre_V2 : V2 ;
  démordre_V : V ;
  départir_V2 : V2 ;
  dépeindre_V2 : V2 ;
  dépendre_V2 : V2 ;
  déplaire_V : V ;
  dépourvoir_V2 : V2 ;
  déprendre_V2 : V2 ;
  désapprendre_V2 : V2 ;
  descendre_V2 : V2 ;
  desservir_V2 : V2 ;
  déteindre_V2 : V2 ;
  détendre_V2 : V2 ;
  détenir_V2 : V2 ;
  détordre_V2 : V2 ;
  détruire_V2 : V2 ;
  devenir_V : V ;
  dévêtir_V2 : V2 ;
  devoir_V2 : V2 ;
  dire_V2 : V2 ;
  disconvenir_V2 : V2 ;
  discourir_V2 : V2 ;
  disjoindre_V2 : V2 ;
  disparaître_V2 : V2 ;
  dissoudre_V2 : V2 ;
  distendre_V2 : V2 ;
  distordre_V2 : V2 ;
  distraire_V2 : V2 ;
  dormir_V2 : V2 ;
  ébattre_V : V ;
  échoir_V2 : V2 ;
  éclore_V2 : V2 ;
  éconduire_V2 : V2 ;
  écrire_V2 : V2 ;
  élire_V2 : V2 ;
  embatre_V2 : V2 ;
  embattre_V2 : V2 ;
  emboire_V : V ;
  émettre_V2 : V2 ;
  émoudre_V2 : V2 ;
  émouvoir_V2 : V2 ;
  empreindre_V2 : V2 ;
  enceindre_V2 : V2 ;
  enclore_V2 : V2 ;
  encourir_V2 : V2 ;
  endormir_V2 : V2 ;
  enduire_V2 : V2 ;
  enfreindre_V2 : V2 ;
  enfuir_V : V ;
  enjoindre_V2 : V2 ;
  enquérir_V : V ;
  entendre_V2 : V2 ;
  entr'apercevoir_V : V ;
  entrebattre_V : V ;
  entre_détruire_V : V ;
  entre_haïr_V : V ;
  entremettre_V : V ;
  entre_nuire_V : V ;
  entreprendre_V2 : V2 ;
  entretenir_V2 : V2 ;
  entrevoir_V2 : V2 ;
  entrouvrir_V2 : V2 ;
  envoyer_V2 : V2 ;
  épandre_V2 : V2 ;
  éperdre_V : V ;
  éprendre_V : V ;
  équivaloir_V2 : V2 ;
  éteindre_V2 : V2 ;
  étendre_V2 : V2 ;
  étreindre_V2 : V2 ;
  être_V : V ;
  exclure_V2 : V2 ;
  extraire_V2 : V2 ;
  faillir_V2 : V2 ;
  faire_V2 : V2 ;
  falloir_V : V ;
  feindre_V2 : V2 ;
  fendre_V2 : V2 ;
  fondre_V2 : V2 ;
  forfaire_V2 : V2 ;
  foutre_V2 : V2 ;
  frire_V2 : V2 ;
  fuir_V2 : V2 ;
  geindre_V2 : V2 ;
  gésir_V2 : V2 ;
  haïr_V2 : V2 ;
  inclure_V2 : V2 ;
  induire_V2 : V2 ;
  inscrire_V2 : V2 ;
  instruire_V2 : V2 ;
  interdire_V2 : V2 ;
  interrompre_V2 : V2 ;
  intervenir_V : V ;
  introduire_V2 : V2 ;
  joindre_V2 : V2 ;
  lire_V2 : V2 ;
  luire_V : V ;
  mainmettre_V2 : V2 ;
  maintenir_V2 : V2 ;
  méconnaître_V2 : V2 ;
  mécroire_V2 : V2 ;
  médire_V2 : V2 ;
  mentir_V2 : V2 ;
  méprendre_V2 : V2 ;
  messeoir_V2 : V2 ;
  mettre_V2 : V2 ;
  mévendre_V2 : V2 ;
  mordre_V2 : V2 ;
  morfondre_V : V ;
  moudre_V2 : V2 ;
  mourir_V : V ;
  mouvoir_V2 : V2 ;
  naître_V : V ;
  nuire_V2 : V2 ;
  obtenir_V2 : V2 ;
  obvenir_V : V ;
  occlure_V2 : V2 ;
  offrir_V2 : V2 ;
  oindre_V2 : V2 ;
  omettre_V2 : V2 ;
  ouïr_V2 : V2 ;
  ouvrir_V2 : V2 ;
  paître_V2 : V2 ;
  paître_V : V ;
  paraître_V : V ;
  parcourir_V2 : V2 ;
  parfondre_V2 : V2 ;
  partir_V : V ;
  parvenir_V : V ;
  peindre_V2 : V2 ;
  pendre_V2 : V2 ;
  percevoir_V2 : V2 ;
  perdre_V2 : V2 ;
  permettre_V2 : V2 ;
  plaindre_V2 : V2 ;
  plaire_V2 : V2 ;
  pleuvoir_V : V ;
  poindre_V2 : V2 ;
  pondre_V2 : V2 ;
  pourfendre_V2 : V2 ;
  poursuivre_V2 : V2 ;
  pourvoir_V2 : V2 ;
  pouvoir_V : V ;
  prédire_V2 : V2 ;
  prendre_V2 : V2 ;
  prescrire_V2 : V2 ;
  pressentir_V2 : V2 ;
  prétendre_V2 : V2 ;
  prévaloir_V2 : V2 ;
  prévenir_V2 : V2 ;
  prévoir_V2 : V2 ;
  produire_V2 : V2 ;
  promettre_V2 : V2 ;
  promouvoir_V2 : V2 ;
  proscrire_V2 : V2 ;
  provenir_V : V ;
  rabattre_V2 : V2 ;
  raire_V2 : V2 ;
  rapprendre_V2 : V2 ;
  rasseoir_V2 : V2 ;
  réadmettre_V2 : V2 ;
  réapparaître_V : V ;
  réapprendre_V2 : V2 ;
  rebattre_V2 : V2 ;
  recevoir_V2 : V2 ;
  recomparaître_V2 : V2 ;
  reconduire_V2 : V2 ;
  reconnaître_V2 : V2 ;
  reconquérir_V2 : V2 ;
  reconstruire_V2 : V2 ;
  recoudre_V2 : V2 ;
  recourir_V2 : V2 ;
  recouvrir_V2 : V2 ;
  récrire_V2 : V2 ;
  recroître_V2 : V2 ;
  recueillir_V2 : V2 ;
  recuire_V2 : V2 ;
  redécouvrir_V2 : V2 ;
  redéfaire_V2 : V2 ;
  redescendre_V2 : V2 ;
  redevenir_V : V ;
  redevoir_V2 : V2 ;
  redire_V2 : V2 ;
  réduire_V2 : V2 ;
  réécrire_V2 : V2 ;
  réélire_V2 : V2 ;
  réentendre_V2 : V2 ;
  refaire_V2 : V2 ;
  refendre_V2 : V2 ;
  refondre_V2 : V2 ;
  réinscrire_V2 : V2 ;
  réintroduire_V2 : V2 ;
  rejoindre_V2 : V2 ;
  relire_V2 : V2 ;
  reluire_V2 : V2 ;
  remettre_V2 : V2 ;
  remordre_V2 : V2 ;
  remoudre_V2 : V2 ;
  renaître_V2 : V2 ;
  rendormir_V2 : V2 ;
  rendre_V2 : V2 ;
  rentraire_V2 : V2 ;
  rentrouvrir_V2 : V2 ;
  renvoyer_V2 : V2 ;
  repaître_V2 : V2 ;
  répandre_V2 : V2 ;
  reparaître_V : V ;
  repartir_V : V ;
  repeindre_V2 : V2 ;
  rependre_V2 : V2 ;
  repentir_V : V ;
  reperdre_V2 : V2 ;
  repleuvoir_V : V ;
  répondre_V2 : V2 ;
  reprendre_V2 : V2 ;
  reproduire_V2 : V2 ;
  requérir_V2 : V2 ;
  résoudre_V2 : V2 ;
  ressentir_V2 : V2 ;
  resservir_V2 : V2 ;
  ressortir_V : V ;
  ressouvenir_V : V ;
  restreindre_V2 : V2 ;
  reteindre_V2 : V2 ;
  retendre_V2 : V2 ;
  retenir_V2 : V2 ;
  retondre_V2 : V2 ;
  retordre_V2 : V2 ;
  retraduire_V2 : V2 ;
  retraire_V2 : V2 ;
  retranscrire_V2 : V2 ;
  retransmettre_V2 : V2 ;
  rétreindre_V2 : V2 ;
  revaloir_V2 : V2 ;
  revendre_V2 : V2 ;
  revenir_V : V ;
  revêtir_V2 : V2 ;
  revivre_V2 : V2 ;
  revoir_V2 : V2 ;
  revouloir_V2 : V2 ;
  rire_V2 : V2 ;
  rompre_V2 : V2 ;
  rouvrir_V2 : V2 ;
  saillir_V2 : V2 ;
  satisfaire_V2 : V2 ;
  savoir_V2 : V2 ;
  secourir_V2 : V2 ;
  séduire_V2 : V2 ;
  sentir_V2 : V2 ;
  seoir_V : V ;
  servir_V2 : V2 ;
  sortir_V : V ;
  soubattre_V2 : V2 ;
  souffrir_V2 : V2 ;
  soumettre_V2 : V2 ;
  sourire_V2 : V2 ;
  souscrire_V2 : V2 ;
  sous_entendre_V2 : V2 ;
  sous_tendre_V2 : V2 ;
  soustraire_V2 : V2 ;
  soutenir_V2 : V2 ;
  souvenir_V : V ;
  subvenir_V2 : V2 ;
  suffire_V2 : V2 ;
  suivre_V2 : V2 ;
  surfaire_V2 : V2 ;
  surprendre_V2 : V2 ;
  surproduire_V2 : V2 ;
  surseoir_V2 : V2 ;
  surtondre_V2 : V2 ;
  survenir_V : V ;
  survivre_V2 : V2 ;
  suspendre_V2 : V2 ;
  taire_V2 : V2 ;
  teindre_V2 : V2 ;
  tendre_V2 : V2 ;
  tenir_V2 : V2 ;
  tondre_V2 : V2 ;
  tordre_V2 : V2 ;
  traduire_V2 : V2 ;
  traire_V2 : V2 ;
  transcrire_V2 : V2 ;
  transmettre_V2 : V2 ;
  transparaître_V : V ;
  tréfondre_V2 : V2 ;
  tressaillir_V : V ;
  vaincre_V2 : V2 ;
  valoir_V2 : V2 ;
  vendre_V2 : V2 ;
  venir_V : V ;
  vêtir_V2 : V2 ;
  vivre_V2 : V2 ;
  voir_V2 : V2 ;
  vouloir_V2 : V2 ;
}
