abstract ExtraLexicon = Cat ** {
fun
-- Navigatio sancti Brendani abbatis
  abbot_N : N ;
  Brendan_PN : PN ;
  bring_V : V ;
  but_Conj : Conj ;
  confessor_N : N ;
  Christus_PN : PN ;
  day_N : N ;
  eight_Num : Numeral ;
  holy_A : A ;
  life_N : N ;
  saint_N : N ;
  see_V : V ;
  texture_N : N ;
  through_Prep : Prep ;
  thus_Adv : Adv ;
  voyage_N : N ;
  yet_Adv : Adv ;
-- In L. Catilinam oratio I
  Catilina_PN : PN ; -- Catilina
  L_PN : PN ; -- L.
  as_Adv : Adv ; -- qua
  continuously_Adv : Adv ; -- usque
  elude_V : V ; -- eludere
  emit_V : V ; -- emittere
  even_Adv : Adv ; -- etiam
  finally_Adv : Adv ; -- tandem
  have_V : V ; -- habere
  how_Adv: Adv ; -- quam
  in_Prep : Prep ; -- in
  long8while_Adv : Adv ; -- diu
  our_Pron : Pron ; -- noster
  patience_N : N -- patientia
  rage_N : N ; -- furor
  senate_N : N ; -- senatus
  speech_N : N ; -- oratio
  that8near_Pron : Pron ; -- iste
  waste_V : V ; -- abuti
  we_Pron : Pron ; -- nos
  what_Adv : Adv ; -- quo
  your_Pron : Pron ; -- tuus
}