i -old -abs=Numerals -cnc=af_tunni af_tunni.gf
i -old -abs=Numerals -cnc=albanian albanian.gf
i -old -abs=Numerals -cnc=amharic amharic.gf
i -old -abs=Numerals -cnc=arabic_classical arabic_classical.gf
i -old -abs=Numerals -cnc=arabic_modern arabic_modern.gf
i -old -abs=Numerals -cnc=basque basque.gf
i -old -abs=Numerals -cnc=bearlake_slave bearlake_slave.gf
i -old -abs=Numerals -cnc=bulgarian bulgarian.gf
i -old -abs=Numerals -cnc=catalan catalan.gf
i -old -abs=Numerals -cnc=chinese chinese.gf
i -old -abs=Numerals -cnc=croatian croatian.gf
i -old -abs=Numerals -cnc=czech czech.gf
i -old -abs=Numerals -cnc=dagur dagur.gf
i -old -abs=Numerals -cnc=danish danish.gf
i -old -abs=Numerals -cnc=decimal decimal.gf
i -old -abs=Numerals -cnc=dutch dutch.gf
i -old -abs=Numerals -cnc=english english.gf
i -old -abs=Numerals -cnc=finnish finnish.gf
i -old -abs=Numerals -cnc=french french.gf
i -old -abs=Numerals -cnc=french_swiss french_swiss.gf
i -old -abs=Numerals -cnc=french_belgian french_belgian.gf
i -old -abs=Numerals -cnc=fulfulde fulfulde.gf
i -old -abs=Numerals -cnc=geez geez.gf
i -old -abs=Numerals -cnc=german german.gf
i -old -abs=Numerals -cnc=greek_classical greek_classical.gf
i -old -abs=Numerals -cnc=greek_modern greek_modern.gf
i -old -abs=Numerals -cnc=guahibo guahibo.gf
i -old -abs=Numerals -cnc=guarani guarani.gf
i -old -abs=Numerals -cnc=hebrew_biblical hebrew_biblical.gf
i -old -abs=Numerals -cnc=hindi hindi.gf
i -old -abs=Numerals -cnc=hungarian hungarian.gf
i -old -abs=Numerals -cnc=icelandic icelandic.gf
i -old -abs=Numerals -cnc=interlingua interlingua.gf
i -old -abs=Numerals -cnc=irish irish.gf
i -old -abs=Numerals -cnc=irula irula.gf
i -old -abs=Numerals -cnc=italian italian.gf
i -old -abs=Numerals -cnc=japanese japanese.gf
i -old -abs=Numerals -cnc=kabardian kabardian.gf
i -old -abs=Numerals -cnc=kambera kambera.gf
i -old -abs=Numerals -cnc=kawaiisu kawaiisu.gf
i -old -abs=Numerals -cnc=khmer khmer.gf
i -old -abs=Numerals -cnc=khowar khowar.gf
i -old -abs=Numerals -cnc=kodagu kodagu.gf
i -old -abs=Numerals -cnc=kolyma_yukaghir kolyma_yukaghir.gf
i -old -abs=Numerals -cnc=korean korean.gf
i -old -abs=Numerals -cnc=kulung kulung.gf
i -old -abs=Numerals -cnc=kwami kwami.gf
i -old -abs=Numerals -cnc=kwaza kwaza.gf
i -old -abs=Numerals -cnc=lalo lalo.gf
i -old -abs=Numerals -cnc=lamani lamani.gf
i -old -abs=Numerals -cnc=latvian latvian.gf
i -old -abs=Numerals -cnc=lithuanian lithuanian.gf
i -old -abs=Numerals -cnc=lotuxo lotuxo.gf
i -old -abs=Numerals -cnc=maale maale.gf
i -old -abs=Numerals -cnc=malay malay.gf
i -old -abs=Numerals -cnc=maltese maltese.gf
i -old -abs=Numerals -cnc=mapuche mapuche.gf
i -old -abs=Numerals -cnc=margi margi.gf
i -old -abs=Numerals -cnc=maybrat maybrat.gf
i -old -abs=Numerals -cnc=miya miya.gf
i -old -abs=Numerals -cnc=mongolian mongolian.gf
i -old -abs=Numerals -cnc=nenets nenets.gf
i -old -abs=Numerals -cnc=norwegian_book norwegian_book.gf
i -old -abs=Numerals -cnc=old_church_slavonic old_church_slavonic.gf
i -old -abs=Numerals -cnc=oromo oromo.gf
i -old -abs=Numerals -cnc=pashto pashto.gf
i -old -abs=Numerals -cnc=polish polish.gf
i -old -abs=Numerals -cnc=portuguese portuguese.gf
i -old -abs=Numerals -cnc=quechua quechua.gf
i -old -abs=Numerals -cnc=romanian romanian.gf
i -old -abs=Numerals -cnc=russian russian.gf
i -old -abs=Numerals -cnc=sango sango.gf
i -old -abs=Numerals -cnc=sanskrit sanskrit.gf
i -old -abs=Numerals -cnc=slovak slovak.gf
i -old -abs=Numerals -cnc=sorani sorani.gf
i -old -abs=Numerals -cnc=spanish spanish.gf
i -old -abs=Numerals -cnc=stieng stieng.gf
i -old -abs=Numerals -cnc=swahili swahili.gf
i -old -abs=Numerals -cnc=swedish swedish.gf
i -old -abs=Numerals -cnc=tamil tamil.gf
i -old -abs=Numerals -cnc=tampere tampere.gf
i -old -abs=Numerals -cnc=tibetan tibetan.gf
i -old -abs=Numerals -cnc=totonac totonac.gf
i -old -abs=Numerals -cnc=tuda_daza tuda_daza.gf
i -old -abs=Numerals -cnc=tukang_besi tukang_besi.gf
i -old -abs=Numerals -cnc=turkish turkish.gf
i -old -abs=Numerals -cnc=votic votic.gf
i -old -abs=Numerals -cnc=welsh welsh.gf
i -old -abs=Numerals -cnc=yasin_burushaski yasin_burushaski.gf
i -old -abs=Numerals -cnc=zaiwa zaiwa.gf
s
pm | wf numerals.gfcm