--# -path=.:prelude:resource-1.0/abstract:resource-1.0/common:resource-1.0/scandinavian:resource-1.0/swedish

concrete GodisUserSwe of GodisUser = 
    GodisUserI with (GodisLang = GodisLangSwe);


--     open Prelude, GodisLangSwe in {

-- lincat 

-- S = SS;

-- Question = UserQuestion;
-- Answer   = UserAnswer;
-- ShortAns = UserShortAns;
-- Action   = UserAction;

-- lin

-- greet_S = ss ["hej"];
-- quit_S  = ss ["hejdå"];

-- no_S    = ss ["nej"];
-- yes_S   = ss ["ja"];

-- answer_S   x = x;
-- ask_S      x = x;
-- shortans_S x = x;
-- request_S  x = x;

-- }
