--# -path=.:prelude:alltenses

concrete LexiconSnd of Lexicon = CatSnd ** 
--open ResSnd, Prelude in {
  open ParadigmsSnd,MorphoSnd, Prelude in {

  flags 
    optimize=values ;
    coding = utf8;

  lin
  
  airplane_N = mkN03 "جهاز" ; 
  answer_V2S = mkV2  (compoundV "جواب" (mkV "ڏيڻ")) ;
  apple_N = mkN03 "صوف"  ;
  art_N = mkN13 "فن"  ;
  ask_V2Q = mkV2 (mkV "پڇڻ");
  baby_N = mkN05 "ٻار" ;
  bad_A = mkAdj3 "خراب"  ;
  bank_N = mkN03 "بئنڪ"  ;
  beautiful_A = mkAdj1 "پيارو"  ;
  become_VA = mkV "ٿيڻ";
  beer_N = mkN03 "شراب" ;
--beg_V2V =  mkV  "پنڻ" ; 
  big_A = mkAdj1 "وڏو" ; 
  bike_N = mkN03 "سائيڪل"  ;
  bird_N = mkN01 "پکي"  ;
  black_A =  mkAdj1 "ڪارو"  ;
  blue_A = mkAdj1 "نيرو"  ;
  boat_N = mkN04 "ٻيڙي"  ;
  book_N = mkN03 "ڪتاب"  ;
  boot_N = mkN01 "جوتو" ;
  boss_N = mkN03 "بالادست" ;
  boy_N = mkN01 "ڇوڪرو"  ;
  bread_N = mkN03 "ماني"  ;
  break_V2 = mkV2  "ٽورڻ " ;
  broad_A = mkAdj1 "ويڪرو"  ;
--brother_N2 = mkN10 "ڀا" "جo " ; --not correct
  brown_A = mkAdj3 "ناسي"  ;
  butter_N = mkN13 "مکڻ" ;
  buy_V2 = mkV2(compoundV "خريد"  do_V2);
  camera_N = mkN01 "ڪئميرا";
  cap_N = mkN03 "ٽوپي"  ;
  car_N = mkN03 "گاڏي" ; 
  carpet_N = mkN01 "تڏو" ;
  cat_N = mkN09 "ٻلي"  ;
  ceiling_N = mkN01 "ڇت" ;
  chair_N = mkN09 "ڪرسي"  ;
  cheese_N = mkN14 "پنير"  ; 
  child_N = mkN01 "ٻار"  ; 
--church_N = mkN03 "گرجا" (mkN "گرجا") ;
  clean_A = mkAdj3 "صاف" ;
  clever_A = mkAdj3 "چالاڪ" ;  
  close_V2 =  mkV2 (compoundV "بند"  do_V2); 
  coat_N = mkN03 "ڪوٽ" ;
  cold_A = mkAdj1 "ٿڌو" ;
  computer_N = mkN03 "ڪمپيوٽر" ;
  country_N = mkN03 "ملڪ"  ;
  cousin_N = mkN03 "سؤٽ"  ; -- a compund noun made of two nouns
  cow_N = mkN09 "ڳئون" ;
  die_V = mkV "مرڻ"  ;
  dirty_A = mkAdj1 "ميرو"  ;
--distance_N3 = mkN3 (mkN "پنڌ") (mkPrep "دا") "دE" "توN"  ;
  doctor_N = mkN03 "ڊاڪٽر"  ;
  dog_N = mkN01 "ڪتو"  ;
  door_N = mkN01 "دروازو" ; 
  drink_V2 = mkV2 "پيئڻ"; 
  easy_A2V = mkA "سولو"  "" ; 
  eat_V2 = mkV2( mkV "کائڻ");
  empty_A = mkAdj3 "خالي" ; 
  enemy_N = mkN03 "دشمن" ;
  factory_N = mkN02 "ڪارخانو" ; 
  father_N2 = mkN2 (mkN06  "پي") (mkPrep "جو") "جي"  ;
  fear_VS = mkV "ڊڄڻ"; 
  fish_N = mkN09 "مڇي" ; 
  floor_N = mkN03 "فرش"  ;
  fridge_N = mkN03 "گرج" ;
  friend_N = mkN05 "دوست"  ;
  fruit_N = mkN13 "ثمر" ; 
--fun_AV = mkAdj1V (regA "مزو") ;
  garden_N = mkN03 "باغ"  ;
  girl_N = mkN09 "ڇوڪري"  ;
  glove_N = mkN01 "دستانو" ; 
  gold_N = mkN13 "سون"  ;
  good_A = mkAdj1 "سٺو"  ;
--  go_V = mkIrrgV  "وڃڻ" "" ;
  green_A = mkAdj1 "سائو"  ;
  harbour_N = mkN08 "بندر" ; 
  hate_V2 = mkV2 (compoundV "نفرت" do_V2) ; 
  hat_N = mkN01 "ٽوپي" ;
--have_V = dirV2 (mk5V "ha?ع" "hاس" "hاد" "hاد" "ھجڻ ") ;
  hear_V2 = mkV2 (mkV "ٻڌڻ ") ; 
  hill_N = mkN09 "ٽڪري"  ;
  hope_VS = (compoundV "اميد"  do_V2);
  horse_N = mkN01 "گهوڙو" ; 
  hot_A = mkAdj1 "ڪوسو" ;
  house_N = mkN03 "گھر"  ;
  important_A = mkAdj3 "ضروري"  ;
  industry_N = mkN01 "ڌنڌو"  ; 
  iron_N = mkN09 "لوھ" ;   
  king_N = mkN01 "بادشاھ"  ;
  know_V2 = mkV2 (mkV "ڄاڻڻ") ; 
  know_VS = (mkV "ڄاڻڻ") ;
  know_VQ = (mkV "ڄاڻڻ") ;
  lake_N = mkN09 "ڍنڍ"  ;
  lamp_N = mkN09 "بتي" ; 
  learn_V2 = mkV2 ( mkV "سکڻ")  ;
  leather_N = mkN01 "چمڙو"  ;
  leave_V2 = mkV2 (mkV "ڇڏڻ") ;  
  like_V2 = mkV2 (compoundV "پسند" do_V2);  
  listen_V2 = mkV2 (mkV "ٻڌڻ") ;
  live_V = mkV "رهڻ"  ; ---- touch
  long_A = mkAdj1 "ڊگهو"  ;
  lose_V2= mkV2 "هارائڻ"   ;
  love_N = mkN08 "محبت" ; 
  love_V2 = mkV2  (compoundV "عشق" do_V2) "سان";
  man_N = mkN03 "ماڻھو" ;--not correct according to rules should be discussed
--married_A2 = mkAdj1 "پرڻيل" ; 
  meat_N = mkN01 "کاڌو" ; 
  milk_N = mkN13 "کير"  ;
  moon_N = mkN13 "چنڊ" ; 
--mother_N2 = mkN2(mkN07 "ماء" "جو" "جي" );--not covered need to be discussed
  mountain_N = mkN03 "جبل" ; 
  music_N = mkN14 "سنگيت"  ;
  narrow_A = mkAdj1 "سوڙھو" ;
  new_A = mkAdj1 "نئون"  ;
  newspaper_N = mkN04 "اخبار" ; 
  oil_N = mkN03 "تيل"   ;
  old_A = mkAdj1 "پوڙهو"  ; 
--  open_V2 = mkV2 (mkIrrgV "کولڻ"  "کول") ; 
  paint_V2A = mkV2 (compoundV "رنگ" do_V2) ;
  paper_N = mkN01 "پنو" ;
--paris_PN = mkN13 "پئرس" masculine;
  peace_N = mkN13 "امن" ;
  pen_N = mkN14 "قلم" ;
  planet_N = mkN01 "سيارو"  ;
  plastic_N = mkN13 "مڙندڙ" ;
  play_V2 = mkV2 (mkV "راند") ; 
  policeman_N = mkN05 "سپاهي"  ;
  priest_N = mkN05 "پريسٽ" ;
--probable_AS = mkAdj1S (regA "امڪان" ) ;
  queen_N = mkN09 "شهزادي" ;  
  radio_N = mkN01 "ريڊيو"  ;
--rain_V0 = compoundV "مينهن"  ""; 
  red_A = mkAdj1 "ڳاڙھو"  ; -- worst case
  religion_N = mkN03 "مذهب" ;
  restaurant_N = mkN05 "هوٽل" ;
  river_N = mkN12 "دريا" ;
  rock_N = mkN08 "ٽڪري" ;
  roof_N = mkN14 "ڇت"  ;
  rubber_N = mkN13 "رٻڙ" ;
  run_V = mkV "ڊوڙڻ" ;  	 
  say_VS = mkV "چوڻ" ;  	
  school_N = mkN03 "اسڪول" ;
  science_N = mkN13 "سائنس" ;
  sea_N = mkN14 "سمنڊ" ;
  seek_V2 = mkV2 (compoundV "ڳولڻ" do_V2) ;
  see_V2 = mkV2 (mkV "ڏسڻ") ;
  sell_V = mkV  "وڪڻڻ "; 
  send_V= mkV "موڪلڻ "; 
  sheep_N = mkN09 "رڍ"  ;
  ship_N = mkN03 "جهاز" ;
  shirt_N = mkN01 "چولو";
  shoe_N = mkN01 "جوتو" ;
  shop_N = mkN03 "هٽ" ;
  short_A = mkAdj1 "ننڍو" ;
  silver_N = mkN14 "چاندي" ;
  sister_N = mkN11 "ڀيڻ" ;
  sleep_V = mkV "سمھڻ" ;
  small_A = mkAdj1 "ننڍو" ;
  snake_N = mkN03 "نانگ" ;
  sock_N = mkN04 "جوراب" ;
  speak_V2 = mkV2 (mkV "ڳالهائڻ") ;
  star_N = mkN01 "تارو" ;
  steel_N = mkN13 "اسٽيل" ;
  stone_N = mkN05 "پٿر" ;
  stove_N = mkN01 "چلھو" ;
  student_N = mkN05 "شاگرد" ;
  stupid_A = mkAdj1 "چريو" ;
  sun_N = mkN13 "سج" ;
  switch8off_V2 = mkV2 (mkV "بند ڪرڻ") ;
  switch8on_V2 = mkV2 (mkV "کولڻ") ;
  table_N = mkN04 "ميز" ;
  talk_V = mkV "ڳالهائڻ";
  teacher_N = mkN05 "استاد" ;
  teach_V = mkV "سيکارڻ";
  television_N = mkN14 "ٽي وي" ;
  thick_A = mkAdj1 "موٽو" ;
  thin_A = mkAdj1 "سنھو" ;
  train_N = mkN09 "ريل" ;
  travel_V = (compoundV "سفر" do_V2) ;
  tree_N = mkN13 "وڻ " ;
  trousers_N = mkN01 "پاجامو" ;
  ugly_A = mkAdj3 "بدصورت" ;
  understand_V = mkV "سمجھڻ ";
  university_N = mkN09 "يونيورسٽي" ; 
  village_N = mkN03 "ڳوٺ" ;
  wait_V2 = mkV2 (compoundV "انتظار" (mkV "انتظار")) ;
  walk_V = mkV "ھلڻ " ;
  warm_A = mkAdj3 "گرم" ;
  war_N = mkN03 "جنگ" ;
  watch_V2 = mkV2 (mkV "ڏسڻ") ;
  water_N = mkN14 "پاڻي" ; -- not covered masculine ending with y
  white_A = mkAdj1 "اڇو" ;
  window_N = mkN09 "دري" ;
  wine_N = mkN04 "شراب";
  win_V = mkV "کٽڻ" ;
  woman_N = mkN09 "مائي" ;
  wonder_VQ = compoundV "حيران" (mkV "ٿيڻ") ;
  wood_N = mkN13 "ڪاٺ" ;
  write_V = mkV "لکڻ" ;
  yellow_A = mkAdj1 "پيلو" ;
  young_A = mkAdj3 "جوان" ;
  do_V2 = mkV2 (mkV "ڪرڻ ")  ;
  now_Adv = mkAdv "هاڻي" ;
--already_Adv = mkAdj1dv "پهريائين" ;
  song_N = mkN01 "گانو" ;
--  number_N = mkN03 "انگ" ;
  put_V = mkV "رکڻ" ;
  stop_V = mkV "بيهڻ"  ;
  jump_V = compoundV "ٽپو" (mkV "") ; -- here
  left_Ord = {s = "کاٻو" ; n = singular};
  right_Ord = {s= "ساڄو" ; n = singular};
--far_Adv = mkAdj1dv "پري" ;
  correct_A = mkAdj3 "صحيح" ;
  dry_A = mkAdj3 "سڪل" ;
  dull_A = mkAdj1 "جڏو" ;
  full_A = mkAdj3 "ٻريل" ;
  heavy_A = mkAdj1 "گرو" ;
  near_A = mkAdj1 "ويجهو" ;
  rotten_A = mkAdj3 "خراب" ;
  round_A = mkAdj3 "گول" ;
  sharp_A = mkAdj3 "تيز" ;
  smooth_A = mkAdj3 "هموار" ;
  straight_A = mkAdj1 "سڌو" ;
  wet_A = mkAdj1 "آلو";
  wide_A = mkAdj1 "ويڪرو" ;
  animal_N = mkN03 "جانور" ;
  ashes_N = mkN14 "راک"  ; -- FIXME: plural only?
  back_N = mkN09 "پٺ" ;
  bark_N = mkN13 "ڀؤنڪڻ" ;
  belly_N = mkN14 "پيٽ" ;
  blood_N = mkN13 "رت" ;
  bone_N = mkN09 "هڏي" ;
  breast_N = mkN09 "ڇاتي" ;
  cloud_N = mkN03 "جھڙ" ;
  day_N = mkN13 "ڏينهن" ;
  dust_N = mkN14"ڌوڙ" ;
  ear_N = mkN03 "ڪن" ;
  earth_N = mkN08 "زمين"  ;
  egg_N = mkN01 "بيدو" ;
  eye_N = mkN09 "اک "  ;
  fat_N = mkN09 "چرٻي" ;
  feather_N = mkN13 "کنڀ" ;
  fingernail_N = mkN03 "نهن" ;
  fire_N = mkN14 "باھ" ;
  flower_N = mkN03 "گل" ;
  fog_N = mkN13 "ماڪ"  ;
  foot_N = mkN03 "پير" ; -- not properly covered need to be discussed
  forest_N = mkN01 "ٻيلو" ;
  grass_N = mkN04 "گاھ"  ;
--guts_N = mkN "g?ت" ; -- FIXME: no singular
  hair_N = mkN03 "وار" ;
  hand_N = mkN03 "هٿ";
  head_N = mkN01 "مٿو" ;
  heart_N = mkN09 "دل"; 
  horn_N = mkN13 "سڱ "  ;
  husband_N = mkN03 "مڙس" ;
  ice_N = mkN09 "برف" ;
  nee_N = mkN01 "گوڏو" ;
  leaf_N = mkN03 "پن" ;
  leg_N = mkN09 "ٽنگ" ;
  liver_N = mkN03 "جيرو" ;
  louse_N = mkN14 "جونء " ;
  mouth_N = mkN03 "وات" ;
  name_N = mkN01 "نالو";
  neck_N = mkN04 "ڪنڌ" ;
  night_N = mkN09 "رات" ;
  nose_N = mkN03 "نڪ" ;
  person_N = mkN03 "شخص" ;
  rain_N = mkN14 "مينهن"  ;
  road_N = mkN01 "رستو" ;
  root_N = mkN09 "پاڙ" ;
  rope_N = mkN09 "رسي";
  salt_N = mkN14 "لوڻ "  ;
  sand_N = mkN14 "واري"  ;
  seed_N = mkN03 "ٻج"  ;
  skin_N = mkN09 "چمڙي" ;
  sky_N = mkN03 "آسمان";
  smoke_N = mkN13 "دونھو"; -- singular masc nouns ending with aN,wN yet to be implemented
  snow_N = mkN13 "برف" ;
  stick_N = mkN09 "ڏنڊي" ;
  tail_N = mkN13 "پڇ" ;
  tongue_N = mkN08 "زبان" ;
  tooth_N = mkN03 "ڏاند";
  wife_N = mkN09 "زال" ;
  wind_N = mkN08 "ھوا" ;
  wing_N = mkN05 "پر" ;
  worm_N = mkN01 "ڪينئون"  ;
  year_N = mkN03 "سال" ;
  blow_V = mkV "وڄڻ" ;
  breathe_V = compoundV "ساھ" (mkV "کڻڻ" ) ;
  burn_V = mkV "سڙڻ" ;
  dig_V = mkV "کوٽڻ" ;
  fall_V = mkV "ڪرڻ" ;
  float_V = mkV "ترڻ" ;
  flow_V = mkV "وھڻ" ;
  fly_V = mkV "اڏامڻ";
  freeze_V = mkV "ڄمڻ" ;
  give_V3= mkV3 (mkV "ڏيڻ ") "" "" ; -- here
  laugh_V = mkV "کلڻ"  ;
  lie_N = mkN01 "ڪوڙ"  ;
  lie_V = compoundV "ڪوڙ" ( mkV "ڳالهائڻ") ;
  play_V = mkV "کيڏڻ" ;
  sew_V = mkV "سبڻ" ;
  sing_V = mkV "ڳائڻ" ;
  sit_V = mkV "ويهڻ";
  smell_V = mkV "سنگهڻ" ;
  spit_V = mkV "ٿڪڻ" ;
  stand_V = mkV "بيھڻ";
  swell_V = mkV "سبڻ" ;
  swim_V = mkV "ترڻ" ;
  think_V = mkV "سوچڻ" ;
  turn_V = mkV "مڙڻ";
  vomit_V = compoundV "الٽي" (mkV "ڪرڻ") ; 
  bite_V2 = mkV2 (mkV "چڪ پائڻ") ;
  count_V = mkV "ڳڻڻ";
  cut_V = mkV "ڪٽڻ";
  fear_V = mkV "ڊڄڻ" ;
  fight_V = mkV "وڙھڻ" ;
  hit_V = mkV "مارڻ" ;
  hold_V = mkV "جھلڻ" ;
  hunt_V2 = mkV2 (compoundV "شڪار" do_V2);
  kill_V =  mkV  "مارڻ" ;
  pull_V = mkV "ڇڪڻ";
  push_V = mkV  "ڌڪڻ"  ;
  rub_V = mkV "مھٽڻ" ;
  scratch_V= mkV "کرچڻ"  ;
  split_V= mkV "ھارڻ" ;
--squeeze_V2 = dirV2 (regV "سq?ععزع") ;
--stab_V2 = dirV2 (regDuplV "ستاب") ;
  suck_V = mkV "چوسڻ" ;
  throw_V = mkV  "اڇلڻ" ;
  tie_V = mkV "ٻڌڻ" ;
  wash_V = mkV "ڌوئڻ" ;
  wipe_V= mkV "اگھڻ";
--other_A = regA "ٻيا";
  grammar_N = mkN03 "گردان" ;
  language_N = mkN09 "ٻولي" ;
  rule_N = mkN03 "اصول" ;

 ---- added 4/6/2007
  john_PN = mkPN "جان" masculine ;
  question_N = mkN03 "سوال" ;
--ready_A = regA "تيار" ;
  reason_N = mkN03 "سبب"  ;
  today_Adv = mkAdv "اڄ " ;
  uncertain_A = mkAdj3 ["اچانڪ"] ;
  
 
}

