resource PatternsHeb =  {

flags coding=utf8 ;

oper

C1aC2aC3ti = {C1 ="" ; C1C2=""; C2C3 =""; C3="ty"};
C1aC2aC3nu = { C1 = "" ; C1C2=""; C2C3 =""; C3="nw"};
C1aC2aC3ta = { C1 = "" ; C1C2=""; C2C3 =""; C3="ta"}; 
C1aC2aC3t = { C1 = "" ; C1C2=""; C2C3 =""; C3="t"}; 
C1aC2aC3tem = { C1 = "" ; C1C2=""; C2C3 =""; C3="teM"}; 
C1aC2aC3ten = { C1 = "" ; C1C2=""; C2C3 =""; C3="teN"}; 
C1aC2aC3 = { C1 = "" ; C1C2=""; C2C3 =""; C3=""}; 
C1aC2aC3a = { C1 = "" ; C1C2=""; C2C3 =""; C3="h"}; 
C1aC2aC3u = { C1 = "" ; C1C2=""; C2C3 =""; C3="w"}; 

C1oC2eC3 = { C1 = "" ; C1C2="w"; C2C3 =""; C3=""}; 
C1oC2eC3et = { C1 = "" ; C1C2="w"; C2C3 =""; C3="t"}; 
C1oC2C3im = { C1 = "" ; C1C2="w"; C2C3 =""; C3="yM"}; 
C1oC2C3ot = { C1 = "" ; C1C2="w"; C2C3 =""; C3="wt"}; 

eC1C2oC3 = { C1 = "y" ; C1C2=""; C2C3 =""; C3=""}; 
niC1C2oC3 = { C1 = "n" ; C1C2=""; C2C3 =""; C3=""};
tiC1C2oC3 = { C1 = "t" ; C1C2=""; C2C3 =""; C3=""};
tiC1C2eC3i = { C1 = "t" ; C1C2=""; C2C3 ="e"; C3="y"};
tiC1C2eC3o = { C1 = "t" ; C1C2=""; C2C3 ="e"; C3="w"};

yiC1C2oC3 = { C1 = "y" ; C1C2=""; C2C3 =""; C3=""};
yiC1C2eC3u = { C1 = "y" ; C1C2=""; C2C3 =""; C3="w"};

hiC1C2aC3ti = {C1 ="h" ; C1C2=""; C2C3 =""; C3="ty"};
hiC1C2aC3nu = { C1 = "h" ; C1C2=""; C2C3 =""; C3="nw"};
hiC1C2aC3ta = { C1 = "h" ; C1C2=""; C2C3 =""; C3="ta"}; 
hiC1C2aC3t = { C1 = "h" ; C1C2=""; C2C3 =""; C3="t"}; 
hiC1C2aC3tem= { C1 = "h" ; C1C2=""; C2C3 =""; C3="teM"}; 
hiC1C2aC3ten = { C1 = "h" ; C1C2=""; C2C3 =""; C3="teN"}; 
hiC1C2iC3= { C1 = "h" ; C1C2=""; C2C3 ="y"; C3=""}; 
hiC1C2iC3a= { C1 = "h" ; C1C2=""; C2C3 ="y"; C3="h"}; 
hiC1C2iC3u = { C1 = "h" ; C1C2=""; C2C3 ="y"; C3="w"}; 

}
