abstract Birds = Merge ** {

fun
  GaviaStellata : Class ;
  GaviaStellata_Class : SubClass GaviaStellata Bird ;

  GaviaArctica : Class ;
  GaviaArctica_Class : SubClass GaviaArctica Bird ;

  PodicepsCristatus : Class ;
  PodicepsCristatus_Class : SubClass PodicepsCristatus Bird ;

  PodicepsAuritus : Class ;
  PodicepsAuritus_Class : SubClass PodicepsAuritus Bird ;

  ArdeaCinerea : Class ;
  ArdeaCinerea_Class : SubClass ArdeaCinerea Bird ;

  BotaurusStellaris : Class ;
  BotaurusStellaris_Class : SubClass BotaurusStellaris Bird ;

  CygnusOlor : Class ;
  CygnusOlor_Class : SubClass CygnusOlor Bird ;

  CygnusCygnus : Class ;
  CygnusCygnus_Class : SubClass CygnusCygnus Bird ;

  AnserFabalis : Class ;
  AnserFabalis_Class : SubClass AnserFabalis Bird ;

  AnserAnser : Class ;
  AnserAnser_Class : SubClass AnserAnser Bird ;

  BrantaCanadensis : Class ;
  BrantaCanadensis_Class : SubClass BrantaCanadensis Bird ;

  BrantaLeucopsis : Class ;
  BrantaLeucopsis_Class : SubClass BrantaLeucopsis Bird ;

  TadornaTadorna : Class ;
  TadornaTadorna_Class : SubClass TadornaTadorna Bird ;

  AnasPlatyrhynchos : Class ;
  AnasPlatyrhynchos_Class : SubClass AnasPlatyrhynchos Bird ;

  AnasPenelope : Class ;
  AnasPenelope_Class : SubClass AnasPenelope Bird ;

  AnasCrecca : Class ;
  AnasCrecca_Class : SubClass AnasCrecca Bird ;

  BucephalaClangula : Class ;
  BucephalaClangula_Class : SubClass BucephalaClangula Bird ;

  ClangulaHyemalis : Class ;
  ClangulaHyemalis_Class : SubClass ClangulaHyemalis Bird ;

  SomateriaMollissima : Class ;
  SomateriaMollissima_Class : SubClass SomateriaMollissima Bird ;

  MergusMerganser : Class ;
  MergusMerganser_Class : SubClass MergusMerganser Bird ;

  MelanittaNigra : Class ;
  MelanittaNigra_Class : SubClass MelanittaNigra Bird ;

  HaliaeetusAlbicilla : Class ;
  HaliaeetusAlbicilla_Class : SubClass HaliaeetusAlbicilla Bird ;

  PandionHaliaetus : Class ;
  PandionHaliaetus_Class : SubClass PandionHaliaetus Bird ;

  ButeoButeo : Class ;
  ButeoButeo_Class : SubClass ButeoButeo Bird ;

  AccipiterGentilis : Class ;
  AccipiterGentilis_Class : SubClass AccipiterGentilis Bird ;

  AccipiterNisus : Class ;
  AccipiterNisus_Class : SubClass AccipiterNisus Bird ;

  FalcoTinnunculus : Class ;
  FalcoTinnunculus_Class : SubClass FalcoTinnunculus Bird ;

  LagopusLagopus : Class ;
  LagopusLagopus_Class : SubClass LagopusLagopus Bird ;

  LagopusMutus : Class ;
  LagopusMutus_Class : SubClass LagopusMutus Bird ;

  TetraoUrogallus : Class ;
  TetraoUrogallus_Class : SubClass TetraoUrogallus Bird ;

  LyrurusTetrix : Class ;
  LyrurusTetrix_Class : SubClass LyrurusTetrix Bird ;

  PhasianusColchicus : Class ;
  PhasianusColchicus_Class : SubClass PhasianusColchicus Bird ;

  RallusAquaticus : Class ;
  RallusAquaticus_Class : SubClass RallusAquaticus Bird ;

  FulicaAtra : Class ;
  FulicaAtra_Class : SubClass FulicaAtra Bird ;

  GallinulaChloropus : Class ;
  GallinulaChloropus_Class : SubClass GallinulaChloropus Bird ;

  GrusGrus : Class ;
  GrusGrus_Class : SubClass GrusGrus Bird ;

  HaematopusOstralegus : Class ;
  HaematopusOstralegus_Class : SubClass HaematopusOstralegus Bird ;

  CharadriusHiaticula : Class ;
  CharadriusHiaticula_Class : SubClass CharadriusHiaticula Bird ;

  PluvialisApricaria : Class ;
  PluvialisApricaria_Class : SubClass PluvialisApricaria Bird ;

  VanellusVanellus : Class ;
  VanellusVanellus_Class : SubClass VanellusVanellus Bird ;

  CalidrisAlpina : Class ;
  CalidrisAlpina_Class : SubClass CalidrisAlpina Bird ;

  TringaGlareola : Class ;
  TringaGlareola_Class : SubClass TringaGlareola Bird ;

  TringaOchropus : Class ;
  TringaOchropus_Class : SubClass TringaOchropus Bird ;

  NumeniusArquata : Class ;
  NumeniusArquata_Class : SubClass NumeniusArquata Bird ;

  ScolopaxRusticola : Class ;
  ScolopaxRusticola_Class : SubClass ScolopaxRusticola Bird ;

  GallinagoGallinago : Class ;
  GallinagoGallinago_Class : SubClass GallinagoGallinago Bird ;

  LymnocryptesMinimus : Class ;
  LymnocryptesMinimus_Class : SubClass LymnocryptesMinimus Bird ;

  TringaTotanus : Class ;
  TringaTotanus_Class : SubClass TringaTotanus Bird ;

  TringaErythropus : Class ;
  TringaErythropus_Class : SubClass TringaErythropus Bird ;

  TringaNebularia : Class ;
  TringaNebularia_Class : SubClass TringaNebularia Bird ;

  StercorariusParasiticus : Class ;
  StercorariusParasiticus_Class : SubClass StercorariusParasiticus Bird ;

  LarusRidibundus : Class ;
  LarusRidibundus_Class : SubClass LarusRidibundus Bird ;

  LarusCanus : Class ;
  LarusCanus_Class : SubClass LarusCanus Bird ;

  LarusArgentatus : Class ;
  LarusArgentatus_Class : SubClass LarusArgentatus Bird ;

  LarusFuscus : Class ;
  LarusFuscus_Class : SubClass LarusFuscus Bird ;

  LarusMarinus : Class ;
  LarusMarinus_Class : SubClass LarusMarinus Bird ;

  SternaSandvicensis : Class ;
  SternaSandvicensis_Class : SubClass SternaSandvicensis Bird ;

  SternaCaspia : Class ;
  SternaCaspia_Class : SubClass SternaCaspia Bird ;

  SternaHirundo : Class ;
  SternaHirundo_Class : SubClass SternaHirundo Bird ;

  SternaParadisaea : Class ;
  SternaParadisaea_Class : SubClass SternaParadisaea Bird ;

  AlcaTorda : Class ;
  AlcaTorda_Class : SubClass AlcaTorda Bird ;

  ColumbaOenas : Class ;
  ColumbaOenas_Class : SubClass ColumbaOenas Bird ;

  ColumbaPalumnbus : Class ;
  ColumbaPalumnbus_Class : SubClass ColumbaPalumnbus Bird ;

  StreptopeliaDecaocto : Class ;
  StreptopeliaDecaocto_Class : SubClass StreptopeliaDecaocto Bird ;

  StrixAluco : Class ;
  StrixAluco_Class : SubClass StrixAluco Bird ;

  StrixUralensis : Class ;
  StrixUralensis_Class : SubClass StrixUralensis Bird ;

  BuboBubo : Class ;
  BuboBubo_Class : SubClass BuboBubo Bird ;

  AsioFlammeus : Class ;
  AsioFlammeus_Class : SubClass AsioFlammeus Bird ;

  AsioOtus : Class ;
  AsioOtus_Class : SubClass AsioOtus Bird ;

  AegoliusFunereus : Class ;
  AegoliusFunereus_Class : SubClass AegoliusFunereus Bird ;

  GlaucidiumPasserinum : Class ;
  GlaucidiumPasserinum_Class : SubClass GlaucidiumPasserinum Bird ;

  CuculusCanorus : Class ;
  CuculusCanorus_Class : SubClass CuculusCanorus Bird ;

  CaprimulgusEuropaeus : Class ;
  CaprimulgusEuropaeus_Class : SubClass CaprimulgusEuropaeus Bird ;

  PicusViridis : Class ;
  PicusViridis_Class : SubClass PicusViridis Bird ;

  DryocopusMartius : Class ;
  DryocopusMartius_Class : SubClass DryocopusMartius Bird ;

  JynxTorquilla : Class ;
  JynxTorquilla_Class : SubClass JynxTorquilla Bird ;

  DendrocoposMajor : Class ;
  DendrocoposMajor_Class : SubClass DendrocoposMajor Bird ;

  DendrocoposMinor : Class ;
  DendrocoposMinor_Class : SubClass DendrocoposMinor Bird ;

  AlaudaArvensis : Class ;
  AlaudaArvensis_Class : SubClass AlaudaArvensis Bird ;

  LullulaArborea : Class ;
  LullulaArborea_Class : SubClass LullulaArborea Bird ;

  ApusApus : Class ;
  ApusApus_Class : SubClass ApusApus Bird ;

  HirundoRustica : Class ;
  HirundoRustica_Class : SubClass HirundoRustica Bird ;

  DelichonUrbicum : Class ;
  DelichonUrbicum_Class : SubClass DelichonUrbicum Bird ;

  AnthusPratensis : Class ;
  AnthusPratensis_Class : SubClass AnthusPratensis Bird ;

  AnthusTrivialis : Class ;
  AnthusTrivialis_Class : SubClass AnthusTrivialis Bird ;

  MotacillaAlba : Class ;
  MotacillaAlba_Class : SubClass MotacillaAlba Bird ;

  MotacillaFlava : Class ;
  MotacillaFlava_Class : SubClass MotacillaFlava Bird ;

  TroglodytesTroglodytes : Class ;
  TroglodytesTroglodytes_Class : SubClass TroglodytesTroglodytes Bird ;

  BombycillaGarrulus : Class ;
  BombycillaGarrulus_Class : SubClass BombycillaGarrulus Bird ;

  PrunellaModularis : Class ;
  PrunellaModularis_Class : SubClass PrunellaModularis Bird ;

  LusciniaLuscinia : Class ;
  LusciniaLuscinia_Class : SubClass LusciniaLuscinia Bird ;

  ErithacusRubecula : Class ;
  ErithacusRubecula_Class : SubClass ErithacusRubecula Bird ;

  LusciniaSvecica : Class ;
  LusciniaSvecica_Class : SubClass LusciniaSvecica Bird ;

  PhoenicurusPhoenicurus : Class ;
  PhoenicurusPhoenicurus_Class : SubClass PhoenicurusPhoenicurus Bird ;

  OenantheOenanthe : Class ;
  OenantheOenanthe_Class : SubClass OenantheOenanthe Bird ;

  SaxicollaRubetra : Class ;
  SaxicollaRubetra_Class : SubClass SaxicollaRubetra Bird ;

  TurdusPhilomelos : Class ;
  TurdusPhilomelos_Class : SubClass TurdusPhilomelos Bird ;

  TurdusIliacus : Class ;
  TurdusIliacus_Class : SubClass TurdusIliacus Bird ;

  TurdusViscivorus : Class ;
  TurdusViscivorus_Class : SubClass TurdusViscivorus Bird ;

  TurdusPilaris : Class ;
  TurdusPilaris_Class : SubClass TurdusPilaris Bird ;

  TurdusMerula : Class ;
  TurdusMerula_Class : SubClass TurdusMerula Bird ;

  SylviaBorin : Class ;
  SylviaBorin_Class : SubClass SylviaBorin Bird ;

  SylviaAtricapilla : Class ;
  SylviaAtricapilla_Class : SubClass SylviaAtricapilla Bird ;

  SylviaCurruca : Class ;
  SylviaCurruca_Class : SubClass SylviaCurruca Bird ;

  SylviaCommunis : Class ;
  SylviaCommunis_Class : SubClass SylviaCommunis Bird ;

  AcrocephalusSchoenobaenus : Class ;
  AcrocephalusSchoenobaenus_Class : SubClass AcrocephalusSchoenobaenus Bird ;

  AcrocephalusScirpaceus : Class ;
  AcrocephalusScirpaceus_Class : SubClass AcrocephalusScirpaceus Bird ;

  AcrocephalusPalustris : Class ;
  AcrocephalusPalustris_Class : SubClass AcrocephalusPalustris Bird ;

  PhylloscopusTrochilus : Class ;
  PhylloscopusTrochilus_Class : SubClass PhylloscopusTrochilus Bird ;

  PhylloscopusCollybita : Class ;
  PhylloscopusCollybita_Class : SubClass PhylloscopusCollybita Bird ;

  PhylloscopusSibilatrix : Class ;
  PhylloscopusSibilatrix_Class : SubClass PhylloscopusSibilatrix Bird ;

  HippolaisIcterina : Class ;
  HippolaisIcterina_Class : SubClass HippolaisIcterina Bird ;

  RegulusRegulus : Class ;
  RegulusRegulus_Class : SubClass RegulusRegulus Bird ;

  FicedulaHypoleuca : Class ;
  FicedulaHypoleuca_Class : SubClass FicedulaHypoleuca Bird ;

  ParisMajor : Class ;
  ParisMajor_Class : SubClass ParisMajor Bird ;

  ParisCaeruleus : Class ;
  ParisCaeruleus_Class : SubClass ParisCaeruleus Bird ;

  SittaEuropaea : Class ;
  SittaEuropaea_Class : SubClass SittaEuropaea Bird ;

  ParisCristatus : Class ;
  ParisCristatus_Class : SubClass ParisCristatus Bird ;

  ParusAter : Class ;
  ParusAter_Class : SubClass ParusAter Bird ;

  ParusMontanus : Class ;
  ParusMontanus_Class : SubClass ParusMontanus Bird ;

  ParusPalustris : Class ;
  ParusPalustris_Class : SubClass ParusPalustris Bird ;

  AegithalosCaudatis : Class ;
  AegithalosCaudatis_Class : SubClass AegithalosCaudatis Bird ;

  PanururBiarmicus : Class ;
  PanururBiarmicus_Class : SubClass PanururBiarmicus Bird ;

  LaniusCollurio : Class ;
  LaniusCollurio_Class : SubClass LaniusCollurio Bird ;

  GarrulusGlandarius : Class ;
  GarrulusGlandarius_Class : SubClass GarrulusGlandarius Bird ;

  PicaPica : Class ;
  PicaPica_Class : SubClass PicaPica Bird ;

  NucifragaCaryocatactes : Class ;
  NucifragaCaryocatactes_Class : SubClass NucifragaCaryocatactes Bird ;

  CorvusMonedula : Class ;
  CorvusMonedula_Class : SubClass CorvusMonedula Bird ;

  CorvusFrugilegus : Class ;
  CorvusFrugilegus_Class : SubClass CorvusFrugilegus Bird ;

  CorvusCorone : Class ;
  CorvusCorone_Class : SubClass CorvusCorone Bird ;

  CorvusCorax : Class ;
  CorvusCorax_Class : SubClass CorvusCorax Bird ;

  SturnusVulgaris : Class ;
  SturnusVulgaris_Class : SubClass SturnusVulgaris Bird ;

  PasserDomesticus : Class ;
  PasserDomesticus_Class : SubClass PasserDomesticus Bird ;

  PasserMontanus : Class ;
  PasserMontanus_Class : SubClass PasserMontanus Bird ;

  FringillaCoelebs : Class ;
  FringillaCoelebs_Class : SubClass FringillaCoelebs Bird ;

  FringillaMontifringilla : Class ;
  FringillaMontifringilla_Class : SubClass FringillaMontifringilla Bird ;

  CarpodacusErythrinus : Class ;
  CarpodacusErythrinus_Class : SubClass CarpodacusErythrinus Bird ;

  CarduelisCannabina : Class ;
  CarduelisCannabina_Class : SubClass CarduelisCannabina Bird ;

  CarduelisFlammea : Class ;
  CarduelisFlammea_Class : SubClass CarduelisFlammea Bird ;

  CarduelisCarduelis : Class ;
  CarduelisCarduelis_Class : SubClass CarduelisCarduelis Bird ;

  CarduelisChloris : Class ;
  CarduelisChloris_Class : SubClass CarduelisChloris Bird ;

  CarduelisSpinus : Class ;
  CarduelisSpinus_Class : SubClass CarduelisSpinus Bird ;

  PyrrhulaPyrrhula : Class ;
  PyrrhulaPyrrhula_Class : SubClass PyrrhulaPyrrhula Bird ;

  LoxiaCurvirostra : Class ;
  LoxiaCurvirostra_Class : SubClass LoxiaCurvirostra Bird ;

  EmberizaSchoeniclus : Class ;
  EmberizaSchoeniclus_Class : SubClass EmberizaSchoeniclus Bird ;

  PlectrophenaxNivalis : Class ;
  PlectrophenaxNivalis_Class : SubClass PlectrophenaxNivalis Bird ;

  CalcariusLapponicus : Class ;
  CalcariusLapponicus_Class : SubClass CalcariusLapponicus Bird ;

  EmberizaHortulana : Class ;
  EmberizaHortulana_Class : SubClass EmberizaHortulana Bird ;

  EmberizaCitrinella : Class ;
  EmberizaCitrinella_Class : SubClass EmberizaCitrinella Bird ;

}
