concrete BirdsBul of Birds = MergeBul ** open SyntaxBul, ParadigmsBul, ResBul in {

flags
  coding=utf8 ;

lin
  GaviaStellata = mkCN (mkA076 "червеногуш") (mkN007b "гмуркач") ;
  GaviaArctica  = mkCN (mkA076 "черногуш") (mkN007b "гмуркач") ;
  PodicepsCristatus  = mkCN (mkA081 "голям") (mkN008a "гмурец") ;
  PodicepsAuritus = mkCN (mkA076 "ушат") (mkN008a "гмурец") ;
  ArdeaCinerea = mkCN (mkA076 "сив") (mkN041 "чапла") ;
  BotaurusStellaris = mkCN (mkA081 "голям") (mkCN (mkA079 "воден") (mkN001 "бик")) ;
  CygnusOlor = mkCN (mkA081 "ням") (mkN007 "лебед") ;
  CygnusCygnus = mkCN (mkA085 "поен") (mkN007 "лебед") ;
  AnserFabalis = mkCN (mkA079 "посевен") (mkN041 "гъска") ;
  AnserAnser = mkCN (mkA076 "сив") (mkN041 "гъска") ;
  BrantaCanadensis = mkCN (mkA078 "канадски") (mkN041 "гъска") ;
  BrantaLeucopsis = mkCN (mkA076 "белобуз") (mkN041 "гъска") ;
  TadornaTadorna = mkCN (mkA081 "бял") (mkN007 "ангъч") ;
  AnasPlatyrhynchos = mkCN (mkA076 "зеленоглав") (mkN041 "патица") ;
  AnasPenelope = mkCN (mkN001 "фиш") ;
  AnasCrecca = mkCN (mkA079 "зимен") (mkN065 "бърне") ;
  BucephalaClangula = mkCN (mkN041 "звънарка") ;
  ClangulaHyemalis = mkCN (mkA076 "леден") (mkN041 "потапница") ;
  SomateriaMollissima = mkCN (mkA076 "обикновен")  (mkN041 "гага") ;
  MergusMerganser = mkCN (mkA081 "голям") (mkN008 "нирец") ;
  MelanittaNigra = mkCN (mkA079 "траурен") (mkN041 "потапница") ;
  HaliaeetusAlbicilla = mkCN (mkA078 "морски") (mkN008 "орел") ;
  PandionHaliaetus = mkCN (compoundN (mkN008 "орел") (mkN031a "рибар")) ;
  ButeoButeo = mkCN (mkA076 "обикновен") (mkN007 "мишелов") ;
  AccipiterGentilis = mkCN (mkA081 "голям") (mkN007 "ястреб") ;
  AccipiterNisus = mkCN (mkA080 "малък") (mkN007 "ястреб") ;
  FalcoTinnunculus = mkCN (mkN007 "керкенез") ;
  LagopusLagopus = mkCN (mkA081 "бял") (mkN041 "яребица") ;
  LagopusMutus = mkCN (mkA076 "тундров") (mkN041 "яребица") ;
  TetraoUrogallus = mkCN (mkN031 "глухар") ;
  LyrurusTetrix = mkCN (mkA079 "черен") (mkN041 "яребица") ;
  PhasianusColchicus = mkCN (mkA078 "колхидски") (mkN007 "фазан") ;
  RallusAquaticus = mkCN (mkN008 "крещалец") ;
  FulicaAtra = mkCN (mkN041 "лиска") ;
  GallinulaChloropus = mkCN (mkN041 "зеленоножка") ;
  GrusGrus = mkCN (mkA076 "сив") (mkN007 "жерав") ;
  HaematopusOstralegus = mkCN (mkN007 "стридояд") ;
  CharadriusHiaticula = mkCN (mkA079 "пясъчен") (mkN008 "дъждосвирец") ;
  PluvialisApricaria = mkCN (mkA076 "златист") (mkN041 "булка") ;
  VanellusVanellus = mkCN (mkA076 "обикновен") (mkN041 "калугерица") ;
  CalidrisAlpina = mkCN (mkA076 "тъмногръд") (mkN007 "брегобегач") ;
  TringaGlareola = mkCN (mkA080 "малък") (mkCN (mkA078 "горски") (mkCN (mkN007 "водобегач"))) ;
  TringaOchropus = mkCN (mkA081 "голям") (mkCN (mkA078 "горски") (mkCN (mkN007 "водобегач"))) ;
  NumeniusArquata = mkCN (mkA081 "голям") (mkN008 "свирец") ;
  ScolopaxRusticola = mkCN (mkA078 "горски") (mkN007 "бекас") ;
  GallinagoGallinago = mkCN (mkA079 "среден") (mkN041 "бекасина") ;
  LymnocryptesMinimus = mkCN (mkA080 "малък") (mkN041 "бекасина") ;
  TringaTotanus = mkCN (mkA080 "малък") (mkCN (mkA076 "червенокрак") (mkCN (mkN007 "водобегач"))) ;
  TringaErythropus = mkCN (mkA081 "голям") (mkCN (mkA076 "червенокрак") (mkCN (mkN007 "водобегач"))) ;
  TringaNebularia = mkCN (mkA081 "голям") (mkCN (mkA076 "зеленокрак") (mkCN (mkN007 "водобегач"))) ;
  StercorariusParasiticus = mkCN (mkA079 "среден") (mkN014 "морелетник") ;
  LarusRidibundus = mkCN (mkA079 "речен") (mkN041 "чайка") ;
  LarusCanus = mkCN (compoundN (mkN041 "чайка") (mkN041 "буревестница")) ;
  LarusArgentatus = mkCN (mkA076 "сребрист") (mkN041 "чайка") ;
  LarusFuscus = mkCN (mkA080 "малък") (mkCN (mkA076 "черногърб") (mkCN (mkN041 "чайка"))) ;
  LarusMarinus = mkCN (mkA081 "голям") (mkCN (mkA076 "черногърб") (mkCN (mkN041 "чайка"))) ;
  SternaSandvicensis = mkCN (mkA076 "гривест") (mkN041 "рибарка") ;
  SternaCaspia = mkCN (mkA078 "каспийски") (mkN041 "рибарка") ;
  SternaHirundo = mkCN (mkA079 "речен") (mkN041 "рибарка") ;
  SternaParadisaea = mkCN (mkA079 "полярен") (mkN041 "рибарка") ;
  AlcaTorda = mkCN (mkN041a "гагарка") ;
  ColumbaOenas = mkCN (compoundN (mkN007 "гълъб") (mkN007 "хралупар")) ;
  ColumbaPalumnbus = mkCN (mkN014 "гривяк") ;
  StreptopeliaDecaocto = mkCN (mkN041 "гугутка") ;
  StrixAluco = mkCN (mkA078 "горски") (mkN041 "улулица") ;
  StrixUralensis = mkCN (mkA078 "уралски") (mkN041 "улулица") ;
  BuboBubo = mkCN (mkN007 "бухал") ;
  AsioFlammeus = mkCN (mkA079 "блатен") (mkN041 "сова") ;
  AsioOtus = mkCN (mkA078 "горски") (mkCN (mkA076 "ушат") (mkCN (mkN041 "сова"))) ;
  AegoliusFunereus = mkCN (mkA076 "пернатоног") (mkN041 "кукумявка") ;
  GlaucidiumPasserinum = mkCN (mkA080 "малък") (mkN041 "кукумявка") ;
  CuculusCanorus = mkCN (mkA076 "обикновен") (mkN041 "кукувица") ;
  CaprimulgusEuropaeus = mkCN (mkN032 "козодой") ;
  PicusViridis = mkCN (mkA076 "зелен") (mkN007 "кълвач") ;
  DryocopusMartius = mkCN (mkA079 "черен") (mkN007 "кълвач") ;
  JynxTorquilla = mkCN (mkN041 "въртошийка") ;
  DendrocoposMajor = mkCN (mkA081 "голям") (mkCN (mkA080 "пъстър") (mkCN (mkN007 "кълвач"))) ;
  DendrocoposMinor = mkCN (mkA080 "малък") (mkCN (mkA080 "пъстър") (mkCN (mkN007 "кълвач"))) ;
  AlaudaArvensis = mkCN (mkA078 "полски") (mkN041 "чучулига") ;
  LullulaArborea = mkCN (mkA078 "горски") (mkN041 "чучулига") ;
  ApusApus = mkCN (mkA079 "черен") (mkN007 "бързолет") ;
  HirundoRustica = mkCN (mkA078 "селски") (mkN041 "лястовица") ;
  DelichonUrbicum = mkCN (mkA078 "градски") (mkN041 "лястовица") ;
  AnthusPratensis = mkCN (mkA079 "ливаден") (mkN041 "бъбрица") ;
  AnthusTrivialis = mkCN (mkA078 "горски") (mkN041 "бъбрица") ;
  MotacillaAlba = mkCN (mkA081 "бял") (mkN041 "стърчиопашка") ;
  MotacillaFlava = mkCN (mkA076 "жълт") (mkN041 "стърчиопашка") ;
  TroglodytesTroglodytes = mkCN (mkN065 "орехче") ;
  BombycillaGarrulus = mkCN (mkN041 "копринарка") ;
  PrunellaModularis = mkCN (mkA076 "сивогуш") (mkN041 "завирушка") ;
  LusciniaLuscinia = mkCN (mkA079 "северен") (mkN032 "славей") ;
  ErithacusRubecula = mkCN (mkN041 "червеногръдка") ;
  LusciniaSvecica = mkCN (mkN041 "синьогушка") ;
  PhoenicurusPhoenicurus = mkCN (mkA078 "градски") (mkN041 "червеноопашка") ;
  OenantheOenanthe = mkCN (mkA076 "сив") (mkN065 "каменарче") ;
  SaxicollaRubetra = mkCN (mkA076 "ръждивогуш") (mkN065 "ливадарче") ;
  TurdusPhilomelos = mkCN (mkA085 "поен") (mkN001 "дрозд") ;
  TurdusIliacus = mkCN (mkA076 "беловежд") (mkN001 "дрозд") ;
  TurdusViscivorus = mkCN (mkA076 "имелов") (mkN001 "дрозд") ;
  TurdusPilaris = mkCN (mkA076 "хвойнов") (mkN001 "дрозд") ;
  TurdusMerula = mkCN (mkN001 "кос") ;
  SylviaBorin = mkCN (mkA078 "градски") (mkN065 "коприварче") ;
  SylviaAtricapilla = mkCN (mkA081 "голям") (mkCN (mkA076 "черноглав") (mkCN (mkN065 "коприварче"))) ;
  SylviaCurruca = mkCN (mkA080 "малък") (mkCN (mkA076 "белогуш") (mkCN (mkN065 "коприварче"))) ;
  SylviaCommunis = mkCN (mkA081 "голям") (mkCN (mkA076 "белогуш") (mkCN (mkN065 "коприварче"))) ;
  AcrocephalusSchoenobaenus = mkCN (mkA079 "крайбрежен") (mkN065 "шаварче") ;
  AcrocephalusScirpaceus = mkCN (mkA079 "блатен") (mkN065 "шаварче") ;
  AcrocephalusPalustris = mkCN (mkA079 "мочурен") (mkN065 "шаварче") ;
  PhylloscopusTrochilus = mkCN (mkA076 "брезов") (mkN008 "певец") ;
  PhylloscopusCollybita = mkCN (mkA076 "елов") (mkN008 "певец") ;
  PhylloscopusSibilatrix = mkCN (mkA076 "буков") (mkN008 "певец") ;
  HippolaisIcterina = mkCN (mkA078 "градски") (mkN014 "присмехулник") ;
  RegulusRegulus = mkCN (mkA076 "жълтоглав") (mkN065 "кралче") ;
  FicedulaHypoleuca = mkCN (mkA079 "жалобен") (mkN041 "мухоловка") ;
  ParisMajor = mkCN (mkA081 "голям") (mkN007 "синигер") ;
  ParisCaeruleus = mkCN (mkA086 "син") (mkN007 "синигер") ;
  SittaEuropaea = mkCN (mkA078 "горски") (mkN041 "зидарка") ;
  ParisCristatus = mkCN (mkA076 "качулат") (mkN007 "синигер") ;
  ParusAter = mkCN (mkA079 "черен") (mkN007 "синигер") ;
  ParusMontanus = mkCN (mkA076 "матовоглав") (mkN007 "синигер") ;
  ParusPalustris = mkCN (mkA076 "лъскавоглав") (mkN007 "синигер") ;
  AegithalosCaudatis = mkCN (mkA076 "дългоопашат") (mkN007 "синигер") ;
  PanururBiarmicus = mkCN (mkA076 "мустакат") (mkN007 "синигер") ;
  LaniusCollurio = mkCN (mkA076 "червеногърб") (mkN041 "сврачка") ;
  GarrulusGlandarius = mkCN (mkN041 "сойка") ;
  PicaPica = mkCN (mkN041 "сврака") ;
  NucifragaCaryocatactes = mkCN (mkN041 "сокерица") ;
  CorvusMonedula = mkCN (mkN041 "гарга") ;
  CorvusFrugilegus = mkCN (mkA079 "посевен") (mkN041 "врана") ;
  CorvusCorone = mkCN (mkA079 "черен") (mkN041 "врана") ;
  CorvusCorax = mkCN (compoundN (mkN007 "гарван") (mkN031 "гробар")) ;
  SturnusVulgaris = mkCN (mkA076 "обикновен") (mkN008 "скорец") ;
  PasserDomesticus = mkCN (mkA079 "домашен") (mkN065 "врабче") ;
  PasserMontanus = mkCN (mkA078 "полски") (mkN065 "врабче") ;
  FringillaCoelebs = mkCN (mkA076 "обикновен") (mkN041 "чинка") ;
  FringillaMontifringilla = mkCN (mkA078 "планински") (mkN041 "чинка") ;
  CarpodacusErythrinus = mkCN (mkA076 "червен") (mkN041 "чинка") ;
  CarduelisCannabina = mkCN (mkA076 "обикновен") (mkN065 "конопарче") ;
  CarduelisFlammea = mkCN (mkA076 "брезов") (mkN047 "скатия") ;
  CarduelisCarduelis = mkCN (mkN041 "кадънка") ;
  CarduelisChloris = mkCN (mkN041 "зеленика") ;
  CarduelisSpinus = mkCN (mkA076 "елхов") (mkN047 "скатия") ;
  PyrrhulaPyrrhula = mkCN (mkN041 "червенушка") ;
  LoxiaCurvirostra = mkCN (mkA076 "обикновен") (mkN041 "кръсточовка") ;
  EmberizaSchoeniclus = mkCN (mkA076 "тръстиков") (mkN041 "овесарка") ;
  PlectrophenaxNivalis = mkCN (mkA079 "снежен") (mkN041 "овесарка") ;
  CalcariusLapponicus = mkCN (mkA078 "Лапландски") (mkN041 "овесарка") ;
  EmberizaHortulana = mkCN (mkA078 "градински") (mkN041 "овесарка") ;
  EmberizaCitrinella = mkCN (mkA076 "жълт") (mkN041 "овесарка") ;

}
