--# -path=.:englishExtended
concrete CountriesAndRegionsRon of CountriesAndRegions = MidLevelOntologyRon ** open ParadigmsRon,NounRon  in {

flags
  coding = utf8 ;
  
lin 
  AmericanSamoa = UsePN (mkPN "Samoa Americană") ;
  Anguilla = UsePN (mkPN "Anguilla") ;
  Aruba = UsePN (mkPN "Aruba") ;
  Bermuda = UsePN (mkPN "Insulele Bermude") ;
  BouvetIsland = UsePN (mkPN "Insula Bouvet") ;
  BritishIndianOceanTerritory = UsePN (mkPN "Teritoriile Britanice din Oceanul Indian") ;
  BritishVirginIslands = UsePN (mkPN "Insulele Virgine, Britanice") ;
  CaymanIslands = UsePN (mkPN "Insulele Cayman") ;
  ChristmasIsland = UsePN (mkPN "Insula Christmas") ;
  CocosKeelingIslands = UsePN (mkPN "Insulele Cocos (Keeling)") ;
  CookIslands = UsePN (mkPN "Insulele Cook") ;
  DemocraticRepublicOfTheCongo = UsePN (mkPN "Zair" | mkPN "Republica Democrată Congo") ;
  EastTimor = UsePN (mkPN "Timorul de Est") ;
  FalklandIslands = UsePN (mkPN "Insulele Falkland") ;
  FaroeIslands = UsePN (mkPN "Insulele Feroe" | mkPN "Insulele Faroe") ;
  Gibraltar = UsePN (mkPN "Gibraltar") ;
  Greenland = UsePN (mkPN "Groenlanda") ;
  Guadeloupe = UsePN (mkPN "Guadeloupe") ;
  Guam = UsePN (mkPN "Guam") ;
  Guernsey = UsePN (mkPN "Guernsey") ;
  GuineaBissau = UsePN (mkPN "Guinea-Bissau" | mkPN "Guineea-Bissau") ;
  HeardIslandAndMcDonaldIslands = UsePN (mkPN "Insulele Heard şi Mc Donald") ;
  HongKong = UsePN (mkPN "Hong Kong") ;
  IsleOfMan = UsePN (mkPN "Insulele Man" | mkPN "Insula Man") ;
  Jersey = UsePN (mkPN "Insula Jersey") ;
  Kazakhstan = UsePN (mkPN "Kazahstan") ;
  Macau = UsePN (mkPN "Macao") ;
  Martinique = UsePN (mkPN "Martinica") ;
  Mayotte = UsePN (mkPN "Mayotte") ;
  Montserrat = UsePN (mkPN "Montserrat") ;
  Myanmar = UsePN (mkPN "Myanmar") ;
  NetherlandsAntilles = UsePN (mkPN "Antilele Olandeze") ;
  Niue = UsePN (mkPN "Niue") ;
  NorfolkIsland = UsePN (mkPN "Insula Norfolk") ;
  NorthernMarianaIslands = UsePN (mkPN "Insulele Northern Mariana") ;
  Palestine = UsePN (mkPN "Palestina") ;
  PitcairnIslands = UsePN (mkPN "Pitcairn") ;
  PuertoRico = UsePN (mkPN "Porto Rico") ;
  Reunion = UsePN (mkPN "Reunion") ;
  SaintHelena = UsePN (mkPN "Saint Helena") ;
  SaintPierreAndMiquelon = UsePN (mkPN "St. Pierre şi Miquelon") ;
  Samoa = UsePN (mkPN "Samoa") ;
  SouthGeorgiaAndTheSouthSandwichIslands = UsePN (mkPN "Georgia de Sud și Insulele Sandwich de Sud") ;
  Svalbard = UsePN (mkPN "Svalbard") ;
  Tokelau = UsePN (mkPN "Tokelau") ;
  TurksAndCaicosIslands = UsePN (mkPN "Insulele Turks şi Caicos") ;
  VirginIslands = UsePN (mkPN "Insulele Virgine, SUA") ;
  WallisAndFutuna = UsePN (mkPN "Wallis şi Futuna") ;
  Zimbabwe = UsePN (mkPN "Zimbabwe") ;
  Andorra = UsePN (mkPN "Andorra" | mkPN "Andora") ;
  UnitedArabEmirates = UsePN (mkPN "Emiratele Arabe Unite") ;
  Afghanistan = UsePN (mkPN "Afghanistan" | mkPN "Afganistan") ;
  AntiguaAndBarbuda = UsePN (mkPN "Antigua şi Barbuda") ;
  Albania = UsePN (mkPN "Albania") ;
  Armenia = UsePN (mkPN "Armenia") ;
  Angola = UsePN (mkPN "Angola") ;
  Argentina = UsePN (mkPN "Argentina") ;
  Austria = UsePN (mkPN "Austria") ;
  Australia = UsePN (mkPN "Australia") ;
  Azerbaijan = UsePN (mkPN "Azerbaijan" | mkPN "Azerbaidjan") ;
  BosniaAndHerzegovina = UsePN (mkPN "Bosnia şi Herzegovina" | mkPN "Bosnia şi Herţegovina") ;
  Barbados = UsePN (mkPN "Barbados") ;
  Bangladesh = UsePN (mkPN "Bangladeş" | mkPN "Bangladesh") ;
  Belgium = UsePN (mkPN "Belgia") ;
  BurkinaFaso = UsePN (mkPN "Burkina Fasso" | mkPN "Burkina Faso") ;
  Bulgaria = UsePN (mkPN "Bulgaria") ;
  Bahrain = UsePN (mkPN "Bahrain") ;
  Burundi = UsePN (mkPN "Burundi") ;
  Benin = UsePN (mkPN "Benin") ;
  Brunei = UsePN (mkPN "Brunei") ;
  Bolivia = UsePN (mkPN "Bolivia") ;
  Brazil = UsePN (mkPN "Brazilia") ;
  Bahamas = UsePN (mkPN "Bahamas") ;
  Bhutan = UsePN (mkPN "Bhutan") ;
  Botswana = UsePN (mkPN "Botswana") ;
  Belarus = UsePN (mkPN "Belarus" | mkPN "Bielorusia") ;
  Belize = UsePN (mkPN "Belize") ;
  Canada = UsePN (mkPN "Canada") ;
  CentralAfricanRepublic = UsePN (mkPN "Republica Central Africană" | mkPN "Republica Centrafricană") ;
  Congo = UsePN (mkPN "Republica Congo" | mkPN "Congo") ;
  Switzerland = UsePN (mkPN "Elveţia" | mkPN "Eleveţia") ;
  Chile = UsePN (mkPN "Chile") ;
  Cameroon = UsePN (mkPN "Camerun") ;
  China = UsePN (mkPN "Republica Populară Chineză" | mkPN "China") ;
  Colombia = UsePN (mkPN "Columbia") ;
  CostaRica = UsePN (mkPN "Costa Rica") ;
  Cuba = UsePN (mkPN "Cuba") ;
  CapeVerde = UsePN (mkPN "Capul Verde") ;
  Cyprus = UsePN (mkPN "Cipru") ;
  CzechRepublic = UsePN (mkPN "Republica Cehă" | mkPN "Cehia") ;
  Germany = UsePN (mkPN "Germania") ;
  Djibouti = UsePN (mkPN "Djibouti") ;
  Denmark = UsePN (mkPN "Danemarca") ;
  Dominica = UsePN (mkPN "Dominica") ;
  DominicanRepublic = UsePN (mkPN "Republica Dominicană") ;
  Algeria = UsePN (mkPN "Algeria") ;
  Ecuador = UsePN (mkPN "Ecuador") ;
  Estonia = UsePN (mkPN "Estonia") ;
  Egypt = UsePN (mkPN "Egipt") ;
  WesternSahara = UsePN (mkPN "Sahara de Vest") ;
  Eritrea = UsePN (mkPN "Eritreea" | mkPN "Eritrea") ;
  Spain = UsePN (mkPN "Spania") ;
  Ethiopia = UsePN (mkPN "Etiopia") ;
  Finland = UsePN (mkPN "Finlanda") ;
  Fiji = UsePN (mkPN "Fiji") ;
  Micronesia = UsePN (mkPN "Micronezia, Republica Federală") ;
  France = UsePN (mkPN "Franţa") ;
  Gabon = UsePN (mkPN "Gabon") ;
  UnitedKingdom = UsePN (mkPN "Regatul Unit" | mkPN "Marea Britanie") ;
  Grenada = UsePN (mkPN "Grenada") ;
  Georgia = UsePN (mkPN "Georgia") ;
  FrenchGuiana = UsePN (mkPN "Guiana Franceză") ;
  Ghana = UsePN (mkPN "Ghana") ;
  Gambia = UsePN (mkPN "Gambia") ;
  Guinea = UsePN (mkPN "Guinea" | mkPN "Guineea") ;
  EquatorialGuinea = UsePN (mkPN "Guineea Ecuatorială") ;
  Greece = UsePN (mkPN "Grecia") ;
  Guatemala = UsePN (mkPN "Guatemala") ;
  Guyana = UsePN (mkPN "Guiana" | mkPN "Guyana") ;
  Honduras = UsePN (mkPN "Honduras") ;
  Croatia = UsePN (mkPN "Croaţia") ;
  Haiti = UsePN (mkPN "Haiti") ;
  Hungary = UsePN (mkPN "Ungaria") ;
  Indonesia = UsePN (mkPN "Indonezia") ;
  Ireland = UsePN (mkPN "Republica Irlanda" | mkPN "Irlanda") ;
  Israel = UsePN (mkPN "Israel") ;
  India = UsePN (mkPN "India") ;
  Iraq = UsePN (mkPN "Irak" | mkPN "Iraq") ;
  Iran = UsePN (mkPN "Iran (Republica islamică)" | mkPN "Iran") ;
  Iceland = UsePN (mkPN "Islanda") ;
  Italy = UsePN (mkPN "Italia") ;
  Jamaica = UsePN (mkPN "Jamaica") ;
  Jordan = UsePN (mkPN "Iordania") ;
  Japan = UsePN (mkPN "Japonia") ;
  Kenya = UsePN (mkPN "Kenya") ;
  Kyrgyzstan = UsePN (mkPN "Kârgâzstan" | mkPN "Kirghizia") ;
  Cambodia = UsePN (mkPN "Cambodgia") ;
  Kiribati = UsePN (mkPN "Kiribati") ;
  Comoros = UsePN (mkPN "Comore" | mkPN "Comoros") ;
  NorthKorea = UsePN (mkPN "Coreea de Nord") ;
  SouthKorea = UsePN (mkPN "Coreea de Sud") ;
  Kuwait = UsePN (mkPN "Kuweit") ;
  Laos = UsePN (mkPN "Lao, Republica Democratică Populară" | mkPN "Laos") ;
  Lebanon = UsePN (mkPN "Liban") ;
  SaintLucia = UsePN (mkPN "Saint Lucia") ;
  Liechtenstein = UsePN (mkPN "Liechtenstein") ;
  SriLanka = UsePN (mkPN "Sri Lanka") ;
  Liberia = UsePN (mkPN "Liberia") ;
  Lesotho = UsePN (mkPN "Lesotho") ;
  Lithuania = UsePN (mkPN "Lituania") ;
  Luxembourg = UsePN (mkPN "Luxemburg") ;
  Latvia = UsePN (mkPN "Letonia") ;
  Libya = UsePN (mkPN "Libia, Jamahiriya Arabă" | mkPN "Libia") ;
  Morocco = UsePN (mkPN "Maroc") ;
  Monaco = UsePN (mkPN "Monaco") ;
  Moldova = UsePN (mkPN "Moldova, Republica" | mkPN "Republica Moldova") ;
  Madagascar = UsePN (mkPN "Madagascar") ;
  MarshallIslands = UsePN (mkPN "Insulele Marshall") ;
  Macedonia = UsePN (mkPN "Fosta Republică Iugoslavă Macedonia" | mkPN "Republica Macedonia" | mkPN "Macedonia") ;
  Mali = UsePN (mkPN "Mali") ;
  Mongolia = UsePN (mkPN "Mongolia") ;
  Mauritania = UsePN (mkPN "Mauritania") ;
  Malta = UsePN (mkPN "Insula Malta" | mkPN "Malta") ;
  Mauritius = UsePN (mkPN "Mauriţius" | mkPN "Mauritius") ;
  Maldives = UsePN (mkPN "Maldive") ;
  Malawi = UsePN (mkPN "Malawi") ;
  Mexico = UsePN (mkPN "Mexic") ;
  Malaysia = UsePN (mkPN "Malaiezia" | mkPN "Malaysia" | mkPN "Malaezia") ;
  Mozambique = UsePN (mkPN "Mozambic") ;
  Namibia = UsePN (mkPN "Namibia") ;
  NewCaledonia = UsePN (mkPN "Noua Caledonie") ;
  Niger = UsePN (mkPN "Niger") ;
  Nigeria = UsePN (mkPN "Nigeria") ;
  Nicaragua = UsePN (mkPN "Nicaragua") ;
  Netherlands = UsePN (mkPN "Ţările de Jos" | mkPN "Olanda") ;
  Norway = UsePN (mkPN "Norvegia") ;
  Nepal = UsePN (mkPN "Nepal") ;
  Nauru = UsePN (mkPN "Nauru") ;
  NewZealand = UsePN (mkPN "Noua Zeelandă") ;
  Oman = UsePN (mkPN "Oman") ;
  Panama = UsePN (mkPN "Panama") ;
  Peru = UsePN (mkPN "Peru") ;
  PapuaNewGuinea = UsePN (mkPN "Papua Noua Guinee") ;
  Philippines = UsePN (mkPN "Filipine") ;
  Pakistan = UsePN (mkPN "Pakistan") ;
  Poland = UsePN (mkPN "Polonia") ;
  Portugal = UsePN (mkPN "Portugalia") ;
  Palau = UsePN (mkPN "Palau") ;
  Paraguay = UsePN (mkPN "Paraguay") ;
  Qatar = UsePN (mkPN "Qatar") ;
  Romania = UsePN (mkPN "România") ;
  Russia = UsePN (mkPN "Federația Rusă" | mkPN "Rusia") ;
  Rwanda = UsePN (mkPN "Ruanda" | mkPN "Rwanda") ;
  SaintKittsAndNevis = UsePN (mkPN "Sain Kitts şi Nevis" | mkPN "Saint Kitts şi Nevis" | mkPN "Sfântul Kitts şi Nevis") ;
  SaintVincentAndTheGrenadines = UsePN (mkPN "Sfântul Vincenţiu şi Grenadine" | mkPN "Saint Vincent şi Grenadines" | mkPN "Sfântul Vincent şi Grenadine") ;
  SaudiArabia = UsePN (mkPN "Arabia Saudită") ;
  SaoTomeAndPrincipe = UsePN (mkPN "São Tomé şi Príncipe" | mkPN "Sao Tome şi Principe") ;
  SolomonIslands = UsePN (mkPN "Insulele Solomon") ;
  Seychelles = UsePN (mkPN "Seychelles") ;
  Sudan = UsePN (mkPN "Sudan") ;
  Sweden = UsePN (mkPN "Suedia") ;
  Singapore = UsePN (mkPN "Singapore") ;
  Slovenia = UsePN (mkPN "Slovenia") ;
  Slovakia = UsePN (mkPN "Slovacia") ;
  SierraLeone = UsePN (mkPN "Sierra Leone") ;
  SanMarino = UsePN (mkPN "San Marino") ;
  Senegal = UsePN (mkPN "Senegal") ;
  Somalia = UsePN (mkPN "Somalia") ;
  Suriname = UsePN (mkPN "Surinam") ;
  ElSalvador = UsePN (mkPN "El Salvador") ;
  Syria = UsePN (mkPN "Siria") ;
  Swaziland = UsePN (mkPN "Swaziland") ;
  Chad = UsePN (mkPN "Ciad") ;
  Togo = UsePN (mkPN "Togo") ;
  Thailand = UsePN (mkPN "Thailanda" | mkPN "Tailanda") ;
  Tajikistan = UsePN (mkPN "Tajikistan" | mkPN "Tadjikistan") ;
  Turkmenistan = UsePN (mkPN "Turkmenia" | mkPN "Turkmenistan") ;
  Tunisia = UsePN (mkPN "Tunisia") ;
  Tonga = UsePN (mkPN "Tonga") ;
  Turkey = UsePN (mkPN "Turcia") ;
  Tuvalu = UsePN (mkPN "Tuvalu") ;
  Taiwan = UsePN (mkPN "Taiwan") ;
  Tanzania = UsePN (mkPN "Tanzania") ;
  Ukraine = UsePN (mkPN "Ucraina") ;
  Uganda = UsePN (mkPN "Uganda") ;
  UnitedStates = UsePN (mkPN "Statele Unite" | mkPN "Statele Unite ale Americii") ;
  Uruguay = UsePN (mkPN "Uruguay") ;
  Uzbekistan = UsePN (mkPN "Uzbekistan") ;
  Venezuela = UsePN (mkPN "Venezuela") ;
  Vietnam = UsePN (mkPN "Vietnam") ;
  Vanuatu = UsePN (mkPN "Vanuatu") ;
  Yemen = UsePN (mkPN "Yemen") ;
  SouthAfrica = UsePN (mkPN "Africa de Sud") ;
  Zambia = UsePN (mkPN "Zambia") ;
  SerbiaAndMontenegro = UsePN (mkPN "Serbia şi Muntenegru") ;
  TrinidadAndTobago = UsePN (mkPN "Trinidad şi Tobago" | mkPN "Trinidad-Tobago") ;

};
