--# -path=.:englishExtended
concrete CountriesAndRegionsEng of CountriesAndRegions = MidLevelOntologyEng, GeographyEng, GovernmentEng ** open ParadigmsEng,NounEng  in {
  
lin 
  NewJersey = UsePN (mkPN "New Jersey") ;
  NewYorkState = UsePN (mkPN "New York") ;
  Texas = UsePN (mkPN "Texas") ;
  AdanaTurkey = UsePN (mkPN "Adana") ;
  AddisAbabaEthiopia = UsePN (mkPN "Addis Ababa") ;
  AdenYemen = UsePN (mkPN "Aden") ;
  AdoraWestBank = UsePN (mkPN "Adora") ;
  AfulaIsrael = UsePN (mkPN "Afula") ;
  AgriTurkey = UsePN (mkPN "Agri") ;
  AinDeflaAlgeria = UsePN (mkPN "Ain Defla") ;
  AinElHajarAlgeria = UsePN (mkPN "Ain el Hajar") ;
  AjaccioFrance = UsePN (mkPN "Ajaccio") ;
  AlBalamandLebanon = UsePN (mkPN "Al-Balamand") ;
  AleiSinaiGazaStrip = UsePN (mkPN "Alei Sinai") ;
  AleiZahavWestBank = UsePN (mkPN "Alei Zahav") ;
  AleyLebanon = UsePN (mkPN "Aley") ;
  AlgiersAlgeria = UsePN (mkPN "Algiers") ;
  AlkhanYurtRussia = UsePN (mkPN "Alkhan-Yurt") ;
  AlonMorehWestBank = UsePN (mkPN "Alon Moreh") ;
  AmbonIndonesia = UsePN (mkPN "Ambon") ;
  AmmanJordan = UsePN (mkPN "Amman") ;
  AnNuwaydiratBahrain = UsePN (mkPN "An Nuwaydirat") ;
  AndeanSpain = UsePN (mkPN "Andean") ;
  AngkorWatCambodia = UsePN (mkPN "Angkor Wat") ;
  AnkaraTurkey = UsePN (mkPN "Ankara") ;
  AntalyaTurkey = UsePN (mkPN "Antalya") ;
  AntioquiaColombia = UsePN (mkPN "Antioquia") ;
  AntwerpBelgium = UsePN (mkPN "Antwerp") ;
  ApumiracPeru = UsePN (mkPN "Apumirac") ;
  ApureVenezuela = UsePN (mkPN "Apure") ;
  AraucaColombia = UsePN (mkPN "Arauca") ;
  ArgunRussia = UsePN (mkPN "Argun") ;
  ArielWestBank = UsePN (mkPN "Ariel") ;
  ArmaghNorthernIreland = UsePN (mkPN "Armagh") ;
  ArzewAlgeria = UsePN (mkPN "Arzew") ;
  AshdodIsrael = UsePN (mkPN "Ashdod") ;
  AskelonIsrael = UsePN (mkPN "Askelon") ;
  AsmaraEritrea = UsePN (mkPN "Asmara") ;
  AssamIndia = UsePN (mkPN "Assam") ;
  AswanEgypt = UsePN (mkPN "Aswan") ;
  AsyutEgypt = UsePN (mkPN "Asyut") ;
  AthensGreece = UsePN (mkPN "Athens") ;
  AtrushIraq = UsePN (mkPN "Atrush") ;
  AtzmonaGazaStrip = UsePN (mkPN "Atzmona") ;
  AvneiHefetzIsrael = UsePN (mkPN "Avnei Hefetz") ;
  AyacuchoPeru = UsePN (mkPN "Ayacucho") ;
  AzorIsrael = UsePN (mkPN "Azor") ;
  BadVilbelGermany = UsePN (mkPN "Bad Vilbel") ;
  BaghdadIraq = UsePN (mkPN "Baghdad") ;
  BagreColombia = UsePN (mkPN "Bagre") ;
  BahawalpurPakistan = UsePN (mkPN "Bahawalpur") ;
  BakaAlGarbiyehIsrael = UsePN (mkPN "Baka al-Garbiyeh") ;
  BakkaAlSharkiyaWestBank = UsePN (mkPN "Bakka al-Sharkiya") ;
  BakuAzerbaijan = UsePN (mkPN "Baku") ;
  BaleEthiopia = UsePN (mkPN "Bale") ;
  BanbridgeNorthernIreland = UsePN (mkPN "Banbridge") ;
  BangkokThailand = UsePN (mkPN "Bangkok") ;
  BangorNorthernIreland = UsePN (mkPN "Bangor") ;
  BanguiCentralAfricanRepublic = UsePN (mkPN "Bangui") ;
  BarcelonaSpain = UsePN (mkPN "Barcelona") ;
  BarkeoCambodia = UsePN (mkPN "Barkeo") ;
  BarrancabermejaColombia = UsePN (mkPN "Barrancabermeja") ;
  BasraIsrael = UsePN (mkPN "Basra") ;
  BatYamIsrael = UsePN (mkPN "Bat Yam") ;
  BatmanTurkey = UsePN (mkPN "Batman") ;
  BeasainSpain = UsePN (mkPN "Beasain") ;
  BeErShevaIsrael = UsePN (mkPN "Be'er Sheva") ;
  BeirutLebanon = UsePN (mkPN "Beirut") ;
  BeitElWestBank = UsePN (mkPN "Beit El") ;
  BeitHaggaiWestBank = UsePN (mkPN "Beit Haggai") ;
  BeitSahurWestBank = UsePN (mkPN "Beit Sahur") ;
  BeitSheAnIsrael = UsePN (mkPN "Beit She'an") ;
  BeitShemeshIsrael = UsePN (mkPN "Beit Shemesh") ;
  BeledweyneSomalia = UsePN (mkPN "Beledweyne") ;
  BelfastNorthernIreland = UsePN (mkPN "Belfast") ;
  BelgradeSerbiaAndMontenegro = UsePN (mkPN "Belgrade") ;
  BerlinGermany = UsePN (mkPN "Berlin") ;
  BetLeHiyehGazaStrip = UsePN (mkPN "Bet LeHiyeh") ;
  BetLidJunctionIsrael = UsePN (mkPN "Bet Lid Junction") ;
  BethElIsrael = UsePN (mkPN "Beth El") ;
  BethlehemWestBank = UsePN (mkPN "Bethlehem") ;
  BidyaWestBank = UsePN (mkPN "Bidya") ;
  BilbaoSpain = UsePN (mkPN "Bilbao") ;
  BillabonaSpain = UsePN (mkPN "Billabona") ;
  BinyaminaIsrael = UsePN (mkPN "Binyamina") ;
  BKaotWestBank = UsePN (mkPN "B'kaot") ;
  BneiAyishIsrael = UsePN (mkPN "Bnei Ayish") ;
  BogotaColombia = UsePN (mkPN "Bogota") ;
  BolognaItaly = UsePN (mkPN "Bologna") ;
  BonnGermany = UsePN (mkPN "Bonn") ;
  BosphorousStraitsTurkey = UsePN (mkPN "BosphorousStraits") ;
  BouiraAlgeria = UsePN (mkPN "Bouira") ;
  BouzeGueneAlgeria = UsePN (mkPN "Bouze-guene") ;
  BrusselsBelgium = UsePN (mkPN "Brussels") ;
  BucaramangaColombia = UsePN (mkPN "Bucaramanga") ;
  BucharestIndia = UsePN (mkPN "Bucharest") ;
  BuenosAiresArgentina = UsePN (mkPN "Buenos Aires") ;
  BuinakskRussia = UsePN (mkPN "Buinaksk") ;
  BwindiforestUganda = UsePN (mkPN "Bwindi forest") ;
  CabindaAngola = UsePN (mkPN "Cabinda") ;
  CaglayanTurkey = UsePN (mkPN "Caglayan") ;
  CairoEgypt = UsePN (mkPN "Cairo") ;
  CalcuttaIndia = UsePN (mkPN "Calcutta") ;
  CaliColombia = UsePN (mkPN "Cali") ;
  CampZamaJapan = UsePN (mkPN "Camp Zama") ;
  CankiriTurkey = UsePN (mkPN "Cankiri") ;
  CapeTownSouthAfrica = UsePN (mkPN "Cape Town") ;
  CaritasPolandChechnya = UsePN (mkPN "Caritas Poland") ;
  CarmelIsrael = UsePN (mkPN "Carmel") ;
  CarmenDeBolivarColombia = UsePN (mkPN "Carmen de Bolivar") ;
  CarrejonColombia = UsePN (mkPN "Carrejon") ;
  ChamanPakistan = UsePN (mkPN "Chaman") ;
  ChararESharifIndia = UsePN (mkPN "Charar-e-Sharif") ;
  CharsaadaPakistan = UsePN (mkPN "Charsaada") ;
  ChernoRechyeRussia = UsePN (mkPN "Cherno-rechye") ;
  ChicagoUnitedStates = UsePN (mkPN "Chicago") ;
  ChisimayuSomalia = UsePN (mkPN "Chisimayu") ;
  ChittagongBangladesh = UsePN (mkPN "Chittagong") ;
  ChobaAngola = UsePN (mkPN "Choba") ;
  ChocoColombia = UsePN (mkPN "Choco") ;
  ChorrosQueroVenezuela = UsePN (mkPN "Chorros-quero") ;
  ClarkAirbasePhilippines = UsePN (mkPN "Clark Airbase") ;
  CoimbatoreIndia = UsePN (mkPN "Coimbatore") ;
  CologneGermany = UsePN (mkPN "Cologne") ;
  ColombiaCityColombia = UsePN (mkPN "Colombia City") ;
  ColombiaPanama = UsePN (mkPN "Colombia") ;
  ColomboSriLanka = UsePN (mkPN "Colombo") ;
  ComayaguaHonduras = UsePN (mkPN "Comayagua") ;
  CopacaBanaCuba = UsePN (mkPN "Copaca-bana") ;
  CopenhagenDenmark = UsePN (mkPN "Copenhagen") ;
  CorsicaFrance = UsePN (mkPN "Corsica") ;
  CorteFrance = UsePN (mkPN "Corte") ;
  CorumTurkey = UsePN (mkPN "Corum") ;
  CundiNamarcaColombia = UsePN (mkPN "Cundi-namarca") ;
  CupiaguaColombia = UsePN (mkPN "Cupiagua") ;
  CuzcoPeru = UsePN (mkPN "Cuzco") ;
  DagestanRussia = UsePN (mkPN "Dagestan") ;
  DahukIraq = UsePN (mkPN "Dahuk") ;
  DangDistrictNepal = UsePN (mkPN "Dang district") ;
  DarEsSalaAmTanzania = UsePN (mkPN "Dar es Sala'am") ;
  DarvazTajikistan = UsePN (mkPN "Darvaz") ;
  DebaSpain = UsePN (mkPN "Deba") ;
  DelhiIndia = UsePN (mkPN "Delhi") ;
  DhahranSaudiArabia = UsePN (mkPN "Dhahran") ;
  DhakaBangladesh = UsePN (mkPN "Dhaka") ;
  DinanFrance = UsePN (mkPN "Dinan") ;
  DirNaballahWestBank = UsePN (mkPN "Dir Naballah") ;
  DireDawaEthiopia = UsePN (mkPN "Dire Dawa") ;
  DistrictOfMansehraPakistan = UsePN (mkPN "district of Mansehra") ;
  DjakashariGeorgia = UsePN (mkPN "Djakashari") ;
  DjerbaTunisia = UsePN (mkPN "Djerba") ;
  DodaIndia = UsePN (mkPN "Doda") ;
  DortmundGermany = UsePN (mkPN "Dortmund") ;
  DublinIreland = UsePN (mkPN "Dublin") ;
  DuesseldorfGermany = UsePN (mkPN "Duesseldorf") ;
  DugitGazaStrip = UsePN (mkPN "Dugit") ;
  DurangoSpain = UsePN (mkPN "Durango") ;
  DushanbeTajikistan = UsePN (mkPN "Dushanbe") ;
  DushanbeAirportTajikistan = UsePN (mkPN "Dushanbe airport") ;
  DushanbeGarmTajikistan = UsePN (mkPN "Dushanbe Garm") ;
  EastJerusalemIsrael = UsePN (mkPN "East Jerusalem") ;
  EfratWestBank = UsePN (mkPN "Efrat") ;
  EilatIsrael = UsePN (mkPN "Eilat") ;
  EinavWestBank = UsePN (mkPN "Einav") ;
  ElBagreColombia = UsePN (mkPN "El Bagre") ;
  ElBirehWestBank = UsePN (mkPN "El Bireh") ;
  ElPlayonColombia = UsePN (mkPN "El Playon") ;
  ElRipialApureVenezuela = UsePN (mkPN "El Ripial Apure") ;
  ElayoSomalia = UsePN (mkPN "Elayo") ;
  ElAzzariyaWestBank = UsePN (mkPN "el-Azzariya") ;
  EleiSinaiGazaStrip = UsePN (mkPN "Elei Sinai") ;
  EmmanuelWestBank = UsePN (mkPN "Emmanuel") ;
  ErezGazaStrip = UsePN (mkPN "Erez") ;
  FethiyeAndMarmarisTurkey = UsePN (mkPN "Fethiye and Marmaris") ;
  FloridaUnitedStates = UsePN (mkPN "Florida") ;
  FormequeColombia = UsePN (mkPN "Formeque") ;
  FrankfurtGermany = UsePN (mkPN "Frankfurt") ;
  FrenchHillIsrael = UsePN (mkPN "French Hill") ;
  FuengirolaSpain = UsePN (mkPN "Fuengirola") ;
  FusagasusaColombia = UsePN (mkPN "Fusagasusa") ;
  GaliAbkhaziaGeorgia = UsePN (mkPN "Gali Abkhazia") ;
  GanimWestBank = UsePN (mkPN "Ganim") ;
  GashuriIsrael = UsePN (mkPN "Gashuri") ;
  GeneralSantosPhilippines = UsePN (mkPN "General Santos") ;
  GenevaSwitzerland = UsePN (mkPN "Geneva") ;
  GetxoSpain = UsePN (mkPN "Getxo") ;
  GhalebiehIraq = UsePN (mkPN "Ghalebieh") ;
  GhaziabadUttarPradeshIndia = UsePN (mkPN "Ghaziabad Uttar Pradesh") ;
  GiloIsrael = UsePN (mkPN "Gilo") ;
  GivatZeEvWestBank = UsePN (mkPN "Givat Ze'ev") ;
  GizaEgypt = UsePN (mkPN "Giza") ;
  GonegalleSriLanka = UsePN (mkPN "Gonegalle") ;
  GranadaSpain = UsePN (mkPN "Granada") ;
  GrazAustria = UsePN (mkPN "Graz") ;
  GroznyChechnya = UsePN (mkPN "Grozny") ;
  GuilinChina = UsePN (mkPN "Guilin") ;
  GujaratIndia = UsePN (mkPN "Gujarat") ;
  GushEtzionWestBank = UsePN (mkPN "Gush Etzion") ;
  GushKatifGazaStrip = UsePN (mkPN "Gush Katif") ;
  HaderaIsrael = UsePN (mkPN "Hadera") ;
  HaifaIsrael = UsePN (mkPN "Haifa") ;
  HamburgGermany = UsePN (mkPN "Hamburg") ;
  HamisMiliyanaAlgeria = UsePN (mkPN "Hamis Miliyana") ;
  HamraWestBank = UsePN (mkPN "Hamra") ;
  HannoverGermany = UsePN (mkPN "Hannover") ;
  HarBrachaWestBank = UsePN (mkPN "Har Bracha") ;
  HarerEthiopia = UsePN (mkPN "Harer") ;
  HavanaCuba = UsePN (mkPN "Havana") ;
  HawanaIraq = UsePN (mkPN "Hawana") ;
  HeartAfghanistan = UsePN (mkPN "Heart") ;
  HebronWestBank = UsePN (mkPN "Hebron") ;
  HermeshIsrael = UsePN (mkPN "Hermesh") ;
  HernaniSpain = UsePN (mkPN "Hernani") ;
  HerzliyaIsrael = UsePN (mkPN "Herzliya") ;
  HilversumNetherlands = UsePN (mkPN "Hilversum") ;
  HizmaWestBank = UsePN (mkPN "Hizma") ;
  HodayaJunctionIsrael = UsePN (mkPN "Hodaya Junction") ;
  HolonJunctionIsrael = UsePN (mkPN "Holon Junction") ;
  HuallgaPeru = UsePN (mkPN "Huallga") ;
  HurghadaEgypt = UsePN (mkPN "Hurghada") ;
  HyderabadPakistan = UsePN (mkPN "Hyderabad") ;
  IbsrilIraq = UsePN (mkPN "Ibsril") ;
  IncirlikAirbaseTurkey = UsePN (mkPN "Incirlik Airbase") ;
  IpilPhilippines = UsePN (mkPN "Ipil") ;
  IrbilIraq = UsePN (mkPN "Irbil") ;
  IslamabadPakistan = UsePN (mkPN "Islamabad") ;
  IslandOfBaliIndonesia = UsePN (mkPN "Island of Bali") ;
  IstanbulTurkey = UsePN (mkPN "Istanbul") ;
  ItamarWestBank = UsePN (mkPN "Itamar") ;
  IzmirTurkey = UsePN (mkPN "Izmir") ;
  JaffaIsrael = UsePN (mkPN "Jaffa") ;
  JaffnaSriLanka = UsePN (mkPN "Jaffna") ;
  JakartaIndonesia = UsePN (mkPN "Jakarta") ;
  JalahIndia = UsePN (mkPN "Jalah") ;
  JalpaiguriRailwayStationIndia = UsePN (mkPN "Jalpaiguri Railway Station") ;
  JammuIndia = UsePN (mkPN "Jammu") ;
  JangasPeru = UsePN (mkPN "Jangas") ;
  JeninWestBank = UsePN (mkPN "Jenin") ;
  JerusalemIsrael = UsePN (mkPN "Jerusalem") ;
  JMainWestBank = UsePN (mkPN "J'main") ;
  JohannesburgSouthAfrica = UsePN (mkPN "Johannesburg") ;
  JoloPhilippines = UsePN (mkPN "Jolo") ;
  JubialSaudiArabia = UsePN (mkPN "Jubial") ;
  JullundurIndia = UsePN (mkPN "Jullundur") ;
  KabacanPhilippines = UsePN (mkPN "Kabacan") ;
  KabulAfghanistan = UsePN (mkPN "Kabul") ;
  KafrAkabWestBank = UsePN (mkPN "Kafr Akab") ;
  KafrIdnaWestBank = UsePN (mkPN "Kafr Idna") ;
  KalkilyaWestBank = UsePN (mkPN "Kalkilya") ;
  KalmunaiSriLanka = UsePN (mkPN "Kalmunai") ;
  KampalaUganda = UsePN (mkPN "Kampala") ;
  KandySriLanka = UsePN (mkPN "Kandy") ;
  KanihamaIndia = UsePN (mkPN "Kanihama") ;
  KarachiPakistan = UsePN (mkPN "Karachi") ;
  KarkurIsrael = UsePN (mkPN "Karkur") ;
  KarmeiTzurWestBank = UsePN (mkPN "Karmei Tzur") ;
  KarneiShomronWestBank = UsePN (mkPN "Karnei Shomron") ;
  KashmirIndia = UsePN (mkPN "Kashmir") ;
  KatmanduAirportNepal = UsePN (mkPN "Katmandu Airport") ;
  KedumimWestBank = UsePN (mkPN "Kedumim") ;
  KedumimSettlementWestBank = UsePN (mkPN "Kedumim Settlement") ;
  KfarBaAnehIsrael = UsePN (mkPN "Kfar Ba'aneh") ;
  KfarDaromGazaStrip = UsePN (mkPN "Kfar Darom") ;
  KfarHessIsrael = UsePN (mkPN "Kfar Hess") ;
  KfarSabaIsrael = UsePN (mkPN "Kfar Saba") ;
  KfarTzurifWestBank = UsePN (mkPN "Kfar Tzurif") ;
  KfarYamGazaStrip = UsePN (mkPN "Kfar Yam") ;
  KfarDaromNetzarimIsrael = UsePN (mkPN "Kfar-Darom Netzarim") ;
  KhankalaChechnya = UsePN (mkPN "Khankala") ;
  KhartoumSudan = UsePN (mkPN "Khartoum") ;
  KhelilAlgeria = UsePN (mkPN "Khelil") ;
  KhobarSaudiArabia = UsePN (mkPN "Khobar") ;
  KibbutzGalEdIsrael = UsePN (mkPN "Kibbutz Gal 'Ed") ;
  KibbutzMeravIsrael = UsePN (mkPN "Kibbutz Merav") ;
  KibbutzSheluhotIsrael = UsePN (mkPN "Kibbutz Sheluhot") ;
  KidapawanPhilippines = UsePN (mkPN "Kidapawan") ;
  KigaliRwanda = UsePN (mkPN "Kigali") ;
  KirikkaleTurkey = UsePN (mkPN "Kirikkale") ;
  KiryatArbaWestBank = UsePN (mkPN "Kiryat Arba") ;
  KiryatMotzkinIsrael = UsePN (mkPN "Kiryat Motzkin") ;
  KiryatNetafimWestBank = UsePN (mkPN "Kiryat Netafim") ;
  KissufimGazaStrip = UsePN (mkPN "Kissufim") ;
  KiursehirBoztepTurkey = UsePN (mkPN "Kiursehir-Boztep") ;
  KlaiyatLebanon = UsePN (mkPN "Klaiyat") ;
  KohlanYemen = UsePN (mkPN "Kohlan") ;
  KomsomoLabadTajikistan = UsePN (mkPN "Komsomo-labad") ;
  KuwaitCityKuwait = UsePN (mkPN "Kuwait City") ;
  LaCeibaHonduras = UsePN (mkPN "La Ceiba") ;
  LaGabarraVenezuela = UsePN (mkPN "La Gabarra") ;
  LaGuajiraColombia = UsePN (mkPN "La Guajira") ;
  LaPazBolivia = UsePN (mkPN "La Paz") ;
  LaVictoriaVenezuela = UsePN (mkPN "La Victoria") ;
  LahorePakistan = UsePN (mkPN "Lahore") ;
  LarbaAlgeria = UsePN (mkPN "Larba") ;
  LarnacaCyprus = UsePN (mkPN "Larnaca") ;
  LasarteSpain = UsePN (mkPN "Lasarte") ;
  LeizaSpain = UsePN (mkPN "Leiza") ;
  LesEucalyptusDistrictAlgeria = UsePN (mkPN "Les Eucalyptus district") ;
  LibertadorVenezuela = UsePN (mkPN "Libertador") ;
  LiceTurkey = UsePN (mkPN "Lice") ;
  LIleRousseFrance = UsePN (mkPN "L'Ile-Rousse") ;
  LimaPeru = UsePN (mkPN "Lima") ;
  LindosRhodes = UsePN (mkPN "Lindos") ;
  LinzAustralia = UsePN (mkPN "Linz") ;
  LockerbieUnitedKingdom = UsePN (mkPN "Lockerbie") ;
  LogornoSpain = UsePN (mkPN "Logorno") ;
  LondonUnitedKingdom = UsePN (mkPN "London") ;
  LondonberryNorthernIreland = UsePN (mkPN "Londonberry") ;
  LosAngelesUnitedStates = UsePN (mkPN "Los Angeles") ;
  LosAngelesInternationalAirportUnitedStates = UsePN (mkPN "Los Angeles International Airport") ;
  LosBancosVenezuela = UsePN (mkPN "Los Bancos") ;
  LosKatiosNationalParkColombia = UsePN (mkPN "Los Katios National Park") ;
  LuandaAngola = UsePN (mkPN "Luanda") ;
  LuebeckGermany = UsePN (mkPN "Luebeck") ;
  LundaNorteAngola = UsePN (mkPN "Lunda Norte") ;
  LuxorEgypt = UsePN (mkPN "Luxor") ;
  LyonsFrance = UsePN (mkPN "Lyons") ;
  MaAlehMichmashWestBank = UsePN (mkPN "Ma'aleh Michmash") ;
  MaccabimIsrael = UsePN (mkPN "Maccabim") ;
  MadhuSriLanka = UsePN (mkPN "Madhu") ;
  MadrasIndia = UsePN (mkPN "Madras") ;
  MadridSpain = UsePN (mkPN "Madrid") ;
  MagdalenaColombia = UsePN (mkPN "Magdalena") ;
  MaidanSharAfghanistan = UsePN (mkPN "Maidan Shar") ;
  MakhachkalaRussia = UsePN (mkPN "Makhachkala") ;
  MalagaSpain = UsePN (mkPN "Malaga") ;
  MalukkaIslandsIndonesia = UsePN (mkPN "Malukka islands") ;
  ManaguaNigeria = UsePN (mkPN "Managua") ;
  ManamaBahrain = UsePN (mkPN "Manama") ;
  ManchesterUnitedKingdom = UsePN (mkPN "Manchester") ;
  MangalsenAndSanpheBagarNepal = UsePN (mkPN "Mangalsen and Sanphe Bagar") ;
  ManilaPhilippines = UsePN (mkPN "Manila") ;
  MaonIsrael = UsePN (mkPN "Maon") ;
  MapourditSudan = UsePN (mkPN "Mapourdit") ;
  MarSabaWestBank = UsePN (mkPN "Mar Saba") ;
  MarawiPhilippines = UsePN (mkPN "Marawi") ;
  MardanPakistan = UsePN (mkPN "Mardan") ;
  MarmarisTurkey = UsePN (mkPN "Marmaris") ;
  MarseillesFrance = UsePN (mkPN "Marseilles") ;
  MashaWestBank = UsePN (mkPN "Masha") ;
  MatsumotoJapan = UsePN (mkPN "Matsumoto") ;
  MawdiyahYemen = UsePN (mkPN "Mawdiyah") ;
  MeaShearimIsrael = UsePN (mkPN "Mea Shearim") ;
  MeccaSaudiArabia = UsePN (mkPN "Mecca") ;
  MechoraWestBank = UsePN (mkPN "Mechora") ;
  MedanIndonesia = UsePN (mkPN "Medan") ;
  MedellinColombia = UsePN (mkPN "Medellin") ;
  MegidoIsrael = UsePN (mkPN "Megido") ;
  MeholaIsrael = UsePN (mkPN "Mehola") ;
  MekholahIsrael = UsePN (mkPN "Mekholah") ;
  MersinTurkey = UsePN (mkPN "Mersin") ;
  MetaColombia = UsePN (mkPN "Meta") ;
  MetullaIsrael = UsePN (mkPN "Metulla") ;
  MetzerIsrael = UsePN (mkPN "Metzer") ;
  MilanItaly = UsePN (mkPN "Milan") ;
  MindanaoPhilippines = UsePN (mkPN "Mindanao") ;
  MinharotRoadWestBank = UsePN (mkPN "Minharot Road") ;
  MiranShahPakistan = UsePN (mkPN "Miran Shah") ;
  MituColombia = UsePN (mkPN "Mitu") ;
  ModiinIllitWestBank = UsePN (mkPN "Modiin Illit") ;
  MombassaKenya = UsePN (mkPN "Mombassa") ;
  MoragJunctionGazaStrip = UsePN (mkPN "Morag Junction") ;
  MoscowRussia = UsePN (mkPN "Moscow") ;
  MoshavHagorIsrael = UsePN (mkPN "Moshav Hagor") ;
  MoshavTomerWestBank = UsePN (mkPN "Moshav Tomer") ;
  MukallahAdenYemen = UsePN (mkPN "Mukallah-Aden") ;
  MunchenGladbachGermany = UsePN (mkPN "Munchen-Gladbach") ;
  MunsterGermany = UsePN (mkPN "Munster") ;
  MurloughNorthernIreland = UsePN (mkPN "Murlough") ;
  MusMusIsrael = UsePN (mkPN "Mus Mus") ;
  MutataColombia = UsePN (mkPN "Mutata") ;
  MutturSriLanka = UsePN (mkPN "Muttur") ;
  NaAlinWestBank = UsePN (mkPN "Na'alin") ;
  NablusWestBank = UsePN (mkPN "Nablus") ;
  NahalOzGazaStrip = UsePN (mkPN "Nahal Oz") ;
  NaharaimIsrael = UsePN (mkPN "Naharaim") ;
  NahariyaIsrael = UsePN (mkPN "Nahariya") ;
  NairobiKenya = UsePN (mkPN "Nairobi") ;
  NajafIraq = UsePN (mkPN "Najaf") ;
  NallurAreaSriLanka = UsePN (mkPN "Nallur Area") ;
  NaquraLebanon = UsePN (mkPN "Naqura") ;
  NarayangangBangladesh = UsePN (mkPN "Narayangang") ;
  NetanyaIsrael = UsePN (mkPN "Netanya") ;
  NetzarimGazaStrip = UsePN (mkPN "Netzarim") ;
  NetzerHazaniGazaStrip = UsePN (mkPN "Netzer Hazani") ;
  NeveDanielWestBank = UsePN (mkPN "Neve Daniel") ;
  NeveYaminIsrael = UsePN (mkPN "Neve Yamin") ;
  NewDelhiIndia = UsePN (mkPN "New Delhi") ;
  NewYorkCityUnitedStates = UsePN (mkPN "New York City") ;
  NeztarimSettlementGazaStrip = UsePN (mkPN "Neztarim Settlement") ;
  NiameyNiger = UsePN (mkPN "Niamey") ;
  NissanitGazaStrip = UsePN (mkPN "Nissanit") ;
  NitzaneiOzWestBank = UsePN (mkPN "Nitzanei Oz") ;
  NitzanimIsrael = UsePN (mkPN "Nitzanim") ;
  NokdimTekoaRdWestBank = UsePN (mkPN "Nokdim-Tekoa Rd.") ;
  NorteDeSantanderColombia = UsePN (mkPN "Norte de Santander") ;
  NorthernCaucasiusChechnya = UsePN (mkPN "Northern Caucasius") ;
  NovogroznyRussia = UsePN (mkPN "Novogrozny") ;
  NovyyAtagiRussia = UsePN (mkPN "Novyy Atagi") ;
  OberwartAustria = UsePN (mkPN "Oberwart") ;
  OfraWestBank = UsePN (mkPN "Ofra") ;
  OilbaseAlgeria = UsePN (mkPN "Oil base") ;
  oilfieldsVenezuela = UsePN (mkPN "oilfields") ;
  OkaraPakistan = UsePN (mkPN "Okara") ;
  OlayaHerreraColombia = UsePN (mkPN "Olaya Herrera") ;
  OmaghNorthernIreland = UsePN (mkPN "Omagh") ;
  OrYehudaIsrael = UsePN (mkPN "Or Yehuda") ;
  OranAlgeria = UsePN (mkPN "Oran") ;
  OsakaJapan = UsePN (mkPN "Osaka") ;
  OsloNorway = UsePN (mkPN "Oslo") ;
  OssnabruckGermany = UsePN (mkPN "Ossnabruck") ;
  OthnielJunctionIsrael = UsePN (mkPN "Othniel Junction") ;
  OtnielWestBank = UsePN (mkPN "Otniel") ;
  OtzarinWestBank = UsePN (mkPN "Otzarin") ;
  OzamisPhilippines = UsePN (mkPN "Ozamis") ;
  PahalgamIndia = UsePN (mkPN "Pahalgam") ;
  PalorinyaUganda = UsePN (mkPN "Palorinya") ;
  PamplonaSpain = UsePN (mkPN "Pamplona") ;
  PanamaCityPanama = UsePN (mkPN "Panama City") ;
  PantrasGreece = UsePN (mkPN "Pantras") ;
  PapayinColombia = UsePN (mkPN "Papayin") ;
  PapuaIndonesia = UsePN (mkPN "Papua") ;
  ParisFrance = UsePN (mkPN "Paris") ;
  PatikulPhilippines = UsePN (mkPN "Patikul") ;
  PauFrance = UsePN (mkPN "Pau") ;
  PeAtSadehGazaStrip = UsePN (mkPN "Pe'at Sadeh") ;
  PeshawarPakistan = UsePN (mkPN "Peshawar") ;
  PetahTikvahIsrael = UsePN (mkPN "Petah Tikvah") ;
  PhnomPenhCambodia = UsePN (mkPN "Phnom Penh") ;
  PortadownIreland = UsePN (mkPN "Portadown") ;
  PragueCzechRepublic = UsePN (mkPN "Prague") ;
  PuertoAlviraColombia = UsePN (mkPN "Puerto Alvira") ;
  PuertoLlerasColombia = UsePN (mkPN "Puerto Lleras") ;
  PunjabPakistan = UsePN (mkPN "Punjab") ;
  QuettaPakistan = UsePN (mkPN "Quetta") ;
  QuitoEcuador = UsePN (mkPN "Quito") ;
  RadaAmanYemen = UsePN (mkPN "Rada-Aman") ;
  RafahGazaStrip = UsePN (mkPN "Rafah") ;
  RamaJunctionWestBank = UsePN (mkPN "Rama Junction") ;
  RamalDeAspusanaPeru = UsePN (mkPN "Ramal de Aspusana") ;
  RamallahWestBank = UsePN (mkPN "Ramallah") ;
  RamatGanIsrael = UsePN (mkPN "Ramat Gan") ;
  RaminWestBank = UsePN (mkPN "Ramin") ;
  RamleIsrael = UsePN (mkPN "Ramle") ;
  RawalpindiPakistan = UsePN (mkPN "Rawalpindi") ;
  ReusSpain = UsePN (mkPN "Reus") ;
  RigaLatvia = UsePN (mkPN "Riga") ;
  RijekaCroatia = UsePN (mkPN "Rijeka") ;
  RimalDistrictGazaStrip = UsePN (mkPN "Rimal district") ;
  RishonLeZionIsrael = UsePN (mkPN "Rishon Le Zion") ;
  RiyadhSaudiArabia = UsePN (mkPN "Riyadh") ;
  RoermondNetherlands = UsePN (mkPN "Roermond") ;
  RomeItaly = UsePN (mkPN "Rome") ;
  RosasSpain = UsePN (mkPN "Rosas") ;
  RostovOnDonRussia = UsePN (mkPN "Rostov-on-Don") ;
  RuhengeriRwanda = UsePN (mkPN "Ruhengeri") ;
  SaadaYemen = UsePN (mkPN "Saada") ;
  SabatenaColombia = UsePN (mkPN "Sabatena") ;
  SacramentoUnitedStates = UsePN (mkPN "Sacramento") ;
  SaintAvoldFrance = UsePN (mkPN "Saint Avold") ;
  SaintSebastianSpain = UsePN (mkPN "Saint Sebastian") ;
  SaintJeanDeLuzFrance = UsePN (mkPN "Saint-Jean-de-Luz") ;
  SairanbarIraq = UsePN (mkPN "Sairanbar") ;
  SajaIAGazaStrip = UsePN (mkPN "Saja'i'a") ;
  SallentDeGallegoSpain = UsePN (mkPN "Sallent de Gallego") ;
  SamariaWestBank = UsePN (mkPN "Samaria") ;
  SamashkiRussia = UsePN (mkPN "Samashki") ;
  SanDiegoColombia = UsePN (mkPN "San Diego") ;
  SanJoseCostaRica = UsePN (mkPN "San Jose") ;
  SanLuisColombia = UsePN (mkPN "San Luis") ;
  SanMiguelElSalvador = UsePN (mkPN "San Miguel") ;
  SanPabloColombia = UsePN (mkPN "San Pablo") ;
  SanSabatianSpain = UsePN (mkPN "San Sabatian") ;
  SanaaYemen = UsePN (mkPN "Sanaa") ;
  SangaldanIndia = UsePN (mkPN "Sangaldan") ;
  SantaMartaColombia = UsePN (mkPN "Santa Marta") ;
  SantaPolaSpain = UsePN (mkPN "Santa Pola") ;
  SantaRitaMountainsPanama = UsePN (mkPN "Santa Rita Mountains") ;
  SantiagoChile = UsePN (mkPN "Santiago") ;
  SanurIsrael = UsePN (mkPN "Sanur") ;
  SarajevoBosniaAndHerzegovina = UsePN (mkPN "Sarajevo") ;
  SatkhiraBangladesh = UsePN (mkPN "Satkhira") ;
  SegoviaColombia = UsePN (mkPN "Segovia") ;
  SeoulSouthKorea = UsePN (mkPN "Seoul") ;
  SevilleSpain = UsePN (mkPN "Seville") ;
  ShadmotMeholaWestBank = UsePN (mkPN "Shadmot Mehola") ;
  ShaveiShomronWestBank = UsePN (mkPN "Shavei Shomron") ;
  SheikhAjlunGazaStrip = UsePN (mkPN "Sheikh Ajlun") ;
  ShiloWestBank = UsePN (mkPN "Shilo") ;
  ShimiEcuador = UsePN (mkPN "Shimi") ;
  ShlomiIsrael = UsePN (mkPN "Shlomi") ;
  SidiHalifahLibya = UsePN (mkPN "Sidi Halifah") ;
  SidonLebanon = UsePN (mkPN "Sidon") ;
  SiirtTurkey = UsePN (mkPN "Siirt") ;
  SilatADaharWestBank = UsePN (mkPN "Silat a-Dahar") ;
  SipadanIslandMalaysia = UsePN (mkPN "Sipadan Island") ;
  SitrahBahrain = UsePN (mkPN "Sitrah") ;
  SoporeIndia = UsePN (mkPN "Sopore") ;
  SrinagarIndia = UsePN (mkPN "Srinagar") ;
  SrinigarIndia = UsePN (mkPN "Srinigar") ;
  SriperumbudurIndia = UsePN (mkPN "Sriperumbudur") ;
  StewartstownNorthernIreland = UsePN (mkPN "Stewartstown") ;
  StockholmSweden = UsePN (mkPN "Stockholm") ;
  StrasbourgFrance = UsePN (mkPN "Strasbourg") ;
  SukaimaniyahIraq = UsePN (mkPN "Sukai-maniyah") ;
  SulawesiIndonesia = UsePN (mkPN "Sulawesi") ;
  SulaymaniyahIraq = UsePN (mkPN "Sulaymaniyah") ;
  SumayrYemen = UsePN (mkPN "Sumayr") ;
  SusiyaWestBank = UsePN (mkPN "Susiya") ;
  TailaPakistan = UsePN (mkPN "Taila") ;
  TamezGuidaAlgeria = UsePN (mkPN "Tamez-guida") ;
  TandySriLanka = UsePN (mkPN "Tandy") ;
  TaxilaPakistan = UsePN (mkPN "Taxila") ;
  TBilisiGeorgia = UsePN (mkPN "T'bilisi") ;
  TegucigalpaHonduras = UsePN (mkPN "Tegucigalpa") ;
  TeheranIran = UsePN (mkPN "Teheran") ;
  TekoaWestBank = UsePN (mkPN "Tekoa") ;
  TelAvivIsrael = UsePN (mkPN "Tel Aviv") ;
  --TelAvivIsrael = UsePN (mkPN "Tel-Aviv") ;
  TelHaShomerJunctionIsrael = UsePN (mkPN "Tel HaShomer Junction") ;
  TelQateifaGazaStrip = UsePN (mkPN "Tel Qateifa") ;
  TelRumeiydaIsrael = UsePN (mkPN "Tel Rumeiyda") ;
  TelemIsrael = UsePN (mkPN "Telem") ;
  TenaWestBank = UsePN (mkPN "Tena") ;
  TheHagueNetherlands = UsePN (mkPN "The Hague") ;
  TheKyrgyzCapitalBishkekChina = UsePN (mkPN "The Kyrgyz capital Bishkek.") ;
  ThekraguriIndia = UsePN (mkPN "Thekraguri") ;
  TiaretAlgeria = UsePN (mkPN "Tiaret") ;
  TiratAlgeria = UsePN (mkPN "Tirat") ;
  TokyoJapan = UsePN (mkPN "Tokyo") ;
  TolosaSpain = UsePN (mkPN "Tolosa") ;
  TopkakiTurkey = UsePN (mkPN "Topkaki") ;
  TrabzonTurkey = UsePN (mkPN "Trabzon") ;
  TrincomaleeHarborSriLanka = UsePN (mkPN "Trincomalee Harbor") ;
  TripoliLibya = UsePN (mkPN "Tripoli") ;
  TulkaremWestBank = UsePN (mkPN "Tulkarem") ;
  TulkarmWestBank = UsePN (mkPN "Tulkarm") ;
  TunceliTurkey = UsePN (mkPN "Tunceli") ;
  TurbatPakistan = UsePN (mkPN "Turbat") ;
  UmAlFahmIsrael = UsePN (mkPN "Um al-Fahm") ;
  UmmQasrIraq = UsePN (mkPN "Umm Qasr") ;
  UrenaVenezuela = UsePN (mkPN "Urena") ;
  UrraColombia = UsePN (mkPN "Urra") ;
  UrsMartanRussia = UsePN (mkPN "Urs-Martan") ;
  UWaIndianReservationColombia = UsePN (mkPN "U'wa Indian reservation") ;
  ValenciaSpain = UsePN (mkPN "Valencia") ;
  ValleduparColombia = UsePN (mkPN "Valledupar") ;
  VanTurkey = UsePN (mkPN "Van") ;
  VavuniyaSriLanka = UsePN (mkPN "Vavuniya") ;
  ViennaAustria = UsePN (mkPN "Vienna") ;
  VientianeLaos = UsePN (mkPN "Vientiane") ;
  VillavicencioColombia = UsePN (mkPN "Villavicencio") ;
  VitoriaSpain = UsePN (mkPN "Vitoria") ;
  VitrollesFrance = UsePN (mkPN "Vitrolles") ;
  VladikavkazRussia = UsePN (mkPN "Vladikavkaz") ;
  VladivostokRussia = UsePN (mkPN "Vladivostok") ;
  VolgodonskRussia = UsePN (mkPN "Volgodonsk") ;
  WadiAlDabaatYemen = UsePN (mkPN "Wadi al-Dabaat") ;
  WadiAraIsrael = UsePN (mkPN "Wadi Ara") ;
  WadiKeltWestBank = UsePN (mkPN "Wadi Kelt") ;
  WarsawPoland = UsePN (mkPN "Warsaw") ;
  WashingtonDCUnitedStates = UsePN (mkPN "Washington DC.") ;
  WattyanBahrain = UsePN (mkPN "Wattyan") ;
  WestBeirutLebanon = UsePN (mkPN "West Beirut") ;
  XiAnChina = UsePN (mkPN "Xi'an") ;
  YaAbadWestBank = UsePN (mkPN "Ya'abad") ;
  YagurJunctionIsrael = UsePN (mkPN "Yagur Junction") ;
  YehudIsrael = UsePN (mkPN "Yehud") ;
  YerevanArmenia = UsePN (mkPN "Yerevan") ;
  YitzharWestBank = UsePN (mkPN "Yitzhar") ;
  YokotaJapan = UsePN (mkPN "Yokota") ;
  YopalColombia = UsePN (mkPN "Yopal") ;
  YuksekovaTurkey = UsePN (mkPN "Yuksekova") ;
  ZaitaIsrael = UsePN (mkPN "Zaita") ;
  ZamarYemen = UsePN (mkPN "Zamar") ;
  ZamboangaPhilippines = UsePN (mkPN "Zamboanga") ;
  ZaragozaSpain = UsePN (mkPN "Zaragoza") ;
  ZarauzSpain = UsePN (mkPN "Zarauz") ;
  ZeifIntersectionWestBank = UsePN (mkPN "Zeif intersection") ;
  ZekharyaIsrael = UsePN (mkPN "Zekharya") ;
  ZuliaColombia = UsePN (mkPN "Zulia") ;
  ZumaiaSpain = UsePN (mkPN "Zumaia") ;
  ZumarragaSpain = UsePN (mkPN "Zumarraga") ;
  Burundi = UsePN (mkPN "Burundi") ;
  CentralAfricanRepublic = UsePN (mkPN "Central African Republic") ;
  Chad = UsePN (mkPN "Chad") ;
  DemocraticRepublicOfTheCongo = UsePN (mkPN "Democratic Republic of the Congo") ;
  Rwanda = UsePN (mkPN "Rwanda") ;
  Djibouti = UsePN (mkPN "Djibouti") ;
  Eritrea = UsePN (mkPN "Eritrea") ;
  Ethiopia = UsePN (mkPN "Ethiopia") ;
  Kenya = UsePN (mkPN "Kenya") ;
  Seychelles = UsePN (mkPN "Seychelles") ;
  Somalia = UsePN (mkPN "Somalia") ;
  Tanzania = UsePN (mkPN "Tanzania") ;
  Uganda = UsePN (mkPN "Uganda") ;
  Algeria = UsePN (mkPN "Algeria") ;
  Egypt = UsePN (mkPN "Egypt") ;
  Libya = UsePN (mkPN "Libya") ;
  Mauritania = UsePN (mkPN "Mauritania") ;
  Morocco = UsePN (mkPN "Morocco") ;
  Sudan = UsePN (mkPN "Sudan") ;
  Tunisia = UsePN (mkPN "Tunisia") ;
  WesternSahara = UsePN (mkPN "Western Sahara") ;
  Angola = UsePN (mkPN "Angola") ;
  BassasDaIndia = UsePN (mkPN "Bassas da India") ;
  Botswana = UsePN (mkPN "Botswana") ;
  BouvetIsland = UsePN (mkPN "Bouvet Island") ;
  Comoros = UsePN (mkPN "Comoros") ;
  EuropaIsland = UsePN (mkPN "Europa Island") ;
  GloriosoIslands = UsePN (mkPN "Glorioso Islands") ;
  HeardIslandAndMcDonaldIslands = UsePN (mkPN "Heard Island and McDonald Islands") ;
  JuanDeNovaIsland = UsePN (mkPN "Juan de Nova Island") ;
  Lesotho = variants (UsePN (mkPN "Lesotho")) (UsePN (mkPN "Basutoland")) ;
  Madagascar = UsePN (mkPN "Madagascar") ;
  Malawi = UsePN (mkPN "Malawi") ;
  Mauritius = UsePN (mkPN "Mauritius") ;
  Mayotte = UsePN (mkPN "Mayotte") ;
  Mozambique = UsePN (mkPN "Mozambique") ;
  Namibia = UsePN (mkPN "Namibia") ;
  Reunion = UsePN (mkPN "Reunion") ;
  SouthAfrica = UsePN (mkPN "South Africa") ;
  Swaziland = UsePN (mkPN "Swaziland") ;
  TromelinIsland = UsePN (mkPN "Tromelin Island") ;
  Zambia = UsePN (mkPN "Zambia") ;
  Zimbabwe = UsePN (mkPN "Zimbabwe") ;
  Benin = UsePN (mkPN "Benin") ;
  BurkinaFaso = UsePN (mkPN "Burkina Faso") ;
  Cameroon = UsePN (mkPN "Cameroon") ;
  CapeVerde = UsePN (mkPN "Cape Verde") ;
  CoteDIvoire = UsePN (mkPN "Cote d'Ivoire") ;
  EquatorialGuinea = UsePN (mkPN "Equatorial Guinea") ;
  Gabon = UsePN (mkPN "Gabon") ;
  Gambia = UsePN (mkPN "Gambia") ;
  Ghana = UsePN (mkPN "Ghana") ;
  Guinea = UsePN (mkPN "Guinea") ;
  GuineaBissau = UsePN (mkPN "Guinea Bissau") ;
  Liberia = UsePN (mkPN "Liberia") ;
  Mali = UsePN (mkPN "Mali") ;
  Niger = UsePN (mkPN "Niger") ;
  Nigeria = UsePN (mkPN "Nigeria") ;
  SaoTomeAndPrincipe = UsePN (mkPN "Sao Tome and Principe") ;
  Senegal = UsePN (mkPN "Senegal") ;
  SierraLeone = UsePN (mkPN "Sierra Leone") ;
  Togo = UsePN (mkPN "Togo") ;
  SaintHelena = UsePN (mkPN "Saint Helena") ;
  Bahrain = UsePN (mkPN "Bahrain") ;
  Cyprus = UsePN (mkPN "Cyprus") ;
  GazaStrip = UsePN (mkPN "Gaza Strip") ;
  Iran = UsePN (mkPN "Iran") ;
  Iraq = UsePN (mkPN "Iran") ;
  Israel = UsePN (mkPN "Israel") ;
  Jordan = UsePN (mkPN "Jordan") ;
  Kuwait = UsePN (mkPN "Kuwait") ;
  Lebanon = UsePN (mkPN "Lebanon") ;
  Oman = UsePN (mkPN "Oman") ;
  Qatar = UsePN (mkPN "Qatar") ;
  SaudiArabia = UsePN (mkPN "Saudi Arabia") ;
  Syria = UsePN (mkPN "Syria") ;
  UnitedArabEmirates = UsePN (mkPN "United Arab Emirates") ;
  WestBank = UsePN (mkPN "West Bank") ;
  Yemen = UsePN (mkPN "Yemen") ;
  Austria = UsePN (mkPN "Austria") ;
  CzechRepublic = UsePN (mkPN "Czech Republic") ;
  Germany = UsePN (mkPN "Germany") ;
  Hungary = UsePN (mkPN "Hungary") ;
  Liechtenstein = UsePN (mkPN "Liechtenstein") ;
  Poland = UsePN (mkPN "Poland") ;
  Slovakia = UsePN (mkPN "Slovakia") ;
  Slovenia = UsePN (mkPN "Slovenia") ;
  Switzerland = UsePN (mkPN "Switzerland") ;
  Belarus = UsePN (mkPN "Belarus") ;
  Estonia = UsePN (mkPN "Estonia") ;
  Latvia = UsePN (mkPN "Latvia") ;
  Lithuania = UsePN (mkPN "Lithuania") ;
  Moldova = UsePN (mkPN "Moldova") ;
  Ukraine = UsePN (mkPN "Ukraine") ;
  Denmark = UsePN (mkPN "Denmark") ;
  FaroeIslands = UsePN (mkPN "Faroe Islands") ;
  Finland = UsePN (mkPN "Finland") ;
  Iceland = UsePN (mkPN "Iceland") ;
  JanMayenIsland = UsePN (mkPN "Jan Mayen Island") ;
  Norway = UsePN (mkPN "Norway") ;
  Svalbard = UsePN (mkPN "Svalbard") ;
  Sweden = UsePN (mkPN "Sweden") ;
  Greece = UsePN (mkPN "Greece") ;
  HolySee = UsePN (mkPN "Holy See") ;
  Italy = UsePN (mkPN "Italy") ;
  Malta = UsePN (mkPN "Malta") ;
  SanMarino = UsePN (mkPN "San Marino") ;
  Belgium = UsePN (mkPN "Belgium") ;
  France = UsePN (mkPN "France") ;
  Guernsey = UsePN (mkPN "Guernsey") ;
  Ireland = UsePN (mkPN "Ireland") ;
  Jersey = UsePN (mkPN "Jersey") ;
  Luxembourg = UsePN (mkPN "Luxembourg") ;
  IsleOfMan = UsePN (mkPN "Isle of Man") ;
  Monaco = UsePN (mkPN "Monaco") ;
  Netherlands = UsePN (mkPN "Netherlands") ;
  UnitedKingdom = UsePN (mkPN "United Kingdom of Great Britain and Northern Ireland") ;
  --UnitedKingdom = UsePN (mkPN "United Kingdom") ;
  --UnitedKingdom = UsePN (mkPN "Great Britain") ;
  Albania = UsePN (mkPN "Albania") ;
  BosniaAndHerzegovina = UsePN (mkPN "Bosnia and Herzegovina") ;
  Bulgaria = UsePN (mkPN "Bulgaria") ;
  Croatia = UsePN (mkPN "Croatia") ;
  Macedonia = UsePN (mkPN "Macedonia") ;
  Romania = UsePN (mkPN "Romania") ;
  Turkey = UsePN (mkPN "Turkey") ;
  SerbiaAndMontenegro = UsePN (mkPN "Serbia and Montenegro") ;
  Andorra = UsePN (mkPN "Andorra") ;
  Gibraltar = UsePN (mkPN "Gibraltar") ;
  Portugal = UsePN (mkPN "Portugal") ;
  Spain = UsePN (mkPN "Spain") ;
  Bermuda = UsePN (mkPN "Bermuda") ;
  UnitedStates = UsePN (mkPN "United States") ;
  Canada = UsePN (mkPN "Canada") ;
  Greenland = UsePN (mkPN "Greenland") ;
  SaintPierreAndMiquelon = UsePN (mkPN "Saint Pierre and Miquelon") ;
  Anguilla = UsePN (mkPN "Anguilla") ;
  AntiguaAndBarbuda = UsePN (mkPN "Antigua and Barbuda") ;
  Aruba = UsePN (mkPN "Aruba") ;
  TheBahamas = UsePN (mkPN "Bahamas") ;
  Barbados = UsePN (mkPN "Barbados") ;
  BritishVirginIslands = UsePN (mkPN "British Virgin Islands") ;
  CaymanIslands = UsePN (mkPN "Cayman Islands") ;
  Cuba = UsePN (mkPN "Cuba") ;
  Dominica = UsePN (mkPN "Dominica") ;
  DominicanRepublic = UsePN (mkPN "Dominican Republic") ;
  Grenada = UsePN (mkPN "Grenada") ;
  Guadeloupe = UsePN (mkPN "Guadeloupe") ;
  Haiti = UsePN (mkPN "Haiti") ;
  Jamaica = UsePN (mkPN "Jamaica") ;
  Martinique = UsePN (mkPN "Martinique") ;
  Montserrat = UsePN (mkPN "Montserrat") ;
  NavassaIsland = UsePN (mkPN "Navassa Island") ;
  NetherlandsAntilles = UsePN (mkPN "Netherlands Antilles") ;
  PuertoRico = UsePN (mkPN "Puerto Rico") ;
  SaintKittsAndNevis = UsePN (mkPN "Saint Kitts and Nevis") ;
  SaintLucia = UsePN (mkPN "Saint Lucia") ;
  SaintVincentAndTheGrenadines = UsePN (mkPN "Saint Vincent and the Grenadines") ;
  TrinidadAndTobago = UsePN (mkPN "Trinidad and Tobago") ;
  TurksAndCaicosIslands = UsePN (mkPN "Turks and Caicos Islands") ;
  VirginIslands = UsePN (mkPN "Virgin Islands") ;
  Belize = UsePN (mkPN "Belize") ;
  ClippertonIsland = UsePN (mkPN "Clipperton Island") ;
  CostaRica = UsePN (mkPN "Costa Rica") ;
  ElSalvador = UsePN (mkPN "El Salvador") ;
  Guatemala = UsePN (mkPN "Guatemala") ;
  Honduras = UsePN (mkPN "Honduras") ;
  Mexico = UsePN (mkPN "Mexico") ;
  Nicaragua = UsePN (mkPN "Nicaragua") ;
  Panama = UsePN (mkPN "Panama") ;
  Bolivia = UsePN (mkPN "Bolivia") ;
  Paraguay = UsePN (mkPN "Paraguay") ;
  Brazil = UsePN (mkPN "Brazil") ;
  Colombia = UsePN (mkPN "Colombia") ;
  FrenchGuiana = UsePN (mkPN "French Guiana") ;
  Guyana = UsePN (mkPN "Guyana") ;
  Suriname = UsePN (mkPN "Suriname") ;
  Venezuela = UsePN (mkPN "Venezuela") ;
  Argentina = UsePN (mkPN "Argentina") ;
  Chile = UsePN (mkPN "Chile") ;
  FalklandIslands = UsePN (mkPN "Falkland Islands") ;
  SouthGeorgiaAndTheSouthSandwichIslands = UsePN (mkPN "South Georgia and the South Sandwich Islands") ;
  Uruguay = UsePN (mkPN "Uruguay") ;
  Ecuador = UsePN (mkPN "Ecuador") ;
  Peru = UsePN (mkPN "Peru") ;
  Kazakhstan = UsePN (mkPN "Kazakhstan") ;
  Kyrgyzstan = UsePN (mkPN "Kyrgyzstan") ;
  Tajikistan = UsePN (mkPN "Tajikistan") ;
  Turkmenistan = UsePN (mkPN "Turkmenistan") ;
  Uzbekistan = UsePN (mkPN "Uzbekistan") ;
  China = UsePN (mkPN "China") ;
  HongKong = UsePN (mkPN "Hong Kong") ;
  Japan = UsePN (mkPN "Japan") ;
  NorthKorea = UsePN (mkPN "NorthKorea") ;
  SouthKorea = UsePN (mkPN "SouthKorea") ;
  Macau = UsePN (mkPN "Macau") ;
  Taiwan = UsePN (mkPN "Taiwan") ;
  --Taiwan = UsePN (mkPN "Republic of China") ;
  Mongolia = UsePN (mkPN "Mongolia") ;
  Russia = UsePN (mkPN "Russia") ;
  Afghanistan = UsePN (mkPN "Afghanistan") ;
  Bangladesh = UsePN (mkPN "Bangladesh") ;
  Bhutan = UsePN (mkPN "Bhutan") ;
  BritishIndianOceanTerritory = UsePN (mkPN "British Indian Ocean Territory") ;
  India = UsePN (mkPN "India") ;
  Maldives = UsePN (mkPN "Maldives") ;
  Nepal = UsePN (mkPN "Nepal") ;
  Pakistan = UsePN (mkPN "Pakistan") ;
  SriLanka = UsePN (mkPN "Sri Lanka") ;
  FrenchSouthernAndAntarcticLands = UsePN (mkPN "French Southern and Antarctic Lands") ;
  AshmoreAndCartierIslands = UsePN (mkPN "Ashmore and Cartier Islands") ;
  Brunei = UsePN (mkPN "Brunei") ;
  Cambodia = UsePN (mkPN "Cambodia") ;
  ChristmasIsland = UsePN (mkPN "Christmas Island") ;
  CocosKeelingIslands = UsePN (mkPN "Cocos Keeling Islands") ;
  EastTimor = UsePN (mkPN "East Timor") ;
  Indonesia = UsePN (mkPN "Indonesia") ;
  Laos = UsePN (mkPN "Laos") ;
  Malaysia = UsePN (mkPN "Malaysia") ;
  Myanmar = UsePN (mkPN "Myanmar") ;
  PapuaNewGuinea = UsePN (mkPN "Papua New Guinea") ;
  ParacelIslands = UsePN (mkPN "Paracel Islands") ;
  Philippines = UsePN (mkPN "Philippines") ;
  Singapore = UsePN (mkPN "Singapore") ;
  SpratlyIslands = UsePN (mkPN "Spratly Islands") ;
  Thailand = UsePN (mkPN "Thailand") ;
  Vietnam = UsePN (mkPN "Vietnam") ;
  Armenia = UsePN (mkPN "Armenia") ;
  Azerbaijan = UsePN (mkPN "Azerbaijan") ;
  RepublicOfGeorgia = UsePN (mkPN "Republic Of Georgia") ;
  AmericanSamoa = UsePN (mkPN "American Samoa") ;
  Australia = UsePN (mkPN "Australia") ;
  BakerIsland = UsePN (mkPN "Baker Island") ;
  CookIslands = UsePN (mkPN "Cook Islands") ;
  CoralSeaIslands = UsePN (mkPN "Coral Sea Islands") ;
  Fiji = UsePN (mkPN "Fiji") ;
  FrenchPolynesia = UsePN (mkPN "French Polynesia") ;
  Guam = UsePN (mkPN "Guam") ;
  HowlandIsland = UsePN (mkPN "Howland Island") ;
  JarvisIsland = UsePN (mkPN "Jarvis Island") ;
  JohnstonAtoll = UsePN (mkPN "Johnston Atoll") ;
  KingmanReef = UsePN (mkPN "Kingman Reef") ;
  Kiribati = UsePN (mkPN "Kiribati") ;
  MarshallIslands = UsePN (mkPN "Marshall Islands") ;
  Micronesia = UsePN (mkPN "Micronesia") ;
  MidwayIslands = UsePN (mkPN "Midway Islands") ;
  Nauru = UsePN (mkPN "Nauru") ;
  NewCaledonia = UsePN (mkPN "New Caledonia") ;
  NewZealand = UsePN (mkPN "New Zealand") ;
  Niue = UsePN (mkPN "Niue") ;
  NorfolkIsland = UsePN (mkPN "Norfolk Island") ;
  NorthernMarianaIslands = UsePN (mkPN "Northern Mariana Islands") ;
  Palau = UsePN (mkPN "Palau") ;
  PalmyraAtoll = UsePN (mkPN "Palmyra Atoll") ;
  PitcairnIslands = UsePN (mkPN "Pitcairn Islands") ;
  Samoa = UsePN (mkPN "Samoa") ;
  SolomonIslands = UsePN (mkPN "Solomon Islands") ;
  Tokelau = UsePN (mkPN "Tokelau") ;
  Tonga = UsePN (mkPN "Tonga") ;
  Tuvalu = UsePN (mkPN "Tuvalu") ;
  Vanuatu = UsePN (mkPN "Vanuatu") ;
  WakeIsland = UsePN (mkPN "Wake Island") ;
  WallisAndFutuna = UsePN (mkPN "Wallis and Futuna") ;
  
};
