--# -path=.:englishExtended
concrete CountriesAndRegionsRon of CountriesAndRegions = MidLevelOntologyRon ** open ParadigmsRon,NounRon  in {

flags
  coding = utf8 ;
  
lin 
  AmericanSamoa = UsePN (mkPN "Samoa Americană") ;
  Anguilla = UsePN (mkPN "Anguilla") ;
  Aruba = UsePN (mkPN "Aruba") ;
  Bermuda = UsePN (mkPN "Insulele Bermude") ;
  BouvetIsland = UsePN (mkPN "Insula Bouvet") ;
  BritishIndianOceanTerritory = UsePN (mkPN "Teritoriile Britanice din Oceanul Indian") ;
  BritishVirginIslands = UsePN (mkPN "Insulele Virgine, Britanice") ;
  CaymanIslands = UsePN (mkPN "Insulele Cayman") ;
  ChristmasIsland = UsePN (mkPN "Insula Christmas") ;
  CocosKeelingIslands = UsePN (mkPN "Insulele Cocos (Keeling)") ;
  CookIslands = UsePN (mkPN "Insulele Cook") ;
  DemocraticRepublicOfTheCongo = UsePN (mkPN "Zair" | mkPN "Republica Democrată Congo") ;
  EastTimor = UsePN (mkPN "Timorul de Est") ;
  FalklandIslands = UsePN (mkPN "Insulele Falkland") ;
  FaroeIslands = UsePN (mkPN "Insulele Feroe" | mkPN "Insulele Faroe") ;
  Gibraltar = UsePN (mkPN "Gibraltar") ;
  Greenland = UsePN (mkPN "Groenlanda") ;
  Guadeloupe = UsePN (mkPN "Guadeloupe") ;
  Guam = UsePN (mkPN "Guam") ;
  Guernsey = UsePN (mkPN "Guernsey") ;
  GuineaBissau = UsePN (mkPN "Guinea-Bissau" | mkPN "Guineea-Bissau") ;
  HeardIslandAndMcDonaldIslands = UsePN (mkPN "Insulele Heard şi Mc Donald") ;
  HongKong = UsePN (mkPN "Hong Kong") ;
  IsleOfMan = UsePN (mkPN "Insulele Man" | mkPN "Insula Man") ;
  Jersey = UsePN (mkPN "Insula Jersey") ;
  Kazakhstan = UsePN (mkPN "Kazahstan") ;
  Macau = UsePN (mkPN "Macao") ;
  Martinique = UsePN (mkPN "Martinica") ;
  Mayotte = UsePN (mkPN "Mayotte") ;
  Montserrat = UsePN (mkPN "Montserrat") ;
  Myanmar = UsePN (mkPN "Myanmar") ;
  NetherlandsAntilles = UsePN (mkPN "Antilele Olandeze") ;
  Niue = UsePN (mkPN "Niue") ;
  NorfolkIsland = UsePN (mkPN "Insula Norfolk") ;
  NorthernMarianaIslands = UsePN (mkPN "Insulele Northern Mariana") ;
  Palestine = UsePN (mkPN "Palestina") ;
  PitcairnIslands = UsePN (mkPN "Pitcairn") ;
  PuertoRico = UsePN (mkPN "Porto Rico") ;
  Reunion = UsePN (mkPN "Reunion") ;
  SaintHelena = UsePN (mkPN "Saint Helena") ;
  SaintPierreAndMiquelon = UsePN (mkPN "St. Pierre şi Miquelon") ;
  Samoa = UsePN (mkPN "Samoa") ;
  SouthGeorgiaAndTheSouthSandwichIslands = UsePN (mkPN "Georgia de Sud și Insulele Sandwich de Sud") ;
  Svalbard = UsePN (mkPN "Svalbard") ;
  Tokelau = UsePN (mkPN "Tokelau") ;
  TurksAndCaicosIslands = UsePN (mkPN "Insulele Turks şi Caicos") ;
  VirginIslands = UsePN (mkPN "Insulele Virgine, SUA") ;
  WallisAndFutuna = UsePN (mkPN "Wallis şi Futuna") ;
  Zimbabwe = UsePN (mkPN "Zimbabwe") ;

};
