--# -path=.:englishExtended
concrete ElementsEng of Elements = MergeEng ** open ParadigmsEng,NounEng  in {

lin 
  Hydrogen = UseN (mkN "Hydrogen") ;
  Helium = UseN (mkN "Helium") ;
  Lithium = UseN (mkN "Lithium") ;
  Beryllium = UseN (mkN "Beryllium") ;
  Boron = UseN (mkN "Boron") ;
  Carbon = UseN (mkN "Carbon") ;
  Nitrogen = UseN (mkN "Nitrogen") ;
  Oxygen = UseN (mkN "Oxygen") ;
  Fluorine = UseN (mkN "Fluorine") ;
  Neon = UseN (mkN "Neon") ;
  Sodium = UseN (mkN "Sodium") ;
  Magnesium = UseN (mkN "Magnesium") ;
  Aluminum = UseN (mkN "Aluminum") ;
  Silicon = UseN (mkN "Silicon") ;
  Phosphorus = UseN (mkN "Phosphorus") ;
  Sulphur = UseN (mkN "Sulphur") ;
  Chlorine = UseN (mkN "Chlorine") ;
  Argon = UseN (mkN "Argon") ;
  Potassium = UseN (mkN "Potassium") ;
  Calcium = UseN (mkN "Calcium") ;
  Scandium = UseN (mkN "Scandium") ;
  Titanium = UseN (mkN "Titanium") ;
  Vanadium = UseN (mkN "Vanadium") ;
  Chromium = UseN (mkN "Chromium") ;
  Manganese = UseN (mkN "Manganese") ;
  Iron = UseN (mkN "Iron") ;
  Cobalt = UseN (mkN "Cobalt") ;
  Nickel = UseN (mkN "Nickel") ;
  Copper = UseN (mkN "Copper") ;
  Zinc = UseN (mkN "Zinc") ;
  Gallium = UseN (mkN "Gallium") ;
  Germanium = UseN (mkN "Germanium") ;
  Arsenic = UseN (mkN "Arsenic") ;
  Selenium = UseN (mkN "Selenium") ;
  Bromine = UseN (mkN "Bromine") ;
  Krypton = UseN (mkN "Krypton") ;
  Rubidium = UseN (mkN "Rubidium") ;
  Strontium = UseN (mkN "Strontium") ;
  Yttrium = UseN (mkN "Yttrium") ;
  Zirconium = UseN (mkN "Zirconium") ;
  Niobium = UseN (mkN "Niobium") ;
  Molybdenum = UseN (mkN "Molybdenum") ;
  Technetium = UseN (mkN "Technetium") ;
  Ruthenium = UseN (mkN "Ruthenium") ;
  Rhodium = UseN (mkN "Rhodium") ;
  Palladium = UseN (mkN "Palladium") ;
  Silver = UseN (mkN "Silver") ;
  Cadmium = UseN (mkN "Cadmium") ;
  Indium = UseN (mkN "Indium") ;
  Tin = UseN (mkN "Tin") ;
  Antimony = UseN (mkN "Antimony") ;
  Tellurium = UseN (mkN "Tellurium") ;
  Iodine = UseN (mkN "Iodine") ;
  Xenon = UseN (mkN "Xenon") ;
  Caesium = UseN (mkN "Caesium") ;
  Barium = UseN (mkN "Barium") ;
  Lanthanum = UseN (mkN "Lanthanum") ;
  Cerium = UseN (mkN "Cerium") ;
  Praseodymium = UseN (mkN "Praseodymium") ;
  Neodymium = UseN (mkN "Neodymium") ;
  Promethium = UseN (mkN "Promethium") ;
  Samarium = UseN (mkN "Samarium") ;
  Europium = UseN (mkN "Europium") ;
  Gadolinium = UseN (mkN "Gadolinium") ;
  Terbium = UseN (mkN "Terbium") ;
  Dysprosium = UseN (mkN "Dysprosium") ;
  Holmium = UseN (mkN "Holmium") ;
  Erbium = UseN (mkN "Erbium") ;
  Thulium = UseN (mkN "Thulium") ;
  Ytterbium = UseN (mkN "Ytterbium") ;
  Lutetium = UseN (mkN "Lutetium") ;
  Hafnium = UseN (mkN "Hafnium") ;
  Tantalum = UseN (mkN "Tantalum") ;
  Tungsten = UseN (mkN "Tungsten") ;
  Rhenium = UseN (mkN "Rhenium") ;
  Osmium = UseN (mkN "Osmium") ;
  Iridium = UseN (mkN "Iridium") ;
  Platinum = UseN (mkN "Platinum") ;
  Gold = UseN (mkN "Gold") ;
  Mercury = UseN (mkN "Mercury") ;
  Thallium = UseN (mkN "Thallium") ;
  Lead = UseN (mkN "Lead") ;
  Bismuth = UseN (mkN "Bismuth") ;
  Polonium = UseN (mkN "Polonium") ;
  Astatine = UseN (mkN "Astatine") ;
  Radon = UseN (mkN "Radon") ;
  Francium = UseN (mkN "Francium") ;
  Radium = UseN (mkN "Radium") ;
  Actinium = UseN (mkN "Actinium") ;
  Thorium = UseN (mkN "Thorium") ;
  Protactinium = UseN (mkN "Protactinium") ;
  Uranium = UseN (mkN "Uranium") ;
  Neptunium = UseN (mkN "Neptunium") ;
  Plutonium = UseN (mkN "Plutonium") ;
  Americium = UseN (mkN "Americium") ;
  Curium = UseN (mkN "Curium") ;
  Berkelium = UseN (mkN "Berkelium") ;
  Californium = UseN (mkN "Californium") ;
  Einsteinium = UseN (mkN "Einsteinium") ;
  Fermium = UseN (mkN "Fermium") ;
  Mendelevium = UseN (mkN "Mendelevium") ;
  Nobelium = UseN (mkN "Nobelium") ;
  Lawrencium = UseN (mkN "Lawrencium") ;
  Unnilquadium = UseN (mkN "Unnilquadium") ;
  Unnilpentium = UseN (mkN "Unnilpentium") ;
  Unnilhexium = UseN (mkN "Unnilhexium") ;
  Unnilseptium = UseN (mkN "Unnilseptium") ;
  Unniloctium = UseN (mkN "Unniloctium") ;
  Meitnerium = UseN (mkN "Meitnerium") ;
  Unnildecium = UseN (mkN "Unnildecium") ;

}
