--# -path=.:../prelude:../abstract:../common:../hindustani
concrete FullSensMathUrd of FullSensMathAbs = CatUrd ** open ParadigmsUrd, Prelude, NounUrd,ParamX,CommonHindustani in {
flags
coding=utf8 ;
--lin actually_00148599_Adv = mkAdv "" ;
lin again_00040170_Adv =  mkAdv "آیندہ" ;       -- from DictUrd
lin also_00047251_Adv =  mkAdv "بھی" ;
lin angle_05248221_N =  mkN "گوشہ" ;       -- from DictUrd
lin angle_11717991_N =  mkN "گوشہ" ;       -- from DictUrd
--lin be_01922820_V = mkV "" ;
--lin be_02046998_V = mkV "" ;
--lin be_02047807_V = mkV "" ;
--lin be_02058059_V = mkV "" ;
--lin be_02061968_V = mkV "" ;
--lin be_02090076_V = mkV "" ;
--lin be_02097262_V = mkV "" ;
--lin be_02123963_V = mkV "" ;
--lin be_02171372_V = mkV "" ;
lin can_00169329_V2 =  mkV2 (compoundV "ٹین کا" (mkV "ڈبہ")) ;
lin can_01887745_V2 =  mkV2 (compoundV "ٹین کا" (mkV "ڈبہ")) ;
lin can_02143199_V2 =  mkV2 (compoundV "ٹین کا" (mkV "ڈبہ")) ;
--lin certainly_00143779_Adv = mkAdv "" ;
lin circle_00226259_N =  mkN "علاقہ" ;       -- from DictUrd
lin circle_06818995_N =  mkN "علاقہ" ;       -- from DictUrd
lin circle_11706839_N =  mkN "دائرہ" ;       -- from DictUrd
lin class_00669967_N =  mkN "دفعہ" ;       -- from DictUrd
lin class_06660972_N =  mkN "دفعہ" ;       -- from DictUrd
lin class_06675558_N =  mkN "قسم" ;       -- from DictUrd
lin class_06817084_N =  mkN "دفعہ" ;       -- from DictUrd
lin class_06818817_N =  mkN "دفعہ" ;       -- from DictUrd
lin condition_04988288_N =  mkN "گت" ;       -- from DictUrd
lin condition_05649441_N =  mkN "گت" ;       -- from DictUrd
lin condition_11744866_N =  mkN "گت" ;       -- from DictUrd
lin condition_11745254_N =  mkN "حالت" ;       -- from DictUrd
lin congruent_00537171_A =  mkA "مطابق" ;
lin different_00463157_A =  mkA "علیحدہ" ;       -- from DictUrd
lin different_01368552_A =  mkA "علیحدہ" ;       -- from DictUrd
lin different_02006375_A =  mkA "مختلف" ;       -- from DictUrd
lin different_02011415_A =  mkA "علیحدہ" ;       -- from DictUrd
lin early_00782022_A =  mkA "جلدی" ;
lin early_00786798_A =  mkA "جلدی" ;
lin early_00789316_A =  mkA "جلدی" ;
lin early_01604645_A =  mkA "جلدی" ;
lin early_01681956_A =  mkA "جلدی" ;
lin enlargement_00277832_N =  mkN "توسیع" ;       -- from DictUrd
lin essence_05063042_N =  mkN "اصل" ;       -- from DictUrd
--lin evidently_00039137_Adv = mkAdv "" ;
lin example_04986755_N =  mkN "مثال" ;       -- from DictUrd
lin example_05066235_N =  mkN "بانگی" ;       -- from DictUrd
lin example_05076568_N =  mkN "بانگی" ;       -- from DictUrd
lin example_05583436_N =  mkN "بانگی" ;       -- from DictUrd
lin familiar_00927645_A =  mkA "عام" ;       -- from DictUrd
lin familiar_00931925_A =  mkA "عام" ;       -- from DictUrd
lin familiar_01266827_A =  mkA "عام" ;       -- from DictUrd
lin figure_02905792_N =  mkN "عدد" ;       -- from DictUrd
lin figure_04066761_N =  mkN "عدد" ;       -- from DictUrd
lin figure_04392282_N =  mkN "عدد" ;       -- from DictUrd
lin figure_04465078_N =  mkN "عدد" ;       -- from DictUrd
lin figure_05852382_N =  mkN "عدد" ;       -- from DictUrd
lin figure_08479955_N =  mkN "اہم شخصیت" ;       -- from DictUrd
lin figure_11247915_N =  mkN "عدد" ;       -- from DictUrd
lin figure_11594993_N =  mkN "عدد" ;       -- from DictUrd
lin figure_11697933_N =  mkN "عدد" ;       -- from DictUrd
lin give_00535545_V =  mkV "دینا" ;
lin give_00535545_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_00582904_V =  mkV "دینا" ;
lin give_00582904_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_00702793_V =  mkV "دینا" ;
lin give_00702793_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_00835568_V =  mkV "دینا" ;
lin give_00835568_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_00835745_V =  mkV "دینا" ;
lin give_00835745_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_00835997_V =  mkV "دینا" ;
lin give_00835997_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_00931017_V =  mkV "دینا" ;
lin give_00931017_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01288281_V =  mkV "دینا" ;
lin give_01288281_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01288576_V =  mkV "دینا" ;
lin give_01288576_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01302681_V =  mkV "دینا" ;
lin give_01302681_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01364175_V =  mkV "دینا" ;
lin give_01364175_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01452596_V =  mkV "دینا" ;
lin give_01452596_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01562622_V =  mkV "دینا" ;
lin give_01562622_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01732957_V =  mkV "دینا" ;
lin give_01732957_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01733775_V =  mkV "دینا" ;
lin give_01733775_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01733963_V =  mkV "دینا" ;
lin give_01733963_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01757635_V =  mkV "دینا" ;
lin give_01757635_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01761514_V =  mkV "دینا" ;
lin give_01761514_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01808261_V =  mkV "دینا" ;
lin give_01808261_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01817669_V =  mkV "دینا" ;
lin give_01817669_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01817971_V =  mkV "دینا" ;
lin give_01817971_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01818180_V =  mkV "دینا" ;
lin give_01818180_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01824373_V =  mkV "دینا" ;
lin give_01824373_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01824581_V =  mkV "دینا" ;
lin give_01824581_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01840941_V =  mkV "دینا" ;
lin give_01840941_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_01844174_V =  mkV "دینا" ;
lin give_01844174_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin give_02015420_V =  mkV "دینا" ;
lin give_02015420_V2 =  mkV2 (mkV "دینا") ;       -- from DictUrd --changed
lin have_00045202_V =  mkV "رکھنا" ;
lin have_00045202_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_00045202_VS =  mkVS (mkV "رکھنا") ;
--lin have_00045202_V2V =  mkV2 (mkV "رکھنا") ;
lin have_00051113_V =  mkV "رکھنا" ;
lin have_00051113_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_00051113_VS =  mkVS (mkV "رکھنا") ;
--lin have_00051113_V2V =  mkV2 (mkV "رکھنا") ;
--lin have_00051382_A = mkA "" ;
lin have_00093460_V =  mkV "رکھنا" ;
lin have_00093460_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_00093460_VS =  mkVS (mkV "رکھنا") ;
--lin have_00093460_V2V =  mkV2 (mkV "رکھنا") ;
lin have_00093710_V =  mkV "رکھنا" ;
lin have_00093710_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_00093710_VS =  mkVS (mkV "رکھنا") ;
--lin have_00093710_V2V =  mkV2 (mkV "رکھنا") ;
lin have_00613663_V =  mkV "رکھنا" ;
lin have_00613663_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_00613663_VS =  mkVS (mkV "رکھنا") ;
--lin have_00613663_V2V =  mkV2 (mkV "رکھنا") ;
lin have_00913965_V =  mkV "رکھنا" ;
lin have_00913965_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_00913965_VS =  mkVS (mkV "رکھنا") ;
--lin have_00913965_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01129196_V =  mkV "رکھنا" ;
lin have_01129196_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01129196_VS =  mkVS (mkV "رکھنا") ;
--lin have_01129196_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01364175_V =  mkV "رکھنا" ;
lin have_01364175_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01364175_VS =  mkVS (mkV "رکھنا") ;
--lin have_01364175_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01660852_V =  mkV "رکھنا" ;
lin have_01660852_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01660852_VS =  mkVS (mkV "رکھنا") ;
--lin have_01660852_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01736051_V =  mkV "رکھنا" ;
lin have_01736051_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01736051_VS =  mkVS (mkV "رکھنا") ;
--lin have_01736051_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01737140_V =  mkV "رکھنا" ;
lin have_01737140_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01737140_VS =  mkVS (mkV "رکھنا") ;
--lin have_01737140_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01737420_V =  mkV "رکھنا" ;
lin have_01737420_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01737420_VS =  mkVS (mkV "رکھنا") ;
--lin have_01737420_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01741290_V =  mkV "رکھنا" ;
lin have_01741290_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01741290_VS =  mkVS (mkV "رکھنا") ;
--lin have_01741290_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01761778_V =  mkV "رکھنا" ;
lin have_01761778_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01761778_VS =  mkVS (mkV "رکھنا") ;
--lin have_01761778_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01853541_V =  mkV "رکھنا" ;
lin have_01853541_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01853541_VS =  mkVS (mkV "رکھنا") ;
--lin have_01853541_V2V =  mkV2 (mkV "رکھنا") ;
lin have_01869305_V =  mkV "رکھنا" ;
lin have_01869305_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_01869305_VS =  mkVS (mkV "رکھنا") ;
--lin have_01869305_V2V =  mkV2 (mkV "رکھنا") ;
lin have_02069912_V =  mkV "رکھنا" ;
lin have_02069912_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_02069912_VS =  mkVS (mkV "رکھنا") ;
--lin have_02069912_V2V =  mkV2 (mkV "رکھنا") ;
lin have_02143432_V =  mkV "رکھنا" ;
lin have_02143432_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_02143432_VS =  mkVS (mkV "رکھنا") ;
--lin have_02143432_V2V =  mkV2 (mkV "رکھنا") ;
lin have_02143852_V =  mkV "رکھنا" ;
lin have_02143852_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_02143852_VS =  mkVS (mkV "رکھنا") ;
--lin have_02143852_V2V =  mkV2 (mkV "رکھنا") ;
lin have_02163736_V =  mkV "رکھنا" ;
lin have_02163736_V2 =  mkV2 (compoundV "مالک" (mkV "ہونا")) ;       -- from DictUrd
lin have_02163736_VS =  mkVS (mkV "رکھنا") ;
--lin have_02163736_V2V =  mkV2 (mkV "رکھنا") ;
lin magnification_00279232_N =  mkN "بڑائ" ;       -- from DictUrd
--lin many_01504267_A = mkA "" ;
--lin may_02143289_V = mkV "" ;
--lin may_02144314_V = mkV "" ;
lin measure_00390959_V =  mkV "پیمائش" ;
lin measure_00390959_V2 =  mkV2 (mkV "آنکنا") ;       -- from DictUrd
lin measure_00515691_V =  mkV "پیمائش" ;
lin measure_00515691_V2 =  mkV2 (mkV "آنکنا") ;       -- from DictUrd
lin measure_00541783_V =  mkV "پیمائش" ;
lin measure_00541783_V2 =  mkV2 (mkV "آنکنا") ;       -- from DictUrd
lin measure_02129527_V =  mkV "پیمائش" ;
lin measure_02129527_V2 =  mkV2 (mkV "آنکنا") ;       -- from DictUrd
lin more_00098278_Adv =  mkAdv "اور" ;
lin more_00098649_Adv =  mkAdv "اور" ;
--lin must_02143432_V = mkV "" ;
lin not_00023221_Adv =  mkAdv "مت" ;       -- from DictUrd
lin note_04102992_N =  mkN "خط" ;       -- from DictUrd
lin note_05448445_N =  mkN "خط" ;       -- from DictUrd
lin note_05545937_N =  mkN "خط" ;       -- from DictUrd
lin note_05655492_N =  mkN "خط" ;       -- from DictUrd
lin note_05733414_N =  mkN "خط" ;       -- from DictUrd
lin note_05912052_N =  mkN "خط" ;       -- from DictUrd
lin note_11300339_N =  mkN "خط" ;       -- from DictUrd
lin pair_06663538_N =  mkN "جوڑا" ;       -- from DictUrd
lin pair_06665637_N =  mkN "جوڑا" ;       -- from DictUrd
lin pair_11597052_N =  mkN "جوڑا" ;       -- from DictUrd
lin particular_00461330_A =  mkA "خاص" ;       -- from DictUrd
lin particular_00468094_A =  mkA "خاص" ;       -- from DictUrd
lin particular_01067201_A =  mkA "خاص" ;       -- from DictUrd
lin particular_01067600_A =  mkA "خاص" ;       -- from DictUrd
lin passport_05597773_N =  mkN "پروانہ راہداری" ;
lin photograph_03419349_N =  mkN "فوٹوگراف" ;       -- from DictUrd
lin polygon_11700594_N =  mkN "کثیر الزاویہ شکل" ;
lin postcard_05547486_N =  mkN "پوسٹ کارڈ" ;
lin property_04239634_N =  mkN "خصوصیت" ;       -- from DictUrd
lin property_07009599_N =  mkN "جائداد" ;       -- from DictUrd
lin property_11171797_N =  mkN "جائداد" ;       -- from DictUrd
lin quadrilateral_00237331_A =  mkA "چوطرفہ" ;       -- from DictUrd
lin quadrilateral_11711041_N =  mkN "چار ضلع والی شکل" ;
lin recall_00484564_V2 =  mkV2 (compoundV "واپس" (mkV "لینا")) ;       -- from DictUrd
lin recall_00484564_VS =  mkVS (compoundV "یاد" (mkV "کرنا")) ;
lin recall_00629512_V2 =  mkV2 (compoundV "واپس" (mkV "لینا")) ;       -- from DictUrd
lin recall_00629512_VS =  mkVS (compoundV "یاد" (mkV "کرنا")) ;
lin recall_00758350_V2 =  mkV2 (compoundV "واپس" (mkV "لینا")) ;       -- from DictUrd
lin recall_00758350_VS =  mkVS (compoundV "یاد" (mkV "کرنا")) ;
lin recall_02105873_V2 =  mkV2 (compoundV "واپس" (mkV "لینا")) ;       -- from DictUrd
lin recall_02105873_VS =  mkVS (compoundV "یاد" (mkV "کرنا")) ;
lin recall_04941288_N =  mkN "یاد کرنا" ;
lin same_00349180_A =  mkA "ایک جیسا" ;       -- from DictUrd
lin same_01369136_A =  mkA "ایک جیسا" ;       -- from DictUrd
lin same_02004756_A =  mkA "ایک جیسا" ;       -- from DictUrd
lin same_02009721_A =  mkA "ایک جیسا" ;       -- from DictUrd
lin say_00594545_V =  mkV "کہنا" ;
lin say_00594545_V2 =  mkV2 (compoundV "عرض" (mkV "کرنا")) ;       -- from DictUrd
lin say_00594545_VS =  mkVS (mkV "کہنا") ;
lin say_00725486_V =  mkV "کہنا" ;
lin say_00725486_V2 =  mkV2 (compoundV "عرض" (mkV "کرنا")) ;       -- from DictUrd
lin say_00725486_VS =  mkVS (mkV "کہنا") ;
lin say_00734787_V =  mkV "کہنا" ;
lin say_00734787_V2 =  mkV2 (compoundV "عرض" (mkV "کرنا")) ;       -- from DictUrd
lin say_00734787_VS =  mkVS (mkV "کہنا") ;
lin say_00773450_V =  mkV "کہنا" ;
lin say_00773450_V2 =  mkV2 (compoundV "عرض" (mkV "کرنا")) ;       -- from DictUrd
lin say_00773450_VS =  mkVS (mkV "کہنا") ;
lin say_00774573_V =  mkV "کہنا" ;
lin say_00774573_V2 =  mkV2 (compoundV "عرض" (mkV "کرنا")) ;       -- from DictUrd
lin say_00774573_VS =  mkVS (mkV "کہنا") ;
lin say_00796572_V =  mkV "کہنا" ;
lin say_00796572_V2 =  mkV2 (compoundV "عرض" (mkV "کرنا")) ;       -- from DictUrd
lin say_00796572_VS =  mkVS (mkV "کہنا") ;
lin say_00801408_V =  mkV "کہنا" ;
lin say_00801408_V2 =  mkV2 (compoundV "عرض" (mkV "کرنا")) ;       -- from DictUrd
lin say_00801408_VS =  mkVS (mkV "کہنا") ;
lin say_02154903_V =  mkV "کہنا" ;
lin say_02154903_V2 =  mkV2 (compoundV "عرض" (mkV "کرنا")) ;       -- from DictUrd
lin say_02154903_VS =  mkVS (mkV "کہنا") ;
lin shape_00019434_N =  mkN "ڈول" ;       -- from DictUrd
lin shape_04068268_N =  mkN "ڈول" ;       -- from DictUrd
lin shape_04350978_N =  mkN "ڈول" ;       -- from DictUrd
lin shape_04465078_N =  mkN "ڈول" ;       -- from DictUrd
lin shape_05079634_N =  mkN "ڈول" ;       -- from DictUrd
lin shape_12281446_N =  mkN "ڈول" ;       -- from DictUrd
lin side_03671807_N =  mkN "النگ" ;       -- from DictUrd
lin side_04770574_N =  mkN "النگ" ;       -- from DictUrd
lin side_05012364_N =  mkN "النگ" ;       -- from DictUrd
lin side_06368583_N =  mkN "النگ" ;       -- from DictUrd
lin side_06729201_N =  mkN "النگ" ;       -- from DictUrd
lin side_06938144_N =  mkN "النگ" ;       -- from DictUrd
lin side_07007293_N =  mkN "النگ" ;       -- from DictUrd
lin side_07125536_N =  mkN "النگ" ;       -- from DictUrd
lin side_07125714_N =  mkN "النگ" ;       -- from DictUrd
lin similar_01368750_A =  mkA "ہم شکل" ;       -- from DictUrd
lin similar_02013338_A =  mkA "ایک جیسے" ;       -- from DictUrd
lin similarity_04113610_N =  mkN "شباہت" ;       -- from DictUrd
lin size_04375365_N =  mkN "ڈیل" ;       -- from DictUrd
lin size_04377763_N =  mkN "ڈیل" ;       -- from DictUrd
--lin so_00117888_Adv = mkAdv "" ;
--lin so_00120452_Adv = mkAdv "" ;
--lin so_00145705_Adv = mkAdv "" ;
--lin so_00145869_Adv = mkAdv "" ;
--lin so_00146032_Adv = mkAdv "" ;
--lin so_00146232_Adv = mkAdv "" ;
--lin so_00146378_Adv = mkAdv "" ;
lin square_07101061_N =  mkN "چوکور" ;       -- from DictUrd
lin square_11586723_N =  mkN "چوکور" ;       -- from DictUrd
lin square_11710702_N =  mkN "چوکور" ;       -- from DictUrd
lin stamp_05680589_N =  mkN "مہر" ;       -- from DictUrd
lin stamp_05724826_N =  mkN "مہر" ;       -- from DictUrd
lin stamp_06675917_N =  mkN "مہر" ;       -- from DictUrd
lin stamp_11739294_N =  mkN "مہر" ;       -- from DictUrd
lin state_00695422_V2 =  mkV2 (compoundV "بیان" (mkV "کرنا")) ;       -- from DictUrd
lin state_00695422_VS =  mkVS (mkV "حالت") ;
lin state_00796572_V2 =  mkV2 (compoundV "بیان" (mkV "کرنا")) ;       -- from DictUrd
lin state_00796572_VS =  mkVS (mkV "حالت") ;
lin state_00836643_V2 =  mkV2 (compoundV "بیان" (mkV "کرنا")) ;       -- from DictUrd
lin state_00836643_VS =  mkVS (mkV "حالت") ;
lin therefore_00041950_Adv =  mkAdv "پس" ;
lin thus_00041950_Adv =  mkAdv "ایسا" ;       -- from DictUrd
lin triangle_11711199_N =  mkN "مثلث" ;       -- from DictUrd
lin verify_00528376_V2 =  mkV2 (compoundV "حلف نامہ نتھی" (mkV "کرنا")) ;       -- from DictUrd
lin verify_01981941_V2 =  mkV2 (compoundV "حلف نامہ نتھی" (mkV "کرنا")) ;       -- from DictUrd
--lin would_02144164_V = mkV "" ;


  of_Prep = mkPrep "کا" "کی" ;
  such_as_Prep = mkPrep "جیسا کہ" "جیسا کہ" ;
  at_Prep = mkPrep "پر" "پر" ;
  lin but_Subj= ss "لیکن";
  lin also_AdV = ss "بھی" ;
  lin so_PConj = ss "اسلئے" ;
}
