abstract FullSensMathAbs = Cat ** {


fun actually_00148599_Adv : Adv ;
fun again_00040170_Adv : Adv ;
fun also_00047251_Adv : Adv ;
fun angle_05248221_N : N ;
fun angle_11717991_N : N ;
fun be_01922820_V : V ;
fun be_02046998_V : V ;
fun be_02047807_V : V ;
fun be_02058059_V : V ;
fun be_02061968_V : V ;
fun be_02090076_V : V ;
fun be_02097262_V : V ;
fun be_02123963_V : V ;
fun be_02171372_V : V ;
fun can_00169329_V2 : V2;
fun can_01887745_V2 : V2;
fun can_02143199_V2 : V2;
fun certainly_00143779_Adv : Adv ;
fun circle_00226259_N : N ;
fun circle_06818995_N : N ;
fun circle_11706839_N : N ;
fun class_00669967_N : N ;
fun class_06660972_N : N ;
fun class_06675558_N : N ;
fun class_06817084_N : N ;
fun class_06818817_N : N ;
fun condition_04988288_N : N ;
fun condition_05649441_N : N ;
fun condition_11744866_N : N ;
fun condition_11745254_N : N ;
fun congruent_00537171_A : A ;
fun different_00463157_A : A ;
fun different_01368552_A : A ;
fun different_02006375_A : A ;
fun different_02011415_A : A ;
fun early_00782022_A : A ;
fun early_00786798_A : A ;
fun early_00789316_A : A ;
fun early_01604645_A : A ;
fun early_01681956_A : A ;
fun enlargement_00277832_N : N ;
fun essence_05063042_N : N ;
fun evidently_00039137_Adv : Adv ;
fun example_04986755_N : N ;
fun example_05066235_N : N ;
fun example_05076568_N : N ;
fun example_05583436_N : N ;
fun familiar_00927645_A : A ;
fun familiar_00931925_A : A ;
fun familiar_01266827_A : A ;
fun figure_02905792_N : N ;
fun figure_04066761_N : N ;
fun figure_04392282_N : N ;
fun figure_04465078_N : N ;
fun figure_05852382_N : N ;
fun figure_08479955_N : N ;
fun figure_11247915_N : N ;
fun figure_11594993_N : N ;
fun figure_11697933_N : N ;
fun give_00535545_V : V;
fun give_00535545_V2 : V2;
fun give_00582904_V : V;
fun give_00582904_V2 : V2;
fun give_00702793_V : V;
fun give_00702793_V2 : V2;
fun give_00835568_V : V;
fun give_00835568_V2 : V2;
fun give_00835745_V : V;
fun give_00835745_V2 : V2;
fun give_00835997_V : V;
fun give_00835997_V2 : V2;
fun give_00931017_V : V;
fun give_00931017_V2 : V2;
fun give_01288281_V : V;
fun give_01288281_V2 : V2;
fun give_01288576_V : V;
fun give_01288576_V2 : V2;
fun give_01302681_V : V;
fun give_01302681_V2 : V2;
fun give_01364175_V : V;
fun give_01364175_V2 : V2;
fun give_01452596_V : V;
fun give_01452596_V2 : V2;
fun give_01562622_V : V;
fun give_01562622_V2 : V2;
fun give_01732957_V : V;
fun give_01732957_V2 : V2;
fun give_01733775_V : V;
fun give_01733775_V2 : V2;
fun give_01733963_V : V;
fun give_01733963_V2 : V2;
fun give_01757635_V : V;
fun give_01757635_V2 : V2;
fun give_01761514_V : V;
fun give_01761514_V2 : V2;
fun give_01808261_V : V;
fun give_01808261_V2 : V2;
fun give_01817669_V : V;
fun give_01817669_V2 : V2;
fun give_01817971_V : V;
fun give_01817971_V2 : V2;
fun give_01818180_V : V;
fun give_01818180_V2 : V2;
fun give_01824373_V : V;
fun give_01824373_V2 : V2;
fun give_01824581_V : V;
fun give_01824581_V2 : V2;
fun give_01840941_V : V;
fun give_01840941_V2 : V2;
fun give_01844174_V : V;
fun give_01844174_V2 : V2;
fun give_02015420_V : V;
fun give_02015420_V2 : V2;
fun have_00045202_V : V;
fun have_00045202_V2 : V2;
fun have_00045202_VS : VS;
fun have_00045202_V2V : V2V;
fun have_00051113_V : V;
fun have_00051113_V2 : V2;
fun have_00051113_VS : VS;
fun have_00051113_V2V : V2V;
fun have_00051382_A : A ;
fun have_00093460_V : V;
fun have_00093460_V2 : V2;
fun have_00093460_VS : VS;
fun have_00093460_V2V : V2V;
fun have_00093710_V : V;
fun have_00093710_V2 : V2;
fun have_00093710_VS : VS;
fun have_00093710_V2V : V2V;
fun have_00613663_V : V;
fun have_00613663_V2 : V2;
fun have_00613663_VS : VS;
fun have_00613663_V2V : V2V;
fun have_00913965_V : V;
fun have_00913965_V2 : V2;
fun have_00913965_VS : VS;
fun have_00913965_V2V : V2V;
fun have_01129196_V : V;
fun have_01129196_V2 : V2;
fun have_01129196_VS : VS;
fun have_01129196_V2V : V2V;
fun have_01364175_V : V;
fun have_01364175_V2 : V2;
fun have_01364175_VS : VS;
fun have_01364175_V2V : V2V;
fun have_01660852_V : V;
fun have_01660852_V2 : V2;
fun have_01660852_VS : VS;
fun have_01660852_V2V : V2V;
fun have_01736051_V : V;
fun have_01736051_V2 : V2;
fun have_01736051_VS : VS;
fun have_01736051_V2V : V2V;
fun have_01737140_V : V;
fun have_01737140_V2 : V2;
fun have_01737140_VS : VS;
fun have_01737140_V2V : V2V;
fun have_01737420_V : V;
fun have_01737420_V2 : V2;
fun have_01737420_VS : VS;
fun have_01737420_V2V : V2V;
fun have_01741290_V : V;
fun have_01741290_V2 : V2;
fun have_01741290_VS : VS;
fun have_01741290_V2V : V2V;
fun have_01761778_V : V;
fun have_01761778_V2 : V2;
fun have_01761778_VS : VS;
fun have_01761778_V2V : V2V;
fun have_01853541_V : V;
fun have_01853541_V2 : V2;
fun have_01853541_VS : VS;
fun have_01853541_V2V : V2V;
fun have_01869305_V : V;
fun have_01869305_V2 : V2;
fun have_01869305_VS : VS;
fun have_01869305_V2V : V2V;
fun have_02069912_V : V;
fun have_02069912_V2 : V2;
fun have_02069912_VS : VS;
fun have_02069912_V2V : V2V;
fun have_02143432_V : V;
fun have_02143432_V2 : V2;
fun have_02143432_VS : VS;
fun have_02143432_V2V : V2V;
fun have_02143852_V : V;
fun have_02143852_V2 : V2;
fun have_02143852_VS : VS;
fun have_02143852_V2V : V2V;
fun have_02163736_V : V;
fun have_02163736_V2 : V2;
fun have_02163736_VS : VS;
fun have_02163736_V2V : V2V;
fun magnification_00279232_N : N ;
fun many_01504267_A : A ;
fun may_02143289_V : V ;
fun may_02144314_V : V ;
fun measure_00390959_V : V;
fun measure_00390959_V2 : V2;
fun measure_00515691_V : V;
fun measure_00515691_V2 : V2;
fun measure_00541783_V : V;
fun measure_00541783_V2 : V2;
fun measure_02129527_V : V;
fun measure_02129527_V2 : V2;
fun more_00098278_Adv : Adv ;
fun more_00098649_Adv : Adv ;
fun must_02143432_V : V ;
fun not_00023221_Adv : Adv ;
fun note_04102992_N : N ;
fun note_05448445_N : N ;
fun note_05545937_N : N ;
fun note_05655492_N : N ;
fun note_05733414_N : N ;
fun note_05912052_N : N ;
fun note_11300339_N : N ;
fun pair_06663538_N : N ;
fun pair_06665637_N : N ;
fun pair_11597052_N : N ;
fun particular_00461330_A : A ;
fun particular_00468094_A : A ;
fun particular_01067201_A : A ;
fun particular_01067600_A : A ;
fun passport_05597773_N : N ;
fun photograph_03419349_N : N ;
fun polygon_11700594_N : N ;
fun postcard_05547486_N : N ;
fun property_04239634_N : N ;
fun property_07009599_N : N ;
fun property_11171797_N : N ;
fun quadrilateral_00237331_A : A ;
fun quadrilateral_11711041_N : N ;
fun recall_00484564_V2 : V2;
fun recall_00484564_VS : VS;
fun recall_00629512_V2 : V2;
fun recall_00629512_VS : VS;
fun recall_00758350_V2 : V2;
fun recall_00758350_VS : VS;
fun recall_02105873_V2 : V2;
fun recall_02105873_VS : VS;
fun recall_04941288_N : N ;
fun same_00349180_A : A ;
fun same_01369136_A : A ;
fun same_02004756_A : A ;
fun same_02009721_A : A ;
fun say_00594545_V : V;
fun say_00594545_V2 : V2;
fun say_00594545_VS : VS;
fun say_00725486_V : V;
fun say_00725486_V2 : V2;
fun say_00725486_VS : VS;
fun say_00734787_V : V;
fun say_00734787_V2 : V2;
fun say_00734787_VS : VS;
fun say_00773450_V : V;
fun say_00773450_V2 : V2;
fun say_00773450_VS : VS;
fun say_00774573_V : V;
fun say_00774573_V2 : V2;
fun say_00774573_VS : VS;
fun say_00796572_V : V;
fun say_00796572_V2 : V2;
fun say_00796572_VS : VS;
fun say_00801408_V : V;
fun say_00801408_V2 : V2;
fun say_00801408_VS : VS;
fun say_02154903_V : V;
fun say_02154903_V2 : V2;
fun say_02154903_VS : VS;
fun shape_00019434_N : N ;
fun shape_04068268_N : N ;
fun shape_04350978_N : N ;
fun shape_04465078_N : N ;
fun shape_05079634_N : N ;
fun shape_12281446_N : N ;
fun side_03671807_N : N ;
fun side_04770574_N : N ;
fun side_05012364_N : N ;
fun side_06368583_N : N ;
fun side_06729201_N : N ;
fun side_06938144_N : N ;
fun side_07007293_N : N ;
fun side_07125536_N : N ;
fun side_07125714_N : N ;
fun similar_01368750_A : A ;
fun similar_02013338_A : A ;
fun similarity_04113610_N : N ;
fun size_04375365_N : N ;
fun size_04377763_N : N ;
fun so_00117888_Adv : Adv ;
fun so_00120452_Adv : Adv ;
fun so_00145705_Adv : Adv ;
fun so_00145869_Adv : Adv ;
fun so_00146032_Adv : Adv ;
fun so_00146232_Adv : Adv ;
fun so_00146378_Adv : Adv ;
fun square_07101061_N : N ;
fun square_11586723_N : N ;
fun square_11710702_N : N ;
fun stamp_05680589_N : N ;
fun stamp_05724826_N : N ;
fun stamp_06675917_N : N ;
fun stamp_11739294_N : N ;
fun state_00695422_V2 : V2;
fun state_00695422_VS : VS;
fun state_00796572_V2 : V2;
fun state_00796572_VS : VS;
fun state_00836643_V2 : V2;
fun state_00836643_VS : VS;
fun therefore_00041950_Adv : Adv ;
fun thus_00041950_Adv : Adv ;
fun triangle_11711199_N : N ;
fun verify_00528376_V2 : V2;
fun verify_01981941_V2 : V2;
fun would_02144164_V : V ;
fun
  of_Prep : Prep ;
  such_as_Prep : Prep ;
  at_Prep :Prep ;
  but_Subj : Subj ;
  so_PConj : PConj ;
  also_AdV : AdV ;
}