-- Multiple senses lexicon for GF, produced from WrodNet 1.7.1:
-- The translations are produced from the  Universal WrodNet data
-- Gerard de Melo and Gerhard Weikum (2009). Towards a Universal Wordnet by Learning from Combined Evidence.
-- In: Proc. 18th ACM Conference on Information and Knowledge Management (CIKM 2009),
-- Hong Kong, China. ACM, New York, USA.
-- License: CC BY-NC-SA 3.0
-- http://creativecommons.org/licenses/by-nc-sa/3.0/

-- GF version generated by uwn2gf, Shafqat Virk December 2012
--# -path=alltenses
concrete LinkedDictUrd of LinkedDictAbs = CatUrd ** open ParadigmsUrd, Prelude, NounUrd,ParamX,CommonHindustani in {
flags
 optimize=values ; coding=utf8 ;

lin aids_11916385_PN = mkPN "ایڈس" ; 
lin adam_07872965_PN = mkPN "آدم" ; 
lin adriatic_07551214_PN = mkPN "بحیرہ ایڈریاٹک" ; 
lin agra_07318168_PN = mkPN "آ گرہ" ; 
lin ahriman_07825115_PN = mkPN "اہرمن" ; 
lin albanian_07962800_PN = mkPN "الباني" ; 
lin alexandria_07313496_PN = mkPN "اسکندریہ" ; 
lin allah_07831198_PN = mkPN "اللہ" ; 
lin alps_07556319_PN = mkPN "الپس" ; 
lin america_07557294_PN = mkPN "امريکا" ; 
lin american_bison_02070646_PN = mkPN "بھینسا" ; 
lin andhra_pradesh_07318797_PN = mkPN "آندھرا پردیش" ; 
lin ankara_07425516_PN = mkPN "انقرہ" ; 
lin april_12874362_PN = mkPN "اپریل" ; 
lin arab_07994781_PN = mkPN "عربي" ; 
lin arabic_05344519_PN = mkPN "عربي" ; 
lin aristotle_08855428_PN = mkPN "ارسطو" ; 
lin assam_07316331_PN = mkPN "آسام" ; 
lin august_12875704_PN = mkPN "اگست" ; 
lin australia_07570825_PN = mkPN "آسٹریلیا" ; 
lin bach_08861205_PN = mkPN "باخ" ; 
lin baghdad_07326131_PN = mkPN "بغداد" ; 
lin baku_07407785_PN = mkPN "باکو" ; 
lin balkan_peninsula_07176234_PN = mkPN "بلقان" ; 
lin bangalore_07317577_PN = mkPN "بنگلور" ; 
lin beijing_07185282_PN = mkPN "بیجنگ" ; 
lin berlin_07222068_PN = mkPN "برلن" ; 
lin black_sea_07580608_PN = mkPN "بحیرہ اسود" ; 
lin bogota_07190695_PN = mkPN "بگوٹا" ; 
lin bolshevik_08101284_PN = mkPN "بالشویک" ; 
lin bombay_07317918_PN = mkPN "ممبئی" ; 
lin brisbane_07270234_PN = mkPN "برسبین" ; 
lin british_virgin_islands_07209222_PN = mkPN "جزائر ورجن، برٹش" ; 
lin buddha_07825961_PN = mkPN "بدھ" ; 
lin buenos_aires_07175571_PN = mkPN "بیونس آئرس" ; 
lin bulgarian_07967015_PN = mkPN "لغاري" ; 
lin byelorussian_07967338_PN = mkPN "بیلاروس" ; 
lin cairo_07313918_PN = mkPN "قاہرہ" ; 
lin calcutta_07317711_PN = mkPN "کلکتہ" ; 
lin casablanca_07369540_PN = mkPN "دار البیضاء" ; 
lin cayman_islands_07172739_PN = mkPN "جزائر کیمن" ; 
lin chennai_07318443_PN = mkPN "چنائی" ; 
lin chinese_07969076_PN = mkPN "چینی" ; 
lin christendom_06714605_PN = mkPN "عیسائی دھرم" ; 
lin christian_07953417_PN = mkPN "عیسائی" ; 
lin christmas_12861451_PN = mkPN "بڑا دن" ; 
lin congo_07602096_PN = mkPN "کانگو" ; 
lin corse_07345837_PN = mkPN "کورسیکا" ; 
lin corse_07345995_PN = mkPN "کورسیکا" ; 
lin croatian_08013019_PN = mkPN "کراتی" ; 
lin cuba_07205347_PN = mkPN "کیوبا" ; 
lin cyprus_07211006_PN = mkPN "قبرص" ; 
lin czech_07970117_PN = mkPN "چيک" ; 
lin czechoslovakian_07969950_PN = mkPN "چيک" ; 
lin dakar_07389950_PN = mkPN "ڈاکار" ; 
lin dalai_lama_08199448_PN = mkPN "دلائی لاما" ; 
lin dane_07970338_PN = mkPN "ڈينش" ; 
lin danube_07611532_PN = mkPN "ڈینیوب" ; 
lin david_08942612_PN = mkPN "داؤد علیہ السلام" ; 
lin december_12877042_PN = mkPN "دسمبر" ; 
lin delhi_07317446_PN = mkPN "دلّی" ; 
lin dhu'l_hijja_12881800_PN = mkPN "ذو الحج" ; 
lin djibouti_07215952_PN = mkPN "جبوتی" ; 
lin earth_07047099_PN = mkPN "پرتھوی" ; 
lin eiffel_tower_02844759_PN = mkPN "ایفل ٹاور" ; 
lin einstein_08970211_PN = mkPN "آئنسٹائن" ; 
lin england_07292449_PN = mkPN "برطانیہ" ; 
lin english_05214480_PN = mkPN "انگريزي" ; 
lin english_05807502_PN = mkPN "انگريزي" ; 
lin englishman_07971764_PN = mkPN "انگریز" ; 
lin estonia_07402641_PN = mkPN "استونیا" ; 
lin european_union_06775033_PN = mkPN "یورپی اتحاد" ; 
lin everest_07623538_PN = mkPN "ماؤنٹ ایورسٹ" ; 
lin faroe_islands_07354634_PN = mkPN "جزائرفارو" ; 
lin farsi_08271240_PN = mkPN "فارسی" ; 
lin february_12873640_PN = mkPN "فروری" ; 
lin fez_07369803_PN = mkPN "فاس" ; 
lin french_polynesia_07385102_PN = mkPN "فرانسیسی پولینیسیا" ; 
lin french_revolution_01002129_PN = mkPN "انقلاب فرانس" ; 
lin frenchman_07977780_PN = mkPN "فرانسيسي" ; 
lin frisian_05813300_PN = mkPN "فريژي" ; 
lin fuji_07539916_PN = mkPN "فیوجی" ; 
lin gaborone_07287143_PN = mkPN "گبرون" ; 
lin ganesa_07819835_PN = mkPN "گنیش" ; 
lin ganges_07631139_PN = mkPN "گنگا" ; 
lin gempylus_02275573_PN = mkPN "پرش" ; 
lin geneva_07420454_PN = mkPN "جنیوا" ; 
lin genghis_khan_09006753_PN = mkPN "چنگیز خان" ; 
lin gentile_07954157_PN = mkPN "عیسائی" ; 
lin georgetown_07351812_PN = mkPN "جارج ٹاؤن" ; 
lin georgia_07455094_PN = mkPN "جارجیا" ; 
lin georgia_07455559_PN = mkPN "جارجیا" ; 
lin german_08009889_PN = mkPN "جرمن" ; 
lin gnosticism_05256393_PN = mkPN "معرفت" ; 
lin goa_07319027_PN = mkPN "گوا" ; 
lin great_britain_07291489_PN = mkPN "برطانیہ" ; 
lin greek_05830859_PN = mkPN "يوناني" ; 
lin greek_07979259_PN = mkPN "يوناني" ; 
lin gujarat_07319153_PN = mkPN "گجرات" ; 
lin gujarati_07951342_PN = mkPN "گجراتی" ; 
lin halloween_12857084_PN = mkPN "ہالووین" ; 
lin hebraic_02873361_A = mkA "عبری" ; 
lin hertz_12930093_PN = mkPN "ہرٹز" ; 
lin hinduism_06724634_PN = mkPN "ہندو مذہب" ; --unreliable
lin hispaniola_07206428_PN = mkPN "ہائٹی" ; 
lin hitler_09059126_PN = mkPN "ایڈولف ہٹلر" ; 
lin holy_roman_empire_06772855_PN = mkPN "Baadshah-E-Rum-E-Muqaddas" ; 
lin hong_kong_07189352_PN = mkPN "ہانگ کانگ" ; 
lin hungarian_07982065_PN = mkPN "ہنگيرين" ; 
lin hussein_09073290_PN = mkPN "صدام حسین" ; 
lin hyderabad_07318321_PN = mkPN "حیدر آباد" ; 
lin iceland_07355060_PN = mkPN "آئس لینڈ" ; 
lin icelander_07982182_PN = mkPN "برفستاني" ; 
lin impressionism_03106411_PN = mkPN "تاثریت" ; 
lin indian_02780865_A = mkA "ہندوستانی" ; 
lin indian_rupee_11561120_PN = mkPN "روپیہ" ; 
lin indonesian_07982290_PN = mkPN "انڈونيثيائي" ; 
lin iranian_02903818_A = mkA "ایرانی" ; 
lin iraqi_02903989_A = mkA "عراقی" ; 
lin iraqi_07982612_PN = mkPN "عراقی" ; 
lin ireland_07291694_PN = mkPN "آئرلینڈ" ; 
lin islam_06724002_PN = mkPN "اسلام" ; 
lin islamabad_07374924_PN = mkPN "اسلام آباد" ; 
lin istanbul_07426278_PN = mkPN "قسطنطنیہ" ; 
lin italian_07983686_PN = mkPN "اٹالوي" ; 
lin italian_peninsula_07245672_PN = mkPN "اٹلی" ; 
lin january_12873180_PN = mkPN "جنوری" ; 
lin japan_07330382_PN = mkPN "جاپان" ; 
lin japanese_02811716_A = mkA "جاپانی" ; 
lin japanese_07985370_PN = mkPN "جاپاني" ; 
lin jerusalem_07241375_PN = mkPN "یوروشلم" ; 
lin jew_07956459_PN = mkPN "یہودنی" ; 
lin jewess_07956863_PN = mkPN "یہودنی" ; 
lin jewish_02775867_A = mkA "یہودی" ; 
lin johannesburg_07393989_PN = mkPN "جوہانسبرگ" ; 
lin jordan_07334416_PN = mkPN "اردن" ; 
lin jude_09094408_PN = mkPN "یہودا" ; 
lin judea_07244548_PN = mkPN "یہودیہ" ; 
lin july_12875397_PN = mkPN "جولائ" ; 
lin jupiter_07658726_PN = mkPN "مشتر" ; 
lin jupiter_07861825_PN = mkPN "مشتر" ; 
lin k2'_07658863_PN = mkPN "کے ٹو" ; 
lin kabul_07169846_PN = mkPN "کابل" ; 
lin kali_07820459_PN = mkPN "کالی" ; 
lin karachi_07375099_PN = mkPN "كراچی" ; 
lin karnataka_07316429_PN = mkPN "کرناٹک" ; 
lin kashmir_07374274_PN = mkPN "کشمیر" ; 
lin kazan_07399115_PN = mkPN "قازان" ; 
lin khartoum_07418169_PN = mkPN "خرطوم" ; 
lin khrushchev_09103797_PN = mkPN "خروشیف" ; 
lin kiev_07405498_PN = mkPN "کیف" ; 
lin kosovo_07257118_PN = mkPN "کوسوو" ; 
lin kuwait_07336543_PN = mkPN "کویت" ; 
lin lahore_07375315_PN = mkPN "لاهور" ; 
lin lake_chad_07664307_PN = mkPN "چاڈ" ; 
lin lake_michigan_07665517_PN = mkPN "مشی گن" ; 
lin latvia_07403180_PN = mkPN "لٹوِیا" ; 
lin lenin_09124984_PN = mkPN "لینن" ; 
lin linux_05501087_PN = mkPN "لینکس" ; 
lin lithuania_07403566_PN = mkPN "لتھوانیا" ; 
lin los_angeles_07443599_PN = mkPN "لاس اینجلس" ; 
lin lucknow_00982855_PN = mkPN "لکھنؤ" ; 
lin luxembourg_ville_07362143_PN = mkPN "لکسمبرگ" ; 
lin macao_07189584_PN = mkPN "مکاؤ" ; 
lin macedon_07326817_PN = mkPN "مقدونیہ" ; 
lin macedonian_07987721_PN = mkPN "مقدونيائي" ; 
lin madagascar_07362654_PN = mkPN "مڈغاسکر" ; 
lin madrid_07413011_PN = mkPN "میدرد" ; 
lin magna_charta_05425865_PN = mkPN "میگنا کارٹا" ; 
lin maharashtra_07319661_PN = mkPN "مہاراشٹر" ; 
lin malay_02910166_A = mkA "مالائ" ; 
lin maldives_07365537_PN = mkPN "مالدیپ" ; 
lin malta_07366663_PN = mkPN "مالٹا" ; 
lin mao_09151775_PN = mkPN "ماؤ زے تنگ" ; 
lin mars_07677784_PN = mkPN "مریخ" ; 
lin mars_07845705_PN = mkPN "مریخ" ; 
lin marx_09157055_PN = mkPN "مارکس" ; 
lin massachusetts_07472102_PN = mkPN "میساچوسٹس" ; 
lin massachusetts_07472606_PN = mkPN "میساچوسٹس" ; 
lin may_12874676_PN = mkPN "مئ" ; 
lin mecca_07389158_PN = mkPN "مکہ" ; 
lin melbourne_07270967_PN = mkPN "ملبورن" ; 
lin mercury_07680975_PN = mkPN "پارہ" ; 
lin middle_east_07238803_PN = mkPN "مشرق وسطی" ; 
lin milky_way_07684091_PN = mkPN "کاہکشان" ; 
lin mohammed_09178925_PN = mkPN "محمد (Mohammad)" ; 
lin monday_12831163_PN = mkPN "پیر" ; 
lin montenegro_07257268_PN = mkPN "مونٹینیگرو" ; 
lin moscow_07396189_PN = mkPN "ماسکو" ; 
lin moses_09187702_PN = mkPN "موسیٰ" ; 
lin mufti_08474526_PN = mkPN "مفتی" ; 
lin muhammad_09188846_PN = mkPN "محمد صلی اللہ علیہ و آلہ و سلم" ; 
lin muharram_12880557_PN = mkPN "محرم" ; 
lin muslim_02776988_A = mkA "مسلمان" ; 
lin muslim_07957106_PN = mkPN "مسلمان" ; 
lin mysore_07318583_PN = mkPN "میسور" ; 
lin nanga_parbat_07691356_PN = mkPN "نانگا پربت" ; 
lin nauru_07277075_PN = mkPN "ناورو" ; 
lin nepalese_07990088_PN = mkPN "نيپالي" ; 
lin neptune_07857808_PN = mkPN "نیپچون" ; 
lin new_delhi_07317276_PN = mkPN "نئی دہلی" ; 
lin new_zealand_07371403_PN = mkPN "نیوزی لینڈ" ; 
lin niger_07696054_PN = mkPN "نائجر" ; 
lin nouakchott_07367391_PN = mkPN "نواکشوط" ; --unreliable
lin november_12876655_PN = mkPN "نومبر" ; 
lin october_12876345_PN = mkPN "اکتوبر" ; 
lin oklahoma_07504465_PN = mkPN "اوکلاہوما" ; 
lin oklahoma_city_07505383_PN = mkPN "اوکلاہوما" ; 
lin omsk_07401306_PN = mkPN "امسک" ; 
lin ouranos_07856682_PN = mkPN "یورینس" ; 
lin pacific_07706095_PN = mkPN "بحر الکاہل" ; 
lin pakistani_02920779_A = mkA "پاکستانی" ; 
lin palestine_07244246_PN = mkPN "فلسطین" ; 
lin panchen_lama_08519892_PN = mkPN "پنچن لاما" ; 
lin paris_07338572_PN = mkPN "پیرس" ; 
lin passover_12861227_PN = mkPN "پیساخ" ; 
lin philippines_07377518_PN = mkPN "فلپائن" ; 
lin phnom_penh_07178732_PN = mkPN "کمبوڈیا" ; 
lin pleiades_07716384_PN = mkPN "ثریا" ; 
lin pluto_07716519_PN = mkPN "پلوٹو" ; 
lin pole_07993081_PN = mkPN "پولستاني" ; 
lin portuguese_07993463_PN = mkPN "پرتگالي" ; 
lin post_office_06758100_PN = mkPN "ڈاک خانہ" ; 
lin provencal_05823410_PN = mkPN "آکیٹانی" ; 
lin punjab_07317122_PN = mkPN "پنجاب" ; 
lin punjabi_07951649_PN = mkPN "پنجابی" ; 
lin qatar_07382145_PN = mkPN "قطر" ; 
lin rajab_12881236_PN = mkPN "رجب" ; 
lin ramadan_12881459_PN = mkPN "رمضان" ; 
lin republic_of_the_congo_07191626_PN = mkPN "کانگو" ; 
lin romanian_02809884_A = mkA "رومني" ; 
lin romanian_07993685_PN = mkPN "رومني" ; 
lin russian_07993803_PN = mkPN "روسي" ; 
lin saint_lucia_07383872_PN = mkPN "سینٹ لوسیا" ; 
lin samoa_07386553_PN = mkPN "ساموا" ; 
lin san_marino_07387838_PN = mkPN "سان مارینو" ; 
lin saturday_12831744_PN = mkPN "ہفتہ‌" ; 
lin seine_07742877_PN = mkPN "دریائے سین" ; 
lin seoul_07357541_PN = mkPN "سیول" ; 
lin serbian_08012839_PN = mkPN "صربی" ; 
lin seychelles_07390114_PN = mkPN "سیچیلیس" ; 
lin shanghai_07186467_PN = mkPN "شنگھائی" ; 
lin shawwal_12881570_PN = mkPN "شوال" ; 
lin sikh_08679648_PN = mkPN "سکھ" ; 
lin sikhism_05265223_PN = mkPN "سکھ مت" ; 
lin singapore_07391087_PN = mkPN "سنگاپور" ; 
lin singapore_07391477_PN = mkPN "سنگاپور" ; 
lin slovak_07970232_PN = mkPN "سلاواک" ; 
lin slovene_07996320_PN = mkPN "سلويني" ; 
lin slovenian_08011804_PN = mkPN "سلويني" ; 
lin solomons_07391633_PN = mkPN "جزائر سلیمان" ; 
lin soviet_russia_07398507_PN = mkPN "روس" ; 
lin spaniard_07997004_PN = mkPN "ہسپانوي" ; 
lin sparta_07236066_PN = mkPN "سپارٹا" ; 
lin st__petersburg_07399235_PN = mkPN "سینٹ پیٹرز برگ" ; 
lin st__petersburg_07454272_PN = mkPN "سینٹ پیٹرز برگ" ; 
lin suez_canal_07315201_PN = mkPN "نہر سوئز" ; 
lin sunday_12832051_PN = mkPN "اتوار" ; 
lin swede_07997503_PN = mkPN "سويڈش" ; 
lin taipei_07189110_PN = mkPN "ٹاۓپی" ; 
lin taiwan_07188766_PN = mkPN "تائیوان" ; 
lin taj_mahal_03823350_PN = mkPN "تاج محل" ; 
lin tamil_07950813_PN = mkPN "تامِل" ; 
lin tamil_nadu_07319306_PN = mkPN "تامل ناڈو" ; 
lin teheran_07324224_PN = mkPN "تہران" ; 
lin tel_aviv_07243410_PN = mkPN "تل ابیب" ; 
lin thai_07999013_PN = mkPN "تهائي" ; 
lin thames_07765199_PN = mkPN "ٹیمز" ; 
lin thursday_12831528_PN = mkPN "گرووار" ; 
lin tianjin_07187229_PN = mkPN "تیانجین" ; 
lin tibet_07320521_PN = mkPN "تبت" ; 
lin tower_of_babel_03888802_PN = mkPN "بابل کا برج" ; 
lin tunis_07424046_PN = mkPN "تیونس" ; 
lin turk_07999465_PN = mkPN "ترکي" ; 
lin turkish_02860768_A = mkA "ترکي" ; 
lin united_states_government_06899919_PN = mkPN "ریاست ہائے متحدہ امریکا" ; 
lin uranus_07772643_PN = mkPN "یورینس" ; 
lin vatican_city_07531093_PN = mkPN "ویٹیکن سٹی" ; 
lin venice_07255147_PN = mkPN "وینس" ; 
lin venus_07774780_PN = mkPN "زہرہ" ; 
lin venus_07845128_PN = mkPN "زہرہ" ; 
lin victoria_07856582_PN = mkPN "وکٹوریہ" ; --unreliable
lin vienna_07281550_PN = mkPN "ویانا" ; 
lin vietnamese_08009542_PN = mkPN "ويتنامي" ; 
lin vishnu_07823284_PN = mkPN "وشنو" ; 
lin volgograd_07400829_PN = mkPN "وولگو گراد" ; 
lin wellington_07371947_PN = mkPN "ویلنگٹن" ; 
lin welshman_08009662_PN = mkPN "ويلش" ; 
lin western_sahara_07370441_PN = mkPN "مغربی صحارا" ; 
lin wyoming_07528713_PN = mkPN "وائیومنگ" ; 
lin yangon_07177767_PN = mkPN "ینگون" ; 
lin a_bit_00033252_Adv = mkAdv "ذرا" ; 
lin abdomen_04775636_N = mkN "شکم" ; 
lin abhorrence_06238154_N = mkN "نفرت" ; 
lin ability_04454726_N = mkN "یوگیتا" ; 
lin ability_04830304_N = mkN "یوگیتا" ; 
lin abolition_00176118_N = mkN "نسخ" ; 
lin abortion_00177666_N = mkN "گربھ پات" ; 
lin about_00072112_Adv = mkAdv "اس پاس" ; 
lin abridged_00004483_A = mkA "اجمالی" ; 
lin abruptly_00060956_Adv = mkAdv "اچانک" ; 
lin absolutely_00006541_Adv = mkAdv "بالکل" ; 
lin absolutely_00008054_Adv = mkAdv "بالکل" ; 
lin absurd_02491160_A = mkA "لغو" ; 
lin abuse_05619059_N = mkN "گالی" ; 
lin abyss_07549461_N = mkN "اتھاہ" ; 
lin academy_06851570_N = mkN "مدرسہ" ; 
lin acceleration_04348715_N = mkN "اسراع" ; 
lin acceleration_12927351_N = mkN "اسراع" ; 
lin accelerator_02323390_N = mkN "ذراتی مسرع" ; 
lin accord_05984775_N = mkN "رضا" ; 
lin accustomed_00462402_A = mkA "عادی" ; 
lin acid_12330089_N = mkN "تیزاب" ; --unreliable
lin acorn_10208405_N = mkN "شاہ بلوط کا پھل" ; 
lin acquaintance_11752949_N = mkN "پرچی" ; 
lin across_the_board_00500297_A = mkA "چوڑا" ; 
lin acuate_01756630_A = mkA "تیز" ; 
lin add_02167415_V = mkV "جوڑنا" ; 
lin add_02167415_V2 = mkV2 (mkV "جوڑنا") ; 
lin add_02167415_VS = mkVS (mkV "جوڑنا") ; 
lin addition_11606322_N = mkN "اضافہ" ; 
lin address_00782863_V2 = mkV2 (mkV "آنا") ; 
lin adequacy_04148025_N = mkN "یوگیتا" ; 
lin adjective_05321340_N = mkN "بشیشن" ; 
lin admiral_08029463_N = mkN "امیر البحر" ; 
lin adolescence_12185404_N = mkN "جوانی" ; 
lin adolescence_12817152_N = mkN "جوانی" ; 
lin adoption_00138611_N = mkN "گود" ; 
lin advance_00276800_N = mkN "باڑھ" ; 
lin advancement_00191163_N = mkN "آبادانی" ; 
lin adversity_06108611_N = mkN "آفت" ; 
lin affection_06270127_N = mkN "کام" ; 
lin affliction_06085399_N = mkN "تکلیف" ; 
lin affluence_12237965_N = mkN "ثروت" ; 
lin affluent_01969510_A = mkA "امیر" ; 
lin age_04245785_N = mkN "ایو" ; --unreliable
lin aglow_00277158_A = mkA "روشن" ; 
lin agreeable_00092914_A = mkA "میٹھا" ; 
lin ahead_00066066_Adv = mkAdv "اگے" ; 
lin ahead_00066286_Adv = mkAdv "اگے" ; 
lin ahead_00066534_Adv = mkAdv "اگے" ; 
lin ahead_00066844_Adv = mkAdv "اگے" ; 
lin ahead_00067091_Adv = mkAdv "اگے" ; 
lin ahead_00074662_Adv = mkAdv "اگے" ; 
lin aid_00920685_N = mkN "مدد" ; --unreliable
lin aim_05106403_N = mkN "ہدف" ; 
lin aimless_02073147_A = mkA "اوارہ" ; 
lin airplane_02341562_N = mkN "ہوائی پیما" ; 
lin albinism_11939304_N = mkN "مہق" ; 
lin alcohol_06586632_N = mkN "شراب" ; 
lin ale_06590369_N = mkN "شراب" ; 
lin alga_01077684_N = mkN "طحالب" ; 
lin algebra_05128262_N = mkN "الجبرا" ; 
lin alike_00068742_Adv = mkAdv "ہم" ; 
lin alike_01368750_A = mkA "مان" ; 
lin alive_00098396_A = mkA "زندہ" ; 
lin allegiance_04211292_N = mkN "وفا" ; 
lin alley_02347360_N = mkN "گلی" ; 
lin alligator_12469138_N = mkN "شیر ابی" ; 
lin ally_08039123_N = mkN "متر" ; 
lin almond_06459017_N = mkN "بادام" ; 
lin alone_00479600_A = mkA "انپم" ; 
lin alone_02182260_A = mkA "تنها" ; 
lin alp_07555669_N = mkN "الپس" ; 
lin alphabet_05441982_N = mkN "حروف تہجی" ; 
lin alteration_00155615_N = mkN "انقلاب" ; 
lin always_00018399_Adv = mkAdv "ہمیشہ" ; 
lin amazing_02289334_A = mkA "اشچریہ" ; 
lin ambiguous_01629524_A = mkA "اشتباہی" ; 
lin ambition_04179787_N = mkN "دم" ; 
lin ambulance_02350264_N = mkN "مطوف" ; 
lin amphitheater_02353832_N = mkN "ایمفی تھیٹر" ; 
lin amphitheater_02354047_N = mkN "ایمفی تھیٹر" ; 
lin anal_02533301_A = mkA "گدا" ; 
lin analgesic_02356001_N = mkN "مُسَـکِّن" ; 
lin angelic_01095065_A = mkA "ایزدی" ; 
lin anger_11836909_N = mkN "غصہ" ; --unreliable
lin anguish_06232813_N = mkN "کشٹ" ; 
lin animal_00011413_N = mkN "جانور" ; 
lin annihilated_00708340_A = mkA "ابھاو" ; 
lin anointer_08047688_N = mkN "مردنیا" ; 
lin answer_05642715_N = mkN "جواب" ; 
lin ant_01883545_N = mkN "چیونٹی" ; 
lin anticipation_05086236_N = mkN "انتظار" ; 
lin antimony_12348630_N = mkN "کحل" ; 
lin anus_04758295_N = mkN "گانڈ" ; 
lin apathetic_01304020_A = mkA "اداس" ; 
lin apathetic_02209007_A = mkA "اداس" ; 
lin ape_02129100_N = mkN "بندر" ; 
lin apoptosis_09445312_N = mkN "سقوطیت" ; 
lin apostle_08050274_N = mkN "فرشتہ" ; 
lin apparition_05047776_N = mkN "سایہ" ; 
lin appear_01682246_V = mkV "لگنا" ; 
lin appear_01682246_V2 = mkV2 (mkV "لگنا") ; 
lin appear_01682246_VS = mkVS (mkV "لگنا") ; 
lin apple_06447801_N = mkN "سےب" ; 
lin apple_10573307_N = mkN "سےب" ; 
lin apprehension_06252570_N = mkN "بھی" ; 
lin approach_01453769_V = mkV "آنا" ; 
lin approach_01453769_V2 = mkV2 (mkV "آنا") ; 
lin approach_01616589_V = mkV "آنا" ; 
lin approach_01616589_V2 = mkV2 (mkV "آنا") ; 
lin apricot_06459303_N = mkN "خبانی" ; 
lin apricot_10579907_N = mkN "زرد آلو" ; --unreliable
lin aptitude_04834917_N = mkN "یوگیتا" ; 
lin arch_11716849_N = mkN "کمان" ; 
lin ardor_06220673_N = mkN "سرفروش" ; 
lin arithmetic_05122576_N = mkN "حساب" ; 
lin arm_02382039_N = mkN "بازو" ; 
lin arm_02382212_N = mkN "بازو" ; 
lin arm_04781603_N = mkN "بازو" ; 
lin arrive_01577035_V = mkV "آنا" ; 
lin arrive_01577035_V2 = mkV2 (mkV "آنا") ; 
lin arsenic_12349057_N = mkN "زرنیخ" ; 
lin arsenic_12476446_N = mkN "زرنیخ" ; 
lin arson_00287397_N = mkN "آتش زنی" ; 
lin artificial_01530943_A = mkA "مایی" ; 
lin ash_12477181_N = mkN "راکھ" ; 
lin ask_00599108_V = mkV "مانگنا" ; --unreliable
lin ask_00599108_V2 = mkV2 (mkV "مانگنا") ; --unreliable
lin ask_00599108_VQ = mkVQ (mkV "مانگنا") ; --unreliable
lin ask_00599108_VS = mkVS (mkV "مانگنا") ; --unreliable
lin asleep_00099869_A = mkA "رفتہ" ; 
lin assets_11246282_N = mkN "مال" ; 
lin asshole_08061626_N = mkN "حرامى" ; 
lin astonishment_06242848_N = mkN "اشچریہ" ; 
lin asystole_11826494_N = mkN "توقفِ قلب" ; 
lin at_all_00056338_Adv = mkAdv "بالکل" ; 
lin at_leisure_00103652_Adv = mkAdv "رفتہ رفتہ" ; 
lin atmosphere_07570223_N = mkN "ہوا" ; 
lin atom_12340046_N = mkN "جوہر" ; 
lin attempt_00591212_N = mkN "کوشش" ; --unreliable
lin attribute_00023392_N = mkN "صفت" ; 
lin audiology_05159301_N = mkN "سمعیات" ; 
lin august_01189033_A = mkA "ادرنیہ" ; 
lin aureate_00361464_A = mkA "سونا" ; 
lin auspices_00926080_N = mkN "پناہ" ; 
lin auspicious_00178234_A = mkA "شبھ" ; 
lin automaton_02401346_N = mkN "روبالہ" ; 
lin aware_01267473_A = mkA "عالم" ; 
lin axon_04695406_N = mkN "محوار" ; 
lin backgammon_00376388_N = mkN "نرد" ; 
lin badminton_00357963_N = mkN "بیڈمنٹن" ; 
lin baggage_02413096_N = mkN "سامان" ; 
lin balance_02415089_N = mkN "میزان" ; 
lin ball_11728402_N = mkN "گولا" ; 
lin ball_shaped_01985913_A = mkA "گول" ; 
lin banana_10292817_N = mkN "کیلا" ; 
lin banquet_06298651_N = mkN "جشن" ; 
lin banyan_10342751_N = mkN "وٹ" ; 
lin barber_08081126_N = mkN "ەجام" ; 
lin base_01551117_A = mkA "غریب" ; 
lin baseball_00352280_N = mkN "بیس بال" ; 
lin baseball_02434655_N = mkN "بیس بال" ; 
lin basket_11615384_N = mkN "سبد" ; 
lin batch_11623723_N = mkN "توپ" ; 
lin bathroom_02442125_N = mkN "غسل خانه" ; --unreliable
lin bazaar_02447312_N = mkN "بازار" ; 
lin beacon_02448505_N = mkN "منارہ" ; 
lin bear_01798733_N = mkN "ریچھ" ; 
lin beard_04504738_N = mkN "ڈاڑھی" ; 
lin beard_11025748_N = mkN "ڈاڑھی" ; 
lin beautiful_00073013_A = mkA "خوبصورت" ; 
lin become_02066692_V = compoundV "ہو" (mkV "جانا") ; 
lin become_02066692_V2 = mkV2 (compoundV "ہو" (mkV "جانا")) ; 
lin become_02066692_VS = mkVS (compoundV "ہو" (mkV "جانا")) ; 
lin bed_02452639_N = mkN "بستر" ; 
lin bed_07575926_N = mkN "بستر" ; 
lin bedclothes_02453171_N = mkN "بستر" ; 
lin bedspread_02455118_N = mkN "چادر" ; 
lin bee_01871263_N = mkN "شہد کی مکھی" ; 
lin beer_06588679_N = mkN "شراب" ; 
lin begin_00844798_V = compoundV "شروع" (mkV "کرنا") ; 
lin begin_00844798_V2 = mkV2 (compoundV "شروع" (mkV "کرنا")) ; 
lin beginning_00181728_N = mkN "ارمبھ" ; 
lin begum_08088085_N = mkN "بیگم" ; 
lin behavior_11813362_N = mkN "گتودھ" ; 
lin belch_00089149_N = mkN "ڈکار" ; 
lin bell_12888940_N = mkN "گھنٹہ" ; 
lin besides_00047251_Adv = mkAdv "ہم" ; 
lin bhang_02465174_N = mkN "بھانگ" ; 
lin bicycle_02465776_N = mkN "بائیسکل" ; 
lin big_00175757_A = mkA "بڑا" ; 
lin big_00554481_A = mkA "بڑا" ; 
lin big_01077906_A = mkA "بڑا" ; 
lin bile_04640384_N = mkN "پت" ; 
lin biochemistry_05168763_N = mkN "حیاتی کیمیاء" ; 
lin biology_05147644_N = mkN "حیاتیات" ; 
lin biology_09433486_N = mkN "حیاتیات" ; 
lin biota_06671771_N = mkN "حیاتیات" ; 
lin bird_01181338_N = mkN "چڑیا" ; 
lin bird_06358354_N = mkN "چڑیا" ; 
lin birth_06096449_N = mkN "تولد" ; 
lin bismuth_12351112_N = mkN "بسمیتھ" ; 
lin bitch_01752591_N = mkN "ک" ; 
lin bitter_02358956_A = mkA "کڑوا" ; 
lin black_00371795_A = mkA "سیاہ" ; 
lin blank_01048106_A = mkA "سفید" ; 
lin blessed_01409116_A = mkA "مبارک" ; 
lin blessing_00794344_N = mkN "دعا" ; 
lin blind_01699703_A = mkA "اندھا" ; 
lin blind_01876378_A = mkA "اندھا" ; 
lin blind_02096760_A = mkA "اندھا" ; 
lin blindness_11915501_N = mkN "اندھاپن" ; 
lin blood_04635301_N = mkN "خون" ; 
lin bloom_00235371_V = mkV "کھلنا" ; 
lin blue_00357884_A = mkA "اندھیرا" ; 
lin blue_00374955_A = mkA "نیلا" ; --unreliable
lin boat_02485890_N = mkN "کشتی" ; 
lin body_04465684_N = mkN "لوتھ" ; 
lin bole_12675819_N = mkN "گل" ; 
lin bomb_02493403_N = mkN "بم" ; 
lin bond_11321114_N = mkN "ڈبنچر" ; 
lin bone_04512190_N = mkN "استھی" ; 
lin bone_12466651_N = mkN "ہڈی" ; --unreliable
lin boom_06139798_N = mkN "گرج" ; 
lin born_01686085_A = mkA "تولد" ; 
lin bottomless_00433259_A = mkA "اتھاہ" ; 
lin bottomless_01373915_A = mkA "اتھاہ" ; 
lin bottomless_02365983_A = mkA "اتھاہ" ; 
lin bouquet_04287453_N = mkN "عطر" ; 
lin bow_11725498_N = mkN "چاپ" ; --unreliable
lin boxing_00333500_N = mkN "مکے بازی" ; 
lin bracelet_02511722_N = mkN "چوڑی" ; 
lin brain_04832558_N = mkN "ذہن" ; 
lin brave_00260819_A = mkA "ابھی" ; 
lin bread_06391241_N = mkN "روٹی" ; 
lin breakfast_06295581_N = mkN "کلیوا" ; 
lin breast_04773445_N = mkN "پستان" ; --unreliable
lin breeze_09397199_N = mkN "naseem" ; 
lin bride_08109967_N = mkN "نذوڈھا" ; 
lin bride_08110074_N = mkN "نذوڈھا" ; 
lin brilliance_04832913_N = mkN "ذہن" ; 
lin bring_01134684_V2 = mkV2 (mkV "لانا") ; 
lin bring_in_01636993_V = mkV "بت" ; 
lin brink_07011783_N = mkN "تیر" ; 
lin briskly_00279166_Adv = mkAdv "تيز" ; 
lin broad_01345293_A = mkA "چوڑا" ; 
lin brother_08111676_N = mkN "بھراتا" ; 
lin brother_08112265_N = mkN "یار" ; 
lin brow_04817782_N = mkN "ماتھ" ; 
lin brutal_01120056_A = mkA "نردیی" ; 
lin bubble_07586008_N = mkN "بلا" ; 
lin buddy_08112961_N = mkN "یار" ; 
lin builder_08113213_N = mkN "نرماتا" ; 
lin building_02533363_N = mkN "تعمیر" ; --unreliable
lin bulbul_01237955_N = mkN "بلبل" ; 
lin burp_00003177_V = mkV "ڈکارنا" ; 
lin burp_00003177_V2 = mkV2 (mkV "ڈکارنا") ; 
lin butcher_08118393_N = mkN "قصاب" ; 
lin butter_06553446_N = mkN "مکھن" ; 
lin butterfly_01937894_N = mkN "تتلی" ; --unreliable
lin buttocks_04777370_N = mkN "کون" ; 
lin buy_02083864_V = compoundV "مول" (mkV "لینا") ; 
lin buy_02083864_V2 = mkV2 (compoundV "مول" (mkV "لینا")) ; 
lin buyer_08119093_N = mkN "مشتری" ; 
lin by_and_large_00154666_Adv = mkAdv "عام طور پر" ; 
lin by_chance_00040352_Adv = mkAdv "اچانک" ; 
lin byte_11495445_N = mkN "لکمہ" ; 
lin cab_02549030_N = mkN "ٹیکسی" ; 
lin cadaver_04465885_N = mkN "لوتھ" ; 
lin cage_11805931_N = mkN "قفس" ; 
lin calamity_06092676_N = mkN "آفت" ; 
lin calendar_05434011_N = mkN "پترا" ; --unreliable
lin caliph_08120742_N = mkN "خلیفہ" ; 
lin camel_02096766_N = mkN "اُونٹ" ; 
lin camera_02559732_N = mkN "کیمرہ" ; 
lin can_00169329_V2 = mkV2 (mkV "سکنا") ; --unreliable
lin can_02563656_N = mkN "قلع" ; 
lin cancer_12019605_N = mkN "کینسر" ; 
lin candlestick_02564885_N = mkN "چراغدان" ; 
lin candlewick_02565065_N = mkN "بتی" ; 
lin canister_02565870_N = mkN "قلع" ; 
lin cannabis_02566001_N = mkN "گنجا" ; 
lin capability_04456810_N = mkN "یوگیتا" ; 
lin capability_04835518_N = mkN "یوگیتا" ; 
lin capacity_04835293_N = mkN "یوگیتا" ; 
lin capital_07013143_N = mkN "دارالخلافہ" ; 
lin captivated_01421322_A = mkA "آکرشت" ; 
lin car_02573998_N = mkN "آلہ" ; --unreliable
lin carpenter_08127854_N = mkN "نجار" ; 
lin carrion_01433928_N = mkN "مردار" ; 
lin carrot_10875212_N = mkN "گزر" ; 
lin cascade_07590757_N = mkN "آبشار" ; 
lin casket_02591874_N = mkN "صندوق" ; 
lin castle_02594371_N = mkN "ہاتھی" ; --unreliable
lin cat_01789046_N = mkN "گربہ" ; --unreliable
lin catastrophe_12225117_N = mkN "آفت" ; 
lin cauliflower_06424982_N = mkN "گوبی" ; 
lin causality_11629119_N = mkN "سببیہ" ; 
lin causeway_02600149_N = mkN "پل" ; 
lin cavalry_06926659_N = mkN "رسالہ" ; 
lin cedar_09572510_N = mkN "دیودار" ; 
lin cemetery_07015724_N = mkN "گورستان" ; 
lin center_07015917_N = mkN "ناف" ; 
lin centrifuge_02608293_N = mkN "نابذہ" ; 
lin chador_02610913_N = mkN "چادر" ; 
lin chair_02613317_N = mkN "کرسی" ; 
lin champion_08135312_N = mkN "مال" ; 
lin chandelier_02616552_N = mkN "جھاڑ" ; 
lin chant_00828199_V = mkV "گانا" ; 
lin chant_00828199_V2 = mkV2 (mkV "گانا") ; 
lin chapatti_06395214_N = mkN "چپاتی" ; 
lin chapel_02618106_N = mkN "گرجا" ; 
lin charming_01535119_A = mkA "مایی" ; 
lin chasm_07595535_N = mkN "کھوپ" ; 
lin cheap_00897069_A = mkA "سستے" ; 
lin check_11289781_N = mkN "چیک" ; 
lin checkers_00376518_N = mkN "نرد" ; 
lin cheek_04818069_N = mkN "گال" ; 
lin cheerful_01621214_A = mkA "شاد" ; 
lin cheese_06555221_N = mkN "پنیر" ; 
lin chemistry_05171036_N = mkN "کیمیاء" ; 
lin chess_00376727_N = mkN "نرد" ; 
lin chest_02624317_N = mkN "صندوق" ; 
lin chestnut_10203285_N = mkN "شاہ بلوط" ; 
lin chew_00213783_N = mkN "چبانا" ; 
lin chicken_01465263_N = mkN "مرغى" ; 
lin chickpea_10455708_N = mkN "دانہ" ; 
lin child_08144912_N = mkN "بچہ" ; 
lin childhood_12816507_N = mkN "بچپن" ; 
lin chime_02626630_N = mkN "گھنٹہ" ; 
lin chin_04815156_N = mkN "چبک" ; 
lin chirr_00830189_V = mkV "گانا" ; 
lin chitchat_05953059_N = mkN "گپ شپ" ; 
lin choose_00540085_V = mkV "چننا" ; 
lin choose_00540085_V2 = mkV2 (mkV "چننا") ; 
lin choose_00540085_VS = mkVS (mkV "چننا") ; 
lin chutney_06529395_N = mkN "چٹنی" ; 
lin cigarette_02638227_N = mkN "سگریٹ" ; 
lin circle_11707150_N = mkN "چکر" ; --unreliable
lin circumcision_00300087_N = mkN "ختنہ" ; 
lin citizenry_06766939_N = mkN "عالم" ; 
lin city_07017569_N = mkN "دارالخلافہ" ; 
lin clarification_05980427_N = mkN "پرکاش" ; 
lin class_06675558_N = mkN "خاندان" ; 
lin claw_01821415_N = mkN "پنجہ" ; 
lin cleanness_11799360_N = mkN "اجلائی" ; 
lin clever_00064300_A = mkA "ذہین" ; 
lin climate_12265376_N = mkN "آب و ہوا" ; 
lin clitoris_04744391_N = mkN "chola" ; 
lin clothing_02656025_N = mkN "کپڑا" ; 
lin cloud_07598454_N = mkN "بادل" ; 
lin cloud_09404402_N = mkN "بادل" ; 
lin cloudy_00753106_A = mkA "ابری" ; 
lin coarse_02163297_A = mkA "پرش" ; 
lin coarse_02275573_A = mkA "پرش" ; 
lin cock_01465806_N = mkN "مرغا" ; 
lin cock_04747537_N = mkN "لنڈ" ; 
lin cockroach_01897186_N = mkN "جهنگر" ; 
lin coffee_06626869_N = mkN "کوفی" ; 
lin coffer_02666977_N = mkN "صندوق" ; 
lin cognition_00017218_N = mkN "گیان" ; 
lin coiffeur_08156978_N = mkN "ەجام" ; 
lin coiffeuse_08157050_N = mkN "ەجام" ; 
lin cold_11932428_N = mkN "زکام" ; 
lin collaboration_00919031_N = mkN "تعاون، شراکت" ; 
lin collaboration_00919180_N = mkN "تعاون، شراکت" ; 
lin combatant_08160702_N = mkN "مبارز" ; 
lin come_00273153_V = mkV "آنا" ; 
lin come_00273153_V2 = mkV2 (mkV "آنا") ; 
lin come_00273153_VS = mkVS (mkV "آنا") ; 
lin come_01445910_V = mkV "آنا" ; 
lin come_01445910_V2 = mkV2 (mkV "آنا") ; 
lin come_01445910_VS = mkVS (mkV "آنا") ; 
lin come_01453262_V = mkV "آنا" ; 
lin come_01453262_V2 = mkV2 (mkV "آنا") ; 
lin come_01453262_VS = mkVS (mkV "آنا") ; 
lin come_01577619_V = mkV "آنا" ; 
lin come_01577619_V2 = mkV2 (mkV "آنا") ; 
lin come_01577619_VS = mkVS (mkV "آنا") ; 
lin comfort_01425200_V2 = mkV2 (compoundV "آرام" (mkV "دینا")) ; 
lin comfortably_00153930_Adv = mkAdv "ارام سے" ; 
lin comfortably_00154065_Adv = mkAdv "ارام سے" ; 
lin common_00932268_A = mkA "عادی" ; 
lin communism_05251260_N = mkN "اشتراکیت" ; 
lin communism_06906489_N = mkN "اشتراکیت" ; 
lin compass_02680409_N = mkN "قطب نما" ; 
lin compass_02680545_N = mkN "قطب نما" ; 
lin compassion_04174639_N = mkN "دیا" ; 
lin compassion_06277264_N = mkN "دیا" ; 
lin compendious_00520607_A = mkA "اجمالی" ; 
lin competence_04418220_N = mkN "یوگیتا" ; 
lin completion_00042358_N = mkN "کمال" ; 
lin composition_05390094_N = mkN "کاغذ" ; 
lin concealed_02439735_A = mkA "غائب" ; 
lin conceit_04218039_N = mkN "غرور" ; 
lin concurrently_00119540_Adv = mkAdv "ایک بار میں" ; 
lin conference_05958811_N = mkN "مذاکره" ; 
lin configuration_04915067_N = mkN "کوکب" ; 
lin congregation_00939194_N = mkN "جماعت" ; 
lin connection_12179297_N = mkN "سنگ" ; 
lin conscience_07547441_N = mkN "ضمیر" ; 
lin conscientious_02026731_A = mkA "ایماندار" ; 
lin consent_05596596_N = mkN "اذن" ; 
lin consonant_05938384_N = mkN "وينجن" ; 
lin constantly_00019416_Adv = mkAdv "ہمیشہ" ; 
lin constantly_00019724_Adv = mkAdv "ہمیشہ" ; 
lin consume_00914576_V = mkV "کھانا" ; 
lin consume_00914576_V2 = mkV2 (mkV "کھانا") ; 
lin content_00564637_A = mkA "خوش" ; 
lin continually_00087950_Adv = mkAdv "سنا" ; 
lin continuity_12181641_N = mkN "تسلسل" ; 
lin convention_04865743_N = mkN "ﮐﻠﻴﻪ" ; 
lin conversation_05951896_N = mkN "بات" ; 
lin coolie_07920749_N = mkN "قلی" ; 
lin cooperation_00917319_N = mkN "تعاون، شراکت" ; 
lin copper_04282068_N = mkN "تانبا" ; 
lin copper_12354852_N = mkN "تانبا" ; 
lin coriander_06523670_N = mkN "دهنی" ; 
lin coriander_06523820_N = mkN "دهنی" ; 
lin coriander_10873998_N = mkN "دهنی" ; 
lin corn_10085570_N = mkN "مکا" ; 
lin cornfield_07034119_N = mkN "نجاری" ; 
lin cost_02127865_V = mkV "ہونا" ; --unreliable
lin cost_02127865_V2 = mkV2 (mkV "ہونا") ; --unreliable
lin cough_00004965_V = mkV "کھانسنا" ; 
lin cough_00004965_V2 = mkV2 (mkV "کھانسنا") ; 
lin cough_00090780_N = mkN "کھانسی" ; 
lin council_06876990_N = mkN "سبھا" ; 
lin countenance_04070044_N = mkN "چہرہ" ; 
lin counterfeit_01080093_A = mkA "بناوٹی" ; 
lin coupling_00639314_N = mkN "میتھن" ; 
lin courtesy_04236971_N = mkN "ادب" ; 
lin covetous_00854757_A = mkA "ایرشاوان" ; 
lin cow_02063723_N = mkN "گای" ; 
lin cowboy_08187848_N = mkN "چوپان" ; 
lin crab_01646763_N = mkN "گیگٹا" ; 
lin crack_07607691_N = mkN "کھوپ" ; 
lin craft_04842123_N = mkN "یوگیتا" ; 
lin craft_06962272_N = mkN "پیشہ" ; 
lin crazy_00929864_A = mkA "پاگل" ; 
lin creator_07896779_N = mkN "نرماتا" ; 
lin cricket_00354748_N = mkN "کرکٹ" ; 
lin criminalism_11800119_N = mkN "اپرادھ" ; 
lin crimson_00246912_A = mkA "رکت" ; 
lin crocodile_01372963_N = mkN "گھڑیال" ; 
lin crow_00680612_V = mkV "گانا" ; 
lin crow_00680612_VS = mkVS (mkV "گانا") ; 
lin crown_04547171_N = mkN "تاج" ; --unreliable
lin cry_05943181_N = mkN "چلاہٹ" ; --unreliable
lin cub_08107239_N = mkN "کشور" ; 
lin cucumber_06428310_N = mkN "کھیرا" ; 
lin cummerbund_02740069_N = mkN "کمر بند" ; 
lin cunning_00170065_A = mkA "معصوم" ; 
lin cunt_08195685_N = mkN "کس" ; 
lin cupboard_02740996_N = mkN "الماری" ; 
lin curtain_02743512_N = mkN "پردہ" ; 
lin custom_04865606_N = mkN "رسم" ; 
lin czar_08198374_N = mkN "زار" ; 
lin dad_08199010_N = mkN "بابا" ; 
lin dahlia_09902966_N = mkN "ڈہلیا" ; 
lin damson_06460153_N = mkN "اجاس" ; 
lin dance_06194534_N = mkN "nachle" ; --unreliable
lin dancing_00392642_N = mkN "نرتیہ" ; 
lin dangerous_00622670_A = mkA "خطرناک" ; 
lin dangerous_02001405_A = mkA "خطرناک" ; 
lin daughter_08202992_N = mkN "فرزند" ; 
lin dawn_06100863_N = mkN "صبح" ; 
lin dawn_12835921_N = mkN "اشا" ; 
lin day_12832221_N = mkN "دن" ; 
lin daylight_09407852_N = mkN "پرکاش" ; 
lin dead_00803590_A = mkA "مردہ" ; 
lin deafness_12285618_N = mkN "بدھرتا" ; 
lin death_06122748_N = mkN "مرت" ; 
lin death_09407931_N = mkN "مرت" ; 
lin deceive_02024341_V2 = mkV2 (compoundV "دھوکہ" (mkV "دینا")) ; 
lin deception_00571162_N = mkN "مایا" ; 
lin decipher_00499787_V2 = mkV2 (mkV "پڑھنا") ; 
lin decision_00124437_N = mkN "تصمیم" ; 
lin decision_05001338_N = mkN "تصمیم" ; 
lin decisiveness_04200548_N = mkN "تصمیم" ; 
lin deed_05482242_N = mkN "فعل" ; 
lin defecate_00058004_V = mkV "هگنا" ; 
lin defect_04425693_N = mkN "تقصیر" ; 
lin defender_07897130_N = mkN "حافظ" ; 
lin deity_07801312_N = mkN "دیو" ; 
lin delusion_00573055_N = mkN "مایا" ; 
lin democracy_06903755_N = mkN "جمہوریت" ; 
lin demography_05211758_N = mkN "بشری شماریات" ; 
lin demonic_01097252_A = mkA "شیطانی" ; 
lin dentist_08212532_N = mkN "ڈینٹسٹ" ; 
lin desert_07003112_N = mkN "ریگستان" ; --unreliable
lin desire_06222835_N = mkN "کام" ; 
lin despiteful_00224596_A = mkA "ایرشاوان" ; 
lin destitute_01970629_A = mkA "دین" ; 
lin detail_05955020_N = mkN "تفصیل" ; 
lin detector_02769954_N = mkN "کاشف" ; 
lin deviltry_00565970_N = mkN "شیطنت" ; 
lin dew_12536921_N = mkN "ژالہ" ; 
lin dialect_05969678_N = mkN "لہجہ" ; 
lin diamond_12537220_N = mkN "الماس" ; 
lin diary_02777717_N = mkN "روزنامہ" ; 
lin dictionary_05397600_N = mkN "شبدکوش" ; 
lin die_00178003_V = mkV "مرنا" ; 
lin die_00178003_V2 = mkV2 (mkV "مرنا") ; 
lin difficult_00718584_A = mkA "کٹھن" ; 
lin dig_01037220_V = mkV "کھودنا" ; 
lin dig_01037220_V2 = mkV2 (mkV "کھودنا") ; 
lin digit_04783750_N = mkN "اُنگلی" ; 
lin dill_06534014_N = mkN "شِبِت" ; 
lin dill_10869071_N = mkN "شِبِت" ; 
lin diploma_05426946_N = mkN "دانشنامہ" ; 
lin dirty_01208173_A = mkA "گندا" ; 
lin dirty_01545202_A = mkA "گندہ" ; 
lin discovery_06015145_N = mkN "کشف" ; 
lin disease_11865979_N = mkN "روگ" ; 
lin dishonestly_00313690_Adv = mkAdv "متھیا" ; 
lin distant_00416397_A = mkA "پر" ; 
lin distant_00416607_A = mkA "پر" ; 
lin distant_00424737_A = mkA "پر" ; 
lin divine_01143243_A = mkA "ایزدی" ; 
lin divorce_00916338_N = mkN "طلاق" ; 
lin doctor_08225454_N = mkN "طبیب" ; 
lin dodo_01484577_N = mkN "ڈو ڈو" ; 
lin dog_01752990_N = mkN "ک" ; 
lin doggedness_04201019_N = mkN "اگرہ" ; 
lin dollar_11523578_N = mkN "ڈالر" ; 
lin donkey_05746451_N = mkN "گدھا" ; 
lin door_02805604_N = mkN "دروازہ" ; 
lin door_02806193_N = mkN "دروازہ" ; 
lin doorway_02807993_N = mkN "دروازہ" ; 
lin doubt_04889840_N = mkN "اشتباہ" ; 
lin doubtfully_00321211_Adv = mkAdv "اشتباہاً" ; 
lin dowry_11190159_N = mkN "جہیز" ; 
lin draftsman_08231177_N = mkN "نقاش" ; 
lin dragon_07792600_N = mkN "اژدہا" ; 
lin draw_02164989_V = mkV "کھینچنا" ; --unreliable
lin draw_02164989_V2 = mkV2 (mkV "کھینچنا") ; --unreliable
lin dream_04946554_N = mkN "خواب" ; --unreliable
lin drink_00924640_V = mkV "پینا" ; 
lin drink_00924640_V2 = mkV2 (mkV "پینا") ; 
lin drink_00925348_V = mkV "پینا" ; 
lin drink_00925348_V2 = mkV2 (mkV "پینا") ; 
lin drink_00926094_V = mkV "پینا" ; 
lin drink_00926094_V2 = mkV2 (mkV "پینا") ; 
lin driver_08235975_N = mkN "ڈرائیور" ; 
lin drop_11621024_N = mkN "آنسو" ; 
lin drove_06782639_N = mkN "مویشی" ; 
lin drummer_08237627_N = mkN "تبل نواز" ; 
lin dry_02189982_A = mkA "سوکھا" ; 
lin duck_01519168_N = mkN "بطخ" ; --unreliable
lin duty_00543046_N = mkN "کار" ; 
lin duty_00860032_N = mkN "ذِمّیداری" ; 
lin dwelling_02838445_N = mkN "آواس" ; 
lin eagle_01290467_N = mkN "عقاب" ; 
lin eagle_11299051_N = mkN "عقاب" ; 
lin ear_04858046_N = mkN "کان" ; 
lin earth_12544735_N = mkN "دھرتی" ; 
lin earthquake_06178442_N = mkN "زلزلہ" ; 
lin easily_00054036_Adv = mkAdv "اسانی سے" ; 
lin easily_00146978_Adv = mkAdv "اسانی سے" ; 
lin east_11672255_N = mkN "مشرق" ; 
lin easy_00722783_A = mkA "آسان" ; --unreliable
lin easy_01754000_A = mkA "اسان" ; 
lin economics_05209897_N = mkN "معاشیات" ; 
lin eden_07050461_N = mkN "فردوس" ; 
lin edible_00798512_A = mkA "کھادیہ" ; 
lin education_00669330_N = mkN "معلمی" ; 
lin egg_01139865_N = mkN "انڈا" ; 
lin eggplant_06422962_N = mkN "بینگن" ; 
lin eggplant_10833453_N = mkN "بینگن" ; 
lin ego_06242191_N = mkN "ہماہمی" ; 
lin elasticity_04317966_N = mkN "لچک" ; 
lin electricity_09413315_N = mkN "برق" ; 
lin electromagnet_02853685_N = mkN "برقناطیس" ; 
lin electron_07619035_N = mkN "برقیہ" ; 
lin electronics_05175437_N = mkN "برقیات" ; 
lin elegant_00818416_A = mkA "شائسته" ; 
lin elegant_01103061_A = mkA "شائسته" ; 
lin elegant_01105294_A = mkA "شائسته" ; 
lin elephant_02161303_N = mkN "ہستی" ; 
lin eleven_02122766_A = mkA "گیارہ" ; 
lin eleven_11599763_N = mkN "گیارہ" ; 
lin embrace_00138842_N = mkN "گود" ; 
lin emetic_02860528_N = mkN "الٹى" ; 
lin emotion_06219674_N = mkN "راگ" ; 
lin empire_06688587_N = mkN "راج" ; 
lin empiricism_05099249_N = mkN "تجربیت" ; 
lin employment_00438352_N = mkN "نوکری" ; 
lin empty_01047025_A = mkA "ریتا" ; 
lin enchantment_05105237_N = mkN "سحر" ; 
lin encyclopedia_05404575_N = mkN "جامع" ; 
lin energy_09414774_N = mkN "توانائی" ; --unreliable
lin enjoyment_00816259_N = mkN "مزہ" ; 
lin enlightened_00799425_A = mkA "ودوان" ; 
lin enough_00144824_Adv = mkAdv "کافی" ; 
lin entirely_00007657_Adv = mkAdv "اکیلے" ; --unreliable
lin entrance_02866824_N = mkN "دوار" ; 
lin equally_00021397_Adv = mkAdv "اب" ; 
lin equation_05581090_N = mkN "مساوات" ; 
lin equitable_00921145_A = mkA "مُنصِفانہ" ; 
lin era_12907023_N = mkN "تاریخ" ; 
lin eremitic_02181111_A = mkA "تنها" ; 
lin err_00492599_V = compoundV "غلط" (mkV "کرنا") ; 
lin erroneous_00605143_A = mkA "غلط" ; 
lin erroneousness_04155856_N = mkN "غلط" ; 
lin error_05045923_N = mkN "غلط فہمی" ; 
lin espionage_00490861_N = mkN "جاسوسی" ; 
lin estate_11173919_N = mkN "مال" ; 
lin etiquette_05577022_N = mkN "آداب" ; 
lin etymology_05222967_N = mkN "اشتقاق" ; 
lin etymology_05456396_N = mkN "اشتقاق" ; 
lin eunuch_08261112_N = mkN "ہیجڑا" ; 
lin evening_12833627_N = mkN "سندھیا" ; 
lin evening_12920738_N = mkN "سندھیا" ; 
lin evenly_00331141_Adv = mkAdv "ہم" ; 
lin evil_01095963_A = mkA "شریر" ; 
lin ewe_02071943_N = mkN "بھیڑ" ; 
lin examination_06001284_N = mkN "امتحان" ; 
lin examiner_08262188_N = mkN "ناظر" ; 
lin exclaim_00721532_V = mkV "چلانا" ; --unreliable
lin exclaim_00721532_V2 = mkV2 (mkV "چلانا") ; --unreliable
lin exclaim_00721532_VQ = mkVQ (mkV "چلانا") ; --unreliable
lin execution_00885707_N = mkN "سزائے موت" ; 
lin exemplar_05066235_N = mkN "اداہرن" ; 
lin expectation_05081999_N = mkN "امید" ; --unreliable
lin expensive_00896212_A = mkA "قیمتی" ; 
lin experience_05109143_N = mkN "آزمودگی" ; 
lin experienced_00898517_A = mkA "آزمودہ" ; 
lin experiment_04969267_N = mkN "آزمائیش" ; 
lin expiring_00004066_A = mkA "مردنی" ; 
lin express_00744133_V2 = mkV2 (mkV "گانا") ; 
lin extreme_00420291_A = mkA "انتہائی" ; 
lin extreme_01488188_A = mkA "حدِاکثر" ; --unreliable
lin extremely_00046199_Adv = mkAdv "اتینت" ; 
lin eye_02882085_N = mkN "آنکھ" ; 
lin eye_04549962_N = mkN "آنکھ" ; 
lin eye_04828710_N = mkN "آنکھ" ; 
lin eye_04893869_N = mkN "آنکھ" ; 
lin eyebrow_04551532_N = mkN "ابرو" ; 
lin eyelash_04552898_N = mkN "پپن" ; 
lin facsimile_02889357_N = mkN "نسخۂ کامل" ; 
lin fagot_08268169_N = mkN "گانڈو" ; 
lin failing_12214123_N = mkN "کمزوری" ; 
lin failure_00046783_N = mkN "غلط" ; 
lin fair_00918854_A = mkA "گور" ; 
lin fakir_08268342_N = mkN "آزاد" ; 
lin falcon_01288172_N = mkN "شاہین" ; 
lin false_00559257_A = mkA "متھیا" ; 
lin false_00605435_A = mkA "غلط" ; 
lin falsely_00335137_Adv = mkAdv "متھیا" ; 
lin falsely_00335365_Adv = mkAdv "متھیا" ; 
lin fame_12194150_N = mkN "اما" ; 
lin family_06657904_N = mkN "خاندان" ; 
lin family_06658181_N = mkN "خاندان" ; 
lin family_06710916_N = mkN "خاندان" ; 
lin family_06734084_N = mkN "خاندان" ; 
lin fantastic_01633457_A = mkA "ادبھت" ; 
lin fart_00078817_V = compoundV "ہوا" (mkV "چھوڑنا") ; 
lin fart_00632910_N = mkN "پاد" ; 
lin fat_02336195_A = mkA "موٹى" ; 
lin fatality_06106150_N = mkN "مرت" ; 
lin fatherland_07006810_N = mkN "وطن" ; 
lin faulty_00025481_A = mkA "غلط" ; 
lin female_07901005_N = mkN "مہر" ; 
lin feudalism_06659704_N = mkN "جاگیر دارانہ نظام" ; 
lin fib_05650568_N = mkN "افسانہ" ; 
lin fill_00361654_V = mkV "بھرنا" ; 
lin fill_00361654_V2 = mkV2 (mkV "بھرنا") ; 
lin film_05279473_N = mkN "فلم" ; 
lin final_00343256_A = mkA "چرم" ; 
lin finger_04783978_N = mkN "اُنگلی" ; 
lin finger_11516489_N = mkN "اُنگلی" ; 
lin fingernail_04800505_N = mkN "ناخن" ; 
lin fish_02169634_N = mkN "مچھلی" ; --unreliable
lin fit_04250826_N = mkN "مرگی" ; --unreliable
lin fixed_00341335_A = mkA "ثابت" ; 
lin fixed_01018721_A = mkA "ثابت" ; 
lin fixed_01524065_A = mkA "ثابت" ; 
lin flash_04267614_N = mkN "(''jhalak'')" ; 
lin flattery_05601623_N = mkN "آلوک" ; 
lin flatware_02929413_N = mkN "چاندی" ; 
lin flood_09417397_N = mkN "طوفان" ; 
lin flood_11624757_N = mkN "طوفان" ; 
lin floor_07627618_N = mkN "زمین" ; 
lin flower_09617772_N = mkN "پھول" ; 
lin flower_12943541_N = mkN "بہار" ; 
lin fodder_06508167_N = mkN "علف" ; 
lin follow_02145841_V = compoundV "پیچھا" (mkV "کرنا") ; --unreliable
lin follow_02145841_V2 = mkV2 (compoundV "پیچھا" (mkV "کرنا")) ; --unreliable
lin follow_02145841_VS = mkVS (compoundV "پیچھا" (mkV "کرنا")) ; --unreliable
lin following_00131550_A = mkA "اگلا" ; 
lin forcibly_00341866_Adv = mkAdv "زور" ; 
lin foreign_00995987_A = mkA "عجیب" ; 
lin foreign_00998832_A = mkA "پردیشی" ; 
lin foremost_00994588_A = mkA "پرمکھ" ; 
lin forest_07628968_N = mkN "جنگل" ; 
lin foreword_05380836_N = mkN "مقدمہ" ; 
lin forget_00485650_V = mkV "بھولنا" ; 
lin forget_00485650_V2 = mkV2 (mkV "بھولنا") ; 
lin forget_00485650_VS = mkVS (mkV "بھولنا") ; 
lin forgetfulness_04870686_N = mkN "فراموشی" ; 
lin fortress_02950160_N = mkN "قلعہ" ; 
lin fortune_12222459_N = mkN "ستارہ" ; 
lin fragment_05859406_N = mkN "پارچہ" ; 
lin freedman_08296903_N = mkN "آزاد" ; 
lin freedom_11800524_N = mkN "ازادی" ; 
lin freeman_08297582_N = mkN "آزاد" ; 
lin friction_00537392_N = mkN "مردن" ; 
lin friction_09421558_N = mkN "مردن" ; 
lin friend_08298870_N = mkN "یار" ; 
lin friendship_11753704_N = mkN "دوستی" ; 
lin frog_01316273_N = mkN "ٹرو" ; --unreliable
lin full_00497117_A = mkA "کامل" ; 
lin fume_02184447_V = compoundV "سگریٹ" (mkV "پینا") ; --unreliable
lin fume_02184447_V2 = mkV2 (compoundV "سگریٹ" (mkV "پینا")) ; --unreliable
lin fume_02184447_VS = mkVS (compoundV "سگریٹ" (mkV "پینا")) ; --unreliable
lin fun_00384397_N = mkN "کھیل" ; 
lin funeral_06196756_N = mkN "جنازہ" ; 
lin further_00417481_A = mkA "اتری" ; 
lin galaxy_06846043_N = mkN "سحابیہ" ; 
lin garnet_12391711_N = mkN "یاقوت" ; 
lin gasoline_12402140_N = mkN "گیسولین" ; 
lin gate_02985835_N = mkN "دروازہ" ; 
lin gazelle_02082862_N = mkN "غزال" ; 
lin gene_04666252_N = mkN "وراثہ" ; 
lin generally_00040901_Adv = mkAdv "عام طور پر" ; 
lin generation_00641610_N = mkN "ضرب" ; 
lin generator_08308918_N = mkN "لیکھک" ; 
lin genie_07836078_N = mkN "جن" ; 
lin geography_05192843_N = mkN "بھوگول" ; 
lin geometer_08310360_N = mkN "مہندس" ; 
lin geometry_05122817_N = mkN "ہندسہ" ; 
lin geopolitics_05209348_N = mkN "جغرافیائی سیاسیات" ; 
lin germanium_12357356_N = mkN "جرمانیئم" ; 
lin get_the_picture_00469266_V = mkV "جاننا" ; 
lin ghee_06553846_N = mkN "گھی" ; 
lin ghost_07837108_N = mkN "آتما" ; 
lin ginger_06521605_N = mkN "زنجبیل" ; --unreliable
lin give_01733775_V = mkV "دینا" ; --unreliable
lin give_01733775_V2 = mkV2 (mkV "دینا") ; --unreliable
lin glass_12576898_N = mkN "گلاس" ; --unreliable
lin glen_07633869_N = mkN "درہ" ; 
lin glossy_02169365_A = mkA "ریشمی" ; 
lin gnomon_02999194_N = mkN "علم" ; 
lin gold_11281047_N = mkN "سونا" ; 
lin gold_12357638_N = mkN "سونا" ; 
lin golf_00348788_N = mkN "گولف" ; 
lin good_01088300_A = mkA "اچھی" ; --unreliable
lin gory_00247347_A = mkA "قرمزى" ; 
lin gossip_06021794_N = mkN "گپ" ; --unreliable
lin government_00856407_N = mkN "راج" ; 
lin graceful_01102697_A = mkA "سندر" ; 
lin gradually_00106990_Adv = mkAdv "رفتہ رفتہ" ; 
lin grammar_05225189_N = mkN "ویاکرن" ; 
lin grape_06467044_N = mkN "انگور" ; 
lin gratitude_06238646_N = mkN "شکریہ" ; 
lin grave_03010135_N = mkN "قبر" ; 
lin greed_04262186_N = mkN "لالچ" ; 
lin green_01448555_A = mkA "سبز" ; 
lin greenery_11083815_N = mkN "سبزی" ; 
lin greeting_05549127_N = mkN "سلام" ; 
lin grief_04997679_N = mkN "کھید" ; 
lin grove_03017760_N = mkN "باغ" ; 
lin guava_06473545_N = mkN "امرود" ; 
lin guest_08328782_N = mkN "مہمان" ; 
lin guilt_06263995_N = mkN "اپرادھ" ; 
lin guilt_11799574_N = mkN "اپرادھ" ; 
lin gulp_00949981_V = mkV "پینا" ; 
lin gulp_00949981_V2 = mkV2 (mkV "پینا") ; 
lin gunpowder_12698808_N = mkN "بارود" ; 
lin guru_08330027_N = mkN "گرو" ; 
lin hadj_00239007_N = mkN "حج" ; 
lin hairdresser_08331820_N = mkN "ەجام" ; 
lin hallmark_04106180_N = mkN "نشان تجارہ" ; 
lin hand_04782405_N = mkN "بازو" ; 
lin hand_04842025_N = mkN "یوگیتا" ; 
lin happen_02039025_V = mkV "بیتنا" ; 
lin happen_02039025_V2 = mkV2 (mkV "بیتنا") ; 
lin happiness_06256842_N = mkN "انند" ; 
lin hare_01989283_N = mkN "خرگوش" ; 
lin harem_03044536_N = mkN "محل سرا" ; 
lin hat_03047763_N = mkN "ٹوپى" ; 
lin hate_06271429_N = mkN "نفرت" ; 
lin haven_03049679_N = mkN "ﻧﺨﻠﺴﺘﺎﻥ" ; 
lin hay_06509283_N = mkN "علف" ; 
lin heathen_08339607_N = mkN "کافر" ; 
lin heaviness_04323609_N = mkN "ثقالت" ; 
lin heel_03060482_N = mkN "ایڑ" ; 
lin heel_04794865_N = mkN "ایڑی" ; --unreliable
lin height_04405280_N = mkN "لمبائی" ; 
lin hell_07066643_N = mkN "نرک" ; --unreliable
lin help_02003463_V = compoundV "مدد" (mkV "کرنا") ; --unreliable
lin help_02003463_V2 = mkV2 (compoundV "مدد" (mkV "کرنا")) ; --unreliable
lin help_02003463_VS = mkVS (compoundV "مدد" (mkV "کرنا")) ; --unreliable
lin henna_12673925_N = mkN "مینہدی" ; 
lin heroin_03063881_N = mkN "ہیروئین" ; 
lin heroism_04196029_N = mkN "دل" ; 
lin herpetology_05164701_N = mkN "زاحفیات" ; 
lin highly_00088419_Adv = mkAdv "اتینت" ; 
lin highway_03067256_N = mkN "شارع" ; 
lin history_05455815_N = mkN "تاریخ" ; 
lin history_12793186_N = mkN "اتہاس" ; --unreliable
lin hit_00955653_V = mkV "مارنا" ; 
lin hit_00955653_V2 = mkV2 (mkV "مارنا") ; 
lin hit_00977504_V = mkV "مارنا" ; 
lin hit_00977504_V2 = mkV2 (mkV "مارنا") ; 
lin hog_02056051_N = mkN "خوک" ; 
lin hollow_02192989_A = mkA "کھوکھلا" ; 
lin homeopathy_00536319_N = mkN "معالجہ المثلیہ" ; 
lin hometown_07143653_N = mkN "آبائ شہر" ; 
lin homo_02130996_N = mkN "انسان" ; 
lin homosexual_08353330_N = mkN "گے" ; 
lin honey_06562541_N = mkN "مدھو" ; 
lin honeycomb_03076045_N = mkN "چھتا" ; --unreliable
lin honor_12192591_N = mkN "مان" ; 
lin hopeless_01092448_A = mkA "کالا" ; 
lin horse_02036647_N = mkN "اسپ" ; 
lin hospital_03084302_N = mkN "اسپتال" ; 
lin hostility_06272542_N = mkN "دشمنی" ; 
lin hound_01575131_V2 = mkV2 (compoundV "صید" (mkV "کرنا")) ; --unreliable
lin hour_12889174_N = mkN "گھنٹا" ; 
lin hour_12889670_N = mkN "گھنٹہ" ; 
lin hovel_03090397_N = mkN "کلبہ" ; 
lin huge_01347603_A = mkA "اتینت" ; 
lin human_02634237_A = mkA "انسانی" ; 
lin humane_00388554_A = mkA "انسانی" ; 
lin humane_01223939_A = mkA "انسانی" ; 
lin humble_02162242_A = mkA "غریب" ; 
lin humid_02471166_A = mkA "آبی" ; 
lin humidity_12274270_N = mkN "نم" ; 
lin hunger_04262027_N = mkN "پیاس" ; 
lin hunger_11839128_N = mkN "پیاس" ; 
lin hurricane_09428014_N = mkN "طوفان" ; 
lin husband_08362441_N = mkN "خاوند" ; 
lin hydrogen_12358824_N = mkN "آبگر" ; 
lin hydrology_05190757_N = mkN "مائیات" ; 
lin ice_12608407_N = mkN "یخ" ; --unreliable
lin ichthyology_05164819_N = mkN "اسماکیات" ; 
lin ignorance_05111416_N = mkN "اگیانپن" ; 
lin ignorant_01268579_A = mkA "اگیان" ; 
lin illness_11858403_N = mkN "روگ" ; 
lin illumination_11793413_N = mkN "روشنی" ; 
lin illusive_01886693_A = mkA "مایی" ; 
lin imam_08366126_N = mkN "امام" ; 
lin immanent_01235302_A = mkA "ذہنی" ; 
lin immortal_01510776_A = mkA "چرنجیو" ; 
lin impede_01927178_V2 = mkV2 (mkV "روکنا") ; 
lin implicit_in_00904869_A = mkA "ذاتی" ; 
lin impossible_01770011_A = mkA "ناممکن" ; 
lin impound_01789902_V2 = mkV2 (compoundV "قبضے میں" (mkV "لینا")) ; 
lin impression_04066465_N = mkN "اثر" ; 
lin impression_05060298_N = mkN "ایمان" ; 
lin impure_01856284_A = mkA "مردار" ; 
lin in_fact_00147958_Adv = mkAdv "اصل میں" ; 
lin in_situ_00347215_A = mkA "ابچل" ; 
lin inanition_04334422_N = mkN "کسک" ; 
lin inappropriate_01827082_A = mkA "غلط" ; 
lin inauspicious_00178955_A = mkA "اشبھ" ; 
lin incantation_05971633_N = mkN "جادو" ; 
lin incapable_00054537_A = mkA "عاری" ; 
lin incapable_00305453_A = mkA "عاری" ; 
lin incapable_02293104_A = mkA "عاری" ; 
lin incendiary_00446955_A = mkA "آتِش گیر" ; 
lin incisive_01296642_A = mkA "تیز" ; 
lin income_11181978_N = mkN "مال" ; 
lin incomparable_00478339_A = mkA "انپم" ; 
lin incorrectly_00203891_Adv = mkAdv "متھیا" ; 
lin increase_00124017_V = mkV "بڑھنا" ; 
lin increase_00124017_V2 = mkV2 (mkV "بڑھنا") ; 
lin individually_00207280_Adv = mkAdv "الگ الگ" ; 
lin inevitable_01787929_A = mkA "اوشیک" ; 
lin infarct_11989680_N = mkN "احتِشاء" ; 
lin inflorescence_09622686_N = mkN "پھولداری" ; 
lin information_04982819_N = mkN "جانکاری" ; 
lin inhabited_01270655_A = mkA "آباد" ; 
lin insect_01826146_N = mkN "کیڑا" ; 
lin inside_01810085_A = mkA "انتر" ; 
lin insulin_04643037_N = mkN "جزیرین" ; 
lin insult_00673788_V2 = mkV2 (compoundV "ذلیل" (mkV "کرنا")) ; 
lin intelligent_01295370_A = mkA "سمجھدار" ; 
lin interesting_01304876_A = mkA "دلچسپ" ; 
lin internet_03120130_N = mkN "انٹرنیٹ" ; 
lin interpreter_08376719_N = mkN "مترجم" ; 
lin interruption_06132300_N = mkN "بھانجی" ; 
lin intoxicated_00767965_A = mkA "مست" ; 
lin intoxicated_00882813_A = mkA "مست" ; 
lin invention_04838652_N = mkN "ایجاد" ; 
lin invitation_04076585_N = mkN "پکار" ; 
lin ion_07652360_N = mkN "آئون" ; 
lin iron_12360735_N = mkN "لوہا" ; 
lin irresolute_01938863_A = mkA "مردد" ; 
lin island_07653466_N = mkN "جزیرہ" ; 
lin jackal_01782628_N = mkN "سال" ; --unreliable
lin janitor_08382179_N = mkN "دروان" ; 
lin jasmine_10247430_N = mkN "یاسمین" ; 
lin jazz_05900022_N = mkN "جاز" ; 
lin jazz_05901671_N = mkN "جاز" ; 
lin jealousy_06274509_N = mkN "ایرکھا" ; 
lin jersey_03133500_N = mkN "جرسی" ; 
lin jewel_08383754_N = mkN "منی" ; 
lin jihad_00757110_N = mkN "جہاد" ; 
lin joy_04994330_N = mkN "شادی" ; 
lin kabob_06572584_N = mkN "کباب" ; 
lin keen_00771834_A = mkA "تیز" ; 
lin khaki_00364880_A = mkA "خاکی" ; 
lin kick_00104710_N = mkN "لات" ; --unreliable
lin kidney_04569152_N = mkN "گردہ" ; 
lin kilogram_11580755_N = mkN "کلوگرام" ; 
lin kin_06657505_N = mkN "خاندان" ; 
lin kin_08395191_N = mkN "خاندان" ; 
lin kindle_02179182_V = mkV "جلانا" ; 
lin kindle_02179182_V2 = mkV2 (mkV "جلانا") ; 
lin kiss_01132859_V = mkV "چومنا" ; 
lin kiss_01132859_V2 = mkV2 (mkV "چومنا") ; 
lin knee_04790849_N = mkN "گھٹنا" ; 
lin knife_03155895_N = mkN "چاقو" ; 
lin knife_03156455_N = mkN "چاقو" ; 
lin knight_03157070_N = mkN "گھوڑا" ; 
lin know_how_04830772_N = mkN "یوگیتا" ; 
lin labor_00465771_N = mkN "کریا" ; 
lin lagoon_07663191_N = mkN "جھیل" ; 
lin lake_07663349_N = mkN "دریاچہ" ; 
lin lamp_03165939_N = mkN "چراغ" ; 
lin land_07667751_N = mkN "زمین" ; 
lin language_04852301_N = mkN "بولی" ; --unreliable
lin language_05294998_N = mkN "زبان" ; --unreliable
lin larceny_00587117_N = mkN "چوری" ; 
lin lard_06384913_N = mkN "چربی" ; 
lin largely_00005158_Adv = mkAdv "اکثر" ; 
lin lavish_01075564_A = mkA "ادار" ; 
lin law_05025297_N = mkN "قانون" ; 
lin law_05027150_N = mkN "قانون" ; 
lin law_05472135_N = mkN "قانون" ; 
lin law_06965569_N = mkN "قانون" ; 
lin lawgiver_08405572_N = mkN "شارع" ; 
lin lawyer_08406214_N = mkN "وکیل" ; 
lin lazy_00942043_A = mkA "آلسی" ; 
lin lead_12361785_N = mkN "رصاص" ; 
lin learning_04933396_N = mkN "یوگیتا" ; 
lin leaven_12625356_N = mkN "خمیر" ; 
lin leek_06432884_N = mkN "کراث" ; 
lin leek_10374222_N = mkN "کاندا" ; 
lin leisure_00811011_N = mkN "فرصت" ; 
lin leisure_12808074_N = mkN "اوکاش" ; 
lin lens_03184277_N = mkN "عدسہ" ; 
lin lento_00388102_Adv = mkAdv "آہستہ" ; 
lin leprosy_11924301_N = mkN "جذام" ; 
lin lepton_07669942_N = mkN "نحیفہ" ; 
lin lesbian_08410292_N = mkN "لسبین" ; 
lin lethargic_00843071_A = mkA "آلسی" ; 
lin liar_08411524_N = mkN "جوٹھا" ; 
lin liberty_11802723_N = mkN "آزادی" ; 
lin liberty_11804094_N = mkN "آزادی" ; 
lin library_03187748_N = mkN "کتب خانه" ; 
lin library_03187993_N = mkN "کتب خانه" ; 
lin library_03188127_N = mkN "کتب خانه" ; 
lin library_06663974_N = mkN "کتب خانه" ; 
lin library_06664233_N = mkN "کتب خانه" ; 
lin license_00867535_N = mkN "اجازت" ; 
lin lick_01133222_V = mkV "چاٹنا" ; 
lin lick_01133222_V2 = mkV2 (mkV "چاٹنا") ; 
lin lid_03188405_N = mkN "ڈھکن" ; 
lin life_12810635_N = mkN "عمر" ; 
lin lighted_00448504_A = mkA "روشن" ; 
lin lilac_10251065_N = mkN "بکاین" ; 
lin lily_10366249_N = mkN "کمل" ; 
lin limit_04394466_N = mkN "کنارہ" ; 
lin linguistics_05224900_N = mkN "لسانيات" ; 
lin lion_01796281_N = mkN "شير" ; 
lin lip_04545150_N = mkN "ہونٹھ" ; --unreliable
lin listen_01711596_V = mkV "سننا" ; 
lin literature_00458442_N = mkN "ساہتیہ" ; 
lin little_01423346_A = mkA "ذرا" ; 
lin little_01605171_A = mkA "چھوٹا" ; --unreliable
lin liver_06365439_N = mkN "جگر" ; --unreliable
lin lizard_01350419_N = mkN "چھپکلی" ; 
lin loneliness_12176139_N = mkN "اکیلاپن" ; 
lin lonely_00022058_A = mkA "تنها" ; 
lin longing_06224856_N = mkN "آشا" ; 
lin loot_01845416_V = mkV "لُوٹنا" ; 
lin loot_01845416_V2 = mkV2 (mkV "لُوٹنا") ; 
lin looting_00732280_N = mkN "چوری" ; 
lin lota_03215327_N = mkN "لوٹا" ; 
lin lotus_09661254_N = mkN "پدم" ; 
lin lush_01329869_A = mkA "شاداب" ; 
lin ma_08429413_N = mkN "اماں" ; 
lin magnet_03228326_N = mkN "مقناطیس" ; 
lin magnitude_04429975_N = mkN "مان" ; 
lin major_domo_08433338_N = mkN "خانساماں" ; 
lin malaria_11871543_N = mkN "ملیریا" ; 
lin malodor_04903554_N = mkN "گند" ; 
lin mammoth_02162488_N = mkN "جسام" ; 
lin mango_06472353_N = mkN "آم" ; 
lin manipulate_01416892_V2 = mkV2 (compoundV "qaboo" (mkV "krna")) ; --unreliable
lin manufacturer_08440422_N = mkN "نرماتا" ; 
lin many_01504267_A = mkA "ادھک" ; 
lin maritime_00437268_A = mkA "دریائی" ; 
lin markhor_02077655_N = mkN "مارخور" ; 
lin marriage_00788835_N = mkN "ازدواج" ; 
lin married_01436954_A = mkA "شادی شدہ" ; 
lin marsh_07677912_N = mkN "ترائی" ; 
lin martyr_08443658_N = mkN "شہید" ; 
lin masculine_01438666_A = mkA "نر" ; 
lin masculine_01441345_A = mkA "نر" ; 
lin mask_03245345_N = mkN "نقاب" ; 
lin mast_06512730_N = mkN "شاہ بلوط کا پھل" ; 
lin masturbation_00645898_N = mkN "جلق" ; 
lin mathematics_05121999_N = mkN "ریاضی" ; 
lin maund_11575211_N = mkN "من" ; 
lin meal_06289300_N = mkN "اٹا" ; 
lin meaning_05062254_N = mkN "ارتھ" ; 
lin meaning_05525283_N = mkN "معنی" ; 
lin measure_00024936_N = mkN "مان" ; 
lin meat_06363399_N = mkN "گوشت" ; 
lin melancholy_06261643_N = mkN "مالیخولیا" ; --unreliable
lin melody_04901025_N = mkN "آہنگ" ; 
lin memory_04940021_N = mkN "یاد" ; --unreliable
lin menorah_03263359_N = mkN "مینورہ" ; 
lin merciless_01462170_A = mkA "نردیی" ; 
lin mercury_04313114_N = mkN "پارہ" ; 
lin mercury_12363532_N = mkN "پارہ" ; 
lin metaphysics_05218113_N = mkN "مابعدالطبیعیات" ; 
lin meteoroid_07682555_N = mkN "تارا" ; 
lin midnight_12835316_N = mkN "ادھی رات" ; 
lin military_01472074_A = mkA "جنگی" ; 
lin milk_04634524_N = mkN "دودھ" ; 
lin milk_06549471_N = mkN "دودھ" ; 
lin milk_06549961_N = mkN "دودھ" ; 
lin minaret_03282098_N = mkN "منارہ" ; 
lin mirror_03286553_N = mkN "درپن" ; 
lin misconception_05044219_N = mkN "غلط فہمی" ; 
lin misconstrue_00494213_V2 = mkV2 (compoundV "غلط" (mkV "سمجھنا")) ; 
lin mistake_00050518_N = mkN "غلطی" ; 
lin mistake_05046181_N = mkN "غلط فہمی" ; 
lin molecule_12397494_N = mkN "ذره" ; 
lin moment_12904566_N = mkN "ثانیہ" ; --unreliable
lin monarchy_06904851_N = mkN "راج" ; 
lin monastery_03293714_N = mkN "مندر" ; 
lin money_11177415_N = mkN "مال" ; 
lin monkey_02142326_N = mkN "بندر" ; 
lin monotheism_05257053_N = mkN "توحید" ; 
lin moonlight_09444100_N = mkN "مہتاب" ; 
lin more_00098649_Adv = mkAdv "اور" ; 
lin mortar_12644729_N = mkN "اوکھلی" ; --unreliable
lin mosque_03300116_N = mkN "مسجد" ; 
lin moth_01946430_N = mkN "پتنگا" ; 
lin mountain_07687239_N = mkN "کوہ" ; 
lin mouth_04542305_N = mkN "مکھ" ; --unreliable
lin movie_05535643_N = mkN "فلم" ; 
lin mudra_00255277_N = mkN "مدرا" ; 
lin muezzin_08474244_N = mkN "مؤذن" ; 
lin mulberry_06475327_N = mkN "توت" ; 
lin mulberry_10339535_N = mkN "توت" ; 
lin multitude_06781302_N = mkN "کل" ; 
lin music_04906200_N = mkN "سنگیت" ; --unreliable
lin mustache_04505285_N = mkN "مونچھ" ; 
lin mustard_06423651_N = mkN "خردل" ; 
lin nabob_08479649_N = mkN "نواب" ; 
lin nail_04798143_N = mkN "ناخن" ; 
lin nan_06395942_N = mkN "نان" ; 
lin nanotechnology_05199434_N = mkN "قزمہ طرزیات" ; 
lin nativism_05573402_N = mkN "جبلیت" ; 
lin natural_01296837_A = mkA "ذاتی" ; 
lin naturally_00038593_Adv = mkAdv "ضرور" ; 
lin nature_07692782_N = mkN "سرشٹی" ; 
lin nautical_02748708_A = mkA "دریائی" ; 
lin navel_04775475_N = mkN "ناف" ; 
lin navel_07092951_N = mkN "ناف" ; 
lin necessary_01538940_A = mkA "ضروری" ; 
lin necessity_07693121_N = mkN "ضرورت" ; 
lin neck_04766382_N = mkN "گردن" ; --unreliable
lin negotiation_05963895_N = mkN "مذاکره" ; 
lin neon_12364284_N = mkN "نیون" ; 
lin neurology_05155855_N = mkN "اعصابیات" ; 
lin neurology_05168444_N = mkN "اعصابیات" ; 
lin neuroscience_05169605_N = mkN "اعصابیات" ; 
lin new_01597557_A = mkA "نیا" ; --unreliable
lin news_05559385_N = mkN "خبر" ; 
lin newspaper_05282591_N = mkN "اخبار" ; --unreliable
lin night_12834176_N = mkN "سندھیا" ; 
lin nightingale_01237641_N = mkN "بلبل" ; 
lin nightmare_04946973_N = mkN "کسوپن" ; 
lin nightmare_11758244_N = mkN "کابوس" ; 
lin ninety_six_02130996_A = mkA "انسان" ; 
lin nonadhesive_00056338_A = mkA "بالکل" ; 
lin nonsense_05530758_N = mkN "بکواس" ; 
lin normally_00105779_Adv = mkAdv "عام طور پر" ; 
lin north_11671104_N = mkN "شمال" ; 
lin northern_01563019_A = mkA "اتر" ; 
lin nose_04858618_N = mkN "ناک" ; 
lin noun_05321530_N = mkN "اسم" ; 
lin now_00049251_Adv = mkAdv "اکنون" ; --unreliable
lin nowadays_00048306_Adv = mkAdv "اج کل" ; 
lin nucleon_07699079_N = mkN "مرکزیہ" ; 
lin nucleus_04664823_N = mkN "مرکزہ" ; 
lin nutmeg_06521848_N = mkN "جائفل" ; 
lin oat_06511210_N = mkN "جئی" ; 
lin oat_10051960_N = mkN "جئی" ; 
lin oblivious_00193214_A = mkA "اندھا" ; 
lin occasionally_00020478_Adv = mkAdv "کبھی کبھی" ; 
lin ocean_07700297_N = mkN "دریا" ; 
lin ocean_11625700_N = mkN "دریا" ; 
lin oceanography_05190932_N = mkN "علم المحیطات" ; 
lin official_08500495_N = mkN "ادھکاری" ; 
lin olive_10241894_N = mkN "زیتون" ; 
lin olive_10242159_N = mkN "زیتون" ; 
lin ombudsman_08505263_N = mkN "ﻣﺤﺘﺴﺐ" ; 
lin omnipresent_01793628_A = mkA "Har jaga" ; 
lin onion_10373060_N = mkN "پلانڈو" ; 
lin onyx_12656134_N = mkN "سلیمانی پتھر" ; 
lin opening_07703043_N = mkN "کھوپ" ; 
lin operation_00503799_N = mkN "جراحت" ; 
lin opposition_11691608_N = mkN "عکس" ; 
lin option_11169641_N = mkN "murzi" ; 
lin organizer_08510315_N = mkN "نظام" ; 
lin orphan_08511204_N = mkN "اناتھ" ; 
lin orphanage_03358698_N = mkN "اناتھ آشرم" ; 
lin otter_12474343_N = mkN "ادر" ; 
lin oven_03364467_N = mkN "تنور" ; 
lin oversight_00053212_N = mkN "غلط" ; 
lin owl_01298153_N = mkN "الو" ; 
lin owner_08514805_N = mkN "ذات" ; 
lin oxygen_12366142_N = mkN "آکسیجن" ; 
lin padlock_03375354_N = mkN "تالا" ; 
lin pagoda_03375702_N = mkN "دیول" ; 
lin pain_04910909_N = mkN "درد" ; --unreliable
lin paleontology_05165337_N = mkN "حفریات" ; 
lin palm_04783457_N = mkN "ہتھیلی" ; 
lin pan_03380131_N = mkN "توا" ; --unreliable
lin papaya_06470446_N = mkN "papita" ; 
lin papaya_10313628_N = mkN "papita" ; 
lin parade_06971600_N = mkN "پریڈ" ; 
lin parallelism_04114883_N = mkN "خط" ; --unreliable
lin parchment_12467838_N = mkN "چرم" ; 
lin parrot_08524408_N = mkN "طوطی" ; --unreliable
lin part_05022434_N = mkN "قسمت" ; 
lin pasha_08526615_N = mkN "پاشا" ; 
lin passing_06106825_N = mkN "رفتگی" ; 
lin passion_06220270_N = mkN "عشق" ; --unreliable
lin password_05584721_N = mkN "شعار" ; 
lin pause_12923333_N = mkN "تعطیل" ; 
lin pavilion_03397616_N = mkN "خیمہ" ; 
lin pea_06435115_N = mkN "مٹر" ; 
lin pea_10499485_N = mkN "مٹر" ; 
lin pea_10499751_N = mkN "مٹر" ; 
lin peace_11783294_N = mkN "امن" ; --unreliable
lin peak_07099576_N = mkN "سر" ; 
lin pear_06476003_N = mkN "ناشپاتی" ; 
lin pear_10590923_N = mkN "ناشپاتی" ; 
lin pearl_11281646_N = mkN "موتی" ; 
lin peasant_08531950_N = mkN "دہقان" ; 
lin peeing_11416957_N = mkN "پیشاب" ; 
lin peg_06060612_N = mkN "کلا" ; 
lin penis_04747262_N = mkN "لنگ" ; 
lin people_06658582_N = mkN "خاندان" ; 
lin perceiver_07906996_N = mkN "ناظر" ; 
lin percentage_11658514_N = mkN "جیصدی" ; 
lin percept_05070643_N = mkN "حواس خمسہ کا ادراک" ; --unreliable
lin peregrine_01288671_N = mkN "شاہین" ; 
lin perform_01349386_V = mkV "کرنا" ; 
lin perform_01349386_V2 = mkV2 (mkV "کرنا") ; 
lin permission_05596357_N = mkN "اجازت" ; 
lin perpetually_00227475_Adv = mkAdv "ہمیشہ" ; 
lin person_04465544_N = mkN "دیہ" ; 
lin personification_00706311_N = mkN "اوتار" ; 
lin phial_03417571_N = mkN "شیشی" ; 
lin phosphorus_12366980_N = mkN "فاسفورس" ; 
lin photon_07712627_N = mkN "نوریہ" ; 
lin physics_05172480_N = mkN "طبیعیات" ; 
lin pickle_06531164_N = mkN "آچار" ; 
lin piercing_00298504_A = mkA "تیز" ; 
lin piety_04172457_N = mkN "دھرم" ; 
lin pigeon_01485243_N = mkN "کبوتر" ; 
lin pill_03429751_N = mkN "گولی" ; 
lin pillbox_03430989_N = mkN "پگڑی" ; 
lin pineapple_06461669_N = mkN "انناس" ; 
lin pineapple_10546876_N = mkN "انناس" ; 
lin pink_04280103_N = mkN "گلاب" ; 
lin pinnacle_07100899_N = mkN "سر" ; 
lin piquant_02235270_A = mkA "نمکین" ; 
lin pistachio_06483198_N = mkN "پستہ" ; 
lin pit_03441122_N = mkN "معدن" ; 
lin pitcher_03441441_N = mkN "ابریق" ; 
lin plague_06093573_N = mkN "آفت" ; 
lin plague_11926441_N = mkN "طاعون" ; 
lin planet_07715161_N = mkN "سیاره" ; 
lin plantain_10293520_N = mkN "کیلا" ; 
lin pleasant_01544684_A = mkA "میٹھا" ; 
lin pleasant_01746177_A = mkA "میٹھا" ; 
lin please_00009004_Adv = mkAdv "مہربانی فرماکے" ; --unreliable
lin plow_01370385_V = compoundV "ہل" (mkV "چلانا") ; 
lin plow_01370385_V2 = mkV2 (compoundV "ہل" (mkV "چلانا")) ; 
lin plow_03457059_N = mkN "ہل" ; 
lin pocket_03461453_N = mkN "جیب" ; 
lin poem_05364208_N = mkN "کاویہ" ; 
lin poet_08558526_N = mkN "شاعرہ" ; 
lin poetess_08561226_N = mkN "کوی" ; 
lin poetry_05919439_N = mkN "شعر" ; 
lin point_11738066_N = mkN "نقطہ" ; 
lin police_06793519_N = mkN "پولیس" ; 
lin polish_12211697_N = mkN "سنسکار" ; 
lin politics_11679661_N = mkN "راج نیتی" ; 
lin polygon_11700594_N = mkN "کثیرالاضلاع" ; 
lin polytheism_05257186_N = mkN "شرک" ; 
lin pomegranate_06476845_N = mkN "انار" ; 
lin poppy_09843380_N = mkN "سرخ پوپی" ; 
lin population_05138144_N = mkN "جہان" ; --unreliable
lin porphyry_12680672_N = mkN "سماق" ; 
lin position_00440282_N = mkN "موضع" ; 
lin position_05237113_N = mkN "آسن" ; 
lin positively_00513827_Adv = mkAdv "اصل میں" ; 
lin positron_07718123_N = mkN "مثبرقیہ" ; 
lin potassium_12368300_N = mkN "پوٹاشیم" ; 
lin potato_10834931_N = mkN "آلو" ; 
lin potently_00427186_Adv = mkAdv "زور" ; 
lin poverty_12238946_N = mkN "دین" ; 
lin practice_02014275_V = compoundV "استعمال" (mkV "کرنا") ; --unreliable
lin practice_02014275_V2 = mkV2 (compoundV "استعمال" (mkV "کرنا")) ; --unreliable
lin prairie_07100966_N = mkN "پمپاز" ; 
lin praise_00680025_V2 = mkV2 (compoundV "تعریف" (mkV "کرنا")) ; --unreliable
lin praise_05599839_N = mkN "تعریف" ; --unreliable
lin prayer_00793098_N = mkN "دعا" ; 
lin prayer_05994586_N = mkN "نماز" ; --unreliable
lin preamble_05380987_N = mkN "مقدمہ" ; 
lin precipitate_02175124_V2 = mkV2 (mkV "گرنا") ; --unreliable
lin predestination_06104383_N = mkN "تقدیر" ; 
lin premiership_00447699_N = mkN "وزارت" ; 
lin preserver_08575577_N = mkN "حافظ" ; 
lin press_01379221_V = mkV "دبانا" ; 
lin press_01379221_V2 = mkV2 (mkV "دبانا") ; 
lin price_11223704_N = mkN "قیمت" ; 
lin priest_08578860_N = mkN "پجاری" ; 
lin privacy_12176877_N = mkN "تنهائی" ; 
lin procedure_00778085_N = mkN "رفتار" ; 
lin producer_08585987_N = mkN "نرماتا" ; 
lin product_03492810_N = mkN "حاصل ضرب" ; 
lin profession_00457803_N = mkN "پیشہ" ; 
lin proficiency_04418507_N = mkN "یوگیتا" ; 
lin profit_04421589_N = mkN "فایدہ" ; 
lin projectile_03493510_N = mkN "گولی" ; 
lin promise_05085736_N = mkN "وعدہ" ; --unreliable
lin proper_00139147_A = mkA "اچت" ; 
lin proper_01068011_A = mkA "اچت" ; 
lin proper_01887584_A = mkA "اچت" ; 
lin property_11171797_N = mkN "مال" ; 
lin proportion_04372723_N = mkN "مان" ; 
lin protection_12276975_N = mkN "پناہ" ; 
lin psychiatry_05158072_N = mkN "طب نفسی" ; 
lin puberty_12817525_N = mkN "جوانی" ; 
lin pumpkin_10099787_N = mkN "کدو" ; 
lin pungency_04296566_N = mkN "تیج" ; 
lin punishment_00883881_N = mkN "سیاست" ; 
lin purpose_05107129_N = mkN "ارادہ" ; 
lin push_01473000_V = mkV "دھکیلنا" ; 
lin push_01473000_V2 = mkV2 (mkV "دھکیلنا") ; 
lin push_01473000_VS = mkVS (mkV "دھکیلنا") ; 
lin put_01181825_V = mkV "رکھنا" ; 
lin put_01181825_V2 = mkV2 (mkV "رکھنا") ; 
lin put_01181825_VS = mkVS (mkV "رکھنا") ; 
lin quantity_05014535_N = mkN "مان" ; 
lin quark_07721456_N = mkN "کوارک" ; 
lin quest_00715955_N = mkN "ڈھونڈھ" ; 
lin question_05998352_N = mkN "بات" ; 
lin questionably_00437285_Adv = mkAdv "اشتباہاً" ; 
lin rabbit_01987076_N = mkN "خرگوش" ; 
lin rabbit_06379124_N = mkN "خرگوش" ; 
lin radical_00315451_A = mkA "اصل" ; 
lin radioisotope_12340550_N = mkN "اشعاعی مرکیزہ" ; 
lin rag_03526917_N = mkN "چتھڑا" ; --unreliable
lin rage_11837015_N = mkN "آتش" ; --unreliable
lin railway_03529291_N = mkN "ریلوے" ; 
lin rain_12691734_N = mkN "مینہ" ; --unreliable
lin rainbow_07722670_N = mkN "دھنش" ; 
lin raita_06554529_N = mkN "رایتہ" ; 
lin raja_08605837_N = mkN "راجا" ; 
lin ram_02072024_N = mkN "میش" ; 
lin rare_01634822_A = mkA "یتیم" ; 
lin rash_12092687_N = mkN "خارش" ; 
lin razor_03536524_N = mkN "کشوری" ; 
lin read_00494457_V = mkV "پڑھنا" ; 
lin read_00494457_V2 = mkV2 (mkV "پڑھنا") ; 
lin read_00494457_VS = mkVS (mkV "پڑھنا") ; 
lin read_00498819_V = mkV "پڑھنا" ; 
lin read_00498819_V2 = mkV2 (mkV "پڑھنا") ; 
lin read_00498819_VS = mkVS (mkV "پڑھنا") ; 
lin read_00500085_V = mkV "پڑھنا" ; 
lin read_00500085_V2 = mkV2 (mkV "پڑھنا") ; 
lin read_00500085_VS = mkVS (mkV "پڑھنا") ; 
lin read_00500622_V = mkV "پڑھنا" ; 
lin read_00500622_V2 = mkV2 (mkV "پڑھنا") ; 
lin read_00500622_VS = mkVS (mkV "پڑھنا") ; 
lin read_00500883_V = mkV "پڑھنا" ; 
lin read_00500883_V2 = mkV2 (mkV "پڑھنا") ; 
lin read_00500883_VS = mkVS (mkV "پڑھنا") ; 
lin reason_04853002_N = mkN "وجہ" ; --unreliable
lin recall_04941288_N = mkN "حافظہ" ; 
lin recollection_05074839_N = mkN "حافظہ" ; 
lin rectangle_11714349_N = mkN "مستطیل" ; 
lin red_00366716_A = mkA "قرمزى" ; 
lin reed_03544711_N = mkN "قلم" ; 
lin refuge_03548758_N = mkN "پناہ" ; 
lin refusal_06008504_N = mkN "انکار" ; 
lin reign_12198050_N = mkN "راج" ; 
lin religion_06714228_N = mkN "مذہب" ; 
lin remedy_03551752_N = mkN "علاج" ; 
lin remember_00484564_V = compoundV "یاد" (mkV "کرنا") ; 
lin remember_00484564_V2 = mkV2 (compoundV "یاد" (mkV "کرنا")) ; 
lin remember_00484564_VS = mkVS (compoundV "یاد" (mkV "کرنا")) ; 
lin remembrance_04941519_N = mkN "حافظہ" ; 
lin remind_00486908_V2 = mkV2 (compoundV "یاد" (mkV "دلانا")) ; 
lin repetition_00774345_N = mkN "انواد" ; 
lin report_06149902_N = mkN "آواز" ; 
lin repugnance_06238447_N = mkN "نفرت" ; 
lin repute_12193553_N = mkN "مان" ; 
lin request_05991428_N = mkN "گذارش" ; 
lin residence_03555814_N = mkN "آواس" ; 
lin resin_12588413_N = mkN "دھونا" ; 
lin respectable_01939800_A = mkA "ادرنیہ" ; 
lin respected_01930926_A = mkA "ادرنیہ" ; 
lin respite_00809417_N = mkN "تعطیل" ; 
lin restaurant_03557678_N = mkN "ریستوران" ; 
lin retina_04658703_N = mkN "شبکیہ" ; 
lin retraction_06008924_N = mkN "ارتداد" ; 
lin reward_00929964_N = mkN "انعام" ; --unreliable
lin rhinorrhea_12298225_N = mkN "جارانفی" ; 
lin rice_06511362_N = mkN "چاول" ; 
lin riddle_05671921_N = mkN "پہیلی" ; 
lin rind_06383223_N = mkN "چھال" ; 
lin river_07729110_N = mkN "دریا" ; 
lin riverbed_07732280_N = mkN "بستر" ; 
lin rivet_03569871_N = mkN "کیل" ; 
lin rock_12411502_N = mkN "شلا" ; 
lin room_03579379_N = mkN "کمرا" ; 
lin rosary_03582587_N = mkN "تسبیح" ; 
lin rose_10559586_N = mkN "گلاب" ; 
lin rotter_08632456_N = mkN "ک" ; 
lin rub_01670715_V = mkV "کهجلی" ; 
lin rub_01670715_V2 = mkV2 (mkV "کهجلی") ; 
lin rug_03590685_N = mkN "فرش" ; 
lin sad_01327705_A = mkA "اداس" ; 
lin saffron_06533402_N = mkN "زعفران" ; --unreliable
lin saffron_10356917_N = mkN "کیسر" ; --unreliable
lin saliva_04648654_N = mkN "تھوک" ; 
lin salt_06519753_N = mkN "نمک" ; --unreliable
lin sand_12700978_N = mkN "ریگ" ; 
lin sandal_03604327_N = mkN "چپل" ; 
lin sandalwood_10674511_N = mkN "چندن" ; 
lin say_00734787_V = mkV "کہنا" ; 
lin say_00734787_V2 = mkV2 (mkV "کہنا") ; 
lin say_00734787_VS = mkVS (mkV "کہنا") ; 
lin saying_05966462_N = mkN "بات" ; 
lin scale_03611635_N = mkN "میزان" ; 
lin scapula_04521337_N = mkN "شانہ" ; 
lin scarlet_04274999_N = mkN "قرمز" ; 
lin scent_04903085_N = mkN "عطر" ; 
lin schizophrenia_12162201_N = mkN "انفصام" ; 
lin school_06850557_N = mkN "سکول" ; --unreliable
lin science_05121263_N = mkN "شاستر" ; 
lin scimitar_03616450_N = mkN "شمشیر" ; 
lin scissors_00612746_N = mkN "قینچی" ; 
lin scissors_03616711_N = mkN "قینچی" ; 
lin screw_01070627_V = compoundV "میتھن" (mkV "کرنا") ; 
lin screw_01070627_V2 = mkV2 (compoundV "میتھن" (mkV "کرنا")) ; 
lin screwdriver_03621880_N = mkN "مارتول" ; 
lin scrotal_02922872_A = mkA "صفنی" ; 
lin scrotum_04738763_N = mkN "صُفَن" ; 
lin sculptor_08652507_N = mkN "نقاش" ; 
lin sea_07740659_N = mkN "دریا" ; 
lin seat_01223400_V2 = mkV2 (mkV "بیٹھنا") ; 
lin self_07889006_N = mkN "ذات" ; 
lin sell_02152344_V = mkV "بیچنا" ; 
lin sell_02152344_V2 = mkV2 (mkV "بیچنا") ; 
lin sell_02152344_VS = mkVS (mkV "بیچنا") ; 
lin semicolon_05723332_N = mkN "؛" ; 
lin sequencer_03637273_N = mkN "متوالیگر" ; 
lin serum_04637061_N = mkN "چهاچه" ; 
lin servant_08666020_N = mkN "نوکرانی" ; 
lin share_11207345_N = mkN "حصہ" ; --unreliable
lin sharp_00770896_A = mkA "تیز" ; 
lin sharp_00772385_A = mkA "تیز" ; 
lin sharp_00812379_A = mkA "تیز" ; 
lin shaver_08669485_N = mkN "کشورک" ; 
lin shawl_03647728_N = mkN "شال" ; 
lin sheep_02071649_N = mkN "بھیڑ" ; 
lin sheik_08670793_N = mkN "شیخ" ; 
lin shelter_03652814_N = mkN "پناہ" ; 
lin ship_03654822_N = mkN "جهاز" ; 
lin shipworm_01636993_N = mkN "بت" ; 
lin shirt_03657342_N = mkN "قمیض" ; 
lin shoe_03658870_N = mkN "جوتا" ; 
lin shore_07745910_N = mkN "کناره" ; --unreliable
lin shot_03664930_N = mkN "گولی" ; 
lin sight_read_00501264_V = mkV "پڑھنا" ; 
lin signature_05386068_N = mkN "دستخط" ; 
lin silence_04288787_N = mkN "خاموشی" ; 
lin silent_01867919_A = mkA "خاموش" ; 
lin silk_03676997_N = mkN "ریشم" ; 
lin silk_12721644_N = mkN "ریشم" ; 
lin silt_12721752_N = mkN "گل" ; 
lin silver_11281135_N = mkN "چاندی" ; 
lin silver_12372220_N = mkN "چاندی" ; 
lin silverware_03678732_N = mkN "چاندی" ; 
lin simultaneously_00119412_Adv = mkAdv "ایک بار میں" ; 
lin sin_00574625_N = mkN "گناہ" ; --unreliable
lin sinful_01983259_A = mkA "بد" ; 
lin sing_00842199_V = mkV "گانا" ; 
lin sing_00842199_V2 = mkV2 (mkV "گانا") ; 
lin sing_01361523_V = mkV "گانا" ; 
lin sing_01361523_V2 = mkV2 (mkV "گانا") ; 
lin sing_01362553_V = mkV "گانا" ; 
lin sing_01362553_V2 = mkV2 (mkV "گانا") ; 
lin singer_08680893_N = mkN "گایک" ; 
lin singing_00408291_N = mkN "گان" ; 
lin singular_02150062_A = mkA "یتیم" ; 
lin sink_01560696_V = mkV "ڈُبانا" ; 
lin sink_01560696_V2 = mkV2 (mkV "ڈُبانا") ; 
lin sir_08682235_N = mkN "صاحب" ; 
lin sister_08683689_N = mkN "بہن" ; 
lin sit_01222704_V = mkV "بیٹھنا" ; 
lin sit_01222704_V2 = mkV2 (mkV "بیٹھنا") ; 
lin sit_02120190_V = mkV "بیٹھنا" ; 
lin sit_02120190_V2 = mkV2 (mkV "بیٹھنا") ; 
lin sit_down_01558931_V = mkV "بیٹھنا" ; 
lin situation_11748920_N = mkN "موضع" ; 
lin sixty_four_02127865_A = mkA "ہونا" ; --unreliable
lin skill_04841239_N = mkN "یوگیتا" ; 
lin skill_04841672_N = mkN "یوگیتا" ; 
lin skull_04760211_N = mkN "مستک" ; 
lin sky_07748403_N = mkN "آسمان" ; 
lin skyscraper_03689417_N = mkN "بلند" ; 
lin slaughter_00173005_N = mkN "خون" ; 
lin slip_00052770_N = mkN "غلط" ; 
lin slowly_00160476_Adv = mkAdv "آہستہ" ; 
lin smell_04902751_N = mkN "عطر" ; 
lin snail_01614720_N = mkN "گھونگھا" ; 
lin snake_03702067_N = mkN "سرپ" ; --unreliable
lin snow_12723337_N = mkN "برف" ; --unreliable
lin socialism_05254585_N = mkN "اشتراکیت" ; 
lin socialism_06906782_N = mkN "اشتراکیت" ; 
lin sodomite_08698889_N = mkN "گانڈو" ; 
lin sofa_03709245_N = mkN "صوفہ" ; 
lin soil_12546373_N = mkN "خاک" ; 
lin somber_00358582_A = mkA "کرشن" ; 
lin some_01506495_A = mkA "کچھ" ; --unreliable
lin sometimes_00021144_Adv = mkAdv "کبھی کبھی" ; 
lin son_08701001_N = mkN "لڑکا" ; 
lin song_00409012_N = mkN "گانا" ; 
lin song_05888673_N = mkN "گانا" ; 
lin songstress_08701327_N = mkN "گایکا" ; 
lin sorcerer_08702426_N = mkN "مایی" ; 
lin sorcery_05104781_N = mkN "سحر" ; 
lin sourness_04297213_N = mkN "کھٹائی" ; 
lin south_11673248_N = mkN "جنوب" ; 
lin southerly_01560529_A = mkA "دکشن" ; 
lin southern_01562365_A = mkA "دکشن" ; 
lin space_11736988_N = mkN "وقفہ" ; --unreliable
lin spallation_11437189_N = mkN "تَشظیہ" ; 
lin speak_01683055_V = mkV "بولنا" ; 
lin speak_01683055_V2 = mkV2 (mkV "بولنا") ; 
lin special_01635365_A = mkA "خاص" ; 
lin spectacles_03723472_N = mkN "عینک" ; 
lin sperm_04684421_N = mkN "ویریہ" ; 
lin sphere_11728234_N = mkN "گولا" ; 
lin spike_03727103_N = mkN "کیل" ; 
lin spine_01572264_N = mkN "کانٹا" ; 
lin spine_11025122_N = mkN "کانٹا" ; 
lin spinster_08711005_N = mkN "باکرہ" ; 
lin spiritual_02499643_A = mkA "مانس" ; 
lin spit_00079036_V = mkV "تھوکنا" ; 
lin spit_00079036_V2 = mkV2 (mkV "تھوکنا") ; 
lin spleen_04569815_N = mkN "طحال" ; 
lin sponge_12321912_N = mkN "اسفنج" ; 
lin spoon_03733832_N = mkN "چمچ" ; 
lin spy_08715202_N = mkN "جاسوس" ; 
lin squill_10402733_N = mkN "کاندا" ; 
lin standard_03748813_N = mkN "دھوج" ; 
lin standing_01202510_A = mkA "کھڑا" ; 
lin state_07130102_N = mkN "دیش" ; 
lin static_00341628_A = mkA "ثابت" ; 
lin stationary_01019676_A = mkA "ثابت" ; 
lin stationary_01524642_A = mkA "ثابت" ; 
lin steel_12508240_N = mkN "فولاد" ; --unreliable
lin stick_00884196_N = mkN "دنڈ" ; 
lin store_11277193_N = mkN "مال" ; 
lin strange_00929168_A = mkA "غریب" ; 
lin stranger_08731413_N = mkN "اجنبی" ; 
lin strawberry_06454564_N = mkN "شلیک" ; 
lin streetcar_03778461_N = mkN "ٹرام" ; 
lin strike_00887341_V = mkV "مارنا" ; 
lin strike_00887341_V2 = mkV2 (mkV "مارنا") ; 
lin string_03780624_N = mkN "ڈوری" ; 
lin student_08734996_N = mkN "معلمہ" ; 
lin stuff_06018424_N = mkN "وستو" ; --unreliable
lin stupid_00413561_A = mkA "بیوقوف" ; 
lin substantive_00056891_A = mkA "اصلی" ; 
lin succession_00768026_N = mkN "سلسلہ" ; 
lin succession_06971113_N = mkN "سلسلہ" ; 
lin suddenly_00061105_Adv = mkAdv "اچانک" ; 
lin sufficiency_04387317_N = mkN "یوگیتا" ; 
lin sugar_06562792_N = mkN "کھانڈ" ; 
lin sugarcane_10074842_N = mkN "نیشکر" ; 
lin suitability_04095322_N = mkN "یوگیتا" ; 
lin sultan_08741358_N = mkN "سلطان" ; 
lin summer_12897611_N = mkN "گریشم" ; 
lin sun_07759986_N = mkN "سوریہ" ; --unreliable
lin sunflower_09920905_N = mkN "سوریہ مکھی" ; 
lin sunlight_09444371_N = mkN "روی" ; --unreliable
lin supervisor_08743077_N = mkN "ناظر" ; 
lin supper_06296793_N = mkN "عشائیہ" ; 
lin surely_00143779_Adv = mkAdv "اوشیے" ; 
lin surgery_05160794_N = mkN "جراحت" ; 
lin surprise_06243516_N = mkN "اشچریہ" ; 
lin suspiciously_00240871_Adv = mkAdv "اشتباہاً" ; 
lin swastika_05748679_N = mkN "سوستک" ; 
lin sword_03812439_N = mkN "تلوار" ; 
lin syllable_05309762_N = mkN "اکشر" ; 
lin sympathize_00474135_V = mkV "سمجھنا" ; 
lin synagogue_03813239_N = mkN "شول" ; 
lin syringe_03815216_N = mkN "مِحقِنَہ" ; 
lin table_03817683_N = mkN "میز" ; 
lin tack_03820519_N = mkN "کیل" ; 
lin tailor_08752493_N = mkN "خیاط" ; 
lin take_00498266_V = mkV "پڑھنا" ; 
lin take_00498266_V2 = mkV2 (mkV "پڑھنا") ; 
lin talk_00741639_V = mkV "گانا" ; 
lin talk_00741639_V2 = mkV2 (mkV "گانا") ; 
lin tall_02314255_A = mkA "اونچا" ; 
lin tank_03825739_N = mkN "ٹینک" ; --unreliable
lin tattoo_00202046_N = mkN "گودنا" ; 
lin tea_06630275_N = mkN "چاۓ" ; --unreliable
lin teach_00658790_V = mkV "سیکھنا" ; 
lin teach_00658790_V2 = mkV2 (mkV "سیکھنا") ; 
lin teach_00658790_VS = mkVS (mkV "سیکھنا") ; 
lin teacher_08756476_N = mkN "معلم" ; 
lin teaching_00672363_N = mkN "معلمی" ; 
lin tear_04639207_N = mkN "آنسو" ; 
lin teardrop_11730141_N = mkN "آنسو" ; 
lin telegram_05542971_N = mkN "تار" ; 
lin telephone_03836080_N = mkN "ٹیلیفون" ; 
lin temper_06275274_N = mkN "مزاج" ; 
lin temple_03842086_N = mkN "معبد" ; --unreliable
lin tennis_00359275_N = mkN "ٹینس" ; 
lin terrorism_00576723_N = mkN "دہشت گردی" ; 
lin tested_00697108_A = mkA "آزمودہ" ; 
lin tested_01840584_A = mkA "آزمودہ" ; 
lin theoretical_00829081_A = mkA "علمی" ; 
lin theoretical_00830607_A = mkA "علمی" ; 
lin thesaurus_05399584_N = mkN "شبدکوش" ; 
lin thief_08766493_N = mkN "چور" ; 
lin thimble_03855873_N = mkN "ٹوپ" ; 
lin think_00501870_V = mkV "سوچنا" ; 
lin think_00501870_V2 = mkV2 (mkV "سوچنا") ; 
lin think_00501870_VS = mkVS (mkV "سوچنا") ; 
lin thirst_11839985_N = mkN "پیاس" ; 
lin throughout_00101812_Adv = mkAdv "بھر" ; 
lin tickle_01133087_V = mkV "گدگدانا" ; 
lin tickle_01133087_V2 = mkV2 (mkV "گدگدانا") ; 
lin tiger_01796702_N = mkN "شير" ; 
lin tiger_08768903_N = mkN "شير" ; 
lin tin_12375938_N = mkN "قلع" ; 
lin tired_02355244_A = mkA "ماندہ" ; 
lin today_00207057_Adv = mkAdv "امروز" ; 
lin toe_04794442_N = mkN "اُنگلی" ; 
lin tongue_04541022_N = mkN "جیبھ" ; --unreliable
lin tonight_00078351_Adv = mkAdv "آج رات کو" ; 
lin tonight_12916850_N = mkN "آج رات" ; 
lin touch_00953934_V = mkV "چھونا" ; --unreliable
lin touch_00953934_V2 = mkV2 (mkV "چھونا") ; --unreliable
lin tramcar_03895498_N = mkN "ٹرام" ; 
lin transeunt_01235434_A = mkA "رفتنی" ; 
lin translation_05342375_N = mkN "ترجمہ" ; 
lin translation_05406382_N = mkN "ترجمہ" ; 
lin travel_01441983_V = mkV "جانا" ; --unreliable
lin travel_01441983_V2 = mkV2 (mkV "جانا") ; --unreliable
lin traverse_01503877_V2 = mkV2 (compoundV "پار" (mkV "کرنا")) ; 
lin treaty_05664049_N = mkN "پیمان" ; 
lin tree_11037900_N = mkN "پیڑ" ; 
lin tree_11738310_N = mkN "پیڑ" ; 
lin troop_06848880_N = mkN "کل" ; 
lin troop_06848979_N = mkN "کل" ; 
lin trouble_00468392_N = mkN "کٹھنائی" ; --unreliable
lin truthful_01187770_A = mkA "ستیہ" ; 
lin try_01989368_V = compoundV "کوشش" (mkV "کرنا") ; --unreliable
lin try_01989368_V2 = mkV2 (compoundV "کوشش" (mkV "کرنا")) ; --unreliable
lin try_01989368_VS = mkVS (compoundV "کوشش" (mkV "کرنا")) ; --unreliable
lin tulip_10394083_N = mkN "لالہ" ; 
lin tune_05872751_N = mkN "گانا" ; 
lin turban_03921163_N = mkN "پگڑی" ; 
lin turnip_06444519_N = mkN "شلغم" ; 
lin turnip_09820786_N = mkN "شلغم" ; 
lin tutelage_00674216_N = mkN "معلمی" ; 
lin twin_08787072_N = mkN "جڑواں" ; 
lin typhoon_09474783_N = mkN "طوفان" ; 
lin ulcer_11992283_N = mkN "ریش" ; 
lin ultimately_00047722_Adv = mkAdv "آخر" ; 
lin umbrella_03929253_N = mkN "چھتری" ; 
lin unclean_00402403_A = mkA "مردار" ; 
lin uncooked_00592689_A = mkA "کچا" ; 
lin understand_00471522_V = mkV "دیکھنا" ; 
lin understand_00471522_V2 = mkV2 (mkV "دیکھنا") ; 
lin understand_00471522_VS = mkVS (mkV "دیکھنا") ; 
lin understand_00473947_V = mkV "پڑھنا" ; 
lin understand_00473947_V2 = mkV2 (mkV "پڑھنا") ; 
lin understand_00473947_VS = mkVS (mkV "پڑھنا") ; 
lin undertaking_00599152_N = mkN "شغل" ; 
lin undigested_01146843_A = mkA "ام" ; 
lin uneducated_00800244_A = mkA "ان پڑھ" ; 
lin unexpectedly_00040542_Adv = mkAdv "اچانک" ; 
lin union_06813086_N = mkN "اتحاد صنعتی" ; 
lin unique_01068164_A = mkA "یتیم" ; 
lin university_06858151_N = mkN "يونىورسٹى" ; 
lin university_06858312_N = mkN "جامعہ" ; 
lin unknown_02300172_A = mkA "انجان" ; 
lin untruly_00489518_Adv = mkAdv "متھیا" ; 
lin urethra_04734642_N = mkN "موترمارگ" ; 
lin urine_12555544_N = mkN "پیشاب" ; 
lin uterus_04740247_N = mkN "گربھ" ; 
lin vacation_12808270_N = mkN "چٹّی" ; 
lin vacuum_03935797_N = mkN "خلائی مطہر" ; 
lin vagina_04742194_N = mkN "مہبل" ; 
lin valid_00901750_A = mkA "ثابت" ; 
lin valley_07773313_N = mkN "درہ" ; 
lin vehicle_03941010_N = mkN "سواری" ; 
lin venerable_01603438_A = mkA "ادرنیہ" ; 
lin venom_12717203_N = mkN "زہر" ; 
lin veranda_03943838_N = mkN "برنڈا" ; 
lin verse_05370953_N = mkN "پد" ; 
lin very_00031603_Adv = mkAdv "بہت" ; 
lin vicinity_07118959_N = mkN "علاقہ" ; 
lin vigor_04326091_N = mkN "بل" ; 
lin village_06807921_N = mkN "بستی" ; 
lin villager_08802481_N = mkN "گانووالا" ; 
lin violently_00223461_Adv = mkAdv "زور" ; 
lin virus_01020807_N = mkN "حُمہ" ; 
lin visible_00556307_A = mkA "پدید" ; 
lin vizier_08806567_N = mkN "وزیر" ; 
lin vocable_05309667_N = mkN "کلمہ" ; 
lin void_11736836_N = mkN "سونا" ; 
lin vulva_04742701_N = mkN "چوت" ; 
lin waist_04774620_N = mkN "کمر" ; 
lin wait_02079860_V = compoundV "انتظار" (mkV "کرنا") ; 
lin wait_02079860_V2 = mkV2 (compoundV "انتظار" (mkV "کرنا")) ; 
lin walk_01538889_V = mkV "چلنا" ; --unreliable
lin walk_01538889_V2 = mkV2 (mkV "چلنا") ; --unreliable
lin walnut_06479363_N = mkN "اخروٹ" ; 
lin want_00939479_V = mkV "چاہنا" ; --unreliable
lin want_00939479_V2 = mkV2 (mkV "چاہنا") ; --unreliable
lin want_00939479_VS = mkVS (mkV "چاہنا") ; --unreliable
lin warlike_01472494_A = mkA "جنگی" ; 
lin warm_00419441_A = mkA "گرم" ; 
lin warrior_08814270_N = mkN "مبارز" ; 
lin watch_12941067_N = mkN "گھڑی" ; 
lin watchband_03968557_N = mkN "کڑا" ; 
lin waterfall_07778612_N = mkN "آبشار" ; 
lin watermelon_06465321_N = mkN "تربوز" ; 
lin weak_01772140_A = mkA "کمزور" ; 
lin wealth_11177271_N = mkN "مال" ; 
lin weapon_03977167_N = mkN "سلاح" ; 
lin week_12836845_N = mkN "ہفتہ" ; 
lin weighty_01151479_A = mkA "دیرگھ" ; 
lin weird_00931775_A = mkA "عجیب" ; 
lin well_00010178_Adv = mkAdv "اچھا" ; --unreliable
lin well_00011477_Adv = mkAdv "اسانی سے" ; 
lin west_11674244_N = mkN "مغرب" ; 
lin whey_06554643_N = mkN "چهاچه" ; 
lin whey_12772122_N = mkN "چهاچه" ; 
lin whirlwind_09478781_N = mkN "بونڈر" ; 
lin whisker_01573531_N = mkN "مونچھ" ; 
lin whiskey_06605849_N = mkN "وہسکی" ; 
lin wholly_00007078_Adv = mkAdv "بالکل" ; 
lin wick_03992647_N = mkN "بتی" ; 
lin wide_02480177_A = mkA "چوڑا" ; 
lin wife_08822648_N = mkN "عورت" ; 
lin win_01802074_V = mkV "جیتنا" ; 
lin win_01802074_V2 = mkV2 (mkV "جیتنا") ; 
lin window_03997746_N = mkN "کھڑکی" ; 
lin window_03998463_N = mkN "کھڑکی" ; 
lin window_03998837_N = mkN "کھڑکی" ; 
lin window_03999065_N = mkN "کھڑکی" ; 
lin wing_04002559_N = mkN "پنکھ" ; --unreliable
lin winged_00941037_A = mkA "پکشی" ; 
lin winter_12898003_N = mkN "زمستان" ; --unreliable
lin witchcraft_05105151_N = mkN "سحر" ; 
lin witness_08827835_N = mkN "شاہد" ; --unreliable
lin wonder_06243218_N = mkN "اشچریہ" ; 
lin wood_12772693_N = mkN "پیڑ" ; 
lin workshop_04011549_N = mkN "دکان" ; --unreliable
lin worthy_01940348_A = mkA "عزیز" ; 
lin wound_06111325_N = mkN "چوٹ" ; 
lin wrist_04801168_N = mkN "کلایٔ" ; 
lin write_00794899_V = mkV "لکھنا" ; 
lin write_00794899_V2 = mkV2 (mkV "لکھنا") ; 
lin write_00794899_VS = mkVS (mkV "لکھنا") ; 
lin wrongly_00204580_Adv = mkAdv "متھیا" ; 
lin yeast_12780212_N = mkN "خمیر" ; 
lin yellow_01597436_A = mkA "پیلا" ; 
lin yesterday_00509972_Adv = mkAdv "دیروز" ; 
lin yesterday_00510075_Adv = mkAdv "دیروز" ; 
lin yet_00027372_Adv = mkAdv "اب تک" ; --unreliable
lin yield_04020208_N = mkN "میوہ" ; 
lin youth_12817015_N = mkN "جوانی" ; 
lin youthful_01605855_A = mkA "جوان" ; 
lin zebra_02051720_N = mkN "زيبرا" ; 
lin zero_11596022_N = mkN "صفر" ; 
lin zinc_12378792_N = mkN "خارصین" ; 
lin zoology_05170775_N = mkN "حیوانیات" ; 
lin zygote_04663102_N = mkN "لقحہ" ; 
}
