concrete LexiconTha of Lexicon = CatTha ** 
  open ParadigmsTha, ResTha, Prelude in {

-- (c) AR 2011 in collaboration with Chotiros Kairoje, under LGPL

flags 
  coding = utf8 ;

lin
  add_V3 = mkV3 (mkV "เพิ่ม") ;
  airplane_N = mkN (thword "เครื่อง" "บิน") "ลำ" ;
  already_Adv = mkAdv (thword "เรียบ" "ร้อย") ;
  animal_N = animalN (thword "สัตว์") ;
  answer_V2S = mkV2S (regV "ตอบ") [] ; ---- prep
  apartment_N = mkN (thword "ห้อง" "เช่า")"ห้อง"  ;
  apple_N = mkN (thbind "แอป" "เปิ้ล") "ลูก" ;
  art_N = mkN (thword "ศิล" "ปะ") ;
  ashes_N = mkN (thword "เถ้า") ;
  ask_V2Q = regV "ถาม" ** {c2 = []} ;
  at_Prep = mkPrep "ที่" ;
  baby_N = mkN (thword "เด็ก" "ทา" "รก") "คน"  ;
  back_N = mkN (thword "หลัง") ;
  bad_A = mkA (thword "เลว") ;
  bank_N = placeN (thword "ธนา" "คาร") ;
  bark_N = mkN (thword "เปลือก") ;
  beautiful_A = mkA "สวย" ;
  become_VA = mkV (thword "กลาย" "เป็น") ; -- pen
  beer_N = mkN biar_s kew_s ; 
  beg_V2V = regV "ขอ" ** {c2 = [] ; c3 = "ให้"} ; --- hay as prep of VP
  belly_N = mkN (thword "พุง") ;
  big_A = mkA (thword "ใหญ่") ;
  bike_N = mkN (thword "จักร" "ยาน") "คัน" ;
  bird_N = mkN (thword "นก") "ตัว"  ;
  bite_V2 = mkV2 (thword "กัด") ;
  black_A = mkA (thword "ดำ") ;
  blood_N = mkN (thword "เลือด") ;
  blow_V = mkV (thword "พัด") ;
  blue_A = mkA (thword "น้ำ" "เงิน") ; --- (thword "สี" "น้ำ" "เงิน") ;
  boat_N = mkN (thword "เรือ") "ลำ"  ;
  bone_N = mkN (thword "กระ" "ดูก") ;
  book_N = mkN (thword nag_s svv_s) lem_s ;
  boot_N = mkN (thword "รอง" "เท้า" "บูท") "คู่";
  boss_N = mkN (thword "เจ้า" "นาย")" คน" ;
  boy_N = mkN (thword "เด็ก" "ผู้" "ชาย")" คน";
  bread_N = mkN (thword "ขนม" "ปัง") "ห่อ" ;
  break_V2 = mkV2 "แตกหัก" ;
  breast_N = mkN (thword "หน้า" "อก") ;
  breathe_V = mkV (thword "หาย" "ใจ") ;
  broad_A = mkA "กว้าง" ;
  brother_N2 = mkN2 (personN (thword "พี่" "ชาย")) poss ;
  brown_A = mkA (thword "สี" "น้ำ" "ตาล") ;
  burn_V = mkV (thword "เผา") ;
  butter_N = mkN (thword "เนย") "สด" ; ----?
  buy_V2 = mkV2 "ซื้อ" ;
  camera_N = mkN "กล้อง" "ตัว"  ;
  cap_N = mkN "หมวก" ;
  car_N = mkN "รถ" "คัน" ;
  carpet_N = mkN "พรม" "ผืน" ;
  cat_N = mkN "แมว" "ตัว" ;
  ceiling_N = mkN (thword "เพ" "ดาน") ; ----?
  chair_N = mkN (thword "เก้า" "อี้") "ตัว" ;
  cheese_N = mkN (thword "เนย" "แข็ง") "ก้อน" ; 
  child_N = personN (thword "ลูก") ; --- personN (thword "เด็ก") ;
  church_N = placeN "โบสถ์" ;
  city_N = mkN "เมือง" "เมือง" ;
  clean_A = mkA (thword "ทำ" "ความ" "สะ" "อาด") ;
  clever_A = mkA "ฉลาด" ;
  close_V2 = mkV2 (mkV "ปิด") ;
  cloud_N = mkN (thword "เมฆ") ;
  coat_N = mkN (thword "เสื้อ" "คลุม") "ตัว"   ;
  cold_A = mkA (thword "หนาว") ;
  come_V = mkV (thword "มา") ;
  computer_N = mkN (thword "คอม" "พิว" "เตอร์") "เครื่อง" ;
  correct_A = mkA (thword "ถูก") ;
  count_V2 = mkV2 (thword "นับ") ;
  country_N = placeN (thword "ประ" "เทศ") ;
  cousin_N = mkN "ญาติ" "คน" ;
  cow_N = mkN "วัว" "ตัว"  ;
  cut_V2 = mkV2 (thword "ตัด") ;
  day_N = mkN (thword "กลาง" "วัน") ;
  die_V = mkV (thword "ตาย") ;
  dig_V = mkV (thword "ขุด") ;
  dirty_A = mkA (thword "สก" "ปรก") ;
  distance_N3 = mkN3 (mkN (thword "ระ" "ยะ" "ทาง")) "จาก" "ถืง" ;
  do_V2 = mkV2 (mkV "ทำ") ; ----?  "ทำ" "ทำ" "ทำ" "กำลังทำ") ;
  doctor_N = mkN "หมอ" "คน";
  dog_N = animalN (thword "หมา") ;
  door_N = mkN "ประตู" "บาน" ;
  drink_V2 = mkV2 (thword "ดื่ม") ;
  dry_A = mkA (thword "แห้ง") ;
  dull_A = mkA (thword "ทื่อ") ;
  dust_N = mkN (thword "ฝุ่น") ;
  ear_N = mkN (thword "หู") ;
  earth_N = mkN (thword "โลก") ;
  easy_A2V = mkA "ง่าย" ** {c2 = []} ; ----?
  eat_V2 = mkV2 (thword "กิน") ;
  egg_N = mkN (thword "ไข่") "ฟอง" ;
  empty_A = mkA (thword "ว่าง" "เปล่า") ;
  enemy_N = personN (thword "ศัต" "รู") ; ----?
  eye_N = mkN (thword "ตา") ;
  factory_N = mkN (thword "โรง" "งาน") "โรง" ;
  fall_V = mkV (thword "ตก") ;
  far_Adv = ss (thword "ไกล") ;
  fat_N = mkN (thword "ไข" "มัน") ;
  father_N2 = mkN2 (personN (thword "พ่อ")) poss ;
  fear_N = mkN (thword "ความ" "กลัว") ;
  fear_V2 = mkV2 "กลัว";
  fear_VS = mkVS (regV "กลัว") ;
  feather_N = mkN (thword "ขน" "นก") ;
  fight_V2 = mkV2 (thword "สู้") ;
  find_V2 = mkV2 "หา" ;
  fingernail_N = mkN (thword "เล็บ") ;
  fire_N = mkN (thword "ไฟ") ;
  fish_N = animalN (thword "ปลา") ;
  float_V = mkV (thword "ลอย") ;
  floor_N = mkN "พื้น" ; ----?
  flow_V = mkV (thword "ไหล") ;
  flower_N = mkN (thword "ดอกไม้") "ดอก"  ;
  fly_V = mkV (thword "บิน") ;
  fog_N = mkN (thword "หมอก") ;
  foot_N = mkN (thword "เท้า") " ข้าง"  ;
----?  forP = mkPrep "สำหรับ" ;
  forest_N = placeN (thword "ป่า") ;
  forget_V2 = mkV2 "ลืม" ;
  freeze_V = mkV (thword "แข็ง") ;
  fridge_N = mkN (thword "ตู้" "เย็น") "ตู้"   ;
  friend_N = personN "เพี่อน" ;
  fruit_N = mkN (thword "ผล" "ไม้") ;
  full_A = mkA (thword "เต็ม") ;
  fun_AV = mkA "สนุก" ;
  garden_N = placeN "สวน" ;
  girl_N = mkN (thword "เด็ก" "ผู้" "หญิง") "คน"    ;
  give_V3 = mkV3 "ให้" ;
  glove_N = mkN "ถุง" "มือ" ; ----?
  go_V = mkV pay_s ;
  gold_N = mkN "ทอง" ;
  good_A = mkA "ดี" ;
  grammar_N = mkN (thword "ไวย" "กรณ์") ; ----?
  grass_N = mkN "หญ้า" ;
  green_A = mkA "เขียว" ; --- (thword "สี" "เขียว") ;
  guts_N = mkN (thword "ไส้") ;
  hair_N = mkN (thword "ผม") ;
  hand_N = mkN (thword "มือ") ;
  harbour_N = placeN (thword "ท่า" "เรือ") ; ----?
  hat_N = mkN "หมวก" "ใบ" ;
  hate_V2 = mkV2 "เกลียด" ;
  head_N = mkN (thword "หัว") ;
  hear_V2 = mkV2 (thword "ได้" "ยิน") ;
  heart_N = mkN (thword "ใจ") ;
  heavy_A = mkA (thword "หนัก") ;
  hill_N = placeN (thword "เนิน" "เขา") ;
  hit_V2 = mkV2 (thword "ตี") ;
  hold_V2 = mkV2 (thword "รั้ง") ;
  hope_VS = mkVS (regV "หวัง") ;
  horn_N = mkN (thword "เขา") ;
  horse_N = mkN "ม้า" " ตัว" ;
  hot_A = mkA "ร้อน" ;
  house_N = mkN baan_s lag_s ;
  hunt_V2 = mkV2 (thword "ล่า") ;
  husband_N = personN (thword "สา" "มี") ;
  ice_N = mkN (thword "น้ำ" "แข็ง") ;
  important_A = mkA (thword "สำ" "คัญ") ;
  industry_N = mkN (thword "อุต" "สาห" "กรรม") ; ----?
  iron_N = mkN "เหล็ก" ; ----?
  john_PN = ss "จอห์น" ;
  jump_V = mkV (thword "กระ" "โดด") ;
  kill_V2 = mkV2 (thword "ฆ่า") ;
  king_N = mkN (thword "พระ" "รา" "ชา") (thword "พระ" "องด์") ;
  knee_N = mkN (thword "เข่า") ;
  know_V2 = mkV2 "รู้" ; ----?
  know_VQ = lin VQ (regV "รู้") ;
  know_VS = lin VS (regV "รู้") ;
  lake_N = mkN (thword "ทะ" "เล" "สาบ") ; ----?
  lamp_N = mkN (thword "โคม" "ไฟ") ; ----?
  language_N = mkN (thword "ภา" "ษา") ; ----?
  laugh_V = mkV (thword "หัว" "เราะ") ;
  leaf_N = mkN (thword "ใบ") ;
  learn_V2 = mkV2 (mkV "เรียน") ;
  leather_N = mkN (thword "หนัง" "สัตว์") ; ----?
  leave_V2 = mkV2 "จาก" ;
  left_Ord = ss "ซ้าย" ;
  leg_N = mkN (thword "ขา") ;
  lie_V = mkV (thword "นอน") ;
  like_V2 = mkV2 (mkV "ชอบ") ;
  listen_V2 = mkV2 (mkV "ฟัง") ;
  live_V = mkV (thword "อยู่") ;
  liver_N = mkN (thword "ตับ") ;
  long_A = mkA (thword "ยาว") ;
  lose_V2 = mkV2 "หาย" ;
  louse_N = animalN (thword "เหา") ;
  love_N = mkN (thword "ความ" rak_s) ;
  love_V2 = mkV2 rak_s ;
  man_N = personN (thword "ชาย") ;
  married_A2 = mkA2 (mkA (thword "แต่ง" "งาน" "แล้ว")) "กับ" ;
  meat_N = mkN (thword "เนื้อ") ;
  milk_N = mkN (thword "นม") kew_s ;
  moon_N = mkN (thword "พระ" "จันทร์") ;
  mother_N2 = mkN2 (personN "แม่") poss ;
  mountain_N = mkN (thword "เขา") ;
  mouth_N = mkN (thword "ปาก") ;
  music_N = mkN (thword "ดน" "ตรี") ; ----?
  name_N = mkN (thword "ชื่อ") ;
  narrow_A = mkA (thword "แคบ") ;
  near_A = mkA "ใกล้" ;
  near_Adv = mkAdv "ใกล้" ;
  neck_N = mkN (thword "คอ") ;
  new_A = mkA (thword "ใหม่") ;
  newspaper_N = mkN (thword "หนัง" "สือ" "พิมพ์") "ฉบับ"  ;
  night_N = mkN (thword "กลาง" "คืน") ;
  nose_N = mkN (thword "จมูก") ;
  now_Adv = mkAdv (thword "เดี๋ยว" "นี้") ;
  number_N = mkN (thword "หมาย" "เลข") ; ----?
  oil_N = mkN (thword "น้ำมัน") ; ----?
  old_A = mkA (thword "แก่") ;
  open_V2 = mkV2 (mkV "เปิด") ;
  other_A = mkA "อื่น" ;
  paint_V2A = mkV2A (regV "ทา") [] "สี" ;
  paper_N = mkN (thword "กระ" "ดาษ") ; ----?
  paris_PN = ss "ปารีส" ;
  peace_N = mkN (thword "สัน" "ติ" "ภาพ"); ----?
  pen_N = mkN (thword "ปาก" "กา") ; ----?
  person_N = personN (thword "บุค" "คล") ; ----?
  planet_N = mkN "ดาว" ; ----?
  plastic_N = mkN (thword "พลาส" "ติค") ; ----?
  play_V = mkV (thword "เล่น") ;
  play_V2 = mkV2 (mkV "เล่น") ;
  policeman_N = mkN (thword "ตำ" "รวจ")"คน"  ;
  priest_N = mkN (thword "นัก" "บวช")"รูป" ;
  probable_AS = mkA (thword "บาง" "ที") ;
  pull_V2 = mkV2 (thword "ดึง") ;
  push_V2 = mkV2 (thword "ผลัก") ;
  put_V2 = mkV2 "ใส่" ;
  queen_N = mkN (thword "พระ" "รา" "ชิ" "นี") (thword  "พระ" "องค์") ;
  radio_N = mkN (thword "วิท" "ยุ") "เครื่อง" ;
  rain_N = mkN (thword "ฝน") ;
  rain_V0 = mkV (thword "มี" "ฝน") ; ----
  ready_A = mkA "พร้อม" ;
  reason_N = verbalN "เหตู" ;
  read_V2 = mkV2 "อ่าน" ;
  red_A = mkA "แดง" ; --- (thword "สี" "แดง") ;
  religion_N = mkN (thword "ศาส" "นา") ; ----?
  restaurant_N = placeN (thword "ร้าน" "อา" "หาร") ;
  right_Ord = ss "ขวา" ;
  river_N = mkN (thword "แม่" "น้ำ") ;
  road_N = mkN (thword "ถนน") ;
  rock_N = mkN "หิน" ; ----?
  roof_N = mkN (thword "หลัง" "คา") ; ----?
  root_N = mkN (thword "ราก") ; ----?
  rope_N = mkN (thword "เชือก") ; ----?
  rotten_A = mkA (thword "เน่า") ;
  round_A = mkA (thword "กลม") ;
  rub_V2 = mkV2 (thword "ถู") ;
  rubber_N = mkN "ยาง" ; ----?
  rule_N = mkN "กฎ" ; ----?
  run_V = mkV "วิ่ง" ;
  salt_N = mkN (thword "เกลือ") ;
  sand_N = mkN (thword "ทราย") ;
  say_VS = mkVS (regV "พูด") ;
  school_N = placeN (thword "โรง" "เรียน") ;
----  science_N = mkN "science" ;  ----?
  scratch_V2 = mkV2 (thword "เกา") ;
  sea_N = mkN (thword "ทะ" "เล") ;
  see_V2 = mkV2 (thword "เห็น") ;
  seed_N = mkN (thword "เม็ด") ;
  seek_V2 = mkV2 "หา" ;
  sell_V3 = mkV3 "ขาย" ;
  send_V3 = mkV3 (mkV "ส่ง") [] (thword "ให้" "กับ") ; --- hai kab as prep
  sew_V = mkV (thword "เย็บ") ;
  sharp_A = mkA (thword "คม") ;
  sheep_N = animalN "แกะ" ;
  ship_N = mkN "เรือ" ; ----?
  shirt_N = mkN (thword "เสื้อ" "เชิ้ต")"ตัว" ; ----?
  shoe_N = mkN (thword "รอง" "เท้า") ; ----?
  shop_N = placeN (thword "ร้าน" "ค้า") ;
  short_A = mkA (thword "สั้น") ;
  silver_N = mkN "เงิน" ; ----?
  sing_V = mkV (thword "ร้อง") ;
  sister_N = mkN (thword "พี่" "สาว")"คน"   ;
  sit_V = mkV (thword "นั่ง") ;
  skin_N = mkN (thword "ผิว" "หนัง") ;
  sky_N = mkN (thword "ฟ้า") ;
  sleep_V = mkV "นอน" "หลับ" ;
  small_A = mkA (thword "เล็ก") ;
  smell_V = mkV (thword "มี" "กลิ่น") ;
  smoke_N = mkN (thword "ควัน") ;
  smooth_A = mkA (thword "ละ" "มุน") ;
  snake_N = animalN (thword "งู") ;
  snow_N = mkN (thword "หิ" "มะ") ;
  sock_N = mkN (thword "ถุง" "เท้า") ;  ----?
  song_N = mkN "เพลง" ;  ----?
  speak_V2 = mkV2 "พูด" ;
  spit_V = mkV (thword "ถ่ม" "น้ำ" "ลาย") ;
  split_V2 = mkV2 (thword "ผ่า") ;
  squeeze_V2 = mkV2 (thword "คั้น") ;
  stab_V2 = mkV2 (thword "แทง") ;
  stand_V = mkV (thword "ยืน") ;
  star_N = mkN (thword "ดาว") ;
  steel_N = mkN "เหล็ก" ; ----?
  stick_N = mkN (thword "กิ่ง") ;
  stone_N = mkN (thword "หิน") ;
  stop_V = mkV "หยุด" ;
  stove_N = mkN "เตา" ; ----?
  straight_A = mkA (thword "ตรง") ;
  student_N = personN (thword "นัก" "ศึก" "ษา") ;
  stupid_A = mkA "โง่" ;
  suck_V2 = mkV2 (thword "ดูด") ;
  sun_N = mkN (thword "พระ" "อา" "ทิตย์") ;
  swell_V = mkV (thword "บวม") ;
  swim_V = mkV (thword "ว่าย") ;
  switch8off_V2 = mkV2 "เปิด" ;
  switch8on_V2 = mkV2 "ปิด" ;
  table_N = mkN "โต๊ะ" "ตัว"  ; ----?
  tail_N = mkN (thword "หาง") ; ----?
  talk_V3 = mkV3 (mkV "พูด") ;  ----?
  teach_V2 = mkV2 "สอน" ;
  teacher_N = personN "ครู" ;
  television_N = mkN (thword "ที" "วี")"เครื่อง" ;
  thick_A = mkA (thword "หนา") ;
  thin_A = mkA (thword "บาง") ;
  think_V = mkV (thword "คิด") ;
  throw_V2 = mkV2 (thword "ขว้าง") ;
  tie_V2 = mkV2 (thword "ผูก") ;
  today_Adv = ss (thword "วัน" "นี้") ;
  tongue_N = mkN (thword "ลิ้น") ; ----?
  tooth_N = mkN (thword "ฟัน") ; ----?
  train_N = mkN (thword "รถ" "ไฟ") "ขบวน" ;
  travel_V = mkV "เที่ยว" ;
  tree_N = mkN (thword "ต้น" "ไม้") ;  ----?
  turn_V = mkV (thword "หัน") ;
  ugly_A = mkA (thword "น่า" "เกลียด") ;
  uncertain_A = mkA (thword "ลัง" "เล" "ใจ") ;
  understand_V2 = mkV2 (mkV (thword "เข้า" "ใจ")) ;
  university_N = placeN (thword "มหา" "วิท" "ยา" "ลัย") ;
  village_N = placeN (thword "หมู่" "บ้าน") ;
  vomit_V = mkV (thword "อ้วก") ;
  wait_V2 = mkV2 "รอ" ;
  walk_V = mkV (thword "เดิน") ;
  war_N = mkN (thword "สง" "คราม") ;  ----?
  warm_A = mkA (thword "อุ่น") ;
  wash_V2 = mkV2 (thword "ล้าง") ;
  watch_V2 = mkV2 "ดู" ;
  water_N = mkN (thword "น้ำ") ; ----?
  wet_A = mkA (thword "เปียก") ;
  white_A = mkA (thword "ขาว") ;
  wide_A = mkA (thword "กว้าง") ;
  wife_N = personN (thword "เมีย") ;
  win_V2 = mkV2 "ชนะ" ;
  wind_N = mkN (thword "ลม") ;
  window_N = mkN (thword "หน้า" "ต่าง" "บาน") ; ----?
  wine_N = mkN (thword "เหล้า" "องุ่น") "ขวด" ;
  wing_N = mkN (thword "ปิก") ;
  wipe_V2 = mkV2 (thword "เช็ด") ;
  woman_N = personN (thword "หญิง") ;
  wonder_VQ = mkVQ (regV (thword "ประ" "หลาด" "ใจ")) ; ----
  wood_N = mkN "ไม้" ;  ----?
  worm_N = animalN (thword "หนอน") ;
  write_V2 = mkV2 "เขียน" ;
  year_N = mkN (thword "ปี") ;
  yellow_A = mkA "เหลือง" ; ---- (thword "สี" "เหลือง") ;
  young_A = mkA "รุ่น" ;

oper 
  poss = "ของ" ;

}
