-- English lexicon for GF, produced from:
-- Oxford advanced learner's dictionary of current English:
--    expanded 'computer usable' version compiled by Roger Mitton
-- The computer usable version is transcribed from:
--   Oxford advanced learner's dictionary of current English
--   A.S. Hornby ; with the assistance of A.P. Cowie [and] J. Windsor Lewis.
--   3rd. ed., London : Oxford University Press, 1974.
-- Distributed as 'dict0710' by:
--   Oxford Text Archive
--   Oxford University Computing Services
--   13 Banbury Road
--   Oxford
--   OX2 6NN
-- Under these conditions:
--   Freely available for non-commercial use provided that this header is
--   included in its entirety with any copy distributed.
--
-- GF version generated by asc2gf, Bjorn Bringert Nov 2008
--    based on asc2lex, Matthew Purver Nov 2001
--    http://www.stanford.edu/~mpurver/software.html

abstract OaldStructural = Cat ** {
fun abaft_Prep : Prep;
fun aboard_Prep : Prep;
fun about_Prep : Prep;
fun above_Prep : Prep;
fun according_as_Conj : Conj;
fun according_to_Prep : Prep;
fun across_Prep : Prep;
fun afore_Prep : Prep;
fun after_Conj : Conj;
fun after_Prep : Prep;
fun against_Prep : Prep;
fun agin_Prep : Prep;
fun albeit_Conj : Conj;
fun along_Prep : Prep;
fun alongside_Prep : Prep;
fun although_Conj : Conj;
fun amid_Prep : Prep;
fun amidst_Prep : Prep;
fun among_Prep : Prep;
fun amongst_Prep : Prep;
fun an_Conj : Conj;
fun and_Conj : Conj;
fun anent_Prep : Prep;
fun around_Prep : Prep;
fun as_Conj : Conj;
fun aslant_Prep : Prep;
fun astride_Prep : Prep;
fun at_Prep : Prep;
fun athwart_Prep : Prep;
fun bar_Prep : Prep;
fun barring_Prep : Prep;
fun because_Conj : Conj;
fun before_Conj : Conj;
fun before_Prep : Prep;
fun behind_Prep : Prep;
fun below_Prep : Prep;
fun beneath_Prep : Prep;
fun beside_Prep : Prep;
fun besides_Prep : Prep;
fun between_Prep : Prep;
fun betwixt_Prep : Prep;
fun beyond_Prep : Prep;
fun but_Conj : Conj;
fun but_Prep : Prep;
fun by_Prep : Prep;
fun circa_Prep : Prep;
fun concerning_Prep : Prep;
fun considering_Prep : Prep;
fun cos_Conj : Conj;
fun despite_Prep : Prep;
fun directly_Conj : Conj;
fun down_Prep : Prep;
fun during_Prep : Prep;
fun either_Conj : Conj;
fun ere_Prep : Prep;
fun except_Conj : Conj;
fun except_Prep : Prep;
fun excepting_Prep : Prep;
fun failing_Prep : Prep;
fun for_Conj : Conj;
fun for_Prep : Prep;
fun forasmuch_as_Conj : Conj;
fun from_Prep : Prep;
fun howbeit_Conj : Conj;
fun if_Conj : Conj;
fun immediately_Conj : Conj;
fun in_Prep : Prep;
fun inside_Prep : Prep;
fun instantly_Conj : Conj;
fun into_Prep : Prep;
fun less_Prep : Prep;
fun lest_Conj : Conj;
fun like_Conj : Conj;
fun like_Prep : Prep;
fun likewise_Conj : Conj;
fun mid_Prep : Prep;
fun midst_Prep : Prep;
fun minus_Prep : Prep;
fun near_Prep : Prep;
fun neath_Prep : Prep;
fun neither_Conj : Conj;
fun nevertheless_Conj : Conj;
fun next_Prep : Prep;
fun nigh_Prep : Prep;
fun nigher_Prep : Prep;
fun nighest_Prep : Prep;
fun nisi_Conj : Conj;
fun nor_Conj : Conj;
fun notwithstanding_Conj : Conj;
fun notwithstanding_Prep : Prep;
fun now_Conj : Conj;
fun o'er_Prep : Prep;
fun of_Prep : Prep;
fun off_Prep : Prep;
fun on_Prep : Prep;
fun on_to_Prep : Prep;
fun only_Conj : Conj;
fun onto_Prep : Prep;
fun or_Conj : Conj;
fun otherwise_Conj : Conj;
fun outside_Prep : Prep;
fun over_Prep : Prep;
fun past_Prep : Prep;
fun pending_Prep : Prep;
fun per_Prep : Prep;
fun plus_Prep : Prep;
fun provided_Conj : Conj;
fun providing_Conj : Conj;
fun qua_Conj : Conj;
fun qua_Prep : Prep;
fun re_Prep : Prep;
fun respecting_Prep : Prep;
fun round_Prep : Prep;
fun sans_Prep : Prep;
fun save_Prep : Prep;
fun saving_Prep : Prep;
fun since_Conj : Conj;
fun since_Prep : Prep;
fun so_Conj : Conj;
fun supposing_Conj : Conj;
fun than_Conj : Conj;
fun that_Conj : Conj;
fun tho'_Conj : Conj;
fun though_Conj : Conj;
fun thro'_Prep : Prep;
fun through_Prep : Prep;
fun throughout_Prep : Prep;
fun thru_Prep : Prep;
fun till_Conj : Conj;
fun till_Prep : Prep;
fun to_Prep : Prep;
fun touching_Prep : Prep;
fun toward_Prep : Prep;
fun towards_Prep : Prep;
fun tween_Prep : Prep;
fun twixt_Prep : Prep;
fun under_Prep : Prep;
fun underneath_Prep : Prep;
fun unless_Conj : Conj;
fun unlike_Prep : Prep;
fun until_Conj : Conj;
fun until_Prep : Prep;
fun unto_Prep : Prep;
fun up_Prep : Prep;
fun upon_Prep : Prep;
fun versus_Prep : Prep;
fun via_Prep : Prep;
fun vice_Prep : Prep;
fun vis_à_vis_Prep : Prep;
fun wanting_Prep : Prep;
fun when_Conj : Conj;
fun whencesoever_Conj : Conj;
fun whenever_Conj : Conj;
fun whereas_Conj : Conj;
fun whether_Conj : Conj;
fun while_Conj : Conj;
fun whilst_Conj : Conj;
fun with_Prep : Prep;
fun within_Prep : Prep;
fun without_Prep : Prep;
fun yet_Conj : Conj;
}