-- Initial haskell-bind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-bind
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://www.grammaticalframework.org
license:             LGPL-3
--license-file:        LICENSE
author:              Inari
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     CId, CRuntimeFFI
  other-modules:       Gu, PgfLow
  build-depends:       base >=4.5 && <4.7, bytestring >=0.9 && <0.11,
                       pretty >=1.1 && <1.2, containers
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  extra-libraries:     gu pgf
  cc-options:          -std=c99
  default-language:    Haskell2010

executable pgf-shell
  main-is:             pgf-shell.hs
  hs-source-dirs:      examples
  build-depends:       base, haskell-bind, containers
  default-language:    Haskell2010
  if impl(ghc>=7.0)
    ghc-options: -rtsopts
