<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>The FraCaS GF Treebank</title>
<meta name="author" content="Peter Ljunglöf" />
<meta name="date" content="2012-01-27" />
<meta name="organization" content="Centre for Language Technology, University of Gothenburg" />
<meta name="copyright" content="Distributed under GNU GPL v3, see COPYING.txt for details" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="the-fracas-gf-treebank">
<h1 class="title">The FraCaS GF Treebank</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Peter Ljunglöf</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>0.2</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2012-01-27</td></tr>
<tr><th class="docinfo-name">Organization:</th>
<td>Centre for Language Technology, University of Gothenburg</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>Distributed under GNU GPL v3, see COPYING.txt for details</td></tr>
</tbody>
</table>
<div class="section" id="introduction">
<h1>1. Introduction</h1>
<p>This is the FraCaS Treebank, developed and maintained by
the Centre for Language Technolgy at University of Gothenburg:</p>
<blockquote>
<a class="reference external" href="http://www.clt.gu.se/">http://www.clt.gu.se/</a></blockquote>
<p>The treebank is part of the CLT Toolkit, a set of state-of-the-art
open source Language Technology tools and accompanying linguistic
resources.  The different parts of the toolkit, including the
FraCaS Treebank, can be downloaded from:</p>
<blockquote>
<a class="reference external" href="http://www.clt.gu.se/clt-toolkit">http://www.clt.gu.se/clt-toolkit</a></blockquote>
<p>The treebank is built upon the FraCaS textual inference problem set,
which was built in the mid 1990’s by the FraCaS project, a large
collaboration aimed at developing resources and theories for
computational semantics.  This test set was later modified and
converted to XML by Bill MacCartney:</p>
<blockquote>
<a class="reference external" href="http://www-nlp.stanford.edu/~wcmac/downloads/fracas.xml">http://www-nlp.stanford.edu/~wcmac/downloads/fracas.xml</a></blockquote>
<p>It is this modified version that has been used in this treebank.
The corpus consists of 346 problems each containing one or more
statements and one yes/no-question (except for four problems, where
there is no question).  The total number of sentences in the corpus is
1220, but since some of them are repeated in several problems, there
are in total 874 unique sentences.</p>
</div>
<div class="section" id="description">
<h1>2. Description</h1>
<p>The treebank is created in Grammatical Framework (GF), using its
multilingual Resource Grammar as backend grammar.  Currently the
treebank is bilingual, with an English and a Swedish lexicon.</p>
<p>More information about GF, including installation instructions,
can be found at:</p>
<blockquote>
<a class="reference external" href="http://www.grammaticalframework.org/">http://www.grammaticalframework.org/</a></blockquote>
<p>The treebank is also distributed in XML and Prolog formats,
for people that have no interest in learning GF.  Note however
that the syntactical constructions come from the GF resource grammar.</p>
</div>
<div class="section" id="download-and-installation">
<h1>3. Download and installation</h1>
<p>The full distribution can be downloaded from
<a class="reference external" href="dist/FraCaSBank-0.2.zip">dist/FraCaSBank-0.2.zip</a>.</p>
<p>The Prolog and XML treebanks are already generated, so to use these
you don't need anything else. But if you want to work with the GF
source files, you need a GF installation including the Resource Grammar.</p>
</div>
<div class="section" id="contents">
<h1>4. Contents</h1>
<div class="section" id="a-documentation">
<h2>a) Documentation</h2>
<p>The documentation is located in the <a class="reference external" href="doc">doc directory</a>:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">FraCaSBank-report.{pdf,lyx,bib}</span></tt>:</dt>
<dd>A technical report describing the treebank, together with
the <a class="reference external" href="http://www.lyx.org">LyX</a> and
<a class="reference external" href="http://www.bibtex.org">BibTeX</a> source files.
The PDF version can be <a class="reference external" href="doc/FraCaSBank-report.pdf">read here</a>.</dd>
</dl>
</div>
<div class="section" id="b-gf-source-files">
<h2>b) GF source files</h2>
<p>The grammar sources are located in the <a class="reference external" href="src">src directory</a>:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Additions*.gf</span></tt></dt>
<dd>Generic additions to the GF Resource Grammar.</dd>
<dt><tt class="docutils literal"><span class="pre">FraCaS*.gf</span></tt></dt>
<dd>Grammatical constructions specific to the FraCaS domain.</dd>
<dt><tt class="docutils literal"><span class="pre">FraCaSLex*.gf</span></tt></dt>
<dd>The lexical items in the FraCaS treebank.</dd>
<dt><tt class="docutils literal"><span class="pre">FraCaSBank*.gf</span></tt></dt>
<dd>The actual treebank.
The file <tt class="docutils literal">FraCaSBankOriginal.gf</tt> contains the original treebank sentences.
The file <tt class="docutils literal">FraCaSBankI.gf</tt> contains the language-independent abstract syntax trees.</dd>
</dl>
</div>
<div class="section" id="c-other-files">
<h2>c) Other files</h2>
<dl class="docutils">
<dt><tt class="docutils literal">Makefile, build_fracasbank.py</tt></dt>
<dd>Files for automatically generating the XML and Prolog treebank.</dd>
<dt><tt class="docutils literal"><span class="pre">build/FraCaSBank.{xml,pl}</span></tt></dt>
<dd>The automatically generated
<a class="reference external" href="build/FraCaSBank.xml">XML treebank</a> and
<a class="reference external" href="build/FraCaSBank.pl">Prolog treebank</a>.</dd>
<dt><tt class="docutils literal"><span class="pre">dist/FraCaSBank*.zip</span></tt></dt>
<dd>All files collected in a zip file.</dd>
<dt><tt class="docutils literal">README.txt, COPYING.txt</tt>:</dt>
<dd>The <a class="reference external" href="README.txt">source</a> of this README file, and <a class="reference external" href="COPYING.txt">GNU GPL 3</a> licensing information.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
