Name: gf-embed
Version: 2.8
Cabal-version: >= 1.2
Build-type: Simple
License: GPL
License-file: ../LICENSE
Synopsis: Grammatical Framework embedded API.

Flag split-base

Library
  Build-depends: mtl, haskell98
  if flag(split-base)
    Build-depends: base >= 3.0, array, containers, directory, random
  else
    Build-depends: base < 3.0
  Extensions: 
  Exposed-Modules: 
    GF.GFCC.API
    -- needed by code generated by -haskell
    GF.GFCC.AbsGFCC
    GF.GFCC.DataGFCC
  Other-modules:
    GF.Conversion.SimpleToFCFG
    GF.Data.Utilities
    GF.Data.SortedList
    GF.Data.BacktrackM
    GF.Text.UTF8
    GF.Infra.CompactPrint
    GF.GFCC.PrintGFCC
    GF.GFCC.Macros
    GF.Formalism.FCFG
    GF.Infra.PrintClass
    GF.Formalism.Utilities
    GF.Data.Assoc
    GF.Parsing.FCFG
    GF.GFCC.ErrM
    GF.Parsing.FCFG.PInfo
    GF.Parsing.FCFG.Range
    GF.Parsing.FCFG.Active
    GF.Data.GeneralDeduction
    GF.Data.RedBlackSet
    GF.Command.PPrTree
    GF.Command.ErrM
    GF.Command.AbsGFShell
    GF.Command.PrintGFShell
    GF.Command.ParGFShell
    GF.Command.LexGFShell
    GF.GFCC.ParGFCC
    GF.GFCC.LexGFCC
    GF.GFCC.Generate
    GF.GFCC.Linearize
