i english/LangEng.gf
i finnish/LangFin.gf

l PositA warm_A
l ComparA warm_A (UsePron i_Pron)
l ComplA2 married_A2 (UsePron she_Pron)
l ReflA2 married_A2
l PositA (UseA2 married_A2)
l SentAP (PositA good_A) (EmbedS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseComp (CompAdv here_Adv)))))
l AdAP very_AdA (PositA warm_A)
l PositAdvAdj warm_A
l PrepNP in_Prep (DetArtSg DefArt (UseN house_N))
l ComparAdvAdj more_CAdv warm_A (UsePN john_PN)
l ComparAdvAdjS more_CAdv warm_A (UseCl TPres ASimul PPos (PredVP (UsePron he_Pron) (UseV run_V)))
l SubjS when_Subj (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV sleep_V)))
l AdNum (AdnCAdv more_CAdv) (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))
l ConjS and_Conj (BaseS (UseCl TPres ASimul PPos (PredVP (UsePron he_Pron) (UseV walk_V))) (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV run_V))))
l ConjAP and_Conj (BaseAP (PositA cold_A) (PositA warm_A))
l ConjNP or_Conj (BaseNP (UsePron she_Pron) (UsePron we_Pron))
l ConjAdv or_Conj (BaseAdv here_Adv there_Adv)
l DConjS either7or_DConj (BaseS (UseCl TPres ASimul PPos (PredVP (UsePron he_Pron) (UseV walk_V))) (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV run_V))))
l DConjAP both7and_DConj (BaseAP (PositA warm_A) (PositA cold_A))
l DConjNP either7or_DConj (BaseNP (UsePron he_Pron) (UsePron she_Pron))
l DConjAdv both7and_DConj (BaseAdv here_Adv there_Adv)
l ImpersCl (UseComp (CompAP (PositA hot_A)))
l GenericCl (UseV sleep_V)
l CleftNP (UsePron i_Pron) (UseRCl TPast ASimul PPos (RelVP IdRP (ComplSlash (SlashV2a do_V2) (UsePron it_Pron))))
l CleftAdv here_Adv (UseCl TPast ASimul PPos (PredVP (UsePron she_Pron) (UseV sleep_V)))
l ExistNP (DetArtSg IndefArt (UseN house_N))
l ExistIP (IdetCN (IdetQuant which_IQuant NumPl) (UseN house_N))
l PredVP (UsePron i_Pron) (ProgrVP (UseV sleep_V))
l ImpPl1 (UseV go_V)
l DetArtSg DefArt (UseN man_N)
l UsePN john_PN
l UsePron he_Pron
l PredetNP only_Predet (DetArtSg DefArt (UseN man_N))
l PPartNP (DetArtSg DefArt (UseN man_N)) see_V2
l AdvNP (UsePN paris_PN) today_Adv
l RelNP (UsePN paris_PN) (UseRCl TPres ASimul PPos (RelVP IdRP (UseComp (CompAdv here_Adv))))
l DetNP (DetQuant this_Quant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))))
l DetCN (DetQuantOrd this_Quant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))) (OrdSuperl good_A)) (UseN man_N)
l DetCN (DetQuant this_Quant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5)))))))) (UseN man_N)
l DetCN (DetQuant this_Quant NumPl) (UseN man_N)
l DetCN (DetQuant this_Quant NumSg) (UseN man_N)
l NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))
l NumCard (NumDigits (IIDig D_5 (IDig D_1)))
l NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot1plus n5 pot01)))))
l NumCard (AdNum almost_AdN (NumDigits (IIDig D_5 (IDig D_1))))
l OrdDigits (IIDig D_5 (IDig D_1))
l OrdNumeral (num (pot2as3 (pot1as2 (pot1plus n5 pot01))))
l OrdSuperl warm_A
l DetCN (DetArtOrd DefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))) (OrdSuperl good_A)) (UseN man_N)
l DetCN (DetArtCard DefArt (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))) (UseN man_N)
l DetCN (DetArtCard IndefArt (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01)))))) (UseN man_N)
l DetCN (DetArtCard DefArt (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01)))))) (UseN man_N)
l DetArtSg DefArt (UseN man_N)
l DetArtPl DefArt (UseN man_N)
l MassNP (UseN beer_N)
l DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN house_N)
l UseN house_N
l ComplN2 mother_N2 (DetArtSg DefArt (UseN king_N))
l ComplN2 (ComplN3 distance_N3 (DetCN (DetQuant this_Quant NumSg) (UseN city_N))) (UsePN paris_PN)
l UseN2 mother_N2
l ComplN2 (Use2N3 distance_N3) (DetCN (DetQuant this_Quant NumSg) (UseN city_N))
l ComplN2 (Use3N3 distance_N3) (UsePN paris_PN)
l UseN2 (Use2N3 distance_N3)
l AdjCN (PositA big_A) (UseN house_N)
l RelCN (UseN house_N) (UseRCl TPast ASimul PPos (RelSlash IdRP (SlashVP (UsePN john_PN) (SlashV2a buy_V2))))
l AdvCN (UseN house_N) (PrepNP on_Prep (DetArtSg DefArt (UseN hill_N)))
l SentCN (UseN question_N) (EmbedQS (UseQCl TPres ASimul PPos (QuestIAdv where_IAdv (PredVP (UsePron she_Pron) (UseV sleep_V)))))
l ApposCN (UseN city_N) (UsePN paris_PN)
l num (pot2as3 (pot1as2 (pot0as1 (pot0 n6))))
l num (pot2as3 (pot1as2 (pot0as1 pot01)))
l num (pot2as3 (pot1as2 (pot1 n6)))
l num (pot2as3 (pot1as2 pot110))
l num (pot2as3 (pot1as2 pot111))
l num (pot2as3 (pot1as2 (pot1to19 n6)))
l num (pot2as3 (pot1as2 (pot1 n6)))
l num (pot2as3 (pot1as2 (pot1plus n6 (pot0 n5))))
l num (pot2as3 (pot2 (pot0 n4)))
l num (pot2as3 (pot2plus (pot0 n4) (pot1plus n6 (pot0 n7))))
l num (pot3 (pot2plus (pot0 n4) (pot1plus n6 (pot0 n7))))
l num (pot3plus (pot2plus (pot0 n4) (pot1plus n6 (pot0 n7))) (pot1as2 (pot1plus n8 (pot0 n9))))
l IDig D_8
l IIDig D_8 (IIDig D_0 (IIDig D_0 (IIDig D_1 (IIDig D_7 (IIDig D_8 (IDig D_9))))))
l PhrUtt but_PConj (UttImpSg PPos (ImpVP (AdvVP (UseV come_V) here_Adv))) (VocNP (DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN friend_N)))
l PhrUtt NoPConj (UttS (UseCl TPres ASimul PPos (PredVP (UsePN john_PN) (UseV walk_V)))) NoVoc
l UttQS (UseQCl TPres ASimul PPos (QuestCl (PredVP (UsePron it_Pron) (UseComp (CompAP (PositA good_A))))))
l UttImpSg PNeg (ImpVP (ReflVP (SlashV2a love_V2)))
l UttImpPl PNeg (ImpVP (ReflVP (SlashV2a love_V2)))
l UttImpPol PNeg (ImpVP (UseV sleep_V))
l UttIP whoPl_IP
l UttIP whoSg_IP
l UttIAdv why_IAdv
l UttNP (DetCN (DetQuant this_Quant NumSg) (UseN man_N))
l UttAdv here_Adv
l UttVP (UseV sleep_V)
l VocNP (DetCN (DetQuant (PossPron i_Pron) NumSg) (UseN friend_N))
l QuestCl (PredVP (UsePN john_PN) (UseV walk_V))
l QuestVP whoSg_IP (UseV walk_V)
l QuestSlash whoSg_IP (SlashVP (UsePN john_PN) (SlashV2a love_V2))
l QuestIAdv why_IAdv (PredVP (UsePN john_PN) (UseV walk_V))
l QuestIComp (CompIAdv where_IAdv) (UsePN john_PN)
l IdetCN (IdetQuant which_IQuant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5)))))))) (UseN song_N)
l IdetIP (IdetQuant which_IQuant (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5))))))))
l AdvIP whoSg_IP (PrepNP in_Prep (UsePN paris_PN))
l IdetIP (IdetQuant which_IQuant NumSg)
l PrepIP with_Prep whoSg_IP
l QuestIComp (CompIAdv where_IAdv) (UsePron it_Pron)
l QuestIComp (CompIP whoSg_IP) (UsePron it_Pron)
l ExistNP (DetArtSg IndefArt (RelCN (UseN woman_N) (UseRCl TPres ASimul PPos (RelCl (PredVP (UsePN john_PN) (ComplSlash (SlashV2a love_V2) (UsePron she_Pron)))))))
l ExistNP (DetArtSg IndefArt (RelCN (UseN woman_N) (UseRCl TPres ASimul PPos (RelVP IdRP (ComplSlash (SlashV2a love_V2) (UsePN john_PN))))))
l ExistNP (DetArtSg IndefArt (RelCN (UseN woman_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVP (UsePN john_PN) (SlashV2a love_V2))))))
l ExistNP (DetArtSg IndefArt (RelCN (UseN woman_N) (UseRCl TPres ASimul PPos (RelSlash (FunRP possess_Prep (DetArtSg DefArt (UseN2 mother_N2)) IdRP) (SlashVP (UsePN john_PN) (SlashV2a love_V2))))))
l PredVP (UsePN john_PN) (UseV walk_V)
l PredSCVP (EmbedS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV go_V)))) (UseComp (CompAP (PositA good_A)))
l RelCN (UseN girl_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVP (UsePron he_Pron) (SlashV2a see_V2))))
l RelCN (UseN girl_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (AdvSlash (SlashVP (UsePron he_Pron) (SlashV2a see_V2)) today_Adv)))
l RelCN (UseN girl_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashPrep (PredVP (UsePron he_Pron) (UseV walk_V)) with_Prep)))
l RelCN (UseN girl_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVS (UsePron she_Pron) say_VS (UseSlash TPres ASimul PPos (SlashVP (UsePron he_Pron) (SlashV2a love_V2))))))
l ImpVP (ReflVP (SlashV2a love_V2))
l EmbedS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV go_V)))
l EmbedQS (UseQCl TPres ASimul PPos (QuestVP whoSg_IP (UseV go_V)))
l EmbedVP (UseV go_V)
l UseCl TCond AAnter PNeg (PredVP (UsePN john_PN) (UseV walk_V))
l UseQCl TCond AAnter PNeg (QuestCl (PredVP (UsePN john_PN) (UseV walk_V)))
l RelCN (UseN girl_N) (UseRCl TCond AAnter PNeg (RelVP IdRP (UseV walk_V)))
l RelCN (UseN girl_N) (UseRCl TCond AAnter PNeg (RelSlash IdRP (SlashPrep (PredVP (UsePron i_Pron) (UseV walk_V)) with_Prep)))
l RelS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV sleep_V))) (UseRCl TPres ASimul PPos (RelVP IdRP (UseComp (CompAP (PositA good_A)))))
l TEmpty
l TFullStop (PhrUtt NoPConj (UttS (UseCl TPres ASimul PPos (PredVP (UsePN john_PN) (UseV walk_V)))) NoVoc) TEmpty
l TQuestMark (PhrUtt NoPConj (UttQS (UseQCl TPres ASimul PPos (QuestCl (PredVP (UsePron they_Pron) (UseComp (CompAdv here_Adv)))))) NoVoc) TEmpty
l TExclMark (PhrUtt NoPConj (ImpPl1 (UseV go_V)) NoVoc) TEmpty
l PredVP (UsePron i_Pron) (UseV sleep_V)
l PredVP (UsePron i_Pron) (ComplVV want_VV (UseV run_V))
l PredVP (UsePron i_Pron) (ComplVS say_VS (UseCl TPres ASimul PPos (PredVP (UsePron she_Pron) (UseV run_V))))
l PredVP (UsePron i_Pron) (ComplVQ wonder_VQ (UseQCl TPres ASimul PPos (QuestVP whoSg_IP (UseV run_V))))
l PredVP (UsePron they_Pron) (ComplVA become_VA (PositA red_A))
l PredVP (UsePron i_Pron) (ComplSlash (Slash3V3 give_V3 (UsePron he_Pron)) (UsePron it_Pron))
l PredVP (UsePron i_Pron) (ComplSlash (SlashV2V beg_V2V (UseV go_V)) (UsePron she_Pron))
l PredVP (UsePron i_Pron) (ComplSlash (SlashV2S answer_V2S (UseCl TPres ASimul PPos (PredVP (UsePron it_Pron) (UseComp (CompAP (PositA good_A)))))) (UsePron he_Pron))
l PredVP (UsePron i_Pron) (ComplSlash (SlashV2Q ask_V2Q (UseQCl TPast ASimul PPos (QuestVP whoSg_IP (UseV come_V)))) (UsePron he_Pron))
l PredVP (UsePron i_Pron) (ComplSlash (SlashV2A paint_V2A (PositA red_A)) (UsePron it_Pron))
l RelCN (UseN car_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVP (UsePron i_Pron) (SlashVV want_VV (SlashV2a buy_V2)))))
l RelCN (UseN car_N) (UseRCl TPres ASimul PPos (RelSlash IdRP (SlashVP (UsePron they_Pron) (SlashV2VNP beg_V2V (UsePron i_Pron) (SlashV2a buy_V2)))))
l PredVP (UsePron he_Pron) (ReflVP (SlashV2a love_V2))
l PredVP (DetNP (DetQuant this_Quant NumSg)) (UseComp (CompAP (PositA warm_A)))
l PredVP (UsePron we_Pron) (PassV2 love_V2)
l PredVP (UsePron we_Pron) (AdvVP (UseV sleep_V) here_Adv)
l PredVP (UsePron we_Pron) (AdVVP always_AdV (UseV sleep_V))
l PredVP (UsePron we_Pron) (UseComp (CompAP (PositA small_A)))
l PredVP (UsePron i_Pron) (UseComp (CompNP (DetArtSg IndefArt (UseN man_N))))
l PredVP (UsePron i_Pron) (UseComp (CompAdv here_Adv))
l PhrUtt NoPConj (UttImpSg  PPos (ImpVP (ComplSlash (SlashV2A paint_V2A (ConjAP both7and_DConj (BaseAP (ComparA small_A (DetArtSg DefArt (UseN sun_N))) (ComparA big_A (DetArtSg DefArt (UseN moon_N)))))) (DetArtSg DefArt (UseN earth_N))))) NoVoc
l PhrUtt NoPConj (ImpPl1 (ComplVS hope_VS (ConjS either7or_DConj (BaseS (UseCl TPres ASimul PPos (PredVP (DetArtSg DefArt (ComplN2 father_N2 (DetArtSg DefArt (UseN baby_N)))) (UseV run_V))) (UseCl TPres ASimul PPos (PredVP (DetArtSg DefArt (UseN2 (Use2N3 distance_N3))) (UseComp (CompAP (PositA small_A))))))))) NoVoc
l PhrUtt NoPConj (UttS (UseCl TPres ASimul PPos (PredVP (DetCN every_Det (UseN baby_N)) (UseComp (CompNP (ConjNP either7or_DConj (BaseNP (DetArtSg IndefArt (UseN boy_N)) (DetArtSg IndefArt (UseN girl_N))))))))) NoVoc
l PhrUtt NoPConj (UttAdv (ConjAdv either7or_DConj (ConsAdv here7from_Adv (BaseAdv there_Adv everywhere_Adv)))) NoVoc