--# -path=.:../abstract:../common:../prelude:

abstract ExtraMonAbs = Cat ** {

fun 
 EquatA : A -> NP -> AP ;
 NPAdv : NP -> Adv ;
 SAdv : S -> Adv ;
adagguei_AdA : AdA ;
ag_AdA : AdA ;
arai_AdA : AdA ;
asar_AdA : AdA ;
av_AdA : AdA ;
bad_AdA : AdA ;
badaa_AdA : AdA ;
badaas_AdA : AdA ;
badan_AdA : AdA ;
bagshim_AdA : AdA ;
bagtashguei_AdA : AdA ;
baragdahguei_AdA : AdA ;
bishguei_AdA : AdA ;
boev_AdA : AdA ;
bov_AdA : AdA ;
buclam_AdA : AdA ;
buegnem_AdA : AdA ;
buv_AdA : AdA ;
buzamgai_AdA : AdA ;
byasalgashguei_AdA : AdA ;
caglashguei_AdA : AdA ;
cal_AdA : AdA ;
cel_AdA : AdA ;
celden_AdA : AdA ;
cev_AdA : AdA ;
chanh_AdA : AdA ;
charmaa_AdA : AdA ;
chas_AdA : AdA ;
childen_AdA : AdA ;
chin_AdA : AdA ;
chiv_AdA : AdA ;
chuham_AdA : AdA ;
chyas_AdA : AdA ;
coehroeshguei_AdA : AdA ;
coo_AdA : AdA ;
cor_AdA : AdA ;
davshguei_AdA : AdA ;
dendueue_AdA : AdA ;
diildegdeshguei_AdA : AdA ;
diildeshguei_AdA : AdA ;
diilshguei_AdA : AdA ;
durlamaar_AdA : AdA ;
dursam_AdA : AdA ;
duulam_AdA : AdA ;
duv_AdA : AdA ;
ecesguei_AdA : AdA ;
eem_AdA : AdA ;
egeel_AdA : AdA ;
elt_AdA : AdA ;
enerelguei_AdA : AdA ;
enguei_AdA : AdA ;
evdreshguei_AdA : AdA ;
gaiham_AdA : AdA ;
galbyn_AdA : AdA ;
gev_AdA : AdA ;
gil_AdA : AdA ;
gilgerem_AdA : AdA ;
hagacashguei_AdA : AdA ;
har'cangui_AdA : AdA ;
hariucashguei_AdA : AdA ;
hav_AdA : AdA ;
haviguei_AdA : AdA ;
het_AdA : AdA ;
heterhii_AdA : AdA ;
hit_AdA : AdA ;
hur'cangui_AdA : AdA ;
hyazgaalshguei_AdA : AdA ;
hyazgaarguei_AdA : AdA ;
hyazgaarlashguei_AdA : AdA ;
ihueuergem_AdA : AdA ;
ij_AdA : AdA ;
ilen_AdA : AdA ;
itgeshguei_AdA : AdA ;
lag_AdA : AdA ;
lut_AdA : AdA ;
mash_AdA : AdA ;
mashid_AdA : AdA ;
medegdem_AdA : AdA ;
melciim_AdA : AdA ;
meleed_AdA : AdA ;
meleen_AdA : AdA ;
mileed_AdA : AdA ;
mundahguei_AdA : AdA ;
mundalguei_AdA : AdA ;
mundashguei_AdA : AdA ;
neleed_AdA : AdA ;
nen_AdA : AdA ;
nendueue_AdA : AdA ;
nes_AdA : AdA ;
nil_AdA : AdA ;
nileed_AdA : AdA ;
nileen_AdA : AdA ;
nov_AdA : AdA ;
nuesger_AdA : AdA ;
oechnoeoen_AdA : AdA ;
oediihoen_AdA : AdA ;
oegueuelshguei_AdA : AdA ;
oenoe_AdA : AdA ;
oeroevdmoeoer_AdA : AdA ;
olomguei_AdA : AdA ;
onhi_AdA : AdA ;
or'_AdA : AdA ;
orchuulagdashguei_AdA : AdA ;
orchuulshguei_AdA : AdA ;
pad_AdA : AdA ;
pig_AdA : AdA ;
sanagdashguei_AdA : AdA ;
setgeshguei_AdA : AdA ;
sharam_AdA : AdA ;
shav_AdA : AdA ;
shavdan_AdA : AdA ;
shiv_AdA : AdA ;
suv_AdA : AdA ;
tach'yaadam_AdA : AdA ;
tailbarlashguei_AdA : AdA ;
taitgarshguei_AdA : AdA ;
tanigdashguei_AdA : AdA ;
tas_AdA : AdA ;
tasgim_AdA : AdA ;
tashiim_AdA : AdA ;
tes_AdA : AdA ;
tesem_AdA : AdA ;
tesverleshguei_AdA : AdA ;
tev_AdA : AdA ;
toediihoen_AdA : AdA ;
toeoe_AdA : AdA ;
tom'yoolshguei_AdA : AdA ;
ton_AdA : AdA ;
toolshguei_AdA : AdA ;
tuener_AdA : AdA ;
tun_AdA : AdA ;
uegiigueue_AdA : AdA ;
uegueue_AdA : AdA ;
uei_AdA : AdA ;
ueirem_AdA : AdA ;
uelgerleshguei_AdA : AdA ;
uelshguei_AdA : AdA ;
uenelshguei_AdA : AdA ;
uenemlehuei_AdA : AdA ;
uenenhueue_AdA : AdA ;
uesed_AdA : AdA ;
ueter_AdA : AdA ;
uezeeguei_AdA : AdA ;
uezeshguei_AdA : AdA ;
uhaa_AdA : AdA ;
uhaarshguei_AdA : AdA ;
undram_AdA : AdA ;
untarshguei_AdA : AdA ;
uragshguei_AdA : AdA ;
uv_AdA : AdA ;
yadrashguei_AdA : AdA ;
yag_AdA : AdA ;
yaliguei_AdA : AdA ;
yalimguei_AdA : AdA ;
yanztai_AdA : AdA ;
yariaguei_AdA : AdA ;
yuutai_AdA : AdA ;
zoeoeghoen_AdA : AdA ;
zoeoen_AdA : AdA ;
zueirleshguei_AdA : AdA ;
zuev_AdA : AdA ;
atga_AdN : AdN ;
balga_AdN : AdN ;
chimh_AdN : AdN ;
lan_AdN : AdN ;
yamh_AdN : AdN ;
zuesem_AdN : AdN ;
aajimdaa_Adv : Adv ;
aajimhan_Adv : Adv ;
aajmaar_Adv : Adv ;
aajuu_Adv : Adv ;
aajuuhan_Adv : Adv ;
aajuuvtar_Adv : Adv ;
aanai_Adv : Adv ;
aandaa_Adv : Adv ;
aashaar_Adv : Adv ;
adaglaad_Adv : Adv ;
adbish_Adv : Adv ;
ahiad_Adv : Adv ;
ahin_Adv : Adv ;
ajrahguei_Adv : Adv ;
ajralguei_Adv : Adv ;
al'_hediine_Adv : Adv ;
alagchlalguei_Adv : Adv ;
albaar_Adv : Adv ;
albaguei_Adv : Adv ;
aldag_Adv : Adv ;
aldagguei_Adv : Adv ;
algasalguei_Adv : Adv ;
alguur_Adv : Adv ;
alguurhan_Adv : Adv ;
alguurlalguei_Adv : Adv ;
alivaad_Adv : Adv ;
aljaalguei_Adv : Adv ;
aljaanguu_Adv : Adv ;
als_Adv : Adv ;
alsdaa_Adv : Adv ;
alshan_Adv : Adv ;
alsuurhan_Adv : Adv ;
alzashguei_Adv : Adv ;
amduu_Adv : Adv ;
amiaraa_Adv : Adv ;
amirlan_Adv : Adv ;
amshiilguei_Adv : Adv ;
anduu_Adv : Adv ;
angid_Adv : Adv ;
anh_Adv : Adv ;
anhandaa_Adv : Adv ;
anhlan_Adv : Adv ;
araahan_Adv : Adv ;
aragsh_Adv : Adv ;
arai_charai_Adv : Adv ;
araihan_Adv : Adv ;
araihiij_Adv : Adv ;
araihiin_Adv : Adv ;
ard_Adv : Adv ;
arvantaa_Adv : Adv ;
atal_Adv : Adv ;
avad_Adv : Adv ;
avuur'd_Adv : Adv ;
ayaar_Adv : Adv ;
ayaarhan_Adv : Adv ;
ayandaa_Adv : Adv ;
baacga_Adv : Adv ;
bagadaa_Adv : Adv ;
bain_Adv : Adv ;
bainga_Adv : Adv ;
bairan_Adv : Adv ;
balba_AdV : Adv ;
barag_Adv : Adv ;
baragcaalbal_Adv : Adv ;
baragtai_Adv : Adv ;
baragtaihan_Adv : Adv ;
barcash_Adv : Adv ;
bar'cash_AdV : Adv ;
bardaagaar_Adv : Adv ;
barin_Adv : Adv ;
baruunsh_Adv : Adv ;
batad_Adv : Adv ;
battaiyaa_Adv : Adv ;
beleehen_Adv : Adv ;
belneer_Adv : Adv ;
bitueuedee_Adv : Adv ;
biyechlen_Adv : Adv ;
bodlogoshrongui_Adv : Adv ;
boeoenoeoer_Adv : Adv ;
boeoenoeoeroeoe_Adv : Adv ;
bult_Adv : Adv ;
bultaaraa_Adv : Adv ;
caahna_Adv : Adv ;
caahnuur_Adv : Adv ;
caash_Adv : Adv ;
caashhi_Adv : Adv ;
caashid_Adv : Adv ;
cagtaa_Adv : Adv ;
chadan_yadan_Adv : Adv ;
chamai_Adv : Adv ;
chanagsh_Adv : Adv ;
chand_Adv : Adv ;
changahan_Adv : Adv ;
chigjueuehen_Adv : Adv ;
chuhamdaa_Adv : Adv ;
chuhamhueue_Adv : Adv ;
chuu_chai_Adv : Adv ;
coeoehoen_Adv : Adv ;
cug_Adv : Adv ;
cugaar_Adv : Adv ;
cugtaa_Adv : Adv ;
daanch_Adv : Adv ;
daguudaa_Adv : Adv ;
dahiad_Adv : Adv ;
dahin_Adv : Adv ;
dalduur_Adv : Adv ;
damjigguei_Adv : Adv ;
dandaa_Adv : Adv ;
dangaar_Adv : Adv ;
daraagiin_Adv : Adv ;
daraahan_Adv : Adv ;
darcaagaar_Adv : Adv ;
dariuhan_Adv : Adv ;
darui_Adv : Adv ;
dayaar_Adv : Adv ;
deegueueree_Adv : Adv ;
deegueuerhen_Adv : Adv ;
deegueuert_Adv : Adv ;
deehnueuer_Adv : Adv ;
deesh_Adv : Adv ;
deeshee_Adv : Adv ;
doengoej_Adv : Adv ;
doloontaa_Adv : Adv ;
dooguuraa_Adv : Adv ;
dooguurhan_Adv : Adv ;
dooshoo_Adv : Adv ;
dor_Adv : Adv ;
dord_Adv : Adv ;
dorogsh_Adv : Adv ;
dotogsh_Adv : Adv ;
dotogshoo_Adv : Adv ;
dotroo_Adv : Adv ;
duguitai_Adv : Adv ;
dunduurhan_Adv : Adv ;
duraaraa_Adv : Adv ;
dutuuhan_Adv : Adv ;
duusan_Adv : Adv ;
eduegee_Adv : Adv ;
edueuegee_Adv : Adv ;
egchen_Adv : Adv ;
egee_Adv : Adv ;
egnegt_Adv : Adv ;
end_Adv : Adv ;
enteeshee_Adv : Adv ;
ergeltguei_Adv : Adv ;
ergen_toiron_Adv : Adv ;
erhbish_Adv : Adv ;
erhlenguei_Adv : Adv ;
ert_Adv : Adv ;
erted_Adv : Adv ;
erteed_Adv : Adv ;
erteer_Adv : Adv ;
ertevter_Adv : Adv ;
erthen_Adv : Adv ;
ertueued_Adv : Adv ;
ertueuer_Adv : Adv ;
es_Adv : Adv ;
evlen_Adv : Adv ;
gadaa_Adv : Adv ;
gadagsh_Adv : Adv ;
gadagshaa_Adv : Adv ;
gadna_Adv : Adv ;
gaduur_Adv : Adv ;
gagcaar_Adv : Adv ;
gagchueue_Adv : Adv ;
gancaaraa_Adv : Adv ;
gancaarchlan_Adv : Adv ;
garcaaguei_Adv : Adv ;
genet_Adv : Adv ;
genethen_Adv : Adv ;
gertee_Adv : Adv ;
goc_Adv : Adv ;
golcuu_Adv : Adv ;
golduu_Adv : Adv ;
gud_AdV : Adv ;
gueiced_Adv : Adv ;
guld_Adv : Adv ;
gurvantaa_Adv : Adv ;
gyals_Adv : Adv ;
haayaa_Adv : Adv ;
hajuud_Adv : Adv ;
hajuudhan_Adv : Adv ;
halt_Adv : Adv ;
hal't_Adv : Adv ;
halti_Adv : Adv ;
hamh_Adv : Adv ;
hamtad_Adv : Adv ;
hangi_Adv : Adv ;
haraahan_Adv : Adv ;
havarjin_Adv : Adv ;
hediine_Adv : Adv ;
heevneg_Adv : Adv ;
heveeree_Adv : Adv ;
hevhen_Adv : Adv ;
hevlueuehen_Adv : Adv ;
hezeed_Adv : Adv ;
hezeenii_Adv : Adv ;
hod_Adv : Adv ;
hoendiihoen_Adv : Adv ;
hoengoehoen_Adv : Adv ;
hoihno_Adv : Adv ;
hoihnuur_Adv : Adv ;
hoinogshid_Adv : Adv ;
hoishdoo_Adv : Adv ;
hoishhon_Adv : Adv ;
hoiton_Adv : Adv ;
hojid_Adv : Adv ;
hojim_Adv : Adv ;
hojmoo_Adv : Adv ;
hojuu_Adv : Adv ;
hol_Adv : Adv ;
holhon_Adv : Adv ;
hoosoor_Adv : Adv ;
hotloor_Adv : Adv ;
hotolgoor_Adv : Adv ;
hoyortaa_Adv : Adv ;
huended_Adv : Adv ;
huerteelguei_Adv : Adv ;
hurdhan_Adv : Adv ;
huv'daa_Adv : Adv ;
huviar_Adv : Adv ;
iheehen_Adv : Adv ;
iheer_Adv : Adv ;
ihenhdee_Adv : Adv ;
ihevchlen_Adv : Adv ;
iin_Adv : Adv ;
iinhen_Adv : Adv ;
iish_Adv : Adv ;
ilen_dalanguei_AdV : Adv ;
ilerhiigeer_Adv : Adv ;
ilueue_Adv : Adv ;
ingeed_Adv : Adv ;
ireed_Adv : Adv ;
jarantaa_Adv : Adv ;
jigd_Adv : Adv ;
lavd_Adv : Adv ;
lavduuhan_Adv : Adv ;
lavhan_Adv : Adv ;
lavsaa_Adv : Adv ;
managaar_Adv : Adv ;
margaad_Adv : Adv ;
margaadar_Adv : Adv ;
margaanguei_Adv : Adv ;
margaash_Adv : Adv ;
mash_Adv : Adv ;
medeej_Adv : Adv ;
medeeteihen_Adv : Adv ;
moechid_Adv : Adv ;
moechidhoen_Adv : Adv ;
moechig_Adv : Adv ;
moechis_Adv : Adv ;
moed_Adv : Adv ;
moedoed_Adv : Adv ;
moehoeshoen_Adv : Adv ;
moeltoes_Adv : Adv ;
moenoeoe_Adv : Adv ;
moetoer_Adv : Adv ;
moetoerhoen_Adv : Adv ;
mult_Adv : Adv ;
naaguur_Adv : Adv ;
naahna_Adv : Adv ;
naana_Adv : Adv ;
naash_Adv : Adv ;
naashaa_Adv : Adv ;
nadar_Adv : Adv ;
namarjin_Adv : Adv ;
nasad_Adv : Adv ;
neeree_Adv : Adv ;
neg_udaa_Adv : Adv ;
negent_Adv : Adv ;
negmoesoen_Adv : Adv ;
negnee_Adv : Adv ;
negtei_Adv : Adv ;
negteigueuer_Adv : Adv ;
nel_Adv : Adv ;
nelenhiidee_Adv : Adv ;
nevt_Adv : Adv ;
niidem_Adv : Adv ;
niit_Adv : Adv ;
niitdee_Adv : Adv ;
nodlin_Adv : Adv ;
nodnin_Adv : Adv ;
noegoeoedoer_Adv : Adv ;
noegoeoeteigueuer_Adv : Adv ;
nolgo_Adv : Adv ;
nuhactai_Adv : Adv ;
nyac_AdV : Adv ;
odoo_Adv : Adv ;
odooh'_Adv : Adv ;
odoohon_Adv : Adv ;
odoohondoo_Adv : Adv ;
oechigdoer_Adv : Adv ;
oecoegdoer_Adv : Adv ;
oedgoeoe_Adv : Adv ;
oedii_Adv : Adv ;
oediichnee_Adv : Adv ;
oedoerjin_Adv : Adv ;
oedoert_Adv : Adv ;
oedoertoeoe_Adv : Adv ;
oegloeoed_Adv : Adv ;
oegloeoegueuer_Adv : Adv ;
oegloeoejin_Adv : Adv ;
oelhoen_Adv : Adv ;
oengoechoen_Adv : Adv ;
oenoed_Adv : Adv ;
oenoeoe_Adv : Adv ;
oenoeoe_oroi_Adv : Adv ;
oenoeoe_shoenoe_Adv : Adv ;
oenoeoedoer_Adv : Adv ;
oenoeoehoen_Adv : Adv ;
oeoed_Adv : Adv ;
oeoedoeoe_Adv : Adv ;
oeoedteihen_Adv : Adv ;
oeoercguei_Adv : Adv ;
oerloegoeoe_Adv : Adv ;
oerloeoegueuer_Adv : Adv ;
oevch_Adv : Adv ;
oevoeljin_Adv : Adv ;
ogcom_Adv : Adv ;
ogthon_Adv : Adv ;
oird_Adv : Adv ;
oirdoo_Adv : Adv ;
oirhon_Adv : Adv ;
oirmog_Adv : Adv ;
oirmoghon_Adv : Adv ;
oirnoos_Adv : Adv ;
oirolcoogoor_Adv : Adv ;
oirovtor_Adv : Adv ;
oligtoihon_Adv : Adv ;
olon_udaa_Adv : Adv ;
olonhidoo_Adv : Adv ;
olontaa_Adv : Adv ;
oncsain_Adv : Adv ;
ondoo_Adv : Adv ;
onog_Adv : Adv ;
oroiguur_Adv : Adv ;
oroihon_Adv : Adv ;
oroijin_Adv : Adv ;
salangad_Adv : Adv ;
salangi_Adv : Adv ;
salangid_Adv : Adv ;
salanhai_Adv : Adv ;
sanaandguei_Adv : Adv ;
sanamsarguei_Adv : Adv ;
sand_Adv : Adv ;
saya_Adv : Adv ;
sayadaa_Adv : Adv ;
sayahan_Adv : Adv ;
sayavtar_Adv : Adv ;
sem_Adv : Adv ;
semeer_Adv : Adv ;
semeerhen_Adv : Adv ;
semhen_Adv : Adv ;
ser_Adv : Adv ;
setgelchlen_Adv : Adv ;
sevhiitel_Adv : Adv ;
shalav_Adv : Adv ;
shalavhan_Adv : Adv ;
shigueuehen_Adv : Adv ;
shiidemgiihen_Adv : Adv ;
shoenoe_dund_Adv : Adv ;
shoenoejin_Adv : Adv ;
shuluuhan_Adv : Adv ;
shuudhan_Adv : Adv ;
shuvt_Adv : Adv ;
soeoergoeoe_Adv : Adv ;
sueuelchiin_ueyed_Adv : Adv ;
sueueld_Adv : Adv ;
taamaaraa_Adv : Adv ;
taataiyaa_Adv : Adv ;
taavaar_Adv : Adv ;
talaar_Adv : Adv ;
tamtum_Adv : Adv ;
tantar_Adv : Adv ;
tasraltguei_Adv : Adv ;
tavantaa_Adv : Adv ;
tavintaa_Adv : Adv ;
tavtaiyaa_Adv : Adv ;
tegeed_Adv : Adv ;
tend_Adv : Adv ;
ter_cagt_Adv : Adv ;
ter_ueyed_Adv : Adv ;
tertee_Adv : Adv ;
terueuehen_Adv : Adv ;
tiinhen_Adv : Adv ;
tiish_Adv : Adv ;
tiishee_Adv : Adv ;
todhon_Adv : Adv ;
toed_Adv : Adv ;
toedii_Adv : Adv ;
toedoelguei_Adv : Adv ;
toeloeoenoeoe_Adv : Adv ;
tootoihon_Adv : Adv ;
tootoixon_Adv : Adv ;
tuer_Adv : Adv ;
tuerueuen_Adv : Adv ;
tueuegeer_Adv : Adv ;
tueuer_Adv : Adv ;
tugaar_Adv : Adv ;
tugaarhan_Adv : Adv ;
tuhtaihan_Adv : Adv ;
turaal_Adv : Adv ;
tusdaa_Adv : Adv ;
tuus_Adv : Adv ;
udaahan_Adv : Adv ;
udahguei_Adv : Adv ;
udalguei_Adv : Adv ;
uedees_hoino_Adv : Adv ;
uelemjhen_Adv : Adv ;
uelemjid_Adv : Adv ;
uelgen_salgan_Adv : Adv ;
ueneer_Adv : Adv ;
ueneeree_Adv : Adv ;
ueneeren_Adv : Adv ;
ueneheer_Adv : Adv ;
uenen_heregtee_Adv : Adv ;
ueren_taran_Adv : Adv ;
uergelj_Adv : Adv ;
uergeljid_Adv : Adv ;
ueuerd_Adv : Adv ;
uezees_Adv : Adv ;
ugc_Adv : Adv ;
uidam_Adv : Adv ;
ujid_Adv : Adv ;
ulain_cain_Adv : Adv ;
ulam_Adv : Adv ;
uragsh_Adv : Adv ;
uragshaa_Adv : Adv ;
uragshid_Adv : Adv ;
urd_Adv : Adv ;
ur'd_Adv : Adv ;
urdhan_Adv : Adv ;
ur'dhan_Adv : Adv ;
urjdar_Adv : Adv ;
urjigdar_Adv : Adv ;
urjnan_Adv : Adv ;
urtaash_Adv : Adv ;
urtaashaa_Adv : Adv ;
uvan_Adv : Adv ;
uvan_cuvan_Adv : Adv ;
yag_Adv : Adv ;
yagshtal_Adv : Adv ;
yalanguyaa_Adv : Adv ;
yaldamhan_Adv : Adv ;
yalgalguei_Adv : Adv ;
yalin_Adv : Adv ;
yamagt_Adv : Adv ;
yavaandaa_Adv : Adv ;
yavcav_Adv : Adv ;
yavgaar_Adv : Adv ;
yavuut_Adv : Adv ;
yer_Adv : Adv ;
yer_n'_Adv : Adv ;
yerd_Adv : Adv ;
yerdoeoe_Adv : Adv ;
yerentee_Adv : Adv ;
yeroenhiidoeoe_Adv : Adv ;
yesoentee_Adv : Adv ;
yojtoi_Adv : Adv ;
zaaval_Adv : Adv ;
zahduuhan_Adv : Adv ;
zaiduu_Adv : Adv ;
zaiduuhan_Adv : Adv ;
zailshguei_Adv : Adv ;
zarimdaa_Adv : Adv ;
zelhen_Adv : Adv ;
zeregcee_Adv : Adv ;
zergeldee_Adv : Adv ;
zerveshen_Adv : Adv ;
zevueuehen_Adv : Adv ;
zoend_Adv : Adv ;
zoendoeoe_Adv : Adv ;
zoengoeoer_Adv : Adv ;
zoeoegoeoer_Adv : Adv ;
zoevhoen_Adv : Adv ;
zogsoltguei_Adv : Adv ;
zogsoogoor_Adv : Adv ;
zorigoor_Adv : Adv ;
zorimgoor_Adv : Adv ;
zoriud_Adv : Adv ;
zuegeer_Adv : Adv ;
zuegeerhen_Adv : Adv ;
zuguu_Adv : Adv ;
zuguuhan_Adv : Adv ;
zunjin_Adv : Adv ;
zurgaantaa_Adv : Adv ;
zuuntaa_Adv : Adv ;
haa_saiguei_Adv : Adv ;
iishee_Adv : Adv ;
endees_Adv : Adv ;
haa_negtee_Adv : Adv ;
caashaa_Adv : Adv ;
caanaas_Adv : Adv ;
ana_AdV : Adv ;
batavtar_AdV : Adv ;
bathan_AdV : Adv ;
buelt_AdV : Adv ;
buermoesoen_AdV : Adv ;
buernee_AdV : Adv ;
buers_AdV : Adv ;
bueuer_AdV : Adv ;
byac_AdV : Adv ;
cochir_AdV : Adv ;
cuhas_AdV : Adv ;
cuu_AdV : Adv ;
daan_AdV : Adv ;
dagnan_AdV : Adv ;
dahin_dahin_AdV : Adv ;
delbe_AdV : Adv ;
egshtel_AdV : Adv ;
ers_AdV : Adv ;
god_AdV : Adv ;
guenee_AdV : Adv ;
haga_AdV : Adv ;
halc_AdV : Adv ;
halz_AdV : Adv ;
hard_AdV : Adv ;
hegz_AdV : Adv ;
hemh_AdV : Adv ;
herhevch_AdV : Adv ;
holbi_AdV : Adv ;
holt_AdV : Adv ;
hovh_AdV : Adv ;
huga_AdV : Adv ;
huu_AdV : Adv ;
huvhai_AdV : Adv ;
ihed_AdV : Adv ;
ilted_AdV : Adv ;
ilueuehen_AdV : Adv ;
irtel_AdV : Adv ;
lav_AdV : Adv ;
lavtai_AdV : Adv ;
mel_AdV : Adv ;
mer_ser_AdV : Adv ;
moechueue_AdV : Adv ;
notod_AdV : Adv ;
nutad_AdV : Adv ;
oem_AdV : Adv ;
oevsveen_AdV : Adv ;
ogc_AdV : Adv ;
oglo_AdV : Adv ;
ogoo_AdV : Adv ;
ogoot_AdV : Adv ;
ogt_AdV : Adv ;
ogtos_AdV : Adv ;
pid_AdV : Adv ;
salam_AdV : Adv ;
set_AdV : Adv ;
shalz_AdV : Adv ;
shulba_AdV : Adv ;
soh_AdV : Adv ;
suga_AdV : Adv ;
udar_AdV : Adv ;
uegt_AdV : Adv ;
uelt_AdV : Adv ;
ugz_AdV : Adv ;
yalz_AdV : Adv ;
yaz_AdV : Adv ;
zad_AdV : Adv ;
garui_CAdv : CAdv ;
lugaa_CAdv : CAdv ;
met_CAdv : CAdv ;
meterhueue_CAdv : CAdv ;
net_CAdv : CAdv ;
shig_CAdv : CAdv ;
shig_CAdv : CAdv ;
atlaa_Conj : Conj ;
ba_Conj : Conj ;
ba_Conj : Conj ;
bas_Conj : Conj ;
boegoeoed_Conj : Conj ;
boegoeoetoel_Conj : Conj ;
bolon_Conj : Conj ;
buyuu_Conj : Conj ;
esgueuel_Conj : Conj ;
eshueuel_Conj : Conj ;
esvel_Conj : Conj ;
moertloeoe_Conj : Conj ;
selt_Conj : Conj ;
moertoeoe_Conj : Conj ;
ahu_Det : Det ;
alivaa_Det : Det ;
anu_Det : Det ;
bishid_Det : Det ;
bolgon_Det : Det ;
buehen_Det : Det ;
buehii_Det : Det ;
busad_Det : Det ;
caad_Det : Det ;
caadah'_Det : Det ;
coem_Det : Det ;
coryn_ganc_Det : Det ;
diilenh_Det : Det ;
enehueue_Det : Det ;
ganc_Det : Det ;
ganchan_Det : Det ;
heseghen_Det : Det ;
ihenh_Det : Det ;
iim_Det : Det ;
iimhen_Det : Det ;
moenoeoehoen_Det : Det ;
nejeed_Det : Det ;
nejgeed_Det : Det ;
nijeed_Det : Det ;
nijgeed_Det : Det ;
noegoeoe_Det : Det ;
olhon_Det : Det ;
olon_Det : Det ;
shaham_Det : Det ;
shahuu_Det : Det ;
tereehen_Det : Det ;
terhen_Det : Det ;
terhueue_Det : Det ;
tiimerhueue_Det : Det ;
tiimshig_Det : Det ;
toechnoeoen_Det : Det ;
tutam_Det : Det ;
yamarvaa_Det : Det ;
zarim_Det : Det ;
bueh_Det : Det ;
buer_Det : Det ;
zarim_neg_Det : Det ;
haa_IAdv : IAdv ;
haana_IAdv : IAdv ;
haanaas_IAdv : IAdv ;
haash_IAdv : IAdv ;
haashaa_IAdv : IAdv ;
hedentee_IAdv : IAdv ;
hediid_IAdv : IAdv ;
herhen_IAdv : IAdv ;
hezee_IAdv : IAdv ;
yaagaad_IAdv : IAdv ;
yaahin_IAdv : IAdv ;
yaaj_IAdv : IAdv ;
al'_IDet : IDet ;
al'han_IDet : IDet ;
hedduegeer_IDet : IDet ;
heden_IDet : IDet ;
hedhen_IDet : IDet ;
yamarhan_IDet : IDet ;
aa_Interj : Interj ;
ahai_Interj : Interj ;
aijuu_Interj : Interj ;
aliiv_Interj : Interj ;
aliv_Interj : Interj ;
ashguei_Interj : Interj ;
avai_Interj : Interj ;
ayaa_Interj : Interj ;
ayad_Interj : Interj ;
baavaa_Interj : Interj ;
bogoos_Interj : Interj ;
bueuevee_Interj : Interj ;
chaa_Interj : Interj ;
chaavas_Interj : Interj ;
cheeg_Interj : Interj ;
choeh_Interj : Interj ;
chueue_Interj : Interj ;
ee_Interj : Interj ;
ee_halag_Interj : Interj ;
evii_Interj : Interj ;
hai_Interj : Interj ;
haiya_Interj : Interj ;
halcgai_Interj : Interj ;
hoej_Interj : Interj ;
hoeoeg_Interj : Interj ;
hoeoeye_Interj : Interj ;
hoolboi_Interj : Interj ;
hoolgoi_Interj : Interj ;
hueueye_Interj : Interj ;
hurai_Interj : Interj ;
ii_Interj : Interj ;
jaa_Interj : Interj ;
jov_Interj : Interj ;
loeoe_Interj : Interj ;
ma_Interj : Interj ;
maa_Interj : Interj ;
oembueue_Interj : Interj ;
oeoe_Interj : Interj ;
oeoeg_Interj : Interj ;
oeoev_Interj : Interj ;
oeoeye_Interj : Interj ;
paa_Interj : Interj ;
paah_Interj : Interj ;
pah_Interj : Interj ;
pee_Interj : Interj ;
pfueue_Interj : Interj ;
poeoeh_Interj : Interj ;
pueipai_Interj : Interj ;
pui_Interj : Interj ;
tii_Interj : Interj ;
toigo_Interj : Interj ;
tuu_Interj : Interj ;
urai_Interj : Interj ;
vaa_Interj : Interj ;
yaa_yaa_Interj : Interj ;
yee_Interj : Interj ;
yoh_Interj : Interj ;
yoo_Interj : Interj ;
zaa_Interj : Interj ;
zailuul_Interj : Interj ;
zuucuu_Interj : Interj ;
her_IQuant : IQuant ;
yamar_IQuant : IQuant ;
yamarhan_IQuant : IQuant ;
anhdugaar_Ord : Ord ;
aravdugaar_Ord : Ord ;
baruun_Ord : Ord ;
dalantaa_Ord : Ord ;
daldah'_Ord : Ord ;
daldugaar_Ord : Ord ;
doechduegeer_Ord : Ord ;
doechoeoed_Ord : Ord ;
doechueuel_Ord : Ord ;
doeroevduegeer_Ord : Ord ;
doervoel_Ord : Ord ;
doervoeoed_Ord : Ord ;
doervueuel_Ord : Ord ;
doldugaar_Ord : Ord ;
dorno_Ord : Ord ;
dundah'_Ord : Ord ;
guchdugaar_Ord : Ord ;
guravdah_Ord : Ord ;
guravdah'_Ord : Ord ;
guravdugaar_Ord : Ord ;
gutgaar_Ord : Ord ;
hoit_Ord : Ord ;
hor'dugaar_Ord : Ord ;
horiod_Ord : Ord ;
hoyordoh_Ord : Ord ;
hoyordoh'_Ord : Ord ;
hoyordugaar_Ord : Ord ;
hoyorhon_Ord : Ord ;
jaraad_Ord : Ord ;
jardugaar_Ord : Ord ;
joetgoeoer_Ord : Ord ;
joetoeoer_Ord : Ord ;
myangaad_Ord : Ord ;
myangan_Ord : Ord ;
naad_Ord : Ord ;
naimaad_Ord : Ord ;
naimdugaar_Ord : Ord ;
naimhan_Ord : Ord ;
nayaad_Ord : Ord ;
nayadugaar_Ord : Ord ;
nayahan_Ord : Ord ;
negduegeer_Ord : Ord ;
oemnoed_Ord : Ord ;
oernoed_Ord : Ord ;
oevoer_Ord : Ord ;
sayat_Ord : Ord ;
tavaad_Ord : Ord ;
tavdah'_Ord : Ord ;
tav'dah'_Ord : Ord ;
tavdugaar_Ord : Ord ;
tav'dugaar_Ord : Ord ;
taviad_Ord : Ord ;
tavin_Ord : Ord ;
umard_Ord : Ord ;
umarhi_Ord : Ord ;
yerduegeer_Ord : Ord ;
yereed_Ord : Ord ;
yerueuel_Ord : Ord ;
yesduegeer_Ord : Ord ;
yesoen_Ord : Ord ;
yesoeoed_Ord : Ord ;
yesueuel_Ord : Ord ;
zueuen_Ord : Ord ;
zurgaan_Ord : Ord ;
zurgadugaar_Ord : Ord ;
zuudugaar_Ord : Ord ;
zuugaad_Ord : Ord ;
bashueue_PConj : PConj ;
gehdee_PConj : PConj ;
harin_PConj : PConj ;
moen_PConj : PConj ;
tegvel_PConj : PConj ;
tueuenchlen_PConj : PConj ;
ueuenchlen_PConj : PConj ;
ueguei_bol_PConj : PConj ;
tiim_uchraas_PConj : PConj ;
bish_Predet : Predet ;
bitgii_Predet : Predet ;
bitii_Predet : Predet ;
bueue_Predet : Predet ;
bus_Predet : Predet ;
es_Predet : Predet ;
uel_Predet : Predet ;
deegueuer_Prep : Prep ;
deegueuerh_Prep : Prep ;
doosh_Prep : Prep ;
hoish_Prep : Prep ;
hoishhi_Prep : Prep ;
oemnoe_Prep : Prep ;
achaar_Prep : Prep ;
adagt_Prep : Prep ;
aldad_Prep : Prep ;
caaguur_Prep : Prep ;
caana_Prep : Prep ;
daguu_Prep : Prep ;
dalimd_Prep : Prep ;
daraa_Prep : Prep ;
daraah'_Prep : Prep ;
deer_Prep : Prep ;
deerees_Prep : Prep ;
derged_Prep : Prep ;
dergedeh_Prep : Prep ;
dergedueuer_Prep : Prep ;
dooguur_Prep : Prep ;
door_Prep : Prep ;
dorhi_Prep : Prep ;
dotor_Prep : Prep ;
dotorh_Prep : Prep ;
duel_Prep : Prep ;
dueld_Prep : Prep ;
duend_Prep : Prep ;
dundaas_Prep : Prep ;
dunduur_Prep : Prep ;
ecest_Prep : Prep ;
enetee_Prep : Prep ;
entee_Prep : Prep ;
esreg_Prep : Prep ;
hamt_Prep : Prep ;
hav'caa_Prep : Prep ;
hoiguur_Prep : Prep ;
hoino_Prep : Prep ;
hoinogsh_Prep : Prep ;
hoorond_Prep : Prep ;
hoorondoh'_Prep : Prep ;
huv'd_Prep : Prep ;
oemnoeoes_Prep : Prep ;
oemnueuer_Prep : Prep ;
oeoedoeoes_Prep : Prep ;
oirolcoo_Prep : Prep ;
orchim_Prep : Prep ;
sac_Prep : Prep ;
sacuu_Prep : Prep ;
talaar_Prep : Prep ;
toeloeoe_Prep : Prep ;
tuhai_Prep : Prep ;
tuj_Prep : Prep ;
tul_Prep : Prep ;
tuld_Prep : Prep ;
tursh_Prep : Prep ;
tuush_Prep : Prep ;
ueyeer_Prep : Prep ;
urduur_Prep : Prep ;
uruu_Prep : Prep ;
yosoor_Prep : Prep ;
zahuur_Prep : Prep ;
zeregceegeer_Prep : Prep ;
zergeer_Prep : Prep ;
zuur_Prep : Prep ;
zuurd_Prep : Prep ;
deerh_Prep : Prep ;
huertel_Prep : Prep ;
tusam_Prep : Prep ;
edgeer_Quant : Quant ;
el_Quant : Quant ;
ene_Quant : Quant ;
eneehen_Quant : Quant ;
enehen_Quant : Quant ;
naadah'_Quant : Quant ;
tedgeer_Quant : Quant ;
getel_PConj : PConj ;
gevch_PConj : PConj ;
hedii_Subj : Subj ;
herev_Subj : Subj ;
hervee_Subj : Subj ;
tul_Subj : Subj ;
bolovch_Subj : Subj ;
yaagaad_gevel_Subj : Subj ;
baina_uu_Utt : Utt ;
bayarlalaa_Utt : Utt ;
sain_uu_Utt : Utt ;
tiim_Utt : Utt ;
ueguei_Utt : Utt ;
zaa_Utt : Utt ;
poeh_Interj : Interj ;
}
