abstract MinStructural = Cat ** {

  fun

-- This is an alphabetical list of structural words: just one from each category
-- but so that all variation is created, e.g. all persons for pronouns.

  almost_AdN : AdN ;   
  always_AdV : AdV ;
  and_Conj : Conj ;
  but_PConj : PConj ;
  can_VV : VV ;
  either7or_DConj : DConj ;
  he_Pron : Pron ;
  here_Adv : Adv ;
  how_IAdv : IAdv ;
  i_Pron : Pron ;
  if_Subj : Subj ;
  in_Prep : Prep ;
  that_NP : NP ;
  we_Pron : Pron ;
  whichPl_IDet : IDet ;
  whichSg_IDet : IDet ;
  whoPl_IP : IP ;
  whoSg_IP : IP ;
  youSg_Pron : Pron ;
  youPl_Pron : Pron ;

}
