incomplete concrete MinStructuralI of MinStructural = open Structural in {
 lin
  almost_AdN = almost_AdN ;
  always_AdV = always_AdV ;
  and_Conj = and_Conj ;
  but_PConj = but_PConj ;
  can_VV = can_VV ;
  either7or_DConj = either7or_DConj ;
  he_Pron = he_Pron ;
  here_Adv = here_Adv ;
  how_IAdv = how_IAdv ;
  i_Pron = i_Pron ;
  if_Subj = if_Subj ;
  in_Prep = in_Prep ;
  that_NP = that_NP ;
  we_Pron = we_Pron ;
  whichPl_IDet = whichPl_IDet ;
  whichSg_IDet = whichSg_IDet ;
  whoPl_IP = whoPl_IP ;
  whoSg_IP = whoSg_IP ;
  youSg_Pron = youSg_Pron ;
  youPl_Pron = youPl_Pron ;
  } ;
