abstract OverGrammar = Structural,Numeral,Conjunction[ListS,ListNP,ListAP,ListAdv] ** {
cat ImpForm ; Punct ;
fun ovrld0_mkAP : A -> AP ;
fun ovrld1_mkAP : A -> NP -> AP ;
fun ovrld2_mkAP : A2 -> NP -> AP ;
fun ovrld3_mkAP : A2 -> AP ;
fun ovrld4_mkAP : AP -> S -> AP ;
fun ovrld5_mkAP : AP -> QS -> AP ;
fun ovrld6_mkAP : AP -> VP -> AP ;
fun ovrld7_mkAP : AdA -> A -> AP ;
fun ovrld8_mkAP : AdA -> AP -> AP ;
fun ovrld9_mkAP : Conj -> AP -> AP -> AP ;
fun ovrld10_mkAP : DConj -> AP -> AP -> AP ;
fun ovrld11_mkAP : Conj -> ListAP -> AP ;
fun ovrld12_mkAP : DConj -> ListAP -> AP ;
fun ovrld13_mkAdv : A -> Adv ;
fun ovrld14_mkAdv : Prep -> NP -> Adv ;
fun ovrld15_mkAdv : CAdv -> A -> NP -> Adv ;
fun ovrld16_mkAdv : CAdv -> A -> S -> Adv ;
fun ovrld17_mkAdv : AdA -> Adv -> Adv ;
fun ovrld18_mkAdv : Subj -> S -> Adv ;
fun ovrld19_mkAdv : Conj -> Adv -> Adv -> Adv ;
fun ovrld20_mkAdv : DConj -> Adv -> Adv -> Adv ;
fun ovrld21_mkAdv : Conj -> ListAdv -> Adv ;
fun ovrld22_mkAdv : DConj -> ListAdv -> Adv ;
fun ovrld23_mkCl : NP -> VP -> Cl ;
fun ovrld24_mkCl : NP -> V -> Cl ;
fun ovrld25_mkCl : NP -> V2 -> NP -> Cl ;
fun ovrld26_mkCl : NP -> V3 -> NP -> NP -> Cl ;
fun ovrld27_mkCl : NP -> VV -> VP -> Cl ;
fun ovrld28_mkCl : NP -> VS -> S -> Cl ;
fun ovrld29_mkCl : NP -> VQ -> QS -> Cl ;
fun ovrld30_mkCl : NP -> VA -> AP -> Cl ;
fun ovrld31_mkCl : NP -> V2A ->NP -> AP -> Cl ;
fun ovrld32_mkCl : VP -> Cl ;
fun ovrld33_mkCl : NP -> RS -> Cl ;
fun ovrld34_mkCl : Adv -> S -> Cl ;
fun ovrld35_mkCl : N -> Cl ;
fun ovrld36_mkCl : CN -> Cl ;
fun ovrld37_mkCl : NP -> Cl ;
fun ovrld38_mkCl : NP -> AP -> Cl ;
fun ovrld39_mkCl : NP -> A -> Cl ;
fun ovrld40_mkCl : NP -> A -> NP -> Cl ;
fun ovrld41_mkCl : NP -> A2 -> NP -> Cl ;
fun ovrld42_mkCl : NP -> NP -> Cl ;
fun ovrld43_mkCl : NP -> CN -> Cl ;
fun ovrld44_mkCl : NP -> N -> Cl ;
fun ovrld45_mkCl : NP -> Adv -> Cl ;
fun ovrld46_mkCl : V -> Cl ;
fun ovrld47_genericCl : VP -> Cl ;
fun ovrld48_mkNP : Det -> CN -> NP ;
fun ovrld49_mkNP : Det -> N -> NP ;
fun ovrld50_mkNP : Num -> CN -> NP ;
fun ovrld51_mkNP : Num -> N -> NP ;
fun ovrld52_mkNP : QuantSg -> CN -> NP ;
fun ovrld53_mkNP : QuantSg -> N -> NP ;
fun ovrld54_mkNP : QuantPl -> CN -> NP ;
fun ovrld55_mkNP : QuantPl -> N -> NP ;
fun ovrld56_mkNP : Pron -> CN -> NP ;
fun ovrld57_mkNP : Pron -> N -> NP ;
fun ovrld58_mkNP : Numeral -> CN -> NP ;
fun ovrld59_mkNP : Numeral -> N -> NP ;
fun ovrld60_mkNP : Int -> CN -> NP ;
fun ovrld61_mkNP : Int -> N -> NP ;
fun ovrld62_mkNP : PN -> NP ;
fun ovrld63_mkNP : Pron -> NP ;
fun ovrld64_mkNP : Predet -> NP -> NP ;
fun ovrld65_mkNP : NP -> V2 -> NP ;
fun ovrld66_mkNP : NP -> Adv -> NP ;
fun ovrld67_mkNP : Conj -> NP -> NP -> NP ;
fun ovrld68_mkNP : DConj -> NP -> NP -> NP ;
fun ovrld69_mkNP : Conj -> ListNP -> NP ;
fun ovrld70_mkNP : DConj -> ListNP -> NP ;
fun ovrld71_mkDet : QuantSg -> Ord -> Det ;
fun ovrld72_mkDet : QuantSg -> Det ;
fun ovrld73_mkDet : QuantPl -> Num -> Ord -> Det ;
fun ovrld74_mkDet : QuantPl -> Det ;
fun ovrld75_mkDet : Quant -> Det ;
fun ovrld76_mkDet : Quant -> Num -> Det ;
fun ovrld77_mkDet : Num -> Det ;
fun ovrld78_mkDet : Int -> Det ;
fun ovrld79_mkDet : Numeral -> Det ;
fun ovrld80_mkDet : Pron -> Det ;
fun ovrld81_defSgDet : Det ;
fun ovrld82_defPlDet : Det ;
fun ovrld83_indefSgDet : Det ;
fun ovrld84_indefPlDet : Det ;
fun ovrld85_mkQuantSg : Quant -> QuantSg ;
fun ovrld86_mkQuantPl : Quant -> QuantPl ;
fun ovrld87_defQuant : Quant ;
fun ovrld88_indefQuant : Quant ;
fun ovrld89_massQuant : QuantSg ;
fun ovrld90_mkNum : Numeral -> Num ;
fun ovrld91_mkNum : Int -> Num ;
fun ovrld92_mkNum : Digit -> Num ;
fun ovrld93_mkNum : AdN -> Num -> Num ;
fun ovrld94_noNum : Num ;
fun ovrld95_n1_Numeral : Numeral ;
fun ovrld96_n2_Numeral : Numeral ;
fun ovrld97_n3_Numeral : Numeral ;
fun ovrld98_n4_Numeral : Numeral ;
fun ovrld99_n5_Numeral : Numeral ;
fun ovrld100_n6_Numeral : Numeral ;
fun ovrld101_n7_Numeral : Numeral ;
fun ovrld102_n8_Numeral : Numeral ;
fun ovrld103_n9_Numeral : Numeral ;
fun ovrld104_n10_Numeral : Numeral ;
fun ovrld105_n20_Numeral : Numeral ;
fun ovrld106_n100_Numeral : Numeral ;
fun ovrld107_n1000_Numeral : Numeral ;
fun ovrld108_mkAdN : CAdv -> AdN ;
fun ovrld109_mkOrd : Numeral -> Ord ;
fun ovrld110_mkOrd : Int -> Ord ;
fun ovrld111_mkOrd : Digit -> Ord ;
fun ovrld112_mkOrd : A -> Ord ;
fun ovrld113_noOrd : Ord ;
fun ovrld114_mkCN : N -> CN ;
fun ovrld115_mkCN : N2 -> NP -> CN ;
fun ovrld116_mkCN : N3 -> NP -> NP -> CN ;
fun ovrld117_mkCN : N2 -> CN ;
fun ovrld118_mkCN : N3 -> CN ;
fun ovrld119_mkCN : AP -> CN -> CN ;
fun ovrld120_mkCN : AP -> N -> CN ;
fun ovrld121_mkCN : CN -> AP -> CN ;
fun ovrld122_mkCN : N -> AP -> CN ;
fun ovrld123_mkCN : A -> CN -> CN ;
fun ovrld124_mkCN : A -> N -> CN ;
fun ovrld125_mkCN : CN -> RS -> CN ;
fun ovrld126_mkCN : N -> RS -> CN ;
fun ovrld127_mkCN : CN -> Adv -> CN ;
fun ovrld128_mkCN : N -> Adv -> CN ;
fun ovrld129_mkCN : CN -> S -> CN ;
fun ovrld130_mkCN : CN -> QS -> CN ;
fun ovrld131_mkCN : CN -> VP -> CN ;
fun ovrld132_mkCN : CN -> NP -> CN ;
fun ovrld133_mkCN : N -> NP -> CN ;
fun ovrld134_mkPhr : PConj -> Utt -> Voc -> Phr ;
fun ovrld135_mkPhr : Utt -> Voc -> Phr ;
fun ovrld136_mkPhr : PConj -> Utt -> Phr ;
fun ovrld137_mkPhr : Utt -> Phr ;
fun ovrld138_mkPhr : S -> Phr ;
fun ovrld139_mkPhr : Cl -> Phr ;
fun ovrld140_mkPhr : QS -> Phr ;
fun ovrld141_mkPhr : Imp -> Phr ;
fun ovrld142_mkPConj : Conj -> PConj ;
fun ovrld143_noPConj : PConj ;
fun ovrld144_mkVoc : NP -> Voc ;
fun ovrld145_noVoc : Voc ;
fun ovrld146_positivePol : Pol ;
fun ovrld147_negativePol : Pol ;
fun ovrld148_simultaneousAnt : Ant ;
fun ovrld149_anteriorAnt : Ant ;
fun ovrld150_presentTense : Tense ;
fun ovrld151_pastTense : Tense ;
fun ovrld152_futureTense : Tense ;
fun ovrld153_conditionalTense : Tense ;
fun ovrld154_mkUtt : S -> Utt ;
fun ovrld155_mkUtt : Cl -> Utt ;
fun ovrld156_mkUtt : QS -> Utt ;
fun ovrld157_mkUtt : Pol -> Imp -> Utt ;
fun ovrld158_mkUtt : Imp -> Utt ;
fun ovrld159_mkUtt : IP -> Utt ;
fun ovrld160_mkUtt : IAdv -> Utt ;
fun ovrld161_mkUtt : NP -> Utt ;
fun ovrld162_mkUtt : Adv -> Utt ;
fun ovrld163_mkUtt : VP -> Utt ;
fun ovrld164_lets_Utt : VP -> Utt ;
fun ovrld165_mkQCl : Cl -> QCl ;
fun ovrld166_mkQCl : IP -> VP -> QCl ;
fun ovrld167_mkQCl : IP -> Slash -> QCl ;
fun ovrld168_mkQCl : IP -> NP -> V2 -> QCl ;
fun ovrld169_mkQCl : IAdv -> Cl -> QCl ;
fun ovrld170_mkQCl : Prep -> IP -> Cl -> QCl ;
fun ovrld171_mkQCl : IAdv -> NP -> QCl ;
fun ovrld172_mkQCl : IP -> QCl ;
fun ovrld173_mkIP : IDet -> Num -> Ord -> CN -> IP ;
fun ovrld174_mkIP : IDet -> Ord -> CN -> IP ;
fun ovrld175_mkIP : IDet -> Num -> CN -> IP ;
fun ovrld176_mkIP : IDet -> N -> IP ;
fun ovrld177_mkIP : IP -> Adv -> IP ;
fun ovrld178_mkIAdv : Prep -> IP -> IAdv ;
fun ovrld179_mkRCl : Cl -> RCl ;
fun ovrld180_mkRCl : RP -> VP -> RCl ;
fun ovrld181_mkRCl : RP -> Slash -> RCl ;
fun ovrld182_mkRCl : RP -> NP -> V2 -> RCl ;
fun ovrld183_which_RP : RP ;
fun ovrld184_mkRP : Prep -> NP -> RP -> RP ;
fun ovrld185_mkSlash : NP -> V2 -> Slash ;
fun ovrld186_mkSlash : NP -> VV -> V2 -> Slash ;
fun ovrld187_mkSlash : Slash -> Adv -> Slash ;
fun ovrld188_mkSlash : Cl -> Prep -> Slash ;
fun ovrld189_mkImp : VP -> Imp ;
fun ovrld190_mkImp : V -> Imp ;
fun ovrld191_mkImp : V2 -> NP -> Imp ;
fun ovrld192_mkS : Cl -> S ;
fun ovrld193_mkS : Tense -> Cl -> S ;
fun ovrld194_mkS : Ant -> Cl -> S ;
fun ovrld195_mkS : Pol -> Cl -> S ;
fun ovrld196_mkS : Tense -> Ant -> Cl -> S ;
fun ovrld197_mkS : Tense -> Pol -> Cl -> S ;
fun ovrld198_mkS : Ant -> Pol -> Cl -> S ;
fun ovrld199_mkS : Tense -> Ant -> Pol -> Cl -> S ;
fun ovrld200_mkS : Conj -> S -> S -> S ;
fun ovrld201_mkS : DConj -> S -> S -> S ;
fun ovrld202_mkS : Conj -> ListS -> S ;
fun ovrld203_mkS : DConj -> ListS -> S ;
fun ovrld204_mkS : Adv -> S -> S ;
fun ovrld205_mkQS : QCl -> QS ;
fun ovrld206_mkQS : Tense -> QCl -> QS ;
fun ovrld207_mkQS : Ant -> QCl -> QS ;
fun ovrld208_mkQS : Pol -> QCl -> QS ;
fun ovrld209_mkQS : Tense -> Ant -> QCl -> QS ;
fun ovrld210_mkQS : Tense -> Pol -> QCl -> QS ;
fun ovrld211_mkQS : Ant -> Pol -> QCl -> QS ;
fun ovrld212_mkQS : Tense -> Ant -> Pol -> QCl -> QS ;
fun ovrld213_mkQS : Cl -> QS ;
fun ovrld214_mkRS : RCl -> RS ;
fun ovrld215_mkRS : Tense -> RCl -> RS ;
fun ovrld216_mkRS : Ant -> RCl -> RS ;
fun ovrld217_mkRS : Pol -> RCl -> RS ;
fun ovrld218_mkRS : Tense -> Ant -> RCl -> RS ;
fun ovrld219_mkRS : Tense -> Pol -> RCl -> RS ;
fun ovrld220_mkRS : Ant -> Pol -> RCl -> RS ;
fun ovrld221_mkRS : Tense -> Ant -> Pol -> RCl -> RS ;
fun ovrld222_emptyText : Text ;
fun ovrld223_mkText : Phr -> Text ;
fun ovrld224_mkText : Utt -> Text ;
fun ovrld225_mkText : S -> Text ;
fun ovrld226_mkText : Cl -> Text ;
fun ovrld227_mkText : QS -> Text ;
fun ovrld228_mkText : Imp -> Text ;
fun ovrld229_mkText : Pol -> Imp -> Text ;
fun ovrld230_mkText : Phr -> Text -> Text ;
fun ovrld231_mkVP : V -> VP ;
fun ovrld232_mkVP : V2 -> NP -> VP ;
fun ovrld233_mkVP : V3 -> NP -> NP -> VP ;
fun ovrld234_mkVP : VV -> VP -> VP ;
fun ovrld235_mkVP : VS -> S -> VP ;
fun ovrld236_mkVP : VQ -> QS -> VP ;
fun ovrld237_mkVP : VA -> AP -> VP ;
fun ovrld238_mkVP : V2A -> NP -> AP -> VP ;
fun ovrld239_mkVP : A -> VP ;
fun ovrld240_mkVP : A -> NP -> VP ;
fun ovrld241_mkVP : A2 -> NP -> VP ;
fun ovrld242_mkVP : AP -> VP ;
fun ovrld243_mkVP : NP -> VP ;
fun ovrld244_mkVP : CN -> VP ;
fun ovrld245_mkVP : N -> VP ;
fun ovrld246_mkVP : Adv -> VP ;
fun ovrld247_mkVP : VP -> Adv -> VP ;
fun ovrld248_mkVP : AdV -> VP -> VP ;
fun ovrld249_reflexiveVP : V2 -> VP ;
fun ovrld250_passiveVP : V2 -> VP ;
fun ovrld251_passiveVP : V2 -> NP -> VP ;
fun ovrld252_progressiveVP : VP -> VP ;
fun ovrld253_mkListS : S -> S -> ListS ;
fun ovrld254_mkListS : S -> ListS -> ListS ;
fun ovrld255_mkListAP : AP -> AP -> ListAP ;
fun ovrld256_mkListAP : AP -> ListAP -> ListAP ;
fun ovrld257_mkListAdv : Adv -> Adv -> ListAdv ;
fun ovrld258_mkListAdv : Adv -> ListAdv -> ListAdv ;
fun ovrld259_mkListNP : NP -> NP -> ListNP ;
fun ovrld260_mkListNP : NP -> ListNP -> ListNP ;
}
