--# -path=.:prelude:../abstract:../common
--
concrete IrregAra of IrregAraAbs = CatAra ** open ParadigmsAra in {
--
--flags optimize=values ;
--
--  lin
--  awake_V = irregV "َوَكي" "َوْكي" "َوْكن" ;
--  bear_V = irregV "بَر" "بْري" "بْرن" ;
--  beat_V = irregV "بَت" "بَت" "بَت" ;
--  become_V = irregV "بعْمي" "بعَمي" "بعْمي" ;
--  begin_V = irregV "بغِن" "بغَن" "بغُن" ;
--  bend_V = irregV "بند" "بنت" "بنت" ;
--  beset_V = irregV "بست" "بست" "بست" ;
--  bet_V = irregDuplV "بت" "بت" "بت" ;
--  bid_V = irregDuplV "بِد" (variants {"بِد" ; "بَدي"}) (variants {"بِد" ; "بِدّن"}) ;
--  bind_V = irregV "بِند" "بُْند" "بُْند" ;
--  bite_V = irregV "بِتي" "بِت" "بِتّن" ;
--  bleed_V = irregV "بلّد" "بلد" "بلد" ;
--  blow_V = irregV "بلْو" "بلو" "بلْون" ;
--  break_V = irregV "برَك" "برْكي" "برْكن" ;
--  breed_V = irregV "برّد" "برد" "برد" ;
--  bring_V = irregV "برِنغ" "برُْغهت" "برُْغهت" ;
--  broadcast_V = irregV "برَْدعَست" "برَْدعَست" "برَْدعَست" ;
--  build_V = irregV "بُِلد" "بُِلت" "بُِلت" ;
--  burn_V = irregV "بُرن" (variants {"بُرند" ; "بُرنت"}) (variants {"بُرند" ; "بُرنت"}) ;
--  burst_V = irregV "بُرست" "بُرست" "بُرست" ;
--  buy_V = irregV "بُي" "بُْغهت" "بُْغهت" ;
--  cast_V = irregV "عَست" "عَست" "عَست" ;
--  catch_V = irregV "عَتعه" "عَُغهت" "عَُغهت" ;
--  choose_V = irregV "عهّْسي" "عهْسي" "عهْسن" ;
--  cling_V = irregV "علِنغ" "علُنغ" "علُنغ" ;
--  come_V = irregV "عْمي" "عَمي" "عْمي" ;
--  cost_V = irregV "عْست" "عْست" "عْست" ;
--  creep_V = irregV "عرّة" "عرةت" "عرةت" ;
--  cut_V = irregDuplV "عُت" "عُت" "عُت" ;
--  deal_V = irregV "دَل" "دَلت" "دَلت" ;
--  dig_V = irregDuplV "دِغ" "دُغ" "دُغ" ;
--  dive_V = irregV "دِثي" (variants {"دِثد" ; "دْثي"}) "دِثد" ;
--  do_V = mkV "دْ" "دْس" "دِد" "دْني" "دِْنغ" ;
--  draw_V = irregV "درَو" "درو" "درَون" ;
--  dream_V = irregV "درَم" (variants {"درَمد" ; "درَمت"}) (variants {"درَمد" ; "درَمت"}) ;
--  drive_V = irregV "درِثي" "درْثي" "درِثن" ;
--  drink_V = irregV "درِنك" "درَنك" "درُنك" ;
--  eat_V = irregV "َت" "َتي" "َتن" ;
--  fall_V = irregV "فَلّ" "فلّ" "فَلّن" ;
--  feed_V = irregV "فّد" "فد" "فد" ;
--  feel_V = irregV "فّل" "فلت" "فلت" ;
--  fight_V = irregV "فِغهت" "فُْغهت" "فُْغهت" ;
--  find_V = irregV "فِند" "فُْند" "فُْند" ;
--  fit_V = irregDuplV "فِت" "فِت" "فِت" ;
--  flee_V = irregV "فلّ" "فلد" "فلد" ;
--  fling_V = irregV "فلِنغ" "فلُنغ" "فلُنغ" ;
--  fly_V = irregV "فلي" "فلو" "فلْون" ;
--  forbid_V = irregDuplV "فْربِد" "فْربَدي" "فْربِدّن" ;
--  forget_V = irregDuplV "فْرغت" "فْرغْت" "فْرغْتّن" ;
--  forgive_V = irregV "فْرغِثي" "فْرغَثي" "فْرغِثن" ;
--  forsake_V = irregV "فْرسَكي" "فْرسّْك" "فْرسَكن" ;
--  freeze_V = irregV "فرّزي" "فرْزي" "فرْزن" ;
--  get_V = irregDuplV "غت" "غْت" "غْتّن" ;
--  give_V = irregV "غِثي" "غَثي" "غِثن" ;
--  go_V = irregV "غْ" "ونت" "غْني" ;
--  grind_V = irregV "غرِند" "غرُْند" "غرُْند" ;
--  grow_V = irregV "غرْو" "غرو" "غرْون" ;
--  hang_V = irregV "هَنغ" "هُنغ" "هُنغ" ;
--  have_V = mkV "هَثي" "هَس" "هَد" "هَد" "هَثِنغ" ;
--  hear_V = irregV "هَر" "هَرد" "هَرد" ;
--  hide_V = irregV "هِدي" "هِد" "هِدّن" ;
--  hit_V = irregDuplV "هِت" "هِت" "هِت" ;
--  hold_V = irregV "هْلد" "هلد" "هلد" ;
--  hurt_V = irregV "هُرت" "هُرت" "هُرت" ;
--  keep_V = irregV "كّة" "كةت" "كةت" ;
--  kneel_V = irregV "كنّل" "كنلت" "كنلت" ;
--  knit_V = irregDuplV "كنِت" "كنِت" "كنِت" ;
--  know_V = irregV "كنْو" "كنو" "كنْو" ;
--  lay_V = irregV "لَي" "لَِد" "لَِد" ;
--  lead_V = irregV "لَد" "لد" "لد" ;
--  leap_V = irregV "لَة" (variants {"لَةد" ; "لةت"}) (variants {"لَةد" ; "لةت"}) ;
--  learn_V = irregV "لَرن" (variants {"لَرند" ; "لَرنت"}) (variants {"لَرند" ; "لَرنت"}) ;
--  leave_V = irregV "لَثي" "لفت" "لفت" ;
--  lend_V = irregV "لند" "لنت" "لنت" ;
--  let_V = irregDuplV "لت" "لت" "لت" ;
--  lie_V = irregV "لِي" "لَي" "لَِن" ;
--  light_V = irregV "لِغهت" (variants {"لِغهتد" ; "لِت"}) "لِغهتد" ;
--  lose_V = irregV "لْسي" "لْست" "لْست" ;
--  make_V = irregV "مَكي" "مَدي" "مَدي" ;
--  mean_V = irregV "مَن" "مَنت" "مَنت" ;
--  meet_V = irregV "مّت" "مت" "مت" ;
--  misspell_V = irregV "مِسّةلّ" (variants {"مِسّةلّد" ; "مِسّةلت"}) (variants {"مِسّةلّد" ; "مِسّةلت"}) ;
--  mistake_V = irregV "مِستَكي" "مِستّْك" "مِستَكن" ;
--  mow_V = irregV "مْو" "مْود" (variants {"مْود" ; "مْون"}) ;
--  overcome_V = irregV "ْثرعْمي" "ْثرعَمي" "ْثرعْمي" ;
--  overdo_V = mkV "ْثردْ" "ْثردْس" "ْثردِد" "ْثردْني" "ْثردِْنغ" ;
--  overtake_V = irregV "ْثرتَكي" "ْثرتّْك" "ْثرتَكن" ;
--  overthrow_V = irregV "ْثرتهرْو" "ْثرتهرو" "ْثرتهرْون" ;
--  pay_V = irregV "ةَي" "ةَِد" "ةَِد" ;
--  plead_V = irregV "ةلَد" "ةلد" "ةلد" ;
--  prove_V = irregV "ةرْثي" "ةرْثد" (variants {"ةرْثد" ; "ةرْثن"}) ;
--  put_V = irregDuplV "ةُت" "ةُت" "ةُت" ;
--  quit_V = irregDuplV "قُِت" "قُِت" "قُِت" ;
--  read_V = irregV "رَد" "رَد" "رَد" ;
--  rid_V = irregDuplV "رِد" "رِد" "رِد" ;
--  ride_V = irregV "رِدي" "رْدي" "رِدّن" ;
--  ring_V = irregV "رِنغ" "رَنغ" "رُنغ" ;
--  rise_V = irregV "رِسي" "رْسي" "رِسن" ;
--  run_V = irregDuplV "رُن" "رَن" "رُن" ;
--  saw_V = irregV "سَو" "سَود" (variants {"سَود" ; "سَون"}) ;
--  say_V = irregV "سَي" "سَِد" "سَِد" ;
--  see_V = irregV "سّ" "سَو" "سّن" ;
--  seek_V = irregV "سّك" "سُْغهت" "سُْغهت" ;
--  sell_V = irregV "سلّ" "سْلد" "سْلد" ;
--  send_V = irregV "سند" "سنت" "سنت" ;
--  set_V = irregDuplV "ست" "ست" "ست" ;
--  sew_V = irregV "سو" "سود" (variants {"سود" ; "سون"}) ;
--  shake_V = irregV "سهَكي" "سهّْك" "سهَكن" ;
--  shave_V = irregV "سهَثي" "سهَثد" (variants {"سهَثد" ; "سهَثن"}) ;
--  shear_V = irregV "سهَر" "سهْري" "سهْرن" ;
--  shed_V = irregDuplV "سهد" "سهد" "سهد" ;
--  shine_V = irregV "سهِني" "سهْني" "سهْني" ;
--  shoe_V = irregV "سهْي" "سهْد" (variants {"سهْد" ; "سهْد"}) ;
--  shoot_V = irregV "سهّْت" "سهْت" "سهْت" ;
--  show_V = irregV "سهْو" "سهْود" (variants {"سهْود" ; "سهْون"}) ;
--  shrink_V = irregV "سهرِنك" "سهرَنك" "سهرُنك" ;
--  shut_V = irregDuplV "سهُت" "سهُت" "سهُت" ;
--  sing_V = irregV "سِنغ" "سَنغ" "سُنغ" ;
--  sink_V = irregV "سِنك" "سَنك" "سُنك" ;
--  sit_V = irregDuplV "سِت" "سَت" "سَت" ;
--  sleep_V = irregV "سلّة" "سلةت" "سلةت" ;
--  slay_V = irregV "سلَي" "سلو" "سلَِن" ;
--  slide_V = irregV "سلِدي" "سلِد" "سلِد" ;
--  sling_V = irregV "سلِنغ" "سلُنغ" "سلُنغ" ;
--  slit_V = irregDuplV "سلِت" "سلِت" "سلِت" ;
--  smite_V = irregV "سمِتي" "سمْتي" "سمِتّن" ;
--  sow_V = irregV "سْو" "سْود" (variants {"سْود" ; "سْون"}) ;
--  speak_V = irregV "سةَك" "سةْكي" "سةْكن" ;
--  speed_V = irregV "سةّد" "سةد" "سةد" ;
--  spend_V = irregV "سةند" "سةنت" "سةنت" ;
--  spill_V = irregV "سةِلّ" (variants {"سةِلّد" ; "سةِلت"}) (variants {"سةِلّد" ; "سةِلت"}) ;
--  spin_V = irregDuplV "سةِن" "سةُن" "سةُن" ;
--  spit_V = irregDuplV "سةِت" (variants {"سةِت" ; "سةَت"}) "سةِت" ;
--  split_V = irregDuplV "سةلِت" "سةلِت" "سةلِت" ;
--  spread_V = irregV "سةرَد" "سةرَد" "سةرَد" ;
--  spring_V = irregV "سةرِنغ" (variants {"سةرَنغ" ; "سةرُنغ"}) "سةرُنغ" ;
--  stand_V = irregV "ستَند" "ستّْد" "ستّْد" ;
--  steal_V = irregV "ستَل" "ستْلي" "ستْلن" ;
--  stick_V = irregV "ستِعك" "ستُعك" "ستُعك" ;
--  sting_V = irregV "ستِنغ" "ستُنغ" "ستُنغ" ;
--  stink_V = irregV "ستِنك" "ستَنك" "ستُنك" ;
--  stride_V = irregV "سترِدي" "سترْد" "سترِدّن" ;
--  strike_V = irregV "سترِكي" "سترُعك" "سترُعك" ;
--  string_V = irregV "سترِنغ" "سترُنغ" "سترُنغ" ;
--  strive_V = irregV "سترِثي" "سترْثي" "سترِثن" ;
--  swear_V = irregV "سوَر" "سوْري" "سوْرن" ;
--  sweep_V = irregV "سوّة" "سوةت" "سوةت" ;
--  swell_V = irregV "سولّ" "سولّد" (variants {"سولّد" ; "سوْلّن"}) ;
--  swim_V = irregDuplV "سوِم" "سوَم" "سوُم" ;
--  swing_V = irregV "سوِنغ" "سوُنغ" "سوُنغ" ;
--  take_V = irregV "تَكي" "تّْك" "تَكن" ;
--  teach_V = irregV "تَعه" "تَُغهت" "تَُغهت" ;
--  tear_V = irregV "تَر" "تْري" "تْرن" ;
--  tell_V = irregV "تلّ" "تْلد" "تْلد" ;
--  think_V = irregV "تهِنك" "تهُْغهت" "تهُْغهت" ;
--  thrive_V = irregV "تهرِثي" (variants {"تهرِثد" ; "تهرْثي"}) "تهرِثد" ;
--  throw_V = irregV "تهرْو" "تهرو" "تهرْون" ;
--  thrust_V = irregV "تهرُست" "تهرُست" "تهرُست" ;
--  tread_V = irregV "ترَد" "ترْد" "ترْدّن" ;
--  understand_V = irregV "ُندرستَند" "ُندرستّْد" "ُندرستّْد" ;
--  uphold_V = irregV "ُةهْلد" "ُةهلد" "ُةهلد" ;
--  upset_V = irregDuplV "ُةست" "ُةست" "ُةست" ;
--  wake_V = irregV "وَكي" "وْكي" "وْكن" ;
--  wear_V = irregV "وَر" "وْري" "وْرن" ;
--  weave_V = irregV "وَثي" (variants {"وَثد" ; "وْثي"}) (variants {"وَثد" ; "وْثن"}) ;
--  wed_V = irregDuplV "ود" "ود" "ود" ;
--  weep_V = irregV "وّة" "وةت" "وةت" ;
--  wind_V = irregV "وِند" "وُْند" "وُْند" ;
--  win_V = irregDuplV "وِن" "وْن" "وْن" ;
--  withhold_V = irregV "وِتهّْلد" "وِتهّلد" "وِتهّلد" ;
--  withstand_V = irregV "وِتهستَند" "وِتهستّْد" "وِتهستّْد" ;
--  wring_V = irregV "ورِنغ" "ورُنغ" "ورُنغ" ;
--  write_V = irregV "ورِتي" "ورْتي" "ورِتّن" ;
}
