resource PatternsAra =  {

  oper
    
	fA'  = { h = "" ; m1 = ""; m2 = ""; t = "َاء"} ;

	eafAcI = { h = "أَ"; m1 = "َا"; m2 = ""; t = "ِي" } ;
	eafcA' = { h = "أَ"; m1 = "ْ" ; m2 = ""; t = "َاء"} ;
	eafcI  = { h = "أَ"; m1 = "ْ" ; m2 = ""; t = "ِي" } ;
	fac    = { h = ""  ; m1 = "َ" ; m2 = ""; t = ""   } ;
	facc   = { h = ""  ; m1 = "َ" ; m2 = ""; t = "ّ"  } ;
	facca  = { h = ""  ; m1 = "َ" ; m2 = ""; t = "َّ" } ;
	facci  = { h = ""  ; m1 = "َ" ; m2 = ""; t = "ِّ" } ;
	faccu  = { h = ""  ; m1 = "َ" ; m2 = ""; t = "ُّ" } ;
	facp   = { h = ""  ; m1 = "َ" ; m2 = ""; t = "َة" } ;
	faca   = { h = ""  ; m1 = "َ" ; m2 = ""; t = "َ"  } ;
	facA   = { h = ""  ; m1 = "َ" ; m2 = ""; t = "َا" } ;
	facA'  = { h = ""  ; m1 = "َ" ; m2 = ""; t = "َاء"} ;
	fAc    = { h = ""  ; m1 = "َا"; m2 = ""; t = ""   } ;
	fAcp   = { h = ""  ; m1 = "َا"; m2 = ""; t = "َة" } ;
	fic    = { h = ""  ; m1 = "ِ" ; m2 = ""; t = ""   } ;
	ficc   = { h = ""  ; m1 = "ِ" ; m2 = ""; t = "ّ"  } ;
	ficA'  = { h = ""  ; m1 = "ِ" ; m2 = ""; t = "َاء"} ;
	fIc    = { h = ""  ; m1 = "ِي"; m2 = ""; t = ""   } ;
	fIcAn  = { h = ""  ; m1 = "ِي"; m2 = ""; t = "َان"} ;
	fca    = { h = ""  ; m1 = "ْ" ; m2 = ""; t = "َ"  } ;
	fci    = { h = ""  ; m1 = "ْ" ; m2 = ""; t = "ِ"  } ;
	fcu    = { h = ""  ; m1 = "ْ" ; m2 = ""; t = "ُ"  } ;
	fuc    = { h = ""  ; m1 = "ُ" ; m2 = ""; t = ""   } ;
	fucc   = { h = ""  ; m1 = "ُ" ; m2 = ""; t = "ّ"  } ;
	fucci  = { h = ""  ; m1 = "ُ" ; m2 = ""; t = "ِّ" } ;
	fuccu  = { h = ""  ; m1 = "ُ" ; m2 = ""; t = "ُّ" } ;
	fuci   = { h = ""  ; m1 = "ُ" ; m2 = ""; t = "ِ"  } ;
	fucu   = { h = ""  ; m1 = "ُ" ; m2 = ""; t = "ُ"  } ;
	fUc    = { h = ""  ; m1 = "ُو"; m2 = ""; t = ""   } ;
	ufAc   = { h = "ُ" ; m1 = "َا"; m2 = ""; t = ""   } ;
	ufca   = { h = "ُ" ; m1 = "ْ" ; m2 = ""; t = "َ"  } ;

	eafAcil  = { h = "أَ"; m1 = "َا"  ; m2 = "ِ"   ; t = ""   } ;
	eafAcIl  = { h = "أَ"; m1 = "َا"  ; m2 = "ِي"  ; t = ""   } ;
	eafcilp  = { h = "أَ"; m1 = "ْ"   ; m2 = "ِ"   ; t = "َة" } ;
	eafcal   = { h = "أَ"; m1 = "ْ"   ; m2 = "َ"   ; t = ""   } ;
	eafcAl   = { h = "أَ"; m1 = "ْ"   ; m2 = "َا"  ; t = ""   } ;
	eafcil   = { h = "أَ"; m1 = "ْ"   ; m2 = "ِ"   ; t = ""   } ;
	eafcul   = { h = "أَ"; m1 = "ْ"   ; m2 = "ُ"   ; t = ""   } ;
	eiftacal = { h = "إِ"; m1 = "ْتَ" ; m2 = "َ"   ; t = ""   } ;
	eufcil   = { h = "أُ"; m1 = "ْ"   ; m2 = "ِ"   ; t = ""   } ;
	euftucil = { h = "أُ"; m1 = "ْتُ" ; m2 = "ِ"   ; t = ""   } ;
	afcul    = { h = "َ" ; m1 = "ْ"   ; m2 = "ُ"   ; t = ""   } ;
	faccalo  = { h = ""  ; m1 = "َ"   ; m2 = "َّ"  ; t = "ْ"  } ;
	facal    = { h = ""  ; m1 = "َ"   ; m2 = "َ"   ; t = ""   } ;
	facalo   = { h = ""  ; m1 = "َ"   ; m2 = "َ"   ; t = "ْ"  } ;
	facalp   = { h = ""  ; m1 = "َ"   ; m2 = "َ"   ; t = "َة" } ;
	facA'il  = { h = ""  ; m1 = "َ"   ; m2 = "َائِ"; t = ""   } ;
	facAl    = { h = ""  ; m1 = "َ"   ; m2 = "َا"  ; t = ""   } ;
	facAlI   = { h = ""  ; m1 = "َ"   ; m2 = "َا"  ; t = "ِي" } ;
	facil    = { h = ""  ; m1 = "َ"   ; m2 = "ِ"   ; t = ""   } ;
	facIl    = { h = ""  ; m1 = "َ"   ; m2 = "ِي"  ; t = ""   } ;
	facl     = { h = ""  ; m1 = "َ"   ; m2 = "ْ"   ; t = ""   } ;
	faclp    = { h = ""  ; m1 = "َ"   ; m2 = "ْ"   ; t = "َة" } ;
	facul    = { h = ""  ; m1 = "َ"   ; m2 = "ُ"   ; t = ""   } ;
	fAcal    = { h = ""  ; m1 = "َا"  ; m2 = "َ"   ; t = ""   } ;
	fAcil    = { h = ""  ; m1 = "َا"  ; m2 = "ِ"   ; t = ""   } ;
	faccal   = { h = ""  ; m1 = "َ"   ; m2 = "َّ"  ; t = ""   } ;
	faccil   = { h = ""  ; m1 = "َ"   ; m2 = "ِّ"  ; t = ""   } ;
	faclA'   = { h = ""  ; m1 = "َ"   ; m2 = "ْ"   ; t = "َاء"} ;
	fAcilp   = { h = ""  ; m1 = "َا"  ; m2 = "ِ"   ; t = "َة" } ;
	fawAcil  = { h = ""  ; m1 = "َوَا"; m2 = "ِ"   ; t = ""   } ;
	ficAlp   = { h = ""  ; m1 = "ِ"   ; m2 = "َا"  ; t = "َة" } ;
	fcal     = { h = ""  ; m1 = "ْ"   ; m2 = "َ"   ; t = ""   } ;
	fcil     = { h = ""  ; m1 = "ْ"   ; m2 = "ِ"   ; t = ""   } ;
	fcul     = { h = ""  ; m1 = "ْ"   ; m2 = "ُ"   ; t = ""   } ;
	ficl     = { h = ""  ; m1 = "ِ"   ; m2 = "ْ"   ; t = ""   } ;
	ficAl    = { h = ""  ; m1 = "ِ"   ; m2 = "َا"  ; t = ""   } ;
	ficlp    = { h = ""  ; m1 = "ِ"   ; m2 = "ْ"   ; t = "َة" } ;
	ftacal   = { h = ""  ; m1 = "ْتَ" ; m2 = "َ"   ; t = ""   } ;
	ftacil   = { h = ""  ; m1 = "ْتَ" ; m2 = "ِ"   ; t = ""   } ;
	fuccAl   = { h = ""  ; m1 = "ُ"   ; m2 = "َّا" ; t = ""   } ;
	fuccil   = { h = ""  ; m1 = "ُ"   ; m2 = "ِّ"  ; t = ""   } ;
	fuccilo  = { h = ""  ; m1 = "ُ"   ; m2 = "ِّ"  ; t = "ْ"  } ;
	fucal    = { h = ""  ; m1 = "ُ"   ; m2 = "َ"   ; t = ""   } ;
	fucaylp  = { h = ""  ; m1 = "ُ"   ; m2 = "َيْ" ; t = "َة" } ;
	fucAl    = { h = ""  ; m1 = "ُ"   ; m2 = "َا"  ; t = ""   } ;
	fucl     = { h = ""  ; m1 = "ُ"   ; m2 = "ْ"   ; t = ""   } ;
	fucil    = { h = ""  ; m1 = "ُ"   ; m2 = "ِ"   ; t = ""   } ;
	fuclp    = { h = ""  ; m1 = "ُ"   ; m2 = "ْ"   ; t = "َة" } ;
	fucilo   = { h = ""  ; m1 = "ُ"   ; m2 = "ِ"   ; t = "ْ"  } ;
	fucul    = { h = ""  ; m1 = "ُ"   ; m2 = "ُ"   ; t = ""   } ;
	fuculo   = { h = ""  ; m1 = "ُ"   ; m2 = "ُ"   ; t = "ْ"  } ;
	fucUl    = { h = ""  ; m1 = "ُ"   ; m2 = "ُو"  ; t = ""   } ;
	fUcil    = { h = ""  ; m1 = "ُو"  ; m2 = "ِ"   ; t = ""   } ;
    mafcUl   = { h = "مَ"; m1 = "ْ"   ; m2 = "ُو"  ; t = ""   } ;
    mafcil   = { h = "مَ"; m1 = "ْ"   ; m2 = "ِ"  ; t = ""   } ;
	tafAcal  = { h = "تَ"; m1 = "َا"  ; m2 = "َ"   ; t = ""   } ;
	tafaccal = { h = "تَ"; m1 = "َ"   ; m2 = "َّ"  ; t = ""   } ;
	tufuccil = { h = "تُ"; m1 = "ُ"   ; m2 = "ِّ"  ; t = ""   } ;
	tufUcil  = { h = "تُ"; m1 = "ُو"  ; m2 = "ِ"   ; t = ""   } ;
	ufAcal   = { h = "ُ" ; m1 = "َا"  ; m2 = "َ"   ; t = ""   } ;
	ufAcil   = { h = "ُ" ; m1 = "َا"  ; m2 = "ِ"   ; t = ""   } ;
	ufcal    = { h = "ُ" ; m1 = "ْ"   ; m2 = "َ"   ; t = ""   } ;
	ufcil    = { h = "ُ" ; m1 = "ْ"   ; m2 = "ِ"   ; t = ""   } ;
	ufcul    = { h = "ُ" ; m1 = "ْ"   ; m2 = "ُ"   ; t = ""   } ;

}
