Grammatical Framework Download and Installation


%!style:../css/style.css
%!postproc(html): <TD><B> <TH>
%!postproc(html): </B></TD> </TH>
%!postproc(html): <H1> <H1><a href="../"><IMG src="../doc/Logos/gf0.png"></a>

**GF 3.3.3** was released on 3 March 2012.

What's new? See the [Release notes release-3.3.3.html].


== Binary packages ==

| **Platform** | **Download** | **How to install**
| Linux (32-bit) | [gf-3.3.3-bin-i386-linux.tar.gz gf-3.3.3-bin-i386-linux.tar.gz] | ``sudo tar -C /usr/local -zxf gf-3.3.3-bin-i386-linux.tar.gz``
| Linux (64-bit) | [gf-3.3.3-bin-amd64-linux.tar.gz gf-3.3.3-bin-amd64-linux.tar.gz] | ``sudo tar -C /usr/local -zxf gf-3.3.3-bin-amd64-linux.tar.gz``
| MacOS X | [gf-3.3.3-bin-intel-mac.tar.gz gf-3.3.3-bin-intel-mac.tar.gz] | ``sudo tar -C /usr/local -zxf gf-3.3.3-bin-intel-mac.tar.gz``
| Windows | [gf-3.3.3-bin-windows.zip gf-3.3.3-bin-windows.zip] | ``unzip gf-3.3.3-bin-windows.zip``
| ... | ... | ...

More packages might be added later.

===Notes===

The Windows package is installed by just unpacking it anywhere. 
It finds the libraries relative to the ``.exe`` file.

%The ``.deb`` packages work on Ubuntu 10.04 and 10.10.

%The ``.pkg`` package works on MacOS X 10.6 (Snow Leopard).
The MacOS tar package works on 10.5 (Leopard), 10.6 (Snow Leopard) and probably
also 10.7 (Lion).

The MacOS and Linux ``.tar.gz`` packages are designed to be installed in ``/usr/local``.
You can install them in other locations, but then you need to set the
``GF_LIB_PATH`` environment variable:

```
  export GF_LIB_PATH=/usr/local/share/gf-3.3.3/lib
```

where ``/usr/local`` should be replaced with the path to the location where you
unpacked the package.


==Installing the latest release from source==

[GF is on Hackage http://hackage.haskell.org/package/gf], so the prodedure is
fairly simple:

+ Install the [Haskell Platform http://hackage.haskell.org/platform]
  (versions 2010.2.0.0 - 2011.4.0.0 should work) (see notes 2&3 below)
+ ``cabal update``
+ On Linux: install some C libraries from your Linux distribution
  (see note 1 below)
+ ``cabal install gf``


You can also download the full source package from here:
[``gf-3.3.3.tar.gz`` gf-3.3.3.tar.gz].

=== Notes ===

The above steps installs GF for a single user.
% and does not require root privileges.
The executables are put in ``$HOME/.cabal/bin``
(or, with recent versions of the Haskell platform on Mac OS X,
in ``$HOME/Library/Haskell/bin``), so it is a good
idea to put a line in your ``.bash_profile`` to add that directory to you path:

```
  PATH=$HOME/.cabal/bin:$PATH
```
or
```
  PATH=$HOME/Library/Haskell/bin:$PATH
```

**Note 1**.
GF uses [``haskeline`` http://hackage.haskell.org/package/haskeline], which
on Linux depends on some non-Haskell libraries that
won't be installed automatically by cabal, and therefore needs to be installed
manually. Here is one way to do this:

- On Ubuntu: ``sudo apt-get install libghc6-terminfo-dev``
- On Fedora: ``sudo yum install ghc-terminfo-devel``


**Note 2**.
GF (<=3.3.3) does **not** compile with the most recent versions of GHC (>=7.2).
GF does **not** compile with the most recent versions of Alex (>=3.0).

**Note 3**.
[The Haskell Platform for Mac OS X http://hackage.haskell.org/platform/mac.html]
page states that you need Xcode 3.2 or later, but in fact it appears you need
Xcode 3.2.3 or later. If you have Xcode 3.2.2, you can get an error from the
linker: ``ld: unknown option: -no_pie``.

==Installing from the latest developer code==

The first time:
%, assuming you already have the Haskell Platform and darcs

```
  darcs get --lazy http://www.grammaticalframework.org/ GF
  cd GF
  cabal install
```

Subsequently:

```
  cd GF
  darcs pull -a
  cabal install
```

The above notes for installing from source apply also in this case.


==Older releases==

- [GF 3.3 index-3.3.html] (October 2011).
- [GF 3.2.9 index-3.2.9.html] source-only snapshot (September 2011).
- [GF 3.2 index-3.2.html] (December 2010).
- [GF 3.1.6 index-3.1.6.html] (April 2010).
- [GF 3.1 old-index.html] (December 2009).


--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
 
