Grammatical Framework Download and Installation


%!style:../css/style.css
%!postproc(html): <TD><B> <TH>
%!postproc(html): </B></TD> </TH>
%!postproc(html): <H1> <H1><a href="../"><IMG src="../doc/Logos/gf0.png"></a>

**GF 3.2** was released on 23 December 2010.

What's new? See the [Release notes release-3.2.html].


== Binary packages for the latest release ==


| **Platform** | **Download** | **How to install**
| Ubuntu (32-bit) | [gf_3.2-4_i386.deb gf_3.2-4_i386.deb] | Double-click on the package icon, or use ``sudo dpkg -i gf_3.2-4_i386.deb``
| Ubuntu (64-bit) | [gf_3.2-4_amd64.deb gf_3.2-4_amd64.deb] | Double-click on the package icon, or use ``sudo dpkg -i gf_3.2-4_amd64.deb``
| Linux (32-bit) | [gf-3.2-bin-i386-linux.tar.gz gf-3.2-bin-i386-linux.tar.gz] | ``sudo tar -C /usr/local -zxf gf-3.2-bin-i386-linux.tar.gz``
| Linux (64-bit) | [gf-3.2-bin-x86_64-linux.tar.gz gf-3.2-bin-x86_64-linux.tar.gz] | ``sudo tar -C /usr/local -zxf gf-3.2-bin-x86_64-linux.tar.gz``
%| MacOS X | [gf-3.2-leopard.pkg gf-3.2-leopard.pkg] | Double-click on the package icon and follow the instructions
| MacOS X | [gf-3.2-bin-intel-mac.tar.gz gf-3.2-bin-intel-mac.tar.gz] | ``sudo tar -C /usr/local -zxf gf-3.2-bin-intel-mac.tar.gz``
| Windows | [gf-3.2-bin-i386-windows.zip gf-3.2-bin-i386-windows.zip] | ``unzip gf-3.2-bin-i386-windows.zip``

The ``.deb`` packages work on Ubuntu 10.04 and 10.10.

More packages might be added later.

===Notes===

The Windows package is installed by just unpacking it anywhere. 
It finds the libraries relative to the ``.exe`` file.

The MacOS and Linux packages are designed to be installed in ``/usr/local``.
You can install them in other locations, but then you need to set the
``GF_LIB_PATH`` environment variable:

```
  export GF_LIB_PATH=/usr/local/share/gf-3.2/lib
```

where ``/usr/local`` should be replaced with the path to the location where you
unpacked the package.


==Installing the latest release from source==

GF is on [Hackage http://hackage.haskell.org/package/gf], so the prodedure is
fairly simple:

+ Install the
  [Haskell Platform 2010.2.0.0 (July 2010) http://hackage.haskell.org/platform].
+ ``cabal update``
+ On Linux: install some C libraries from your Linux distribution (see below)
+ ``cabal install gf``


You can also download the full source package from here:
[``gf-3.2.tar.gz`` gf-3.2.tar.gz].

=== Notes ===

The above steps installs GF for a single user and does not require root
privileges. The executables are put in ``$HOME/.cabal/bin``, so it is a good
idea to put a line in your ``.bash_profile`` to add that directory to you path:

```
  PATH=$HOME/.cabal/bin:$PATH
```

GF uses ``haskeline``, which depends some non-Haskell libraries that
won't be installed automatically by cabal, so you need to install
them manually. Here is one way to do this:

- On Ubuntu: ``sudo apt-get install libghc6-terminfo-dev``
- On Fedora: ``sudo yum install ghc-terminfo-devel``


==Older releases==

- [GF 3.1.6 index-3.1.6.html] (April 2010).
- [GF 3.1 old-index.html] (December 2009).


==Installing from the latest developer code==

The first time:

```
  darcs get --lazy http://www.grammaticalframework.org/ GF
  cd GF
  cabal install
```

Subsequently:

```
  cd GF
  darcs pull -a
  cabal install
```

The above notes for installing from source apply also in this case.

--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
 
