Grammatical Framework Download and Installation


%!style:../css/style.css
%!postproc(html): <TD><B> <TH>
%!postproc(html): </B></TD> </TH>
%!postproc(html): <H1> <H1><a href="../"><IMG src="../doc/Logos/gf0.png"></a>

**GF 3.2.9** source-only snapshot was released on 12 September 2011.

What's new? Faster grammar compilation!


== Binary packages ==


No binary packages were created for this release.


==Installing from source==

[GF is on Hackage http://hackage.haskell.org/package/gf], so the prodedure is
fairly simple:

+ Install the
  [Haskell Platform 2010.2.0.0 (July 2010) http://hackage.haskell.org/platform]
  or newer.
+ ``cabal update``
+ On Linux: install some C libraries from your Linux distribution (see below)
+ ``cabal install gf``


You can also download the full source package from here:
[``gf-3.2.9.tar.gz`` gf-3.2.9.tar.gz].

=== Notes ===

The above steps installs GF for a single user and does not require root
privileges. The executables are put in ``$HOME/.cabal/bin``, so it is a good
idea to put a line in your ``.bash_profile`` to add that directory to you path:

```
  PATH=$HOME/.cabal/bin:$PATH
```

GF uses ``haskeline``, which depends some non-Haskell libraries that
won't be installed automatically by cabal, so you need to install
them manually. Here is one way to do this:

- On Ubuntu: ``sudo apt-get install libghc6-terminfo-dev``
- On Fedora: ``sudo yum install ghc-terminfo-devel``


==Installing from the latest developer code==

The first time:

```
  darcs get --lazy http://www.grammaticalframework.org/ GF
  cd GF
  cabal install
```

Subsequently:

```
  cd GF
  darcs pull -a
  cabal install
```

The above notes for installing from source apply also in this case.


==Older releases==

- [GF 3.2 index-3.2.html] (December 2011).
- [GF 3.1.6 index-3.1.6.html] (April 2010).
- [GF 3.1 old-index.html] (December 2009).


--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
 
