GF Version 3.2 Release Notes
23 December 2010

%!style:../css/style.css
%!postproc(html): <H1> <H1><IMG src="../doc/Logos/gf0.png">

==Installation==

See the [download page http://www.grammaticalframework.org/download/index.html].

==New features==

- Faster parsing.
- Faster handling of grammars with big lexicons.
- Dependent types.
- Exhaustive random generation with dependent types.
- Bracketed strings data structure.
%- example based
- Probabilities in PGF files.
%- giza alignments
%- language quiz
- The Resource Grammar Library now supports 16 languages and has an
  [updated synopsis ../lib/doc/synopsis.html].
- The darcs repo is now available from ``www.grammaticalframework.org`` and
  should be a lot faster than ``code.haskell.org``.
- Build of the web services is simplified and an instantly usable demo is
  included in the binary distribution
  (see [Quickstart ../doc/gf-quickstart.html]).
- Clarified license scheme.
- ...


===Licenses===

- GF compiler: GPL
- Run-time libraries and Resource Grammar Library: LGPL + BSD


--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
