GF Version 3.4 Release Notes
January 2013?

%!style:../css/style.css
%!postproc(html): <TITLE> <meta charset="UTF-8"><meta name = "viewport" content = "width = device-width"> <TITLE>
%!postproc(html): <H1> <H1><IMG src="../doc/Logos/gf0.png">

==Installation==

See the [download page http://www.grammaticalframework.org/download/index.html].

==What's new==

===GF compiler and run-time library===

- A new partial evaluator that should provide more efficient grammar
  complilation, and solve problems with stack overflows and overly long
  compilaton times for certain grammars.
- Better visualization of parse trees (contributed by Peter Ljunglöf).
- ``alltenses`` is now part of the default search path, eliminating the need for
  ``-path=…`` flags in many cases.
- Various other small improvements and bug fixes.
- [...]


===Resource Grammar Library===

- New languages in the Resource Grammar Library: Japanese, Chinese (complete);
  Maltese, Hebrew (partial)
  [more?].
 (see the [updated synopsis ../lib/doc/synopsis.html]).
- Improvements for other languages, e.g. Latvian, [more?].
- Large morphological dictionaries for German, Urdu [more?]
- Updated web-based RGL browser (/lib/doc/browse/)

===GF Cloud services===

- A Simple Translation Tool (a bilingual document editor) has been added.
- A syntax tree editor has been added (contributed by John J. Camilleri).
- Some new functionality in the web-based grammar editor, e.g. preliminary
  support for public grammars.
- Various other small improvements and bug fixes.


--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
