GF Version 3.4 Release Notes
December 2012?

%!style:../css/style.css
%!postproc(html): <TITLE> <meta name = "viewport" content = "width = device-width"><TITLE>
%!postproc(html): <H1> <H1><IMG src="../doc/Logos/gf0.png">

==Installation==

See the [download page http://www.grammaticalframework.org/download/index.html].

==What's new==

===GF compiler and run-time library===
- A new partial evaluator that should provide more efficient grammar
  complilation, and solve problems with stack overflows and overly long
  compilaton times for certain grammars.
- Better visualization of parse trees (contributed by Peter Ljunglöf).
- Various other small improvements and bug fixes.
- [...]


===Resource Grammar Library===

- New languages in the Resource Grammar Library: Japanese, Chinese
  [more?].
 (see the [updated synopsis ../lib/doc/synopsis.html]).
- Improvements for other languages, e.g. Latvian, [more?].


===GF Cloud services===
- A Simple Translation Tool (a bilungual document editor) has been added.
- A syntax tree editor has been added (contributed by John J. Camilleri).
- Some new functionality in the web-based grammar editor, e.g. preliminary
  support for public grammars.


--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
