GF Version 3.4 Release Notes
December 2012?

%!style:../css/style.css
%!postproc(html): <TITLE> <meta name = "viewport" content = "width = device-width"><TITLE>
%!postproc(html): <H1> <H1><IMG src="../doc/Logos/gf0.png">

==Installation==

See the [download page http://www.grammaticalframework.org/download/index.html].

==New features==

- New languages in the Resource Grammar Library: Japanese, Chinese
  [more?].
 (see the [updated synopsis ../lib/doc/synopsis.html]). Improvements for other
 languages, e.g. Latvian, [more?].
- Some new functionality in the web-based grammar editor, e.g. preliminary
  support for public grammars.
- A Simple Translation Tool has been added to the cloud services.
- A new partial evaluator that should provide more efficient grammar
  complilation, and solve problems with stack overflows and overly long
  compilaton times for certain grammars.
- Various other small improvements and bug fixes.
- [...]

--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
