GF Version 3.4.8 Release Notes
August 2013

%!style:../css/style.css
%!postproc(html): <TITLE> <meta charset="UTF-8"><meta name = "viewport" content = "width = device-width"> <TITLE>
%!postproc(html): <H1> <H1><a href="../"><IMG src="../doc/Logos/gf0.png"></a>

==Installation==

See the [download page http://www.grammaticalframework.org/download/index.html].

==What's new==

===GF compiler and run-time library===

- The Haskell source code for GF now compiles with GHC 7.6 and hence the
  the latest [Haskell Platform http://www.haskell.org/platform/] (2013.2.0.0).
  Compatibility with GHC 7.4 is also maintained.
- A bug in the partial evaluator that caused problems with pattern macros has
  been fixed.
- The new runtime in C is now stable enough to be used although there
are still features from the Haskell runtime which are not ported yet. 
The new runtime provides the following new features:
     - state of the art statistical parser for GF (PMCFG)
     - the parser is usable in a robust mode, i.e. even if the
     sentence is not in the scope of the grammar it is still possible
     to get a list of parsable chunks
     - the linearizer is also more robust than the one in Haskell since
     it can linearize the partial trees returned from the robust parser
     - the exhaustive generation for GF abstract trees generates the trees
     in decreasing probability order (the order in Haskell is unspecified).
     - we have started using just-in-time compilation to native code in
     the exhaustive generator. The goal is to reach the state where
     GF will provide state of the art theorem prover.
[/src/runtime/c/ ../src/runtime/c/]
- There is a binding from Python to the C runtime in [/src/runtime/python/ ../src/runtime/python/].
- A volunteer to complete the binding from Java is highly wanted [/src/runtime/java/ ../src/runtime/java/].

===Resource Grammar Library===

- New languages in the Resource Grammar Library: Greek, Maltese
  (see the [updated synopsis ../lib/doc/synopsis.html]).
%- Improvements for other languages, e.g. [...]
- Updated web-based RGL browser ([/lib/doc/browse/ ../lib/doc/browse/]).
- [...]


===GF Cloud services===

- Support for [cross-site HTTP requests https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS]...
- [...]

--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
