GF Version 3.3.3 Release Notes
March 2012

%!style:../css/style.css
%!postproc(html): <H1> <H1><IMG src="../doc/Logos/gf0.png">

==Installation==

See the [download page http://www.grammaticalframework.org/download/index.html].

==New features==

- New option ``gf -tags`` generates tags files for use with the
  [GF Eclipse plugin http://www.grammaticalframework.org/eclipse/].
- New languages in the Resource Grammar Library: Latvian, Thai, Hindi, Sindhi
 (see the [updated synopsis ../lib/doc/synopsis.html]).
- Bug fixes: ...
- ...


--------------------

[www.grammaticalframework.org http://www.grammaticalframework.org]
