abstract Lex = Shallow ** {
fun regn1 : N ;
fun revben1 : N ;
fun räkna1 : Verb ;
fun rädda1 : Verb ;
fun räcka1 : Verb ;
fun rätt1 : N ;
fun rop1 : N ;
fun port1 : N ;
fun para1 : Verb ;
fun pläga1 : Verb ;
fun prisa1 : Verb ;
fun pröva1 : Verb ;
fun präst1 : N ;
fun D1 : N ;
fun utplåna1 : Verb ;
fun upprätta1 : Verb ;
fun Gera1 : Verb ;
fun släkt1 : N ;
fun slakta1 : Verb ;
fun slut1 : N ;
fun sluta1 : Verb ;
fun svara1 : Verb ;
fun spräcklig1 : Adj ;
fun sten1 : N ;
fun stycke1 : N ;
fun strimmig1 : Adj ;
fun stanna1 : Verb ;
fun stadga1 : Verb ;
fun stoft1 : N ;
fun söka1 : Verb ;
fun synda1 : Verb ;
fun säck1 : N ;
fun så1 : Verb ;
fun sina1 : Verb ;
fun skynda1 : Verb ;
fun skämta1 : Verb ;
fun skänk1 : N ;
fun ske1 : Verb ;
fun skaffa1 : Verb ;
fun skara1 : N ;
fun samla1 : Verb ;
fun flytta1 : Verb ;
fun femtedel1 : N ;
fun får1 : N ;
fun fängsla1 : Verb ;
fun fäst1 : N ;
fun folk1 : N ;
fun frukt1 : N ;
fun frukta1 : Verb ;
fun fråga1 : Verb ;
fun föröka1 : Verb ;
fun förkunna1 : Verb ;
fun förbanna1 : Verb ;
fun förbund1 : N ;
fun fördärva1 : Verb ;
fun förvärva1 : Verb ;
fun dräpa1 : Verb ;
fun dag1 : N ;
fun döda1 : Verb ;
fun nådig1 : Adj ;
fun namn1 : N ;
fun vin1 : N ;
fun vinträd1 : N ;
fun vila1 : Verb ;
fun vädur1 : N ;
fun växa1 : Verb ;
fun välsigna1 : Verb ;
fun vakta1 : Verb ;
fun vandra1 : Verb ;
fun vattna1 : Verb ;
fun vagn1 : N ;
fun vara1 : Verb ;
fun tvista1 : Verb ;
fun tjänstekvinna1 : N ;
fun tjäna1 : Verb ;
fun tjänarinna1 : N ;
fun tjänare1 : N ;
fun tält1 : N ;
fun tänka1 : Verb ;
fun tak1 : N ;
fun tal1 : N ;
fun tala1 : Verb ;
fun träd1 : N ;
fun trösta1 : Verb ;
fun torn1 : N ;
fun åsna1 : N ;
fun åkalla1 : Verb ;
fun år1 : N ;
fun gåva1 : N ;
fun gods1 : N ;
fun buga1 : Verb ;
fun budbärare1 : N ;
fun bo1 : Verb ;
fun blod1 : N ;
fun brokig1 : Adj ;
fun bruka1 : Verb ;
fun brunn1 : N ;
fun bröd1 : N ;
fun bevisa1 : Verb ;
fun bevara1 : Verb ;
fun berg1 : N ;
fun berätta1 : Verb ;
fun befallning1 : N ;
fun behandla1 : Verb ;
fun baka1 : Verb ;
fun barn1 : N ;
fun balsamera1 : Verb ;
fun otillbörlig1 : Adj ;
fun offra1 : Verb ;
fun omstörta1 : Verb ;
fun hjord1 : N ;
fun hövding1 : N ;
fun höga1 : Verb ;
fun högtidlig1 : Adj ;
fun hebré1 : N ;
fun heta1 : Verb ;
fun heta2 : Verb ;
fun hämta1 : Verb ;
fun härstamma1 : Verb ;
fun hus1 : N ;
fun husfolk1 : N ;
fun hav1 : N ;
fun harpa1 : N ;
fun lyssna1 : Verb ;
fun ljus1 : N ;
fun lägra1 : Verb ;
fun lämna1 : Verb ;
fun låga1 : N ;
fun liv1 : N ;
fun ledsaga1 : Verb ;
fun lova1 : Verb ;
fun land1 : N ;
fun kunna1 : Verb ;
fun källa1 : N ;
fun kasta1 : Verb ;
fun kalla1 : Verb ;
fun konung1 : N ;
fun kvinna1 : N ;
fun killing1 : N ;
fun idka1 : Verb ;
fun inbyggare1 : N ;
fun möta1 : Verb ;
fun mäktig1 : Adj ;
fun märka1 : Verb ;
fun människa1 : N ;
fun misshaga1 : Verb ;
}
