--# -path=.:..:../../../prelude:../../abstract:../../swedish

concrete LexSwe of Lex = ShallowSwe ** open ParadigmsSwe in {
lin regn1 = nRep "regn" ;
lin revben1 = nRep "revben" ;
lin räkna1 = vKoka "räkna" ;
lin rädda1 = vKoka "rädda" ;
lin räcka1 = vSteka "räcka" ;
lin rätt1 = nRisk "rätt" ;
lin rop1 = nRep "rop" ;
lin port1 = nBil "port" ;
lin para1 = vKoka "para" ;
lin pläga1 = vKoka "pläga" ;
lin prisa1 = vKoka "prisa" ;
lin pröva1 = vKoka "pröva" ;
lin präst1 = nRisk "präst" ;
lin D1 = nRep "D" ;
lin utplåna1 = vKoka "utplåna" ;
lin upprätta1 = vKoka "upprätta" ;
lin Gera1 = vKoka "Gera" ;
lin släkt1 = nRep "släkt" ;
lin slakta1 = vKoka "slakta" ;
lin slut1 = nRep "slut" ;
lin sluta1 = vKoka "sluta" ;
lin svara1 = vKoka "svara" ;
lin spräcklig1 = adjReg "spräcklig" ;
lin sten1 = nBil "sten" ;
lin stycke1 = nDike "stycke" ;
lin strimmig1 = adjReg "strimmig" ;
lin stanna1 = vKoka "stanna" ;
lin stadga1 = vKoka "stadga" ;
lin stoft1 = nRep "stoft" ;
lin söka1 = vSteka "söka" ;
lin synda1 = vKoka "synda" ;
lin säck1 = nBil "säck" ;
lin så1 = vBo "så" ;
lin sina1 = vKoka "sina" ;
lin skynda1 = vKoka "skynda" ;
lin skämta1 = vKoka "skämta" ;
lin skänk1 = nRisk "skänk" ;
lin ske1 = vBo "ske" ;
lin skaffa1 = vKoka "skaffa" ;
lin skara1 = nApa "skara" ;
lin samla1 = vKoka "samla" ;
lin flytta1 = vKoka "flytta" ;
lin femtedel1 = nBil "femtedel" ;
lin får1 = nRep "får" ;
lin fängsla1 = vKoka "fängsla" ;
lin fäst1 = nRep "fäst" ;
lin folk1 = nRep "folk" ;
lin frukt1 = nBil "frukt" ;
lin frukta1 = vKoka "frukta" ;
lin fråga1 = vKoka "fråga" ;
lin föröka1 = vKoka "föröka" ;
lin förkunna1 = vKoka "förkunna" ;
lin förbanna1 = vKoka "förbanna" ;
lin förbund1 = nRep "förbund" ;
lin fördärva1 = vKoka "fördärva" ;
lin förvärva1 = vKoka "förvärva" ;
lin dräpa1 = vSteka "dräpa" ;
lin dag1 = nBil "dag" ;
lin döda1 = vKoka "döda" ;
lin nådig1 = adjReg "nådig" ;
lin namn1 = nRep "namn" ;
lin vin1 = nRep "vin" ;
lin vinträd1 = nRep "vinträd" ;
lin vila1 = vKoka "vila" ;
lin vädur1 = nBil "vädur" ;
lin växa1 = vSteka "växa" ;
lin välsigna1 = vKoka "välsigna" ;
lin vakta1 = vKoka "vakta" ;
lin vandra1 = vKoka "vandra" ;
lin vattna1 = vKoka "vattna" ;
lin vagn1 = nBil "vagn" ;
lin vara1 = vKoka "vara" ;
lin tvista1 = vKoka "tvista" ;
lin tjänstekvinna1 = nApa "tjänstekvinna" ;
lin tjäna1 = vKoka "tjäna" ;
lin tjänarinna1 = nApa "tjänarinna" ;
lin tjänare1 = nMurare "tjänare" ;
lin tält1 = nRep "tält" ;
lin tänka1 = vSteka "tänka" ;
lin tak1 = nRep "tak" ;
lin tal1 = nRep "tal" ;
lin tala1 = vKoka "tala" ;
lin träd1 = nRep "träd" ;
lin trösta1 = vKoka "trösta" ;
lin torn1 = nRep "torn" ;
lin åsna1 = nApa "åsna" ;
lin åkalla1 = vKoka "åkalla" ;
lin år1 = nRep "år" ;
lin gåva1 = nApa "gåva" ;
lin gods1 = nRep "gods" ;
lin buga1 = vKoka "buga" ;
lin budbärare1 = nMurare "budbärare" ;
lin bo1 = vBo "bo" ;
lin blod1 = nRep "blod" ;
lin brokig1 = adjReg "brokig" ;
lin bruka1 = vKoka "bruka" ;
lin brunn1 = nBil "brunn" ;
lin bröd1 = nRep "bröd" ;
lin bevisa1 = vKoka "bevisa" ;
lin bevara1 = vKoka "bevara" ;
lin berg1 = nRep "berg" ;
lin berätta1 = vKoka "berätta" ;
lin befallning1 = nBil "befallning" ;
lin behandla1 = vKoka "behandla" ;
lin baka1 = vKoka "baka" ;
lin barn1 = nRep "barn" ;
lin balsamera1 = vKoka "balsamera" ;
lin otillbörlig1 = adjReg "otillbörlig" ;
lin offra1 = vKoka "offra" ;
lin omstörta1 = vKoka "omstörta" ;
lin hjord1 = nBil "hjord" ;
lin hövding1 = nBil "hövding" ;
lin höga1 = vSteka "höga" ;
lin högtidlig1 = adjReg "högtidlig" ;
lin hebré1 = nRisk "hebré" ;
lin heta1 = vKoka "heta" ;
lin heta2 = vSteka "heta" ;
lin hämta1 = vKoka "hämta" ;
lin härstamma1 = vKoka "härstamma" ;
lin hus1 = nRep "hus" ;
lin husfolk1 = nRep "husfolk" ;
lin hav1 = nRep "hav" ;
lin harpa1 = nApa "harpa" ;
lin lyssna1 = vKoka "lyssna" ;
lin ljus1 = nRep "ljus" ;
lin lägra1 = vKoka "lägra" ;
lin lämna1 = vKoka "lämna" ;
lin låga1 = nApa "låga" ;
lin liv1 = nRep "liv" ;
lin ledsaga1 = vKoka "ledsaga" ;
lin lova1 = vKoka "lova" ;
lin land1 = nRep "land" ;
lin kunna1 = vKoka "kunna" ;
lin källa1 = nApa "källa" ;
lin kasta1 = vKoka "kasta" ;
lin kalla1 = vKoka "kalla" ;
lin konung1 = nBil "konung" ;
lin kvinna1 = nApa "kvinna" ;
lin killing1 = nBil "killing" ;
lin idka1 = vKoka "idka" ;
lin inbyggare1 = nMurare "inbyggare" ;
lin möta1 = vSteka "möta" ;
lin mäktig1 = adjReg "mäktig" ;
lin märka1 = vSteka "märka" ;
lin människa1 = nApa "människa" ;
lin misshaga1 = vKoka "misshaga" ;
}
