-- Baseline of .gfm format: multilingual word lists (see Food.gfm for multi-module gf)
-- The compiler recognizes the suffix .gfm and creates four files:
--   Words.gf, WordsEng.gf, WordsFin.gf, WordsSwe.gf
-- The first non-comment line must give a list of lang names.
-- The prefix comes from this file, as well as the abstract name.
-- Languages are separated by ';', variants within a language by ','.
-- Multi-word expressions are allowed.
-- The startcat is S.
-- The abstract name is multi_word_S for the first multi word (or word) on each line.
-- This file must be UTF-8 encoded.

> langs Eng Swe Fin

house ; hus ; talo
car, automobile ; bil ; auto
man ; man ; mies
girl ; flicka, tjej ; tyttö
technical university ; teknisk högskola ; teknillinen korkeakoulu




